digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.118\ngini = 0.328\nsamples = 1991\nvalue = [1579, 412]"] ;
1 [label="X[6] <= 0.522\ngini = 0.113\nsamples = 1577\nvalue = [1482, 95]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.428\ngini = 0.037\nsamples = 1415\nvalue = [1388, 27]"] ;
1 -> 2 ;
3 [label="X[1] <= 0.437\ngini = 0.008\nsamples = 1240\nvalue = [1235, 5]"] ;
2 -> 3 ;
4 [label="X[1] <= 0.354\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
3 -> 4 ;
5 [label="X[5] <= 1.247\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="X[6] <= 0.286\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 10 ;
11 [label="X[0] <= 0.983\ngini = 0.002\nsamples = 1227\nvalue = [1226, 1]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 1221\nvalue = [1221, 0]"] ;
11 -> 12 ;
13 [label="X[1] <= 0.611\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
13 -> 15 ;
16 [label="X[6] <= 0.429\ngini = 0.22\nsamples = 175\nvalue = [153, 22]"] ;
2 -> 16 ;
17 [label="X[2] <= 0.056\ngini = 0.498\nsamples = 43\nvalue = [23, 20]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
17 -> 18 ;
19 [label="X[3] <= 2.311\ngini = 0.32\nsamples = 25\nvalue = [5, 20]"] ;
17 -> 19 ;
20 [label="X[5] <= 0.496\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
19 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
20 -> 22 ;
23 [label="X[0] <= 0.875\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
23 -> 25 ;
26 [label="X[0] <= 0.788\ngini = 0.03\nsamples = 132\nvalue = [130, 2]"] ;
16 -> 26 ;
27 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]"] ;
26 -> 27 ;
28 [label="X[0] <= 0.869\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
28 -> 30 ;
31 [label="X[2] <= 0.944\ngini = 0.487\nsamples = 162\nvalue = [94, 68]"] ;
1 -> 31 ;
32 [label="X[1] <= 30.083\ngini = 0.16\nsamples = 91\nvalue = [83, 8]"] ;
31 -> 32 ;
33 [label="X[6] <= 1.545\ngini = 0.047\nsamples = 83\nvalue = [81, 2]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]"] ;
33 -> 34 ;
35 [label="X[3] <= 2.103\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
33 -> 35 ;
36 [label="X[4] <= 109.718\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
35 -> 39 ;
40 [label="X[0] <= 0.015\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
40 -> 42 ;
43 [label="X[3] <= 2.554\ngini = 0.262\nsamples = 71\nvalue = [11, 60]"] ;
31 -> 43 ;
44 [label="X[1] <= 2.833\ngini = 0.187\nsamples = 67\nvalue = [7, 60]"] ;
43 -> 44 ;
45 [label="X[1] <= 2.278\ngini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
45 -> 46 ;
47 [label="X[6] <= 0.606\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
47 -> 49 ;
50 [label="X[2] <= 1.056\ngini = 0.073\nsamples = 53\nvalue = [2, 51]"] ;
44 -> 50 ;
51 [label="X[5] <= 0.674\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
51 -> 53 ;
54 [label="X[1] <= 3.278\ngini = 0.04\nsamples = 49\nvalue = [1, 48]"] ;
50 -> 54 ;
55 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
43 -> 57 ;
58 [label="X[6] <= 0.289\ngini = 0.359\nsamples = 414\nvalue = [97, 317]"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
58 -> 59 ;
60 [label="X[1] <= 0.789\ngini = 0.324\nsamples = 398\nvalue = [81, 317]"] ;
58 -> 60 ;
61 [label="X[2] <= 0.69\ngini = 0.23\nsamples = 294\nvalue = [39, 255]"] ;
60 -> 61 ;
62 [label="X[6] <= 1.204\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
62 -> 63 ;
64 [label="X[6] <= 2.4\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
64 -> 66 ;
67 [label="X[5] <= 0.794\ngini = 0.197\nsamples = 280\nvalue = [31, 249]"] ;
61 -> 67 ;
68 [label="X[3] <= 1.148\ngini = 0.061\nsamples = 128\nvalue = [4, 124]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
68 -> 69 ;
70 [label="X[3] <= 1.917\ngini = 0.046\nsamples = 127\nvalue = [3, 124]"] ;
68 -> 70 ;
71 [label="gini = 0.124\nsamples = 45\nvalue = [3, 42]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]"] ;
70 -> 72 ;
73 [label="X[6] <= 2.52\ngini = 0.292\nsamples = 152\nvalue = [27, 125]"] ;
67 -> 73 ;
74 [label="X[0] <= 2.071\ngini = 0.264\nsamples = 147\nvalue = [23, 124]"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
74 -> 75 ;
76 [label="gini = 0.233\nsamples = 141\nvalue = [19, 122]"] ;
74 -> 76 ;
77 [label="X[4] <= 168.308\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
77 -> 79 ;
80 [label="X[6] <= 0.426\ngini = 0.482\nsamples = 104\nvalue = [42, 62]"] ;
60 -> 80 ;
81 [label="X[5] <= 0.656\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
81 -> 83 ;
84 [label="X[5] <= 1.413\ngini = 0.419\nsamples = 87\nvalue = [26, 61]"] ;
80 -> 84 ;
85 [label="X[6] <= 0.634\ngini = 0.381\nsamples = 82\nvalue = [21, 61]"] ;
84 -> 85 ;
86 [label="X[5] <= 1.219\ngini = 0.177\nsamples = 51\nvalue = [5, 46]"] ;
85 -> 86 ;
87 [label="gini = 0.048\nsamples = 41\nvalue = [1, 40]"] ;
86 -> 87 ;
88 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
86 -> 88 ;
89 [label="X[2] <= 2.056\ngini = 0.499\nsamples = 31\nvalue = [16, 15]"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
89 -> 90 ;
91 [label="gini = 0.444\nsamples = 24\nvalue = [16, 8]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
84 -> 92 ;
}