digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="IrIa_CC <= 1.15\ngini = 0.394\nsamples = 2197\nvalue = [1605, 592]", fillcolor="#e58139a1"] ;
1 [label="L_Seq_Len <= 67.5\ngini = 0.16\nsamples = 1606\nvalue = [1465, 141]", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Inter <= 0.528\ngini = 0.456\nsamples = 302\nvalue = [196, 106]", fillcolor="#e5813975"] ;
1 -> 2 ;
3 [label="Intra <= 6.167\ngini = 0.175\nsamples = 165\nvalue = [149, 16]", fillcolor="#e58139e4"] ;
2 -> 3 ;
4 [label="L_Ang*Dist <= 0.511\ngini = 0.12\nsamples = 156\nvalue = [146, 10]", fillcolor="#e58139ee"] ;
3 -> 4 ;
5 [label="S_Dist <= 1.885\ngini = 0.444\nsamples = 18\nvalue = [12, 6]", fillcolor="#e581397f"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="S_Ang/Dist <= 0.571\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#399de5d4"] ;
5 -> 7 ;
8 [label="Intra <= 2.056\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label="IrIa_CC <= 0.625\ngini = 0.056\nsamples = 138\nvalue = [134, 4]", fillcolor="#e58139f7"] ;
4 -> 12 ;
13 [label="Intra <= 5.444\ngini = 0.016\nsamples = 125\nvalue = [124, 1]", fillcolor="#e58139fd"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 121\nvalue = [121, 0]", fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label="IrIa_CC <= 0.029\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label="Inter <= 0.211\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#e58139b3"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label="S_Dist <= 2.074\ngini = 0.444\nsamples = 9\nvalue = [3, 6]", fillcolor="#399de57f"] ;
3 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label="S_Ang/Dist <= 1.09\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#e58139aa"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label="L_Seq_Len <= 49.5\ngini = 0.451\nsamples = 137\nvalue = [47, 90]", fillcolor="#399de57a"] ;
2 -> 26 ;
27 [label="S_Dist <= 2.651\ngini = 0.08\nsamples = 48\nvalue = [2, 46]", fillcolor="#399de5f4"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="L_Ang*Dist <= 0.528\ngini = 0.5\nsamples = 89\nvalue = [45, 44]", fillcolor="#e5813906"] ;
26 -> 30 ;
31 [label="L_Seq_Len <= 65.5\ngini = 0.251\nsamples = 34\nvalue = [5, 29]", fillcolor="#399de5d3"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="S_Dist <= 2.135\ngini = 0.064\nsamples = 30\nvalue = [1, 29]", fillcolor="#399de5f6"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label="S_Ang <= 133.198\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label="S_Ang <= 104.383\ngini = 0.397\nsamples = 55\nvalue = [40, 15]", fillcolor="#e581399f"] ;
30 -> 38 ;
39 [label="L_Seq_Len <= 64.5\ngini = 0.337\nsamples = 14\nvalue = [3, 11]", fillcolor="#399de5b9"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="Intra <= 5.722\ngini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="IrIa_CC <= 0.834\ngini = 0.176\nsamples = 41\nvalue = [37, 4]", fillcolor="#e58139e3"] ;
38 -> 44 ;
45 [label="S_Ang <= 135.006\ngini = 0.053\nsamples = 37\nvalue = [36, 1]", fillcolor="#e58139f8"] ;
44 -> 45 ;
46 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e58139db"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label="L_Ang*Dist <= 2.511\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#399de5aa"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
48 -> 50 ;
51 [label="L_Dist/Seq_Len <= 0.5\ngini = 0.052\nsamples = 1304\nvalue = [1269, 35]", fillcolor="#e58139f8"] ;
1 -> 51 ;
52 [label="Intra <= 0.611\ngini = 0.005\nsamples = 1131\nvalue = [1128, 3]", fillcolor="#e58139fe"] ;
51 -> 52 ;
53 [label="IrIa_CC <= 0.817\ngini = 0.133\nsamples = 42\nvalue = [39, 3]", fillcolor="#e58139eb"] ;
52 -> 53 ;
54 [label="S_Ang/Dist <= 1.435\ngini = 0.049\nsamples = 40\nvalue = [39, 1]", fillcolor="#e58139f8"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]", fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label="S_Ang/Dist <= 1.469\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 1089\nvalue = [1089, 0]", fillcolor="#e58139ff"] ;
52 -> 60 ;
61 [label="IrIa_CC <= 0.439\ngini = 0.302\nsamples = 173\nvalue = [141, 32]", fillcolor="#e58139c5"] ;
51 -> 61 ;
62 [label="Inter <= 1.056\ngini = 0.078\nsamples = 147\nvalue = [141, 6]", fillcolor="#e58139f4"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]", fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label="L_Seq_Len <= 96.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]", fillcolor="#e5813966"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5ff"] ;
61 -> 67 ;
68 [label="L_Seq_Len <= 97.5\ngini = 0.362\nsamples = 591\nvalue = [140, 451]", fillcolor="#399de5b0"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="Inter <= 0.69\ngini = 0.302\nsamples = 551\nvalue = [102, 449]", fillcolor="#399de5c5"] ;
68 -> 69 ;
70 [label="S_Ang <= 133.814\ngini = 0.399\nsamples = 40\nvalue = [29, 11]", fillcolor="#e581399e"] ;
69 -> 70 ;
71 [label="IrIa_CC <= 1.6\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e58139f3"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label="S_Ang/Dist <= 1.353\ngini = 0.484\nsamples = 17\nvalue = [7, 10]", fillcolor="#399de54d"] ;
70 -> 74 ;
75 [label="L_Dist/Seq_Len <= 2.426\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#399de5db"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="Inter <= 0.388\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label="L_Seq_Len <= 17.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#e581397f"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label="L_Seq_Len <= 60.0\ngini = 0.245\nsamples = 511\nvalue = [73, 438]", fillcolor="#399de5d4"] ;
69 -> 83 ;
84 [label="L_Seq_Len <= 25.5\ngini = 0.136\nsamples = 355\nvalue = [26, 329]", fillcolor="#399de5eb"] ;
83 -> 84 ;
85 [label="Inter <= 1.944\ngini = 0.266\nsamples = 152\nvalue = [24, 128]", fillcolor="#399de5cf"] ;
84 -> 85 ;
86 [label="S_Ang/Dist <= 0.75\ngini = 0.469\nsamples = 40\nvalue = [15, 25]", fillcolor="#399de566"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label="S_Ang <= 163.793\ngini = 0.494\nsamples = 27\nvalue = [15, 12]", fillcolor="#e5813933"] ;
86 -> 88 ;
89 [label="gini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#e58139bb"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
88 -> 90 ;
91 [label="S_Ang <= 107.71\ngini = 0.148\nsamples = 112\nvalue = [9, 103]", fillcolor="#399de5e9"] ;
85 -> 91 ;
92 [label="L_Seq_Len <= 22.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#399de57f"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label="IrIa_CC <= 283.75\ngini = 0.095\nsamples = 100\nvalue = [5, 95]", fillcolor="#399de5f2"] ;
91 -> 95 ;
96 [label="gini = 0.062\nsamples = 94\nvalue = [3, 91]", fillcolor="#399de5f7"] ;
95 -> 96 ;
97 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#399de57f"] ;
95 -> 97 ;
98 [label="S_Ang <= 75.243\ngini = 0.02\nsamples = 203\nvalue = [2, 201]", fillcolor="#399de5fc"] ;
84 -> 98 ;
99 [label="L_Dist/Seq_Len <= 1.941\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#399de5cc"] ;
98 -> 99 ;
100 [label="S_Ang <= 72.756\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#399de5e6"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 191\nvalue = [0, 191]", fillcolor="#399de5ff"] ;
98 -> 104 ;
105 [label="L_Dist/Seq_Len <= 0.393\ngini = 0.421\nsamples = 156\nvalue = [47, 109]", fillcolor="#399de591"] ;
83 -> 105 ;
106 [label="L_Ang*Dist <= 0.557\ngini = 0.444\nsamples = 51\nvalue = [34, 17]", fillcolor="#e581397f"] ;
105 -> 106 ;
107 [label="L_Dist/Seq_Len <= 0.237\ngini = 0.375\nsamples = 20\nvalue = [5, 15]", fillcolor="#399de5aa"] ;
106 -> 107 ;
108 [label="S_Ang/Dist <= 0.964\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#e58139cc"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]", fillcolor="#399de5ff"] ;
107 -> 111 ;
112 [label="Inter <= 1.139\ngini = 0.121\nsamples = 31\nvalue = [29, 2]", fillcolor="#e58139ed"] ;
106 -> 112 ;
113 [label="S_Dist <= 2.055\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#e5813900"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139ff"] ;
112 -> 116 ;
117 [label="Inter <= 10.111\ngini = 0.217\nsamples = 105\nvalue = [13, 92]", fillcolor="#399de5db"] ;
105 -> 117 ;
118 [label="S_Ang <= 63.411\ngini = 0.11\nsamples = 86\nvalue = [5, 81]", fillcolor="#399de5ef"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label="L_Dist/Seq_Len <= 0.788\ngini = 0.09\nsamples = 85\nvalue = [4, 81]", fillcolor="#399de5f2"] ;
118 -> 120 ;
121 [label="gini = 0.069\nsamples = 84\nvalue = [3, 81]", fillcolor="#399de5f6"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
120 -> 122 ;
123 [label="L_Seq_Len <= 80.0\ngini = 0.488\nsamples = 19\nvalue = [8, 11]", fillcolor="#399de546"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label="L_Ang*Dist <= 4.874\ngini = 0.095\nsamples = 40\nvalue = [38, 2]", fillcolor="#e58139f2"] ;
68 -> 126 ;
127 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]", fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
126 -> 128 ;
}