NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	5.023	-999.9	0.000	CA	HZ				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	5.542	-999.9	0.000	CA	CZ				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	5.915	-999.9	0.000	CA	HE1				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	6.019	-999.9	0.000	CA	CE1				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	6.142	-999.9	0.000	CA	HE2				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	6.146	-999.9	0.000	CA	CE2				
A:114:_:CA	IAC:LIG_MC	A:14:_:PHE	6.458	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:14:_:PHE	6.977	-999.9	0.000	CA	CD1				
A:114:_:CA	IAC:LIG_MC	A:17:_:TYR	4.025	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_MC	A:17:_:TYR	4.497	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:17:_:TYR	5.619	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_MC	A:17:_:TYR	5.944	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:17:_:TYR	6.215	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:17:_:TYR	6.299	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:17:_:TYR	6.431	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_MC	A:17:_:TYR	6.881	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	2.031	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_MC	A:18:_:SER	2.809	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_MC	A:18:_:SER	2.926	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	3.081	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_MC	A:18:_:SER	3.267	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	3.539	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	4.109	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_MC	A:18:_:SER	4.122	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	4.658	-999.9	0.000	CA	OG				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	4.862	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:18:_:SER	4.867	-999.9	0.000	CA	HG				
A:114:_:CA	IAC:LIG_MC	A:19:_:GLY	4.569	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:19:_:GLY	5.143	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:19:_:GLY	5.261	-999.9	0.000	CA	HA2				
A:114:_:CA	IAC:LIG_MC	A:19:_:GLY	5.445	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_MC	A:19:_:GLY	5.729	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:19:_:GLY	6.429	-999.9	0.000	CA	HA3				
A:114:_:CA	IAC:LIG_MC	A:19:_:GLY	6.552	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:20:_:ARG	4.981	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:20:_:ARG	5.386	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_MC	A:20:_:ARG	5.441	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_MC	A:20:_:ARG	6.042	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_MC	A:20:_:ARG	6.223	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:20:_:ARG	6.249	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:20:_:ARG	6.558	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	4.016	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	4.077	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_MC	A:21:_:GLU	4.354	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_MC	A:21:_:GLU	4.899	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_MC	A:21:_:GLU	4.920	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	4.989	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_MC	A:21:_:GLU	5.221	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	5.394	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	5.946	-999.9	0.000	CA	OE1				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	6.029	-999.9	0.000	CA	HG3				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	6.079	-999.9	0.000	CA	CG				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	6.302	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_SC	A:21:_:GLU	6.382	-999.9	0.000	CA	CD				
A:114:_:CA	IAC:LIG_MC	A:22:_:GLY	5.103	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_MC	A:22:_:GLY	5.492	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_MC	A:22:_:GLY	5.703	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_MC	A:22:_:GLY	6.073	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:22:_:GLY	6.330	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:22:_:GLY	6.578	-999.9	0.000	CA	HA2				
A:114:_:CA	IAC:LIG_SC	A:22:_:GLY	6.888	-999.9	0.000	CA	HA3				
A:114:_:CA	IAC:LIG_MC	A:23:_:ASP	2.000	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	2.683	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_MC	A:23:_:ASP	2.917	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	3.548	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_MC	A:23:_:ASP	3.729	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	3.924	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_MC	A:23:_:ASP	4.219	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	4.238	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	4.693	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	4.794	-999.9	0.000	CA	CG				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	5.117	-999.9	0.000	CA	OD2				
A:114:_:CA	IAC:LIG_SC	A:23:_:ASP	5.683	-999.9	0.000	CA	OD1				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	3.420	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_MC	A:24:_:LYS	3.782	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_MC	A:24:_:LYS	3.985	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_MC	A:24:_:LYS	4.328	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_MC	A:24:_:LYS	4.419	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	4.621	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	5.422	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	5.605	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	5.665	-999.9	0.000	CA	HG3				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	6.082	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	6.105	-999.9	0.000	CA	CG				
A:114:_:CA	IAC:LIG_SC	A:24:_:LYS	6.345	-999.9	0.000	CA	HG2				
A:114:_:CA	IAC:LIG_MC	A:25:_:HIS	5.081	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:25:_:HIS	5.350	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_MC	A:25:_:HIS	5.679	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_MC	A:25:_:HIS	5.960	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:25:_:HIS	6.186	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_MC	A:25:_:HIS	6.616	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:25:_:HIS	6.892	-999.9	0.000	CA	HD2				
A:114:_:CA	IAC:LIG_MC	A:26:_:LYS	2.811	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_MC	A:26:_:LYS	3.941	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:26:_:LYS	4.039	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_MC	A:26:_:LYS	4.700	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_MC	A:26:_:LYS	4.994	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:26:_:LYS	5.579	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:26:_:LYS	5.708	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_SC	A:26:_:LYS	5.925	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:26:_:LYS	6.350	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	2.667	-999.9	0.000	CA	HD22				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	2.951	-999.9	0.000	CA	HD12				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	3.479	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	3.639	-999.9	0.000	CA	CD2				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	3.786	-999.9	0.000	CA	HD23				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	3.961	-999.9	0.000	CA	CD1				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	4.370	-999.9	0.000	CA	HD11				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	4.373	-999.9	0.000	CA	HD21				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	4.400	-999.9	0.000	CA	CG				
A:114:_:CA	IAC:LIG_MC	A:27:_:LEU	4.418	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_MC	A:27:_:LEU	4.634	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	4.680	-999.9	0.000	CA	HD13				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	5.087	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	5.304	-999.9	0.000	CA	HG				
A:114:_:CA	IAC:LIG_MC	A:27:_:LEU	5.544	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	5.574	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	5.767	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:27:_:LEU	5.800	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_MC	A:27:_:LEU	6.633	-999.9	0.000	CA	O				
A:114:_:CA	IAC:LIG_SC	A:28:_:LYS	4.856	-999.9	0.000	CA	H				
A:114:_:CA	IAC:LIG_MC	A:28:_:LYS	5.561	-999.9	0.000	CA	N				
A:114:_:CA	IAC:LIG_SC	A:28:_:LYS	6.661	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_SC	A:28:_:LYS	6.672	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_MC	A:28:_:LYS	6.924	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	2.611	-999.9	0.000	CA	OE1				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	3.460	-999.9	0.000	CA	CD				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	3.866	-999.9	0.000	CA	OE2				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	4.235	-999.9	0.000	CA	HB3				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	4.606	-999.9	0.000	CA	CG				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	4.770	-999.9	0.000	CA	CB				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	4.772	-999.9	0.000	CA	HB2				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	4.802	-999.9	0.000	CA	HG2				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	5.513	-999.9	0.000	CA	HG3				
A:114:_:CA	IAC:LIG_MC	A:31:_:GLU	6.249	-999.9	0.000	CA	CA				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	6.551	-999.9	0.000	CA	HA				
A:114:_:CA	IAC:LIG_MC	A:31:_:GLU	6.792	-999.9	0.000	CA	C				
A:114:_:CA	IAC:LIG_SC	A:31:_:GLU	6.925	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:27:_:LEU	6.951	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:57:_:MET	5.114	-999.9	0.000	CA	HE1				
A:115:_:CA	IAC:LIG_SC	A:57:_:MET	6.123	-999.9	0.000	CA	CE				
A:115:_:CA	IAC:LIG_SC	A:57:_:MET	6.427	-999.9	0.000	CA	HE3				
A:115:_:CA	IAC:LIG_SC	A:57:_:MET	6.563	-999.9	0.000	CA	SD				
A:115:_:CA	IAC:LIG_MC	A:57:_:MET	6.678	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:57:_:MET	6.851	-999.9	0.000	CA	HE2				
A:115:_:CA	IAC:LIG_MC	A:60:_:LEU	4.127	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_MC	A:60:_:LEU	4.959	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_MC	A:60:_:LEU	6.424	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:60:_:LEU	6.647	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:60:_:LEU	6.661	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_SC	A:60:_:LEU	6.883	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:60:_:LEU	6.975	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	2.852	-999.9	0.000	CA	OD1				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	2.963	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_MC	A:61:_:ASP	3.596	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_MC	A:61:_:ASP	3.732	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	3.954	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_MC	A:61:_:ASP	4.188	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	4.518	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_MC	A:61:_:ASP	4.889	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	4.925	-999.9	0.000	CA	OD2				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	5.141	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	5.279	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:61:_:ASP	5.790	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	3.498	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:62:_:GLU	3.514	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_MC	A:62:_:GLU	3.792	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	4.051	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_MC	A:62:_:GLU	4.203	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	4.680	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_MC	A:62:_:GLU	4.808	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	4.913	-999.9	0.000	CA	HG3				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	5.172	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	5.434	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	5.532	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	6.148	-999.9	0.000	CA	HG2				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	6.399	-999.9	0.000	CA	CD				
A:115:_:CA	IAC:LIG_SC	A:62:_:GLU	6.405	-999.9	0.000	CA	OE1				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	1.861	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	1.901	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:63:_:ASP	2.671	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	2.676	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	2.880	-999.9	0.000	CA	OD2				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	3.096	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_MC	A:63:_:ASP	3.131	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	3.589	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_MC	A:63:_:ASP	3.687	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	4.112	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_SC	A:63:_:ASP	4.172	-999.9	0.000	CA	OD1				
A:115:_:CA	IAC:LIG_MC	A:63:_:ASP	4.711	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:64:_:GLY	3.014	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:64:_:GLY	3.548	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_MC	A:64:_:GLY	4.739	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_MC	A:64:_:GLY	4.968	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:64:_:GLY	4.973	-999.9	0.000	CA	HA2				
A:115:_:CA	IAC:LIG_SC	A:64:_:GLY	5.610	-999.9	0.000	CA	HA3				
A:115:_:CA	IAC:LIG_MC	A:64:_:GLY	6.153	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	2.863	-999.9	0.000	CA	OD1				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	3.188	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	3.688	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	4.078	-999.9	0.000	CA	OD2				
A:115:_:CA	IAC:LIG_MC	A:65:_:ASP	4.161	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	4.801	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	4.893	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_MC	A:65:_:ASP	5.042	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_MC	A:65:_:ASP	5.444	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	5.730	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:65:_:ASP	6.011	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_MC	A:65:_:ASP	6.321	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:66:_:GLY	4.697	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:66:_:GLY	5.199	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_MC	A:66:_:GLY	5.758	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_MC	A:66:_:GLY	6.094	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:66:_:GLY	6.339	-999.9	0.000	CA	HA2				
A:115:_:CA	IAC:LIG_MC	A:66:_:GLY	6.697	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_MC	A:67:_:GLU	2.633	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_MC	A:67:_:GLU	3.713	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	4.027	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:67:_:GLU	4.681	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_MC	A:67:_:GLU	4.825	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	4.905	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	5.478	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	5.670	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	6.038	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	6.401	-999.9	0.000	CA	HG3				
A:115:_:CA	IAC:LIG_SC	A:67:_:GLU	6.631	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	3.055	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_MC	A:68:_:CYS	4.053	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_MC	A:68:_:CYS	4.327	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	4.676	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_MC	A:68:_:CYS	4.894	-999.9	0.000	CA	C				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	5.018	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	5.268	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	5.652	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_MC	A:68:_:CYS	6.007	-999.9	0.000	CA	O				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	6.302	-999.9	0.000	CA	SG				
A:115:_:CA	IAC:LIG_SC	A:68:_:CYS	6.965	-999.9	0.000	CA	HG				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	3.929	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:69:_:ASP	4.686	-999.9	0.000	CA	N				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	5.348	-999.9	0.000	CA	OD2				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	5.386	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	5.470	-999.9	0.000	CA	OD1				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	5.510	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	5.890	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_MC	A:69:_:ASP	5.921	-999.9	0.000	CA	CA				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	6.353	-999.9	0.000	CA	HA				
A:115:_:CA	IAC:LIG_SC	A:69:_:ASP	6.943	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	2.809	-999.9	0.000	CA	OE2				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	2.811	-999.9	0.000	CA	OE1				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	3.168	-999.9	0.000	CA	CD				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	4.698	-999.9	0.000	CA	CG				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	5.145	-999.9	0.000	CA	HG3				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	5.148	-999.9	0.000	CA	HG2				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	5.308	-999.9	0.000	CA	HB2				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	5.390	-999.9	0.000	CA	HB3				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	5.439	-999.9	0.000	CA	CB				
A:115:_:CA	IAC:LIG_SC	A:72:_:GLU	6.885	-999.9	0.000	CA	H				
A:115:_:CA	IAC:LIG_MC	A:72:_:GLU	6.917	-999.9	0.000	CA	CA				
A:10:_:LEU	VDW:SC_SC	A:74:_:MET	3.342	-999.9	6.000	CD1	SD				
A:10:_:LEU	VDW:SC_SC	A:74:_:MET	3.790	-999.9	6.000	CD1	CE				
A:10:_:LEU	VDW:SC_SC	A:74:_:MET	3.948	-999.9	6.000	CG	CE				
A:10:_:LEU	VDW:SC_SC	A:77:_:VAL	3.645	-999.9	6.000	CD2	CG1				
A:10:_:LEU	VDW:SC_SC	A:77:_:VAL	3.877	-999.9	6.000	CD1	CG1				
A:10:_:LEU	VDW:SC_SC	A:77:_:VAL	4.016	-999.9	6.000	CD1	CG2				
A:13:_:VAL	VDW:SC_SC	A:39:_:GLU	3.406	-999.9	6.000	CG2	CD				
A:13:_:VAL	VDW:SC_SC	A:39:_:GLU	3.562	-999.9	6.000	CG1	CD				
A:14:_:PHE	VDW:SC_SC	A:27:_:LEU	3.192	-999.9	6.000	CE2	CD2				
A:14:_:PHE	VDW:SC_SC	A:27:_:LEU	3.233	-999.9	6.000	CZ	CD2				
A:14:_:PHE	VDW:SC_SC	A:27:_:LEU	3.964	-999.9	6.000	CE2	CG				
A:14:_:PHE	PIPISTACK:SC_SC	A:70:_:PHE	6.016	113.658	9.400	-6.780,17.174,-2.439	-7.700,18.522,-8.229				N n1.77,p5.13
A:14:_:PHE	VDW:SC_SC	A:70:_:PHE	3.215	-999.9	6.000	CZ	CB				
A:14:_:PHE	VDW:SC_SC	A:70:_:PHE	3.479	-999.9	6.000	CE2	CB				
A:14:_:PHE	VDW:SC_SC	A:70:_:PHE	3.811	-999.9	6.000	CE1	CB				
A:14:_:PHE	PIPISTACK:SC_SC	A:73:_:PHE	5.685	57.221	9.400	-6.780,17.174,-2.439	-1.128,17.129,-1.825				T-FE n4.58,p3.37
A:14:_:PHE	VDW:SC_SC	A:73:_:PHE	3.625	-999.9	6.000	CD2	CD2				
A:17:_:TYR	VDW:SC_MC	A:34:_:GLU	3.209	-999.9	6.000	CE2	C				
A:17:_:TYR	VDW:SC_MC	A:34:_:GLU	3.623	-999.9	6.000	CD2	C				
A:17:_:TYR	VDW:SC_SC	A:34:_:GLU	3.828	-999.9	6.000	CE2	CB				
A:17:_:TYR	VDW:SC_SC	A:34:_:GLU	3.838	-999.9	6.000	CD2	CB				
A:17:_:TYR	VDW:SC_SC	A:35:_:LEU	3.638	-999.9	6.000	CD1	CD2				
A:17:_:TYR	VDW:SC_SC	A:35:_:LEU	3.774	-999.9	6.000	CE1	CD2				
A:17:_:TYR	HBOND:SC_SC	A:38:_:ASN	2.745	21.840	17.000	OH	ND2	A:38:_:ASN			
A:17:_:TYR	VDW:SC_SC	A:39:_:GLU	3.551	-999.9	6.000	CZ	CB				
A:17:_:TYR	VDW:SC_SC	A:39:_:GLU	3.600	-999.9	6.000	CE1	CB				
A:17:_:TYR	VDW:SC_SC	A:39:_:GLU	3.760	-999.9	6.000	CE1	CD				
A:17:_:TYR	VDW:SC_SC	A:39:_:GLU	3.795	-999.9	6.000	CE1	CG				
A:18:_:SER	HBOND:SC_MC	A:24:_:LYS	3.306	32.971	17.000	OG	O	A:18:_:SER			
A:18:_:SER	VDW:SC_SC	A:27:_:LEU	3.917	-999.9	6.000	CB	CD2				
A:20:_:ARG	IONIC:SC_SC	A:34:_:GLU	3.370	111.745	20.000	CZ	-4.836,20.324,9.761		A:20:_:ARG		
A:20:_:ARG	VDW:SC_SC	A:34:_:GLU	3.557	-999.9	6.000	CZ	CD				
A:21:_:GLU	VDW:SC_SC	A:31:_:GLU	3.337	-999.9	6.000	CD	CG				
A:21:_:GLU	VDW:SC_SC	A:31:_:GLU	3.745	-999.9	6.000	CB	CD				
A:21:_:GLU	VDW:SC_SC	A:31:_:GLU	3.837	-999.9	6.000	CD	CD				
A:23:_:ASP	VDW:SC_SC	A:31:_:GLU	3.767	-999.9	6.000	CB	CD				
A:23:_:ASP	VDW:SC_SC	A:31:_:GLU	3.911	-999.9	6.000	CG	CD				
A:27:_:LEU	HBOND:MC_MC	A:68:_:CYS	2.872	40.503	17.000	O	N	A:68:_:CYS			
A:27:_:LEU	HBOND:MC_MC	A:68:_:CYS	3.092	27.509	17.000	N	O	A:27:_:LEU			
A:29:_:LYS	VDW:SC_SC	A:50:_:GLN	3.616	-999.9	6.000	CE	NE2				
A:29:_:LYS	VDW:SC_SC	A:57:_:MET	3.475	-999.9	6.000	CB	CG				
A:29:_:LYS	VDW:SC_SC	A:57:_:MET	3.672	-999.9	6.000	CB	SD				
A:29:_:LYS	VDW:SC_SC	A:57:_:MET	3.700	-999.9	6.000	CB	CE				
A:29:_:LYS	HBOND:MC_MC	A:66:_:GLY	3.307	12.582	17.000	N	O	A:29:_:LYS			
A:32:_:LEU	VDW:SC_SC	A:68:_:CYS	3.761	-999.9	6.000	CD2	SG				
A:32:_:LEU	VDW:SC_SC	A:73:_:PHE	3.659	-999.9	6.000	CD1	CD1				
A:32:_:LEU	VDW:SC_SC	A:73:_:PHE	3.811	-999.9	6.000	CD1	CE1				
A:33:_:LYS	VDW:SC_SC	A:53:_:VAL	3.984	-999.9	6.000	CG	CG2				
A:33:_:LYS	VDW:SC_SC	A:53:_:VAL	4.040	-999.9	6.000	CB	CG2				
A:34:_:GLU	HBOND:MC_MC	A:39:_:GLU	3.417	20.176	17.000	O	N	A:39:_:GLU			
A:35:_:LEU	VDW:SC_SC	A:73:_:PHE	3.519	-999.9	6.000	CG	CE1				
A:35:_:LEU	VDW:SC_SC	A:73:_:PHE	3.572	-999.9	6.000	CG	CZ				
A:35:_:LEU	VDW:SC_SC	A:73:_:PHE	3.607	-999.9	6.000	CD1	CE1				
A:35:_:LEU	VDW:SC_SC	A:73:_:PHE	3.726	-999.9	6.000	CD1	CZ				
A:36:_:ILE	VDW:SC_SC	A:47:_:ILE	3.363	-999.9	6.000	CG2	CG1				
A:36:_:ILE	VDW:SC_SC	A:47:_:ILE	4.009	-999.9	6.000	CG2	CD1				
A:37:_:ASN	VDW:SC_SC	A:46:_:GLU	3.493	-999.9	6.000	ND2	CB				
A:37:_:ASN	VDW:SC_SC	A:46:_:GLU	3.719	-999.9	6.000	ND2	CG				
A:37:_:ASN	HBOND:SC_MC	A:47:_:ILE	2.728	50.488	17.000	ND2	O	A:37:_:ASN			
A:37:_:ASN	VDW:SC_MC	A:47:_:ILE	3.664	-999.9	6.000	ND2	C				
A:44:_:LEU	VDW:SC_SC	A:80:_:VAL	3.480	-999.9	6.000	CD1	CG1				
A:47:_:ILE	VDW:SC_SC	A:52:_:VAL	3.536	-999.9	6.000	CD1	CG1				
A:47:_:ILE	VDW:SC_SC	A:52:_:VAL	3.828	-999.9	6.000	CG2	CB				
A:47:_:ILE	VDW:SC_SC	A:53:_:VAL	3.824	-999.9	6.000	CG2	CG2				
A:57:_:MET	VDW:SC_MC	A:66:_:GLY	3.181	-999.9	6.000	SD	C				
A:57:_:MET	VDW:SC_MC	A:66:_:GLY	3.222	-999.9	6.000	CE	C				
A:57:_:MET	VDW:SC_MC	A:67:_:GLU	3.699	-999.9	6.000	CE	C				
A:57:_:MET	VDW:SC_SC	A:68:_:CYS	3.438	-999.9	6.000	CE	SG				
A:60:_:LEU	VDW:SC_SC	A:76:_:PHE	3.551	-999.9	6.000	CD1	CB				
A:60:_:LEU	VDW:SC_SC	A:76:_:PHE	3.636	-999.9	6.000	CD1	CG				
A:60:_:LEU	VDW:SC_SC	A:76:_:PHE	3.666	-999.9	6.000	CD1	CD1				
A:60:_:LEU	VDW:SC_SC	A:76:_:PHE	3.933	-999.9	6.000	CD2	CB				
A:61:_:ASP	HBOND:SC_MC	A:66:_:GLY	2.426	25.465	17.000	OD2	N	A:66:_:GLY			
A:61:_:ASP	HBOND:SC_MC	A:66:_:GLY	3.274	26.019	17.000	OD1	N	A:66:_:GLY			
A:62:_:GLU	HBOND:MC_SC	A:72:_:GLU	2.628	36.837	17.000	N	OE1	A:62:_:GLU			
A:62:_:GLU	VDW:SC_SC	A:72:_:GLU	3.646	-999.9	6.000	CD	CG				
A:62:_:GLU	VDW:SC_SC	A:72:_:GLU	3.739	-999.9	6.000	CB	CD				
A:62:_:GLU	VDW:SC_SC	A:72:_:GLU	3.880	-999.9	6.000	CG	CD				
A:62:_:GLU	VDW:SC_SC	A:72:_:GLU	3.889	-999.9	6.000	CG	CG				
A:63:_:ASP	HBOND:MC_SC	A:72:_:GLU	3.407	22.422	17.000	N	OE1	A:63:_:ASP			
A:63:_:ASP	VDW:SC_SC	A:72:_:GLU	4.001	-999.9	6.000	CG	CD				
A:85:_:HIS	PIPISTACK:SC_SC	A:90:_:HIS	5.145	79.423	9.400	14.936,5.570,-9.742	13.628,0.630,-10.336				N n2.51,p4.70
A:85:_:HIS	VDW:SC_SC	A:90:_:HIS	3.983	-999.9	6.000	CD2	CE1				
A:1:_:SER	VDW:MC_SC	B:13:_:VAL	3.911	-999.9	6.000	C	CG2				
A:1:_:SER	VDW:SC_SC	B:39:_:GLU	3.666	-999.9	6.000	CB	CG				
A:3:_:LEU	VDW:SC_SC	B:77:_:VAL	3.756	-999.9	6.000	CD2	CG1				
A:4:_:GLU	VDW:SC_SC	B:43:_:PHE	3.542	-999.9	6.000	CG	CE1				
A:4:_:GLU	VDW:SC_SC	B:43:_:PHE	3.615	-999.9	6.000	CG	CD1				
A:4:_:GLU	VDW:SC_SC	B:43:_:PHE	3.703	-999.9	6.000	CD	CD1				
A:4:_:GLU	VDW:SC_SC	B:43:_:PHE	3.810	-999.9	6.000	CB	CD1				
A:4:_:GLU	VDW:SC_SC	B:43:_:PHE	3.947	-999.9	6.000	CB	CE1				
A:6:_:ALA	VDW:SC_SC	B:10:_:LEU	3.899	-999.9	6.000	CB	CD2				
A:7:_:MET	VDW:SC_SC	B:77:_:VAL	3.961	-999.9	6.000	CE	CG1				
A:7:_:MET	VDW:SC_SC	B:80:_:VAL	4.007	-999.9	6.000	CE	CB				
A:7:_:MET	VDW:SC_SC	B:81:_:THR	3.893	-999.9	6.000	CB	CG2				
A:7:_:MET	VDW:SC_SC	B:81:_:THR	4.037	-999.9	6.000	CG	CB				
A:8:_:VAL	VDW:SC_SC	B:88:_:PHE	3.696	-999.9	6.000	CG1	CE2				
A:8:_:VAL	VDW:SC_SC	B:88:_:PHE	3.762	-999.9	6.000	CG1	CZ				
A:11:_:ILE	VDW:SC_SC	B:81:_:THR	3.793	-999.9	6.000	CG1	CG2				
A:11:_:ILE	VDW:SC_SC	B:81:_:THR	3.824	-999.9	6.000	CD1	CG2				
A:11:_:ILE	VDW:SC_MC	B:84:_:CYS	3.986	-999.9	6.000	CD1	C				
A:11:_:ILE	VDW:SC_SC	B:85:_:HIS	3.883	-999.9	6.000	CD1	CB				
A:11:_:ILE	VDW:SC_SC	B:85:_:HIS	3.914	-999.9	6.000	CG2	CD2				
A:11:_:ILE	VDW:SC_SC	B:88:_:PHE	4.036	-999.9	6.000	CG2	CD2				
A:11:_:ILE	VDW:SC_SC	B:90:_:HIS	3.895	-999.9	6.000	CG2	CE1				
A:15:_:HIS	PIPISTACK:SC_SC	B:90:_:HIS	4.294	119.732	9.400	-12.839,12.966,0.317	-12.633,12.527,-3.949				N n4.27,p0.56
A:15:_:HIS	VDW:SC_SC	B:90:_:HIS	3.470	-999.9	6.000	CD2	CE1				
A:15:_:HIS	VDW:SC_SC	B:90:_:HIS	3.584	-999.9	6.000	CD2	CD2				
A:15:_:HIS	VDW:SC_SC	B:90:_:HIS	3.608	-999.9	6.000	CB	CE1				
A:15:_:HIS	VDW:SC_SC	B:90:_:HIS	3.792	-999.9	6.000	CG	CE1				
A:15:_:HIS	VDW:SC_SC	B:90:_:HIS	3.925	-999.9	6.000	CD2	CG				
A:70:_:PHE	VDW:SC_SC	B:82:_:THR	3.203	-999.9	6.000	CZ	CG2				
A:70:_:PHE	VDW:SC_SC	B:82:_:THR	3.381	-999.9	6.000	CE2	CG2				
A:70:_:PHE	VDW:SC_SC	B:82:_:THR	3.948	-999.9	6.000	CE1	CG2				
A:70:_:PHE	PIPISTACK:SC_SC	B:85:_:HIS	4.408	138.482	9.400	-7.700,18.522,-8.229	-11.041,15.700,-7.679				T-FE n4.09,p1.77
A:70:_:PHE	VDW:SC_SC	B:85:_:HIS	3.317	-999.9	6.000	CE2	CB				
A:70:_:PHE	VDW:SC_SC	B:85:_:HIS	3.552	-999.9	6.000	CE2	CG				
A:70:_:PHE	VDW:SC_SC	B:85:_:HIS	3.601	-999.9	6.000	CZ	CB				
A:70:_:PHE	VDW:SC_SC	B:85:_:HIS	3.771	-999.9	6.000	CZ	CG				
A:71:_:GLN	VDW:SC_SC	B:82:_:THR	3.468	-999.9	6.000	CB	CG2				
A:74:_:MET	HBOND:MC_SC	B:78:_:SER	2.830	16.379	17.000	O	OG	B:78:_:SER			
A:74:_:MET	VDW:MC_SC	B:78:_:SER	3.971	-999.9	6.000	C	CB				
A:74:_:MET	VDW:SC_SC	B:81:_:THR	3.358	-999.9	6.000	CE	CG2				
A:74:_:MET	VDW:SC_SC	B:81:_:THR	3.552	-999.9	6.000	CE	CB				
A:78:_:SER	VDW:SC_SC	B:78:_:SER	3.546	-999.9	6.000	CB	CB				
B:1:_:SER	VDW:MC_SC	A:13:_:VAL	3.899	-999.9	6.000	C	CG2				
B:1:_:SER	VDW:SC_SC	A:39:_:GLU	3.625	-999.9	6.000	CB	CG				
B:3:_:LEU	VDW:SC_SC	A:77:_:VAL	3.708	-999.9	6.000	CD2	CG1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	3.515	-999.9	6.000	CG	CE1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	3.601	-999.9	6.000	CG	CD1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	3.673	-999.9	6.000	CD	CD1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	3.782	-999.9	6.000	CB	CD1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	3.910	-999.9	6.000	CB	CE1				
B:4:_:GLU	VDW:SC_SC	A:43:_:PHE	4.012	-999.9	6.000	CD	CE1				
B:6:_:ALA	VDW:SC_SC	A:10:_:LEU	3.906	-999.9	6.000	CB	CD2				
B:7:_:MET	VDW:SC_SC	A:43:_:PHE	3.465	-999.9	6.000	SD	CE2				
B:7:_:MET	VDW:SC_SC	A:43:_:PHE	3.584	-999.9	6.000	SD	CZ				
B:7:_:MET	VDW:SC_SC	A:77:_:VAL	3.966	-999.9	6.000	CE	CG1				
B:7:_:MET	VDW:SC_SC	A:80:_:VAL	3.946	-999.9	6.000	CE	CB				
B:7:_:MET	VDW:SC_SC	A:81:_:THR	3.843	-999.9	6.000	CB	CG2				
B:7:_:MET	VDW:SC_SC	A:81:_:THR	3.843	-999.9	6.000	SD	CB				
B:7:_:MET	VDW:SC_SC	A:81:_:THR	4.018	-999.9	6.000	CG	CB				
B:8:_:VAL	VDW:SC_SC	A:88:_:PHE	3.675	-999.9	6.000	CG1	CE2				
B:8:_:VAL	VDW:SC_SC	A:88:_:PHE	3.755	-999.9	6.000	CG1	CZ				
B:11:_:ILE	VDW:SC_SC	A:81:_:THR	3.786	-999.9	6.000	CG1	CG2				
B:11:_:ILE	VDW:SC_SC	A:81:_:THR	3.809	-999.9	6.000	CD1	CG2				
B:11:_:ILE	VDW:SC_MC	A:84:_:CYS	3.974	-999.9	6.000	CD1	C				
B:11:_:ILE	VDW:SC_SC	A:85:_:HIS	3.849	-999.9	6.000	CD1	CB				
B:11:_:ILE	VDW:SC_SC	A:85:_:HIS	3.896	-999.9	6.000	CG2	CD2				
B:11:_:ILE	VDW:SC_SC	A:90:_:HIS	3.888	-999.9	6.000	CG2	CE1				
B:15:_:HIS	PIPISTACK:SC_SC	A:90:_:HIS	4.323	119.561	9.400	13.109,-1.781,-13.887	13.628,0.630,-10.336				N n2.53,p4.32
B:15:_:HIS	VDW:SC_SC	A:90:_:HIS	3.496	-999.9	6.000	CD2	CE1				
B:15:_:HIS	VDW:SC_SC	A:90:_:HIS	3.621	-999.9	6.000	CD2	CD2				
B:15:_:HIS	VDW:SC_SC	A:90:_:HIS	3.623	-999.9	6.000	CB	CE1				
B:15:_:HIS	VDW:SC_SC	A:90:_:HIS	3.811	-999.9	6.000	CG	CE1				
B:15:_:HIS	VDW:SC_SC	A:90:_:HIS	3.977	-999.9	6.000	CD2	CG				
B:70:_:PHE	VDW:SC_SC	A:82:_:THR	3.201	-999.9	6.000	CZ	CG2				
B:70:_:PHE	VDW:SC_SC	A:82:_:THR	3.356	-999.9	6.000	CE2	CG2				
B:70:_:PHE	VDW:SC_SC	A:82:_:THR	3.957	-999.9	6.000	CE1	CG2				
B:70:_:PHE	PIPISTACK:SC_SC	A:85:_:HIS	4.452	137.933	9.400	13.978,9.399,-11.801	14.936,5.570,-9.742				L n4.11,p3.72
B:70:_:PHE	VDW:SC_SC	A:85:_:HIS	3.359	-999.9	6.000	CE2	CB				
B:70:_:PHE	VDW:SC_SC	A:85:_:HIS	3.584	-999.9	6.000	CE2	CG				
B:70:_:PHE	VDW:SC_SC	A:85:_:HIS	3.644	-999.9	6.000	CZ	CB				
B:70:_:PHE	VDW:SC_SC	A:85:_:HIS	3.807	-999.9	6.000	CZ	CG				
B:71:_:GLN	VDW:SC_SC	A:82:_:THR	3.497	-999.9	6.000	CB	CG2				
B:74:_:MET	HBOND:MC_SC	A:78:_:SER	2.807	16.028	17.000	O	OG	A:78:_:SER			
B:74:_:MET	VDW:MC_SC	A:78:_:SER	3.978	-999.9	6.000	C	CB				
B:74:_:MET	VDW:SC_SC	A:81:_:THR	3.386	-999.9	6.000	CE	CG2				
B:74:_:MET	VDW:SC_SC	A:81:_:THR	3.550	-999.9	6.000	CE	CB				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	5.124	-999.9	0.000	CA	HZ				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	5.647	-999.9	0.000	CA	CZ				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	6.028	-999.9	0.000	CA	HE1				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	6.131	-999.9	0.000	CA	CE1				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	6.226	-999.9	0.000	CA	HE2				
B:116:_:CA	IAC:LIG_SC	B:14:_:PHE	6.242	-999.9	0.000	CA	CE2				
B:116:_:CA	IAC:LIG_MC	B:14:_:PHE	6.560	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:17:_:TYR	4.055	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:17:_:TYR	4.554	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:17:_:TYR	5.671	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:17:_:TYR	6.001	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:17:_:TYR	6.277	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:17:_:TYR	6.378	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:17:_:TYR	6.473	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_MC	B:17:_:TYR	6.949	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	2.113	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_MC	B:18:_:SER	2.821	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:18:_:SER	3.004	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	3.165	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_MC	B:18:_:SER	3.313	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	3.625	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	4.178	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:18:_:SER	4.198	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	4.731	-999.9	0.000	CA	HG				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	4.754	-999.9	0.000	CA	OG				
B:116:_:CA	IAC:LIG_SC	B:18:_:SER	4.946	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_MC	B:19:_:GLY	4.613	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:19:_:GLY	5.198	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:19:_:GLY	5.282	-999.9	0.000	CA	HA2				
B:116:_:CA	IAC:LIG_MC	B:19:_:GLY	5.469	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_MC	B:19:_:GLY	5.730	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:19:_:GLY	6.462	-999.9	0.000	CA	HA3				
B:116:_:CA	IAC:LIG_MC	B:19:_:GLY	6.538	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_SC	B:20:_:ARG	4.999	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:20:_:ARG	5.379	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:20:_:ARG	5.441	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_MC	B:20:_:ARG	5.995	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_MC	B:20:_:ARG	6.204	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:20:_:ARG	6.243	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:20:_:ARG	6.579	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	3.924	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	4.025	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_MC	B:21:_:GLU	4.287	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:21:_:GLU	4.816	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_MC	B:21:_:GLU	4.860	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	4.902	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_MC	B:21:_:GLU	5.141	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	5.328	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	5.859	-999.9	0.000	CA	OE1				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	5.902	-999.9	0.000	CA	HG3				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	5.977	-999.9	0.000	CA	CG				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	6.222	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	6.294	-999.9	0.000	CA	CD				
B:116:_:CA	IAC:LIG_SC	B:21:_:GLU	6.913	-999.9	0.000	CA	HG2				
B:116:_:CA	IAC:LIG_MC	B:22:_:GLY	5.019	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_MC	B:22:_:GLY	5.423	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:22:_:GLY	5.613	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_MC	B:22:_:GLY	5.986	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:22:_:GLY	6.235	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:22:_:GLY	6.499	-999.9	0.000	CA	HA2				
B:116:_:CA	IAC:LIG_SC	B:22:_:GLY	6.796	-999.9	0.000	CA	HA3				
B:116:_:CA	IAC:LIG_MC	B:23:_:ASP	1.982	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	2.591	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_MC	B:23:_:ASP	2.870	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	3.463	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_MC	B:23:_:ASP	3.649	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	3.858	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:23:_:ASP	4.124	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	4.133	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	4.621	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	4.698	-999.9	0.000	CA	CG				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	5.022	-999.9	0.000	CA	OD2				
B:116:_:CA	IAC:LIG_SC	B:23:_:ASP	5.585	-999.9	0.000	CA	OD1				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	3.445	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_MC	B:24:_:LYS	3.753	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_MC	B:24:_:LYS	3.996	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_MC	B:24:_:LYS	4.363	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_MC	B:24:_:LYS	4.484	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	4.580	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	5.429	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	5.600	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	5.710	-999.9	0.000	CA	HG3				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	6.079	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	6.139	-999.9	0.000	CA	CG				
B:116:_:CA	IAC:LIG_SC	B:24:_:LYS	6.386	-999.9	0.000	CA	HG2				
B:116:_:CA	IAC:LIG_MC	B:25:_:HIS	5.101	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:25:_:HIS	5.350	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_MC	B:25:_:HIS	5.714	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_MC	B:25:_:HIS	5.997	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:25:_:HIS	6.239	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_MC	B:25:_:HIS	6.657	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_SC	B:25:_:HIS	6.873	-999.9	0.000	CA	HD2				
B:116:_:CA	IAC:LIG_MC	B:26:_:LYS	2.810	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_MC	B:26:_:LYS	3.953	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:26:_:LYS	4.049	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_MC	B:26:_:LYS	4.721	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_MC	B:26:_:LYS	5.009	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:26:_:LYS	5.551	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:26:_:LYS	5.738	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_SC	B:26:_:LYS	5.917	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:26:_:LYS	6.351	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	2.744	-999.9	0.000	CA	HD22				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	2.985	-999.9	0.000	CA	HD13				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	3.484	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	3.720	-999.9	0.000	CA	CD2				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	3.877	-999.9	0.000	CA	HD23				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	4.004	-999.9	0.000	CA	CD1				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	4.418	-999.9	0.000	CA	HD12				
B:116:_:CA	IAC:LIG_MC	B:27:_:LEU	4.432	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	4.454	-999.9	0.000	CA	HD21				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	4.460	-999.9	0.000	CA	CG				
B:116:_:CA	IAC:LIG_MC	B:27:_:LEU	4.651	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	4.709	-999.9	0.000	CA	HD11				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	5.125	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	5.373	-999.9	0.000	CA	HG				
B:116:_:CA	IAC:LIG_MC	B:27:_:LEU	5.536	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	5.596	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	5.810	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:27:_:LEU	5.834	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:27:_:LEU	6.630	-999.9	0.000	CA	O				
B:116:_:CA	IAC:LIG_SC	B:28:_:LYS	4.820	-999.9	0.000	CA	H				
B:116:_:CA	IAC:LIG_MC	B:28:_:LYS	5.532	-999.9	0.000	CA	N				
B:116:_:CA	IAC:LIG_SC	B:28:_:LYS	6.597	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:28:_:LYS	6.604	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_MC	B:28:_:LYS	6.885	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:28:_:LYS	6.973	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	2.555	-999.9	0.000	CA	OE1				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	3.387	-999.9	0.000	CA	CD				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	3.776	-999.9	0.000	CA	OE2				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	4.228	-999.9	0.000	CA	HB3				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	4.548	-999.9	0.000	CA	CG				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	4.740	-999.9	0.000	CA	HG2				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	4.745	-999.9	0.000	CA	CB				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	4.749	-999.9	0.000	CA	HB2				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	5.450	-999.9	0.000	CA	HG3				
B:116:_:CA	IAC:LIG_MC	B:31:_:GLU	6.227	-999.9	0.000	CA	CA				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	6.525	-999.9	0.000	CA	HA				
B:116:_:CA	IAC:LIG_MC	B:31:_:GLU	6.793	-999.9	0.000	CA	C				
B:116:_:CA	IAC:LIG_SC	B:31:_:GLU	6.885	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:27:_:LEU	6.930	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:57:_:MET	5.100	-999.9	0.000	CA	HE3				
B:117:_:CA	IAC:LIG_SC	B:57:_:MET	6.089	-999.9	0.000	CA	CE				
B:117:_:CA	IAC:LIG_SC	B:57:_:MET	6.318	-999.9	0.000	CA	HE2				
B:117:_:CA	IAC:LIG_SC	B:57:_:MET	6.556	-999.9	0.000	CA	SD				
B:117:_:CA	IAC:LIG_MC	B:57:_:MET	6.676	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:57:_:MET	6.857	-999.9	0.000	CA	HE1				
B:117:_:CA	IAC:LIG_MC	B:60:_:LEU	4.119	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_MC	B:60:_:LEU	4.953	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_MC	B:60:_:LEU	6.419	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:60:_:LEU	6.641	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:60:_:LEU	6.657	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_SC	B:60:_:LEU	6.880	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:60:_:LEU	6.968	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	2.859	-999.9	0.000	CA	OD1				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	2.957	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_MC	B:61:_:ASP	3.605	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_MC	B:61:_:ASP	3.732	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	3.959	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_MC	B:61:_:ASP	4.204	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	4.520	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_MC	B:61:_:ASP	4.886	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	4.929	-999.9	0.000	CA	OD2				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	5.138	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	5.286	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:61:_:ASP	5.788	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	3.492	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:62:_:GLU	3.518	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_MC	B:62:_:GLU	3.809	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	4.066	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_MC	B:62:_:GLU	4.214	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	4.693	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_MC	B:62:_:GLU	4.829	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	4.909	-999.9	0.000	CA	HG3				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	5.182	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	5.436	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	5.550	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	6.151	-999.9	0.000	CA	HG2				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	6.398	-999.9	0.000	CA	CD				
B:117:_:CA	IAC:LIG_SC	B:62:_:GLU	6.408	-999.9	0.000	CA	OE1				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	1.903	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	1.916	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:63:_:ASP	2.691	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	2.708	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	2.882	-999.9	0.000	CA	OD2				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	3.110	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_MC	B:63:_:ASP	3.157	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	3.628	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_MC	B:63:_:ASP	3.709	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	4.138	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_SC	B:63:_:ASP	4.184	-999.9	0.000	CA	OD1				
B:117:_:CA	IAC:LIG_MC	B:63:_:ASP	4.731	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:64:_:GLY	3.037	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:64:_:GLY	3.570	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_MC	B:64:_:GLY	4.757	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_MC	B:64:_:GLY	4.982	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:64:_:GLY	4.989	-999.9	0.000	CA	HA2				
B:117:_:CA	IAC:LIG_SC	B:64:_:GLY	5.629	-999.9	0.000	CA	HA3				
B:117:_:CA	IAC:LIG_MC	B:64:_:GLY	6.166	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	2.853	-999.9	0.000	CA	OD1				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	3.198	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	3.684	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	4.071	-999.9	0.000	CA	OD2				
B:117:_:CA	IAC:LIG_MC	B:65:_:ASP	4.171	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	4.807	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	4.908	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_MC	B:65:_:ASP	5.049	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_MC	B:65:_:ASP	5.443	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	5.731	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:65:_:ASP	6.021	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_MC	B:65:_:ASP	6.316	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:66:_:GLY	4.695	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:66:_:GLY	5.194	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_MC	B:66:_:GLY	5.741	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_MC	B:66:_:GLY	6.081	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:66:_:GLY	6.317	-999.9	0.000	CA	HA2				
B:117:_:CA	IAC:LIG_MC	B:66:_:GLY	6.677	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_MC	B:67:_:GLU	2.615	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_MC	B:67:_:GLU	3.693	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	4.011	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:67:_:GLU	4.664	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_MC	B:67:_:GLU	4.808	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	4.891	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	5.460	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	5.652	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	6.013	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	6.398	-999.9	0.000	CA	HG3				
B:117:_:CA	IAC:LIG_SC	B:67:_:GLU	6.622	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	3.035	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_MC	B:68:_:CYS	4.032	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_MC	B:68:_:CYS	4.305	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	4.656	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_MC	B:68:_:CYS	4.873	-999.9	0.000	CA	C				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	4.997	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	5.246	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	5.632	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_MC	B:68:_:CYS	5.986	-999.9	0.000	CA	O				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	6.026	-999.9	0.000	CA	HG				
B:117:_:CA	IAC:LIG_SC	B:68:_:CYS	6.282	-999.9	0.000	CA	SG				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	3.915	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:69:_:ASP	4.669	-999.9	0.000	CA	N				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	5.347	-999.9	0.000	CA	OD2				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	5.377	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	5.453	-999.9	0.000	CA	OD1				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	5.508	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	5.881	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_MC	B:69:_:ASP	5.907	-999.9	0.000	CA	CA				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	6.337	-999.9	0.000	CA	HA				
B:117:_:CA	IAC:LIG_SC	B:69:_:ASP	6.935	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	2.797	-999.9	0.000	CA	OE2				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	2.810	-999.9	0.000	CA	OE1				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	3.161	-999.9	0.000	CA	CD				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	4.690	-999.9	0.000	CA	CG				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	5.137	-999.9	0.000	CA	HG3				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	5.147	-999.9	0.000	CA	HG2				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	5.292	-999.9	0.000	CA	HB2				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	5.376	-999.9	0.000	CA	HB3				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	5.425	-999.9	0.000	CA	CB				
B:117:_:CA	IAC:LIG_SC	B:72:_:GLU	6.876	-999.9	0.000	CA	H				
B:117:_:CA	IAC:LIG_MC	B:72:_:GLU	6.905	-999.9	0.000	CA	CA				
B:10:_:LEU	VDW:SC_SC	B:74:_:MET	3.369	-999.9	6.000	CD1	SD				
B:10:_:LEU	VDW:SC_SC	B:74:_:MET	3.830	-999.9	6.000	CD1	CE				
B:10:_:LEU	VDW:SC_SC	B:74:_:MET	3.999	-999.9	6.000	CG	CE				
B:10:_:LEU	VDW:SC_SC	B:77:_:VAL	3.672	-999.9	6.000	CD2	CG1				
B:10:_:LEU	VDW:SC_SC	B:77:_:VAL	3.874	-999.9	6.000	CD1	CG1				
B:10:_:LEU	VDW:SC_SC	B:77:_:VAL	4.015	-999.9	6.000	CD1	CG2				
B:13:_:VAL	VDW:SC_SC	B:39:_:GLU	3.373	-999.9	6.000	CG2	CD				
B:13:_:VAL	VDW:SC_SC	B:39:_:GLU	3.561	-999.9	6.000	CG1	CD				
B:14:_:PHE	VDW:SC_SC	B:27:_:LEU	3.180	-999.9	6.000	CE2	CD2				
B:14:_:PHE	VDW:SC_SC	B:27:_:LEU	3.232	-999.9	6.000	CZ	CD2				
B:14:_:PHE	VDW:SC_SC	B:27:_:LEU	3.955	-999.9	6.000	CE2	CG				
B:14:_:PHE	PIPISTACK:SC_SC	B:70:_:PHE	6.013	114.232	9.400	11.223,5.663,-15.624	13.978,9.399,-11.801				N n1.79,p5.61
B:14:_:PHE	VDW:SC_SC	B:70:_:PHE	3.209	-999.9	6.000	CZ	CB				
B:14:_:PHE	VDW:SC_SC	B:70:_:PHE	3.475	-999.9	6.000	CE2	CB				
B:14:_:PHE	VDW:SC_SC	B:70:_:PHE	3.804	-999.9	6.000	CE1	CB				
B:14:_:PHE	PIPISTACK:SC_SC	B:73:_:PHE	5.687	56.629	9.400	11.223,5.663,-15.624	6.545,8.439,-17.282				T-FE n4.57,p1.17
B:14:_:PHE	VDW:SC_SC	B:73:_:PHE	3.622	-999.9	6.000	CD2	CD2				
B:17:_:TYR	VDW:SC_MC	B:34:_:GLU	3.208	-999.9	6.000	CE2	C				
B:17:_:TYR	VDW:SC_MC	B:34:_:GLU	3.621	-999.9	6.000	CD2	C				
B:17:_:TYR	VDW:SC_SC	B:34:_:GLU	3.833	-999.9	6.000	CE2	CB				
B:17:_:TYR	VDW:SC_SC	B:34:_:GLU	3.837	-999.9	6.000	CD2	CB				
B:17:_:TYR	VDW:SC_SC	B:35:_:LEU	3.635	-999.9	6.000	CD1	CD2				
B:17:_:TYR	VDW:SC_SC	B:35:_:LEU	3.777	-999.9	6.000	CE1	CD2				
B:17:_:TYR	VDW:SC_SC	B:35:_:LEU	4.039	-999.9	6.000	CG	CD2				
B:17:_:TYR	HBOND:SC_SC	B:38:_:ASN	2.742	22.113	17.000	OH	ND2	B:38:_:ASN			
B:17:_:TYR	VDW:SC_SC	B:39:_:GLU	3.550	-999.9	6.000	CZ	CB				
B:17:_:TYR	VDW:SC_SC	B:39:_:GLU	3.596	-999.9	6.000	CE1	CB				
B:17:_:TYR	VDW:SC_SC	B:39:_:GLU	3.760	-999.9	6.000	CE1	CD				
B:17:_:TYR	VDW:SC_SC	B:39:_:GLU	3.794	-999.9	6.000	CE1	CG				
B:18:_:SER	HBOND:SC_MC	B:24:_:LYS	3.326	41.608	17.000	OG	O	B:18:_:SER			
B:18:_:SER	VDW:SC_SC	B:27:_:LEU	3.913	-999.9	6.000	CB	CD2				
B:20:_:ARG	IONIC:SC_SC	B:34:_:GLU	3.369	111.643	20.000	CZ	8.771,1.160,-27.301		B:20:_:ARG		
B:20:_:ARG	VDW:SC_SC	B:34:_:GLU	3.552	-999.9	6.000	CZ	CD				
B:21:_:GLU	VDW:SC_SC	B:31:_:GLU	3.329	-999.9	6.000	CD	CG				
B:21:_:GLU	VDW:SC_SC	B:31:_:GLU	3.748	-999.9	6.000	CB	CD				
B:21:_:GLU	VDW:SC_SC	B:31:_:GLU	3.832	-999.9	6.000	CD	CD				
B:23:_:ASP	VDW:SC_SC	B:31:_:GLU	3.763	-999.9	6.000	CB	CD				
B:23:_:ASP	VDW:SC_SC	B:31:_:GLU	3.904	-999.9	6.000	CG	CD				
B:27:_:LEU	HBOND:MC_MC	B:68:_:CYS	2.870	40.397	17.000	O	N	B:68:_:CYS			
B:27:_:LEU	HBOND:MC_MC	B:68:_:CYS	3.090	27.521	17.000	N	O	B:27:_:LEU			
B:29:_:LYS	VDW:SC_SC	B:50:_:GLN	3.606	-999.9	6.000	CE	NE2				
B:29:_:LYS	VDW:SC_SC	B:57:_:MET	3.481	-999.9	6.000	CB	CG				
B:29:_:LYS	VDW:SC_SC	B:57:_:MET	3.678	-999.9	6.000	CB	SD				
B:29:_:LYS	VDW:SC_SC	B:57:_:MET	3.727	-999.9	6.000	CB	CE				
B:29:_:LYS	HBOND:MC_MC	B:66:_:GLY	3.313	12.642	17.000	N	O	B:29:_:LYS			
B:32:_:LEU	VDW:SC_SC	B:68:_:CYS	3.767	-999.9	6.000	CD2	SG				
B:32:_:LEU	VDW:SC_SC	B:73:_:PHE	3.659	-999.9	6.000	CD1	CD1				
B:32:_:LEU	VDW:SC_SC	B:73:_:PHE	3.813	-999.9	6.000	CD1	CE1				
B:33:_:LYS	VDW:SC_SC	B:53:_:VAL	3.976	-999.9	6.000	CG	CG2				
B:34:_:GLU	HBOND:MC_MC	B:39:_:GLU	3.421	20.381	17.000	O	N	B:39:_:GLU			
B:35:_:LEU	VDW:SC_SC	B:73:_:PHE	3.520	-999.9	6.000	CG	CE1				
B:35:_:LEU	VDW:SC_SC	B:73:_:PHE	3.566	-999.9	6.000	CG	CZ				
B:35:_:LEU	VDW:SC_SC	B:73:_:PHE	3.613	-999.9	6.000	CD1	CE1				
B:35:_:LEU	VDW:SC_SC	B:73:_:PHE	3.722	-999.9	6.000	CD1	CZ				
B:36:_:ILE	VDW:SC_SC	B:47:_:ILE	3.361	-999.9	6.000	CG2	CG1				
B:36:_:ILE	VDW:SC_SC	B:47:_:ILE	4.012	-999.9	6.000	CG2	CD1				
B:37:_:ASN	VDW:SC_SC	B:46:_:GLU	3.477	-999.9	6.000	ND2	CB				
B:37:_:ASN	VDW:SC_SC	B:46:_:GLU	3.678	-999.9	6.000	ND2	CG				
B:37:_:ASN	VDW:SC_SC	B:46:_:GLU	3.916	-999.9	6.000	ND2	CD				
B:37:_:ASN	HBOND:SC_MC	B:47:_:ILE	2.744	51.411	17.000	ND2	O	B:37:_:ASN			
B:37:_:ASN	VDW:SC_MC	B:47:_:ILE	3.679	-999.9	6.000	ND2	C				
B:44:_:LEU	VDW:SC_SC	B:80:_:VAL	3.474	-999.9	6.000	CD1	CG1				
B:47:_:ILE	VDW:SC_SC	B:52:_:VAL	3.532	-999.9	6.000	CD1	CG1				
B:47:_:ILE	VDW:SC_SC	B:52:_:VAL	3.825	-999.9	6.000	CG2	CB				
B:47:_:ILE	VDW:SC_SC	B:53:_:VAL	3.834	-999.9	6.000	CG2	CG2				
B:57:_:MET	VDW:SC_MC	B:66:_:GLY	3.182	-999.9	6.000	SD	C				
B:57:_:MET	VDW:SC_MC	B:66:_:GLY	3.229	-999.9	6.000	CE	C				
B:57:_:MET	VDW:SC_MC	B:67:_:GLU	3.702	-999.9	6.000	CE	C				
B:57:_:MET	VDW:SC_SC	B:68:_:CYS	3.435	-999.9	6.000	CE	SG				
B:60:_:LEU	VDW:SC_SC	B:76:_:PHE	3.590	-999.9	6.000	CD1	CB				
B:60:_:LEU	VDW:SC_SC	B:76:_:PHE	3.658	-999.9	6.000	CD1	CG				
B:60:_:LEU	VDW:SC_SC	B:76:_:PHE	3.689	-999.9	6.000	CD1	CD1				
B:60:_:LEU	VDW:SC_SC	B:76:_:PHE	3.918	-999.9	6.000	CD2	CB				
B:61:_:ASP	HBOND:SC_MC	B:66:_:GLY	2.421	25.722	17.000	OD2	N	B:66:_:GLY			
B:61:_:ASP	HBOND:SC_MC	B:66:_:GLY	3.268	26.067	17.000	OD1	N	B:66:_:GLY			
B:62:_:GLU	HBOND:MC_SC	B:72:_:GLU	2.628	36.505	17.000	N	OE1	B:62:_:GLU			
B:62:_:GLU	VDW:SC_SC	B:72:_:GLU	3.640	-999.9	6.000	CD	CG				
B:62:_:GLU	VDW:SC_SC	B:72:_:GLU	3.738	-999.9	6.000	CB	CD				
B:62:_:GLU	VDW:SC_SC	B:72:_:GLU	3.873	-999.9	6.000	CG	CD				
B:62:_:GLU	VDW:SC_SC	B:72:_:GLU	3.886	-999.9	6.000	CG	CG				
B:63:_:ASP	HBOND:MC_SC	B:72:_:GLU	3.413	22.620	17.000	N	OE1	B:63:_:ASP			
B:63:_:ASP	VDW:SC_SC	B:72:_:GLU	4.002	-999.9	6.000	CG	CD				
B:85:_:HIS	PIPISTACK:SC_SC	B:90:_:HIS	5.149	80.057	9.400	-11.041,15.700,-7.679	-12.633,12.527,-3.949				L n3.80,p3.82
B:85:_:HIS	VDW:SC_SC	B:90:_:HIS	3.996	-999.9	6.000	CD2	CE1				
X:102:_:THR	HBOND:SC_SC	A:49:_:GLU	2.827	49.208	17.000	OG1	OE1	X:102:_:THR			
X:102:_:THR	VDW:SC_SC	A:51:_:GLU	3.683	-999.9	6.000	CG2	CD				
X:102:_:THR	VDW:SC_SC	A:51:_:GLU	3.970	-999.9	6.000	CG2	CG				
X:102:_:THR	VDW:SC_SC	A:52:_:VAL	3.875	-999.9	6.000	CG2	CG2				
X:104:_:ARG	IONIC:SC_SC	A:45:_:GLU	4.000	151.908	20.000	CZ	14.221,16.732,7.662		X:104:_:ARG		
X:104:_:ARG	HBOND:SC_MC	A:45:_:GLU	3.271	31.942	17.000	NH1	O	X:104:_:ARG			
X:104:_:ARG	VDW:SC_SC	A:45:_:GLU	3.565	-999.9	6.000	CB	CD				
X:104:_:ARG	VDW:SC_SC	A:45:_:GLU	3.774	-999.9	6.000	CD	CD				
X:104:_:ARG	VDW:SC_SC	A:45:_:GLU	3.911	-999.9	6.000	CZ	CD				
X:104:_:ARG	VDW:SC_SC	A:45:_:GLU	3.963	-999.9	6.000	CZ	CG				
X:104:_:ARG	HBOND:SC_MC	A:46:_:GLU	2.456	50.873	17.000	NH1	O	X:104:_:ARG			
X:104:_:ARG	VDW:SC_SC	A:47:_:ILE	3.625	-999.9	6.000	CZ	CD1				
X:105:_:HIS	VDW:SC_SC	A:52:_:VAL	3.897	-999.9	6.000	CB	CG1				
X:105:_:HIS	VDW:SC_SC	A:55:_:LYS	3.649	-999.9	6.000	CD2	CD				
X:105:_:HIS	VDW:SC_SC	A:55:_:LYS	3.754	-999.9	6.000	CD2	CE				
X:107:_:LYS	IONIC:SC_SC	A:45:_:GLU	3.648	113.927	20.000	NZ	14.221,16.732,7.662		X:107:_:LYS		
X:107:_:LYS	HBOND:SC_SC	A:45:_:GLU	2.895	35.014	17.000	NZ	OE1	X:107:_:LYS			
X:108:_:LEU	VDW:SC_SC	A:76:_:PHE	3.806	-999.9	6.000	CD2	CZ				
X:108:_:LEU	VDW:SC_SC	A:76:_:PHE	3.836	-999.9	6.000	CD2	CE1				
X:109:_:MET	HBOND:SC_SC	A:55:_:LYS	2.747	44.433	17.000	SD	NZ	A:55:_:LYS			
X:109:_:MET	VDW:SC_SC	A:55:_:LYS	4.134	-999.9	6.000	SD	CE				
X:110:_:PHE	VDW:SC_SC	A:83:_:ALA	3.842	-999.9	6.000	CZ	CB				
X:111:_:LYS	VDW:SC_SC	A:79:_:MET	3.541	-999.9	6.000	CG	CE				
X:111:_:LYS	VDW:SC_SC	A:79:_:MET	3.724	-999.9	6.000	CG	CB				
X:111:_:LYS	VDW:SC_SC	A:79:_:MET	3.842	-999.9	6.000	CB	CE				
X:111:_:LYS	VDW:SC_MC	A:79:_:MET	3.952	-999.9	6.000	CG	C				
X:111:_:LYS	VDW:SC_MC	A:79:_:MET	4.016	-999.9	6.000	CD	C				
X:111:_:LYS	VDW:SC_SC	A:83:_:ALA	3.933	-999.9	6.000	CE	CB				
Y:102:_:THR	HBOND:SC_SC	B:49:_:GLU	3.334	56.235	17.000	OG1	OE2	Y:102:_:THR			
Y:102:_:THR	VDW:SC_SC	B:51:_:GLU	3.613	-999.9	6.000	CG2	CD				
Y:102:_:THR	VDW:SC_SC	B:51:_:GLU	3.813	-999.9	6.000	CG2	CG				
Y:102:_:THR	VDW:SC_SC	B:52:_:VAL	3.569	-999.9	6.000	CG2	CG2				
Y:104:_:ARG	HBOND:SC_MC	B:45:_:GLU	2.992	33.944	17.000	NH1	O	Y:104:_:ARG			
Y:104:_:ARG	VDW:SC_SC	B:45:_:GLU	3.339	-999.9	6.000	CB	CD				
Y:104:_:ARG	VDW:SC_SC	B:45:_:GLU	3.677	-999.9	6.000	CD	CD				
Y:104:_:ARG	VDW:SC_SC	B:45:_:GLU	3.972	-999.9	6.000	CZ	CG				
Y:104:_:ARG	VDW:SC_SC	B:45:_:GLU	4.000	-999.9	6.000	CZ	CD				
Y:104:_:ARG	HBOND:SC_MC	B:46:_:GLU	2.390	59.968	17.000	NH1	O	Y:104:_:ARG			
Y:104:_:ARG	VDW:SC_SC	B:47:_:ILE	3.435	-999.9	6.000	CZ	CD1				
Y:105:_:HIS	VDW:SC_SC	B:52:_:VAL	3.724	-999.9	6.000	CB	CG1				
Y:105:_:HIS	VDW:SC_SC	B:55:_:LYS	3.604	-999.9	6.000	CD2	CD				
Y:105:_:HIS	VDW:SC_SC	B:55:_:LYS	3.763	-999.9	6.000	CD2	CE				
Y:107:_:LYS	IONIC:SC_SC	B:45:_:GLU	3.589	115.406	20.000	NZ	-8.006,11.095,-27.619		Y:107:_:LYS		
Y:107:_:LYS	HBOND:SC_SC	B:45:_:GLU	2.787	50.469	17.000	NZ	OE1	Y:107:_:LYS			
Y:108:_:LEU	VDW:SC_SC	B:76:_:PHE	3.700	-999.9	6.000	CD2	CZ				
Y:108:_:LEU	VDW:SC_SC	B:76:_:PHE	3.707	-999.9	6.000	CD2	CE1				
Y:109:_:MET	HBOND:SC_SC	B:55:_:LYS	2.733	56.545	17.000	SD	NZ	B:55:_:LYS			
Y:109:_:MET	VDW:SC_SC	B:55:_:LYS	4.109	-999.9	6.000	SD	CE				
Y:110:_:PHE	VDW:SC_SC	B:83:_:ALA	3.855	-999.9	6.000	CZ	CB				
Y:111:_:LYS	VDW:SC_SC	B:79:_:MET	3.537	-999.9	6.000	CG	CE				
Y:111:_:LYS	VDW:SC_SC	B:79:_:MET	3.734	-999.9	6.000	CG	CB				
Y:111:_:LYS	VDW:SC_SC	B:79:_:MET	3.837	-999.9	6.000	CB	CE				
Y:111:_:LYS	VDW:SC_MC	B:79:_:MET	4.019	-999.9	6.000	CG	C				
Y:111:_:LYS	VDW:SC_SC	B:83:_:ALA	4.040	-999.9	6.000	CE	CB				
