NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:92:_:MET	VDW:SC_SC	A:110:_:LYS	3.491	-999.9	6.000	SD	CB				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.446	-999.9	6.000	CB	CE1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	4.131	-999.9	6.000	SD	CE1				
A:95:_:GLN	VDW:SC_MC	A:103:_:GLU	3.965	-999.9	6.000	CB	C				
A:95:_:GLN	VDW:SC_SC	A:103:_:GLU	3.973	-999.9	6.000	CB	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	3.703	-999.9	6.000	CB	CB				
A:95:_:GLN	VDW:MC_SC	A:107:_:ALA	3.909	-999.9	6.000	C	CB				
A:96:_:LEU	VDW:SC_SC	A:131:_:VAL	3.495	-999.9	6.000	CD2	CB				
A:96:_:LEU	VDW:SC_SC	A:131:_:VAL	3.514	-999.9	6.000	CD2	CG1				
A:96:_:LEU	VDW:SC_SC	A:135:_:LEU	3.977	-999.9	6.000	CD1	CD2				
A:96:_:LEU	VDW:SC_SC	A:138:_:PHE	3.652	-999.9	6.000	CD1	CE2				
A:96:_:LEU	VDW:SC_SC	A:138:_:PHE	4.025	-999.9	6.000	CG	CE2				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.504	-999.9	6.000	CD2	CG1				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.874	-999.9	6.000	CE2	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.388	-999.9	6.000	CE2	CG2				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.764	-999.9	6.000	CD2	CG2				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.791	-999.9	6.000	CE2	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.926	-999.9	6.000	CZ	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	4.026	-999.9	6.000	CE2	CB				
A:112:_:ARG	HBOND:SC_SC	A:150:_:GLU	3.270	13.795	17.000	NH1	OE2	A:112:_:ARG			
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.342	-999.9	6.000	CD	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.381	-999.9	6.000	CD	CE3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.603	-999.9	6.000	CG	CG				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.705	-999.9	6.000	CD	CG				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.772	-999.9	6.000	CG	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.856	-999.9	6.000	CD	CE2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.884	-999.9	6.000	CG	CD1				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.915	-999.9	6.000	CD	CZ3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.930	-999.9	6.000	CG	CB				
A:114:_:ILE	VDW:SC_SC	A:126:_:VAL	3.335	-999.9	6.000	CD1	CG2				
A:115:_:LEU	VDW:SC_SC	A:126:_:VAL	3.889	-999.9	6.000	CD2	CG2				
A:115:_:LEU	VDW:SC_SC	A:158:_:ILE	3.193	-999.9	6.000	CD1	CD1				
A:115:_:LEU	VDW:SC_SC	A:158:_:ILE	3.900	-999.9	6.000	CD2	CD1				
A:115:_:LEU	VDW:SC_SC	A:158:_:ILE	3.965	-999.9	6.000	CD1	CG1				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.270	-999.9	6.000	CB	OE1				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.281	-999.9	6.000	CB	NE2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.532	-999.9	6.000	CB	CD				
A:124:_:ASP	VDW:SC_SC	A:165:_:GLN	3.454	-999.9	6.000	CG	NE2				
A:126:_:VAL	VDW:SC_SC	A:131:_:VAL	3.534	-999.9	6.000	CG1	CG2				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.928	-999.9	6.000	CD1	CG2				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.965	-999.9	6.000	CG2	CG1				
A:132:_:VAL	VDW:SC_SC	A:168:_:VAL	3.563	-999.9	6.000	CG2	CG1				
A:132:_:VAL	VDW:SC_SC	A:172:_:ALA	3.610	-999.9	6.000	CG1	CB				
A:135:_:LEU	VDW:SC_SC	A:155:_:LEU	3.589	-999.9	6.000	CB	CD2				
A:135:_:LEU	VDW:MC_SC	A:155:_:LEU	3.870	-999.9	6.000	C	CD1				
A:135:_:LEU	VDW:SC_SC	A:155:_:LEU	3.947	-999.9	6.000	CB	CG				
A:136:_:VAL	VDW:SC_SC	A:172:_:ALA	3.825	-999.9	6.000	CG2	CB				
A:136:_:VAL	VDW:SC_SC	A:177:_:LEU	3.306	-999.9	6.000	CG1	CD1				
A:138:_:PHE	VDW:MC_SC	A:143:_:GLN	3.985	-999.9	6.000	C	CB				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.621	-999.9	6.000	CD1	CD2				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.797	-999.9	6.000	CB	CG				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.835	-999.9	6.000	CG	CD2				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.933	-999.9	6.000	CB	CD2				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	4.011	-999.9	6.000	CG	CG				
A:138:_:PHE	VDW:SC_SC	A:151:_:ALA	3.764	-999.9	6.000	CB	CB				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.427	-999.9	6.000	SD	CD1				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.871	-999.9	6.000	CE	CD1				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.979	-999.9	6.000	CG	CD1				
A:139:_:MET	VDW:SC_SC	A:174:_:ALA	3.926	-999.9	6.000	CE	CB				
A:139:_:MET	VDW:SC_SC	A:177:_:LEU	3.834	-999.9	6.000	CE	CB				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	3.237	-999.9	6.000	SD	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	3.599	-999.9	6.000	SD	CD2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	3.789	-999.9	6.000	CE	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.001	-999.9	6.000	CE	CD2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.044	-999.9	6.000	SD	CZ				
A:140:_:ARG	VDW:MC_SC	A:148:_:GLN	3.778	-999.9	6.000	C	NE2				
A:143:_:GLN	VDW:SC_SC	A:148:_:GLN	3.657	-999.9	6.000	CB	CG				
A:148:_:GLN	VDW:SC_SC	A:181:_:LEU	3.894	-999.9	6.000	NE2	CD1				
A:149:_:LEU	VDW:SC_MC	A:188:_:GLU	3.445	-999.9	6.000	CD1	C				
A:149:_:LEU	VDW:SC_SC	A:188:_:GLU	3.678	-999.9	6.000	CD1	CB				
A:149:_:LEU	VDW:SC_SC	A:192:_:GLN	3.219	-999.9	6.000	CD1	OE1				
A:149:_:LEU	VDW:SC_SC	A:192:_:GLN	3.316	-999.9	6.000	CD1	CG				
A:149:_:LEU	VDW:SC_SC	A:192:_:GLN	3.657	-999.9	6.000	CD1	CD				
A:152:_:ALA	VDW:SC_SC	A:192:_:GLN	3.590	-999.9	6.000	CB	CB				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.550	-999.9	6.000	CB	NE2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.596	-999.9	6.000	CG	NE2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.763	-999.9	6.000	CE3	OE1				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.885	-999.9	6.000	CD2	NE2				
A:156:_:THR	VDW:SC_SC	A:195:_:TRP	3.297	-999.9	6.000	CG2	CD1				
A:156:_:THR	VDW:SC_SC	A:195:_:TRP	3.814	-999.9	6.000	CG2	CG				
A:156:_:THR	HBOND:MC_SC	A:199:_:ASN	3.194	39.488	17.000	O	ND2	A:199:_:ASN			
A:156:_:THR	VDW:SC_SC	A:199:_:ASN	3.467	-999.9	6.000	CG2	ND2				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.362	-999.9	6.000	CG2	CG2				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.716	-999.9	6.000	CB	CG2				
A:159:_:ALA	VDW:MC_SC	A:199:_:ASN	3.893	-999.9	6.000	C	CB				
A:159:_:ALA	VDW:SC_SC	A:199:_:ASN	3.921	-999.9	6.000	CB	CB				
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.448	-999.9	6.000	CB	ND2				
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.746	-999.9	6.000	CB	CG				
A:163:_:SER	HBOND:SC_SC	A:203:_:ASP	3.463	40.104	17.000	OG	OD2	A:163:_:SER			
A:169:_:VAL	VDW:SC_SC	A:174:_:ALA	3.953	-999.9	6.000	CG1	CB				
A:170:_:VAL	VDW:SC_SC	A:200:_:VAL	3.864	-999.9	6.000	CG2	CG1				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.372	-999.9	6.000	CG2	CE1				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.749	-999.9	6.000	CG2	CZ				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.755	-999.9	6.000	CG2	CD1				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.958	-999.9	6.000	CB	CZ				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.968	-999.9	6.000	CG1	CZ				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	4.029	-999.9	6.000	CG1	CE2				
A:170:_:VAL	VDW:SC_SC	A:210:_:TYR	3.766	-999.9	6.000	CG1	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.155	-999.9	6.000	CG2	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.641	-999.9	6.000	CB	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.893	-999.9	6.000	CB	CZ				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.893	-999.9	6.000	CG2	CZ				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.957	-999.9	6.000	CG1	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.983	-999.9	6.000	CG2	CD2				
A:175:_:VAL	VDW:SC_SC	A:214:_:CYS	3.647	-999.9	6.000	CG1	SG				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.653	-999.9	6.000	CZ	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.805	-999.9	6.000	CE2	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.987	-999.9	6.000	CE1	CB				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	3.959	-999.9	6.000	CB	CG				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	4.002	-999.9	6.000	CB	CD2				
A:179:_:ILE	VDW:SC_SC	A:214:_:CYS	3.171	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_MC	A:214:_:CYS	4.033	-999.9	6.000	CD1	C				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.620	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.786	-999.9	6.000	CG1	CB				
A:179:_:ILE	VDW:SC_SC	A:219:_:PRO	3.903	-999.9	6.000	CG2	CG				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	3.501	-999.9	6.000	CD2	CG1				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	3.575	-999.9	6.000	CG	CG1				
A:182:_:LEU	VDW:MC_SC	A:190:_:LYS	3.903	-999.9	6.000	C	CE				
A:182:_:LEU	VDW:SC_SC	A:193:_:ALA	3.959	-999.9	6.000	CD2	CB				
A:182:_:LEU	VDW:SC_SC	A:197:_:LEU	3.775	-999.9	6.000	CD1	CD1				
A:182:_:LEU	VDW:SC_SC	A:220:_:ILE	3.871	-999.9	6.000	CD1	CG1				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.649	-999.9	6.000	CZ	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.839	-999.9	6.000	CE1	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.857	-999.9	6.000	CE2	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.887	-999.9	6.000	CZ	CD				
A:190:_:LYS	VDW:SC_SC	A:223:_:LEU	3.875	-999.9	6.000	CD	CD2				
A:191:_:GLU	VDW:SC_SC	A:231:_:LEU	3.682	-999.9	6.000	CG	CD1				
A:191:_:GLU	VDW:SC_SC	A:231:_:LEU	3.909	-999.9	6.000	CG	CB				
A:194:_:ILE	VDW:SC_SC	A:220:_:ILE	3.877	-999.9	6.000	CD1	CG1				
A:194:_:ILE	VDW:SC_SC	A:223:_:LEU	3.729	-999.9	6.000	CD1	CD1				
A:194:_:ILE	VDW:SC_SC	A:223:_:LEU	3.859	-999.9	6.000	CG1	CD1				
A:194:_:ILE	VDW:SC_SC	A:234:_:THR	3.648	-999.9	6.000	CG2	CG2				
A:194:_:ILE	VDW:SC_SC	A:234:_:THR	3.844	-999.9	6.000	CG2	CB				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	4.009	-999.9	6.000	CD1	CB				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	4.029	-999.9	6.000	CD1	CG2				
A:195:_:TRP	VDW:SC_SC	A:234:_:THR	3.595	-999.9	6.000	CB	CG2				
A:195:_:TRP	VDW:SC_SC	A:234:_:THR	3.840	-999.9	6.000	CE3	CG2				
A:195:_:TRP	VDW:SC_SC	A:234:_:THR	3.846	-999.9	6.000	CG	CG2				
A:195:_:TRP	VDW:SC_SC	A:234:_:THR	3.920	-999.9	6.000	CD2	CG2				
A:195:_:TRP	PIPISTACK:SC_SC	A:237:_:TRP	6.316	112.201	9.400	62.041,17.925,17.420	60.599,11.846,16.490				N n5.43,p2.04
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.585	-999.9	6.000	CD1	CZ3				
A:197:_:LEU	VDW:SC_SC	A:211:_:VAL	3.973	-999.9	6.000	CD2	CG1				
A:197:_:LEU	VDW:MC_SC	A:238:_:THR	3.811	-999.9	6.000	C	CG2				
A:200:_:VAL	VDW:SC_SC	A:211:_:VAL	3.970	-999.9	6.000	CG1	CG2				
A:201:_:ALA	VDW:SC_SC	A:242:_:LEU	3.800	-999.9	6.000	CB	CD2				
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.274	-999.9	6.000	CG2	CD				
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.782	-999.9	6.000	CB	CG				
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.800	-999.9	6.000	CG2	CG				
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.840	-999.9	6.000	CB	CD				
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.867	-999.9	6.000	CB	CB				
A:208:_:ARG	HBOND:SC_MC	A:244:_:ARG	2.632	49.211	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	HBOND:SC_MC	A:245:_:GLY	3.183	51.714	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.491	-999.9	6.000	CZ	CD				
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.614	-999.9	6.000	CZ	CB				
A:211:_:VAL	VDW:SC_SC	A:216:_:ALA	3.811	-999.9	6.000	CG1	CB				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.561	-999.9	6.000	CD2	CD2				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.727	-999.9	6.000	CD2	CD1				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.956	-999.9	6.000	CD2	CG				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.960	-999.9	6.000	CD2	CB				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.977	-999.9	6.000	CG	CD2				
A:217:_:MET	VDW:SC_SC	A:239:_:LEU	4.021	-999.9	6.000	SD	CD1				
A:217:_:MET	VDW:SC_SC	A:242:_:LEU	3.875	-999.9	6.000	CE	CD1				
A:220:_:ILE	VDW:SC_SC	A:242:_:LEU	3.867	-999.9	6.000	CD1	CD1				
A:221:_:LEU	VDW:SC_SC	A:261:_:THR	4.027	-999.9	6.000	CD2	CB				
A:224:_:PHE	VDW:SC_SC	A:232:_:ILE	3.913	-999.9	6.000	CD2	CD1				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.538	-999.9	6.000	CZ	CB				
A:224:_:PHE	VDW:SC_MC	A:235:_:ALA	3.774	-999.9	6.000	CZ	C				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.954	-999.9	6.000	CE2	CB				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	4.036	-999.9	6.000	CE1	CB				
A:224:_:PHE	VDW:SC_SC	A:239:_:LEU	4.006	-999.9	6.000	CZ	CD2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.781	-999.9	6.000	CD1	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.901	-999.9	6.000	CG	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	4.011	-999.9	6.000	CE1	CG2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.504	-999.9	6.000	CE2	CD1				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.688	-999.9	6.000	CD2	CD2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.801	-999.9	6.000	CE2	CD2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	4.019	-999.9	6.000	CZ	CD1				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	4.031	-999.9	6.000	CD2	CD1				
A:226:_:SER	VDW:SC_SC	A:231:_:LEU	3.645	-999.9	6.000	CB	CD2				
A:232:_:ILE	VDW:SC_SC	A:265:_:LEU	4.039	-999.9	6.000	CG2	CD2				
A:232:_:ILE	VDW:SC_SC	A:273:_:THR	4.014	-999.9	6.000	CG2	CG2				
A:233:_:ARG	IONIC:SC_SC	A:270:_:ASP	3.855	93.670	20.000	CZ	53.265,15.376,27.752		A:233:_:ARG		
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	3.037	25.384	17.000	NE	OD2	A:233:_:ARG			
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	3.464	27.857	17.000	NE	OD1	A:233:_:ARG			
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.421	-999.9	6.000	CD	CD				
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.803	-999.9	6.000	CD	CG				
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.813	-999.9	6.000	CD	CB				
A:236:_:THR	VDW:SC_SC	A:265:_:LEU	4.018	-999.9	6.000	CG2	CD1				
A:236:_:THR	VDW:SC_SC	A:276:_:ASP	3.638	-999.9	6.000	CG2	CB				
A:236:_:THR	VDW:SC_MC	A:276:_:ASP	3.711	-999.9	6.000	CG2	C				
A:236:_:THR	VDW:MC_SC	A:276:_:ASP	3.886	-999.9	6.000	C	CB				
A:236:_:THR	VDW:SC_SC	A:276:_:ASP	4.028	-999.9	6.000	CB	CB				
A:237:_:TRP	VDW:SC_SC	A:276:_:ASP	3.845	-999.9	6.000	CB	CG				
A:239:_:LEU	VDW:SC_SC	A:258:_:ALA	3.826	-999.9	6.000	CD1	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.867	-999.9	6.000	C	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.926	-999.9	6.000	C	CD1				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.676	-999.9	6.000	CB	CD2				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.771	-999.9	6.000	SG	CD2				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.996	-999.9	6.000	SG	CG				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	4.039	-999.9	6.000	CB	CG				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	4.071	-999.9	6.000	SG	CD1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.549	-999.9	6.000	CB	CE1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.718	-999.9	6.000	CB	CD1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.940	-999.9	6.000	CG	CZ				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.971	-999.9	6.000	CG	CE1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	4.029	-999.9	6.000	CD	CZ				
A:246:_:LYS	VDW:SC_SC	A:286:_:ASP	3.593	-999.9	6.000	CD	CG				
A:252:_:TRP	VDW:SC_SC	A:291:_:ALA	3.852	-999.9	6.000	CZ3	CB				
A:252:_:TRP	VDW:SC_SC	A:294:_:ALA	3.800	-999.9	6.000	CZ2	CB				
A:255:_:VAL	VDW:SC_SC	A:284:_:LEU	4.019	-999.9	6.000	CG2	CD2				
A:259:_:LEU	VDW:SC_SC	A:284:_:LEU	3.482	-999.9	6.000	CD2	CD1				
A:259:_:LEU	VDW:SC_SC	A:294:_:ALA	3.646	-999.9	6.000	CD1	CB				
A:259:_:LEU	VDW:SC_MC	A:294:_:ALA	3.785	-999.9	6.000	CD1	C				
A:259:_:LEU	VDW:MC_SC	A:298:_:VAL	4.003	-999.9	6.000	C	CG2				
A:262:_:LEU	VDW:SC_SC	A:280:_:ALA	3.853	-999.9	6.000	CD2	CB				
A:262:_:LEU	VDW:SC_SC	A:284:_:LEU	3.644	-999.9	6.000	CD1	CD1				
A:263:_:ALA	VDW:SC_SC	A:298:_:VAL	3.808	-999.9	6.000	CB	CG2				
A:263:_:ALA	VDW:SC_SC	A:298:_:VAL	4.022	-999.9	6.000	CB	CG1				
A:263:_:ALA	VDW:SC_SC	A:300:_:ILE	3.946	-999.9	6.000	CB	CG1				
A:266:_:ILE	VDW:MC_SC	A:274:_:LEU	3.797	-999.9	6.000	C	CD1				
A:266:_:ILE	VDW:SC_SC	A:277:_:ALA	3.828	-999.9	6.000	CG2	CB				
A:266:_:ILE	VDW:SC_SC	A:281:_:ILE	3.814	-999.9	6.000	CG2	CD1				
A:266:_:ILE	VDW:SC_SC	A:300:_:ILE	3.684	-999.9	6.000	CD1	CG2				
A:266:_:ILE	HBOND:MC_SC	A:303:_:ARG	2.595	4.333	17.000	O	NE	A:303:_:ARG			
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.689	-999.9	6.000	CD1	CG				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.710	-999.9	6.000	CG1	CG				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.765	-999.9	6.000	CD1	CB				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.977	-999.9	6.000	CB	CG				
A:266:_:ILE	VDW:MC_SC	A:303:_:ARG	3.983	-999.9	6.000	C	CG				
A:266:_:ILE	VDW:SC_SC	A:307:_:LEU	4.032	-999.9	6.000	CB	CD1				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.583	-999.9	6.000	CZ	CB				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.761	-999.9	6.000	CE1	CB				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.903	-999.9	6.000	CE1	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.907	-999.9	6.000	CZ	CG				
A:268:_:SER	VDW:SC_SC	A:274:_:LEU	3.876	-999.9	6.000	CB	CD1				
A:275:_:VAL	VDW:SC_SC	A:314:_:LEU	4.013	-999.9	6.000	CG2	CB				
A:275:_:VAL	VDW:SC_MC	A:314:_:LEU	4.021	-999.9	6.000	CG2	C				
A:275:_:VAL	VDW:SC_SC	A:315:_:VAL	3.865	-999.9	6.000	CG2	CG2				
A:278:_:CYS	VDW:SC_SC	A:307:_:LEU	3.831	-999.9	6.000	SG	CD1				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.638	-999.9	6.000	CB	CG				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.864	-999.9	6.000	CB	CB				
A:278:_:CYS	VDW:MC_SC	A:318:_:PRO	3.943	-999.9	6.000	C	CB				
A:278:_:CYS	VDW:SC_SC	A:319:_:ALA	4.012	-999.9	6.000	SG	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.464	-999.9	6.000	CD2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.531	-999.9	6.000	CE2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.735	-999.9	6.000	CE3	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.882	-999.9	6.000	CZ2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.906	-999.9	6.000	CG	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	4.036	-999.9	6.000	CZ3	CB				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	3.670	-999.9	6.000	CD1	CD1				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	4.027	-999.9	6.000	CD1	CG2				
A:282:_:SER	VDW:SC_SC	A:321:_:ARG	4.022	-999.9	6.000	CB	CG				
A:282:_:SER	VDW:SC_SC	A:322:_:ALA	3.957	-999.9	6.000	CB	CB				
A:282:_:SER	HBOND:MC_SC	A:325:_:ASN	3.026	43.687	17.000	O	ND2	A:325:_:ASN			
A:285:_:SER	VDW:SC_SC	A:325:_:ASN	3.740	-999.9	6.000	CB	CB				
A:285:_:SER	VDW:MC_SC	A:325:_:ASN	3.815	-999.9	6.000	C	CB				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.497	-999.9	6.000	CG2	NE2				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.691	-999.9	6.000	CG2	CD				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.897	-999.9	6.000	CB	NE2				
A:293:_:GLN	VDW:SC_SC	A:333:_:GLN	3.741	-999.9	6.000	CB	NE2				
A:295:_:VAL	HBOND:MC_MC	A:300:_:ILE	3.430	21.815	17.000	O	N	A:300:_:ILE			
A:295:_:VAL	VDW:SC_SC	A:300:_:ILE	3.997	-999.9	6.000	CG1	CB				
A:295:_:VAL	VDW:SC_SC	A:326:_:ILE	3.939	-999.9	6.000	CG1	CD1				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.714	-999.9	6.000	CD1	CB				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.925	-999.9	6.000	CD1	CG				
A:302:_:LYS	VDW:SC_SC	A:340:_:ALA	3.982	-999.9	6.000	CD	CB				
A:304:_:LEU	VDW:SC_SC	A:322:_:ALA	3.892	-999.9	6.000	CD2	CB				
A:304:_:LEU	VDW:SC_SC	A:323:_:VAL	3.593	-999.9	6.000	CD2	CG2				
A:304:_:LEU	VDW:SC_SC	A:323:_:VAL	3.659	-999.9	6.000	CG	CG2				
A:305:_:VAL	VDW:SC_SC	A:340:_:ALA	4.035	-999.9	6.000	CG2	CB				
A:305:_:VAL	VDW:SC_MC	A:341:_:GLY	3.872	-999.9	6.000	CG1	C				
A:305:_:VAL	VDW:SC_SC	A:342:_:VAL	4.005	-999.9	6.000	CG2	CB				
A:308:_:LEU	VDW:MC_SC	A:316:_:GLN	4.022	-999.9	6.000	C	CG				
A:308:_:LEU	VDW:SC_MC	A:319:_:ALA	3.938	-999.9	6.000	CD2	C				
A:308:_:LEU	VDW:SC_SC	A:342:_:VAL	3.966	-999.9	6.000	CD1	CG2				
A:308:_:LEU	VDW:SC_SC	A:345:_:ALA	3.829	-999.9	6.000	CD1	CB				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.811	-999.9	6.000	CE1	CG2				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.899	-999.9	6.000	CB	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.950	-999.9	6.000	CG	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.999	-999.9	6.000	CG	CB				
A:316:_:GLN	VDW:SC_SC	A:357:_:ILE	3.503	-999.9	6.000	OE1	CD1				
A:320:_:LEU	VDW:SC_SC	A:349:_:LEU	3.916	-999.9	6.000	CD1	CD1				
A:320:_:LEU	VDW:SC_SC	A:360:_:GLU	3.509	-999.9	6.000	CD2	CB				
A:320:_:LEU	VDW:SC_SC	A:360:_:GLU	3.937	-999.9	6.000	CG	CB				
A:320:_:LEU	VDW:SC_MC	A:360:_:GLU	3.962	-999.9	6.000	CD2	C				
A:321:_:ARG	IONIC:SC_SC	A:360:_:GLU	3.637	70.414	20.000	CZ	45.073,-2.201,14.455		A:321:_:ARG		
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	3.127	14.687	17.000	NE	OE1	A:321:_:ARG			
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	3.259	35.286	17.000	NE	OE2	A:321:_:ARG			
A:321:_:ARG	VDW:SC_SC	A:363:_:TRP	3.919	-999.9	6.000	CD	CZ3				
A:323:_:VAL	VDW:SC_SC	A:337:_:VAL	3.897	-999.9	6.000	CG1	CG1				
A:323:_:VAL	VDW:SC_SC	A:342:_:VAL	3.769	-999.9	6.000	CG1	CG2				
A:324:_:GLY	VDW:MC_SC	A:363:_:TRP	3.941	-999.9	6.000	C	CZ3				
A:326:_:ILE	VDW:SC_SC	A:337:_:VAL	3.485	-999.9	6.000	CG2	CG2				
A:327:_:VAL	VDW:SC_SC	A:334:_:THR	3.963	-999.9	6.000	CG1	CG2				
A:327:_:VAL	VDW:SC_SC	A:367:_:ASN	3.910	-999.9	6.000	CG2	CB				
A:328:_:THR	VDW:SC_SC	A:367:_:ASN	3.879	-999.9	6.000	CG2	ND2				
A:331:_:ASP	HBOND:SC_SC	A:372:_:ASN	3.033	47.299	17.000	OD2	ND2	A:372:_:ASN			
A:331:_:ASP	HBOND:SC_MC	A:372:_:ASN	3.259	61.188	17.000	OD2	N	A:372:_:ASN			
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.202	-999.9	6.000	CG	NE2				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.852	-999.9	6.000	CB	NE2				
A:337:_:VAL	HBOND:MC_MC	A:342:_:VAL	3.381	20.955	17.000	O	N	A:342:_:VAL			
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.320	-999.9	6.000	CG1	CB				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.475	-999.9	6.000	CG1	CG1				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.617	-999.9	6.000	CG1	CG2				
A:337:_:VAL	VDW:MC_SC	A:342:_:VAL	3.742	-999.9	6.000	C	CG1				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	3.808	-999.9	6.000	CD1	CG				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	3.910	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_SC	A:368:_:ILE	3.948	-999.9	6.000	CD2	CD1				
A:343:_:LEU	VDW:SC_MC	A:378:_:ALA	3.684	-999.9	6.000	CD1	C				
A:343:_:LEU	VDW:SC_SC	A:378:_:ALA	3.742	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_SC	A:382:_:ALA	3.642	-999.9	6.000	CB	CB				
A:343:_:LEU	VDW:SC_SC	A:384:_:LEU	3.823	-999.9	6.000	CD2	CD2				
A:346:_:LEU	VDW:SC_SC	A:364:_:THR	3.978	-999.9	6.000	CD1	CG2				
A:346:_:LEU	VDW:SC_SC	A:364:_:THR	4.032	-999.9	6.000	CD2	CG2				
A:346:_:LEU	VDW:SC_SC	A:365:_:ILE	3.867	-999.9	6.000	CD1	CG1				
A:347:_:ARG	HBOND:SC_MC	A:383:_:ASN	2.354	18.462	17.000	NH1	O	A:347:_:ARG			
A:347:_:ARG	VDW:SC_SC	A:383:_:ASN	3.846	-999.9	6.000	CZ	CB				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	3.506	-999.9	6.000	CB	CD1				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	4.021	-999.9	6.000	CG	CD1				
A:350:_:LEU	VDW:SC_SC	A:362:_:CYS	3.912	-999.9	6.000	CD2	SG				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.972	-999.9	6.000	CD1	CD1				
A:350:_:LEU	VDW:SC_SC	A:387:_:PRO	3.732	-999.9	6.000	CD1	CG				
A:350:_:LEU	VDW:SC_SC	A:391:_:LEU	3.770	-999.9	6.000	CD2	CD1				
A:352:_:SER	VDW:SC_SC	A:357:_:ILE	3.719	-999.9	6.000	CB	CG2				
A:352:_:SER	VDW:MC_SC	A:358:_:LYS	3.824	-999.9	6.000	C	CE				
A:362:_:CYS	VDW:SC_SC	A:388:_:LEU	3.623	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:391:_:LEU	3.752	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:399:_:THR	4.082	-999.9	6.000	SG	CG2				
A:362:_:CYS	VDW:SC_SC	A:402:_:GLU	3.553	-999.9	6.000	CB	CB				
A:362:_:CYS	VDW:MC_SC	A:402:_:GLU	3.881	-999.9	6.000	C	CG				
A:362:_:CYS	VDW:SC_SC	A:402:_:GLU	3.983	-999.9	6.000	CB	CG				
A:362:_:CYS	VDW:SC_MC	A:402:_:GLU	4.000	-999.9	6.000	CB	C				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.457	-999.9	6.000	CB	CG				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.857	-999.9	6.000	CB	CD				
A:365:_:ILE	VDW:SC_SC	A:388:_:LEU	4.005	-999.9	6.000	CG2	CD2				
A:366:_:SER	VDW:SC_SC	A:405:_:TRP	3.881	-999.9	6.000	CB	CB				
A:366:_:SER	VDW:SC_MC	A:405:_:TRP	3.964	-999.9	6.000	CB	C				
A:366:_:SER	VDW:SC_SC	A:406:_:ALA	3.847	-999.9	6.000	CB	CB				
A:366:_:SER	HBOND:MC_SC	A:409:_:ASN	2.910	42.606	17.000	O	ND2	A:409:_:ASN			
A:366:_:SER	VDW:MC_SC	A:409:_:ASN	3.672	-999.9	6.000	C	ND2				
A:366:_:SER	VDW:SC_SC	A:409:_:ASN	3.788	-999.9	6.000	CB	ND2				
A:368:_:ILE	VDW:SC_SC	A:379:_:VAL	3.635	-999.9	6.000	CG2	CG2				
A:369:_:THR	VDW:MC_SC	A:409:_:ASN	3.778	-999.9	6.000	C	CB				
A:369:_:THR	VDW:SC_SC	A:409:_:ASN	3.958	-999.9	6.000	CB	CB				
A:373:_:THR	VDW:SC_SC	A:417:_:ARG	3.657	-999.9	6.000	CG2	CZ				
A:373:_:THR	VDW:SC_SC	A:417:_:ARG	3.894	-999.9	6.000	CG2	CB				
A:376:_:ILE	VDW:SC_SC	A:410:_:ALA	3.982	-999.9	6.000	CG2	CB				
A:376:_:ILE	VDW:SC_SC	A:420:_:ILE	3.978	-999.9	6.000	CG2	CD1				
A:377:_:GLN	HBOND:SC_SC	A:417:_:ARG	2.877	57.346	17.000	OE1	NH1	A:417:_:ARG			
A:377:_:GLN	VDW:SC_SC	A:417:_:ARG	3.319	-999.9	6.000	OE1	CD				
A:379:_:VAL	HBOND:MC_MC	A:384:_:LEU	3.407	11.943	17.000	O	N	A:384:_:LEU			
A:379:_:VAL	VDW:SC_SC	A:384:_:LEU	3.772	-999.9	6.000	CG1	CB				
A:379:_:VAL	VDW:SC_SC	A:384:_:LEU	3.774	-999.9	6.000	CG1	CD2				
A:380:_:ILE	VDW:SC_SC	A:423:_:TYR	3.720	-999.9	6.000	CG2	CE2				
A:380:_:ILE	VDW:SC_SC	A:423:_:TYR	3.826	-999.9	6.000	CD1	CD2				
A:380:_:ILE	VDW:SC_SC	A:423:_:TYR	3.850	-999.9	6.000	CG2	CD2				
A:380:_:ILE	VDW:SC_SC	A:423:_:TYR	3.913	-999.9	6.000	CG1	CD2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.723	-999.9	6.000	CG1	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.878	-999.9	6.000	CB	CE2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.686	-999.9	6.000	CD1	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.905	-999.9	6.000	CG2	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.995	-999.9	6.000	CG1	CD2				
A:386:_:PRO	VDW:SC_SC	A:427:_:GLN	3.607	-999.9	6.000	CG	OE1				
A:388:_:LEU	VDW:SC_SC	A:406:_:ALA	3.927	-999.9	6.000	CD2	CB				
A:392:_:LEU	VDW:MC_SC	A:400:_:LYS	4.039	-999.9	6.000	C	CG				
A:392:_:LEU	VDW:SC_SC	A:407:_:ILE	3.616	-999.9	6.000	CD1	CD1				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	4.031	-999.9	6.000	CD1	CB				
A:392:_:LEU	VDW:SC_SC	A:433:_:LEU	3.431	-999.9	6.000	CD1	CD1				
A:392:_:LEU	VDW:SC_SC	A:436:_:LEU	3.904	-999.9	6.000	CD2	CD2				
A:393:_:GLU	HBOND:MC_SC	A:400:_:LYS	3.337	32.042	17.000	O	NZ	A:400:_:LYS			
A:393:_:GLU	VDW:MC_SC	A:400:_:LYS	3.697	-999.9	6.000	C	CE				
A:401:_:LYS	VDW:SC_SC	A:439:_:ILE	3.804	-999.9	6.000	CE	CD1				
A:401:_:LYS	HBOND:SC_SC	A:441:_:ASP	3.473	45.916	17.000	NZ	OD2	A:401:_:LYS			
A:401:_:LYS	VDW:SC_SC	A:441:_:ASP	4.039	-999.9	6.000	CE	CB				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.559	-999.9	6.000	CB	CD1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.763	-999.9	6.000	CG	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.803	-999.9	6.000	CD	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.852	-999.9	6.000	CG	CD1				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.719	-999.9	6.000	SG	CD2				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.723	-999.9	6.000	CB	CD2				
A:404:_:CYS	HBOND:SC_SC	A:448:_:THR	3.190	30.675	17.000	SG	OG1	A:404:_:CYS			
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.536	-999.9	6.000	CZ2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.828	-999.9	6.000	CZ3	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.931	-999.9	6.000	CE2	CG2				
A:408:_:SER	VDW:SC_SC	A:447:_:VAL	3.401	-999.9	6.000	CB	CG1				
A:408:_:SER	VDW:SC_SC	A:451:_:ALA	4.029	-999.9	6.000	CB	CB				
A:411:_:SER	HBOND:SC_SC	A:454:_:ASN	3.114	42.495	17.000	OG	ND2	A:454:_:ASN			
A:418:_:PRO	VDW:SC_SC	A:458:_:MET	3.380	-999.9	6.000	CB	SD				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.973	-999.9	6.000	CG2	CB				
A:422:_:ARG	IONIC:SC_SC	A:462:_:ASP	3.647	120.936	20.000	CZ	21.407,-28.986,21.154		A:422:_:ARG		
A:422:_:ARG	HBOND:SC_SC	A:462:_:ASP	2.787	58.693	17.000	NH2	OD1	A:422:_:ARG			
A:422:_:ARG	HBOND:SC_SC	A:462:_:ASP	2.969	12.394	17.000	NE	OD2	A:422:_:ARG			
A:424:_:LEU	HBOND:MC_MC	A:429:_:CYS	3.439	40.481	17.000	O	N	A:429:_:CYS			
A:424:_:LEU	VDW:MC_SC	A:429:_:CYS	3.731	-999.9	6.000	C	SG				
A:424:_:LEU	VDW:SC_SC	A:429:_:CYS	3.993	-999.9	6.000	CB	SG				
A:425:_:VAL	VDW:SC_SC	A:455:_:ILE	3.887	-999.9	6.000	CG2	CG2				
A:429:_:CYS	VDW:SC_SC	A:455:_:ILE	3.786	-999.9	6.000	SG	CD1				
A:430:_:ILE	VDW:SC_SC	A:455:_:ILE	4.011	-999.9	6.000	CD1	CG2				
A:430:_:ILE	VDW:SC_SC	A:476:_:PHE	3.738	-999.9	6.000	CD1	CB				
A:430:_:ILE	VDW:SC_SC	A:477:_:ILE	3.604	-999.9	6.000	CG2	CG1				
A:431:_:LYS	VDW:SC_SC	A:480:_:ALA	3.757	-999.9	6.000	CD	CB				
A:433:_:LEU	VDW:MC_SC	A:448:_:THR	4.014	-999.9	6.000	C	CG2				
A:433:_:LEU	VDW:SC_SC	A:451:_:ALA	3.958	-999.9	6.000	CD2	CB				
A:433:_:LEU	VDW:SC_SC	A:455:_:ILE	3.978	-999.9	6.000	CD2	CD1				
A:434:_:CYS	VDW:SC_SC	A:477:_:ILE	4.041	-999.9	6.000	SG	CG2				
A:435:_:ASP	HBOND:SC_SC	A:485:_:LYS	3.408	32.862	17.000	OD2	NZ	A:485:_:LYS			
A:436:_:LEU	VDW:SC_SC	A:444:_:ILE	3.681	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.476	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.948	-999.9	6.000	CD2	CB				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.647	-999.9	6.000	CD2	CD2				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.985	-999.9	6.000	CD2	CG				
A:437:_:LEU	VDW:SC_SC	A:452:_:LEU	3.880	-999.9	6.000	CD1	CD1				
A:437:_:LEU	VDW:SC_SC	A:485:_:LYS	3.941	-999.9	6.000	CD1	CB				
A:437:_:LEU	VDW:SC_SC	A:485:_:LYS	4.007	-999.9	6.000	CB	CB				
A:437:_:LEU	VDW:SC_SC	A:486:_:ILE	3.682	-999.9	6.000	CD1	CG1				
A:439:_:ILE	VDW:SC_SC	A:445:_:ILE	3.819	-999.9	6.000	CG2	CG1				
A:442:_:ASN	VDW:SC_SC	A:497:_:ILE	3.550	-999.9	6.000	OD1	CD1				
A:442:_:ASN	VDW:SC_SC	A:497:_:ILE	3.871	-999.9	6.000	CB	CD1				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.568	-999.9	6.000	CG2	ND2				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.613	-999.9	6.000	CG2	CB				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.725	-999.9	6.000	CG2	CG				
A:455:_:ILE	VDW:MC_SC	A:473:_:ASN	3.878	-999.9	6.000	C	ND2				
A:456:_:LEU	HBOND:MC_SC	A:471:_:ASN	3.014	38.397	17.000	O	ND2	A:471:_:ASN			
A:456:_:LEU	VDW:SC_SC	A:474:_:ALA	3.897	-999.9	6.000	CD1	CB				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.372	-999.9	6.000	CD2	CD1				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.750	-999.9	6.000	CD1	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.561	-999.9	6.000	CG	CG				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.630	-999.9	6.000	CG	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.757	-999.9	6.000	CB	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.778	-999.9	6.000	CB	CE1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.833	-999.9	6.000	CB	CG				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.864	-999.9	6.000	CB	CZ				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.899	-999.9	6.000	CB	CD2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.925	-999.9	6.000	CG	CB				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.925	-999.9	6.000	CB	CE2				
A:456:_:LEU	VDW:MC_SC	A:508:_:TYR	4.008	-999.9	6.000	C	CE2				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.293	-999.9	6.000	C	ND2				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.710	-999.9	6.000	C	CG				
A:460:_:GLU	VDW:SC_SC	A:471:_:ASN	3.603	-999.9	6.000	CB	ND2				
A:463:_:LYS	HBOND:MC_MC	A:468:_:LEU	3.373	30.663	17.000	O	N	A:468:_:LEU			
A:463:_:LYS	VDW:SC_MC	A:468:_:LEU	3.967	-999.9	6.000	CG	C				
A:463:_:LYS	VDW:SC_MC	A:469:_:ASN	3.815	-999.9	6.000	CE	C				
A:470:_:ILE	VDW:SC_SC	A:475:_:ASP	3.893	-999.9	6.000	CG2	CG				
A:477:_:ILE	HBOND:MC_MC	A:482:_:GLY	2.836	21.202	17.000	O	N	A:482:_:GLY			
A:477:_:ILE	VDW:SC_MC	A:482:_:GLY	3.819	-999.9	6.000	CG2	C				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.135	-999.9	6.000	CG	CD2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.390	-999.9	6.000	CG	CE2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.614	-999.9	6.000	CG	CG				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.840	-999.9	6.000	CB	CE2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.886	-999.9	6.000	SD	CD2				
A:486:_:ILE	VDW:SC_SC	A:505:_:ILE	3.890	-999.9	6.000	CG2	CD1				
A:489:_:CYS	VDW:SC_SC	A:501:_:ALA	3.669	-999.9	6.000	CB	CB				
A:489:_:CYS	VDW:MC_SC	A:501:_:ALA	4.021	-999.9	6.000	C	CB				
A:490:_:GLN	VDW:SC_SC	A:502:_:TYR	3.245	-999.9	6.000	NE2	CD1				
A:490:_:GLN	VDW:SC_SC	A:502:_:TYR	3.930	-999.9	6.000	NE2	CG				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.705	-999.9	6.000	OD1	CD1				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.901	-999.9	6.000	CB	CG2				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.906	-999.9	6.000	CG	CD1				
A:504:_:ILE	VDW:SC_SC	A:509:_:PHE	3.853	-999.9	6.000	CG2	CE1				
B:153:_:ALA	VDW:SC_SC	A:409:_:ASN	3.548	-999.9	6.000	CB	OD1				
B:155:_:LYS	HBOND:SC_MC	A:327:_:VAL	3.127	21.232	17.000	NZ	O	B:155:_:LYS			
B:155:_:LYS	VDW:SC_MC	A:328:_:THR	3.930	-999.9	6.000	CD	C				
B:155:_:LYS	HBOND:SC_MC	A:329:_:GLY	2.865	56.009	17.000	NZ	O	B:155:_:LYS			
B:155:_:LYS	VDW:MC_SC	A:367:_:ASN	3.406	-999.9	6.000	C	OD1				
B:155:_:LYS	VDW:SC_SC	A:367:_:ASN	3.701	-999.9	6.000	CB	OD1				
B:155:_:LYS	VDW:SC_SC	A:370:_:ALA	3.948	-999.9	6.000	CG	CB				
B:156:_:ARG	HBOND:MC_SC	A:363:_:TRP	3.126	15.079	17.000	O	NE1	A:363:_:TRP			
B:156:_:ARG	HBOND:SC_SC	A:366:_:SER	2.801	60.292	17.000	NH2	OG	B:156:_:ARG			
B:156:_:ARG	HBOND:MC_SC	A:367:_:ASN	2.762	23.365	17.000	N	OD1	B:156:_:ARG			
B:156:_:ARG	HBOND:MC_SC	A:367:_:ASN	3.208	57.013	17.000	O	ND2	A:367:_:ASN			
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.437	-999.9	6.000	CZ	CG				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.535	-999.9	6.000	CZ	CD1				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.599	-999.9	6.000	CD	CE2				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.633	-999.9	6.000	CD	CD2				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.739	-999.9	6.000	CZ	CD2				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.745	-999.9	6.000	CD	CZ2				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.789	-999.9	6.000	CD	CE3				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.877	-999.9	6.000	CZ	CB				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	3.898	-999.9	6.000	CD	CZ3				
B:156:_:ARG	VDW:SC_SC	A:405:_:TRP	4.002	-999.9	6.000	CZ	CE2				
B:158:_:ALA	VDW:SC_SC	A:321:_:ARG	3.893	-999.9	6.000	CB	CZ				
B:158:_:ALA	VDW:SC_SC	A:363:_:TRP	3.594	-999.9	6.000	CB	CZ2				
B:162:_:LYS	VDW:MC_SC	A:279:_:TRP	3.727	-999.9	6.000	C	CZ3				
B:162:_:LYS	VDW:SC_SC	A:279:_:TRP	3.860	-999.9	6.000	CB	CZ3				
B:162:_:LYS	VDW:SC_SC	A:321:_:ARG	3.936	-999.9	6.000	CG	CZ				
B:162:_:LYS	HBOND:SC_SC	A:356:_:ASN	2.695	55.351	17.000	NZ	OD1	B:162:_:LYS			
B:162:_:LYS	VDW:SC_SC	A:356:_:ASN	3.495	-999.9	6.000	CE	OD1				
B:162:_:LYS	IONIC:SC_SC	A:360:_:GLU	3.973	153.971	20.000	NZ	45.073,-2.201,14.455		B:162:_:LYS		
B:163:_:ALA	VDW:SC_SC	A:244:_:ARG	3.600	-999.9	6.000	CB	CZ				
B:163:_:ALA	VDW:MC_SC	A:279:_:TRP	3.709	-999.9	6.000	C	CZ3				
B:163:_:ALA	VDW:MC_SC	A:279:_:TRP	3.855	-999.9	6.000	C	CE3				
B:163:_:ALA	VDW:MC_SC	A:279:_:TRP	4.003	-999.9	6.000	C	CZ2				
B:163:_:ALA	VDW:SC_SC	A:283:_:TYR	3.725	-999.9	6.000	CB	CE2				
B:163:_:ALA	VDW:SC_SC	A:283:_:TYR	3.807	-999.9	6.000	CB	CZ				
B:164:_:GLY	HBOND:MC_SC	A:244:_:ARG	3.060	60.892	17.000	O	NH2	A:244:_:ARG			
B:164:_:GLY	HBOND:MC_SC	A:283:_:TYR	3.015	17.505	17.000	N	OH	B:164:_:GLY			
B:165:_:GLN	HBOND:MC_SC	A:237:_:TRP	3.395	18.154	17.000	O	NE1	A:237:_:TRP			
B:167:_:LYS	HBOND:SC_MC	A:161:_:GLY	2.747	28.464	17.000	NZ	O	B:167:_:LYS			
B:167:_:LYS	VDW:SC_SC	A:199:_:ASN	3.385	-999.9	6.000	CB	OD1				
B:167:_:LYS	VDW:MC_SC	A:199:_:ASN	3.623	-999.9	6.000	C	OD1				
B:167:_:LYS	IONIC:SC_SC	A:203:_:ASP	3.470	31.527	20.000	NZ	66.043,8.848,5.671		B:167:_:LYS		
B:167:_:LYS	HBOND:SC_SC	A:203:_:ASP	2.449	40.698	17.000	NZ	OD1	B:167:_:LYS			
B:167:_:LYS	VDW:SC_SC	A:203:_:ASP	3.692	-999.9	6.000	CE	CB				
B:167:_:LYS	VDW:SC_SC	A:203:_:ASP	3.808	-999.9	6.000	CE	CG				
B:167:_:LYS	VDW:MC_SC	A:237:_:TRP	4.006	-999.9	6.000	C	CZ2				
B:168:_:LYS	HBOND:MC_SC	A:195:_:TRP	2.996	5.239	17.000	O	NE1	A:195:_:TRP			
B:168:_:LYS	HBOND:MC_SC	A:199:_:ASN	2.859	7.535	17.000	N	OD1	B:168:_:LYS			
B:168:_:LYS	HBOND:MC_SC	A:199:_:ASN	3.118	38.297	17.000	O	ND2	A:199:_:ASN			
B:168:_:LYS	PICATION:SC_SC	A:237:_:TRP	4.451	161.266	9.600	NZ	CG			B:168:_:LYS	
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	2.908	-999.9	6.000	CD	CE2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.143	-999.9	6.000	CD	CD2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.199	-999.9	6.000	CD	CZ2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.411	-999.9	6.000	CE	CD1				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.447	-999.9	6.000	CE	CG				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.520	-999.9	6.000	CE	CD2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.539	-999.9	6.000	CE	CE2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.600	-999.9	6.000	CD	CE3				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.677	-999.9	6.000	CD	CG				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.746	-999.9	6.000	CG	CZ2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.750	-999.9	6.000	CD	CD1				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.803	-999.9	6.000	CD	CZ3				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.879	-999.9	6.000	CG	CE2				
B:168:_:LYS	VDW:SC_SC	A:237:_:TRP	3.958	-999.9	6.000	CB	CZ2				
B:169:_:LYS	VDW:SC_SC	A:121:_:PRO	3.595	-999.9	6.000	CE	CG				
B:169:_:LYS	VDW:SC_SC	A:121:_:PRO	3.985	-999.9	6.000	CE	CD				
B:169:_:LYS	VDW:MC_SC	A:157:_:ASN	3.688	-999.9	6.000	C	OD1				
B:169:_:LYS	VDW:MC_SC	A:195:_:TRP	3.676	-999.9	6.000	C	CZ2				
B:170:_:LYS	VDW:SC_SC	A:153:_:TRP	3.811	-999.9	6.000	CG	CE2				
B:170:_:LYS	VDW:SC_SC	A:153:_:TRP	4.005	-999.9	6.000	CE	CE2				
B:170:_:LYS	HBOND:MC_SC	A:157:_:ASN	2.853	8.444	17.000	N	OD1	B:170:_:LYS			
B:170:_:LYS	HBOND:MC_SC	A:157:_:ASN	3.354	45.273	17.000	O	ND2	A:157:_:ASN			
B:170:_:LYS	VDW:SC_SC	A:192:_:GLN	2.953	-999.9	6.000	CE	NE2				
B:170:_:LYS	VDW:SC_SC	A:192:_:GLN	3.474	-999.9	6.000	CE	OE1				
B:170:_:LYS	VDW:SC_SC	A:192:_:GLN	3.559	-999.9	6.000	CE	CD				
B:170:_:LYS	VDW:SC_SC	A:192:_:GLN	3.638	-999.9	6.000	CD	NE2				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.322	-999.9	6.000	CD	CE3				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.571	-999.9	6.000	CD	CZ3				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.649	-999.9	6.000	CB	CE2				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.677	-999.9	6.000	CB	CZ2				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.807	-999.9	6.000	CD	CD2				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.867	-999.9	6.000	CB	CD2				
B:170:_:LYS	VDW:SC_SC	A:195:_:TRP	3.971	-999.9	6.000	CG	CZ3				
B:171:_:LEU	VDW:MC_SC	A:153:_:TRP	3.441	-999.9	6.000	C	CZ2				
