NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:141:_:ASN	VDW:SC_SC	A:183:_:ALA	3.681	-999.9	6.000	OD1	CB				
A:141:_:ASN	VDW:SC_SC	A:183:_:ALA	4.039	-999.9	6.000	CG	CB				
A:147:_:GLU	HBOND:MC_MC	A:152:_:ALA	3.331	17.483	17.000	O	N	A:152:_:ALA			
A:148:_:LEU	HBOND:MC_MC	A:153:_:ILE	2.885	9.812	17.000	O	N	A:153:_:ILE			
A:148:_:LEU	VDW:MC_SC	A:153:_:ILE	3.799	-999.9	6.000	C	CG1				
A:148:_:LEU	VDW:SC_SC	A:184:_:SER	3.882	-999.9	6.000	CD1	CB				
A:148:_:LEU	VDW:SC_SC	A:187:_:ALA	3.581	-999.9	6.000	CB	CB				
A:148:_:LEU	VDW:SC_SC	A:187:_:ALA	3.841	-999.9	6.000	CD1	CB				
A:153:_:ILE	VDW:SC_MC	A:187:_:ALA	4.021	-999.9	6.000	CG1	C				
A:153:_:ILE	VDW:SC_SC	A:188:_:ILE	3.777	-999.9	6.000	CD1	CG1				
A:153:_:ILE	VDW:SC_SC	A:191:_:SER	3.733	-999.9	6.000	CG2	CB				
A:153:_:ILE	VDW:SC_SC	A:194:_:MET	3.814	-999.9	6.000	CG2	CB				
A:153:_:ILE	VDW:SC_SC	A:194:_:MET	4.016	-999.9	6.000	CG2	CE				
A:156:_:LEU	VDW:SC_SC	A:174:_:MET	3.949	-999.9	6.000	CD2	CB				
A:156:_:LEU	VDW:SC_SC	A:175:_:VAL	3.963	-999.9	6.000	CB	CG2				
A:156:_:LEU	VDW:SC_SC	A:175:_:VAL	4.006	-999.9	6.000	CD1	CG2				
A:156:_:LEU	VDW:SC_SC	A:178:_:LEU	3.614	-999.9	6.000	CD1	CD1				
A:156:_:LEU	VDW:SC_SC	A:194:_:MET	3.568	-999.9	6.000	CB	CE				
A:156:_:LEU	VDW:MC_SC	A:194:_:MET	4.012	-999.9	6.000	C	CE				
A:157:_:THR	VDW:SC_MC	A:193:_:GLN	3.814	-999.9	6.000	CG2	C				
A:157:_:THR	VDW:SC_SC	A:193:_:GLN	3.944	-999.9	6.000	CG2	CB				
A:159:_:LEU	VDW:SC_SC	A:167:_:VAL	3.928	-999.9	6.000	CD2	CG1				
A:159:_:LEU	VDW:SC_SC	A:171:_:ALA	3.823	-999.9	6.000	CB	CB				
A:160:_:LEU	VDW:SC_SC	A:171:_:ALA	3.961	-999.9	6.000	CD2	CB				
A:160:_:LEU	VDW:SC_SC	A:194:_:MET	3.747	-999.9	6.000	CD1	SD				
A:160:_:LEU	VDW:SC_SC	A:197:_:ALA	3.875	-999.9	6.000	CD1	CB				
A:161:_:ASN	VDW:SC_SC	A:197:_:ALA	3.583	-999.9	6.000	OD1	CB				
A:162:_:ASP	VDW:SC_SC	A:167:_:VAL	3.948	-999.9	6.000	CB	CG1				
A:172:_:ALA	VDW:SC_SC	A:210:_:THR	4.026	-999.9	6.000	CB	CG2				
A:173:_:VAL	VDW:SC_SC	A:213:_:CYS	3.964	-999.9	6.000	CG2	SG				
A:175:_:VAL	VDW:SC_SC	A:194:_:MET	4.009	-999.9	6.000	CG2	CE				
A:175:_:VAL	VDW:SC_SC	A:198:_:ILE	3.696	-999.9	6.000	CG1	CD1				
A:175:_:VAL	VDW:SC_SC	A:217:_:THR	3.990	-999.9	6.000	CG1	CG2				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	3.809	-999.9	6.000	CB	CB				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	4.153	-999.9	6.000	CD2	SG				
A:176:_:HIS	VDW:SC_MC	A:216:_:GLY	3.824	-999.9	6.000	CE1	C				
A:179:_:SER	HBOND:MC_SC	A:185:_:ARG	2.681	2.263	17.000	O	NE	A:185:_:ARG			
A:179:_:SER	VDW:SC_SC	A:217:_:THR	3.905	-999.9	6.000	CB	CG2				
A:179:_:SER	HBOND:SC_SC	A:220:_:ASN	2.886	58.149	17.000	OG	OD1	A:179:_:SER			
A:179:_:SER	VDW:SC_SC	A:220:_:ASN	3.728	-999.9	6.000	CB	OD1				
A:179:_:SER	VDW:MC_SC	A:220:_:ASN	3.741	-999.9	6.000	C	OD1				
A:179:_:SER	VDW:SC_SC	A:220:_:ASN	3.847	-999.9	6.000	CB	CB				
A:185:_:ARG	HBOND:SC_MC	A:220:_:ASN	3.446	45.620	17.000	NH1	O	A:185:_:ARG			
A:185:_:ARG	VDW:SC_SC	A:221:_:LEU	3.881	-999.9	6.000	CB	CD2				
A:188:_:ILE	VDW:SC_SC	A:194:_:MET	3.836	-999.9	6.000	CG2	CG				
A:188:_:ILE	VDW:SC_SC	A:221:_:LEU	3.876	-999.9	6.000	CG2	CD1				
A:189:_:MET	VDW:SC_SC	A:226:_:GLU	3.922	-999.9	6.000	SD	CB				
A:189:_:MET	VDW:SC_MC	A:226:_:GLU	4.068	-999.9	6.000	SD	C				
A:195:_:VAL	VDW:SC_SC	A:234:_:SER	3.453	-999.9	6.000	CG1	CB				
A:195:_:VAL	VDW:SC_SC	A:234:_:SER	4.019	-999.9	6.000	CB	CB				
A:196:_:SER	HBOND:SC_SC	A:234:_:SER	3.150	35.796	17.000	OG	OG	A:234:_:SER			
A:198:_:ILE	VDW:SC_SC	A:217:_:THR	3.542	-999.9	6.000	CD1	CG2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.837	-999.9	6.000	CG2	CD2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.921	-999.9	6.000	CG2	CG				
A:199:_:VAL	VDW:SC_MC	A:235:_:GLY	4.014	-999.9	6.000	CG1	C				
A:199:_:VAL	VDW:SC_SC	A:239:_:ALA	3.510	-999.9	6.000	CG1	CB				
A:201:_:THR	VDW:SC_SC	A:210:_:THR	3.678	-999.9	6.000	CG2	CG2				
A:202:_:MET	VDW:SC_SC	A:214:_:THR	3.610	-999.9	6.000	CB	CB				
A:202:_:MET	VDW:SC_SC	A:215:_:ALA	3.618	-999.9	6.000	SD	CB				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.632	-999.9	6.000	CE	CD1				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.999	-999.9	6.000	SD	CD1				
A:202:_:MET	VDW:SC_SC	A:239:_:ALA	3.835	-999.9	6.000	CE	CB				
A:202:_:MET	VDW:SC_MC	A:239:_:ALA	3.863	-999.9	6.000	CE	C				
A:202:_:MET	VDW:SC_SC	A:240:_:LEU	3.986	-999.9	6.000	CE	CD2				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.703	-999.9	6.000	CG	SD				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.751	-999.9	6.000	CE	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.758	-999.9	6.000	SD	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.820	-999.9	6.000	CG	CG				
A:202:_:MET	VDW:MC_SC	A:243:_:MET	4.031	-999.9	6.000	C	CE				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.447	-999.9	6.000	OE1	CB				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.783	-999.9	6.000	CB	CB				
A:203:_:GLN	HBOND:MC_SC	A:242:_:LYS	2.905	46.020	17.000	O	NZ	A:242:_:LYS			
A:203:_:GLN	VDW:SC_SC	A:242:_:LYS	3.536	-999.9	6.000	CG	CD				
A:205:_:THR	VDW:SC_SC	A:210:_:THR	3.811	-999.9	6.000	CB	CG2				
A:205:_:THR	VDW:SC_SC	A:210:_:THR	4.017	-999.9	6.000	CG2	CG2				
A:205:_:THR	VDW:SC_SC	A:211:_:ALA	3.936	-999.9	6.000	CG2	CB				
A:212:_:ARG	VDW:SC_SC	A:250:_:SER	3.927	-999.9	6.000	CZ	CB				
A:212:_:ARG	VDW:SC_SC	A:250:_:SER	4.012	-999.9	6.000	CG	CB				
A:212:_:ARG	VDW:SC_SC	A:250:_:SER	4.027	-999.9	6.000	CD	CB				
A:215:_:ALA	VDW:SC_SC	A:254:_:TYR	3.761	-999.9	6.000	CB	CB				
A:215:_:ALA	VDW:MC_SC	A:254:_:TYR	3.981	-999.9	6.000	C	CB				
A:219:_:HIS	PIPISTACK:SC_SC	A:254:_:TYR	5.756	39.960	9.400	-8.413,71.529,88.171	-13.310,68.780,86.909				T-EF n1.12,p5.59
A:219:_:HIS	VDW:SC_SC	A:254:_:TYR	3.927	-999.9	6.000	CB	CD2				
A:222:_:SER	VDW:SC_SC	A:228:_:LEU	3.615	-999.9	6.000	CB	CD2				
A:222:_:SER	VDW:MC_SC	A:228:_:LEU	3.950	-999.9	6.000	C	CD2				
A:222:_:SER	VDW:SC_SC	A:231:_:ILE	3.658	-999.9	6.000	CB	CD1				
A:222:_:SER	VDW:SC_SC	A:258:_:THR	3.985	-999.9	6.000	CB	CG2				
A:222:_:SER	VDW:SC_SC	A:261:_:ASN	3.886	-999.9	6.000	CB	ND2				
A:228:_:LEU	VDW:SC_SC	A:261:_:ASN	4.024	-999.9	6.000	CD2	CB				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.560	-999.9	6.000	CD2	CD2				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.819	-999.9	6.000	CD2	CG				
A:228:_:LEU	VDW:SC_SC	A:265:_:HIS	3.716	-999.9	6.000	CD1	CB				
A:228:_:LEU	VDW:MC_SC	A:266:_:GLN	3.440	-999.9	6.000	C	OE1				
A:229:_:LEU	VDW:SC_SC	A:266:_:GLN	3.764	-999.9	6.000	CB	OE1				
A:231:_:ILE	HBOND:MC_MC	A:236:_:GLY	2.785	25.804	17.000	O	N	A:236:_:GLY			
A:232:_:PHE	VDW:SC_SC	A:237:_:ILE	3.527	-999.9	6.000	CD2	CD1				
A:232:_:PHE	VDW:SC_SC	A:237:_:ILE	3.814	-999.9	6.000	CE2	CD1				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.786	-999.9	6.000	CG	CG				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.844	-999.9	6.000	CD2	CG				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.868	-999.9	6.000	CB	CG				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.967	-999.9	6.000	CB	CD				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	4.014	-999.9	6.000	CG	CD				
A:232:_:PHE	VDW:SC_MC	A:268:_:GLY	3.889	-999.9	6.000	CE2	C				
A:237:_:ILE	VDW:SC_SC	A:269:_:ALA	4.026	-999.9	6.000	CD1	CB				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.553	-999.9	6.000	CD1	CB				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.718	-999.9	6.000	CG2	CB				
A:237:_:ILE	VDW:SC_MC	A:272:_:ALA	3.754	-999.9	6.000	CG2	C				
A:237:_:ILE	VDW:SC_SC	A:273:_:VAL	3.731	-999.9	6.000	CG2	CG2				
A:240:_:LEU	VDW:SC_SC	A:258:_:THR	3.711	-999.9	6.000	CD1	CG2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.758	-999.9	6.000	CB	CD2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.856	-999.9	6.000	CB	CG				
A:240:_:LEU	VDW:SC_SC	A:262:_:LEU	3.586	-999.9	6.000	CD1	CD1				
A:241:_:VAL	VDW:SC_SC	A:276:_:ALA	3.864	-999.9	6.000	CG2	CB				
A:241:_:VAL	VDW:SC_MC	A:277:_:GLY	4.015	-999.9	6.000	CG1	C				
A:241:_:VAL	VDW:SC_SC	A:281:_:LYS	3.806	-999.9	6.000	CG1	CD				
A:241:_:VAL	VDW:MC_SC	A:281:_:LYS	3.975	-999.9	6.000	C	CD				
A:243:_:MET	VDW:SC_SC	A:251:_:VAL	4.006	-999.9	6.000	CB	CG1				
A:243:_:MET	VDW:SC_SC	A:255:_:ALA	3.986	-999.9	6.000	CB	CB				
A:244:_:LEU	VDW:MC_SC	A:252:_:LEU	3.552	-999.9	6.000	C	CD2				
A:244:_:LEU	VDW:SC_SC	A:256:_:ILE	4.009	-999.9	6.000	CD2	CD1				
A:244:_:LEU	VDW:SC_SC	A:259:_:LEU	3.726	-999.9	6.000	CD1	CD1				
A:244:_:LEU	VDW:SC_SC	A:281:_:LYS	3.980	-999.9	6.000	CB	CB				
A:244:_:LEU	VDW:SC_SC	A:281:_:LYS	4.020	-999.9	6.000	CB	CD				
A:244:_:LEU	VDW:SC_SC	A:282:_:MET	4.001	-999.9	6.000	CD1	CG				
A:244:_:LEU	VDW:SC_SC	A:285:_:LEU	3.859	-999.9	6.000	CD2	CD1				
A:244:_:LEU	VDW:SC_SC	A:285:_:LEU	4.000	-999.9	6.000	CB	CD1				
A:246:_:SER	VDW:SC_SC	A:251:_:VAL	3.864	-999.9	6.000	CB	CG1				
A:252:_:LEU	VDW:SC_SC	A:288:_:LYS	3.899	-999.9	6.000	CD1	CE				
A:253:_:PHE	PIPISTACK:SC_SC	A:293:_:PHE	5.414	140.922	9.400	-13.511,70.301,78.481	-9.425,68.352,75.512				T-EF n1.24,p6.00
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.500	-999.9	6.000	CD2	CD1				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.626	-999.9	6.000	CE2	CD1				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.719	-999.9	6.000	CE2	CG				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.751	-999.9	6.000	CE2	CB				
A:256:_:ILE	VDW:SC_SC	A:282:_:MET	4.017	-999.9	6.000	CD1	CE				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.717	-999.9	6.000	CG2	CE1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.756	-999.9	6.000	CG2	CD1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.912	-999.9	6.000	CB	CE1				
A:256:_:ILE	VDW:SC_SC	A:296:_:ILE	4.000	-999.9	6.000	CG1	CG2				
A:256:_:ILE	VDW:SC_SC	A:300:_:CYS	4.089	-999.9	6.000	CD1	SG				
A:259:_:LEU	VDW:SC_SC	A:273:_:VAL	3.997	-999.9	6.000	CD2	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.829	-999.9	6.000	CB	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.918	-999.9	6.000	CG	CG2				
A:260:_:HIS	VDW:SC_SC	A:299:_:ASP	3.701	-999.9	6.000	CE1	CG				
A:260:_:HIS	VDW:SC_SC	A:299:_:ASP	3.808	-999.9	6.000	CE1	CB				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	3.954	-999.9	6.000	CB	SG				
A:260:_:HIS	VDW:SC_SC	A:303:_:ILE	3.820	-999.9	6.000	CE1	CD1				
A:262:_:LEU	VDW:MC_SC	A:269:_:ALA	3.718	-999.9	6.000	C	CB				
A:263:_:LEU	VDW:SC_SC	A:270:_:LYS	3.877	-999.9	6.000	CD2	CG				
A:263:_:LEU	VDW:SC_SC	A:273:_:VAL	3.912	-999.9	6.000	CD2	CG2				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.586	-999.9	6.000	CD1	CB				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.701	-999.9	6.000	CD1	SG				
A:263:_:LEU	VDW:SC_SC	A:304:_:LEU	3.702	-999.9	6.000	CD2	CD2				
A:264:_:LEU	VDW:SC_SC	A:303:_:ILE	3.954	-999.9	6.000	CD2	CD1				
A:270:_:LYS	VDW:SC_SC	A:303:_:ILE	3.862	-999.9	6.000	CD	CG2				
A:273:_:VAL	HBOND:MC_MC	A:278:_:GLY	2.805	18.438	17.000	O	N	A:278:_:GLY			
A:273:_:VAL	VDW:SC_SC	A:304:_:LEU	3.767	-999.9	6.000	CG1	CD1				
A:273:_:VAL	VDW:SC_SC	A:304:_:LEU	3.963	-999.9	6.000	CG1	CD2				
A:273:_:VAL	VDW:SC_SC	A:304:_:LEU	3.963	-999.9	6.000	CB	CD2				
A:274:_:ARG	HBOND:SC_MC	A:304:_:LEU	3.273	30.022	17.000	NE	O	A:274:_:ARG			
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.502	-999.9	6.000	CZ	OD1				
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.708	-999.9	6.000	CZ	CG				
A:274:_:ARG	HBOND:SC_SC	A:311:_:SER	2.898	51.076	17.000	NE	OG	A:274:_:ARG			
A:279:_:LEU	VDW:SC_SC	A:301:_:LEU	3.782	-999.9	6.000	CD2	CD2				
A:279:_:LEU	VDW:SC_SC	A:304:_:LEU	3.691	-999.9	6.000	CD2	CB				
A:279:_:LEU	VDW:SC_SC	A:304:_:LEU	3.727	-999.9	6.000	CD2	CD1				
A:279:_:LEU	VDW:SC_SC	A:311:_:SER	3.752	-999.9	6.000	CD1	CB				
A:279:_:LEU	VDW:SC_SC	A:314:_:ILE	3.872	-999.9	6.000	CB	CG2				
A:279:_:LEU	VDW:SC_SC	A:314:_:ILE	3.924	-999.9	6.000	CD1	CG2				
A:280:_:GLN	VDW:SC_SC	A:314:_:ILE	3.639	-999.9	6.000	CD	CG2				
A:280:_:GLN	VDW:SC_SC	A:314:_:ILE	3.691	-999.9	6.000	NE2	CG2				
A:280:_:GLN	VDW:SC_SC	A:314:_:ILE	4.002	-999.9	6.000	CG	CG2				
A:282:_:MET	VDW:SC_SC	A:297:_:THR	4.015	-999.9	6.000	CB	CG2				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.631	-999.9	6.000	SD	CB				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.788	-999.9	6.000	CE	CB				
A:282:_:MET	VDW:SC_SC	A:301:_:LEU	3.828	-999.9	6.000	CB	CD2				
A:282:_:MET	VDW:SC_SC	A:304:_:LEU	3.765	-999.9	6.000	SD	CD1				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.815	-999.9	6.000	CG1	CB				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.919	-999.9	6.000	CB	CB				
A:283:_:VAL	VDW:SC_MC	A:318:_:SER	3.951	-999.9	6.000	CG1	C				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	3.879	-999.9	6.000	CD1	CZ				
A:286:_:LEU	VDW:MC_SC	A:294:_:LEU	4.040	-999.9	6.000	C	CD2				
A:286:_:LEU	VDW:SC_SC	A:297:_:THR	3.991	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:298:_:THR	3.688	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:301:_:LEU	4.017	-999.9	6.000	CD1	CD1				
A:286:_:LEU	VDW:SC_SC	A:323:_:ALA	3.930	-999.9	6.000	CD1	CB				
A:286:_:LEU	VDW:SC_SC	A:323:_:ALA	3.989	-999.9	6.000	CB	CB				
A:286:_:LEU	VDW:SC_SC	A:324:_:LEU	3.821	-999.9	6.000	CD1	CD2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.734	-999.9	6.000	CG	CE2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.918	-999.9	6.000	CB	CE2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.931	-999.9	6.000	CB	CD2				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	3.527	-999.9	6.000	CG1	CD1				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	3.995	-999.9	6.000	CG1	CE1				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	4.015	-999.9	6.000	CG1	CG				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.688	-999.9	6.000	CG2	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.728	-999.9	6.000	CB	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.791	-999.9	6.000	CG2	CG				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.919	-999.9	6.000	CB	CB				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	4.003	-999.9	6.000	CG2	CB				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	4.030	-999.9	6.000	CB	CG				
A:291:_:VAL	VDW:SC_SC	A:336:_:LEU	3.940	-999.9	6.000	CB	CD2				
A:291:_:VAL	VDW:SC_SC	A:336:_:LEU	4.030	-999.9	6.000	CG1	CD2				
A:294:_:LEU	VDW:SC_SC	A:331:_:TYR	3.660	-999.9	6.000	CD1	CE2				
A:294:_:LEU	VDW:SC_SC	A:331:_:TYR	3.972	-999.9	6.000	CD1	CZ				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.598	-999.9	6.000	CB	CD1				
A:294:_:LEU	VDW:MC_SC	A:336:_:LEU	3.610	-999.9	6.000	C	CD1				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.919	-999.9	6.000	CB	CD2				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.989	-999.9	6.000	CD1	CD2				
A:298:_:THR	VDW:MC_SC	A:343:_:VAL	3.877	-999.9	6.000	C	CG2				
A:299:_:ASP	HBOND:SC_SC	A:342:_:ARG	2.685	36.675	17.000	OD2	NH2	A:342:_:ARG			
A:302:_:GLN	VDW:SC_SC	A:342:_:ARG	3.807	-999.9	6.000	CG	CB				
A:302:_:GLN	VDW:SC_MC	A:342:_:ARG	4.006	-999.9	6.000	CG	C				
A:302:_:GLN	VDW:SC_SC	A:343:_:VAL	3.911	-999.9	6.000	CB	CG2				
A:305:_:ALA	VDW:SC_SC	A:315:_:ILE	3.824	-999.9	6.000	CB	CD1				
A:305:_:ALA	VDW:MC_SC	A:346:_:VAL	3.713	-999.9	6.000	C	CG1				
A:305:_:ALA	VDW:SC_SC	A:346:_:VAL	3.816	-999.9	6.000	CB	CG1				
A:306:_:TYR	VDW:SC_SC	A:346:_:VAL	3.956	-999.9	6.000	CD1	CG2				
A:312:_:LYS	HBOND:SC_MC	A:346:_:VAL	2.838	36.769	17.000	NZ	O	A:312:_:LYS			
A:312:_:LYS	VDW:SC_SC	A:346:_:VAL	3.548	-999.9	6.000	CE	CG1				
A:312:_:LYS	VDW:SC_SC	A:347:_:LEU	3.700	-999.9	6.000	CB	CD2				
A:312:_:LYS	VDW:SC_SC	A:347:_:LEU	3.860	-999.9	6.000	CG	CD2				
A:312:_:LYS	HBOND:MC_SC	A:353:_:ASN	3.054	52.461	17.000	O	ND2	A:353:_:ASN			
A:312:_:LYS	VDW:MC_SC	A:353:_:ASN	3.543	-999.9	6.000	C	ND2				
A:312:_:LYS	VDW:SC_SC	A:353:_:ASN	3.763	-999.9	6.000	CB	ND2				
A:313:_:LEU	VDW:SC_SC	A:352:_:SER	3.835	-999.9	6.000	CD2	CB				
A:315:_:ILE	HBOND:MC_MC	A:320:_:GLY	2.894	20.972	17.000	O	N	A:320:_:GLY			
A:315:_:ILE	VDW:SC_SC	A:347:_:LEU	3.930	-999.9	6.000	CG2	CD1				
A:316:_:LEU	VDW:SC_SC	A:321:_:PRO	3.582	-999.9	6.000	CD1	CG				
A:316:_:LEU	VDW:SC_SC	A:321:_:PRO	3.995	-999.9	6.000	CD1	CD				
A:316:_:LEU	VDW:SC_SC	A:352:_:SER	3.460	-999.9	6.000	CD2	CB				
A:316:_:LEU	VDW:SC_MC	A:352:_:SER	3.736	-999.9	6.000	CD2	C				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.444	-999.9	6.000	CB	OD1				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.689	-999.9	6.000	CB	ND2				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.793	-999.9	6.000	CB	CG				
A:316:_:LEU	VDW:SC_SC	A:356:_:ALA	3.521	-999.9	6.000	CD1	CB				
A:321:_:PRO	VDW:SC_SC	A:353:_:ASN	3.587	-999.9	6.000	CG	OD1				
A:321:_:PRO	VDW:SC_SC	A:356:_:ALA	3.862	-999.9	6.000	CG	CB				
A:321:_:PRO	VDW:SC_SC	A:356:_:ALA	3.950	-999.9	6.000	CB	CB				
A:321:_:PRO	VDW:SC_SC	A:357:_:ILE	3.412	-999.9	6.000	CB	CD1				
A:321:_:PRO	VDW:SC_SC	A:357:_:ILE	3.762	-999.9	6.000	CG	CD1				
A:322:_:GLN	HBOND:SC_SC	A:329:_:ARG	3.259	14.756	17.000	OE1	NH2	A:329:_:ARG			
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.208	-999.9	6.000	NE2	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.586	-999.9	6.000	CD	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.679	-999.9	6.000	OE1	CB				
A:324:_:LEU	VDW:SC_SC	A:343:_:VAL	3.559	-999.9	6.000	CD1	CG1				
A:324:_:LEU	VDW:SC_SC	A:344:_:LEU	3.728	-999.9	6.000	CB	CD2				
A:324:_:LEU	VDW:SC_SC	A:344:_:LEU	3.938	-999.9	6.000	CD1	CD2				
A:324:_:LEU	VDW:SC_SC	A:344:_:LEU	4.038	-999.9	6.000	CB	CG				
A:324:_:LEU	VDW:SC_SC	A:347:_:LEU	3.510	-999.9	6.000	CD1	CD1				
A:325:_:VAL	VDW:SC_MC	A:361:_:GLY	3.738	-999.9	6.000	CG1	C				
A:325:_:VAL	VDW:SC_SC	A:365:_:ALA	3.845	-999.9	6.000	CG1	CB				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.766	-999.9	6.000	CG2	CG				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.932	-999.9	6.000	CG2	CD2				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.964	-999.9	6.000	CG2	CD1				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.426	-999.9	6.000	SD	CG2				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.729	-999.9	6.000	SD	CB				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.879	-999.9	6.000	CG	CG2				
A:328:_:MET	VDW:SC_SC	A:344:_:LEU	3.687	-999.9	6.000	CG	CD1				
A:328:_:MET	HBOND:MC_SC	A:369:_:HIS	2.583	8.786	17.000	O	NE2	A:369:_:HIS			
A:328:_:MET	VDW:SC_SC	A:369:_:HIS	3.893	-999.9	6.000	CE	CD2				
A:329:_:ARG	HBOND:SC_MC	A:360:_:ALA	3.397	40.813	17.000	NH1	O	A:329:_:ARG			
A:329:_:ARG	VDW:SC_SC	A:368:_:LEU	3.792	-999.9	6.000	CB	CD1				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.770	-999.9	6.000	CD2	CD2				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.875	-999.9	6.000	CG	CD2				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.900	-999.9	6.000	CB	CD2				
A:332:_:THR	VDW:MC_SC	A:337:_:LEU	4.018	-999.9	6.000	C	CD1				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.717	-999.9	6.000	CG	CB				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.940	-999.9	6.000	CD	CB				
A:334:_:GLU	IONIC:SC_SC	A:376:_:ARG	3.585	110.406	20.000	-0.934,83.935,70.827	CZ		A:376:_:ARG		
A:334:_:GLU	HBOND:SC_SC	A:376:_:ARG	2.692	57.216	17.000	OE1	NH2	A:376:_:ARG			
A:334:_:GLU	HBOND:SC_SC	A:376:_:ARG	2.850	5.324	17.000	OE2	NE	A:376:_:ARG			
A:334:_:GLU	VDW:SC_SC	A:376:_:ARG	4.021	-999.9	6.000	CD	CZ				
A:337:_:LEU	VDW:SC_SC	A:369:_:HIS	3.751	-999.9	6.000	CD1	CE1				
A:337:_:LEU	VDW:SC_SC	A:369:_:HIS	3.912	-999.9	6.000	CD2	CE1				
A:337:_:LEU	VDW:MC_SC	A:377:_:LEU	3.803	-999.9	6.000	C	CD1				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	3.948	-999.9	6.000	CB	CD1				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	3.966	-999.9	6.000	CD1	CD2				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	4.005	-999.9	6.000	CB	CD2				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.490	-999.9	6.000	CD2	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.517	-999.9	6.000	CE3	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.599	-999.9	6.000	CD1	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.666	-999.9	6.000	CD1	CG				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.716	-999.9	6.000	CE2	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.832	-999.9	6.000	CG	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.842	-999.9	6.000	CG	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.896	-999.9	6.000	CD2	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.991	-999.9	6.000	CE2	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	4.022	-999.9	6.000	CZ3	CZ				
A:338:_:TRP	VDW:SC_SC	A:380:_:ASN	3.720	-999.9	6.000	CD1	ND2				
A:344:_:LEU	VDW:SC_SC	A:357:_:ILE	3.482	-999.9	6.000	CD2	CD1				
A:344:_:LEU	VDW:MC_SC	A:384:_:THR	3.765	-999.9	6.000	C	CG2				
A:344:_:LEU	VDW:SC_SC	A:384:_:THR	3.989	-999.9	6.000	CB	CG2				
A:345:_:LYS	HBOND:SC_SC	A:380:_:ASN	3.455	56.211	17.000	NZ	OD1	A:345:_:LYS			
A:345:_:LYS	VDW:SC_SC	A:380:_:ASN	3.086	-999.9	6.000	CE	OD1				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.744	-999.9	6.000	CD2	OD1				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.764	-999.9	6.000	CD1	OD1				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.886	-999.9	6.000	CD2	CG				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.981	-999.9	6.000	CB	CB				
A:348:_:SER	VDW:SC_SC	A:384:_:THR	3.861	-999.9	6.000	CB	CG2				
A:348:_:SER	VDW:SC_SC	A:387:_:ASN	3.789	-999.9	6.000	CB	CB				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.625	-999.9	6.000	CB	CD2				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.737	-999.9	6.000	CB	CG				
A:349:_:VAL	VDW:SC_SC	A:387:_:ASN	3.560	-999.9	6.000	CG1	ND2				
A:349:_:VAL	VDW:SC_SC	A:387:_:ASN	3.985	-999.9	6.000	CG1	CG				
A:354:_:LYS	VDW:SC_SC	A:388:_:LEU	3.482	-999.9	6.000	CG	CD2				
A:354:_:LYS	IONIC:SC_SC	A:390:_:ASP	3.112	86.262	20.000	NZ	16.310,69.713,55.739		A:354:_:LYS		
A:354:_:LYS	HBOND:SC_SC	A:390:_:ASP	2.862	29.580	17.000	NZ	OD2	A:354:_:LYS			
A:354:_:LYS	HBOND:SC_SC	A:390:_:ASP	3.419	49.375	17.000	NZ	OD1	A:354:_:LYS			
A:354:_:LYS	VDW:SC_SC	A:391:_:ALA	3.529	-999.9	6.000	CD	CB				
A:357:_:ILE	HBOND:MC_MC	A:362:_:GLY	2.760	32.525	17.000	O	N	A:362:_:GLY			
A:357:_:ILE	VDW:SC_SC	A:388:_:LEU	3.640	-999.9	6.000	CG2	CD1				
A:357:_:ILE	VDW:SC_SC	A:388:_:LEU	3.920	-999.9	6.000	CB	CD2				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	3.529	-999.9	6.000	CG1	CG				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	3.606	-999.9	6.000	CG1	OE1				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	3.731	-999.9	6.000	CG1	CD				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	3.343	-999.9	6.000	CE	CD2				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	4.037	-999.9	6.000	SD	CD2				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.070	-999.9	6.000	CE	CD1				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.424	-999.9	6.000	CE	CB				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.788	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.862	-999.9	6.000	CE	CG				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.662	-999.9	6.000	CG	CB				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.750	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_SC	A:398:_:MET	3.994	-999.9	6.000	CB	CE				
A:363:_:MET	VDW:SC_SC	A:398:_:MET	4.080	-999.9	6.000	CB	SD				
A:364:_:GLN	VDW:SC_SC	A:395:_:GLN	3.748	-999.9	6.000	CD	NE2				
A:366:_:LEU	VDW:SC_SC	A:381:_:CYS	3.777	-999.9	6.000	CD2	SG				
A:366:_:LEU	VDW:SC_SC	A:384:_:THR	3.593	-999.9	6.000	CD1	CG2				
A:366:_:LEU	VDW:SC_SC	A:384:_:THR	3.949	-999.9	6.000	CD1	CB				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	3.838	-999.9	6.000	CB	CD2				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	3.868	-999.9	6.000	CB	CG				
A:366:_:LEU	VDW:SC_SC	A:388:_:LEU	3.939	-999.9	6.000	CD1	CD1				
A:369:_:HIS	VDW:SC_SC	A:377:_:LEU	4.010	-999.9	6.000	CB	CD2				
A:369:_:HIS	VDW:SC_SC	A:381:_:CYS	4.128	-999.9	6.000	CB	SG				
A:370:_:LEU	VDW:MC_SC	A:378:_:VAL	3.965	-999.9	6.000	C	CG2				
A:370:_:LEU	VDW:SC_SC	A:381:_:CYS	3.875	-999.9	6.000	CD2	CB				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	3.839	-999.9	6.000	CD2	CD2				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	3.967	-999.9	6.000	CD2	CG				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.755	-999.9	6.000	CD2	CD1				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.947	-999.9	6.000	CD1	CD1				
A:370:_:LEU	VDW:SC_SC	A:401:_:LEU	3.712	-999.9	6.000	CD1	CD1				
A:370:_:LEU	VDW:SC_SC	A:404:_:THR	3.707	-999.9	6.000	CB	CG2				
A:370:_:LEU	VDW:SC_SC	A:404:_:THR	3.975	-999.9	6.000	CD1	CG2				
A:379:_:GLN	VDW:SC_SC	A:415:_:ASN	3.376	-999.9	6.000	OE1	CB				
A:379:_:GLN	VDW:SC_MC	A:415:_:ASN	3.573	-999.9	6.000	OE1	C				
A:379:_:GLN	VDW:SC_SC	A:415:_:ASN	3.848	-999.9	6.000	CD	CB				
A:379:_:GLN	VDW:SC_SC	A:416:_:VAL	3.511	-999.9	6.000	OE1	CG2				
A:382:_:LEU	VDW:SC_SC	A:408:_:LEU	3.910	-999.9	6.000	CD2	CD1				
A:382:_:LEU	VDW:SC_SC	A:416:_:VAL	3.669	-999.9	6.000	CD1	CG1				
A:382:_:LEU	VDW:SC_SC	A:416:_:VAL	3.935	-999.9	6.000	CD1	CG2				
A:382:_:LEU	VDW:SC_SC	A:416:_:VAL	4.027	-999.9	6.000	CD1	CB				
A:382:_:LEU	VDW:SC_SC	A:419:_:CYS	3.725	-999.9	6.000	CB	CB				
A:382:_:LEU	VDW:SC_SC	A:419:_:CYS	4.093	-999.9	6.000	CB	SG				
A:382:_:LEU	VDW:SC_SC	A:423:_:ILE	4.008	-999.9	6.000	CD2	CD1				
A:383:_:TRP	VDW:SC_SC	A:419:_:CYS	3.542	-999.9	6.000	CD1	SG				
A:385:_:LEU	VDW:SC_SC	A:423:_:ILE	3.692	-999.9	6.000	CB	CD1				
A:385:_:LEU	VDW:MC_SC	A:423:_:ILE	3.921	-999.9	6.000	C	CG1				
A:386:_:ARG	VDW:SC_SC	A:423:_:ILE	3.700	-999.9	6.000	CB	CG1				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.725	-999.9	6.000	CB	CB				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.840	-999.9	6.000	CB	ND2				
A:389:_:SER	VDW:MC_SC	A:426:_:ASN	3.865	-999.9	6.000	C	CB				
A:390:_:ASP	VDW:SC_SC	A:426:_:ASN	3.769	-999.9	6.000	CB	ND2				
A:393:_:THR	HBOND:MC_SC	A:431:_:ASN	2.451	60.404	17.000	O	ND2	A:431:_:ASN			
A:393:_:THR	VDW:MC_SC	A:431:_:ASN	3.638	-999.9	6.000	C	ND2				
A:398:_:MET	VDW:SC_SC	A:427:_:LEU	3.675	-999.9	6.000	CE	CD2				
A:398:_:MET	VDW:SC_SC	A:427:_:LEU	3.909	-999.9	6.000	CE	CD1				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.093	-999.9	6.000	CG	SD				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.653	-999.9	6.000	CD	SD				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.936	-999.9	6.000	CB	SD				
A:402:_:LEU	VDW:SC_SC	A:424:_:LEU	3.928	-999.9	6.000	CD2	CD2				
A:402:_:LEU	VDW:SC_SC	A:427:_:LEU	3.689	-999.9	6.000	CD2	CD1				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	3.768	-999.9	6.000	CD1	OD1				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	3.934	-999.9	6.000	CD1	CG				
A:402:_:LEU	VDW:SC_SC	A:437:_:MET	3.948	-999.9	6.000	CD1	CE				
A:402:_:LEU	VDW:SC_SC	A:438:_:VAL	4.016	-999.9	6.000	CD2	CG2				
A:405:_:LEU	VDW:SC_SC	A:423:_:ILE	3.476	-999.9	6.000	CD1	CG2				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.801	-999.9	6.000	CB	CG				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.904	-999.9	6.000	CB	CD2				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.994	-999.9	6.000	CB	CD1				
A:406:_:VAL	VDW:SC_SC	A:441:_:VAL	3.716	-999.9	6.000	CG2	CG2				
A:406:_:VAL	VDW:SC_SC	A:446:_:ALA	3.734	-999.9	6.000	CG1	CB				
A:408:_:LEU	VDW:SC_SC	A:416:_:VAL	3.851	-999.9	6.000	CB	CG1				
A:408:_:LEU	VDW:SC_SC	A:416:_:VAL	4.031	-999.9	6.000	CD2	CG1				
A:409:_:LEU	VDW:SC_SC	A:420:_:ALA	3.965	-999.9	6.000	CD2	CB				
A:409:_:LEU	VDW:SC_SC	A:424:_:LEU	3.789	-999.9	6.000	CD1	CD1				
A:409:_:LEU	VDW:SC_SC	A:446:_:ALA	3.853	-999.9	6.000	CD1	CB				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.779	-999.9	6.000	CD1	CD2				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.851	-999.9	6.000	CD1	CG				
A:409:_:LEU	HBOND:MC_SC	A:450:_:THR	3.378	45.879	17.000	O	OG1	A:450:_:THR			
A:411:_:SER	VDW:SC_SC	A:416:_:VAL	4.005	-999.9	6.000	CB	CG1				
A:411:_:SER	VDW:MC_SC	A:417:_:VAL	3.966	-999.9	6.000	C	CG2				
A:414:_:ILE	VDW:SC_SC	A:460:_:ILE	4.024	-999.9	6.000	CD1	CD1				
A:417:_:VAL	VDW:SC_SC	A:450:_:THR	3.744	-999.9	6.000	CG1	CG2				
A:417:_:VAL	VDW:SC_SC	A:460:_:ILE	4.003	-999.9	6.000	CG1	CG2				
A:421:_:ALA	VDW:MC_SC	A:463:_:PRO	3.755	-999.9	6.000	C	CB				
A:421:_:ALA	VDW:SC_SC	A:463:_:PRO	3.812	-999.9	6.000	CB	CG				
A:421:_:ALA	VDW:SC_SC	A:463:_:PRO	3.982	-999.9	6.000	CB	CB				
A:425:_:SER	VDW:MC_SC	A:470:_:HIS	3.776	-999.9	6.000	C	CD2				
A:427:_:LEU	VDW:MC_SC	A:434:_:ASN	3.695	-999.9	6.000	C	ND2				
A:428:_:THR	VDW:SC_SC	A:438:_:VAL	3.905	-999.9	6.000	CG2	CG2				
A:428:_:THR	VDW:SC_SC	A:470:_:HIS	3.823	-999.9	6.000	CB	CB				
A:428:_:THR	VDW:MC_SC	A:470:_:HIS	3.882	-999.9	6.000	C	CD2				
A:428:_:THR	VDW:SC_SC	A:471:_:LEU	3.889	-999.9	6.000	CG2	CD2				
A:429:_:CYS	VDW:SC_SC	A:470:_:HIS	3.832	-999.9	6.000	CB	CD2				
A:432:_:TYR	VDW:SC_SC	A:475:_:HIS	3.939	-999.9	6.000	CB	CB				
A:435:_:LYS	HBOND:SC_MC	A:470:_:HIS	2.830	47.437	17.000	NZ	O	A:435:_:LYS			
A:435:_:LYS	VDW:SC_MC	A:470:_:HIS	3.910	-999.9	6.000	CE	C				
A:435:_:LYS	VDW:SC_SC	A:471:_:LEU	3.970	-999.9	6.000	CB	CD2				
A:435:_:LYS	VDW:MC_SC	A:471:_:LEU	4.000	-999.9	6.000	C	CD2				
A:435:_:LYS	HBOND:SC_MC	A:473:_:SER	2.941	25.134	17.000	NZ	O	A:435:_:LYS			
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.622	-999.9	6.000	CD	CD2				
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.797	-999.9	6.000	CB	CD2				
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.899	-999.9	6.000	CB	CG				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.865	-999.9	6.000	SD	CB				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	4.022	-999.9	6.000	CE	CB				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	3.597	-999.9	6.000	SD	CG				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	3.777	-999.9	6.000	SD	CB				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	3.823	-999.9	6.000	SD	CD				
A:438:_:VAL	HBOND:MC_MC	A:443:_:GLY	2.794	31.007	17.000	O	N	A:443:_:GLY			
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.817	-999.9	6.000	CG1	CD1				
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.923	-999.9	6.000	CB	CD2				
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	4.028	-999.9	6.000	CG1	CD2				
A:439:_:CYS	VDW:SC_SC	A:471:_:LEU	3.933	-999.9	6.000	SG	CD2				
A:439:_:CYS	VDW:SC_SC	A:475:_:HIS	3.723	-999.9	6.000	SG	CE1				
A:440:_:GLN	VDW:SC_SC	A:477:_:GLU	4.027	-999.9	6.000	CG	CD				
A:444:_:ILE	VDW:SC_SC	A:468:_:LEU	3.665	-999.9	6.000	CD1	CD2				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	3.831	-999.9	6.000	CD1	CD1				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	3.860	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:481:_:ALA	3.830	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:484:_:ALA	3.647	-999.9	6.000	CG2	CB				
A:444:_:ILE	VDW:SC_MC	A:484:_:ALA	3.917	-999.9	6.000	CG2	C				
A:444:_:ILE	VDW:SC_SC	A:485:_:VAL	3.994	-999.9	6.000	CG2	CG2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.610	-999.9	6.000	CG	CD2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.674	-999.9	6.000	CB	CD2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.803	-999.9	6.000	CB	CE1				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.999	-999.9	6.000	CD	CD2				
A:447:_:LEU	VDW:SC_SC	A:464:_:ALA	3.899	-999.9	6.000	CD2	CB				
A:447:_:LEU	VDW:SC_SC	A:467:_:ALA	3.705	-999.9	6.000	CD1	CB				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.786	-999.9	6.000	CB	CG				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.870	-999.9	6.000	CB	CD2				
A:447:_:LEU	VDW:SC_SC	A:471:_:LEU	3.566	-999.9	6.000	CD1	CD1				
A:450:_:THR	VDW:SC_SC	A:460:_:ILE	3.418	-999.9	6.000	CG2	CG2				
A:451:_:VAL	VDW:SC_SC	A:464:_:ALA	3.808	-999.9	6.000	CG2	CB				
A:451:_:VAL	VDW:SC_SC	A:493:_:VAL	3.951	-999.9	6.000	CG1	CG2				
A:451:_:VAL	VDW:SC_SC	A:493:_:VAL	3.955	-999.9	6.000	CG1	CG1				
A:451:_:VAL	VDW:SC_SC	A:497:_:LEU	3.942	-999.9	6.000	CG1	CD1				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.776	-999.9	6.000	CD2	CG1				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.946	-999.9	6.000	CD2	CB				
A:454:_:ALA	VDW:SC_SC	A:460:_:ILE	3.847	-999.9	6.000	CB	CG2				
A:454:_:ALA	VDW:SC_SC	A:461:_:THR	3.966	-999.9	6.000	CB	CG2				
A:458:_:GLU	IONIC:SC_SC	A:503:_:HIS	3.954	94.321	20.000	31.125,84.871,58.720	33.980,83.756,61.219		A:503:_:HIS		
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	2.881	22.265	17.000	OE1	N	A:503:_:HIS			
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	3.449	47.861	17.000	OE2	N	A:503:_:HIS			
A:458:_:GLU	VDW:SC_SC	A:506:_:LEU	3.741	-999.9	6.000	CG	CD2				
A:461:_:THR	VDW:MC_SC	A:506:_:LEU	3.715	-999.9	6.000	C	CD1				
A:461:_:THR	VDW:SC_SC	A:506:_:LEU	3.802	-999.9	6.000	CB	CD1				
A:462:_:GLU	VDW:SC_SC	A:505:_:PRO	3.754	-999.9	6.000	CD	CB				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.649	-999.9	6.000	CD1	CD1				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.798	-999.9	6.000	CG1	CD1				
A:465:_:ILE	VDW:SC_SC	A:506:_:LEU	4.004	-999.9	6.000	CG1	CD1				
A:465:_:ILE	VDW:SC_MC	A:509:_:ALA	3.633	-999.9	6.000	CG2	C				
A:465:_:ILE	VDW:SC_SC	A:509:_:ALA	3.951	-999.9	6.000	CG2	CB				
A:465:_:ILE	VDW:SC_SC	A:513:_:LEU	3.801	-999.9	6.000	CD1	CD2				
A:465:_:ILE	VDW:SC_SC	A:513:_:LEU	3.861	-999.9	6.000	CG2	CD2				
A:465:_:ILE	VDW:SC_SC	A:513:_:LEU	4.039	-999.9	6.000	CG2	CB				
A:466:_:CYS	VDW:SC_SC	A:509:_:ALA	3.494	-999.9	6.000	SG	CB				
A:468:_:LEU	VDW:MC_SC	A:513:_:LEU	3.691	-999.9	6.000	C	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.890	-999.9	6.000	CB	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.979	-999.9	6.000	CB	CD2				
A:469:_:ARG	VDW:SC_MC	A:512:_:GLY	3.932	-999.9	6.000	CG	C				
A:469:_:ARG	HBOND:MC_SC	A:516:_:ASN	2.747	53.473	17.000	O	ND2	A:516:_:ASN			
A:469:_:ARG	VDW:MC_SC	A:516:_:ASN	3.602	-999.9	6.000	C	ND2				
A:469:_:ARG	VDW:SC_SC	A:516:_:ASN	3.627	-999.9	6.000	CG	ND2				
A:472:_:THR	VDW:MC_SC	A:478:_:ALA	3.983	-999.9	6.000	C	CB				
A:472:_:THR	VDW:SC_MC	A:481:_:ALA	3.914	-999.9	6.000	CG2	C				
A:472:_:THR	VDW:SC_SC	A:481:_:ALA	4.039	-999.9	6.000	CG2	CB				
A:472:_:THR	VDW:SC_SC	A:482:_:GLN	3.876	-999.9	6.000	CB	CG				
A:472:_:THR	VDW:SC_SC	A:516:_:ASN	3.809	-999.9	6.000	CB	CB				
A:473:_:SER	VDW:MC_SC	A:478:_:ALA	3.810	-999.9	6.000	C	CB				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.725	-999.9	6.000	CB	ND2				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.914	-999.9	6.000	CB	CG				
A:482:_:GLN	VDW:SC_SC	A:519:_:LEU	3.650	-999.9	6.000	OE1	CD1				
A:482:_:GLN	VDW:SC_SC	A:519:_:LEU	3.827	-999.9	6.000	NE2	CB				
A:482:_:GLN	VDW:SC_SC	A:519:_:LEU	3.982	-999.9	6.000	CD	CB				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.599	-999.9	6.000	NE2	CB				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.803	-999.9	6.000	CB	CB				
A:482:_:GLN	HBOND:MC_SC	A:523:_:ASN	2.945	41.730	17.000	O	ND2	A:523:_:ASN			
A:482:_:GLN	VDW:MC_SC	A:523:_:ASN	3.757	-999.9	6.000	C	ND2				
A:483:_:ASN	HBOND:SC_SC	A:520:_:CYS	3.302	42.845	17.000	OD1	SG	A:520:_:CYS			
A:483:_:ASN	VDW:SC_SC	A:520:_:CYS	3.486	-999.9	6.000	CG	SG				
A:483:_:ASN	VDW:SC_SC	A:522:_:ALA	3.685	-999.9	6.000	OD1	CB				
A:485:_:VAL	HBOND:MC_MC	A:490:_:GLY	2.978	33.951	17.000	O	N	A:490:_:GLY			
A:485:_:VAL	VDW:SC_SC	A:491:_:LEU	3.993	-999.9	6.000	CG1	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.861	-999.9	6.000	CB	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.936	-999.9	6.000	CG2	CD2				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.697	-999.9	6.000	CG	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.918	-999.9	6.000	CB	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	4.033	-999.9	6.000	CB	CG				
A:486:_:ARG	VDW:SC_SC	A:522:_:ALA	3.559	-999.9	6.000	CZ	CB				
A:486:_:ARG	HBOND:SC_SC	A:523:_:ASN	2.728	61.829	17.000	NH1	OD1	A:486:_:ARG			
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.333	-999.9	6.000	CD	OD1				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.379	-999.9	6.000	CB	OD1				
A:491:_:LEU	VDW:SC_SC	A:517:_:LEU	3.655	-999.9	6.000	CD2	CD1				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.646	-999.9	6.000	CD1	CB				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.763	-999.9	6.000	CD1	CG				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.513	-999.9	6.000	CB	OE1				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.912	-999.9	6.000	CG	CD				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.973	-999.9	6.000	CB	CD				
A:494:_:VAL	VDW:SC_SC	A:513:_:LEU	3.862	-999.9	6.000	CG1	CD2				
A:494:_:VAL	VDW:SC_SC	A:514:_:ILE	3.921	-999.9	6.000	CG1	CG1				
A:495:_:VAL	VDW:SC_SC	A:527:_:LEU	3.786	-999.9	6.000	CG2	CD2				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.822	-999.9	6.000	CG2	CB				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.941	-999.9	6.000	CB	CB				
A:495:_:VAL	VDW:SC_SC	A:532:_:ALA	3.880	-999.9	6.000	CG1	CB				
A:497:_:LEU	VDW:SC_SC	A:506:_:LEU	3.931	-999.9	6.000	CD2	CD2				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	3.820	-999.9	6.000	CD2	CG2				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	4.034	-999.9	6.000	CD2	CB				
A:498:_:LEU	VDW:SC_SC	A:511:_:VAL	3.636	-999.9	6.000	CD2	CG2				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.441	-999.9	6.000	CD1	CD1				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.799	-999.9	6.000	CG	CD1				
A:498:_:LEU	HBOND:MC_SC	A:535:_:ARG	2.866	23.634	17.000	O	NE	A:535:_:ARG			
A:498:_:LEU	VDW:SC_SC	A:535:_:ARG	3.549	-999.9	6.000	CB	CG				
A:498:_:LEU	VDW:SC_SC	A:535:_:ARG	3.865	-999.9	6.000	CD1	CG				
A:498:_:LEU	VDW:SC_SC	A:539:_:LEU	3.973	-999.9	6.000	CD2	CD1				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.625	-999.9	6.000	CE1	CD				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.701	-999.9	6.000	CE1	CG				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.914	-999.9	6.000	CE1	CB				
A:502:_:SER	VDW:SC_SC	A:507:_:ILE	3.926	-999.9	6.000	CB	CG1				
A:503:_:HIS	VDW:SC_SC	A:562:_:GLU	3.659	-999.9	6.000	CD2	CD				
A:503:_:HIS	VDW:SC_SC	A:562:_:GLU	3.997	-999.9	6.000	CB	CD				
A:504:_:TRP	VDW:SC_SC	A:561:_:VAL	4.028	-999.9	6.000	CD1	CB				
A:504:_:TRP	HBOND:MC_SC	A:562:_:GLU	2.836	12.810	17.000	N	OE2	A:504:_:TRP			
A:504:_:TRP	VDW:SC_SC	A:562:_:GLU	3.848	-999.9	6.000	CD1	CD				
A:504:_:TRP	VDW:MC_SC	A:564:_:VAL	3.755	-999.9	6.000	C	CG2				
A:504:_:TRP	VDW:SC_SC	A:564:_:VAL	3.799	-999.9	6.000	CB	CG2				
A:504:_:TRP	VDW:SC_SC	A:564:_:VAL	3.906	-999.9	6.000	CB	CB				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.702	-999.9	6.000	CE2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.751	-999.9	6.000	CD2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.796	-999.9	6.000	CZ2	SD				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.970	-999.9	6.000	CE2	SD				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	4.011	-999.9	6.000	CG	CE				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.883	-999.9	6.000	CZ3	CG2				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.889	-999.9	6.000	CE3	CD1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.932	-999.9	6.000	CZ3	CG1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.972	-999.9	6.000	CE3	CG1				
A:507:_:ILE	VDW:SC_SC	A:539:_:LEU	3.535	-999.9	6.000	CG2	CD1				
A:508:_:LYS	IONIC:SC_SC	A:568:_:GLU	3.321	52.489	20.000	NZ	31.781,71.212,50.304		A:508:_:LYS		
A:508:_:LYS	HBOND:SC_SC	A:568:_:GLU	3.007	32.894	17.000	NZ	OE1	A:508:_:LYS			
A:508:_:LYS	VDW:SC_SC	A:568:_:GLU	3.924	-999.9	6.000	CE	CD				
A:508:_:LYS	VDW:SC_SC	A:569:_:ILE	3.711	-999.9	6.000	CB	CD1				
A:511:_:VAL	VDW:SC_SC	A:536:_:LEU	3.895	-999.9	6.000	CG2	CD2				
A:511:_:VAL	VDW:SC_MC	A:572:_:GLY	3.479	-999.9	6.000	CG1	C				
A:511:_:VAL	VDW:SC_SC	A:573:_:CYS	4.085	-999.9	6.000	CG2	SG				
A:515:_:ARG	IONIC:SC_SC	A:571:_:GLU	3.749	91.356	20.000	CZ	33.431,72.765,41.259		A:515:_:ARG		
A:515:_:ARG	HBOND:SC_SC	A:571:_:GLU	2.903	59.851	17.000	NH2	OE1	A:515:_:ARG			
A:517:_:LEU	VDW:MC_SC	A:523:_:ASN	3.742	-999.9	6.000	C	ND2				
A:517:_:LEU	VDW:SC_SC	A:523:_:ASN	3.840	-999.9	6.000	CB	ND2				
A:518:_:ALA	VDW:MC_SC	A:524:_:HIS	3.875	-999.9	6.000	C	CE1				
A:518:_:ALA	VDW:MC_SC	A:579:_:ILE	3.440	-999.9	6.000	C	CG2				
A:518:_:ALA	VDW:SC_SC	A:579:_:ILE	3.496	-999.9	6.000	CB	CG2				
A:518:_:ALA	VDW:SC_SC	A:579:_:ILE	3.948	-999.9	6.000	CB	CB				
A:518:_:ALA	VDW:SC_SC	A:580:_:LEU	3.768	-999.9	6.000	CB	CD2				
A:518:_:ALA	VDW:SC_SC	A:580:_:LEU	3.833	-999.9	6.000	CB	CG				
A:519:_:LEU	VDW:SC_SC	A:579:_:ILE	3.791	-999.9	6.000	CD2	CG2				
A:524:_:HIS	VDW:SC_SC	A:583:_:ASP	3.726	-999.9	6.000	CD2	CB				
A:524:_:HIS	VDW:SC_SC	A:583:_:ASP	3.945	-999.9	6.000	CG	CB				
A:524:_:HIS	VDW:SC_SC	A:583:_:ASP	4.032	-999.9	6.000	CB	CB				
A:527:_:LEU	HBOND:MC_MC	A:532:_:ALA	3.195	16.257	17.000	O	N	A:532:_:ALA			
A:527:_:LEU	VDW:SC_SC	A:580:_:LEU	3.845	-999.9	6.000	CD1	CD2				
A:528:_:ARG	HBOND:SC_SC	A:583:_:ASP	3.273	33.760	17.000	NH1	OD1	A:528:_:ARG			
A:528:_:ARG	VDW:SC_SC	A:585:_:HIS	3.712	-999.9	6.000	CZ	CB				
A:528:_:ARG	HBOND:SC_SC	A:586:_:ASN	2.883	56.832	17.000	NH1	OD1	A:528:_:ARG			
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.176	-999.9	6.000	CD	OD1				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.369	-999.9	6.000	CB	OD1				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.639	-999.9	6.000	CG	OD1				
A:528:_:ARG	VDW:SC_SC	A:589:_:VAL	3.769	-999.9	6.000	CD	CG2				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.525	-999.9	6.000	CD1	OD1				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.688	-999.9	6.000	CD1	CG				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.748	-999.9	6.000	CD1	CB				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	3.894	-999.9	6.000	CG2	CG1				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	4.023	-999.9	6.000	CD1	CB				
A:533:_:ILE	VDW:SC_SC	A:590:_:ILE	3.559	-999.9	6.000	CG2	CG1				
A:534:_:PRO	VDW:SC_SC	A:593:_:LEU	4.035	-999.9	6.000	CB	CD1				
A:536:_:LEU	VDW:SC_SC	A:573:_:CYS	4.151	-999.9	6.000	CD2	SG				
A:536:_:LEU	VDW:SC_SC	A:576:_:ALA	4.008	-999.9	6.000	CD1	CB				
A:536:_:LEU	VDW:SC_SC	A:577:_:LEU	4.003	-999.9	6.000	CB	CD2				
A:536:_:LEU	VDW:SC_SC	A:580:_:LEU	3.691	-999.9	6.000	CD1	CD1				
A:537:_:VAL	VDW:SC_SC	A:577:_:LEU	4.040	-999.9	6.000	CG2	CD1				
A:537:_:VAL	VDW:SC_SC	A:593:_:LEU	3.807	-999.9	6.000	CG2	CD1				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.839	-999.9	6.000	CG1	CG2				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.857	-999.9	6.000	CG2	CG2				
A:539:_:LEU	VDW:SC_SC	A:573:_:CYS	3.737	-999.9	6.000	CB	SG				
A:540:_:LEU	VDW:SC_SC	A:570:_:VAL	3.813	-999.9	6.000	CD1	CG1				
A:540:_:LEU	VDW:SC_SC	A:573:_:CYS	3.847	-999.9	6.000	CB	CB				
A:540:_:LEU	VDW:SC_SC	A:574:_:THR	3.451	-999.9	6.000	CD1	CG2				
A:540:_:LEU	VDW:SC_SC	A:574:_:THR	3.553	-999.9	6.000	CD2	CG2				
A:540:_:LEU	VDW:SC_SC	A:598:_:LEU	3.642	-999.9	6.000	CG	CD2				
A:540:_:LEU	VDW:SC_SC	A:598:_:LEU	3.705	-999.9	6.000	CD2	CD2				
A:540:_:LEU	VDW:SC_SC	A:599:_:PHE	3.580	-999.9	6.000	CD2	CE1				
A:543:_:ALA	VDW:SC_SC	A:566:_:MET	3.974	-999.9	6.000	CB	SD				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.654	-999.9	6.000	CB	CG2				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.750	-999.9	6.000	CB	CB				
A:543:_:ALA	VDW:MC_SC	A:570:_:VAL	3.894	-999.9	6.000	C	CG2				
A:543:_:ALA	VDW:SC_SC	A:570:_:VAL	3.914	-999.9	6.000	CB	CG2				
A:544:_:HIS	VDW:SC_SC	A:570:_:VAL	3.947	-999.9	6.000	CB	CG2				
A:544:_:HIS	VDW:SC_SC	A:598:_:LEU	3.493	-999.9	6.000	CD2	CD1				
A:544:_:HIS	VDW:SC_SC	A:598:_:LEU	3.881	-999.9	6.000	CG	CD1				
A:544:_:HIS	VDW:SC_SC	A:602:_:LEU	3.916	-999.9	6.000	CE1	CD2				
A:547:_:THR	VDW:SC_SC	A:566:_:MET	3.759	-999.9	6.000	CG2	CB				
A:547:_:THR	VDW:SC_SC	A:567:_:GLU	3.767	-999.9	6.000	CG2	CD				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.579	-999.9	6.000	CE1	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.612	-999.9	6.000	CZ	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.794	-999.9	6.000	CZ	CD				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.906	-999.9	6.000	CD1	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.967	-999.9	6.000	CE2	CG				
A:561:_:VAL	VDW:SC_SC	A:566:_:MET	3.905	-999.9	6.000	CB	CE				
A:564:_:VAL	VDW:SC_SC	A:569:_:ILE	3.924	-999.9	6.000	CG1	CD1				
A:564:_:VAL	VDW:SC_SC	A:569:_:ILE	3.972	-999.9	6.000	CG1	CG1				
A:567:_:GLU	VDW:SC_SC	A:607:_:ILE	3.459	-999.9	6.000	CG	CD1				
A:567:_:GLU	VDW:SC_SC	A:607:_:ILE	3.756	-999.9	6.000	CB	CD1				
A:570:_:VAL	VDW:SC_SC	A:602:_:LEU	3.976	-999.9	6.000	CG1	CD2				
A:570:_:VAL	VDW:SC_SC	A:610:_:ILE	3.750	-999.9	6.000	CG1	CD1				
A:570:_:VAL	VDW:SC_SC	A:610:_:ILE	3.954	-999.9	6.000	CG1	CG2				
A:571:_:GLU	VDW:SC_SC	A:609:_:ASN	3.988	-999.9	6.000	CG	CB				
A:571:_:GLU	VDW:SC_MC	A:609:_:ASN	4.037	-999.9	6.000	CG	C				
A:571:_:GLU	VDW:SC_SC	A:610:_:ILE	3.898	-999.9	6.000	CB	CG1				
A:574:_:THR	VDW:SC_SC	A:602:_:LEU	3.557	-999.9	6.000	CG2	CD1				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.791	-999.9	6.000	CB	CG2				
A:577:_:LEU	VDW:SC_SC	A:599:_:PHE	3.754	-999.9	6.000	CD1	CZ				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.113	-999.9	6.000	CD2	C				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.819	-999.9	6.000	CG	C				
A:578:_:HIS	VDW:SC_SC	A:620:_:GLU	3.808	-999.9	6.000	CD2	CG				
A:578:_:HIS	PIPISTACK:SC_SC	A:654:_:TYR	5.197	100.948	9.400	35.754,76.504,32.429	35.956,72.064,29.735				N n2.94,p4.81
A:578:_:HIS	VDW:SC_SC	A:654:_:TYR	3.720	-999.9	6.000	CE1	CZ				
A:580:_:LEU	VDW:MC_SC	A:586:_:ASN	3.786	-999.9	6.000	C	ND2				
A:581:_:ALA	HBOND:MC_SC	A:587:_:ARG	2.830	54.865	17.000	O	NH1	A:587:_:ARG			
A:581:_:ALA	VDW:MC_SC	A:587:_:ARG	3.805	-999.9	6.000	C	CG				
A:581:_:ALA	VDW:SC_SC	A:590:_:ILE	4.023	-999.9	6.000	CB	CD1				
A:581:_:ALA	VDW:SC_SC	A:620:_:GLU	3.703	-999.9	6.000	CB	CB				
A:582:_:ARG	HBOND:MC_SC	A:587:_:ARG	3.127	47.800	17.000	O	NH1	A:587:_:ARG			
A:587:_:ARG	VDW:SC_MC	A:620:_:GLU	3.693	-999.9	6.000	CD	C				
A:587:_:ARG	VDW:SC_SC	A:621:_:LEU	3.978	-999.9	6.000	CB	CD2				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.392	-999.9	6.000	CZ	NE2				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.666	-999.9	6.000	CZ	CD				
A:590:_:ILE	VDW:SC_SC	A:599:_:PHE	3.942	-999.9	6.000	CG2	CE2				
A:596:_:ILE	VDW:SC_SC	A:631:_:ILE	3.929	-999.9	6.000	CG2	CG1				
A:597:_:PRO	VDW:SC_SC	A:634:_:GLU	3.879	-999.9	6.000	CB	CD				
A:597:_:PRO	VDW:SC_SC	A:634:_:GLU	4.037	-999.9	6.000	CG	CD				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.813	-999.9	6.000	CG	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.894	-999.9	6.000	CD1	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.909	-999.9	6.000	CD2	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.960	-999.9	6.000	CE2	CG2				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.683	-999.9	6.000	CB	CD2				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.907	-999.9	6.000	CB	CG				
A:600:_:VAL	VDW:SC_SC	A:634:_:GLU	3.738	-999.9	6.000	CG2	CG				
A:600:_:VAL	VDW:SC_SC	A:634:_:GLU	3.749	-999.9	6.000	CB	CG				
A:600:_:VAL	VDW:SC_SC	A:634:_:GLU	3.766	-999.9	6.000	CG2	CB				
A:600:_:VAL	VDW:SC_SC	A:634:_:GLU	3.867	-999.9	6.000	CG1	CG				
A:600:_:VAL	VDW:SC_SC	A:636:_:ALA	3.950	-999.9	6.000	CG1	CB				
A:600:_:VAL	VDW:SC_SC	A:636:_:ALA	3.958	-999.9	6.000	CG2	CB				
A:602:_:LEU	VDW:SC_SC	A:614:_:ALA	3.663	-999.9	6.000	CB	CB				
A:603:_:LEU	VDW:SC_SC	A:614:_:ALA	4.034	-999.9	6.000	CD2	CB				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.903	-999.9	6.000	CD1	CD1				
A:603:_:LEU	VDW:SC_SC	A:639:_:PRO	4.000	-999.9	6.000	CD1	CG				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.630	-999.9	6.000	CD1	CG				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.639	-999.9	6.000	CD1	CD2				
A:603:_:LEU	VDW:SC_SC	A:643:_:LEU	3.730	-999.9	6.000	CD2	CD1				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.531	-999.9	6.000	CE1	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.674	-999.9	6.000	CZ	CG				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.708	-999.9	6.000	CZ	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.844	-999.9	6.000	CZ	CD				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	4.024	-999.9	6.000	CE1	CG				
A:605:_:SER	VDW:SC_SC	A:610:_:ILE	3.840	-999.9	6.000	CB	CG2				
A:611:_:GLN	VDW:SC_SC	A:643:_:LEU	3.423	-999.9	6.000	NE2	CD2				
A:611:_:GLN	VDW:SC_SC	A:643:_:LEU	3.780	-999.9	6.000	CD	CD2				
A:612:_:ARG	VDW:SC_SC	A:651:_:VAL	3.518	-999.9	6.000	CB	CG2				
A:612:_:ARG	HBOND:SC_SC	A:654:_:TYR	3.280	9.186	17.000	NH1	OH	A:612:_:ARG			
A:612:_:ARG	VDW:SC_SC	A:654:_:TYR	3.903	-999.9	6.000	CG	CE2				
A:615:_:ALA	VDW:SC_SC	A:654:_:TYR	3.625	-999.9	6.000	CB	CB				
A:615:_:ALA	VDW:MC_SC	A:654:_:TYR	3.761	-999.9	6.000	C	CB				
A:618:_:LEU	VDW:SC_SC	A:631:_:ILE	3.653	-999.9	6.000	CD2	CD1				
A:618:_:LEU	VDW:SC_SC	A:631:_:ILE	3.968	-999.9	6.000	CD2	CG1				
A:618:_:LEU	VDW:MC_SC	A:658:_:VAL	3.863	-999.9	6.000	C	CG2				
A:619:_:CYS	VDW:SC_SC	A:657:_:ALA	3.917	-999.9	6.000	SG	CB				
A:619:_:CYS	VDW:SC_SC	A:658:_:VAL	3.995	-999.9	6.000	CB	CG2				
A:621:_:LEU	VDW:MC_SC	A:627:_:ALA	3.830	-999.9	6.000	C	CB				
A:622:_:ALA	VDW:SC_SC	A:631:_:ILE	3.984	-999.9	6.000	CB	CD1				
A:622:_:ALA	VDW:SC_SC	A:661:_:ARG	3.731	-999.9	6.000	CB	CB				
A:622:_:ALA	VDW:SC_SC	A:661:_:ARG	3.924	-999.9	6.000	CB	CG				
A:631:_:ILE	HBOND:MC_MC	A:636:_:ALA	3.441	21.360	17.000	O	N	A:636:_:ALA			
A:631:_:ILE	VDW:SC_SC	A:636:_:ALA	3.546	-999.9	6.000	CG2	CB				
A:631:_:ILE	VDW:SC_SC	A:662:_:MET	3.978	-999.9	6.000	CG2	SD				
A:632:_:GLU	VDW:SC_SC	A:662:_:MET	3.884	-999.9	6.000	CB	SD				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.497	-999.9	6.000	CD1	CG1				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.935	-999.9	6.000	CD1	CB				
A:640:_:LEU	VDW:SC_SC	A:662:_:MET	3.692	-999.9	6.000	CD1	CE				
A:643:_:LEU	VDW:SC_SC	A:651:_:VAL	3.801	-999.9	6.000	CD2	CG1				
A:643:_:LEU	VDW:SC_SC	A:651:_:VAL	3.969	-999.9	6.000	CB	CG1				
A:644:_:LEU	VDW:SC_SC	A:656:_:ALA	3.682	-999.9	6.000	CD2	CB				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.467	-999.9	6.000	CD1	CD1				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.776	-999.9	6.000	CG	CD1				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.968	-999.9	6.000	CD2	CD1				
A:646:_:SER	VDW:SC_SC	A:651:_:VAL	3.815	-999.9	6.000	CB	CG1				
A:646:_:SER	VDW:SC_SC	A:651:_:VAL	4.004	-999.9	6.000	CB	CB				
B:2:_:PRO	HBOND:MC_MC	A:608:_:GLU	2.852	18.644	17.000	O	N	A:608:_:GLU			
B:4:_:LEU	VDW:SC_SC	A:571:_:GLU	3.652	-999.9	6.000	CD2	CB				
B:4:_:LEU	VDW:SC_SC	A:571:_:GLU	3.672	-999.9	6.000	CD2	CG				
B:4:_:LEU	VDW:SC_SC	A:607:_:ILE	3.821	-999.9	6.000	CD1	CG2				
B:4:_:LEU	VDW:SC_SC	A:609:_:ASN	3.126	-999.9	6.000	CB	OD1				
B:4:_:LEU	VDW:SC_SC	A:609:_:ASN	3.963	-999.9	6.000	CB	CG				
B:5:_:ASN	VDW:SC_SC	A:565:_:ARG	3.649	-999.9	6.000	CB	CZ				
B:6:_:SER	VDW:SC_SC	A:568:_:GLU	3.977	-999.9	6.000	CB	CD				
B:8:_:GLY	HBOND:MC_SC	A:515:_:ARG	3.497	23.595	17.000	O	NH2	A:515:_:ARG			
B:8:_:GLY	VDW:MC_SC	A:571:_:GLU	3.874	-999.9	6.000	C	CD				
B:10:_:ASP	HBOND:SC_SC	A:474:_:ARG	2.666	31.661	17.000	OD2	NH2	A:474:_:ARG			
B:10:_:ASP	VDW:SC_SC	A:612:_:ARG	3.837	-999.9	6.000	CB	CZ				
B:11:_:GLU	IONIC:SC_SC	A:578:_:HIS	3.607	100.281	20.000	32.043,75.997,30.827	35.362,76.103,32.235		A:578:_:HIS		
B:11:_:GLU	VDW:SC_SC	A:578:_:HIS	3.642	-999.9	6.000	CD	CE1				
B:11:_:GLU	HBOND:SC_SC	A:582:_:ARG	3.041	62.038	17.000	OE1	NH2	A:582:_:ARG			
B:11:_:GLU	HBOND:SC_SC	A:612:_:ARG	3.213	43.457	17.000	OE2	NH1	A:612:_:ARG			
B:11:_:GLU	HBOND:SC_SC	A:654:_:TYR	2.793	29.065	17.000	OE2	OH	A:654:_:TYR			
B:12:_:LEU	VDW:SC_SC	A:474:_:ARG	3.883	-999.9	6.000	CB	CZ				
B:12:_:LEU	VDW:MC_SC	A:519:_:LEU	3.750	-999.9	6.000	C	CD1				
B:13:_:GLY	VDW:MC_SC	A:516:_:ASN	3.473	-999.9	6.000	C	OD1				
B:14:_:ALA	HBOND:MC_SC	A:474:_:ARG	3.121	56.923	17.000	O	NH1	A:474:_:ARG			
B:14:_:ALA	VDW:SC_MC	A:512:_:GLY	4.033	-999.9	6.000	CB	C				
B:14:_:ALA	VDW:SC_SC	A:515:_:ARG	3.773	-999.9	6.000	CB	CD				
B:14:_:ALA	HBOND:MC_SC	A:516:_:ASN	2.880	25.168	17.000	N	OD1	B:14:_:ALA			
B:16:_:ASP	HBOND:SC_MC	A:430:_:ASN	3.038	15.292	17.000	OD1	N	A:430:_:ASN			
B:16:_:ASP	VDW:SC_SC	A:430:_:ASN	3.713	-999.9	6.000	CB	OD1				
B:16:_:ASP	VDW:SC_SC	A:430:_:ASN	3.947	-999.9	6.000	CB	CG				
B:16:_:ASP	IONIC:SC_SC	A:435:_:LYS	3.190	135.008	20.000	20.662,75.611,42.698	NZ		A:435:_:LYS		
B:16:_:ASP	HBOND:SC_SC	A:435:_:LYS	2.686	31.138	17.000	OD1	NZ	A:435:_:LYS			
B:16:_:ASP	VDW:SC_SC	A:470:_:HIS	3.781	-999.9	6.000	CB	CE1				
B:16:_:ASP	VDW:MC_SC	A:470:_:HIS	3.976	-999.9	6.000	C	CE1				
B:16:_:ASP	VDW:SC_SC	A:470:_:HIS	4.023	-999.9	6.000	CG	CG				
B:17:_:GLU	HBOND:MC_SC	A:469:_:ARG	3.442	37.286	17.000	O	NH2	A:469:_:ARG			
B:17:_:GLU	HBOND:MC_SC	A:470:_:HIS	3.305	37.756	17.000	O	NE2	A:470:_:HIS			
B:17:_:GLU	IONIC:SC_SC	A:508:_:LYS	3.164	113.112	20.000	27.197,72.938,48.357	NZ		A:508:_:LYS		
B:17:_:GLU	HBOND:SC_SC	A:508:_:LYS	2.793	4.903	17.000	OE1	NZ	A:508:_:LYS			
B:17:_:GLU	VDW:SC_SC	A:508:_:LYS	3.814	-999.9	6.000	CD	CE				
B:18:_:LEU	VDW:SC_SC	A:393:_:THR	3.951	-999.9	6.000	CD2	CG2				
B:18:_:LEU	VDW:MC_SC	A:426:_:ASN	3.727	-999.9	6.000	C	OD1				
B:18:_:LEU	VDW:SC_SC	A:429:_:CYS	3.768	-999.9	6.000	CD2	CB				
B:19:_:ILE	HBOND:MC_SC	A:426:_:ASN	2.843	5.424	17.000	N	OD1	B:19:_:ILE			
B:19:_:ILE	HBOND:MC_SC	A:426:_:ASN	2.927	54.563	17.000	O	ND2	A:426:_:ASN			
B:20:_:ARG	HBOND:SC_SC	A:390:_:ASP	3.072	58.596	17.000	NE	OD1	B:20:_:ARG			
B:20:_:ARG	HBOND:SC_SC	A:390:_:ASP	3.178	45.829	17.000	NH2	OD1	B:20:_:ARG			
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.471	-999.9	6.000	CD1	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.564	-999.9	6.000	CG	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.819	-999.9	6.000	CD2	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.865	-999.9	6.000	CE1	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.871	-999.9	6.000	CD2	CZ				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.885	-999.9	6.000	CE2	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.904	-999.9	6.000	CG	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.979	-999.9	6.000	CB	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	4.028	-999.9	6.000	CD2	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	4.030	-999.9	6.000	CZ	CD				
B:21:_:PHE	VDW:MC_SC	A:387:_:ASN	3.608	-999.9	6.000	C	OD1				
B:21:_:PHE	VDW:SC_MC	A:422:_:GLY	4.007	-999.9	6.000	CE1	C				
B:21:_:PHE	VDW:SC_SC	A:426:_:ASN	3.527	-999.9	6.000	CD1	ND2				
B:21:_:PHE	VDW:SC_SC	A:426:_:ASN	3.881	-999.9	6.000	CE1	ND2				
B:22:_:LYS	VDW:MC_SC	A:349:_:VAL	3.545	-999.9	6.000	C	CG1				
B:22:_:LYS	VDW:MC_SC	A:387:_:ASN	3.602	-999.9	6.000	C	OD1				
B:23:_:ASP	VDW:MC_SC	A:349:_:VAL	3.625	-999.9	6.000	C	CG1				
B:23:_:ASP	HBOND:MC_SC	A:387:_:ASN	2.818	49.763	17.000	O	ND2	A:387:_:ASN			
B:23:_:ASP	HBOND:MC_SC	A:387:_:ASN	2.854	17.067	17.000	N	OD1	B:23:_:ASP			
B:23:_:ASP	VDW:MC_SC	A:387:_:ASN	3.622	-999.9	6.000	C	ND2				
B:24:_:GLU	VDW:SC_SC	A:306:_:TYR	3.744	-999.9	6.000	CG	CE1				
B:24:_:GLU	VDW:SC_SC	A:306:_:TYR	3.861	-999.9	6.000	CD	CE1				
B:24:_:GLU	VDW:SC_SC	A:306:_:TYR	3.871	-999.9	6.000	CD	CD1				
B:24:_:GLU	VDW:SC_SC	A:306:_:TYR	3.982	-999.9	6.000	CG	CD1				
B:24:_:GLU	HBOND:SC_MC	A:307:_:GLY	2.804	3.330	17.000	OE2	N	A:307:_:GLY			
B:24:_:GLU	IONIC:SC_SC	A:312:_:LYS	3.221	132.228	20.000	13.971,68.953,70.873	NZ		A:312:_:LYS		
B:24:_:GLU	HBOND:SC_SC	A:312:_:LYS	2.722	16.815	17.000	OE2	NZ	A:312:_:LYS			
B:24:_:GLU	VDW:SC_SC	A:349:_:VAL	3.937	-999.9	6.000	CB	CG2				
B:24:_:GLU	VDW:SC_SC	A:349:_:VAL	3.952	-999.9	6.000	CB	CG1				
B:26:_:GLU	HBOND:MC_SC	A:306:_:TYR	3.104	54.128	17.000	N	OH	B:26:_:GLU			
B:26:_:GLU	VDW:MC_SC	A:306:_:TYR	3.628	-999.9	6.000	C	CE1				
B:26:_:GLU	VDW:MC_SC	A:306:_:TYR	3.940	-999.9	6.000	C	CZ				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.033	-999.9	6.000	CG	OE1				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.457	-999.9	6.000	CD	NE2				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.531	-999.9	6.000	CD	OE1				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.813	-999.9	6.000	CG	CD				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.845	-999.9	6.000	CG	NE2				
B:27:_:GLN	VDW:SC_SC	A:302:_:GLN	3.922	-999.9	6.000	CD	CD				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.295	-999.9	6.000	CG	CG				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.363	-999.9	6.000	CB	CG				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.389	-999.9	6.000	CB	CD1				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.440	-999.9	6.000	CG	CB				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.470	-999.9	6.000	CB	CD2				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.544	-999.9	6.000	CB	CE1				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.561	-999.9	6.000	CG	CD1				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.621	-999.9	6.000	CB	CE2				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.655	-999.9	6.000	CB	CZ				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.785	-999.9	6.000	CG	CD2				
B:28:_:GLU	HBOND:SC_SC	A:342:_:ARG	3.499	21.907	17.000	OE2	NH1	A:342:_:ARG			
B:40:_:ASP	IONIC:SC_SC	A:335:_:LYS	3.621	81.578	20.000	-0.247,83.852,78.883	NZ		A:335:_:LYS		
B:40:_:ASP	HBOND:SC_SC	A:335:_:LYS	3.073	18.208	17.000	OD1	NZ	A:335:_:LYS			
B:41:_:LEU	VDW:SC_SC	A:260:_:HIS	4.019	-999.9	6.000	CD1	CE1				
B:41:_:LEU	VDW:SC_SC	A:296:_:ILE	3.675	-999.9	6.000	CD1	CD1				
B:41:_:LEU	VDW:SC_SC	A:296:_:ILE	3.765	-999.9	6.000	CB	CD1				
B:41:_:LEU	VDW:SC_SC	A:299:_:ASP	3.594	-999.9	6.000	CD1	CB				
B:41:_:LEU	VDW:SC_SC	A:299:_:ASP	3.660	-999.9	6.000	CD1	CG				
B:44:_:VAL	VDW:SC_SC	A:292:_:LYS	3.684	-999.9	6.000	CG1	CB				
B:44:_:VAL	VDW:SC_SC	A:292:_:LYS	3.880	-999.9	6.000	CG1	CG				
B:44:_:VAL	VDW:SC_SC	A:292:_:LYS	3.999	-999.9	6.000	CG1	CD				
B:44:_:VAL	VDW:SC_SC	A:296:_:ILE	3.835	-999.9	6.000	CG1	CD1				
B:44:_:VAL	VDW:SC_SC	A:335:_:LYS	3.407	-999.9	6.000	CG2	CD				
B:44:_:VAL	VDW:SC_SC	A:335:_:LYS	3.969	-999.9	6.000	CG2	CE				
B:45:_:LYS	VDW:SC_SC	A:257:_:THR	3.959	-999.9	6.000	CG	CG2				
B:45:_:LYS	VDW:SC_SC	A:260:_:HIS	3.423	-999.9	6.000	CE	CD2				
B:45:_:LYS	VDW:SC_SC	A:260:_:HIS	3.495	-999.9	6.000	CD	CD2				
B:45:_:LYS	HBOND:SC_SC	A:261:_:ASN	2.743	38.899	17.000	NZ	OD1	B:45:_:LYS			
B:45:_:LYS	VDW:SC_SC	A:261:_:ASN	3.150	-999.9	6.000	CE	OD1				
B:45:_:LYS	VDW:SC_SC	A:296:_:ILE	3.394	-999.9	6.000	CG	CD1				
B:45:_:LYS	VDW:SC_SC	A:296:_:ILE	3.994	-999.9	6.000	CD	CD1				
B:45:_:LYS	VDW:SC_SC	A:296:_:ILE	4.017	-999.9	6.000	CG	CG1				
B:47:_:SER	VDW:SC_SC	A:292:_:LYS	3.976	-999.9	6.000	CB	CE				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.749	-999.9	6.000	CG	CG				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.759	-999.9	6.000	CD1	CE1				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.761	-999.9	6.000	CD1	CD1				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.804	-999.9	6.000	CG	CD1				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.976	-999.9	6.000	CD2	CG				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	4.001	-999.9	6.000	CG	CB				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	4.026	-999.9	6.000	CD1	CZ				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	4.038	-999.9	6.000	CD1	CG				
B:48:_:LEU	VDW:SC_SC	A:290:_:ASN	3.267	-999.9	6.000	CD1	OD1				
B:48:_:LEU	VDW:SC_SC	A:290:_:ASN	3.772	-999.9	6.000	CD1	CG				
B:48:_:LEU	VDW:SC_SC	A:290:_:ASN	3.873	-999.9	6.000	CD1	ND2				
B:48:_:LEU	VDW:SC_SC	A:292:_:LYS	4.010	-999.9	6.000	CD1	CB				
B:49:_:VAL	VDW:SC_SC	A:219:_:HIS	3.610	-999.9	6.000	CG2	CE1				
B:49:_:VAL	VDW:SC_SC	A:219:_:HIS	3.910	-999.9	6.000	CG1	CE1				
B:49:_:VAL	VDW:SC_SC	A:254:_:TYR	4.005	-999.9	6.000	CG1	CD2				
B:49:_:VAL	VDW:SC_SC	A:257:_:THR	4.030	-999.9	6.000	CG1	CG2				
B:52:_:SER	HBOND:MC_SC	A:212:_:ARG	3.257	21.202	17.000	O	NE	A:212:_:ARG			
B:52:_:SER	VDW:SC_SC	A:250:_:SER	3.544	-999.9	6.000	CB	CB				
B:52:_:SER	HBOND:MC_SC	A:254:_:TYR	2.953	39.169	17.000	O	OH	A:254:_:TYR			
B:7:_:GLY	VDW:MC_SC	B:15:_:ASN	3.843	-999.9	6.000	C	ND2				
B:8:_:GLY	HBOND:MC_MC	B:15:_:ASN	2.828	25.569	17.000	O	N	B:15:_:ASN			
B:8:_:GLY	VDW:MC_SC	B:15:_:ASN	3.174	-999.9	6.000	C	ND2				
B:8:_:GLY	VDW:MC_SC	B:15:_:ASN	3.602	-999.9	6.000	C	CG				
B:8:_:GLY	VDW:MC_SC	B:15:_:ASN	3.938	-999.9	6.000	C	CB				
C:316:_:LEU	VDW:SC_SC	A:452:_:LEU	3.849	-999.9	6.000	CD2	CD1				
C:316:_:LEU	VDW:SC_SC	A:452:_:LEU	3.929	-999.9	6.000	CG	CD1				
C:317:_:ALA	HBOND:MC_SC	A:449:_:ARG	3.218	60.456	17.000	O	NE	A:449:_:ARG			
C:317:_:ALA	VDW:SC_SC	A:452:_:LEU	3.872	-999.9	6.000	CB	CB				
C:317:_:ALA	HBOND:MC_SC	A:453:_:ARG	3.214	33.457	17.000	O	NH1	A:453:_:ARG			
C:317:_:ALA	VDW:SC_SC	A:453:_:ARG	4.030	-999.9	6.000	CB	CB				
C:355:_:PRO	VDW:MC_SC	A:489:_:TYR	3.734	-999.9	6.000	C	CE1				
C:355:_:PRO	VDW:SC_SC	A:489:_:TYR	3.771	-999.9	6.000	CG	CD1				
C:355:_:PRO	VDW:SC_SC	A:489:_:TYR	3.996	-999.9	6.000	CB	CD1				
C:356:_:ALA	VDW:SC_SC	A:489:_:TYR	3.542	-999.9	6.000	CB	CE2				
C:356:_:ALA	VDW:SC_SC	A:489:_:TYR	3.702	-999.9	6.000	CB	CZ				
C:356:_:ALA	VDW:SC_SC	A:489:_:TYR	3.704	-999.9	6.000	CB	CD2				
C:356:_:ALA	VDW:SC_SC	A:489:_:TYR	4.004	-999.9	6.000	CB	CE1				
C:356:_:ALA	VDW:SC_SC	A:489:_:TYR	4.027	-999.9	6.000	CB	CG				
C:223:_:HIS	VDW:MC_SC	C:228:_:LEU	4.015	-999.9	6.000	C	CD1				
C:228:_:LEU	VDW:SC_MC	C:261:_:ASN	3.655	-999.9	6.000	CD2	C				
C:228:_:LEU	VDW:SC_SC	C:262:_:LEU	3.843	-999.9	6.000	CB	CD2				
C:228:_:LEU	VDW:SC_SC	C:262:_:LEU	3.854	-999.9	6.000	CG	CD2				
C:228:_:LEU	VDW:SC_SC	C:265:_:HIS	3.574	-999.9	6.000	CD2	CB				
C:228:_:LEU	VDW:SC_SC	C:265:_:HIS	3.794	-999.9	6.000	CD2	CD2				
C:228:_:LEU	VDW:MC_SC	C:266:_:GLN	3.711	-999.9	6.000	C	OE1				
C:228:_:LEU	VDW:SC_SC	C:266:_:GLN	3.995	-999.9	6.000	CB	CB				
C:229:_:LEU	VDW:SC_SC	C:266:_:GLN	3.382	-999.9	6.000	CB	OE1				
C:229:_:LEU	VDW:SC_SC	C:266:_:GLN	3.608	-999.9	6.000	CD1	OE1				
C:229:_:LEU	VDW:SC_SC	C:266:_:GLN	3.748	-999.9	6.000	CD1	NE2				
C:229:_:LEU	VDW:SC_SC	C:266:_:GLN	3.995	-999.9	6.000	CD1	CD				
C:231:_:ILE	HBOND:MC_MC	C:236:_:GLY	2.775	32.854	17.000	O	N	C:236:_:GLY			
C:232:_:PHE	VDW:SC_SC	C:266:_:GLN	3.810	-999.9	6.000	CB	CG				
C:232:_:PHE	VDW:SC_MC	C:268:_:GLY	3.752	-999.9	6.000	CE2	C				
C:238:_:PRO	VDW:SC_SC	C:276:_:ALA	4.003	-999.9	6.000	CB	CB				
C:240:_:LEU	VDW:SC_SC	C:258:_:THR	3.509	-999.9	6.000	CD1	CG2				
C:240:_:LEU	VDW:SC_SC	C:259:_:LEU	3.633	-999.9	6.000	CB	CD2				
C:240:_:LEU	VDW:SC_SC	C:259:_:LEU	3.939	-999.9	6.000	CB	CG				
C:240:_:LEU	VDW:SC_SC	C:259:_:LEU	4.019	-999.9	6.000	CD1	CD2				
C:240:_:LEU	VDW:SC_SC	C:262:_:LEU	3.689	-999.9	6.000	CD1	CD1				
C:241:_:VAL	VDW:SC_SC	C:276:_:ALA	3.886	-999.9	6.000	CG2	CB				
C:241:_:VAL	VDW:SC_SC	C:276:_:ALA	4.034	-999.9	6.000	CB	CB				
C:246:_:SER	VDW:SC_SC	C:251:_:VAL	3.564	-999.9	6.000	CB	CB				
C:246:_:SER	VDW:SC_SC	C:251:_:VAL	3.663	-999.9	6.000	CB	CG1				
C:246:_:SER	VDW:SC_SC	C:251:_:VAL	3.913	-999.9	6.000	CB	CG2				
C:253:_:PHE	VDW:SC_SC	C:290:_:ASN	3.083	-999.9	6.000	CZ	OD1				
C:253:_:PHE	VDW:SC_SC	C:290:_:ASN	3.584	-999.9	6.000	CE2	OD1				
C:253:_:PHE	VDW:SC_SC	C:290:_:ASN	3.675	-999.9	6.000	CE1	OD1				
C:253:_:PHE	VDW:SC_SC	C:290:_:ASN	4.011	-999.9	6.000	CZ	CG				
C:253:_:PHE	PIPISTACK:SC_SC	C:293:_:PHE	5.632	138.465	9.400	8.209,118.952,62.619	11.490,115.311,59.843				L n4.03,p4.01
C:253:_:PHE	VDW:SC_SC	C:293:_:PHE	3.687	-999.9	6.000	CD2	CD1				
C:253:_:PHE	VDW:SC_SC	C:293:_:PHE	3.785	-999.9	6.000	CE2	CB				
C:253:_:PHE	VDW:SC_SC	C:293:_:PHE	3.850	-999.9	6.000	CE2	CD1				
C:253:_:PHE	VDW:SC_SC	C:293:_:PHE	3.872	-999.9	6.000	CE2	CG				
C:256:_:ILE	VDW:SC_SC	C:293:_:PHE	3.678	-999.9	6.000	CB	CE1				
C:260:_:HIS	VDW:SC_SC	C:296:_:ILE	3.960	-999.9	6.000	CG	CG2				
C:260:_:HIS	VDW:SC_SC	C:296:_:ILE	3.963	-999.9	6.000	CB	CG2				
C:260:_:HIS	VDW:SC_SC	C:299:_:ASP	3.851	-999.9	6.000	CE1	CG				
C:260:_:HIS	VDW:SC_SC	C:300:_:CYS	3.957	-999.9	6.000	CB	SG				
C:260:_:HIS	VDW:SC_SC	C:303:_:ILE	3.873	-999.9	6.000	CE1	CD1				
C:262:_:LEU	VDW:MC_SC	C:269:_:ALA	3.639	-999.9	6.000	C	CB				
C:263:_:LEU	VDW:SC_MC	C:269:_:ALA	3.892	-999.9	6.000	CD2	C				
C:263:_:LEU	VDW:SC_SC	C:270:_:LYS	3.776	-999.9	6.000	CD2	CG				
C:263:_:LEU	VDW:SC_SC	C:273:_:VAL	3.656	-999.9	6.000	CD2	CG2				
C:263:_:LEU	VDW:SC_SC	C:300:_:CYS	4.013	-999.9	6.000	CD1	CB				
C:263:_:LEU	VDW:SC_SC	C:304:_:LEU	3.619	-999.9	6.000	CD2	CD2				
C:263:_:LEU	VDW:SC_SC	C:304:_:LEU	3.962	-999.9	6.000	CD1	CG				
C:264:_:LEU	VDW:SC_SC	C:303:_:ILE	3.537	-999.9	6.000	CD2	CD1				
C:270:_:LYS	VDW:SC_SC	C:304:_:LEU	3.871	-999.9	6.000	CB	CD2				
C:273:_:VAL	HBOND:MC_MC	C:278:_:GLY	2.765	18.634	17.000	O	N	C:278:_:GLY			
C:273:_:VAL	VDW:SC_SC	C:282:_:MET	3.426	-999.9	6.000	CG1	CE				
C:273:_:VAL	VDW:SC_SC	C:304:_:LEU	3.992	-999.9	6.000	CG1	CD1				
C:274:_:ARG	HBOND:SC_MC	C:304:_:LEU	2.863	51.558	17.000	NH2	O	C:274:_:ARG			
C:274:_:ARG	VDW:SC_SC	C:308:_:ASN	3.344	-999.9	6.000	CZ	ND2				
C:274:_:ARG	VDW:SC_SC	C:308:_:ASN	3.939	-999.9	6.000	CZ	CG				
C:274:_:ARG	HBOND:SC_SC	C:311:_:SER	2.756	28.105	17.000	NE	OG	C:274:_:ARG			
C:279:_:LEU	VDW:SC_SC	C:304:_:LEU	3.856	-999.9	6.000	CD2	CB				
C:279:_:LEU	VDW:SC_SC	C:304:_:LEU	3.959	-999.9	6.000	CD2	CD1				
C:279:_:LEU	VDW:SC_SC	C:311:_:SER	3.739	-999.9	6.000	CD1	CB				
C:279:_:LEU	VDW:SC_SC	C:314:_:ILE	3.860	-999.9	6.000	CD1	CD1				
C:279:_:LEU	VDW:SC_SC	C:314:_:ILE	3.914	-999.9	6.000	CB	CG2				
C:279:_:LEU	VDW:SC_SC	C:314:_:ILE	3.987	-999.9	6.000	CD1	CB				
C:279:_:LEU	VDW:SC_SC	C:314:_:ILE	4.026	-999.9	6.000	CD1	CG2				
C:279:_:LEU	VDW:SC_SC	C:315:_:ILE	3.955	-999.9	6.000	CD2	CG1				
C:279:_:LEU	VDW:SC_SC	C:315:_:ILE	4.009	-999.9	6.000	CD2	CD1				
C:280:_:GLN	VDW:SC_SC	C:314:_:ILE	3.475	-999.9	6.000	CD	CG2				
C:280:_:GLN	VDW:SC_SC	C:314:_:ILE	3.682	-999.9	6.000	OE1	CG2				
C:280:_:GLN	VDW:SC_SC	C:314:_:ILE	3.689	-999.9	6.000	NE2	CG2				
C:280:_:GLN	VDW:SC_SC	C:314:_:ILE	3.826	-999.9	6.000	CG	CG2				
C:282:_:MET	VDW:SC_SC	C:297:_:THR	3.757	-999.9	6.000	CB	CG2				
C:282:_:MET	VDW:SC_SC	C:300:_:CYS	3.465	-999.9	6.000	SD	CB				
C:282:_:MET	VDW:SC_SC	C:301:_:LEU	3.739	-999.9	6.000	CB	CD2				
C:282:_:MET	VDW:SC_SC	C:304:_:LEU	3.469	-999.9	6.000	CE	CD1				
C:282:_:MET	VDW:SC_SC	C:304:_:LEU	3.887	-999.9	6.000	SD	CD1				
C:283:_:VAL	VDW:SC_SC	C:301:_:LEU	3.981	-999.9	6.000	CG2	CD2				
C:283:_:VAL	VDW:SC_SC	C:315:_:ILE	3.931	-999.9	6.000	CG2	CG2				
C:283:_:VAL	VDW:SC_SC	C:318:_:SER	3.821	-999.9	6.000	CG1	CB				
C:283:_:VAL	VDW:SC_SC	C:318:_:SER	3.903	-999.9	6.000	CB	CB				
C:283:_:VAL	VDW:SC_MC	C:318:_:SER	3.917	-999.9	6.000	CG1	C				
C:285:_:LEU	VDW:SC_SC	C:293:_:PHE	3.955	-999.9	6.000	CB	CE2				
C:285:_:LEU	VDW:SC_SC	C:293:_:PHE	3.983	-999.9	6.000	CD1	CZ				
C:286:_:LEU	VDW:MC_SC	C:294:_:LEU	3.835	-999.9	6.000	C	CD2				
C:286:_:LEU	VDW:SC_SC	C:298:_:THR	3.830	-999.9	6.000	CD2	CG2				
C:286:_:LEU	VDW:SC_SC	C:301:_:LEU	3.849	-999.9	6.000	CD1	CD1				
C:286:_:LEU	VDW:SC_SC	C:323:_:ALA	3.978	-999.9	6.000	CD1	CB				
C:286:_:LEU	VDW:SC_SC	C:324:_:LEU	3.935	-999.9	6.000	CD1	CD2				
C:288:_:LYS	VDW:SC_SC	C:293:_:PHE	3.899	-999.9	6.000	CB	CD2				
C:291:_:VAL	VDW:SC_SC	C:331:_:TYR	3.389	-999.9	6.000	CG1	CD2				
C:291:_:VAL	VDW:SC_SC	C:331:_:TYR	3.885	-999.9	6.000	CG1	CE2				
C:291:_:VAL	VDW:SC_SC	C:333:_:TYR	3.601	-999.9	6.000	CB	CD2				
C:291:_:VAL	VDW:SC_SC	C:333:_:TYR	3.721	-999.9	6.000	CG2	CD2				
C:291:_:VAL	VDW:SC_SC	C:333:_:TYR	3.874	-999.9	6.000	CG2	CG				
C:291:_:VAL	VDW:SC_SC	C:333:_:TYR	3.898	-999.9	6.000	CB	CB				
C:291:_:VAL	VDW:SC_SC	C:333:_:TYR	3.923	-999.9	6.000	CB	CG				
C:294:_:LEU	VDW:SC_SC	C:331:_:TYR	3.525	-999.9	6.000	CD1	CE1				
C:294:_:LEU	VDW:SC_SC	C:331:_:TYR	3.580	-999.9	6.000	CD1	CZ				
C:294:_:LEU	VDW:MC_SC	C:336:_:LEU	3.532	-999.9	6.000	C	CD1				
C:294:_:LEU	VDW:SC_SC	C:336:_:LEU	3.536	-999.9	6.000	CB	CD1				
C:294:_:LEU	VDW:SC_SC	C:336:_:LEU	3.771	-999.9	6.000	CD1	CD2				
C:294:_:LEU	VDW:SC_SC	C:336:_:LEU	3.927	-999.9	6.000	CB	CD2				
C:298:_:THR	VDW:MC_SC	C:343:_:VAL	3.795	-999.9	6.000	C	CG2				
C:302:_:GLN	VDW:SC_MC	C:342:_:ARG	3.955	-999.9	6.000	CG	C				
C:302:_:GLN	VDW:SC_SC	C:342:_:ARG	3.957	-999.9	6.000	CG	CB				
C:302:_:GLN	VDW:SC_SC	C:343:_:VAL	3.595	-999.9	6.000	CB	CG2				
C:305:_:ALA	VDW:SC_SC	C:315:_:ILE	3.701	-999.9	6.000	CB	CD1				
C:305:_:ALA	VDW:MC_SC	C:346:_:VAL	3.752	-999.9	6.000	C	CG1				
C:305:_:ALA	VDW:SC_SC	C:346:_:VAL	3.977	-999.9	6.000	CB	CG1				
C:312:_:LYS	HBOND:SC_MC	C:346:_:VAL	2.832	56.341	17.000	NZ	O	C:312:_:LYS			
C:312:_:LYS	VDW:SC_SC	C:346:_:VAL	3.562	-999.9	6.000	CE	CG1				
C:312:_:LYS	VDW:SC_SC	C:347:_:LEU	3.921	-999.9	6.000	CG	CD2				
C:312:_:LYS	VDW:SC_SC	C:347:_:LEU	3.922	-999.9	6.000	CB	CD2				
C:312:_:LYS	VDW:SC_SC	C:350:_:CYS	3.982	-999.9	6.000	CD	CB				
C:312:_:LYS	VDW:MC_SC	C:353:_:ASN	3.464	-999.9	6.000	C	OD1				
C:312:_:LYS	VDW:SC_SC	C:353:_:ASN	3.715	-999.9	6.000	CB	OD1				
C:313:_:LEU	VDW:SC_SC	C:352:_:SER	3.805	-999.9	6.000	CD2	CB				
C:315:_:ILE	HBOND:MC_MC	C:320:_:GLY	2.753	24.122	17.000	O	N	C:320:_:GLY			
C:316:_:LEU	VDW:SC_SC	C:321:_:PRO	3.856	-999.9	6.000	CD1	CG				
C:316:_:LEU	VDW:SC_SC	C:321:_:PRO	4.024	-999.9	6.000	CD1	CD				
C:316:_:LEU	VDW:SC_SC	C:352:_:SER	3.444	-999.9	6.000	CD2	CB				
C:316:_:LEU	VDW:SC_MC	C:352:_:SER	3.703	-999.9	6.000	CD2	C				
C:316:_:LEU	VDW:SC_SC	C:353:_:ASN	3.481	-999.9	6.000	CB	ND2				
C:316:_:LEU	VDW:SC_SC	C:353:_:ASN	3.729	-999.9	6.000	CB	OD1				
C:316:_:LEU	VDW:SC_SC	C:353:_:ASN	3.843	-999.9	6.000	CB	CG				
C:316:_:LEU	VDW:SC_SC	C:356:_:ALA	3.543	-999.9	6.000	CD1	CB				
C:321:_:PRO	VDW:SC_SC	C:353:_:ASN	3.394	-999.9	6.000	CG	ND2				
C:321:_:PRO	VDW:SC_SC	C:353:_:ASN	3.803	-999.9	6.000	CD	ND2				
C:321:_:PRO	VDW:SC_SC	C:356:_:ALA	3.910	-999.9	6.000	CG	CB				
C:321:_:PRO	VDW:SC_SC	C:356:_:ALA	3.997	-999.9	6.000	CB	CB				
C:321:_:PRO	VDW:SC_MC	C:356:_:ALA	4.033	-999.9	6.000	CB	C				
C:321:_:PRO	VDW:SC_SC	C:357:_:ILE	3.843	-999.9	6.000	CB	CG1				
C:322:_:GLN	VDW:SC_SC	C:360:_:ALA	3.345	-999.9	6.000	OE1	CB				
C:322:_:GLN	VDW:SC_SC	C:360:_:ALA	3.642	-999.9	6.000	CD	CB				
C:322:_:GLN	VDW:SC_SC	C:360:_:ALA	3.760	-999.9	6.000	NE2	CB				
C:324:_:LEU	VDW:SC_SC	C:340:_:THR	4.033	-999.9	6.000	CD2	CG2				
C:324:_:LEU	VDW:SC_SC	C:343:_:VAL	3.792	-999.9	6.000	CD1	CG1				
C:324:_:LEU	VDW:SC_SC	C:344:_:LEU	3.761	-999.9	6.000	CB	CD2				
C:324:_:LEU	VDW:SC_SC	C:344:_:LEU	4.022	-999.9	6.000	CD1	CD2				
C:324:_:LEU	VDW:SC_SC	C:347:_:LEU	3.499	-999.9	6.000	CD1	CD1				
C:325:_:VAL	VDW:SC_MC	C:361:_:GLY	3.986	-999.9	6.000	CG1	C				
C:325:_:VAL	VDW:SC_SC	C:365:_:ALA	3.711	-999.9	6.000	CG1	CB				
C:327:_:ILE	VDW:SC_SC	C:336:_:LEU	3.654	-999.9	6.000	CG2	CD2				
C:327:_:ILE	VDW:SC_SC	C:336:_:LEU	3.676	-999.9	6.000	CG2	CG				
C:327:_:ILE	VDW:SC_SC	C:336:_:LEU	4.038	-999.9	6.000	CG2	CD1				
C:328:_:MET	VDW:SC_SC	C:340:_:THR	3.401	-999.9	6.000	SD	CG2				
C:328:_:MET	VDW:SC_SC	C:340:_:THR	3.683	-999.9	6.000	SD	CB				
C:328:_:MET	VDW:SC_SC	C:340:_:THR	3.913	-999.9	6.000	CG	CG2				
C:328:_:MET	VDW:SC_SC	C:341:_:SER	3.952	-999.9	6.000	CE	CB				
C:328:_:MET	VDW:SC_SC	C:344:_:LEU	3.754	-999.9	6.000	CG	CD1				
C:328:_:MET	VDW:SC_SC	C:366:_:LEU	3.769	-999.9	6.000	CE	CD2				
C:328:_:MET	VDW:MC_SC	C:369:_:HIS	3.737	-999.9	6.000	C	CE1				
C:328:_:MET	VDW:SC_SC	C:381:_:CYS	4.153	-999.9	6.000	CE	SG				
C:329:_:ARG	HBOND:SC_MC	C:360:_:ALA	3.079	46.166	17.000	NH1	O	C:329:_:ARG			
C:329:_:ARG	VDW:SC_SC	C:365:_:ALA	3.471	-999.9	6.000	CG	CB				
C:329:_:ARG	VDW:SC_SC	C:365:_:ALA	3.938	-999.9	6.000	CD	CB				
C:331:_:TYR	VDW:SC_SC	C:336:_:LEU	3.720	-999.9	6.000	CG	CD2				
C:331:_:TYR	VDW:SC_SC	C:336:_:LEU	3.743	-999.9	6.000	CD1	CD2				
C:331:_:TYR	VDW:SC_SC	C:336:_:LEU	3.799	-999.9	6.000	CB	CD2				
C:334:_:GLU	VDW:SC_SC	C:374:_:SER	3.644	-999.9	6.000	CG	CB				
C:334:_:GLU	VDW:SC_SC	C:374:_:SER	4.003	-999.9	6.000	CD	CB				
C:337:_:LEU	VDW:SC_SC	C:369:_:HIS	3.421	-999.9	6.000	CD2	CE1				
C:337:_:LEU	VDW:SC_SC	C:369:_:HIS	3.549	-999.9	6.000	CD1	CE1				
C:337:_:LEU	VDW:SC_SC	C:369:_:HIS	4.024	-999.9	6.000	CG	CE1				
C:337:_:LEU	VDW:MC_SC	C:377:_:LEU	3.712	-999.9	6.000	C	CD1				
C:337:_:LEU	VDW:SC_SC	C:377:_:LEU	3.783	-999.9	6.000	CB	CD1				
C:337:_:LEU	VDW:SC_SC	C:377:_:LEU	4.037	-999.9	6.000	CD1	CD2				
C:338:_:TRP	VDW:SC_SC	C:376:_:ARG	3.261	-999.9	6.000	CB	CZ				
C:341:_:SER	VDW:SC_SC	C:380:_:ASN	4.010	-999.9	6.000	CB	CB				
C:344:_:LEU	VDW:MC_SC	C:384:_:THR	3.841	-999.9	6.000	C	CG2				
C:345:_:LYS	VDW:SC_SC	C:380:_:ASN	3.414	-999.9	6.000	CD	OD1				
C:345:_:LYS	VDW:SC_SC	C:383:_:TRP	3.570	-999.9	6.000	CE	CE3				
C:345:_:LYS	VDW:SC_SC	C:383:_:TRP	3.581	-999.9	6.000	CE	CB				
C:345:_:LYS	VDW:SC_SC	C:383:_:TRP	3.919	-999.9	6.000	CE	CD2				
C:345:_:LYS	VDW:SC_SC	C:383:_:TRP	3.979	-999.9	6.000	CE	CG				
C:347:_:LEU	VDW:SC_SC	C:353:_:ASN	3.707	-999.9	6.000	CD2	ND2				
C:347:_:LEU	VDW:SC_SC	C:353:_:ASN	3.852	-999.9	6.000	CD2	CG				
C:347:_:LEU	VDW:SC_SC	C:353:_:ASN	3.891	-999.9	6.000	CD1	ND2				
C:347:_:LEU	VDW:SC_SC	C:353:_:ASN	3.929	-999.9	6.000	CB	CB				
C:347:_:LEU	VDW:SC_SC	C:357:_:ILE	3.961	-999.9	6.000	CB	CD1				
C:347:_:LEU	VDW:MC_SC	C:357:_:ILE	4.018	-999.9	6.000	C	CD1				
C:348:_:SER	VDW:SC_SC	C:384:_:THR	3.802	-999.9	6.000	CB	CG2				
C:348:_:SER	VDW:SC_SC	C:387:_:ASN	3.817	-999.9	6.000	CB	CB				
C:348:_:SER	VDW:SC_SC	C:388:_:LEU	3.561	-999.9	6.000	CB	CD2				
C:348:_:SER	VDW:SC_SC	C:388:_:LEU	3.729	-999.9	6.000	CB	CG				
C:349:_:VAL	VDW:SC_SC	C:387:_:ASN	3.712	-999.9	6.000	CG1	ND2				
C:354:_:LYS	VDW:SC_SC	C:388:_:LEU	3.721	-999.9	6.000	CG	CD2				
C:354:_:LYS	VDW:SC_SC	C:388:_:LEU	4.033	-999.9	6.000	CB	CD2				
C:354:_:LYS	IONIC:SC_SC	C:390:_:ASP	3.130	86.361	20.000	NZ	34.222,106.869,38.478		C:354:_:LYS		
C:354:_:LYS	HBOND:SC_SC	C:390:_:ASP	2.907	39.425	17.000	NZ	OD2	C:354:_:LYS			
C:354:_:LYS	HBOND:SC_SC	C:390:_:ASP	3.410	19.765	17.000	NZ	OD1	C:354:_:LYS			
C:354:_:LYS	VDW:SC_SC	C:391:_:ALA	3.655	-999.9	6.000	CG	CB				
C:354:_:LYS	VDW:SC_SC	C:391:_:ALA	3.792	-999.9	6.000	CD	CB				
C:357:_:ILE	HBOND:MC_MC	C:362:_:GLY	2.852	29.765	17.000	O	N	C:362:_:GLY			
C:357:_:ILE	VDW:SC_SC	C:388:_:LEU	3.624	-999.9	6.000	CG2	CD1				
C:357:_:ILE	VDW:SC_SC	C:388:_:LEU	3.932	-999.9	6.000	CD1	CD2				
C:357:_:ILE	VDW:SC_SC	C:388:_:LEU	3.983	-999.9	6.000	CB	CD2				
C:358:_:VAL	VDW:SC_SC	C:392:_:ALA	3.969	-999.9	6.000	CG1	CB				
C:358:_:VAL	VDW:SC_SC	C:395:_:GLN	3.404	-999.9	6.000	CG1	CG				
C:358:_:VAL	VDW:SC_SC	C:395:_:GLN	3.846	-999.9	6.000	CG1	CD				
C:363:_:MET	VDW:SC_SC	C:385:_:LEU	3.829	-999.9	6.000	CE	CD2				
C:363:_:MET	VDW:SC_SC	C:385:_:LEU	3.978	-999.9	6.000	SD	CD2				
C:363:_:MET	VDW:SC_SC	C:388:_:LEU	3.762	-999.9	6.000	SD	CB				
C:363:_:MET	VDW:SC_SC	C:388:_:LEU	4.114	-999.9	6.000	SD	CD1				
C:363:_:MET	VDW:SC_SC	C:392:_:ALA	3.734	-999.9	6.000	CG	CB				
C:363:_:MET	VDW:SC_SC	C:392:_:ALA	3.833	-999.9	6.000	CE	CB				
C:363:_:MET	VDW:SC_SC	C:392:_:ALA	3.867	-999.9	6.000	SD	CB				
C:363:_:MET	VDW:SC_SC	C:398:_:MET	3.943	-999.9	6.000	CB	CE				
C:363:_:MET	VDW:SC_SC	C:398:_:MET	4.026	-999.9	6.000	CB	SD				
C:363:_:MET	VDW:SC_SC	C:401:_:LEU	4.036	-999.9	6.000	CB	CD2				
C:364:_:GLN	VDW:SC_SC	C:395:_:GLN	3.655	-999.9	6.000	CD	NE2				
C:364:_:GLN	VDW:SC_SC	C:398:_:MET	3.974	-999.9	6.000	CD	SD				
C:366:_:LEU	VDW:SC_SC	C:381:_:CYS	4.089	-999.9	6.000	CD2	SG				
C:366:_:LEU	VDW:SC_SC	C:384:_:THR	3.640	-999.9	6.000	CD1	CG2				
C:366:_:LEU	VDW:SC_SC	C:384:_:THR	3.954	-999.9	6.000	CD1	CB				
C:366:_:LEU	VDW:SC_SC	C:385:_:LEU	3.776	-999.9	6.000	CB	CD2				
C:366:_:LEU	VDW:SC_SC	C:385:_:LEU	3.833	-999.9	6.000	CD1	CD2				
C:366:_:LEU	VDW:SC_SC	C:385:_:LEU	3.853	-999.9	6.000	CB	CG				
C:366:_:LEU	VDW:SC_SC	C:385:_:LEU	3.884	-999.9	6.000	CD1	CG				
C:370:_:LEU	VDW:MC_SC	C:378:_:VAL	3.937	-999.9	6.000	C	CG2				
C:370:_:LEU	VDW:SC_SC	C:382:_:LEU	3.633	-999.9	6.000	CD2	CD2				
C:370:_:LEU	VDW:SC_SC	C:382:_:LEU	3.645	-999.9	6.000	CD2	CG				
C:370:_:LEU	VDW:SC_SC	C:385:_:LEU	3.979	-999.9	6.000	CD1	CD1				
C:370:_:LEU	VDW:SC_SC	C:401:_:LEU	3.707	-999.9	6.000	CD1	CD1				
C:370:_:LEU	VDW:SC_SC	C:404:_:THR	3.543	-999.9	6.000	CB	CG2				
C:370:_:LEU	VDW:SC_SC	C:404:_:THR	3.840	-999.9	6.000	CD1	CG2				
C:372:_:ASP	VDW:SC_SC	C:377:_:LEU	4.009	-999.9	6.000	CB	CD2				
C:382:_:LEU	VDW:SC_SC	C:419:_:CYS	3.814	-999.9	6.000	CB	CB				
C:382:_:LEU	VDW:SC_SC	C:423:_:ILE	3.894	-999.9	6.000	CD2	CD1				
C:383:_:TRP	VDW:SC_SC	C:419:_:CYS	3.554	-999.9	6.000	CD1	SG				
C:385:_:LEU	VDW:SC_SC	C:401:_:LEU	3.918	-999.9	6.000	CD1	CD1				
C:385:_:LEU	VDW:SC_SC	C:423:_:ILE	3.550	-999.9	6.000	CB	CD1				
C:386:_:ARG	VDW:SC_SC	C:419:_:CYS	3.866	-999.9	6.000	CZ	SG				
C:386:_:ARG	VDW:SC_SC	C:423:_:ILE	3.679	-999.9	6.000	CB	CG1				
C:389:_:SER	VDW:SC_SC	C:426:_:ASN	3.629	-999.9	6.000	CB	CB				
C:389:_:SER	VDW:SC_SC	C:426:_:ASN	3.787	-999.9	6.000	CB	ND2				
C:389:_:SER	VDW:MC_SC	C:426:_:ASN	3.878	-999.9	6.000	C	CB				
C:390:_:ASP	VDW:SC_SC	C:426:_:ASN	3.774	-999.9	6.000	CB	ND2				
C:393:_:THR	VDW:MC_SC	C:431:_:ASN	3.593	-999.9	6.000	C	ND2				
C:398:_:MET	VDW:SC_SC	C:427:_:LEU	3.785	-999.9	6.000	CE	CD2				
C:398:_:MET	VDW:SC_SC	C:427:_:LEU	3.902	-999.9	6.000	CE	CD1				
C:402:_:LEU	VDW:SC_SC	C:424:_:LEU	3.844	-999.9	6.000	CD2	CD2				
C:402:_:LEU	VDW:SC_SC	C:427:_:LEU	3.847	-999.9	6.000	CD2	CD1				
C:402:_:LEU	VDW:SC_SC	C:434:_:ASN	3.649	-999.9	6.000	CD1	ND2				
C:402:_:LEU	VDW:SC_SC	C:434:_:ASN	3.832	-999.9	6.000	CD1	CG				
C:402:_:LEU	VDW:SC_SC	C:437:_:MET	3.949	-999.9	6.000	CD1	CG				
C:402:_:LEU	VDW:SC_SC	C:438:_:VAL	3.894	-999.9	6.000	CD2	CG2				
C:405:_:LEU	VDW:SC_SC	C:423:_:ILE	3.532	-999.9	6.000	CD1	CG2				
C:405:_:LEU	VDW:SC_SC	C:423:_:ILE	4.017	-999.9	6.000	CD2	CD1				
C:405:_:LEU	VDW:SC_SC	C:424:_:LEU	3.791	-999.9	6.000	CB	CD2				
C:405:_:LEU	VDW:SC_SC	C:424:_:LEU	3.903	-999.9	6.000	CB	CG				
C:405:_:LEU	VDW:SC_SC	C:424:_:LEU	3.976	-999.9	6.000	CD1	CD2				
C:406:_:VAL	VDW:SC_SC	C:441:_:VAL	3.958	-999.9	6.000	CG2	CG2				
C:406:_:VAL	VDW:SC_SC	C:446:_:ALA	3.826	-999.9	6.000	CG1	CB				
C:408:_:LEU	VDW:SC_SC	C:416:_:VAL	3.811	-999.9	6.000	CB	CG1				
C:409:_:LEU	VDW:SC_SC	C:420:_:ALA	3.877	-999.9	6.000	CD2	CB				
C:409:_:LEU	VDW:SC_SC	C:424:_:LEU	3.630	-999.9	6.000	CD1	CD1				
C:409:_:LEU	VDW:SC_SC	C:424:_:LEU	3.989	-999.9	6.000	CG	CD1				
C:409:_:LEU	VDW:SC_SC	C:446:_:ALA	3.757	-999.9	6.000	CD1	CB				
C:409:_:LEU	VDW:SC_SC	C:447:_:LEU	3.651	-999.9	6.000	CD1	CD2				
C:409:_:LEU	HBOND:MC_SC	C:453:_:ARG	3.094	56.186	17.000	O	NH1	C:453:_:ARG			
C:411:_:SER	VDW:SC_SC	C:416:_:VAL	3.844	-999.9	6.000	CB	CG1				
C:414:_:ILE	VDW:SC_SC	C:457:_:ARG	3.830	-999.9	6.000	CD1	CD				
C:414:_:ILE	VDW:SC_SC	C:460:_:ILE	3.609	-999.9	6.000	CG1	CD1				
C:417:_:VAL	VDW:SC_SC	C:450:_:THR	3.680	-999.9	6.000	CG1	CG2				
C:417:_:VAL	VDW:SC_SC	C:460:_:ILE	4.023	-999.9	6.000	CG1	CG2				
C:421:_:ALA	VDW:MC_SC	C:463:_:PRO	3.814	-999.9	6.000	C	CB				
C:421:_:ALA	VDW:SC_SC	C:463:_:PRO	3.955	-999.9	6.000	CB	CG				
C:425:_:SER	VDW:MC_SC	C:470:_:HIS	3.858	-999.9	6.000	C	CD2				
C:428:_:THR	VDW:SC_SC	C:438:_:VAL	3.877	-999.9	6.000	CG2	CG2				
C:428:_:THR	VDW:SC_SC	C:470:_:HIS	3.939	-999.9	6.000	CB	CB				
C:428:_:THR	VDW:MC_SC	C:470:_:HIS	3.963	-999.9	6.000	C	CD2				
C:432:_:TYR	VDW:SC_SC	C:475:_:HIS	3.928	-999.9	6.000	CB	CB				
C:435:_:LYS	HBOND:SC_MC	C:470:_:HIS	2.856	47.392	17.000	NZ	O	C:435:_:LYS			
C:435:_:LYS	VDW:SC_MC	C:470:_:HIS	3.921	-999.9	6.000	CE	C				
C:435:_:LYS	VDW:SC_SC	C:471:_:LEU	3.882	-999.9	6.000	CB	CD2				
C:435:_:LYS	VDW:MC_SC	C:471:_:LEU	3.962	-999.9	6.000	C	CD2				
C:435:_:LYS	HBOND:SC_MC	C:473:_:SER	2.983	26.188	17.000	NZ	O	C:435:_:LYS			
C:435:_:LYS	VDW:SC_SC	C:475:_:HIS	3.633	-999.9	6.000	CD	CD2				
C:435:_:LYS	VDW:SC_SC	C:475:_:HIS	3.953	-999.9	6.000	CB	CG				
C:435:_:LYS	VDW:SC_SC	C:475:_:HIS	3.981	-999.9	6.000	CB	CD2				
C:435:_:LYS	VDW:SC_SC	C:475:_:HIS	3.991	-999.9	6.000	CB	CE1				
C:435:_:LYS	VDW:SC_SC	C:475:_:HIS	3.996	-999.9	6.000	CD	CG				
C:436:_:MET	VDW:SC_SC	C:476:_:GLN	3.691	-999.9	6.000	SD	CB				
C:436:_:MET	VDW:SC_SC	C:476:_:GLN	3.829	-999.9	6.000	CE	CB				
C:438:_:VAL	HBOND:MC_MC	C:443:_:GLY	2.859	34.547	17.000	O	N	C:443:_:GLY			
C:438:_:VAL	VDW:SC_SC	C:471:_:LEU	3.716	-999.9	6.000	CG1	CD1				
C:438:_:VAL	VDW:SC_SC	C:471:_:LEU	3.990	-999.9	6.000	CB	CD2				
C:439:_:CYS	VDW:SC_SC	C:471:_:LEU	3.911	-999.9	6.000	SG	CD2				
C:439:_:CYS	VDW:SC_SC	C:475:_:HIS	3.829	-999.9	6.000	SG	CE1				
C:439:_:CYS	VDW:SC_SC	C:481:_:ALA	4.049	-999.9	6.000	SG	CB				
C:444:_:ILE	VDW:SC_SC	C:468:_:LEU	3.956	-999.9	6.000	CD1	CD2				
C:444:_:ILE	VDW:SC_SC	C:471:_:LEU	3.840	-999.9	6.000	CD1	CB				
C:444:_:ILE	VDW:SC_SC	C:471:_:LEU	3.978	-999.9	6.000	CD1	CD1				
C:444:_:ILE	VDW:SC_SC	C:481:_:ALA	3.784	-999.9	6.000	CD1	CB				
C:444:_:ILE	VDW:SC_SC	C:484:_:ALA	3.598	-999.9	6.000	CG2	CB				
C:444:_:ILE	VDW:SC_MC	C:484:_:ALA	3.743	-999.9	6.000	CG2	C				
C:444:_:ILE	VDW:SC_SC	C:484:_:ALA	3.975	-999.9	6.000	CB	CB				
C:444:_:ILE	VDW:SC_SC	C:485:_:VAL	3.798	-999.9	6.000	CG2	CG2				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	3.738	-999.9	6.000	CB	CD2				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	3.774	-999.9	6.000	CD	CE1				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	3.937	-999.9	6.000	CG	CE1				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	3.951	-999.9	6.000	CB	CG				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	4.000	-999.9	6.000	CB	CE1				
C:445:_:GLU	VDW:SC_SC	C:488:_:HIS	4.002	-999.9	6.000	CG	CG				
C:447:_:LEU	VDW:SC_SC	C:467:_:ALA	3.799	-999.9	6.000	CD1	CB				
C:447:_:LEU	VDW:SC_SC	C:468:_:LEU	3.603	-999.9	6.000	CB	CD2				
C:447:_:LEU	VDW:SC_SC	C:468:_:LEU	3.737	-999.9	6.000	CD1	CD2				
C:447:_:LEU	VDW:SC_SC	C:468:_:LEU	3.766	-999.9	6.000	CB	CG				
C:447:_:LEU	VDW:SC_SC	C:468:_:LEU	4.001	-999.9	6.000	CD1	CG				
C:447:_:LEU	VDW:SC_SC	C:471:_:LEU	3.475	-999.9	6.000	CD1	CD1				
C:450:_:THR	VDW:SC_SC	C:460:_:ILE	3.542	-999.9	6.000	CG2	CG2				
C:451:_:VAL	VDW:SC_SC	C:497:_:LEU	3.742	-999.9	6.000	CG1	CD1				
C:452:_:LEU	VDW:SC_SC	C:493:_:VAL	3.739	-999.9	6.000	CD2	CB				
C:454:_:ALA	VDW:SC_SC	C:460:_:ILE	3.616	-999.9	6.000	CB	CG2				
C:454:_:ALA	VDW:SC_SC	C:460:_:ILE	3.793	-999.9	6.000	CB	CB				
C:454:_:ALA	VDW:SC_SC	C:461:_:THR	3.584	-999.9	6.000	CB	CG2				
C:458:_:GLU	HBOND:SC_MC	C:503:_:HIS	2.958	17.708	17.000	OE2	N	C:503:_:HIS			
C:458:_:GLU	HBOND:SC_MC	C:503:_:HIS	3.227	44.207	17.000	OE1	N	C:503:_:HIS			
C:458:_:GLU	VDW:SC_SC	C:503:_:HIS	3.477	-999.9	6.000	CD	CD2				
C:458:_:GLU	VDW:SC_SC	C:506:_:LEU	3.699	-999.9	6.000	CG	CD2				
C:458:_:GLU	VDW:SC_SC	C:506:_:LEU	3.941	-999.9	6.000	CD	CD2				
C:461:_:THR	VDW:MC_SC	C:506:_:LEU	3.918	-999.9	6.000	C	CD1				
C:465:_:ILE	VDW:SC_SC	C:497:_:LEU	3.702	-999.9	6.000	CD1	CD1				
C:465:_:ILE	VDW:SC_SC	C:497:_:LEU	3.835	-999.9	6.000	CG1	CD1				
C:465:_:ILE	VDW:SC_MC	C:509:_:ALA	3.567	-999.9	6.000	CG2	C				
C:465:_:ILE	VDW:SC_SC	C:509:_:ALA	3.784	-999.9	6.000	CG2	CB				
C:465:_:ILE	VDW:SC_SC	C:513:_:LEU	3.802	-999.9	6.000	CD1	CD2				
C:466:_:CYS	VDW:SC_SC	C:509:_:ALA	3.576	-999.9	6.000	SG	CB				
C:468:_:LEU	VDW:MC_SC	C:513:_:LEU	3.696	-999.9	6.000	C	CD1				
C:468:_:LEU	VDW:SC_SC	C:513:_:LEU	3.847	-999.9	6.000	CB	CD1				
C:468:_:LEU	VDW:SC_SC	C:513:_:LEU	4.017	-999.9	6.000	CB	CD2				
C:469:_:ARG	VDW:MC_SC	C:516:_:ASN	3.516	-999.9	6.000	C	ND2				
C:469:_:ARG	VDW:SC_SC	C:516:_:ASN	3.632	-999.9	6.000	CG	ND2				
C:472:_:THR	VDW:SC_MC	C:481:_:ALA	4.017	-999.9	6.000	CG2	C				
C:472:_:THR	VDW:SC_SC	C:482:_:GLN	3.836	-999.9	6.000	CB	CG				
C:472:_:THR	VDW:SC_SC	C:516:_:ASN	3.813	-999.9	6.000	CB	CB				
C:472:_:THR	VDW:MC_SC	C:516:_:ASN	3.928	-999.9	6.000	C	ND2				
C:473:_:SER	VDW:MC_SC	C:478:_:ALA	3.952	-999.9	6.000	C	CB				
C:473:_:SER	VDW:SC_SC	C:516:_:ASN	3.540	-999.9	6.000	CB	ND2				
C:473:_:SER	VDW:SC_SC	C:516:_:ASN	3.870	-999.9	6.000	CB	CG				
C:482:_:GLN	VDW:SC_SC	C:520:_:CYS	3.707	-999.9	6.000	NE2	CB				
C:482:_:GLN	VDW:SC_SC	C:520:_:CYS	3.790	-999.9	6.000	CB	CB				
C:482:_:GLN	HBOND:MC_SC	C:523:_:ASN	2.810	41.839	17.000	O	ND2	C:523:_:ASN			
C:482:_:GLN	VDW:MC_SC	C:523:_:ASN	3.686	-999.9	6.000	C	ND2				
C:483:_:ASN	HBOND:SC_SC	C:520:_:CYS	2.809	40.691	17.000	OD1	SG	C:520:_:CYS			
C:483:_:ASN	VDW:SC_SC	C:520:_:CYS	3.545	-999.9	6.000	CG	SG				
C:485:_:VAL	HBOND:MC_MC	C:490:_:GLY	2.877	29.275	17.000	O	N	C:490:_:GLY			
C:485:_:VAL	VDW:SC_SC	C:491:_:LEU	3.801	-999.9	6.000	CG1	CD1				
C:485:_:VAL	VDW:SC_SC	C:517:_:LEU	3.681	-999.9	6.000	CB	CD2				
C:485:_:VAL	VDW:SC_SC	C:517:_:LEU	3.801	-999.9	6.000	CG2	CD2				
C:485:_:VAL	VDW:SC_SC	C:517:_:LEU	3.901	-999.9	6.000	CG1	CD2				
C:486:_:ARG	VDW:SC_SC	C:491:_:LEU	3.757	-999.9	6.000	CG	CD2				
C:486:_:ARG	VDW:SC_SC	C:522:_:ALA	3.597	-999.9	6.000	CZ	CB				
C:486:_:ARG	HBOND:SC_SC	C:523:_:ASN	2.765	53.378	17.000	NH1	OD1	C:486:_:ARG			
C:486:_:ARG	VDW:SC_SC	C:523:_:ASN	3.143	-999.9	6.000	CB	OD1				
C:486:_:ARG	VDW:SC_SC	C:523:_:ASN	3.226	-999.9	6.000	CD	OD1				
C:486:_:ARG	VDW:SC_SC	C:523:_:ASN	3.533	-999.9	6.000	CG	OD1				
C:486:_:ARG	VDW:SC_SC	C:523:_:ASN	3.752	-999.9	6.000	CZ	OD1				
C:491:_:LEU	VDW:SC_SC	C:526:_:PRO	3.264	-999.9	6.000	CD2	CB				
C:491:_:LEU	VDW:SC_SC	C:527:_:LEU	3.972	-999.9	6.000	CG	CD2				
C:492:_:PRO	VDW:SC_SC	C:530:_:GLN	3.563	-999.9	6.000	CB	OE1				
C:492:_:PRO	VDW:SC_SC	C:530:_:GLN	4.012	-999.9	6.000	CG	CD				
C:494:_:VAL	VDW:SC_SC	C:510:_:THR	4.000	-999.9	6.000	CG1	CG2				
C:494:_:VAL	VDW:SC_SC	C:513:_:LEU	3.743	-999.9	6.000	CG1	CD2				
C:494:_:VAL	VDW:SC_SC	C:513:_:LEU	3.865	-999.9	6.000	CG2	CD2				
C:494:_:VAL	VDW:SC_SC	C:514:_:ILE	3.758	-999.9	6.000	CG1	CG1				
C:495:_:VAL	VDW:SC_SC	C:527:_:LEU	4.010	-999.9	6.000	CG2	CD2				
C:495:_:VAL	VDW:SC_SC	C:530:_:GLN	3.934	-999.9	6.000	CG2	CB				
C:495:_:VAL	VDW:SC_SC	C:532:_:ALA	3.888	-999.9	6.000	CG1	CB				
C:495:_:VAL	VDW:SC_SC	C:532:_:ALA	3.930	-999.9	6.000	CG2	CB				
C:498:_:LEU	VDW:SC_SC	C:510:_:THR	3.689	-999.9	6.000	CD2	CG2				
C:498:_:LEU	VDW:SC_SC	C:510:_:THR	3.867	-999.9	6.000	CD2	CB				
C:498:_:LEU	VDW:SC_SC	C:510:_:THR	4.002	-999.9	6.000	CG	CG2				
C:498:_:LEU	VDW:SC_SC	C:511:_:VAL	3.645	-999.9	6.000	CD2	CG2				
C:498:_:LEU	VDW:SC_SC	C:514:_:ILE	3.430	-999.9	6.000	CD1	CD1				
C:498:_:LEU	VDW:SC_SC	C:514:_:ILE	3.834	-999.9	6.000	CG	CD1				
C:498:_:LEU	VDW:SC_SC	C:514:_:ILE	4.035	-999.9	6.000	CD2	CD1				
C:498:_:LEU	HBOND:MC_SC	C:535:_:ARG	2.765	25.511	17.000	O	NE	C:535:_:ARG			
C:498:_:LEU	VDW:SC_SC	C:535:_:ARG	3.686	-999.9	6.000	CB	CG				
C:498:_:LEU	VDW:SC_SC	C:535:_:ARG	4.038	-999.9	6.000	CD1	CG				
C:499:_:HIS	VDW:SC_SC	C:535:_:ARG	3.633	-999.9	6.000	CE1	CG				
C:499:_:HIS	VDW:SC_SC	C:535:_:ARG	3.693	-999.9	6.000	CE1	CD				
C:499:_:HIS	VDW:SC_SC	C:535:_:ARG	3.859	-999.9	6.000	CE1	CB				
C:502:_:SER	VDW:SC_SC	C:507:_:ILE	4.017	-999.9	6.000	CB	CG1				
C:504:_:TRP	VDW:SC_SC	C:539:_:LEU	3.977	-999.9	6.000	CZ3	CD2				
C:504:_:TRP	VDW:SC_SC	C:561:_:VAL	3.557	-999.9	6.000	CD1	CG1				
C:504:_:TRP	HBOND:MC_SC	C:562:_:GLU	2.999	2.783	17.000	N	OE2	C:504:_:TRP			
C:504:_:TRP	VDW:SC_SC	C:562:_:GLU	3.605	-999.9	6.000	CD1	CD				
C:504:_:TRP	VDW:SC_SC	C:562:_:GLU	3.894	-999.9	6.000	CD1	CB				
C:504:_:TRP	VDW:SC_SC	C:562:_:GLU	3.937	-999.9	6.000	CD1	CG				
C:504:_:TRP	VDW:MC_SC	C:564:_:VAL	3.862	-999.9	6.000	C	CG2				
C:504:_:TRP	VDW:SC_SC	C:564:_:VAL	3.901	-999.9	6.000	CB	CG2				
C:504:_:TRP	VDW:SC_SC	C:564:_:VAL	4.019	-999.9	6.000	CB	CB				
C:504:_:TRP	VDW:SC_SC	C:566:_:MET	3.350	-999.9	6.000	CZ2	CE				
C:504:_:TRP	VDW:SC_SC	C:566:_:MET	3.857	-999.9	6.000	CE2	CE				
C:504:_:TRP	VDW:SC_SC	C:566:_:MET	4.090	-999.9	6.000	CE2	SD				
C:504:_:TRP	VDW:SC_SC	C:569:_:ILE	3.783	-999.9	6.000	CE3	CD1				
C:504:_:TRP	VDW:SC_SC	C:569:_:ILE	3.847	-999.9	6.000	CZ3	CG2				
C:504:_:TRP	VDW:SC_SC	C:569:_:ILE	3.920	-999.9	6.000	CZ3	CG1				
C:504:_:TRP	VDW:SC_SC	C:569:_:ILE	3.944	-999.9	6.000	CE3	CG1				
C:504:_:TRP	VDW:SC_SC	C:569:_:ILE	3.952	-999.9	6.000	CZ3	CD1				
C:507:_:ILE	VDW:SC_SC	C:539:_:LEU	3.768	-999.9	6.000	CG2	CD1				
C:508:_:LYS	IONIC:SC_SC	C:568:_:GLU	3.725	46.280	20.000	NZ	49.476,103.164,30.943		C:508:_:LYS		
C:508:_:LYS	HBOND:SC_SC	C:568:_:GLU	2.753	18.509	17.000	NZ	OE2	C:508:_:LYS			
C:508:_:LYS	VDW:SC_SC	C:569:_:ILE	3.900	-999.9	6.000	CB	CD1				
C:511:_:VAL	VDW:SC_SC	C:536:_:LEU	4.019	-999.9	6.000	CG2	CD2				
C:511:_:VAL	VDW:SC_MC	C:572:_:GLY	3.574	-999.9	6.000	CG1	C				
C:515:_:ARG	IONIC:SC_SC	C:571:_:GLU	3.719	92.306	20.000	CZ	50.107,103.199,21.872		C:515:_:ARG		
C:515:_:ARG	VDW:SC_SC	C:579:_:ILE	3.624	-999.9	6.000	CG	CD1				
C:517:_:LEU	VDW:MC_SC	C:523:_:ASN	3.830	-999.9	6.000	C	ND2				
C:518:_:ALA	HBOND:MC_SC	C:524:_:HIS	2.696	24.504	17.000	O	NE2	C:524:_:HIS			
C:518:_:ALA	VDW:MC_SC	C:524:_:HIS	4.034	-999.9	6.000	C	CD2				
C:518:_:ALA	VDW:MC_SC	C:579:_:ILE	3.484	-999.9	6.000	C	CG2				
C:518:_:ALA	VDW:SC_SC	C:579:_:ILE	3.605	-999.9	6.000	CB	CG2				
C:518:_:ALA	VDW:SC_SC	C:580:_:LEU	3.629	-999.9	6.000	CB	CD2				
C:518:_:ALA	VDW:SC_SC	C:580:_:LEU	3.961	-999.9	6.000	CB	CG				
C:519:_:LEU	VDW:SC_SC	C:579:_:ILE	3.695	-999.9	6.000	CD2	CD1				
C:519:_:LEU	VDW:SC_SC	C:579:_:ILE	3.904	-999.9	6.000	CD2	CG2				
C:524:_:HIS	HBOND:MC_SC	C:586:_:ASN	3.499	58.657	17.000	O	ND2	C:586:_:ASN			
C:524:_:HIS	VDW:SC_SC	C:586:_:ASN	3.635	-999.9	6.000	CB	ND2				
C:524:_:HIS	VDW:MC_SC	C:586:_:ASN	3.901	-999.9	6.000	C	ND2				
C:527:_:LEU	HBOND:MC_MC	C:532:_:ALA	3.001	13.721	17.000	O	N	C:532:_:ALA			
C:527:_:LEU	VDW:MC_SC	C:532:_:ALA	4.019	-999.9	6.000	C	CB				
C:527:_:LEU	VDW:SC_SC	C:580:_:LEU	3.982	-999.9	6.000	CD1	CD2				
C:528:_:ARG	VDW:SC_SC	C:533:_:ILE	3.968	-999.9	6.000	CG	CD1				
C:528:_:ARG	VDW:SC_SC	C:585:_:HIS	3.652	-999.9	6.000	CZ	CG				
C:528:_:ARG	VDW:SC_SC	C:585:_:HIS	3.937	-999.9	6.000	CZ	CB				
C:528:_:ARG	HBOND:SC_SC	C:586:_:ASN	2.713	49.101	17.000	NH1	OD1	C:528:_:ARG			
C:528:_:ARG	VDW:SC_SC	C:586:_:ASN	3.053	-999.9	6.000	CD	OD1				
C:528:_:ARG	VDW:SC_SC	C:586:_:ASN	3.102	-999.9	6.000	CB	OD1				
C:528:_:ARG	VDW:SC_SC	C:586:_:ASN	3.398	-999.9	6.000	CG	OD1				
C:528:_:ARG	VDW:SC_SC	C:586:_:ASN	3.635	-999.9	6.000	CZ	OD1				
C:528:_:ARG	VDW:SC_SC	C:589:_:VAL	3.805	-999.9	6.000	CD	CG2				
C:533:_:ILE	VDW:SC_SC	C:586:_:ASN	3.638	-999.9	6.000	CD1	OD1				
C:533:_:ILE	VDW:SC_SC	C:586:_:ASN	3.756	-999.9	6.000	CD1	CB				
C:533:_:ILE	VDW:SC_SC	C:586:_:ASN	3.846	-999.9	6.000	CD1	CG				
C:533:_:ILE	VDW:SC_SC	C:589:_:VAL	3.948	-999.9	6.000	CG2	CG1				
C:533:_:ILE	VDW:SC_SC	C:590:_:ILE	3.791	-999.9	6.000	CG2	CG1				
C:536:_:LEU	VDW:SC_SC	C:576:_:ALA	3.988	-999.9	6.000	CD1	CB				
C:536:_:LEU	VDW:SC_SC	C:577:_:LEU	3.990	-999.9	6.000	CB	CD2				
C:536:_:LEU	VDW:SC_SC	C:580:_:LEU	3.681	-999.9	6.000	CD1	CD1				
C:537:_:VAL	VDW:SC_SC	C:593:_:LEU	3.723	-999.9	6.000	CG2	CD1				
C:537:_:VAL	VDW:SC_SC	C:595:_:THR	3.754	-999.9	6.000	CG1	CG2				
C:537:_:VAL	VDW:SC_SC	C:595:_:THR	3.995	-999.9	6.000	CG2	CG2				
C:539:_:LEU	VDW:SC_SC	C:573:_:CYS	3.774	-999.9	6.000	CB	SG				
C:540:_:LEU	VDW:SC_SC	C:570:_:VAL	3.587	-999.9	6.000	CD1	CG1				
C:540:_:LEU	VDW:SC_MC	C:570:_:VAL	3.998	-999.9	6.000	CD1	C				
C:540:_:LEU	VDW:SC_SC	C:570:_:VAL	4.006	-999.9	6.000	CD1	CB				
C:540:_:LEU	VDW:SC_SC	C:573:_:CYS	3.756	-999.9	6.000	CB	CB				
C:540:_:LEU	VDW:SC_SC	C:598:_:LEU	3.698	-999.9	6.000	CD2	CD2				
C:540:_:LEU	VDW:SC_SC	C:598:_:LEU	3.752	-999.9	6.000	CG	CD2				
C:540:_:LEU	VDW:SC_SC	C:599:_:PHE	3.728	-999.9	6.000	CD2	CE2				
C:543:_:ALA	VDW:SC_SC	C:566:_:MET	3.535	-999.9	6.000	CB	CE				
C:543:_:ALA	VDW:SC_SC	C:569:_:ILE	3.746	-999.9	6.000	CB	CG2				
C:543:_:ALA	VDW:SC_SC	C:569:_:ILE	3.883	-999.9	6.000	CB	CB				
C:543:_:ALA	VDW:SC_SC	C:570:_:VAL	3.606	-999.9	6.000	CB	CG2				
C:543:_:ALA	VDW:MC_SC	C:570:_:VAL	3.862	-999.9	6.000	C	CG2				
C:544:_:HIS	VDW:SC_SC	C:598:_:LEU	3.549	-999.9	6.000	CD2	CD1				
C:544:_:HIS	VDW:SC_SC	C:598:_:LEU	3.948	-999.9	6.000	CG	CD1				
C:544:_:HIS	VDW:SC_SC	C:602:_:LEU	3.746	-999.9	6.000	CE1	CD2				
C:544:_:HIS	VDW:SC_SC	C:602:_:LEU	4.010	-999.9	6.000	CG	CD2				
C:546:_:ASP	VDW:SC_SC	C:566:_:MET	3.846	-999.9	6.000	CB	CG				
C:547:_:THR	VDW:SC_SC	C:566:_:MET	3.898	-999.9	6.000	CG2	CB				
C:547:_:THR	VDW:SC_SC	C:567:_:GLU	3.816	-999.9	6.000	CG2	CD				
C:547:_:THR	VDW:SC_SC	C:567:_:GLU	3.843	-999.9	6.000	CG2	CG				
C:559:_:GLN	HBOND:MC_SC	C:565:_:ARG	3.177	23.429	17.000	O	NH1	C:565:_:ARG			
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	3.452	-999.9	6.000	CE1	CG				
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	3.719	-999.9	6.000	CD1	CG				
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	3.856	-999.9	6.000	CZ	CZ				
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	3.961	-999.9	6.000	CE2	CZ				
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	3.984	-999.9	6.000	CE1	CD				
C:560:_:PHE	VDW:SC_SC	C:565:_:ARG	4.002	-999.9	6.000	CZ	CG				
C:561:_:VAL	VDW:SC_SC	C:566:_:MET	3.879	-999.9	6.000	CG2	CG				
C:561:_:VAL	VDW:SC_SC	C:566:_:MET	4.121	-999.9	6.000	CB	SD				
C:564:_:VAL	VDW:SC_SC	C:569:_:ILE	4.015	-999.9	6.000	CG1	CG1				
C:567:_:GLU	VDW:SC_SC	C:607:_:ILE	3.436	-999.9	6.000	CG	CD1				
C:567:_:GLU	VDW:SC_SC	C:607:_:ILE	3.617	-999.9	6.000	CB	CD1				
C:570:_:VAL	VDW:SC_SC	C:602:_:LEU	4.005	-999.9	6.000	CG1	CD2				
C:570:_:VAL	VDW:SC_SC	C:610:_:ILE	3.986	-999.9	6.000	CG1	CD1				
C:571:_:GLU	VDW:SC_SC	C:609:_:ASN	3.731	-999.9	6.000	CG	CB				
C:571:_:GLU	VDW:SC_MC	C:609:_:ASN	3.910	-999.9	6.000	CG	C				
C:574:_:THR	VDW:SC_MC	C:613:_:VAL	3.581	-999.9	6.000	CG2	C				
C:574:_:THR	VDW:SC_SC	C:613:_:VAL	3.661	-999.9	6.000	CG2	CG2				
C:574:_:THR	VDW:SC_SC	C:613:_:VAL	3.684	-999.9	6.000	CB	CG2				
C:574:_:THR	VDW:SC_SC	C:613:_:VAL	3.819	-999.9	6.000	CG2	CB				
C:577:_:LEU	VDW:SC_SC	C:599:_:PHE	3.799	-999.9	6.000	CD1	CZ				
C:578:_:HIS	VDW:SC_MC	C:616:_:GLY	3.293	-999.9	6.000	CE1	C				
C:578:_:HIS	VDW:SC_MC	C:616:_:GLY	3.909	-999.9	6.000	CG	C				
C:578:_:HIS	VDW:SC_SC	C:620:_:GLU	4.038	-999.9	6.000	CE1	CG				
C:578:_:HIS	HBOND:SC_SC	C:654:_:TYR	3.481	9.501	17.000	NE2	OH	C:578:_:HIS			
C:578:_:HIS	PIPISTACK:SC_SC	C:654:_:TYR	5.379	86.948	9.400	51.597,104.434,12.277	50.498,99.344,10.926				N n4.56,p2.46
C:581:_:ALA	HBOND:MC_SC	C:587:_:ARG	2.766	47.570	17.000	O	NH2	C:587:_:ARG			
C:581:_:ALA	VDW:SC_SC	C:590:_:ILE	3.831	-999.9	6.000	CB	CD1				
C:581:_:ALA	VDW:SC_SC	C:620:_:GLU	3.864	-999.9	6.000	CB	CB				
C:582:_:ARG	HBOND:MC_SC	C:587:_:ARG	3.369	54.104	17.000	O	NH2	C:587:_:ARG			
C:587:_:ARG	VDW:SC_MC	C:620:_:GLU	3.615	-999.9	6.000	CD	C				
C:587:_:ARG	VDW:SC_SC	C:621:_:LEU	3.408	-999.9	6.000	CG	CD2				
C:587:_:ARG	VDW:SC_SC	C:623:_:GLN	3.313	-999.9	6.000	CZ	NE2				
C:587:_:ARG	VDW:SC_SC	C:623:_:GLN	3.627	-999.9	6.000	CZ	CD				
C:587:_:ARG	VDW:SC_SC	C:623:_:GLN	3.820	-999.9	6.000	CZ	CG				
C:587:_:ARG	HBOND:SC_SC	C:624:_:ASP	2.718	17.769	17.000	NE	OD2	C:587:_:ARG			
C:590:_:ILE	VDW:SC_SC	C:599:_:PHE	3.615	-999.9	6.000	CG2	CE1				
C:590:_:ILE	VDW:SC_SC	C:621:_:LEU	4.012	-999.9	6.000	CG2	CD2				
C:596:_:ILE	VDW:SC_SC	C:621:_:LEU	3.994	-999.9	6.000	CG1	CD1				
C:596:_:ILE	VDW:SC_SC	C:630:_:ALA	3.861	-999.9	6.000	CD1	CB				
C:596:_:ILE	VDW:SC_SC	C:631:_:ILE	3.792	-999.9	6.000	CG2	CG1				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	3.658	-999.9	6.000	CG	CG1				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	3.761	-999.9	6.000	CD1	CG1				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	3.771	-999.9	6.000	CE1	CG2				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	3.817	-999.9	6.000	CD2	CG1				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	4.003	-999.9	6.000	CZ	CG2				
C:599:_:PHE	VDW:SC_SC	C:617:_:VAL	4.024	-999.9	6.000	CE1	CG1				
C:599:_:PHE	VDW:SC_SC	C:618:_:LEU	3.655	-999.9	6.000	CB	CD2				
C:599:_:PHE	VDW:SC_SC	C:618:_:LEU	3.795	-999.9	6.000	CB	CG				
C:599:_:PHE	VDW:MC_SC	C:618:_:LEU	3.934	-999.9	6.000	C	CD1				
C:599:_:PHE	VDW:SC_SC	C:621:_:LEU	3.985	-999.9	6.000	CD1	CD1				
C:600:_:VAL	VDW:SC_SC	C:634:_:GLU	3.850	-999.9	6.000	CG2	CB				
C:600:_:VAL	VDW:SC_SC	C:634:_:GLU	3.853	-999.9	6.000	CG2	CG				
C:600:_:VAL	VDW:SC_SC	C:634:_:GLU	3.993	-999.9	6.000	CB	CG				
C:602:_:LEU	VDW:SC_SC	C:610:_:ILE	4.036	-999.9	6.000	CB	CG2				
C:602:_:LEU	VDW:SC_SC	C:614:_:ALA	3.726	-999.9	6.000	CB	CB				
C:603:_:LEU	VDW:SC_SC	C:614:_:ALA	3.931	-999.9	6.000	CD2	CB				
C:603:_:LEU	VDW:SC_SC	C:615:_:ALA	3.982	-999.9	6.000	CD2	CB				
C:603:_:LEU	VDW:SC_SC	C:618:_:LEU	3.775	-999.9	6.000	CD1	CD1				
C:603:_:LEU	VDW:SC_SC	C:640:_:LEU	3.804	-999.9	6.000	CD1	CD2				
C:603:_:LEU	VDW:SC_SC	C:640:_:LEU	3.829	-999.9	6.000	CD1	CG				
C:603:_:LEU	VDW:SC_SC	C:643:_:LEU	3.639	-999.9	6.000	CD2	CD1				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	3.663	-999.9	6.000	CZ	CB				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	3.803	-999.9	6.000	CZ	CG				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	3.894	-999.9	6.000	CE1	CB				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	3.951	-999.9	6.000	CE1	CG				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	4.005	-999.9	6.000	CZ	CD				
C:604:_:TYR	VDW:SC_SC	C:639:_:PRO	4.025	-999.9	6.000	CE2	CB				
C:605:_:SER	VDW:SC_SC	C:610:_:ILE	3.642	-999.9	6.000	CB	CG2				
C:605:_:SER	VDW:SC_SC	C:610:_:ILE	3.976	-999.9	6.000	CB	CB				
C:612:_:ARG	VDW:SC_SC	C:651:_:VAL	3.640	-999.9	6.000	CB	CG2				
C:612:_:ARG	VDW:SC_SC	C:654:_:TYR	3.992	-999.9	6.000	CG	CE2				
C:612:_:ARG	VDW:SC_SC	C:654:_:TYR	4.019	-999.9	6.000	CG	CD2				
C:615:_:ALA	VDW:SC_SC	C:654:_:TYR	3.646	-999.9	6.000	CB	CB				
C:615:_:ALA	VDW:MC_SC	C:654:_:TYR	3.903	-999.9	6.000	C	CB				
C:618:_:LEU	VDW:SC_SC	C:631:_:ILE	3.847	-999.9	6.000	CD2	CD1				
C:618:_:LEU	VDW:SC_SC	C:631:_:ILE	3.945	-999.9	6.000	CD2	CG1				
C:619:_:CYS	VDW:SC_SC	C:657:_:ALA	3.604	-999.9	6.000	SG	CB				
C:619:_:CYS	VDW:SC_SC	C:658:_:VAL	3.868	-999.9	6.000	CB	CG2				
C:621:_:LEU	VDW:MC_SC	C:627:_:ALA	3.811	-999.9	6.000	C	CB				
C:622:_:ALA	VDW:SC_SC	C:631:_:ILE	3.871	-999.9	6.000	CB	CD1				
C:622:_:ALA	VDW:SC_SC	C:661:_:ARG	3.456	-999.9	6.000	CB	CB				
C:622:_:ALA	VDW:MC_SC	C:661:_:ARG	3.552	-999.9	6.000	C	CG				
C:622:_:ALA	VDW:SC_SC	C:661:_:ARG	3.631	-999.9	6.000	CB	CG				
C:623:_:GLN	VDW:SC_SC	C:661:_:ARG	3.599	-999.9	6.000	CB	CZ				
C:631:_:ILE	VDW:SC_SC	C:636:_:ALA	3.881	-999.9	6.000	CG2	CB				
C:640:_:LEU	VDW:SC_SC	C:655:_:ALA	3.957	-999.9	6.000	CD2	CB				
C:640:_:LEU	VDW:SC_SC	C:658:_:VAL	3.424	-999.9	6.000	CD1	CG1				
C:640:_:LEU	VDW:SC_SC	C:658:_:VAL	3.812	-999.9	6.000	CD1	CB				
C:640:_:LEU	VDW:SC_SC	C:659:_:LEU	3.896	-999.9	6.000	CB	CD2				
C:643:_:LEU	VDW:SC_SC	C:651:_:VAL	4.012	-999.9	6.000	CB	CG1				
C:643:_:LEU	VDW:SC_SC	C:655:_:ALA	3.850	-999.9	6.000	CB	CB				
C:644:_:LEU	VDW:SC_SC	C:656:_:ALA	3.633	-999.9	6.000	CD2	CB				
C:644:_:LEU	VDW:SC_SC	C:659:_:LEU	3.515	-999.9	6.000	CD1	CD1				
C:644:_:LEU	VDW:SC_SC	C:659:_:LEU	3.787	-999.9	6.000	CG	CD1				
C:644:_:LEU	VDW:SC_SC	C:659:_:LEU	3.928	-999.9	6.000	CD2	CD1				
C:646:_:SER	VDW:SC_SC	C:651:_:VAL	3.782	-999.9	6.000	CB	CG1				
C:253:_:PHE	VDW:SC_SC	D:48:_:LEU	3.858	-999.9	6.000	CD1	CD1				
C:253:_:PHE	VDW:SC_SC	D:48:_:LEU	3.888	-999.9	6.000	CG	CD1				
C:253:_:PHE	VDW:SC_SC	D:48:_:LEU	3.924	-999.9	6.000	CG	CG				
C:253:_:PHE	VDW:SC_SC	D:48:_:LEU	3.952	-999.9	6.000	CE1	CD1				
C:253:_:PHE	VDW:SC_SC	D:48:_:LEU	4.000	-999.9	6.000	CD2	CD1				
D:2:_:PRO	VDW:SC_SC	A:626:_:GLU	3.810	-999.9	6.000	CB	CD				
D:2:_:PRO	HBOND:MC_MC	C:608:_:GLU	2.768	8.999	17.000	O	N	C:608:_:GLU			
D:3:_:GLN	VDW:MC_SC	C:607:_:ILE	3.964	-999.9	6.000	C	CG2				
D:3:_:GLN	VDW:MC_SC	C:609:_:ASN	3.722	-999.9	6.000	C	OD1				
D:4:_:LEU	VDW:SC_SC	C:571:_:GLU	3.683	-999.9	6.000	CD2	CG				
D:4:_:LEU	VDW:SC_SC	C:571:_:GLU	3.764	-999.9	6.000	CD2	CB				
D:4:_:LEU	VDW:SC_SC	C:607:_:ILE	3.705	-999.9	6.000	CD1	CG2				
D:4:_:LEU	HBOND:MC_SC	C:609:_:ASN	2.902	9.474	17.000	N	OD1	D:4:_:LEU			
D:4:_:LEU	VDW:SC_SC	C:609:_:ASN	3.472	-999.9	6.000	CB	CG				
D:4:_:LEU	VDW:SC_SC	C:609:_:ASN	3.518	-999.9	6.000	CB	OD1				
D:4:_:LEU	VDW:SC_SC	C:609:_:ASN	3.603	-999.9	6.000	CB	ND2				
D:4:_:LEU	VDW:SC_SC	C:609:_:ASN	3.923	-999.9	6.000	CD2	CB				
D:6:_:SER	HBOND:MC_SC	C:568:_:GLU	3.308	35.020	17.000	N	OE1	D:6:_:SER			
D:6:_:SER	VDW:MC_SC	C:568:_:GLU	3.547	-999.9	6.000	C	CD				
D:6:_:SER	VDW:SC_SC	C:568:_:GLU	3.653	-999.9	6.000	CB	CD				
D:9:_:GLY	VDW:MC_SC	C:515:_:ARG	3.947	-999.9	6.000	C	CZ				
D:9:_:GLY	HBOND:MC_SC	C:571:_:GLU	3.462	57.177	17.000	N	OE2	D:9:_:GLY			
D:10:_:ASP	HBOND:SC_SC	C:474:_:ARG	2.698	27.408	17.000	OD2	NH2	C:474:_:ARG			
D:10:_:ASP	VDW:SC_SC	C:612:_:ARG	3.913	-999.9	6.000	CB	CZ				
D:11:_:GLU	HBOND:MC_SC	C:582:_:ARG	3.265	62.410	17.000	O	NH2	C:582:_:ARG			
D:11:_:GLU	IONIC:SC_SC	C:612:_:ARG	3.930	116.042	20.000	45.169,101.139,12.964	CZ		C:612:_:ARG		
D:11:_:GLU	HBOND:SC_SC	C:612:_:ARG	2.838	30.338	17.000	OE1	NH1	C:612:_:ARG			
D:11:_:GLU	HBOND:SC_SC	C:612:_:ARG	2.901	48.094	17.000	OE2	NH1	C:612:_:ARG			
D:12:_:LEU	VDW:MC_SC	C:474:_:ARG	4.026	-999.9	6.000	C	CZ				
D:12:_:LEU	VDW:MC_SC	C:519:_:LEU	3.684	-999.9	6.000	C	CD1				
D:13:_:GLY	VDW:MC_SC	C:516:_:ASN	3.497	-999.9	6.000	C	OD1				
D:14:_:ALA	HBOND:MC_SC	C:474:_:ARG	3.083	61.529	17.000	O	NH1	C:474:_:ARG			
D:14:_:ALA	VDW:SC_SC	C:515:_:ARG	3.674	-999.9	6.000	CB	CD				
D:14:_:ALA	HBOND:MC_SC	C:516:_:ASN	2.806	20.283	17.000	N	OD1	D:14:_:ALA			
D:16:_:ASP	HBOND:SC_MC	C:430:_:ASN	2.806	13.205	17.000	OD1	N	C:430:_:ASN			
D:16:_:ASP	VDW:SC_SC	C:430:_:ASN	3.452	-999.9	6.000	CB	OD1				
D:16:_:ASP	VDW:SC_SC	C:430:_:ASN	3.630	-999.9	6.000	CG	OD1				
D:16:_:ASP	VDW:SC_SC	C:430:_:ASN	3.725	-999.9	6.000	CB	CG				
D:16:_:ASP	VDW:SC_SC	C:430:_:ASN	3.866	-999.9	6.000	CB	ND2				
D:16:_:ASP	IONIC:SC_SC	C:435:_:LYS	3.329	136.000	20.000	37.882,108.761,24.123	NZ		C:435:_:LYS		
D:16:_:ASP	HBOND:SC_SC	C:435:_:LYS	2.870	27.971	17.000	OD1	NZ	C:435:_:LYS			
D:16:_:ASP	VDW:SC_SC	C:470:_:HIS	3.879	-999.9	6.000	CB	CE1				
D:16:_:ASP	VDW:SC_SC	C:470:_:HIS	3.947	-999.9	6.000	CG	CG				
D:16:_:ASP	VDW:MC_SC	C:470:_:HIS	3.959	-999.9	6.000	C	CE1				
D:17:_:GLU	HBOND:MC_SC	C:470:_:HIS	3.213	38.625	17.000	O	NE2	C:470:_:HIS			
D:17:_:GLU	IONIC:SC_SC	C:508:_:LYS	3.191	104.195	20.000	44.574,105.744,29.658	NZ		C:508:_:LYS		
D:17:_:GLU	HBOND:SC_SC	C:508:_:LYS	3.146	22.660	17.000	OE2	NZ	C:508:_:LYS			
D:17:_:GLU	HBOND:SC_SC	C:508:_:LYS	3.309	18.296	17.000	OE1	NZ	C:508:_:LYS			
D:18:_:LEU	VDW:SC_SC	C:393:_:THR	3.799	-999.9	6.000	CD2	CG2				
D:18:_:LEU	VDW:MC_SC	C:426:_:ASN	3.617	-999.9	6.000	C	OD1				
D:18:_:LEU	VDW:SC_SC	C:426:_:ASN	3.643	-999.9	6.000	CD2	OD1				
D:18:_:LEU	VDW:SC_SC	C:426:_:ASN	3.982	-999.9	6.000	CD2	CG				
D:18:_:LEU	VDW:SC_SC	C:429:_:CYS	3.571	-999.9	6.000	CD2	CB				
D:19:_:ILE	HBOND:MC_SC	C:426:_:ASN	2.776	48.125	17.000	O	ND2	C:426:_:ASN			
D:19:_:ILE	HBOND:MC_SC	C:426:_:ASN	2.792	6.241	17.000	N	OD1	D:19:_:ILE			
D:19:_:ILE	VDW:MC_SC	C:426:_:ASN	3.918	-999.9	6.000	C	ND2				
D:20:_:ARG	HBOND:SC_SC	C:390:_:ASP	2.869	45.330	17.000	NH1	OD1	D:20:_:ARG			
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.355	-999.9	6.000	CD1	CG				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.423	-999.9	6.000	CG	CG				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.624	-999.9	6.000	CD2	CD				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.716	-999.9	6.000	CG	CD				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.751	-999.9	6.000	CE2	CD				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.787	-999.9	6.000	CE1	CG				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.815	-999.9	6.000	CB	CG				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.903	-999.9	6.000	CD2	CG				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.918	-999.9	6.000	CD1	CD				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	3.958	-999.9	6.000	CZ	CD				
D:21:_:PHE	VDW:SC_SC	C:386:_:ARG	4.038	-999.9	6.000	CE1	CD				
D:21:_:PHE	VDW:MC_SC	C:387:_:ASN	3.680	-999.9	6.000	C	OD1				
D:21:_:PHE	VDW:SC_SC	C:426:_:ASN	3.678	-999.9	6.000	CD1	ND2				
D:21:_:PHE	VDW:SC_SC	C:426:_:ASN	3.860	-999.9	6.000	CE1	ND2				
D:22:_:LYS	VDW:MC_SC	C:349:_:VAL	3.789	-999.9	6.000	C	CG1				
D:22:_:LYS	VDW:MC_SC	C:387:_:ASN	3.700	-999.9	6.000	C	OD1				
D:23:_:ASP	VDW:MC_SC	C:349:_:VAL	3.620	-999.9	6.000	C	CG1				
D:23:_:ASP	HBOND:MC_SC	C:387:_:ASN	2.764	56.707	17.000	O	ND2	C:387:_:ASN			
D:23:_:ASP	HBOND:MC_SC	C:387:_:ASN	2.841	15.952	17.000	N	OD1	D:23:_:ASP			
D:23:_:ASP	VDW:MC_SC	C:387:_:ASN	3.650	-999.9	6.000	C	ND2				
D:24:_:GLU	HBOND:SC_MC	C:307:_:GLY	2.958	7.627	17.000	OE2	N	C:307:_:GLY			
D:24:_:GLU	IONIC:SC_SC	C:312:_:LYS	3.438	132.979	20.000	33.795,109.757,53.236	NZ		C:312:_:LYS		
D:24:_:GLU	HBOND:SC_SC	C:312:_:LYS	2.827	29.356	17.000	OE2	NZ	C:312:_:LYS			
D:24:_:GLU	HBOND:MC_SC	C:345:_:LYS	3.023	47.169	17.000	O	NZ	C:345:_:LYS			
D:24:_:GLU	VDW:SC_SC	C:349:_:VAL	3.988	-999.9	6.000	CB	CG1				
D:24:_:GLU	VDW:SC_SC	C:349:_:VAL	4.039	-999.9	6.000	CB	CG2				
D:41:_:LEU	VDW:SC_SC	C:299:_:ASP	3.570	-999.9	6.000	CD1	CG				
D:41:_:LEU	VDW:SC_SC	C:299:_:ASP	3.782	-999.9	6.000	CD1	CB				
D:44:_:VAL	VDW:SC_SC	C:296:_:ILE	3.593	-999.9	6.000	CG1	CD1				
D:44:_:VAL	VDW:SC_SC	C:296:_:ILE	3.843	-999.9	6.000	CB	CD1				
D:45:_:LYS	VDW:SC_SC	C:257:_:THR	3.910	-999.9	6.000	CG	CG2				
D:45:_:LYS	VDW:SC_SC	C:257:_:THR	3.953	-999.9	6.000	CB	CG2				
D:45:_:LYS	VDW:SC_SC	C:260:_:HIS	3.382	-999.9	6.000	CD	CD2				
D:45:_:LYS	VDW:SC_SC	C:260:_:HIS	3.525	-999.9	6.000	CE	CD2				
D:45:_:LYS	HBOND:SC_SC	C:261:_:ASN	3.306	35.704	17.000	NZ	OD1	D:45:_:LYS			
D:45:_:LYS	VDW:SC_SC	C:296:_:ILE	3.459	-999.9	6.000	CG	CD1				
D:45:_:LYS	VDW:SC_SC	C:296:_:ILE	3.898	-999.9	6.000	CG	CG1				
D:48:_:LEU	VDW:SC_SC	C:257:_:THR	3.813	-999.9	6.000	CD2	CG2				
D:48:_:LEU	VDW:SC_SC	C:290:_:ASN	3.076	-999.9	6.000	CD1	OD1				
D:48:_:LEU	VDW:SC_SC	C:292:_:LYS	3.705	-999.9	6.000	CD1	CB				
D:7:_:GLY	HBOND:MC_SC	D:17:_:GLU	3.098	3.089	17.000	N	OE1	D:7:_:GLY			
D:7:_:GLY	HBOND:MC_SC	D:17:_:GLU	3.274	43.291	17.000	N	OE2	D:7:_:GLY			
D:8:_:GLY	HBOND:MC_MC	D:15:_:ASN	2.914	21.020	17.000	O	N	D:15:_:ASN			
D:8:_:GLY	VDW:MC_SC	D:15:_:ASN	3.140	-999.9	6.000	C	ND2				
D:8:_:GLY	VDW:MC_SC	D:15:_:ASN	3.664	-999.9	6.000	C	CG				
