NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:3:_:ASP	VDW:SC_SC	A:8:_:GLU	3.807	-999.9	6.000	CG	CG				
A:3:_:ASP	VDW:SC_SC	A:8:_:GLU	3.941	-999.9	6.000	CB	CG				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	2.972	-999.9	6.000	CG2	CE1				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	3.082	-999.9	6.000	CG2	CZ				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	3.193	-999.9	6.000	CG2	CD1				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	3.397	-999.9	6.000	CG2	CE2				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	3.497	-999.9	6.000	CG2	CG				
A:6:_:THR	VDW:SC_SC	A:68:_:TYR	3.591	-999.9	6.000	CG2	CD2				
A:10:_:VAL	VDW:SC_SC	A:64:_:SER	3.870	-999.9	6.000	CG1	CB				
A:10:_:VAL	VDW:SC_SC	A:64:_:SER	4.026	-999.9	6.000	CB	CB				
A:11:_:ILE	VDW:SC_SC	A:60:_:TYR	3.594	-999.9	6.000	CG2	CE1				
A:14:_:PHE	PIPISTACK:SC_SC	A:60:_:TYR	5.053	14.572	9.400	13.674,-10.239,6.484	12.236,-13.299,2.728				P n3.44,p3.66
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.280	-999.9	6.000	CD2	CB				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.353	-999.9	6.000	CB	CG				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.429	-999.9	6.000	CG	CB				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.491	-999.9	6.000	CG	CG				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.512	-999.9	6.000	CB	CD1				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.517	-999.9	6.000	CB	CD2				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.671	-999.9	6.000	CE2	CB				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.686	-999.9	6.000	CD2	CG				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.817	-999.9	6.000	CB	CE1				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.820	-999.9	6.000	CB	CE2				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.895	-999.9	6.000	CG	CD2				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.919	-999.9	6.000	CB	CB				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.927	-999.9	6.000	CD2	CD1				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.932	-999.9	6.000	CD1	CB				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.954	-999.9	6.000	CG	CD1				
A:14:_:PHE	VDW:SC_SC	A:60:_:TYR	3.961	-999.9	6.000	CB	CZ				
A:15:_:ARG	HBOND:MC_MC	A:20:_:ASP	2.990	40.071	17.000	O	N	A:20:_:ASP			
A:17:_:LEU	VDW:SC_SC	A:32:_:GLU	3.376	-999.9	6.000	CD1	CB				
A:17:_:LEU	VDW:SC_SC	A:32:_:GLU	3.555	-999.9	6.000	CD1	CD				
A:17:_:LEU	VDW:SC_SC	A:32:_:GLU	3.870	-999.9	6.000	CD1	CG				
A:18:_:ALA	VDW:SC_MC	A:23:_:TYR	3.992	-999.9	6.000	CB	C				
A:18:_:ALA	VDW:SC_SC	A:24:_:ILE	3.462	-999.9	6.000	CB	CG1				
A:21:_:LYS	HBOND:MC_SC	A:60:_:TYR	3.379	29.565	17.000	O	OH	A:60:_:TYR			
A:23:_:TYR	VDW:SC_SC	A:54:_:VAL	3.862	-999.9	6.000	CE1	CG2				
A:23:_:TYR	VDW:SC_SC	A:57:_:ALA	3.944	-999.9	6.000	CB	CB				
A:23:_:TYR	VDW:SC_SC	A:57:_:ALA	3.976	-999.9	6.000	CG	CB				
A:23:_:TYR	VDW:SC_SC	A:57:_:ALA	3.984	-999.9	6.000	CD1	CB				
A:24:_:ILE	VDW:SC_SC	A:29:_:LEU	3.439	-999.9	6.000	CD1	CD2				
A:24:_:ILE	VDW:SC_SC	A:29:_:LEU	3.549	-999.9	6.000	CG1	CD2				
A:24:_:ILE	VDW:SC_SC	A:29:_:LEU	3.595	-999.9	6.000	CG2	CD1				
A:24:_:ILE	VDW:SC_SC	A:29:_:LEU	3.614	-999.9	6.000	CG2	CD2				
A:24:_:ILE	VDW:SC_SC	A:29:_:LEU	3.722	-999.9	6.000	CG2	CG				
A:24:_:ILE	HBOND:MC_MC	A:58:_:LEU	2.975	13.128	17.000	N	O	A:24:_:ILE			
A:24:_:ILE	HBOND:MC_MC	A:58:_:LEU	3.044	42.451	17.000	O	N	A:58:_:LEU			
A:25:_:LEU	VDW:SC_SC	A:54:_:VAL	4.006	-999.9	6.000	CD2	CG2				
A:25:_:LEU	VDW:SC_MC	A:56:_:GLY	4.004	-999.9	6.000	CD2	C				
A:29:_:LEU	VDW:MC_SC	A:38:_:ALA	3.259	-999.9	6.000	C	CB				
A:29:_:LEU	VDW:SC_SC	A:38:_:ALA	3.297	-999.9	6.000	CB	CB				
A:30:_:ARG	VDW:SC_SC	A:38:_:ALA	3.819	-999.9	6.000	CG	CB				
A:40:_:TYR	PIPISTACK:SC_SC	A:63:_:PHE	6.267	58.936	9.400	16.827,-12.538,16.857	13.056,-13.890,12.038				L n3.88,p4.32
A:40:_:TYR	VDW:SC_SC	A:63:_:PHE	3.911	-999.9	6.000	CE1	CZ				
A:41:_:CYS	VDW:SC_SC	A:63:_:PHE	3.940	-999.9	6.000	SG	CE2				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.105	-999.9	6.000	CB	CD1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.198	-999.9	6.000	CG	CE1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.203	-999.9	6.000	CG	CD1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.253	-999.9	6.000	CB	CG				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.275	-999.9	6.000	CD	CD1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.507	-999.9	6.000	CD	CE1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.565	-999.9	6.000	CB	CE1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.712	-999.9	6.000	CB	CB				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.819	-999.9	6.000	CB	CD2				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.849	-999.9	6.000	CZ	CE1				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.903	-999.9	6.000	CG	CZ				
A:44:_:ARG	VDW:SC_SC	A:63:_:PHE	3.911	-999.9	6.000	CG	CG				
A:45:_:MET	VDW:SC_SC	A:58:_:LEU	3.948	-999.9	6.000	CG	CB				
A:45:_:MET	VDW:SC_MC	A:59:_:ASP	3.293	-999.9	6.000	CB	C				
A:45:_:MET	VDW:SC_MC	A:59:_:ASP	4.040	-999.9	6.000	CE	C				
A:45:_:MET	VDW:SC_SC	A:60:_:TYR	3.201	-999.9	6.000	CE	CB				
A:46:_:PRO	VDW:SC_SC	A:62:_:ALA	3.399	-999.9	6.000	CD	CB				
A:46:_:PRO	VDW:SC_SC	A:62:_:ALA	3.639	-999.9	6.000	CG	CB				
A:48:_:TYR	VDW:SC_SC	A:53:_:SER	2.813	-999.9	6.000	CE2	CB				
A:48:_:TYR	VDW:SC_SC	A:53:_:SER	3.230	-999.9	6.000	CD2	CB				
A:48:_:TYR	VDW:SC_SC	A:53:_:SER	3.742	-999.9	6.000	CZ	CB				
A:48:_:TYR	VDW:SC_SC	A:57:_:ALA	3.458	-999.9	6.000	CG	CB				
A:48:_:TYR	VDW:SC_MC	A:57:_:ALA	3.486	-999.9	6.000	CB	C				
A:48:_:TYR	VDW:SC_MC	A:57:_:ALA	3.550	-999.9	6.000	CD1	C				
A:48:_:TYR	VDW:SC_SC	A:57:_:ALA	3.555	-999.9	6.000	CB	CB				
A:48:_:TYR	VDW:SC_SC	A:57:_:ALA	3.593	-999.9	6.000	CD1	CB				
A:48:_:TYR	VDW:SC_MC	A:57:_:ALA	3.853	-999.9	6.000	CG	C				
A:48:_:TYR	VDW:SC_MC	A:58:_:LEU	3.753	-999.9	6.000	CB	C				
A:48:_:TYR	VDW:MC_SC	A:59:_:ASP	3.674	-999.9	6.000	C	CG				
B:9:_:LYS	VDW:SC_SC	A:16:_:ILE	3.885	-999.9	6.000	CG	CG2				
B:9:_:LYS	IONIC:SC_SC	A:32:_:GLU	2.918	92.576	20.000	NZ	20.663,-3.499,1.441		B:9:_:LYS		
B:9:_:LYS	HBOND:SC_SC	A:32:_:GLU	2.735	23.655	17.000	NZ	OE2	B:9:_:LYS			
B:9:_:LYS	HBOND:SC_SC	A:32:_:GLU	3.184	62.616	17.000	NZ	OE1	B:9:_:LYS			
B:9:_:LYS	VDW:SC_SC	A:32:_:GLU	3.672	-999.9	6.000	CE	CD				
B:12:_:ALA	VDW:SC_SC	A:16:_:ILE	3.646	-999.9	6.000	CB	CG2				
B:12:_:ALA	VDW:SC_SC	A:16:_:ILE	3.820	-999.9	6.000	CB	CD1				
B:12:_:ALA	VDW:SC_SC	A:16:_:ILE	3.951	-999.9	6.000	CB	CB				
B:12:_:ALA	VDW:SC_SC	A:17:_:LEU	3.553	-999.9	6.000	CB	CD2				
B:13:_:VAL	VDW:SC_SC	A:17:_:LEU	3.938	-999.9	6.000	CG2	CD2				
B:13:_:VAL	VDW:SC_SC	A:17:_:LEU	4.028	-999.9	6.000	CG2	CD1				
B:15:_:THR	HBOND:SC_SC	A:13:_:SER	3.200	49.165	17.000	OG1	OG	B:15:_:THR			
B:15:_:THR	VDW:SC_SC	A:13:_:SER	3.926	-999.9	6.000	CB	CB				
B:16:_:VAL	VDW:SC_SC	A:13:_:SER	3.644	-999.9	6.000	CG2	CB				
B:16:_:VAL	VDW:SC_SC	A:14:_:PHE	3.217	-999.9	6.000	CG1	CZ				
B:16:_:VAL	VDW:SC_SC	A:14:_:PHE	3.390	-999.9	6.000	CG1	CE1				
B:16:_:VAL	VDW:SC_SC	A:14:_:PHE	3.841	-999.9	6.000	CG1	CE2				
B:16:_:VAL	VDW:SC_SC	A:33:_:LEU	3.772	-999.9	6.000	CG1	CD2				
B:16:_:VAL	VDW:SC_SC	A:33:_:LEU	3.864	-999.9	6.000	CG1	CD1				
B:17:_:VAL	VDW:SC_SC	A:33:_:LEU	3.948	-999.9	6.000	CG2	CD2				
B:19:_:ALA	VDW:MC_SC	A:67:_:LEU	3.622	-999.9	6.000	C	CD1				
B:19:_:ALA	VDW:SC_SC	A:67:_:LEU	3.953	-999.9	6.000	CB	CD1				
B:20:_:VAL	VDW:SC_SC	A:37:_:GLN	3.597	-999.9	6.000	CG1	NE2				
B:20:_:VAL	VDW:SC_SC	A:37:_:GLN	3.641	-999.9	6.000	CG1	CG				
B:20:_:VAL	VDW:SC_SC	A:37:_:GLN	3.958	-999.9	6.000	CG1	CD				
B:22:_:GLN	VDW:SC_SC	A:67:_:LEU	3.679	-999.9	6.000	CB	CD2				
B:23:_:ALA	VDW:SC_SC	A:40:_:TYR	3.914	-999.9	6.000	CB	CZ				
B:23:_:ALA	VDW:SC_SC	A:67:_:LEU	3.677	-999.9	6.000	CB	CD2				
B:23:_:ALA	VDW:SC_SC	A:67:_:LEU	3.907	-999.9	6.000	CB	CG				
B:26:_:ARG	IONIC:SC_SC	A:70:_:GLU	3.998	125.717	20.000	CZ	7.466,-17.771,20.986		B:26:_:ARG		
