NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
H:16:_:ILE	VDW:SC_SC	H:138:_:VAL	3.770	-999.9	6.000	CD1	CG1				
H:16:_:ILE	VDW:SC_MC	H:139:_:THR	3.656	-999.9	6.000	CD1	C				
H:16:_:ILE	VDW:SC_SC	H:156:_:GLN	3.916	-999.9	6.000	CG2	CB				
H:16:_:ILE	VDW:SC_MC	H:157:_:VAL	4.038	-999.9	6.000	CG2	C				
H:16:_:ILE	VDW:SC_SC	H:158:_:VAL	3.051	-999.9	6.000	CG2	CG2				
H:16:_:ILE	VDW:SC_SC	H:158:_:VAL	3.267	-999.9	6.000	CG1	CG2				
H:16:_:ILE	VDW:SC_SC	H:158:_:VAL	3.785	-999.9	6.000	CB	CG2				
H:16:_:ILE	VDW:SC_SC	H:194:_:ASP	3.235	-999.9	6.000	CD1	CG				
H:16:_:ILE	VDW:SC_SC	H:194:_:ASP	3.918	-999.9	6.000	CD1	CB				
H:17:_:VAL	HBOND:MC_MC	H:189:_:ASP	2.605	22.023	17.000	N	O	H:17:_:VAL			
H:17:_:VAL	HBOND:MC_MC	H:189:_:ASP	3.077	30.267	17.000	O	N	H:189:_:ASP			
H:17:_:VAL	VDW:SC_SC	H:191:_:CYS	3.424	-999.9	6.000	CG2	CB				
H:17:_:VAL	VDW:SC_SC	H:191:_:CYS	3.509	-999.9	6.000	CG2	SG				
H:17:_:VAL	VDW:SC_SC	H:220:_:CYS	3.576	-999.9	6.000	CG2	CB				
H:17:_:VAL	VDW:SC_SC	H:221:_:ASP	3.509	-999.9	6.000	CG1	CB				
H:17:_:VAL	VDW:SC_SC	H:221:_:ASP	3.700	-999.9	6.000	CB	CB				
H:17:_:VAL	VDW:SC_SC	H:221:_:ASP	3.990	-999.9	6.000	CG1	CG				
H:18:_:GLU	VDW:MC_SC	H:158:_:VAL	3.565	-999.9	6.000	C	CG1				
H:18:_:GLU	VDW:SC_SC	H:187:_:ARG	4.032	-999.9	6.000	CD	CD				
H:20:_:GLN	VDW:MC_SC	H:156:_:GLN	3.400	-999.9	6.000	C	NE2				
H:20:_:GLN	VDW:MC_SC	H:156:_:GLN	3.897	-999.9	6.000	C	CD				
H:20:_:GLN	HBOND:MC_MC	H:157:_:VAL	2.821	26.792	17.000	O	N	H:157:_:VAL			
H:20:_:GLN	HBOND:MC_MC	H:157:_:VAL	3.053	62.221	17.000	N	O	H:20:_:GLN			
H:20:_:GLN	VDW:SC_MC	H:157:_:VAL	3.557	-999.9	6.000	NE2	C				
H:20:_:GLN	VDW:SC_SC	H:157:_:VAL	3.674	-999.9	6.000	CD	CG1				
H:20:_:GLN	VDW:SC_SC	H:157:_:VAL	3.703	-999.9	6.000	CG	CG1				
H:20:_:GLN	VDW:SC_SC	H:157:_:VAL	3.714	-999.9	6.000	OE1	CG1				
H:20:_:GLN	VDW:SC_MC	H:157:_:VAL	3.996	-999.9	6.000	CD	C				
H:21:_:ASP	VDW:SC_SC	H:154:_:VAL	3.909	-999.9	6.000	CB	CG1				
H:21:_:ASP	VDW:SC_SC	H:156:_:GLN	3.702	-999.9	6.000	CG	NE2				
H:21:_:ASP	VDW:SC_SC	H:156:_:GLN	3.792	-999.9	6.000	CB	NE2				
H:22:_:ALA	HBOND:MC_MC	H:155:_:LEU	2.683	10.135	17.000	N	O	H:22:_:ALA			
H:22:_:ALA	VDW:SC_SC	H:155:_:LEU	3.823	-999.9	6.000	CB	CD2				
H:22:_:ALA	VDW:SC_MC	H:155:_:LEU	3.826	-999.9	6.000	CB	C				
H:26:_:LEU	VDW:SC_SC	H:137:_:ARG	4.008	-999.9	6.000	CD2	CZ				
H:28:_:PRO	VDW:SC_SC	H:119:_:HIS	3.293	-999.9	6.000	CB	CB				
H:29:_:TRP	HBOND:MC_SC	H:45:_:SER	3.355	18.225	17.000	O	OG	H:45:_:SER			
H:29:_:TRP	VDW:SC_MC	H:120:_:PRO	4.017	-999.9	6.000	CE3	C				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.583	-999.9	6.000	CD2	CG2				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.635	-999.9	6.000	CG	CB				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.664	-999.9	6.000	CD2	CB				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.704	-999.9	6.000	CB	CB				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.808	-999.9	6.000	CE2	CG2				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.811	-999.9	6.000	CE3	CB				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.850	-999.9	6.000	CG	CG2				
H:29:_:TRP	VDW:SC_SC	H:121:_:VAL	3.870	-999.9	6.000	CE3	CG2				
H:29:_:TRP	PIPISTACK:SC_SC	H:207:_:TRP	6.197	141.429	9.400	18.272,28.054,26.585	20.652,24.234,30.846				L n4.15,p7.27
H:29:_:TRP	VDW:SC_SC	H:207:_:TRP	3.285	-999.9	6.000	CZ2	CB				
H:29:_:TRP	VDW:SC_SC	H:207:_:TRP	3.570	-999.9	6.000	CZ2	CG				
H:29:_:TRP	VDW:SC_SC	H:207:_:TRP	3.814	-999.9	6.000	CZ3	CB				
H:29:_:TRP	VDW:SC_SC	H:207:_:TRP	4.035	-999.9	6.000	CZ2	CD2				
H:30:_:GLN	VDW:SC_SC	H:139:_:THR	3.408	-999.9	6.000	OE1	CB				
H:30:_:GLN	VDW:SC_MC	H:139:_:THR	3.482	-999.9	6.000	OE1	C				
H:30:_:GLN	VDW:SC_SC	H:141:_:TRP	3.556	-999.9	6.000	NE2	CZ3				
H:30:_:GLN	VDW:SC_SC	H:155:_:LEU	3.173	-999.9	6.000	CG	CD1				
H:30:_:GLN	VDW:SC_SC	H:155:_:LEU	3.556	-999.9	6.000	CD	CD1				
H:30:_:GLN	VDW:SC_SC	H:198:_:PRO	3.184	-999.9	6.000	OE1	CD				
H:30:_:GLN	VDW:SC_SC	H:198:_:PRO	3.634	-999.9	6.000	OE1	CG				
H:30:_:GLN	VDW:SC_SC	H:198:_:PRO	3.894	-999.9	6.000	CD	CD				
H:31:_:VAL	HBOND:MC_MC	H:44:_:ALA	3.200	21.390	17.000	N	O	H:31:_:VAL			
H:31:_:VAL	VDW:SC_SC	H:44:_:ALA	3.963	-999.9	6.000	CG1	CB				
H:31:_:VAL	VDW:SC_MC	H:44:_:ALA	3.993	-999.9	6.000	CB	C				
H:31:_:VAL	VDW:SC_SC	H:46:_:LEU	3.579	-999.9	6.000	CG2	CB				
H:31:_:VAL	VDW:SC_SC	H:66:_:VAL	3.050	-999.9	6.000	CG1	CG1				
H:31:_:VAL	VDW:SC_SC	H:68:_:ILE	3.656	-999.9	6.000	CG2	CG2				
H:31:_:VAL	VDW:SC_SC	H:68:_:ILE	3.818	-999.9	6.000	CG2	CD1				
H:31:_:VAL	VDW:SC_SC	H:68:_:ILE	4.016	-999.9	6.000	CG2	CG1				
H:32:_:MET	HBOND:MC_MC	H:67:_:ARG	2.994	26.879	17.000	N	O	H:32:_:MET			
H:32:_:MET	HBOND:MC_MC	H:67:_:ARG	3.436	34.808	17.000	O	N	H:67:_:ARG			
H:32:_:MET	VDW:SC_SC	H:70:_:LYS	2.990	-999.9	6.000	CE	CD				
H:32:_:MET	VDW:SC_SC	H:70:_:LYS	3.526	-999.9	6.000	CE	CG				
H:32:_:MET	VDW:SC_SC	H:70:_:LYS	3.550	-999.9	6.000	CE	CE				
H:32:_:MET	VDW:SC_SC	H:141:_:TRP	3.590	-999.9	6.000	CB	CZ3				
H:33:_:LEU	HBOND:MC_MC	H:41:_:LEU	2.951	23.734	17.000	O	N	H:41:_:LEU			
H:33:_:LEU	HBOND:MC_MC	H:42:_:CYS	2.491	2.860	17.000	N	O	H:33:_:LEU			
H:33:_:LEU	HBOND:MC_MC	H:42:_:CYS	3.246	18.788	17.000	O	N	H:42:_:CYS			
H:33:_:LEU	VDW:SC_MC	H:43:_:GLY	3.869	-999.9	6.000	CD1	C				
H:33:_:LEU	VDW:SC_SC	H:44:_:ALA	3.185	-999.9	6.000	CD1	CB				
H:33:_:LEU	VDW:SC_SC	H:54:_:THR	3.695	-999.9	6.000	CD1	CB				
H:33:_:LEU	VDW:SC_SC	H:59:_:LEU	3.293	-999.9	6.000	CD2	CD1				
H:33:_:LEU	VDW:SC_SC	H:64:_:LEU	3.359	-999.9	6.000	CD2	CD1				
H:33:_:LEU	VDW:SC_SC	H:64:_:LEU	3.584	-999.9	6.000	CG	CD1				
H:33:_:LEU	VDW:SC_SC	H:64:_:LEU	3.896	-999.9	6.000	CB	CD1				
H:34:_:PHE	HBOND:MC_MC	H:65:_:LEU	2.523	16.646	17.000	N	O	H:34:_:PHE			
H:34:_:PHE	HBOND:MC_MC	H:65:_:LEU	2.712	5.011	17.000	O	N	H:65:_:LEU			
H:34:_:PHE	VDW:SC_MC	H:65:_:LEU	3.854	-999.9	6.000	CB	C				
H:34:_:PHE	PICATION:SC_SC	H:67:_:ARG	4.458	82.677	9.600	CE1	CZ			H:67:_:ARG	N
H:35:_:ARG	IONIC:SC_SC	H:39:_:GLU	3.563	36.059	20.000	CZ	-4.461,27.353,15.890		H:35:_:ARG		
H:35:_:ARG	HBOND:SC_SC	H:39:_:GLU	2.451	25.246	17.000	NH2	OE2	H:35:_:ARG			
H:35:_:ARG	HBOND:MC_MC	H:39:_:GLU	3.340	36.831	17.000	N	O	H:35:_:ARG			
H:35:_:ARG	VDW:SC_SC	H:39:_:GLU	3.658	-999.9	6.000	CZ	CD				
H:35:_:ARG	VDW:SC_SC	H:41:_:LEU	3.878	-999.9	6.000	CB	CD2				
H:35:_:ARG	VDW:SC_SC	H:60:H:PHE	3.605	-999.9	6.000	CG	CE1				
H:35:_:ARG	VDW:SC_SC	H:60:H:PHE	3.923	-999.9	6.000	CD	CE1				
H:36:_:LYS	HBOND:SC_MC	H:62:_:ASP	2.775	33.402	17.000	NZ	O	H:36:_:LYS			
H:36:_:LYS	HBOND:MC_MC	H:63:_:ASP	2.859	16.949	17.000	N	O	H:36:_:LYS			
H:36:_:LYS	VDW:SC_MC	H:63:_:ASP	3.824	-999.9	6.000	CB	C				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	3.136	-999.9	6.000	CD2	CE2				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	3.268	-999.9	6.000	CD2	CZ				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	3.812	-999.9	6.000	CD2	CD2				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	3.848	-999.9	6.000	CD1	CZ				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	3.918	-999.9	6.000	CG	CE2				
H:41:_:LEU	VDW:SC_SC	H:60:H:PHE	4.022	-999.9	6.000	CD2	CE1				
H:42:_:CYS	SSBOND:SC_SC	H:58:_:CYS	2.040	108.080	167.000	SG	SG				
H:42:_:CYS	VDW:SC_SC	H:58:_:CYS	3.037	-999.9	6.000	SG	CB				
H:42:_:CYS	VDW:SC_SC	H:58:_:CYS	3.103	-999.9	6.000	CB	SG				
H:42:_:CYS	VDW:SC_SC	H:195:_:SER	3.758	-999.9	6.000	SG	CB				
H:43:_:GLY	HBOND:MC_MC	H:195:_:SER	3.250	12.617	17.000	N	O	H:43:_:GLY			
H:43:_:GLY	VDW:MC_MC	H:196:_:GLY	3.897	-999.9	6.000	C	C				
H:44:_:ALA	VDW:SC_SC	H:52:_:VAL	3.775	-999.9	6.000	CB	CG1				
H:44:_:ALA	VDW:SC_MC	H:53:_:LEU	3.908	-999.9	6.000	CB	C				
H:44:_:ALA	VDW:SC_SC	H:54:_:THR	3.643	-999.9	6.000	CB	CB				
H:45:_:SER	HBOND:MC_MC	H:53:_:LEU	2.755	10.426	17.000	N	O	H:45:_:SER			
H:45:_:SER	HBOND:MC_MC	H:53:_:LEU	3.038	17.725	17.000	O	N	H:53:_:LEU			
H:45:_:SER	VDW:SC_SC	H:209:_:GLN	2.985	-999.9	6.000	CB	OE1				
H:45:_:SER	VDW:SC_SC	H:209:_:GLN	3.689	-999.9	6.000	CB	CD				
H:46:_:LEU	VDW:SC_MC	H:51:_:TRP	3.987	-999.9	6.000	CD2	C				
H:46:_:LEU	VDW:SC_SC	H:68:_:ILE	3.885	-999.9	6.000	CD1	CG2				
H:46:_:LEU	VDW:SC_SC	H:118:_:ILE	3.772	-999.9	6.000	CD1	CG2				
H:46:_:LEU	HBOND:MC_MC	H:121:_:VAL	3.020	33.155	17.000	O	N	H:121:_:VAL			
H:47:_:ILE	VDW:SC_SC	H:105:_:LEU	4.039	-999.9	6.000	CD1	CD2				
H:47:_:ILE	VDW:MC_SC	H:120:_:PRO	3.540	-999.9	6.000	C	CB				
H:47:_:ILE	VDW:SC_SC	H:121:_:VAL	3.580	-999.9	6.000	CG2	CG1				
H:47:_:ILE	VDW:SC_SC	H:123:_:LEU	3.709	-999.9	6.000	CD1	CD1				
H:49:_:ASP	VDW:MC_SC	H:108:_:LEU	3.875	-999.9	6.000	C	CD1				
H:49:_:ASP	HBOND:MC_MC	H:112:_:ILE	2.565	3.764	17.000	O	N	H:112:_:ILE			
H:49:_:ASP	VDW:MC_SC	H:112:_:ILE	3.336	-999.9	6.000	C	CD1				
H:50:_:ARG	HBOND:MC_MC	H:108:_:LEU	2.682	3.192	17.000	O	N	H:108:_:LEU			
H:50:_:ARG	VDW:MC_SC	H:108:_:LEU	3.502	-999.9	6.000	C	CG				
H:50:_:ARG	VDW:MC_SC	H:108:_:LEU	3.673	-999.9	6.000	C	CB				
H:50:_:ARG	VDW:MC_SC	H:108:_:LEU	3.857	-999.9	6.000	C	CD1				
H:50:_:ARG	VDW:SC_SC	H:108:_:LEU	4.036	-999.9	6.000	CB	CB				
H:50:_:ARG	VDW:SC_SC	H:111:_:PRO	3.746	-999.9	6.000	CZ	CB				
H:51:_:TRP	VDW:SC_SC	H:89:_:TYR	3.481	-999.9	6.000	CZ3	CE2				
H:51:_:TRP	VDW:SC_SC	H:89:_:TYR	3.882	-999.9	6.000	CZ3	CD2				
H:51:_:TRP	VDW:SC_MC	H:106:_:LEU	3.888	-999.9	6.000	CE3	C				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	3.465	-999.9	6.000	CZ3	CB				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	3.548	-999.9	6.000	CZ3	CD				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	3.559	-999.9	6.000	CZ2	CD				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	3.851	-999.9	6.000	CE3	CB				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	4.003	-999.9	6.000	CZ3	CG				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	4.019	-999.9	6.000	CE2	CD				
H:51:_:TRP	VDW:SC_SC	H:107:_:LYS	4.033	-999.9	6.000	CE3	CD				
H:51:_:TRP	VDW:SC_SC	H:242:_:ILE	3.373	-999.9	6.000	CE2	CD1				
H:51:_:TRP	VDW:SC_SC	H:242:_:ILE	3.471	-999.9	6.000	CZ2	CD1				
H:51:_:TRP	VDW:SC_SC	H:242:_:ILE	3.640	-999.9	6.000	CD2	CD1				
H:51:_:TRP	VDW:SC_SC	H:242:_:ILE	3.973	-999.9	6.000	CE3	CD1				
H:51:_:TRP	VDW:SC_SC	H:242:_:ILE	4.027	-999.9	6.000	CZ3	CD1				
H:52:_:VAL	HBOND:MC_MC	H:106:_:LEU	2.883	14.886	17.000	O	N	H:106:_:LEU			
H:52:_:VAL	HBOND:MC_MC	H:106:_:LEU	3.394	40.815	17.000	N	O	H:52:_:VAL			
H:52:_:VAL	VDW:SC_SC	H:106:_:LEU	3.796	-999.9	6.000	CB	CB				
H:52:_:VAL	VDW:SC_SC	H:106:_:LEU	3.856	-999.9	6.000	CG1	CB				
H:52:_:VAL	VDW:SC_SC	H:106:_:LEU	4.040	-999.9	6.000	CG1	CD1				
H:52:_:VAL	VDW:SC_SC	H:108:_:LEU	4.028	-999.9	6.000	CG2	CD2				
H:53:_:LEU	VDW:SC_SC	H:103:_:ILE	3.362	-999.9	6.000	CD2	CG1				
H:53:_:LEU	VDW:SC_SC	H:103:_:ILE	3.833	-999.9	6.000	CD2	CD1				
H:53:_:LEU	VDW:SC_MC	H:104:_:ALA	4.003	-999.9	6.000	CD2	C				
H:53:_:LEU	VDW:SC_SC	H:105:_:LEU	4.023	-999.9	6.000	CG	CD2				
H:53:_:LEU	VDW:SC_SC	H:209:_:GLN	3.657	-999.9	6.000	CD1	OE1				
H:53:_:LEU	VDW:SC_SC	H:209:_:GLN	3.690	-999.9	6.000	CD1	NE2				
H:53:_:LEU	VDW:SC_SC	H:209:_:GLN	3.953	-999.9	6.000	CD1	CD				
H:53:_:LEU	VDW:SC_SC	H:212:_:ILE	3.845	-999.9	6.000	CD2	CD1				
H:53:_:LEU	VDW:SC_SC	H:212:_:ILE	4.035	-999.9	6.000	CD1	CD1				
H:54:_:THR	VDW:SC_SC	H:59:_:LEU	3.292	-999.9	6.000	CG2	CD2				
H:54:_:THR	VDW:SC_SC	H:59:_:LEU	3.691	-999.9	6.000	CG2	CD1				
H:54:_:THR	VDW:SC_SC	H:59:_:LEU	4.018	-999.9	6.000	CG2	CG				
H:54:_:THR	HBOND:MC_MC	H:104:_:ALA	2.960	9.822	17.000	N	O	H:54:_:THR			
H:54:_:THR	HBOND:MC_MC	H:104:_:ALA	3.196	29.709	17.000	O	N	H:104:_:ALA			
H:54:_:THR	VDW:MC_SC	H:212:_:ILE	3.933	-999.9	6.000	C	CG2				
H:55:_:ALA	VDW:SC_SC	H:102:_:ASP	3.722	-999.9	6.000	CB	CG				
H:55:_:ALA	VDW:SC_SC	H:212:_:ILE	3.448	-999.9	6.000	CB	CG2				
H:56:_:ALA	VDW:SC_SC	H:94:_:TYR	3.570	-999.9	6.000	CB	CD1				
H:56:_:ALA	VDW:SC_SC	H:94:_:TYR	3.674	-999.9	6.000	CB	CG				
H:56:_:ALA	VDW:SC_SC	H:94:_:TYR	3.783	-999.9	6.000	CB	CE1				
H:56:_:ALA	VDW:SC_SC	H:94:_:TYR	3.980	-999.9	6.000	CB	CD2				
H:56:_:ALA	VDW:SC_MC	H:102:_:ASP	3.561	-999.9	6.000	CB	C				
H:56:_:ALA	VDW:SC_SC	H:102:_:ASP	3.990	-999.9	6.000	CB	CG				
H:56:_:ALA	VDW:SC_SC	H:102:_:ASP	4.012	-999.9	6.000	CB	CB				
H:56:_:ALA	VDW:SC_MC	H:103:_:ILE	4.026	-999.9	6.000	CB	C				
H:57:_:HIS	VDW:MC_SC	H:60:F:LYS	4.037	-999.9	6.000	C	CE				
H:57:_:HIS	VDW:SC_SC	H:99:_:LEU	3.967	-999.9	6.000	CB	CD1				
H:57:_:HIS	IONIC:SC_SC	H:102:_:ASP	3.864	59.805	20.000	6.421,18.168,13.757	9.904,17.841,12.117		H:57:_:HIS		
H:57:_:HIS	HBOND:MC_SC	H:102:_:ASP	3.062	25.750	17.000	N	OD1	H:57:_:HIS			
H:57:_:HIS	VDW:SC_MC	H:214:_:SER	3.660	-999.9	6.000	CE1	C				
H:58:_:CYS	VDW:MC_SC	H:60:F:LYS	3.571	-999.9	6.000	C	CE				
H:58:_:CYS	VDW:SC_MC	H:195:_:SER	4.142	-999.9	6.000	SG	C				
H:59:_:LEU	VDW:SC_SC	H:90:_:ILE	3.853	-999.9	6.000	CB	CD1				
H:59:_:LEU	VDW:SC_SC	H:104:_:ALA	3.421	-999.9	6.000	CD2	CB				
H:60:_:LEU	VDW:SC_SC	H:90:_:ILE	3.588	-999.9	6.000	CB	CD1				
H:60:_:LEU	VDW:SC_SC	H:94:_:TYR	3.893	-999.9	6.000	CD2	CE2				
H:60:_:LEU	VDW:SC_SC	H:94:_:TYR	3.921	-999.9	6.000	CD2	CD2				
H:60:_:LEU	VDW:SC_SC	H:94:_:TYR	3.970	-999.9	6.000	CG	CE2				
H:60:A:TYR	HBOND:MC_MC	H:60:F:LYS	2.623	18.159	17.000	N	O	H:60:A:TYR			
H:60:A:TYR	HBOND:MC_MC	H:60:F:LYS	3.231	33.336	17.000	O	N	H:60:F:LYS			
H:60:A:TYR	VDW:SC_SC	H:60:F:LYS	3.162	-999.9	6.000	CB	CD				
H:60:A:TYR	VDW:SC_SC	H:60:F:LYS	3.485	-999.9	6.000	CB	CB				
H:60:A:TYR	VDW:MC_SC	H:60:F:LYS	3.651	-999.9	6.000	C	CB				
H:60:A:TYR	VDW:SC_SC	H:60:F:LYS	3.873	-999.9	6.000	CB	CG				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.259	-999.9	6.000	CG	CE2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.394	-999.9	6.000	CB	CZ2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.494	-999.9	6.000	CG	CZ2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.568	-999.9	6.000	CB	CE2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.698	-999.9	6.000	CD	CD1				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.756	-999.9	6.000	CD	CE2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.779	-999.9	6.000	CD	CG				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.811	-999.9	6.000	CD	CD2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.818	-999.9	6.000	CG	CD2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.902	-999.9	6.000	CG	CD1				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.943	-999.9	6.000	CB	CD2				
H:60:B:PRO	VDW:SC_SC	H:96:_:TRP	3.944	-999.9	6.000	CB	CZ3				
H:60:C:PRO	VDW:SC_SC	H:96:_:TRP	3.304	-999.9	6.000	CG	CE3				
H:60:C:PRO	VDW:SC_SC	H:96:_:TRP	3.498	-999.9	6.000	CG	CZ3				
H:60:C:PRO	VDW:SC_SC	H:96:_:TRP	3.634	-999.9	6.000	CD	CE3				
H:60:C:PRO	VDW:SC_SC	H:96:_:TRP	3.989	-999.9	6.000	CD	CZ3				
H:61:_:VAL	VDW:SC_MC	H:85:_:LEU	3.858	-999.9	6.000	CG1	C				
H:61:_:VAL	VDW:SC_MC	H:86:_:ASP	3.478	-999.9	6.000	CG2	C				
H:64:_:LEU	VDW:SC_SC	H:85:_:LEU	3.741	-999.9	6.000	CG	CD2				
H:64:_:LEU	VDW:SC_SC	H:85:_:LEU	3.789	-999.9	6.000	CD1	CD2				
H:65:_:LEU	VDW:SC_SC	H:82:_:ILE	3.413	-999.9	6.000	CD1	CG2				
H:65:_:LEU	VDW:SC_SC	H:82:_:ILE	3.541	-999.9	6.000	CB	CG2				
H:65:_:LEU	VDW:SC_SC	H:82:_:ILE	3.898	-999.9	6.000	CG	CG2				
H:65:_:LEU	VDW:SC_SC	H:84:_:MET	3.809	-999.9	6.000	CD2	CG				
H:66:_:VAL	HBOND:MC_MC	H:83:_:SER	2.957	10.811	17.000	O	N	H:83:_:SER			
H:66:_:VAL	HBOND:MC_MC	H:83:_:SER	3.167	9.604	17.000	N	O	H:66:_:VAL			
H:66:_:VAL	VDW:SC_SC	H:85:_:LEU	3.102	-999.9	6.000	CG2	CD1				
H:66:_:VAL	VDW:SC_SC	H:85:_:LEU	3.858	-999.9	6.000	CB	CD1				
H:66:_:VAL	VDW:SC_SC	H:85:_:LEU	3.993	-999.9	6.000	CG2	CD2				
H:67:_:ARG	HBOND:SC_SC	H:80:_:GLU	2.937	26.191	17.000	NH1	OE2	H:67:_:ARG			
H:67:_:ARG	VDW:SC_SC	H:80:_:GLU	3.901	-999.9	6.000	CD	CD				
H:67:_:ARG	VDW:SC_SC	H:82:_:ILE	3.902	-999.9	6.000	CD	CG1				
H:68:_:ILE	HBOND:MC_MC	H:81:_:LYS	3.161	24.613	17.000	N	O	H:68:_:ILE			
H:68:_:ILE	HBOND:MC_MC	H:81:_:LYS	3.236	31.686	17.000	O	N	H:81:_:LYS			
H:68:_:ILE	VDW:SC_SC	H:118:_:ILE	3.595	-999.9	6.000	CG2	CG2				
H:68:_:ILE	VDW:SC_SC	H:118:_:ILE	4.039	-999.9	6.000	CG2	CG1				
H:70:_:LYS	HBOND:SC_MC	H:75:_:ARG	2.608	46.592	17.000	NZ	O	H:70:_:LYS			
H:70:_:LYS	IONIC:SC_SC	H:80:_:GLU	3.814	24.683	20.000	NZ	4.627,38.488,24.158		H:70:_:LYS		
H:70:_:LYS	HBOND:SC_SC	H:80:_:GLU	2.992	50.584	17.000	NZ	OE2	H:70:_:LYS			
H:70:_:LYS	VDW:SC_SC	H:80:_:GLU	3.852	-999.9	6.000	CD	CD				
H:70:_:LYS	VDW:MC_SC	H:141:_:TRP	3.821	-999.9	6.000	C	CZ2				
H:71:_:HIS	HBOND:MC_SC	H:77:_:GLU	3.376	12.414	17.000	N	OE1	H:71:_:HIS			
H:71:_:HIS	HBOND:MC_SC	H:141:_:TRP	2.625	9.261	17.000	O	NE1	H:141:_:TRP			
H:71:_:HIS	VDW:SC_SC	H:154:_:VAL	3.224	-999.9	6.000	CD2	CG2				
H:71:_:HIS	VDW:SC_SC	H:154:_:VAL	3.606	-999.9	6.000	CE1	CG1				
H:71:_:HIS	VDW:SC_SC	H:154:_:VAL	3.820	-999.9	6.000	CE1	CG2				
H:71:_:HIS	VDW:SC_SC	H:154:_:VAL	3.973	-999.9	6.000	CG	CG2				
H:71:_:HIS	HBOND:MC_MC	H:155:_:LEU	2.899	51.494	17.000	O	N	H:155:_:LEU			
H:72:_:SER	HBOND:MC_SC	H:77:_:GLU	3.069	37.032	17.000	N	OE1	H:72:_:SER			
H:72:_:SER	HBOND:MC_SC	H:77:_:GLU	3.468	10.250	17.000	N	OE2	H:72:_:SER			
H:72:_:SER	VDW:SC_SC	H:77:_:GLU	3.729	-999.9	6.000	CB	CD				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	3.387	-999.9	6.000	CB	CD1				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	3.671	-999.9	6.000	CG	CB				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	3.810	-999.9	6.000	CB	CG				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	3.905	-999.9	6.000	CG	CG				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	4.011	-999.9	6.000	CD	CB				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	4.012	-999.9	6.000	CG	CD1				
H:73:_:ARG	VDW:SC_SC	H:141:_:TRP	4.033	-999.9	6.000	CB	CB				
H:73:_:ARG	VDW:SC_SC	H:151:_:GLN	3.971	-999.9	6.000	CZ	CB				
H:73:_:ARG	HBOND:SC_MC	H:152:_:PRO	2.241	38.646	17.000	NE	O	H:73:_:ARG			
H:73:_:ARG	VDW:SC_MC	H:152:_:PRO	3.980	-999.9	6.000	CZ	C				
H:73:_:ARG	HBOND:MC_MC	H:153:_:SER	2.991	33.752	17.000	N	O	H:73:_:ARG			
H:73:_:ARG	HBOND:SC_SC	H:153:_:SER	3.027	57.553	17.000	NH2	OG	H:73:_:ARG			
H:76:_:TYR	VDW:SC_SC	H:80:_:GLU	3.563	-999.9	6.000	CD1	CD				
H:76:_:TYR	VDW:SC_SC	H:80:_:GLU	3.976	-999.9	6.000	CE1	CD				
H:76:_:TYR	VDW:SC_SC	H:80:_:GLU	4.039	-999.9	6.000	CD1	CG				
H:76:_:TYR	VDW:SC_SC	H:82:_:ILE	3.487	-999.9	6.000	CE1	CD1				
H:76:_:TYR	VDW:SC_SC	H:82:_:ILE	4.034	-999.9	6.000	CD1	CD1				
H:81:_:LYS	VDW:SC_SC	H:118:_:ILE	3.536	-999.9	6.000	CD	CD1				
H:83:_:SER	VDW:SC_SC	H:108:_:LEU	3.793	-999.9	6.000	CB	CD2				
H:84:_:MET	HBOND:MC_MC	H:109:_:LYS	2.942	16.805	17.000	O	N	H:109:_:LYS			
H:84:_:MET	VDW:MC_SC	H:109:_:LYS	3.880	-999.9	6.000	C	CB				
H:85:_:LEU	VDW:SC_SC	H:106:_:LEU	3.759	-999.9	6.000	CD2	CD1				
H:85:_:LEU	VDW:SC_SC	H:108:_:LEU	3.921	-999.9	6.000	CD1	CD2				
H:86:_:ASP	HBOND:MC_MC	H:107:_:LYS	2.605	52.966	17.000	N	O	H:86:_:ASP			
H:87:_:LYS	HBOND:MC_MC	H:107:_:LYS	3.195	57.513	17.000	O	N	H:107:_:LYS			
H:87:_:LYS	VDW:SC_SC	H:107:_:LYS	3.919	-999.9	6.000	CB	CB				
H:88:_:ILE	VDW:SC_SC	H:106:_:LEU	3.990	-999.9	6.000	CG1	CD2				
H:89:_:TYR	VDW:MC_SC	H:104:_:ALA	3.975	-999.9	6.000	C	CB				
H:89:_:TYR	HBOND:MC_MC	H:105:_:LEU	2.916	10.984	17.000	N	O	H:89:_:TYR			
H:89:_:TYR	HBOND:MC_MC	H:105:_:LEU	3.005	34.227	17.000	O	N	H:105:_:LEU			
H:89:_:TYR	VDW:SC_SC	H:241:_:VAL	3.960	-999.9	6.000	CG	CG2				
H:89:_:TYR	VDW:SC_SC	H:241:_:VAL	3.989	-999.9	6.000	CD2	CG2				
H:90:_:ILE	VDW:SC_SC	H:104:_:ALA	3.712	-999.9	6.000	CG1	CB				
H:90:_:ILE	VDW:MC_SC	H:237:_:TRP	3.719	-999.9	6.000	C	CZ2				
H:91:_:HIS	VDW:SC_SC	H:101:_:ARG	3.047	-999.9	6.000	CE1	CD				
H:91:_:HIS	VDW:SC_SC	H:101:_:ARG	3.923	-999.9	6.000	CG	CD				
H:91:_:HIS	VDW:SC_SC	H:101:_:ARG	4.035	-999.9	6.000	CE1	CG				
H:91:_:HIS	HBOND:MC_MC	H:103:_:ILE	3.212	57.022	17.000	N	O	H:91:_:HIS			
H:91:_:HIS	VDW:SC_SC	H:103:_:ILE	3.906	-999.9	6.000	CB	CG2				
H:91:_:HIS	VDW:SC_SC	H:234:_:LEU	3.725	-999.9	6.000	CD2	CD2				
H:91:_:HIS	PIPISTACK:SC_SC	H:237:_:TRP	4.444	115.123	9.400	18.030,18.772,5.484	19.011,23.068,6.064				N n4.12,p1.72
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.238	-999.9	6.000	CD2	CD2				
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.372	-999.9	6.000	CD2	CG				
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.464	-999.9	6.000	CD2	CE3				
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.722	-999.9	6.000	CD2	CB				
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.807	-999.9	6.000	CD2	CE2				
H:91:_:HIS	VDW:SC_SC	H:237:_:TRP	3.946	-999.9	6.000	CD2	CD1				
H:92:_:PRO	VDW:SC_SC	H:237:_:TRP	3.343	-999.9	6.000	CD	CE2				
H:92:_:PRO	VDW:SC_SC	H:237:_:TRP	3.449	-999.9	6.000	CG	CD1				
H:92:_:PRO	VDW:SC_SC	H:237:_:TRP	3.597	-999.9	6.000	CD	CD1				
H:92:_:PRO	VDW:SC_SC	H:237:_:TRP	3.714	-999.9	6.000	CD	CZ2				
H:93:_:ARG	VDW:SC_SC	H:101:_:ARG	3.628	-999.9	6.000	CZ	CZ				
H:93:_:ARG	VDW:SC_SC	H:101:_:ARG	3.710	-999.9	6.000	CB	CD				
H:93:_:ARG	VDW:MC_SC	H:101:_:ARG	3.776	-999.9	6.000	C	CD				
H:93:_:ARG	VDW:MC_SC	H:101:_:ARG	3.794	-999.9	6.000	C	CG				
H:94:_:TYR	VDW:SC_SC	H:99:_:LEU	3.675	-999.9	6.000	CE1	CD1				
H:94:_:TYR	VDW:SC_SC	H:102:_:ASP	3.681	-999.9	6.000	CD1	CB				
H:94:_:TYR	VDW:SC_SC	H:102:_:ASP	3.803	-999.9	6.000	CE1	CB				
H:95:_:ASN	HBOND:MC_MC	H:99:_:LEU	3.148	33.773	17.000	O	N	H:99:_:LEU			
H:95:_:ASN	HBOND:MC_MC	H:100:_:ASP	3.281	20.032	17.000	N	O	H:95:_:ASN			
H:95:_:ASN	VDW:SC_SC	H:100:_:ASP	3.546	-999.9	6.000	CB	CB				
H:98:_:ASN	VDW:SC_SC	H:174:_:ILE	4.021	-999.9	6.000	CB	CG2				
H:98:_:ASN	VDW:SC_SC	H:177:_:THR	3.639	-999.9	6.000	ND2	CG2				
H:100:_:ASP	VDW:SC_SC	H:177:_:THR	3.032	-999.9	6.000	CG	CG2				
H:100:_:ASP	VDW:SC_SC	H:177:_:THR	3.613	-999.9	6.000	CG	CB				
H:100:_:ASP	VDW:SC_SC	H:177:_:THR	3.865	-999.9	6.000	CB	CG2				
H:101:_:ARG	VDW:SC_SC	H:179:_:ASN	3.415	-999.9	6.000	CB	ND2				
H:101:_:ARG	VDW:SC_SC	H:234:_:LEU	3.790	-999.9	6.000	CB	CD2				
H:102:_:ASP	HBOND:SC_SC	H:214:_:SER	2.180	24.308	40.000	OD2	OG	H:214:_:SER			
H:103:_:ILE	VDW:SC_SC	H:212:_:ILE	3.496	-999.9	6.000	CG1	CD1				
H:103:_:ILE	VDW:SC_SC	H:212:_:ILE	3.860	-999.9	6.000	CB	CD1				
H:103:_:ILE	VDW:SC_SC	H:234:_:LEU	3.993	-999.9	6.000	CG2	CD1				
H:103:_:ILE	VDW:SC_SC	H:238:_:ILE	3.965	-999.9	6.000	CD1	CG1				
H:103:_:ILE	VDW:SC_SC	H:238:_:ILE	4.025	-999.9	6.000	CD1	CD1				
H:105:_:LEU	VDW:SC_SC	H:241:_:VAL	3.287	-999.9	6.000	CD1	CG2				
H:105:_:LEU	VDW:SC_SC	H:242:_:ILE	3.100	-999.9	6.000	CD1	CD1				
H:105:_:LEU	VDW:SC_SC	H:242:_:ILE	4.025	-999.9	6.000	CD1	CG1				
H:114:_:LEU	VDW:SC_SC	H:120:_:PRO	3.768	-999.9	6.000	CD1	CD				
H:122:_:CYS	VDW:SC_SC	H:206:_:ARG	2.903	-999.9	6.000	SG	CG				
H:122:_:CYS	VDW:SC_SC	H:206:_:ARG	3.554	-999.9	6.000	SG	CB				
H:122:_:CYS	HBOND:MC_MC	H:207:_:TRP	3.010	20.277	17.000	N	O	H:122:_:CYS			
H:122:_:CYS	VDW:SC_SC	H:208:_:TYR	3.544	-999.9	6.000	CB	CD1				
H:122:_:CYS	VDW:SC_SC	H:208:_:TYR	3.743	-999.9	6.000	CB	CE1				
H:122:_:CYS	HBOND:MC_MC	H:209:_:GLN	2.671	35.895	17.000	O	N	H:209:_:GLN			
H:123:_:LEU	VDW:SC_SC	H:209:_:GLN	3.700	-999.9	6.000	CD2	CB				
H:123:_:LEU	VDW:SC_SC	H:231:_:VAL	3.932	-999.9	6.000	CD2	CG1				
H:124:_:PRO	VDW:SC_SC	H:129:_:ALA	3.863	-999.9	6.000	CB	CB				
H:124:_:PRO	VDW:SC_MC	H:209:_:GLN	3.912	-999.9	6.000	CD	C				
H:124:_:PRO	VDW:SC_SC	H:210:_:MET	3.602	-999.9	6.000	CG	CE				
H:124:_:PRO	VDW:SC_SC	H:210:_:MET	3.637	-999.9	6.000	CG	SD				
H:124:_:PRO	VDW:SC_SC	H:210:_:MET	3.815	-999.9	6.000	CB	CE				
H:126:_:LYS	VDW:SC_SC	H:232:_:PHE	3.278	-999.9	6.000	CG	CZ				
H:126:_:LYS	VDW:SC_SC	H:232:_:PHE	3.987	-999.9	6.000	CG	CE1				
H:128:_:THR	VDW:SC_SC	H:208:_:TYR	4.011	-999.9	6.000	CB	CZ				
H:129:C:LEU	VDW:MC_SC	H:134:_:PHE	3.976	-999.9	6.000	C	CD2				
H:129:C:LEU	VDW:SC_SC	H:201:_:MET	3.713	-999.9	6.000	CD2	CB				
H:129:C:LEU	VDW:SC_SC	H:201:_:MET	3.825	-999.9	6.000	CD2	CE				
H:129:C:LEU	VDW:SC_SC	H:201:_:MET	3.858	-999.9	6.000	CG	CE				
H:129:C:LEU	VDW:SC_SC	H:201:_:MET	4.025	-999.9	6.000	CD2	SD				
H:129:C:LEU	VDW:SC_SC	H:210:_:MET	3.836	-999.9	6.000	CD2	CE				
H:129:C:LEU	VDW:SC_SC	H:210:_:MET	3.976	-999.9	6.000	CD2	SD				
H:129:C:LEU	VDW:SC_SC	H:210:_:MET	3.983	-999.9	6.000	CB	CE				
H:130:_:LEU	VDW:SC_SC	H:210:_:MET	3.717	-999.9	6.000	CD2	CG				
H:130:_:LEU	VDW:SC_SC	H:230:_:HIS	3.453	-999.9	6.000	CD1	CE1				
H:130:_:LEU	VDW:SC_SC	H:230:_:HIS	4.029	-999.9	6.000	CD2	CE1				
H:132:_:ALA	VDW:SC_MC	H:162:_:LEU	3.856	-999.9	6.000	CB	C				
H:132:_:ALA	VDW:SC_MC	H:163:_:VAL	3.695	-999.9	6.000	CB	C				
H:133:_:GLY	VDW:MC_SC	H:161:_:PRO	3.853	-999.9	6.000	C	CB				
H:133:_:GLY	HBOND:MC_MC	H:162:_:LEU	2.798	38.996	17.000	N	O	H:133:_:GLY			
H:134:_:PHE	HBOND:MC_MC	H:162:_:LEU	2.773	60.834	17.000	O	N	H:162:_:LEU			
H:135:_:LYS	VDW:MC_MC	H:160:_:LEU	3.977	-999.9	6.000	C	C				
H:136:_:GLY	HBOND:MC_MC	H:160:_:LEU	2.211	7.629	17.000	N	O	H:136:_:GLY			
H:136:_:GLY	HBOND:MC_MC	H:160:_:LEU	2.580	19.055	17.000	O	N	H:160:_:LEU			
H:136:_:GLY	VDW:MC_SC	H:199:_:PHE	3.710	-999.9	6.000	C	CE2				
H:136:_:GLY	VDW:MC_SC	H:199:_:PHE	3.839	-999.9	6.000	C	CZ				
H:137:_:ARG	VDW:SC_SC	H:157:_:VAL	2.946	-999.9	6.000	CD	CG2				
H:137:_:ARG	VDW:SC_SC	H:157:_:VAL	3.403	-999.9	6.000	CG	CG2				
H:137:_:ARG	VDW:SC_SC	H:159:_:ASN	2.710	-999.9	6.000	CD	ND2				
H:137:_:ARG	VDW:SC_SC	H:159:_:ASN	3.369	-999.9	6.000	CG	ND2				
H:137:_:ARG	VDW:SC_SC	H:159:_:ASN	3.799	-999.9	6.000	CD	CG				
H:137:_:ARG	VDW:SC_SC	H:159:_:ASN	3.923	-999.9	6.000	CB	ND2				
H:137:_:ARG	HBOND:MC_MC	H:200:_:VAL	2.696	30.898	17.000	N	O	H:137:_:ARG			
H:137:_:ARG	HBOND:MC_MC	H:200:_:VAL	2.891	33.682	17.000	O	N	H:200:_:VAL			
H:137:_:ARG	VDW:SC_SC	H:200:_:VAL	3.909	-999.9	6.000	CB	CG2				
H:137:_:ARG	VDW:SC_SC	H:207:_:TRP	3.608	-999.9	6.000	CZ	CZ3				
H:137:_:ARG	VDW:SC_SC	H:207:_:TRP	4.012	-999.9	6.000	CZ	CZ2				
H:138:_:VAL	HBOND:MC_MC	H:158:_:VAL	2.753	30.758	17.000	N	O	H:138:_:VAL			
H:138:_:VAL	HBOND:MC_MC	H:158:_:VAL	3.216	11.342	17.000	O	N	H:158:_:VAL			
H:138:_:VAL	VDW:SC_SC	H:160:_:LEU	4.004	-999.9	6.000	CG2	CD1				
H:138:_:VAL	VDW:SC_SC	H:199:_:PHE	3.192	-999.9	6.000	CG2	CD2				
H:138:_:VAL	VDW:SC_SC	H:199:_:PHE	3.866	-999.9	6.000	CG2	CE2				
H:138:_:VAL	VDW:SC_SC	H:213:_:VAL	3.643	-999.9	6.000	CG1	CG2				
H:139:_:THR	VDW:SC_SC	H:157:_:VAL	3.812	-999.9	6.000	CG2	CB				
H:140:_:GLY	HBOND:MC_MC	H:156:_:GLN	3.227	36.376	17.000	N	O	H:140:_:GLY			
H:140:_:GLY	HBOND:MC_MC	H:156:_:GLN	3.342	12.543	17.000	O	N	H:156:_:GLN			
H:141:_:TRP	VDW:MC_SC	H:152:_:PRO	3.585	-999.9	6.000	C	CG				
H:141:_:TRP	VDW:MC_SC	H:152:_:PRO	3.850	-999.9	6.000	C	CD				
H:141:_:TRP	VDW:SC_MC	H:154:_:VAL	3.445	-999.9	6.000	CD1	C				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.412	-999.9	6.000	CE2	CB				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.449	-999.9	6.000	CZ2	CD1				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.490	-999.9	6.000	CE2	CD1				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.601	-999.9	6.000	CD1	CB				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.704	-999.9	6.000	CD2	CD1				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.810	-999.9	6.000	CZ3	CD1				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.848	-999.9	6.000	CZ2	CB				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	3.869	-999.9	6.000	CE3	CD1				
H:141:_:TRP	VDW:SC_SC	H:155:_:LEU	4.038	-999.9	6.000	CE2	CG				
H:142:_:GLY	VDW:MC_SC	H:152:_:PRO	3.743	-999.9	6.000	C	CD				
H:142:_:GLY	HBOND:MC_SC	H:194:_:ASP	3.325	25.594	17.000	N	OD1	H:142:_:GLY			
H:143:_:ASN	VDW:SC_SC	H:150:_:VAL	3.221	-999.9	6.000	OD1	CG2				
H:143:_:ASN	VDW:SC_SC	H:150:_:VAL	3.266	-999.9	6.000	OD1	CB				
H:143:_:ASN	VDW:SC_MC	H:150:_:VAL	3.299	-999.9	6.000	OD1	C				
H:143:_:ASN	VDW:SC_SC	H:150:_:VAL	3.519	-999.9	6.000	CB	CB				
H:143:_:ASN	VDW:SC_SC	H:150:_:VAL	3.671	-999.9	6.000	CG	CB				
H:143:_:ASN	VDW:SC_SC	H:150:_:VAL	3.775	-999.9	6.000	CG	CG2				
H:143:_:ASN	VDW:MC_MC	H:150:_:VAL	3.912	-999.9	6.000	C	C				
H:143:_:ASN	VDW:SC_SC	H:151:_:GLN	3.347	-999.9	6.000	OD1	CD				
H:143:_:ASN	VDW:SC_SC	H:151:_:GLN	3.593	-999.9	6.000	OD1	CG				
H:143:_:ASN	HBOND:MC_MC	H:192:_:GLU	3.175	32.229	17.000	N	O	H:143:_:ASN			
H:143:_:ASN	VDW:SC_SC	H:192:_:GLU	3.066	-999.9	6.000	ND2	CG				
H:143:_:ASN	VDW:SC_SC	H:192:_:GLU	3.133	-999.9	6.000	ND2	CB				
H:143:_:ASN	VDW:SC_SC	H:192:_:GLU	3.913	-999.9	6.000	CB	CG				
H:143:_:ASN	VDW:SC_SC	H:192:_:GLU	3.945	-999.9	6.000	CG	CG				
H:144:_:ARG	HBOND:MC_MC	H:150:_:VAL	2.401	45.463	17.000	N	O	H:144:_:ARG			
H:144:_:ARG	VDW:MC_SC	H:150:_:VAL	4.029	-999.9	6.000	C	CG1				
H:145:_:ARG	VDW:SC_SC	H:149:D:ALA	3.808	-999.9	6.000	CG	CB				
H:145:_:ARG	VDW:SC_SC	H:150:_:VAL	3.304	-999.9	6.000	CB	CG1				
H:145:_:ARG	VDW:MC_SC	H:150:_:VAL	3.416	-999.9	6.000	C	CG1				
H:145:_:ARG	VDW:SC_SC	H:150:_:VAL	4.026	-999.9	6.000	CG	CG1				
H:145:_:ARG	VDW:MC_SC	H:191:_:CYS	3.810	-999.9	6.000	C	SG				
H:146:_:GLU	VDW:SC_SC	H:220:_:CYS	3.811	-999.9	6.000	CG	SG				
H:146:_:GLU	HBOND:SC_SC	H:221:A:ARG	2.664	39.871	17.000	OE1	NH1	H:221:A:ARG			
H:146:_:GLU	HBOND:SC_SC	H:221:A:ARG	3.458	45.961	17.000	OE2	NH1	H:221:A:ARG			
H:147:_:THR	VDW:SC_SC	H:150:_:VAL	4.035	-999.9	6.000	CB	CG2				
H:160:_:LEU	VDW:SC_SC	H:184:A:TYR	4.030	-999.9	6.000	CD2	CE2				
H:161:_:PRO	HBOND:MC_MC	H:184:_:GLY	3.421	53.135	17.000	O	N	H:184:_:GLY			
H:161:_:PRO	VDW:SC_SC	H:184:A:TYR	3.483	-999.9	6.000	CG	CE1				
H:161:_:PRO	VDW:SC_SC	H:184:A:TYR	3.783	-999.9	6.000	CG	CD1				
H:161:_:PRO	VDW:SC_SC	H:184:A:TYR	3.843	-999.9	6.000	CD	CE1				
H:161:_:PRO	VDW:SC_SC	H:184:A:TYR	3.926	-999.9	6.000	CD	CZ				
H:162:_:LEU	VDW:SC_SC	H:181:_:PHE	3.302	-999.9	6.000	CD2	CE1				
H:162:_:LEU	VDW:SC_SC	H:181:_:PHE	3.407	-999.9	6.000	CD2	CD1				
H:162:_:LEU	VDW:SC_SC	H:183:_:ALA	4.026	-999.9	6.000	CD2	CB				
H:162:_:LEU	VDW:SC_SC	H:199:_:PHE	3.666	-999.9	6.000	CD2	CE1				
H:162:_:LEU	VDW:SC_SC	H:199:_:PHE	3.690	-999.9	6.000	CD2	CZ				
H:162:_:LEU	VDW:SC_SC	H:201:_:MET	3.742	-999.9	6.000	CD1	SD				
H:163:_:VAL	VDW:SC_SC	H:168:_:CYS	3.239	-999.9	6.000	CG1	SG				
H:163:_:VAL	VDW:SC_SC	H:168:_:CYS	4.135	-999.9	6.000	CB	SG				
H:163:_:VAL	HBOND:MC_MC	H:182:_:CYS	3.378	6.849	17.000	N	O	H:163:_:VAL			
H:163:_:VAL	VDW:SC_SC	H:182:_:CYS	3.748	-999.9	6.000	CG1	SG				
H:163:_:VAL	VDW:SC_MC	H:184:_:GLY	3.942	-999.9	6.000	CG2	C				
H:164:_:GLU	IONIC:SC_SC	H:185:_:LYS	3.953	94.811	20.000	18.823,2.298,26.602	NZ		H:185:_:LYS		
H:164:_:GLU	HBOND:SC_SC	H:185:_:LYS	3.480	46.957	17.000	OE2	NZ	H:185:_:LYS			
H:165:_:ARG	HBOND:SC_MC	H:177:_:THR	3.381	36.502	17.000	NH2	O	H:165:_:ARG			
H:165:_:ARG	HBOND:SC_SC	H:178:_:ASP	3.063	60.351	17.000	NH2	OD1	H:165:_:ARG			
H:165:_:ARG	HBOND:SC_MC	H:180:_:MET	2.831	47.408	17.000	NH1	O	H:165:_:ARG			
H:168:_:CYS	SSBOND:SC_SC	H:182:_:CYS	2.108	99.549	167.000	SG	SG				
H:168:_:CYS	VDW:SC_SC	H:182:_:CYS	3.059	-999.9	6.000	SG	CB				
H:168:_:CYS	VDW:SC_SC	H:182:_:CYS	3.071	-999.9	6.000	CB	SG				
H:168:_:CYS	VDW:SC_SC	H:182:_:CYS	3.926	-999.9	6.000	CB	CB				
H:168:_:CYS	VDW:SC_SC	H:227:_:PHE	3.737	-999.9	6.000	CB	CZ				
H:168:_:CYS	VDW:SC_SC	H:227:_:PHE	3.891	-999.9	6.000	CB	CE2				
H:171:_:SER	HBOND:MC_SC	H:224:_:LYS	2.760	62.125	17.000	O	NZ	H:224:_:LYS			
H:171:_:SER	VDW:MC_SC	H:224:_:LYS	3.851	-999.9	6.000	C	CE				
H:171:_:SER	VDW:SC_SC	H:225:_:TYR	3.969	-999.9	6.000	CB	CD2				
H:172:_:THR	HBOND:SC_SC	H:217:_:GLU	2.956	62.289	17.000	OG1	OE2	H:172:_:THR			
H:174:_:ILE	VDW:SC_SC	H:215:_:TRP	3.733	-999.9	6.000	CG2	CZ2				
H:174:_:ILE	VDW:SC_SC	H:215:_:TRP	3.803	-999.9	6.000	CD1	CZ3				
H:174:_:ILE	VDW:SC_SC	H:217:_:GLU	3.372	-999.9	6.000	CD1	CD				
H:176:_:ILE	VDW:SC_SC	H:227:_:PHE	3.205	-999.9	6.000	CG1	CE2				
H:176:_:ILE	VDW:SC_SC	H:227:_:PHE	3.684	-999.9	6.000	CD1	CE2				
H:176:_:ILE	VDW:SC_SC	H:227:_:PHE	3.901	-999.9	6.000	CG1	CZ				
H:176:_:ILE	VDW:SC_SC	H:227:_:PHE	3.903	-999.9	6.000	CD1	CZ				
H:176:_:ILE	VDW:SC_SC	H:227:_:PHE	3.909	-999.9	6.000	CG1	CD2				
H:178:_:ASP	VDW:SC_SC	H:233:_:ARG	3.949	-999.9	6.000	CB	CZ				
H:179:_:ASN	HBOND:MC_MC	H:230:_:HIS	3.407	27.874	17.000	O	N	H:230:_:HIS			
H:179:_:ASN	VDW:MC_SC	H:230:_:HIS	3.558	-999.9	6.000	C	CB				
H:179:_:ASN	VDW:SC_SC	H:234:_:LEU	3.468	-999.9	6.000	ND2	CD2				
H:179:_:ASN	VDW:SC_SC	H:234:_:LEU	3.537	-999.9	6.000	ND2	CG				
H:179:_:ASN	VDW:SC_SC	H:234:_:LEU	3.597	-999.9	6.000	ND2	CD1				
H:180:_:MET	VDW:SC_SC	H:227:_:PHE	3.278	-999.9	6.000	CE	CD2				
H:180:_:MET	VDW:SC_SC	H:227:_:PHE	3.852	-999.9	6.000	CE	CE2				
H:180:_:MET	VDW:SC_SC	H:227:_:PHE	4.030	-999.9	6.000	CE	CG				
H:181:_:PHE	PIPISTACK:SC_SC	H:199:_:PHE	5.207	57.000	9.400	17.545,13.305,20.876	16.251,15.939,25.177				T-FE n4.33,p3.08
H:181:_:PHE	VDW:SC_SC	H:199:_:PHE	3.413	-999.9	6.000	CZ	CD1				
H:181:_:PHE	VDW:SC_SC	H:199:_:PHE	3.742	-999.9	6.000	CZ	CE1				
H:181:_:PHE	VDW:SC_SC	H:199:_:PHE	3.877	-999.9	6.000	CE1	CE1				
H:181:_:PHE	VDW:SC_SC	H:199:_:PHE	3.920	-999.9	6.000	CE1	CD1				
H:181:_:PHE	VDW:SC_MC	H:210:_:MET	3.948	-999.9	6.000	CE2	C				
H:181:_:PHE	HBOND:MC_MC	H:228:_:TYR	3.101	20.578	17.000	O	N	H:228:_:TYR			
H:181:_:PHE	HBOND:MC_MC	H:228:_:TYR	3.203	19.464	17.000	N	O	H:181:_:PHE			
H:181:_:PHE	PIPISTACK:SC_SC	H:228:_:TYR	5.166	7.281	9.400	17.545,13.305,20.876	12.664,14.433,22.140				P n3.27,p4.07
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.200	-999.9	6.000	CZ	CB				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.339	-999.9	6.000	CE1	CB				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.512	-999.9	6.000	CE1	CG				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.609	-999.9	6.000	CE1	CD1				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.617	-999.9	6.000	CE2	CB				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.697	-999.9	6.000	CZ	CG				
H:181:_:PHE	VDW:SC_SC	H:228:_:TYR	3.826	-999.9	6.000	CD1	CB				
H:181:_:PHE	PIPISTACK:SC_SC	H:230:_:HIS	5.676	97.419	9.400	17.545,13.305,20.876	21.585,13.070,16.897				N n5.55,p0.91
H:182:_:CYS	VDW:SC_SC	H:225:_:TYR	3.669	-999.9	6.000	SG	CB				
H:182:_:CYS	VDW:SC_SC	H:225:_:TYR	4.091	-999.9	6.000	SG	CG				
H:182:_:CYS	VDW:SC_MC	H:226:_:GLY	3.990	-999.9	6.000	CB	C				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.431	-999.9	6.000	CB	CZ				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.450	-999.9	6.000	CB	CE2				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.628	-999.9	6.000	SG	CZ				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.673	-999.9	6.000	CB	CD2				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.683	-999.9	6.000	CB	CE1				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.896	-999.9	6.000	CB	CD1				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.901	-999.9	6.000	CB	CG				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	3.981	-999.9	6.000	SG	CE1				
H:182:_:CYS	VDW:SC_SC	H:227:_:PHE	4.110	-999.9	6.000	SG	CE2				
H:183:_:ALA	HBOND:MC_MC	H:226:_:GLY	2.981	23.485	17.000	N	O	H:183:_:ALA			
H:183:_:ALA	VDW:SC_SC	H:228:_:TYR	3.878	-999.9	6.000	CB	CE1				
H:184:_:GLY	VDW:MC_SC	H:225:_:TYR	3.898	-999.9	6.000	C	CD1				
H:184:A:TYR	VDW:SC_MC	H:186:D:LYS	3.463	-999.9	6.000	CD2	C				
H:184:A:TYR	VDW:SC_SC	H:186:D:LYS	3.548	-999.9	6.000	CZ	CB				
H:184:A:TYR	VDW:SC_SC	H:186:D:LYS	3.653	-999.9	6.000	CZ	CE				
H:184:A:TYR	VDW:SC_SC	H:186:D:LYS	3.704	-999.9	6.000	CE1	CB				
H:184:A:TYR	VDW:SC_MC	H:186:D:LYS	3.748	-999.9	6.000	CE2	C				
H:184:A:TYR	VDW:SC_MC	H:186:D:LYS	3.748	-999.9	6.000	CG	C				
H:184:A:TYR	VDW:SC_SC	H:186:D:LYS	3.897	-999.9	6.000	CE2	CB				
H:184:A:TYR	VDW:SC_MC	H:187:_:ARG	3.447	-999.9	6.000	CD2	C				
H:184:A:TYR	VDW:SC_MC	H:187:_:ARG	3.558	-999.9	6.000	CE2	C				
H:184:A:TYR	VDW:MC_SC	H:225:_:TYR	3.819	-999.9	6.000	C	CE1				
H:187:_:ARG	IONIC:SC_SC	H:221:_:ASP	3.949	103.624	20.000	CZ	3.485,10.090,30.614		H:187:_:ARG		
H:187:_:ARG	VDW:SC_SC	H:221:_:ASP	3.861	-999.9	6.000	CG	CG				
H:187:_:ARG	IONIC:SC_SC	H:222:_:ASP	3.491	93.023	20.000	CZ	2.843,3.603,31.117		H:187:_:ARG		
H:187:_:ARG	VDW:SC_SC	H:222:_:ASP	3.796	-999.9	6.000	CZ	CG				
H:188:_:GLY	HBOND:MC_SC	H:221:_:ASP	3.282	22.153	17.000	N	OD1	H:188:_:GLY			
H:189:_:ASP	HBOND:SC_MC	H:221:_:ASP	3.221	14.391	17.000	OD2	N	H:221:_:ASP			
H:189:_:ASP	VDW:SC_SC	H:221:_:ASP	3.366	-999.9	6.000	CB	CB				
H:190:_:ALA	VDW:MC_SC	H:220:_:CYS	3.889	-999.9	6.000	C	CB				
H:191:_:CYS	SSBOND:SC_SC	H:220:_:CYS	2.028	67.774	167.000	SG	SG				
H:191:_:CYS	VDW:SC_SC	H:220:_:CYS	3.009	-999.9	6.000	SG	CB				
H:191:_:CYS	VDW:SC_SC	H:220:_:CYS	3.072	-999.9	6.000	CB	SG				
H:191:_:CYS	VDW:SC_SC	H:220:_:CYS	3.448	-999.9	6.000	CB	CB				
H:194:_:ASP	VDW:MC_SC	H:213:_:VAL	3.848	-999.9	6.000	C	CG1				
H:196:_:GLY	VDW:MC_SC	H:212:_:ILE	3.456	-999.9	6.000	C	CG2				
H:196:_:GLY	HBOND:MC_MC	H:213:_:VAL	2.568	18.639	17.000	N	O	H:196:_:GLY			
H:197:_:GLY	HBOND:MC_MC	H:213:_:VAL	3.110	18.267	17.000	O	N	H:213:_:VAL			
H:197:_:GLY	VDW:MC_SC	H:213:_:VAL	3.561	-999.9	6.000	C	CG2				
H:199:_:PHE	HBOND:MC_MC	H:210:_:MET	3.297	33.283	17.000	O	N	H:210:_:MET			
H:199:_:PHE	HBOND:MC_MC	H:211:_:GLY	3.267	6.813	17.000	O	N	H:211:_:GLY			
H:199:_:PHE	HBOND:MC_MC	H:211:_:GLY	3.413	45.502	17.000	N	O	H:199:_:PHE			
H:199:_:PHE	PIPISTACK:SC_SC	H:228:_:TYR	4.935	49.725	9.400	16.251,15.939,25.177	12.664,14.433,22.140				T-FE n4.02,p2.74
H:199:_:PHE	VDW:SC_SC	H:228:_:TYR	3.633	-999.9	6.000	CB	CD2				
H:199:_:PHE	VDW:SC_SC	H:228:_:TYR	3.861	-999.9	6.000	CB	CE2				
H:199:_:PHE	VDW:SC_SC	H:228:_:TYR	3.870	-999.9	6.000	CD2	CE2				
H:199:_:PHE	VDW:SC_SC	H:228:_:TYR	4.022	-999.9	6.000	CG	CD2				
H:200:_:VAL	VDW:SC_SC	H:207:_:TRP	2.987	-999.9	6.000	CG2	CE3				
H:200:_:VAL	VDW:SC_SC	H:207:_:TRP	3.385	-999.9	6.000	CG2	CZ3				
H:200:_:VAL	VDW:SC_SC	H:207:_:TRP	3.982	-999.9	6.000	CB	CE3				
H:200:_:VAL	VDW:SC_MC	H:208:_:TYR	4.018	-999.9	6.000	CB	C				
H:201:_:MET	HBOND:MC_MC	H:208:_:TYR	3.098	24.151	17.000	O	N	H:208:_:TYR			
H:201:_:MET	HBOND:MC_MC	H:208:_:TYR	3.121	18.145	17.000	N	O	H:201:_:MET			
H:201:_:MET	VDW:SC_SC	H:210:_:MET	3.498	-999.9	6.000	SD	CG				
H:201:_:MET	VDW:SC_SC	H:210:_:MET	3.765	-999.9	6.000	CG	CG				
H:201:_:MET	VDW:SC_SC	H:210:_:MET	4.055	-999.9	6.000	CG	SD				
H:202:_:LYS	VDW:SC_SC	H:205:_:ASN	3.404	-999.9	6.000	CE	OD1				
H:202:_:LYS	VDW:SC_SC	H:205:_:ASN	3.755	-999.9	6.000	CE	CG				
H:202:_:LYS	VDW:SC_MC	H:205:_:ASN	3.868	-999.9	6.000	CE	C				
H:202:_:LYS	VDW:SC_SC	H:207:_:TRP	3.650	-999.9	6.000	CB	CE2				
H:202:_:LYS	VDW:SC_SC	H:207:_:TRP	3.788	-999.9	6.000	CB	CZ2				
H:202:_:LYS	VDW:SC_SC	H:207:_:TRP	3.836	-999.9	6.000	CB	CD2				
H:202:_:LYS	VDW:SC_SC	H:207:_:TRP	3.880	-999.9	6.000	CD	CE2				
H:202:_:LYS	VDW:SC_SC	H:207:_:TRP	3.927	-999.9	6.000	CD	CZ2				
H:203:_:SER	HBOND:MC_MC	H:206:_:ARG	3.020	23.317	17.000	N	O	H:203:_:SER			
H:203:_:SER	VDW:SC_SC	H:208:_:TYR	3.366	-999.9	6.000	CB	CE2				
H:203:_:SER	VDW:SC_SC	H:208:_:TYR	3.811	-999.9	6.000	CB	CD2				
H:210:_:MET	HBOND:MC_MC	H:231:_:VAL	2.719	47.935	17.000	O	N	H:231:_:VAL			
H:210:_:MET	VDW:MC_SC	H:231:_:VAL	3.226	-999.9	6.000	C	CG2				
H:210:_:MET	VDW:MC_SC	H:231:_:VAL	3.861	-999.9	6.000	C	CB				
H:211:_:GLY	VDW:MC_SC	H:231:_:VAL	3.775	-999.9	6.000	C	CG2				
H:212:_:ILE	VDW:MC_SC	H:228:_:TYR	3.991	-999.9	6.000	C	CD2				
H:212:_:ILE	HBOND:MC_MC	H:229:_:THR	2.500	20.403	17.000	O	N	H:229:_:THR			
H:212:_:ILE	HBOND:MC_MC	H:229:_:THR	3.211	19.424	17.000	N	O	H:212:_:ILE			
H:212:_:ILE	VDW:SC_SC	H:229:_:THR	3.932	-999.9	6.000	CB	CB				
H:212:_:ILE	VDW:SC_SC	H:229:_:THR	4.018	-999.9	6.000	CG1	CB				
H:213:_:VAL	VDW:SC_SC	H:228:_:TYR	3.945	-999.9	6.000	CG2	CE2				
H:214:_:SER	HBOND:MC_MC	H:227:_:PHE	3.209	20.396	17.000	N	O	H:214:_:SER			
H:215:_:TRP	HBOND:MC_MC	H:227:_:PHE	3.225	18.864	17.000	O	N	H:227:_:PHE			
H:215:_:TRP	PIPISTACK:SC_SC	H:227:_:PHE	4.920	165.303	9.400	7.798,9.623,15.504	11.346,7.700,18.319				P n3.29,p3.56
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.578	-999.9	6.000	CE2	CB				
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.648	-999.9	6.000	CZ2	CD1				
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.659	-999.9	6.000	CZ2	CG				
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.766	-999.9	6.000	CD1	CB				
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.822	-999.9	6.000	CE2	CG				
H:215:_:TRP	VDW:SC_SC	H:227:_:PHE	3.981	-999.9	6.000	CZ2	CB				
H:217:_:GLU	VDW:SC_SC	H:224:_:LYS	3.745	-999.9	6.000	CG	CE				
H:217:_:GLU	VDW:SC_SC	H:224:_:LYS	3.883	-999.9	6.000	CG	CD				
H:229:_:THR	VDW:SC_SC	H:234:_:LEU	3.436	-999.9	6.000	CG2	CD1				
H:231:_:VAL	VDW:SC_SC	H:238:_:ILE	4.000	-999.9	6.000	CG1	CD1				
H:34:_:PHE	PIPISTACK:SC_SC	I:56:_:PHE	5.490	75.503	9.400	-0.126,34.608,18.414	-2.437,32.340,22.848				N n0.33,p5.49
H:34:_:PHE	VDW:SC_SC	I:56:_:PHE	3.910	-999.9	6.000	CE1	CG				
H:34:_:PHE	VDW:SC_SC	I:56:_:PHE	3.992	-999.9	6.000	CE1	CD1				
H:36:_:LYS	VDW:SC_MC	I:63:_:TYR	3.685	-999.9	6.000	CD	C				
H:36:_:LYS	VDW:SC_SC	I:64:_:LEU	3.585	-999.9	6.000	CG	CB				
H:38:_:GLN	VDW:SC_MC	I:54:_:GLY	3.210	-999.9	6.000	OE1	C				
H:38:_:GLN	HBOND:SC_MC	I:56:_:PHE	3.187	11.093	17.000	OE1	N	I:56:_:PHE			
H:39:_:GLU	VDW:SC_MC	I:51:_:HIS	3.971	-999.9	6.000	CD	C				
H:39:_:GLU	VDW:SC_MC	I:52:_:ASN	3.953	-999.9	6.000	CB	C				
H:40:_:LEU	HBOND:MC_MC	I:52:_:ASN	2.903	39.560	17.000	N	O	H:40:_:LEU			
H:40:_:LEU	VDW:SC_SC	I:52:_:ASN	3.332	-999.9	6.000	CD1	CB				
H:40:_:LEU	VDW:SC_MC	I:52:_:ASN	3.867	-999.9	6.000	CD1	C				
H:40:_:LEU	VDW:SC_SC	I:56:_:PHE	3.835	-999.9	6.000	CB	CZ				
H:65:_:LEU	VDW:SC_SC	I:63:_:TYR	3.589	-999.9	6.000	CD1	CB				
H:65:_:LEU	VDW:SC_SC	I:63:_:TYR	4.013	-999.9	6.000	CD2	CB				
H:23:_:GLU	VDW:SC_SC	L:7:_:PHE	3.902	-999.9	6.000	CD	CZ				
H:23:_:GLU	HBOND:SC_MC	L:14:A:GLN	3.403	25.433	17.000	OE2	N	L:14:A:GLN			
H:23:_:GLU	VDW:SC_SC	L:14:A:GLN	3.322	-999.9	6.000	CD	CG				
H:23:_:GLU	VDW:SC_SC	L:14:A:GLN	3.688	-999.9	6.000	CD	CD				
H:23:_:GLU	VDW:SC_SC	L:14:A:GLN	3.837	-999.9	6.000	CG	CD				
H:23:_:GLU	VDW:SC_SC	L:14:A:GLN	3.868	-999.9	6.000	CD	CB				
H:25:_:GLY	VDW:MC_SC	L:7:_:PHE	3.233	-999.9	6.000	C	CE2				
H:25:_:GLY	VDW:MC_SC	L:7:_:PHE	3.819	-999.9	6.000	C	CD2				
I:1:_:VAL	VDW:SC_SC	H:57:_:HIS	3.995	-999.9	6.000	CG2	CG				
I:1:_:VAL	VDW:SC_SC	H:60:A:TYR	3.396	-999.9	6.000	CG2	CZ				
I:1:_:VAL	VDW:SC_SC	H:60:A:TYR	3.560	-999.9	6.000	CG2	CE1				
I:1:_:VAL	VDW:SC_SC	H:60:A:TYR	3.835	-999.9	6.000	CG2	CE2				
I:1:_:VAL	VDW:SC_SC	H:60:D:TRP	3.475	-999.9	6.000	CG1	CZ2				
I:1:_:VAL	VDW:SC_SC	H:60:D:TRP	3.629	-999.9	6.000	CG1	CZ3				
I:1:_:VAL	HBOND:MC_MC	H:216:_:GLY	2.735	10.217	17.000	O	N	H:216:_:GLY			
I:3:_:TYR	PIPISTACK:SC_SC	H:215:_:TRP	5.920	105.250	9.400	2.130,10.276,13.922	7.798,9.623,15.504				N n2.95,p5.10
I:3:_:TYR	VDW:SC_SC	H:215:_:TRP	3.297	-999.9	6.000	CE1	CE3				
I:3:_:TYR	VDW:SC_SC	H:215:_:TRP	3.796	-999.9	6.000	CD1	CE3				
I:3:_:TYR	VDW:SC_SC	H:215:_:TRP	4.011	-999.9	6.000	CE1	CZ3				
I:3:_:TYR	VDW:SC_SC	H:215:_:TRP	4.012	-999.9	6.000	CE1	CD2				
I:3:_:TYR	HBOND:MC_MC	H:216:_:GLY	2.702	32.953	17.000	N	O	I:3:_:TYR			
I:3:_:TYR	VDW:SC_MC	H:216:_:GLY	3.692	-999.9	6.000	CD1	C				
I:3:_:TYR	HBOND:MC_MC	H:219:_:GLY	3.044	53.400	17.000	O	N	H:219:_:GLY			
I:4:_:THR	VDW:SC_SC	H:146:_:GLU	3.859	-999.9	6.000	CG2	CG				
I:4:_:THR	VDW:SC_SC	H:146:_:GLU	3.873	-999.9	6.000	CG2	CD				
I:4:_:THR	VDW:SC_SC	H:146:_:GLU	3.998	-999.9	6.000	CG2	CB				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	2.901	-999.9	6.000	CG2	CD1				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	3.194	-999.9	6.000	CB	CD1				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	3.595	-999.9	6.000	CG2	CE2				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	3.706	-999.9	6.000	CB	CE2				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	3.723	-999.9	6.000	CB	CG				
I:4:_:THR	VDW:SC_SC	H:148:_:TRP	3.911	-999.9	6.000	CG2	CG				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	3.109	-999.9	6.000	CB	CZ3				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	3.270	-999.9	6.000	CG	CZ3				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	3.329	-999.9	6.000	CB	CE3				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	3.878	-999.9	6.000	CG	CZ2				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	3.913	-999.9	6.000	CB	CD2				
I:5:_:ASP	VDW:SC_SC	H:148:_:TRP	4.004	-999.9	6.000	CG	CE3				
I:13:_:LEU	VDW:SC_SC	H:60:C:PRO	3.874	-999.9	6.000	CD1	CB				
I:15:_:LEU	VDW:SC_SC	H:221:A:ARG	3.031	-999.9	6.000	CD1	CZ				
I:19:_:SER	HBOND:MC_SC	H:224:_:LYS	3.138	12.374	17.000	O	NZ	H:224:_:LYS			
I:19:_:SER	VDW:SC_SC	H:224:_:LYS	3.830	-999.9	6.000	CB	CD				
I:20:_:ASN	HBOND:SC_SC	H:224:_:LYS	3.379	54.845	17.000	OD1	NZ	H:224:_:LYS			
I:21:_:VAL	VDW:SC_SC	H:174:_:ILE	2.934	-999.9	6.000	CG1	CD1				
I:21:_:VAL	VDW:SC_SC	H:174:_:ILE	3.572	-999.9	6.000	CG1	CG1				
I:21:_:VAL	HBOND:MC_SC	H:217:_:GLU	3.108	13.942	17.000	N	OE2	I:21:_:VAL			
I:21:_:VAL	HBOND:MC_SC	H:217:_:GLU	3.407	26.664	17.000	N	OE1	I:21:_:VAL			
I:21:_:VAL	VDW:SC_SC	H:217:_:GLU	3.968	-999.9	6.000	CG1	CD				
I:21:_:VAL	VDW:SC_SC	H:217:_:GLU	3.991	-999.9	6.000	CB	CD				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.015	-999.9	6.000	CG	CZ3				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.415	-999.9	6.000	CB	CZ3				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.420	-999.9	6.000	CB	CE3				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.475	-999.9	6.000	CB	CD2				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.486	-999.9	6.000	CG	CE3				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.533	-999.9	6.000	CB	CE2				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.555	-999.9	6.000	CB	CZ2				
I:49:_:GLN	VDW:SC_SC	H:60:D:TRP	3.904	-999.9	6.000	CG	CZ2				
I:52:_:ASN	HBOND:SC_SC	H:143:_:ASN	3.435	23.875	17.000	OD1	ND2	H:143:_:ASN			
I:52:_:ASN	VDW:SC_SC	H:143:_:ASN	3.921	-999.9	6.000	CG	ND2				
I:53:_:ASP	IONIC:SC_SC	H:73:_:ARG	3.711	129.444	20.000	-3.852,28.661,24.113	CZ		H:73:_:ARG		
I:53:_:ASP	HBOND:SC_SC	H:73:_:ARG	2.524	56.194	17.000	OD1	NH1	H:73:_:ARG			
I:53:_:ASP	HBOND:SC_SC	H:73:_:ARG	2.682	28.107	17.000	OD2	NH1	H:73:_:ARG			
I:53:_:ASP	HBOND:MC_SC	H:151:_:GLN	3.338	46.521	17.000	N	OE1	I:53:_:ASP			
I:55:_:ASP	VDW:MC_SC	H:74:_:THR	4.034	-999.9	6.000	C	CG2				
I:56:_:PHE	VDW:SC_MC	H:73:_:ARG	3.425	-999.9	6.000	CE1	C				
I:59:_:ILE	VDW:SC_SC	H:67:_:ARG	3.464	-999.9	6.000	CD1	CZ				
I:59:_:ILE	VDW:SC_SC	H:76:_:TYR	3.738	-999.9	6.000	CG1	CD1				
I:59:_:ILE	VDW:SC_SC	H:76:_:TYR	3.805	-999.9	6.000	CG1	CG				
I:59:_:ILE	VDW:SC_SC	H:82:_:ILE	2.785	-999.9	6.000	CD1	CD1				
I:59:_:ILE	VDW:SC_SC	H:82:_:ILE	3.158	-999.9	6.000	CD1	CG1				
I:59:_:ILE	VDW:SC_SC	H:82:_:ILE	3.647	-999.9	6.000	CG1	CD1				
I:60:_:PRO	VDW:SC_SC	H:76:_:TYR	3.400	-999.9	6.000	CD	CE2				
I:60:_:PRO	VDW:SC_SC	H:76:_:TYR	3.503	-999.9	6.000	CG	CZ				
I:60:_:PRO	VDW:SC_SC	H:76:_:TYR	3.533	-999.9	6.000	CD	CZ				
I:60:_:PRO	VDW:SC_SC	H:76:_:TYR	3.614	-999.9	6.000	CG	CE2				
I:60:_:PRO	VDW:SC_SC	H:76:_:TYR	3.876	-999.9	6.000	CD	CD2				
I:63:_:TYR	VDW:SC_SC	H:82:_:ILE	3.797	-999.9	6.000	CE1	CB				
I:63:_:TYR	VDW:SC_SC	H:82:_:ILE	3.902	-999.9	6.000	CE2	CD1				
I:63:_:TYR	VDW:SC_SC	H:82:_:ILE	4.009	-999.9	6.000	CZ	CB				
I:63:_:TYR	VDW:SC_SC	H:82:_:ILE	4.031	-999.9	6.000	CZ	CD1				
I:3:_:TYR	VDW:MC_SC	I:15:_:LEU	3.769	-999.9	6.000	C	CG				
I:3:_:TYR	VDW:SC_SC	I:21:_:VAL	3.388	-999.9	6.000	CD2	CG2				
I:3:_:TYR	VDW:SC_SC	I:21:_:VAL	3.544	-999.9	6.000	CE2	CG2				
I:3:_:TYR	VDW:SC_SC	I:21:_:VAL	4.014	-999.9	6.000	CG	CG2				
I:4:_:THR	HBOND:MC_MC	I:15:_:LEU	2.814	3.233	17.000	O	N	I:15:_:LEU			
I:4:_:THR	VDW:MC_SC	I:15:_:LEU	3.572	-999.9	6.000	C	CB				
I:4:_:THR	VDW:MC_SC	I:15:_:LEU	3.765	-999.9	6.000	C	CG				
I:4:_:THR	HBOND:SC_SC	I:47:_:LYS	3.090	15.239	17.000	OG1	NZ	I:47:_:LYS			
I:5:_:ASP	HBOND:MC_SC	I:47:_:LYS	2.588	39.859	17.000	O	NZ	I:47:_:LYS			
I:6:_:CYS	VDW:SC_SC	I:11:_:GLN	3.524	-999.9	6.000	CB	OE1				
I:6:_:CYS	VDW:MC_SC	I:11:_:GLN	3.568	-999.9	6.000	C	OE1				
I:6:_:CYS	SSBOND:SC_SC	I:14:_:CYS	2.060	104.914	167.000	SG	SG				
I:6:_:CYS	VDW:SC_SC	I:14:_:CYS	2.986	-999.9	6.000	SG	CB				
I:6:_:CYS	VDW:SC_SC	I:14:_:CYS	2.995	-999.9	6.000	CB	SG				
I:6:_:CYS	VDW:SC_MC	I:14:_:CYS	3.580	-999.9	6.000	SG	C				
I:6:_:CYS	VDW:SC_SC	I:14:_:CYS	3.913	-999.9	6.000	CB	CB				
I:6:_:CYS	VDW:SC_MC	I:15:_:LEU	3.583	-999.9	6.000	SG	C				
I:6:_:CYS	VDW:SC_SC	I:16:_:CYS	3.777	-999.9	6.000	SG	CB				
I:6:_:CYS	VDW:SC_SC	I:28:_:CYS	3.556	-999.9	6.000	SG	CB				
I:6:_:CYS	VDW:SC_SC	I:28:_:CYS	3.991	-999.9	6.000	CB	SG				
I:6:_:CYS	VDW:SC_SC	I:30:_:LEU	4.001	-999.9	6.000	CB	CD2				
I:8:_:GLU	VDW:MC_SC	I:30:_:LEU	3.150	-999.9	6.000	C	CD2				
I:8:_:GLU	VDW:MC_SC	I:30:_:LEU	3.954	-999.9	6.000	C	CG				
I:10:_:GLY	HBOND:MC_MC	I:28:_:CYS	2.937	35.799	17.000	N	O	I:10:_:GLY			
I:10:_:GLY	HBOND:MC_MC	I:45:_:THR	3.176	53.491	17.000	O	N	I:45:_:THR			
I:11:_:GLN	HBOND:MC_MC	I:28:_:CYS	2.937	29.518	17.000	O	N	I:28:_:CYS			
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.271	-999.9	6.000	OE1	CG				
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.399	-999.9	6.000	CD	CG				
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.408	-999.9	6.000	NE2	CD				
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.464	-999.9	6.000	NE2	CG				
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.673	-999.9	6.000	OE1	CD				
I:11:_:GLN	VDW:SC_SC	I:47:_:LYS	3.769	-999.9	6.000	CD	CD				
I:12:_:ASN	HBOND:SC_MC	I:23:_:GLY	3.209	21.913	17.000	ND2	O	I:12:_:ASN			
I:12:_:ASN	VDW:SC_MC	I:23:_:GLY	3.695	-999.9	6.000	ND2	C				
I:12:_:ASN	VDW:SC_SC	I:24:_:GLN	3.527	-999.9	6.000	OD1	CG				
I:12:_:ASN	VDW:SC_SC	I:24:_:GLN	3.591	-999.9	6.000	OD1	CD				
I:12:_:ASN	VDW:SC_MC	I:24:_:GLN	3.850	-999.9	6.000	ND2	C				
I:12:_:ASN	HBOND:SC_MC	I:26:_:ASN	2.880	61.963	17.000	ND2	O	I:12:_:ASN			
I:12:_:ASN	VDW:SC_MC	I:44:_:GLY	3.680	-999.9	6.000	CB	C				
I:12:_:ASN	HBOND:MC_MC	I:45:_:THR	2.759	17.655	17.000	N	O	I:12:_:ASN			
I:12:_:ASN	VDW:SC_MC	I:45:_:THR	3.318	-999.9	6.000	CB	C				
I:12:_:ASN	VDW:SC_SC	I:46:_:PRO	3.577	-999.9	6.000	OD1	CG				
I:12:_:ASN	VDW:SC_SC	I:46:_:PRO	3.652	-999.9	6.000	CB	CG				
I:12:_:ASN	VDW:SC_SC	I:46:_:PRO	3.726	-999.9	6.000	CB	CD				
I:12:_:ASN	VDW:SC_SC	I:46:_:PRO	3.774	-999.9	6.000	CB	CB				
I:13:_:LEU	VDW:MC_SC	I:21:_:VAL	3.985	-999.9	6.000	C	CG2				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.241	-999.9	6.000	CD1	NE2				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.313	-999.9	6.000	CD2	CG				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.559	-999.9	6.000	CG	NE2				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.639	-999.9	6.000	CD2	NE2				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.830	-999.9	6.000	CG	CG				
I:13:_:LEU	VDW:SC_SC	I:24:_:GLN	3.980	-999.9	6.000	CD2	CD				
I:13:_:LEU	VDW:SC_SC	I:46:_:PRO	3.647	-999.9	6.000	CD1	CB				
I:13:_:LEU	VDW:SC_SC	I:46:_:PRO	3.952	-999.9	6.000	CD1	CG				
I:14:_:CYS	HBOND:MC_MC	I:22:_:CYS	2.467	50.173	17.000	O	N	I:22:_:CYS			
I:14:_:CYS	HBOND:MC_MC	I:22:_:CYS	3.306	31.502	17.000	N	O	I:14:_:CYS			
I:14:_:CYS	VDW:SC_SC	I:28:_:CYS	3.976	-999.9	6.000	SG	CB				
I:14:_:CYS	VDW:SC_SC	I:47:_:LYS	4.023	-999.9	6.000	CB	CG				
I:15:_:LEU	VDW:SC_MC	I:20:_:ASN	4.030	-999.9	6.000	CD2	C				
I:16:_:CYS	VDW:SC_SC	I:22:_:CYS	3.661	-999.9	6.000	CB	CB				
I:16:_:CYS	SSBOND:SC_SC	I:28:_:CYS	2.011	77.106	167.000	SG	SG				
I:16:_:CYS	VDW:SC_SC	I:28:_:CYS	3.017	-999.9	6.000	CB	SG				
I:16:_:CYS	VDW:SC_SC	I:28:_:CYS	3.145	-999.9	6.000	SG	CB				
I:16:_:CYS	VDW:SC_SC	I:28:_:CYS	3.667	-999.9	6.000	CB	CB				
I:16:_:CYS	VDW:SC_SC	I:37:_:ASN	4.039	-999.9	6.000	SG	CB				
I:16:_:CYS	VDW:SC_MC	I:38:_:GLN	3.923	-999.9	6.000	SG	C				
I:16:_:CYS	VDW:SC_SC	I:39:_:CYS	3.731	-999.9	6.000	SG	CB				
I:16:_:CYS	VDW:SC_SC	I:39:_:CYS	3.994	-999.9	6.000	CB	CB				
I:22:_:CYS	VDW:SC_MC	I:27:_:LYS	4.027	-999.9	6.000	SG	C				
I:22:_:CYS	SSBOND:SC_SC	I:39:_:CYS	2.013	90.632	167.000	SG	SG				
I:22:_:CYS	VDW:SC_SC	I:39:_:CYS	2.999	-999.9	6.000	SG	CB				
I:22:_:CYS	VDW:SC_SC	I:39:_:CYS	3.060	-999.9	6.000	CB	SG				
I:22:_:CYS	VDW:SC_SC	I:39:_:CYS	3.792	-999.9	6.000	CB	CB				
I:25:_:GLY	HBOND:MC_MC	I:42:_:GLY	2.998	6.790	17.000	O	N	I:42:_:GLY			
I:25:_:GLY	VDW:MC_MC	I:42:_:GLY	3.713	-999.9	6.000	C	C				
I:25:_:GLY	HBOND:MC_SC	I:43:_:GLU	2.981	50.316	17.000	N	OE1	I:25:_:GLY			
I:26:_:ASN	VDW:SC_SC	I:39:_:CYS	3.442	-999.9	6.000	CB	SG				
I:26:_:ASN	VDW:SC_SC	I:39:_:CYS	3.775	-999.9	6.000	CG	SG				
I:27:_:LYS	HBOND:MC_MC	I:40:_:VAL	2.713	3.753	17.000	N	O	I:27:_:LYS			
I:27:_:LYS	HBOND:MC_MC	I:40:_:VAL	2.764	10.487	17.000	O	N	I:40:_:VAL			
I:27:_:LYS	VDW:SC_SC	I:40:_:VAL	3.461	-999.9	6.000	CG	CG2				
I:27:_:LYS	VDW:SC_SC	I:40:_:VAL	3.805	-999.9	6.000	CD	CG2				
I:27:_:LYS	HBOND:SC_MC	I:41:_:THR	2.984	10.344	17.000	NZ	O	I:27:_:LYS			
I:27:_:LYS	VDW:SC_MC	I:41:_:THR	4.027	-999.9	6.000	CG	C				
I:27:_:LYS	VDW:SC_MC	I:42:_:GLY	4.015	-999.9	6.000	CE	C				
I:29:_:ILE	HBOND:MC_MC	I:38:_:GLN	2.942	36.361	17.000	O	N	I:38:_:GLN			
I:29:_:ILE	HBOND:MC_MC	I:38:_:GLN	2.947	15.989	17.000	N	O	I:29:_:ILE			
I:29:_:ILE	VDW:SC_SC	I:38:_:GLN	3.665	-999.9	6.000	CG2	CG				
I:29:_:ILE	VDW:SC_SC	I:38:_:GLN	3.824	-999.9	6.000	CB	CG				
I:29:_:ILE	VDW:SC_SC	I:38:_:GLN	3.895	-999.9	6.000	CD1	CG				
I:29:_:ILE	VDW:SC_SC	I:40:_:VAL	3.163	-999.9	6.000	CD1	CG1				
I:29:_:ILE	VDW:SC_SC	I:40:_:VAL	3.272	-999.9	6.000	CD1	CG2				
I:29:_:ILE	VDW:SC_SC	I:40:_:VAL	3.804	-999.9	6.000	CD1	CB				
I:29:_:ILE	VDW:SC_SC	I:40:_:VAL	3.863	-999.9	6.000	CG1	CG2				
I:30:_:LEU	VDW:SC_SC	I:37:_:ASN	3.746	-999.9	6.000	CD1	ND2				
I:31:_:GLY	HBOND:MC_SC	I:37:_:ASN	3.401	11.881	17.000	N	OD1	I:31:_:GLY			
L:1:H:THR	VDW:MC_SC	H:242:_:ILE	3.932	-999.9	6.000	C	CG2				
L:1:G:PHE	HBOND:MC_SC	H:50:_:ARG	2.729	33.123	17.000	O	NH1	H:50:_:ARG			
L:1:G:PHE	VDW:SC_SC	H:50:_:ARG	3.587	-999.9	6.000	CD2	CD				
L:1:G:PHE	VDW:SC_SC	H:50:_:ARG	3.646	-999.9	6.000	CB	CD				
L:1:G:PHE	VDW:SC_SC	H:50:_:ARG	3.888	-999.9	6.000	CB	CG				
L:1:G:PHE	PIPISTACK:SC_SC	H:51:_:TRP	5.580	109.709	9.400	22.140,37.018,7.348	19.711,32.987,10.346				N n2.39,p4.94
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.191	-999.9	6.000	CB	CE2				
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.325	-999.9	6.000	CD1	CZ2				
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.388	-999.9	6.000	CB	CZ2				
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.609	-999.9	6.000	CB	CD1				
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.631	-999.9	6.000	CG	CZ2				
L:1:G:PHE	VDW:MC_SC	H:51:_:TRP	3.850	-999.9	6.000	C	CD1				
L:1:G:PHE	VDW:SC_SC	H:51:_:TRP	3.968	-999.9	6.000	CG	CE2				
L:1:G:PHE	VDW:SC_SC	H:107:_:LYS	3.803	-999.9	6.000	CD2	CE				
L:1:G:PHE	VDW:SC_SC	H:107:_:LYS	3.881	-999.9	6.000	CE2	CE				
L:1:G:PHE	VDW:SC_SC	H:107:_:LYS	3.955	-999.9	6.000	CG	CE				
L:1:G:PHE	VDW:MC_SC	H:242:_:ILE	3.947	-999.9	6.000	C	CG2				
L:1:E:ALA	VDW:SC_SC	H:47:_:ILE	3.587	-999.9	6.000	CB	CG1				
L:1:E:ALA	VDW:SC_SC	H:47:_:ILE	3.816	-999.9	6.000	CB	CD1				
L:1:E:ALA	VDW:MC_MC	H:47:_:ILE	3.939	-999.9	6.000	C	C				
L:1:E:ALA	HBOND:MC_SC	H:48:_:SER	2.857	20.852	17.000	N	OG	L:1:E:ALA			
L:1:E:ALA	VDW:SC_SC	H:48:_:SER	3.916	-999.9	6.000	CB	CB				
L:1:E:ALA	VDW:SC_SC	H:51:_:TRP	3.705	-999.9	6.000	CB	CD1				
L:1:B:ALA	HBOND:MC_SC	H:206:_:ARG	2.768	43.246	17.000	O	NH2	H:206:_:ARG			
L:1:A:ASP	HBOND:MC_SC	H:119:_:HIS	2.487	45.663	17.000	O	NE2	H:119:_:HIS			
L:1:_:CYS	SSBOND:SC_SC	H:122:_:CYS	2.010	102.115	167.000	SG	SG				
L:1:_:CYS	VDW:SC_SC	H:122:_:CYS	3.096	-999.9	6.000	CB	SG				
L:1:_:CYS	VDW:MC_SC	H:122:_:CYS	3.208	-999.9	6.000	C	SG				
L:1:_:CYS	VDW:SC_SC	H:122:_:CYS	4.038	-999.9	6.000	CB	CB				
L:1:_:CYS	HBOND:MC_SC	H:206:_:ARG	2.851	36.093	17.000	O	NE	H:206:_:ARG			
L:1:_:CYS	VDW:MC_SC	H:206:_:ARG	3.879	-999.9	6.000	C	CG				
L:2:_:GLY	VDW:MC_SC	H:29:_:TRP	3.874	-999.9	6.000	C	CZ3				
L:2:_:GLY	HBOND:MC_MC	H:120:_:PRO	2.893	20.288	17.000	N	O	L:2:_:GLY			
L:2:_:GLY	HBOND:MC_MC	H:207:_:TRP	3.149	36.172	17.000	O	N	H:207:_:TRP			
L:3:_:LEU	VDW:MC_SC	H:119:_:HIS	3.433	-999.9	6.000	C	CD2				
L:3:_:LEU	VDW:SC_SC	H:206:_:ARG	3.237	-999.9	6.000	CD2	CZ				
L:3:_:LEU	VDW:SC_SC	H:206:_:ARG	3.944	-999.9	6.000	CD1	CD				
L:4:_:ARG	VDW:SC_SC	H:28:_:PRO	3.876	-999.9	6.000	CG	CG				
L:4:_:ARG	VDW:SC_SC	H:28:_:PRO	3.955	-999.9	6.000	CG	CD				
L:4:_:ARG	VDW:SC_SC	H:29:_:TRP	3.974	-999.9	6.000	CG	CZ3				
L:4:_:ARG	VDW:SC_SC	H:207:_:TRP	3.563	-999.9	6.000	CD	CD1				
L:4:_:ARG	VDW:SC_SC	H:207:_:TRP	3.956	-999.9	6.000	CZ	CE2				
L:5:_:PRO	VDW:SC_SC	H:119:_:HIS	3.797	-999.9	6.000	CD	CG				
L:5:_:PRO	VDW:SC_SC	H:119:_:HIS	3.979	-999.9	6.000	CD	CB				
L:6:_:LEU	VDW:SC_SC	H:116:_:ASP	3.938	-999.9	6.000	CD2	CG				
L:8:_:GLU	IONIC:SC_SC	H:202:_:LYS	2.883	157.248	20.000	23.143,28.364,33.256	NZ		H:202:_:LYS		
L:8:_:GLU	HBOND:SC_SC	H:202:_:LYS	2.675	24.050	17.000	OE2	NZ	H:202:_:LYS			
L:8:_:GLU	HBOND:SC_SC	H:202:_:LYS	3.245	47.536	17.000	OE1	NZ	H:202:_:LYS			
L:8:_:GLU	HBOND:SC_SC	H:207:_:TRP	3.041	42.233	17.000	OE2	NE1	H:207:_:TRP			
L:14:_:ASP	HBOND:SC_SC	H:137:_:ARG	3.109	51.565	17.000	OD1	NH1	H:137:_:ARG			
L:14:C:GLU	IONIC:SC_SC	H:202:_:LYS	3.661	57.251	20.000	22.043,24.587,37.002	NZ		H:202:_:LYS		
L:14:C:GLU	HBOND:SC_SC	H:202:_:LYS	2.765	27.190	17.000	OE2	NZ	H:202:_:LYS			
L:14:E:GLU	HBOND:SC_SC	H:135:_:LYS	3.360	42.983	17.000	OE2	NZ	H:135:_:LYS			
L:14:E:GLU	IONIC:SC_SC	H:186:D:LYS	3.974	139.416	20.000	14.711,15.354,37.393	NZ		H:186:D:LYS		
L:14:E:GLU	HBOND:SC_SC	H:186:D:LYS	3.211	15.228	17.000	OE2	NZ	H:186:D:LYS			
L:14:F:LEU	VDW:SC_SC	H:159:_:ASN	3.582	-999.9	6.000	CD1	CG				
L:14:F:LEU	VDW:SC_SC	H:159:_:ASN	3.913	-999.9	6.000	CD1	CB				
L:14:F:LEU	VDW:SC_SC	H:207:_:TRP	3.553	-999.9	6.000	CD2	CZ3				
L:14:G:PHE	VDW:SC_SC	H:202:_:LYS	3.268	-999.9	6.000	CZ	CD				
L:14:G:PHE	VDW:SC_SC	H:202:_:LYS	3.472	-999.9	6.000	CE2	CD				
L:14:G:PHE	VDW:SC_SC	H:202:_:LYS	3.491	-999.9	6.000	CZ	CG				
L:14:G:PHE	VDW:SC_MC	H:203:_:SER	3.655	-999.9	6.000	CE1	C				
L:14:G:PHE	VDW:SC_MC	H:203:_:SER	4.027	-999.9	6.000	CZ	C				
L:14:G:PHE	VDW:SC_SC	H:204:_:PRO	3.140	-999.9	6.000	CE1	CB				
L:14:G:PHE	VDW:SC_SC	H:204:_:PRO	3.428	-999.9	6.000	CD1	CB				
L:14:G:PHE	VDW:SC_SC	H:204:_:PRO	3.785	-999.9	6.000	CE1	CG				
L:14:G:PHE	VDW:SC_SC	H:204:_:PRO	3.964	-999.9	6.000	CD1	CG				
L:14:G:PHE	VDW:SC_SC	H:204:_:PRO	4.001	-999.9	6.000	CE1	CD				
L:14:I:SER	HBOND:SC_MC	H:135:_:LYS	3.057	20.879	17.000	OG	N	H:135:_:LYS			
L:14:I:SER	VDW:SC_SC	H:135:_:LYS	3.501	-999.9	6.000	CB	CG				
L:14:I:SER	VDW:SC_SC	H:135:_:LYS	3.842	-999.9	6.000	CB	CB				
L:14:J:TYR	PIPISTACK:SC_SC	H:134:_:PHE	4.905	92.504	9.400	25.008,15.354,32.161	25.315,10.891,30.149				N n4.56,p2.51
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.313	-999.9	6.000	CD1	CD2				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.518	-999.9	6.000	CD1	CG				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.592	-999.9	6.000	CD1	CE2				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.642	-999.9	6.000	CE1	CD2				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.916	-999.9	6.000	CE1	CG				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	3.988	-999.9	6.000	CD1	CD1				
L:14:J:TYR	VDW:SC_SC	H:134:_:PHE	4.029	-999.9	6.000	CD1	CZ				
L:14:J:TYR	VDW:SC_SC	H:201:_:MET	3.766	-999.9	6.000	CE1	CE				
L:14:J:TYR	HBOND:SC_MC	H:202:_:LYS	2.519	32.418	17.000	OH	O	L:14:J:TYR			
L:15:_:ARG	VDW:MC_SC	H:131:_:HIS	3.977	-999.9	6.000	C	CB				
L:3:_:LEU	VDW:MC_SC	L:8:_:GLU	3.832	-999.9	6.000	C	CG				
L:3:_:LEU	HBOND:MC_SC	L:9:_:LYS	3.319	11.151	17.000	O	NZ	L:9:_:LYS			
L:3:_:LEU	VDW:MC_SC	L:9:_:LYS	3.994	-999.9	6.000	C	CG				
L:4:_:ARG	HBOND:MC_MC	L:9:_:LYS	2.881	48.529	17.000	O	N	L:9:_:LYS			
L:4:_:ARG	VDW:MC_SC	L:9:_:LYS	3.461	-999.9	6.000	C	CG				
L:4:_:ARG	VDW:MC_SC	L:9:_:LYS	3.651	-999.9	6.000	C	CB				
L:4:_:ARG	HBOND:SC_SC	L:14:_:ASP	2.999	47.089	17.000	NH2	OD2	L:4:_:ARG			
L:4:_:ARG	VDW:SC_SC	L:14:_:ASP	3.886	-999.9	6.000	CZ	CB				
L:7:_:PHE	HBOND:MC_MC	L:12:_:VAL	2.677	46.883	17.000	O	N	L:12:_:VAL			
L:7:_:PHE	VDW:MC_MC	L:12:_:VAL	3.655	-999.9	6.000	C	C				
L:7:_:PHE	VDW:SC_MC	L:13:_:GLN	3.893	-999.9	6.000	CD1	C				
L:7:_:PHE	VDW:SC_SC	L:14:_:ASP	4.016	-999.9	6.000	CD1	CB				
