NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:2:_:SER	HBOND:MC_SC	A:20:_:ARG	2.728	12.623	17.000	O	NH2	A:20:_:ARG			
A:2:_:SER	HBOND:MC_SC	A:20:_:ARG	3.075	27.889	17.000	O	NE	A:20:_:ARG			
A:3:_:GLN	HBOND:SC_SC	A:20:_:ARG	2.758	26.931	17.000	OE1	NH2	A:20:_:ARG			
A:3:_:GLN	VDW:SC_SC	A:33:_:ILE	3.113	-999.9	6.000	OE1	CD1				
A:3:_:GLN	VDW:SC_MC	A:41:_:LYS	3.711	-999.9	6.000	NE2	C				
A:4:_:ASP	HBOND:MC_MC	A:20:_:ARG	2.793	2.449	17.000	O	N	A:20:_:ARG			
A:4:_:ASP	VDW:MC_SC	A:20:_:ARG	3.520	-999.9	6.000	C	CB				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.708	-999.9	6.000	CB	CG				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.723	-999.9	6.000	CD1	CG				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.872	-999.9	6.000	CG	CG				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.875	-999.9	6.000	CG	CD				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.967	-999.9	6.000	CD1	CD				
A:5:_:PHE	VDW:SC_SC	A:17:_:GLU	3.997	-999.9	6.000	CB	CD				
A:5:_:PHE	VDW:SC_MC	A:18:_:ILE	4.021	-999.9	6.000	CD1	C				
A:6:_:VAL	HBOND:MC_MC	A:18:_:ILE	2.794	8.818	17.000	O	N	A:18:_:ILE			
A:6:_:VAL	HBOND:MC_MC	A:18:_:ILE	2.799	11.456	17.000	N	O	A:6:_:VAL			
A:6:_:VAL	VDW:SC_SC	A:18:_:ILE	3.858	-999.9	6.000	CG2	CB				
A:6:_:VAL	VDW:SC_SC	A:20:_:ARG	3.661	-999.9	6.000	CG1	CZ				
A:6:_:VAL	VDW:SC_SC	A:23:_:ALA	3.442	-999.9	6.000	CG2	CB				
A:6:_:VAL	VDW:SC_SC	A:23:_:ALA	3.720	-999.9	6.000	CG1	CB				
A:6:_:VAL	VDW:SC_SC	A:29:_:LEU	3.707	-999.9	6.000	CG2	CD1				
A:6:_:VAL	VDW:SC_SC	A:29:_:LEU	3.754	-999.9	6.000	CB	CD1				
A:6:_:VAL	VDW:SC_SC	A:29:_:LEU	3.996	-999.9	6.000	CG2	CG				
A:7:_:THR	HBOND:MC_MC	A:42:_:GLY	2.750	17.812	17.000	N	O	A:7:_:THR			
A:7:_:THR	HBOND:SC_MC	A:42:_:GLY	2.783	14.164	17.000	OG1	O	A:7:_:THR			
A:7:_:THR	HBOND:MC_MC	A:44:_:ILE	2.815	8.464	17.000	O	N	A:44:_:ILE			
A:8:_:LEU	HBOND:MC_MC	A:16:_:TYR	2.797	16.260	17.000	O	N	A:16:_:TYR			
A:8:_:LEU	HBOND:MC_MC	A:16:_:TYR	2.850	21.618	17.000	N	O	A:8:_:LEU			
A:8:_:LEU	VDW:SC_SC	A:29:_:LEU	3.992	-999.9	6.000	CD1	CD2				
A:8:_:LEU	VDW:SC_SC	A:29:_:LEU	4.016	-999.9	6.000	CD1	CD1				
A:8:_:LEU	VDW:MC_SC	A:54:_:LEU	3.705	-999.9	6.000	C	CD2				
A:8:_:LEU	VDW:SC_SC	A:58:_:VAL	3.410	-999.9	6.000	CD2	CG1				
A:8:_:LEU	VDW:SC_SC	A:58:_:VAL	4.025	-999.9	6.000	CB	CG1				
A:8:_:LEU	VDW:SC_SC	A:97:_:LEU	3.951	-999.9	6.000	CD2	CD1				
A:9:_:VAL	VDW:SC_MC	A:14:_:LYS	3.863	-999.9	6.000	CG1	C				
A:9:_:VAL	VDW:SC_SC	A:15:_:GLU	3.739	-999.9	6.000	CG2	CG				
A:9:_:VAL	VDW:SC_SC	A:15:_:GLU	3.744	-999.9	6.000	CG1	CG				
A:9:_:VAL	VDW:SC_SC	A:15:_:GLU	3.977	-999.9	6.000	CG2	CB				
A:9:_:VAL	HBOND:MC_MC	A:44:_:ILE	2.826	4.268	17.000	N	O	A:9:_:VAL			
A:9:_:VAL	HBOND:MC_MC	A:46:_:LEU	2.777	26.268	17.000	O	N	A:46:_:LEU			
A:9:_:VAL	VDW:MC_SC	A:54:_:LEU	3.500	-999.9	6.000	C	CD2				
A:10:_:SER	VDW:SC_MC	A:50:_:ASP	3.885	-999.9	6.000	CB	C				
A:10:_:SER	HBOND:SC_SC	A:51:_:SER	2.811	7.763	17.000	OG	OG	A:51:_:SER			
A:10:_:SER	VDW:SC_SC	A:54:_:LEU	3.551	-999.9	6.000	CB	CD2				
A:10:_:SER	VDW:SC_SC	A:54:_:LEU	3.965	-999.9	6.000	CB	CB				
A:11:_:LYS	HBOND:MC_MC	A:49:_:PHE	2.825	17.453	17.000	N	O	A:11:_:LYS			
A:13:_:ASP	HBOND:SC_SC	A:43:_:ARG	2.819	18.641	17.000	OD1	NH2	A:43:_:ARG			
A:15:_:GLU	HBOND:SC_SC	A:43:_:ARG	2.781	14.124	17.000	OE2	NH1	A:43:_:ARG			
A:16:_:TYR	VDW:SC_SC	A:51:_:SER	3.902	-999.9	6.000	CE1	CB				
A:16:_:TYR	HBOND:SC_SC	A:55:_:GLU	2.752	9.422	17.000	OH	OE1	A:16:_:TYR			
A:16:_:TYR	VDW:SC_SC	A:55:_:GLU	3.703	-999.9	6.000	CE2	CG				
A:16:_:TYR	VDW:SC_SC	A:55:_:GLU	3.717	-999.9	6.000	CE2	CB				
A:16:_:TYR	VDW:SC_SC	A:55:_:GLU	3.781	-999.9	6.000	CZ	CB				
A:16:_:TYR	VDW:SC_SC	A:55:_:GLU	3.994	-999.9	6.000	CE2	CD				
A:18:_:ILE	VDW:SC_SC	A:58:_:VAL	3.902	-999.9	6.000	CG1	CB				
A:18:_:ILE	VDW:SC_SC	A:58:_:VAL	3.971	-999.9	6.000	CD1	CB				
A:18:_:ILE	VDW:SC_SC	A:61:_:LEU	3.944	-999.9	6.000	CG2	CD2				
A:20:_:ARG	VDW:SC_SC	A:33:_:ILE	3.851	-999.9	6.000	CZ	CD1				
A:21:_:SER	VDW:SC_SC	A:65:_:LEU	3.929	-999.9	6.000	CB	CD2				
A:22:_:ALA	VDW:MC_SC	A:61:_:LEU	3.505	-999.9	6.000	C	CD2				
A:22:_:ALA	VDW:MC_SC	A:61:_:LEU	4.010	-999.9	6.000	C	CG				
A:25:_:ILE	VDW:SC_SC	A:61:_:LEU	3.806	-999.9	6.000	CB	CD1				
A:25:_:ILE	VDW:SC_SC	A:61:_:LEU	3.812	-999.9	6.000	CG2	CD1				
A:25:_:ILE	VDW:SC_SC	A:64:_:ASN	3.981	-999.9	6.000	CG2	CG				
A:25:_:ILE	VDW:SC_SC	A:65:_:LEU	3.864	-999.9	6.000	CD1	CB				
A:25:_:ILE	VDW:SC_SC	A:99:_:ILE	3.508	-999.9	6.000	CG2	CD1				
A:25:_:ILE	VDW:SC_SC	A:99:_:ILE	3.956	-999.9	6.000	CG2	CG1				
A:26:_:SER	HBOND:SC_MC	A:97:_:LEU	2.740	10.131	17.000	OG	O	A:26:_:SER			
A:26:_:SER	VDW:SC_SC	A:97:_:LEU	3.980	-999.9	6.000	CB	CD1				
A:27:_:PRO	VDW:SC_MC	A:99:_:ILE	3.909	-999.9	6.000	CD	C				
A:28:_:THR	HBOND:SC_MC	A:97:_:LEU	3.059	60.755	17.000	OG1	O	A:28:_:THR			
A:28:_:THR	HBOND:SC_SC	A:98:_:SER	2.737	12.511	17.000	OG1	OG	A:28:_:THR			
A:29:_:LEU	VDW:SC_SC	A:44:_:ILE	3.444	-999.9	6.000	CD1	CG1				
A:29:_:LEU	VDW:SC_SC	A:44:_:ILE	3.818	-999.9	6.000	CD2	CG1				
A:32:_:MET	VDW:SC_SC	A:44:_:ILE	3.567	-999.9	6.000	CB	CD1				
A:32:_:MET	VDW:SC_SC	A:44:_:ILE	3.677	-999.9	6.000	CG	CD1				
A:32:_:MET	VDW:SC_SC	A:96:_:TYR	3.854	-999.9	6.000	CE	CZ				
A:44:_:ILE	VDW:SC_SC	A:96:_:TYR	3.340	-999.9	6.000	CG2	CE1				
A:44:_:ILE	VDW:SC_SC	A:96:_:TYR	3.703	-999.9	6.000	CG2	CD1				
A:46:_:LEU	VDW:SC_SC	A:96:_:TYR	3.602	-999.9	6.000	CD2	CD2				
A:46:_:LEU	VDW:SC_SC	A:96:_:TYR	3.652	-999.9	6.000	CD2	CG				
A:46:_:LEU	VDW:SC_SC	A:96:_:TYR	3.757	-999.9	6.000	CD2	CE2				
A:46:_:LEU	VDW:SC_SC	A:96:_:TYR	3.854	-999.9	6.000	CD2	CD1				
A:46:_:LEU	VDW:SC_SC	A:96:_:TYR	3.995	-999.9	6.000	CD2	CZ				
A:49:_:PHE	VDW:SC_SC	A:92:_:LEU	3.625	-999.9	6.000	CZ	CB				
A:49:_:PHE	VDW:SC_MC	A:92:_:LEU	3.890	-999.9	6.000	CE2	C				
A:49:_:PHE	VDW:SC_SC	A:92:_:LEU	3.966	-999.9	6.000	CE2	CB				
A:50:_:ASP	HBOND:MC_SC	A:89:_:GLU	2.781	12.326	17.000	N	OE2	A:50:_:ASP			
A:52:_:HIS	VDW:SC_SC	A:86:_:MET	3.878	-999.9	6.000	CD2	CE				
A:52:_:HIS	VDW:MC_SC	A:86:_:MET	4.027	-999.9	6.000	C	CE				
A:53:_:ILE	VDW:SC_SC	A:89:_:GLU	3.839	-999.9	6.000	CG1	CD				
A:53:_:ILE	VDW:SC_MC	A:89:_:GLU	3.875	-999.9	6.000	CG2	C				
A:53:_:ILE	VDW:SC_SC	A:89:_:GLU	4.034	-999.9	6.000	CG2	CB				
A:53:_:ILE	VDW:SC_SC	A:90:_:LEU	3.935	-999.9	6.000	CG2	CB				
A:56:_:LYS	VDW:SC_SC	A:80:_:PHE	3.782	-999.9	6.000	CE	CZ				
A:56:_:LYS	VDW:SC_SC	A:80:_:PHE	3.988	-999.9	6.000	CD	CZ				
A:56:_:LYS	VDW:SC_SC	A:80:_:PHE	4.035	-999.9	6.000	CG	CZ				
A:56:_:LYS	VDW:SC_SC	A:86:_:MET	3.619	-999.9	6.000	CB	CE				
A:56:_:LYS	VDW:SC_SC	A:86:_:MET	4.057	-999.9	6.000	CD	SD				
A:56:_:LYS	VDW:SC_SC	A:86:_:MET	4.148	-999.9	6.000	CG	SD				
A:56:_:LYS	VDW:SC_SC	A:90:_:LEU	3.519	-999.9	6.000	CG	CD1				
A:56:_:LYS	VDW:SC_SC	A:90:_:LEU	3.837	-999.9	6.000	CB	CD1				
A:57:_:ALA	VDW:SC_SC	A:93:_:ALA	3.797	-999.9	6.000	CB	CB				
A:60:_:TYR	PIPISTACK:SC_SC	A:80:_:PHE	5.487	88.015	9.400	14.257,5.642,25.010	19.709,6.256,24.939				N n0.29,p5.45
A:60:_:TYR	VDW:SC_SC	A:80:_:PHE	3.572	-999.9	6.000	CB	CZ				
A:60:_:TYR	VDW:SC_SC	A:99:_:ILE	3.894	-999.9	6.000	CE2	CD1				
A:63:_:TYR	VDW:SC_SC	A:77:_:ILE	3.371	-999.9	6.000	CE1	CG2				
A:63:_:TYR	VDW:SC_SC	A:77:_:ILE	3.465	-999.9	6.000	CZ	CG2				
A:63:_:TYR	HBOND:SC_MC	A:78:_:PRO	2.733	6.456	17.000	OH	O	A:63:_:TYR			
A:63:_:TYR	PIPISTACK:SC_SC	A:80:_:PHE	4.945	120.414	9.400	18.900,1.378,24.961	19.709,6.256,24.939				T-EF n1.87,p3.81
A:63:_:TYR	VDW:SC_SC	A:80:_:PHE	3.776	-999.9	6.000	CG	CD1				
A:63:_:TYR	VDW:SC_SC	A:80:_:PHE	3.820	-999.9	6.000	CZ	CB				
A:63:_:TYR	VDW:SC_SC	A:80:_:PHE	3.827	-999.9	6.000	CD1	CD1				
A:63:_:TYR	VDW:SC_SC	A:80:_:PHE	3.909	-999.9	6.000	CD2	CD1				
A:63:_:TYR	VDW:SC_SC	A:80:_:PHE	3.968	-999.9	6.000	CE1	CD1				
A:64:_:ASN	VDW:SC_SC	A:99:_:ILE	3.036	-999.9	6.000	OD1	CD1				
A:64:_:ASN	VDW:SC_SC	A:99:_:ILE	3.895	-999.9	6.000	CG	CD1				
A:66:_:LYS	VDW:SC_SC	A:77:_:ILE	4.002	-999.9	6.000	CB	CD1				
A:67:_:TYR	HBOND:SC_SC	A:73:_:ASP	2.724	11.310	17.000	OH	OD1	A:67:_:TYR			
A:67:_:TYR	VDW:SC_MC	A:73:_:ASP	3.846	-999.9	6.000	CE2	C				
A:67:_:TYR	VDW:SC_SC	A:73:_:ASP	3.989	-999.9	6.000	CE2	CG				
A:70:_:VAL	VDW:SC_SC	A:75:_:ASP	3.862	-999.9	6.000	CG1	CB				
B:157:_:THR	HBOND:SC_SC	A:60:_:TYR	2.736	19.372	17.000	OG1	OH	B:157:_:THR			
B:157:_:THR	VDW:SC_SC	A:60:_:TYR	3.784	-999.9	6.000	CB	CZ				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	3.881	-999.9	6.000	CD1	CG				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	3.882	-999.9	6.000	CB	CG				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	3.906	-999.9	6.000	CB	CD2				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	3.908	-999.9	6.000	CD1	CB				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	3.938	-999.9	6.000	CD2	CB				
B:158:_:LEU	VDW:SC_SC	A:60:_:TYR	4.004	-999.9	6.000	CD2	CG				
B:158:_:LEU	VDW:SC_SC	A:80:_:PHE	3.844	-999.9	6.000	CD1	CE2				
B:158:_:LEU	VDW:SC_SC	A:82:_:ILE	3.745	-999.9	6.000	CD1	CD1				
B:158:_:LEU	VDW:SC_SC	A:90:_:LEU	3.934	-999.9	6.000	CD1	CD2				
B:158:_:LEU	VDW:SC_SC	A:94:_:ALA	3.489	-999.9	6.000	CD2	CB				
B:158:_:LEU	VDW:SC_SC	A:94:_:ALA	3.790	-999.9	6.000	CG	CB				
B:159:_:LYS	HBOND:SC_SC	A:95:_:ASP	3.118	32.062	17.000	NZ	OD1	B:159:_:LYS			
B:161:_:ARG	HBOND:SC_MC	A:80:_:PHE	2.748	10.271	17.000	NH2	O	B:161:_:ARG			
B:161:_:ARG	HBOND:SC_MC	A:80:_:PHE	3.138	27.622	17.000	NE	O	B:161:_:ARG			
B:161:_:ARG	VDW:SC_SC	A:82:_:ILE	3.633	-999.9	6.000	CB	CD1				
B:162:_:CYS	VDW:SC_SC	A:87:_:SER	3.719	-999.9	6.000	SG	CB				
B:162:_:CYS	VDW:SC_MC	A:87:_:SER	3.909	-999.9	6.000	SG	C				
B:162:_:CYS	VDW:SC_SC	A:91:_:LEU	3.824	-999.9	6.000	SG	CB				
B:165:_:VAL	VDW:SC_SC	A:84:_:THR	3.731	-999.9	6.000	CG1	CG2				
B:166:_:VAL	VDW:SC_SC	A:87:_:SER	3.986	-999.9	6.000	CG2	CB				
