NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:4:_:LEU	VDW:SC_SC	A:9:_:ILE	3.550	-999.9	6.000	CD2	CG1				
A:4:_:LEU	VDW:SC_SC	A:9:_:ILE	3.753	-999.9	6.000	CG	CG1				
A:4:_:LEU	VDW:SC_SC	A:9:_:ILE	3.895	-999.9	6.000	CD2	CD1				
A:4:_:LEU	VDW:SC_SC	A:9:_:ILE	4.035	-999.9	6.000	CG	CD1				
A:1001:_:CA	IAC:LIG_SC	A:16:_:PHE	6.179	-999.9	0.000	CA	HE2				
A:1001:_:CA	IAC:LIG_SC	A:16:_:PHE	6.250	-999.9	0.000	CA	HZ				
A:1001:_:CA	IAC:LIG_SC	A:16:_:PHE	6.571	-999.9	0.000	CA	CE2				
A:1001:_:CA	IAC:LIG_SC	A:16:_:PHE	6.753	-999.9	0.000	CA	CZ				
A:1001:_:CA	IAC:LIG_MC	A:19:_:PHE	5.359	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_MC	A:19:_:PHE	5.825	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:19:_:PHE	6.847	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	2.242	-999.9	0.000	CA	OD1				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	3.362	-999.9	0.000	CA	CG				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	3.389	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_MC	A:20:_:ASP	4.112	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	4.119	-999.9	0.000	CA	OD2				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	4.225	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_MC	A:20:_:ASP	4.397	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	4.508	-999.9	0.000	CA	HB2				
A:1001:_:CA	IAC:LIG_MC	A:20:_:ASP	4.864	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	5.116	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_MC	A:20:_:ASP	5.384	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_SC	A:20:_:ASP	6.158	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	4.600	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:21:_:LYS	4.672	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_MC	A:21:_:LYS	5.402	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_MC	A:21:_:LYS	5.585	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	5.604	-999.9	0.000	CA	HB2				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	6.150	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	6.315	-999.9	0.000	CA	HG2				
A:1001:_:CA	IAC:LIG_MC	A:21:_:LYS	6.441	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	6.459	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	6.852	-999.9	0.000	CA	CG				
A:1001:_:CA	IAC:LIG_SC	A:21:_:LYS	6.916	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	2.499	-999.9	0.000	CA	OD1				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	3.283	-999.9	0.000	CA	CG				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	3.406	-999.9	0.000	CA	OD2				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	3.464	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:22:_:ASP	4.388	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	4.588	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_MC	A:22:_:ASP	4.851	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_MC	A:22:_:ASP	4.888	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	4.991	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	5.297	-999.9	0.000	CA	HB2				
A:1001:_:CA	IAC:LIG_MC	A:22:_:ASP	5.608	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:22:_:ASP	5.833	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_SC	A:23:_:GLY	4.187	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:23:_:GLY	4.539	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_MC	A:23:_:GLY	5.104	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:23:_:GLY	5.146	-999.9	0.000	CA	HA2				
A:1001:_:CA	IAC:LIG_MC	A:23:_:GLY	5.171	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:23:_:GLY	6.147	-999.9	0.000	CA	HA1				
A:1001:_:CA	IAC:LIG_MC	A:23:_:GLY	6.222	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	2.506	-999.9	0.000	CA	OD1				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	3.127	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	3.353	-999.9	0.000	CA	CG				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	3.922	-999.9	0.000	CA	OD2				
A:1001:_:CA	IAC:LIG_MC	A:24:_:ASP	4.078	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	4.298	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	4.300	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_MC	A:24:_:ASP	4.643	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_MC	A:24:_:ASP	4.985	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	5.195	-999.9	0.000	CA	HB2				
A:1001:_:CA	IAC:LIG_SC	A:24:_:ASP	5.576	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_MC	A:24:_:ASP	5.745	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:25:_:GLY	4.772	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:25:_:GLY	4.905	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_MC	A:25:_:GLY	5.368	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_MC	A:25:_:GLY	5.738	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:25:_:GLY	6.237	-999.9	0.000	CA	HA2				
A:1001:_:CA	IAC:LIG_MC	A:25:_:GLY	6.347	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:25:_:GLY	6.531	-999.9	0.000	CA	HA1				
A:1001:_:CA	IAC:LIG_MC	A:26:_:THR	2.345	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	3.298	-999.9	0.000	CA	HG1				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	3.367	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:26:_:THR	3.535	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	4.126	-999.9	0.000	CA	OG1				
A:1001:_:CA	IAC:LIG_MC	A:26:_:THR	4.209	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_MC	A:26:_:THR	4.448	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	4.969	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	5.309	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	5.492	-999.9	0.000	CA	HB				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	5.789	-999.9	0.000	CA	HG21				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	6.018	-999.9	0.000	CA	CG2				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	6.385	-999.9	0.000	CA	HG22				
A:1001:_:CA	IAC:LIG_SC	A:26:_:THR	6.815	-999.9	0.000	CA	HG23				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	3.742	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	4.362	-999.9	0.000	CA	HD11				
A:1001:_:CA	IAC:LIG_MC	A:27:_:ILE	4.439	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_MC	A:27:_:ILE	4.514	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	4.788	-999.9	0.000	CA	HD13				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.060	-999.9	0.000	CA	CD1				
A:1001:_:CA	IAC:LIG_MC	A:27:_:ILE	5.163	-999.9	0.000	CA	C				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.379	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.717	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.769	-999.9	0.000	CA	HD12				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.833	-999.9	0.000	CA	CG1				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	5.879	-999.9	0.000	CA	HG12				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	6.033	-999.9	0.000	CA	HG22				
A:1001:_:CA	IAC:LIG_MC	A:27:_:ILE	6.248	-999.9	0.000	CA	O				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	6.270	-999.9	0.000	CA	HG23				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	6.316	-999.9	0.000	CA	CG2				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	6.507	-999.9	0.000	CA	HB				
A:1001:_:CA	IAC:LIG_SC	A:27:_:ILE	6.778	-999.9	0.000	CA	HG13				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	3.990	-999.9	0.000	CA	HG21				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	4.208	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:28:_:THR	4.853	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	4.888	-999.9	0.000	CA	CG2				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	4.928	-999.9	0.000	CA	HG22				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	5.080	-999.9	0.000	CA	HG1				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	5.477	-999.9	0.000	CA	OG1				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	5.495	-999.9	0.000	CA	HG23				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	5.715	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_MC	A:28:_:THR	5.937	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	6.460	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_SC	A:28:_:THR	6.645	-999.9	0.000	CA	HB				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	2.379	-999.9	0.000	CA	OE2				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	2.430	-999.9	0.000	CA	OE1				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	2.707	-999.9	0.000	CA	CD				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	4.230	-999.9	0.000	CA	CG				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	4.601	-999.9	0.000	CA	HG3				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	4.663	-999.9	0.000	CA	HG2				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	4.962	-999.9	0.000	CA	HB2				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	5.126	-999.9	0.000	CA	CB				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	5.248	-999.9	0.000	CA	HB3				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	6.299	-999.9	0.000	CA	H				
A:1001:_:CA	IAC:LIG_MC	A:31:_:GLU	6.544	-999.9	0.000	CA	CA				
A:1001:_:CA	IAC:LIG_SC	A:31:_:GLU	6.729	-999.9	0.000	CA	HA				
A:1001:_:CA	IAC:LIG_MC	A:31:_:GLU	6.854	-999.9	0.000	CA	N				
A:1001:_:CA	IAC:LIG_SC	A:62:_:THR	6.543	-999.9	0.000	CA	HB				
A:1001:_:CA	IAC:LIG_SC	A:62:_:THR	6.628	-999.9	0.000	CA	HG23				
A:1001:_:CA	IAC:LIG_MC	A:63:_:ILE	6.991	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:26:_:THR	6.455	-999.9	0.000	CA	HB				
A:1002:_:CA	IAC:LIG_SC	A:26:_:THR	6.479	-999.9	0.000	CA	HG23				
A:1002:_:CA	IAC:LIG_SC	A:52:_:ILE	5.267	-999.9	0.000	CA	HG23				
A:1002:_:CA	IAC:LIG_SC	A:52:_:ILE	5.529	-999.9	0.000	CA	HG22				
A:1002:_:CA	IAC:LIG_SC	A:52:_:ILE	5.777	-999.9	0.000	CA	CG2				
A:1002:_:CA	IAC:LIG_SC	A:52:_:ILE	5.818	-999.9	0.000	CA	HG21				
A:1002:_:CA	IAC:LIG_MC	A:52:_:ILE	6.549	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_MC	A:55:_:VAL	5.442	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_MC	A:55:_:VAL	5.870	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_SC	A:55:_:VAL	6.309	-999.9	0.000	CA	HG23				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	2.022	-999.9	0.000	CA	OD1				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	3.273	-999.9	0.000	CA	CG				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	3.431	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	4.030	-999.9	0.000	CA	OD2				
A:1002:_:CA	IAC:LIG_MC	A:56:_:ASP	4.178	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	4.213	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	4.501	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_MC	A:56:_:ASP	4.538	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_MC	A:56:_:ASP	4.983	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	5.082	-999.9	0.000	CA	HB3				
A:1002:_:CA	IAC:LIG_MC	A:56:_:ASP	5.434	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_SC	A:56:_:ASP	6.205	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_SC	A:57:_:ALA	4.690	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:57:_:ALA	4.804	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_MC	A:57:_:ALA	5.588	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_MC	A:57:_:ALA	5.720	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:57:_:ALA	6.012	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_SC	A:57:_:ALA	6.196	-999.9	0.000	CA	HB1				
A:1002:_:CA	IAC:LIG_SC	A:57:_:ALA	6.284	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_SC	A:57:_:ALA	6.608	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_MC	A:57:_:ALA	6.667	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	2.546	-999.9	0.000	CA	OD1				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	3.428	-999.9	0.000	CA	CG				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	3.598	-999.9	0.000	CA	OD2				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	3.716	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:58:_:ASP	4.570	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	4.741	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_MC	A:58:_:ASP	4.986	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_MC	A:58:_:ASP	5.039	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	5.154	-999.9	0.000	CA	HB3				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	5.448	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_MC	A:58:_:ASP	5.782	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:58:_:ASP	5.965	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_SC	A:59:_:GLY	4.310	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:59:_:GLY	4.696	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_MC	A:59:_:GLY	5.260	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_MC	A:59:_:GLY	5.361	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:59:_:GLY	5.405	-999.9	0.000	CA	HA2				
A:1002:_:CA	IAC:LIG_SC	A:59:_:GLY	6.332	-999.9	0.000	CA	HA1				
A:1002:_:CA	IAC:LIG_MC	A:59:_:GLY	6.353	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	2.487	-999.9	0.000	CA	OD1				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	3.314	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	3.470	-999.9	0.000	CA	CG				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	3.890	-999.9	0.000	CA	HD21				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	3.911	-999.9	0.000	CA	ND2				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	4.115	-999.9	0.000	CA	HD22				
A:1002:_:CA	IAC:LIG_MC	A:60:_:ASN	4.255	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	4.581	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_MC	A:60:_:ASN	4.783	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	4.809	-999.9	0.000	CA	HB3				
A:1002:_:CA	IAC:LIG_MC	A:60:_:ASN	4.942	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	5.430	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_MC	A:60:_:ASN	5.638	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:60:_:ASN	5.749	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_SC	A:61:_:GLY	4.541	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:61:_:GLY	4.747	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_MC	A:61:_:GLY	5.186	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_MC	A:61:_:GLY	5.489	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:61:_:GLY	5.959	-999.9	0.000	CA	HA2				
A:1002:_:CA	IAC:LIG_MC	A:61:_:GLY	6.162	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:61:_:GLY	6.361	-999.9	0.000	CA	HA1				
A:1002:_:CA	IAC:LIG_MC	A:62:_:THR	2.383	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	3.516	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:62:_:THR	3.586	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	3.941	-999.9	0.000	CA	HG1				
A:1002:_:CA	IAC:LIG_MC	A:62:_:THR	4.230	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_MC	A:62:_:THR	4.556	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	4.737	-999.9	0.000	CA	OG1				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	5.315	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	5.323	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	5.811	-999.9	0.000	CA	HB				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	6.374	-999.9	0.000	CA	HG21				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	6.470	-999.9	0.000	CA	CG2				
A:1002:_:CA	IAC:LIG_SC	A:62:_:THR	6.729	-999.9	0.000	CA	HG22				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	3.711	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_MC	A:63:_:ILE	4.444	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_MC	A:63:_:ILE	4.456	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_MC	A:63:_:ILE	4.894	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	5.314	-999.9	0.000	CA	HG12				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	5.411	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	5.744	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	5.780	-999.9	0.000	CA	HG13				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	5.888	-999.9	0.000	CA	CG1				
A:1002:_:CA	IAC:LIG_MC	A:63:_:ILE	5.954	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	6.072	-999.9	0.000	CA	HG22				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	6.328	-999.9	0.000	CA	HG23				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	6.358	-999.9	0.000	CA	CG2				
A:1002:_:CA	IAC:LIG_SC	A:63:_:ILE	6.486	-999.9	0.000	CA	HB				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	3.963	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:64:_:ASP	4.533	-999.9	0.000	CA	N				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	4.834	-999.9	0.000	CA	HB3				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	4.910	-999.9	0.000	CA	OD2				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	4.945	-999.9	0.000	CA	CG				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	5.164	-999.9	0.000	CA	OD1				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	5.294	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_MC	A:64:_:ASP	5.550	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	6.070	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_SC	A:64:_:ASP	6.227	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_MC	A:64:_:ASP	6.651	-999.9	0.000	CA	C				
A:1002:_:CA	IAC:LIG_MC	A:64:_:ASP	6.715	-999.9	0.000	CA	O				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	2.390	-999.9	0.000	CA	OE1				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	2.585	-999.9	0.000	CA	OE2				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	2.803	-999.9	0.000	CA	CD				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	4.310	-999.9	0.000	CA	CG				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	4.747	-999.9	0.000	CA	HG3				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	4.760	-999.9	0.000	CA	HG2				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	4.840	-999.9	0.000	CA	HB2				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	5.053	-999.9	0.000	CA	CB				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	5.058	-999.9	0.000	CA	HB3				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	6.519	-999.9	0.000	CA	H				
A:1002:_:CA	IAC:LIG_MC	A:67:_:GLU	6.541	-999.9	0.000	CA	CA				
A:1002:_:CA	IAC:LIG_SC	A:67:_:GLU	6.869	-999.9	0.000	CA	HA				
A:1002:_:CA	IAC:LIG_MC	A:67:_:GLU	6.952	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:89:_:PHE	6.321	-999.9	0.000	CA	HZ				
A:1003:_:CA	IAC:LIG_SC	A:89:_:PHE	6.691	-999.9	0.000	CA	HE2				
A:1003:_:CA	IAC:LIG_SC	A:89:_:PHE	6.734	-999.9	0.000	CA	CZ				
A:1003:_:CA	IAC:LIG_SC	A:89:_:PHE	6.832	-999.9	0.000	CA	CE2				
A:1003:_:CA	IAC:LIG_MC	A:92:_:PHE	5.340	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_MC	A:92:_:PHE	5.870	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	2.310	-999.9	0.000	CA	OD1				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	3.462	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	3.501	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_MC	A:93:_:ASP	4.200	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	4.318	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	4.322	-999.9	0.000	CA	OD2				
A:1003:_:CA	IAC:LIG_MC	A:93:_:ASP	4.450	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	4.515	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_MC	A:93:_:ASP	4.942	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	5.238	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_MC	A:93:_:ASP	5.482	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:93:_:ASP	6.279	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	4.464	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:94:_:LYS	4.619	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_MC	A:94:_:LYS	5.400	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	5.485	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_MC	A:94:_:LYS	5.514	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	6.078	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	6.394	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	6.432	-999.9	0.000	CA	HG2				
A:1003:_:CA	IAC:LIG_MC	A:94:_:LYS	6.478	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	6.801	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:94:_:LYS	6.882	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	2.466	-999.9	0.000	CA	OD1				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	3.395	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	3.494	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	3.743	-999.9	0.000	CA	OD2				
A:1003:_:CA	IAC:LIG_MC	A:95:_:ASP	4.402	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	4.624	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_MC	A:95:_:ASP	4.848	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_MC	A:95:_:ASP	4.973	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	4.995	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	5.382	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_MC	A:95:_:ASP	5.692	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:95:_:ASP	5.818	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_SC	A:96:_:GLY	4.400	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:96:_:GLY	4.692	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_MC	A:96:_:GLY	5.129	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_MC	A:96:_:GLY	5.294	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:96:_:GLY	5.419	-999.9	0.000	CA	HA2				
A:1003:_:CA	IAC:LIG_MC	A:96:_:GLY	6.187	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:96:_:GLY	6.270	-999.9	0.000	CA	HA1				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	2.324	-999.9	0.000	CA	OD1				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	3.168	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	3.406	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	4.078	-999.9	0.000	CA	ND2				
A:1003:_:CA	IAC:LIG_MC	A:97:_:ASN	4.134	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	4.145	-999.9	0.000	CA	HD21				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	4.336	-999.9	0.000	CA	HD22				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	4.516	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	4.697	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_MC	A:97:_:ASN	4.737	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_MC	A:97:_:ASN	5.041	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	5.374	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_SC	A:97:_:ASN	5.677	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_MC	A:97:_:ASN	5.859	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:98:_:GLY	4.316	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:98:_:GLY	4.762	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_MC	A:98:_:GLY	5.290	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_MC	A:98:_:GLY	5.632	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:98:_:GLY	6.057	-999.9	0.000	CA	HA2				
A:1003:_:CA	IAC:LIG_MC	A:98:_:GLY	6.326	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:98:_:GLY	6.451	-999.9	0.000	CA	HA1				
A:1003:_:CA	IAC:LIG_MC	A:99:_:TYR	2.229	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	3.275	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:99:_:TYR	3.424	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	4.063	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_MC	A:99:_:TYR	4.086	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_MC	A:99:_:TYR	4.275	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	4.668	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	5.002	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	5.172	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	5.595	-999.9	0.000	CA	HD2				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	5.951	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_SC	A:99:_:TYR	6.221	-999.9	0.000	CA	CD2				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	3.634	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_MC	A:100:_:ILE	4.341	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_MC	A:100:_:ILE	4.391	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_MC	A:100:_:ILE	4.931	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.287	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.360	-999.9	0.000	CA	HG13				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.482	-999.9	0.000	CA	HG12				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.636	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.756	-999.9	0.000	CA	CG1				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	5.955	-999.9	0.000	CA	HG22				
A:1003:_:CA	IAC:LIG_MC	A:100:_:ILE	6.010	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	6.163	-999.9	0.000	CA	HG23				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	6.225	-999.9	0.000	CA	CG2				
A:1003:_:CA	IAC:LIG_SC	A:100:_:ILE	6.366	-999.9	0.000	CA	HB				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	3.947	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:101:_:SER	4.553	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	4.670	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	5.303	-999.9	0.000	CA	OG				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	5.361	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_MC	A:101:_:SER	5.631	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	5.789	-999.9	0.000	CA	HG				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	6.138	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_SC	A:101:_:SER	6.249	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_MC	A:101:_:SER	6.707	-999.9	0.000	CA	O				
A:1003:_:CA	IAC:LIG_MC	A:101:_:SER	6.716	-999.9	0.000	CA	C				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	2.375	-999.9	0.000	CA	OE1				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	2.514	-999.9	0.000	CA	OE2				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	2.770	-999.9	0.000	CA	CD				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	4.162	-999.9	0.000	CA	CG				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	4.400	-999.9	0.000	CA	HG3				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	4.657	-999.9	0.000	CA	HG2				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	5.021	-999.9	0.000	CA	HB2				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	5.142	-999.9	0.000	CA	CB				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	5.278	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	6.422	-999.9	0.000	CA	H				
A:1003:_:CA	IAC:LIG_MC	A:104:_:GLU	6.528	-999.9	0.000	CA	CA				
A:1003:_:CA	IAC:LIG_SC	A:104:_:GLU	6.736	-999.9	0.000	CA	HA				
A:1003:_:CA	IAC:LIG_MC	A:104:_:GLU	6.861	-999.9	0.000	CA	N				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	4.797	-999.9	0.000	CA	HE22				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	5.568	-999.9	0.000	CA	NE2				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	5.914	-999.9	0.000	CA	HE21				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	6.476	-999.9	0.000	CA	CD				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	6.540	-999.9	0.000	CA	HB3				
A:1003:_:CA	IAC:LIG_SC	A:135:_:GLN	6.720	-999.9	0.000	CA	OE1				
A:1003:_:CA	IAC:LIG_MC	A:136:_:VAL	6.877	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:99:_:TYR	4.926	-999.9	0.000	CA	HD1				
A:1004:_:CA	IAC:LIG_SC	A:99:_:TYR	5.097	-999.9	0.000	CA	HE1				
A:1004:_:CA	IAC:LIG_SC	A:99:_:TYR	5.732	-999.9	0.000	CA	CD1				
A:1004:_:CA	IAC:LIG_SC	A:99:_:TYR	5.800	-999.9	0.000	CA	CE1				
A:1004:_:CA	IAC:LIG_SC	A:99:_:TYR	6.795	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_SC	A:100:_:ILE	6.925	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:125:_:ILE	6.148	-999.9	0.000	CA	HG22				
A:1004:_:CA	IAC:LIG_SC	A:125:_:ILE	6.451	-999.9	0.000	CA	HG23				
A:1004:_:CA	IAC:LIG_SC	A:125:_:ILE	6.712	-999.9	0.000	CA	CG2				
A:1004:_:CA	IAC:LIG_SC	A:125:_:ILE	6.812	-999.9	0.000	CA	HG21				
A:1004:_:CA	IAC:LIG_MC	A:125:_:ILE	6.948	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_MC	A:128:_:ALA	5.658	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_MC	A:128:_:ALA	6.055	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:128:_:ALA	6.781	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	2.361	-999.9	0.000	CA	OD1				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	3.400	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	3.535	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	4.170	-999.9	0.000	CA	OD2				
A:1004:_:CA	IAC:LIG_MC	A:129:_:ASP	4.220	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	4.268	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	4.488	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_MC	A:129:_:ASP	4.675	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	5.182	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_MC	A:129:_:ASP	5.524	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:129:_:ASP	5.629	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:129:_:ASP	6.248	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	3.759	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_MC	A:130:_:ILE	4.424	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:130:_:ILE	5.177	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	5.322	-999.9	0.000	CA	HB				
A:1004:_:CA	IAC:LIG_MC	A:130:_:ILE	5.374	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	5.921	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	6.203	-999.9	0.000	CA	HG13				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	6.210	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_MC	A:130:_:ILE	6.220	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	6.687	-999.9	0.000	CA	CG1				
A:1004:_:CA	IAC:LIG_SC	A:130:_:ILE	7.000	-999.9	0.000	CA	HG22				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	2.440	-999.9	0.000	CA	OD2				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	3.280	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	3.325	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	3.595	-999.9	0.000	CA	OD1				
A:1004:_:CA	IAC:LIG_MC	A:131:_:ASP	4.207	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	4.581	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_MC	A:131:_:ASP	4.722	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_MC	A:131:_:ASP	4.926	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	5.032	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	5.292	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_SC	A:131:_:ASP	5.682	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_MC	A:131:_:ASP	5.890	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:132:_:GLY	3.865	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_MC	A:132:_:GLY	4.461	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:132:_:GLY	5.146	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_MC	A:132:_:GLY	5.223	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:132:_:GLY	5.346	-999.9	0.000	CA	HA2				
A:1004:_:CA	IAC:LIG_SC	A:132:_:GLY	6.170	-999.9	0.000	CA	HA1				
A:1004:_:CA	IAC:LIG_MC	A:132:_:GLY	6.193	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	2.365	-999.9	0.000	CA	OD2				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	3.245	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	3.260	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	3.671	-999.9	0.000	CA	OD1				
A:1004:_:CA	IAC:LIG_MC	A:133:_:ASP	4.169	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	4.424	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	4.651	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_MC	A:133:_:ASP	4.671	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_MC	A:133:_:ASP	4.946	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	5.248	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_SC	A:133:_:ASP	5.615	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_MC	A:133:_:ASP	5.819	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:134:_:GLY	4.231	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_MC	A:134:_:GLY	4.673	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:134:_:GLY	5.187	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_MC	A:134:_:GLY	5.496	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:134:_:GLY	5.838	-999.9	0.000	CA	HA2				
A:1004:_:CA	IAC:LIG_MC	A:134:_:GLY	6.194	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:134:_:GLY	6.368	-999.9	0.000	CA	HA1				
A:1004:_:CA	IAC:LIG_MC	A:135:_:GLN	2.223	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	3.357	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_MC	A:135:_:GLN	3.389	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_MC	A:135:_:GLN	4.093	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:135:_:GLN	4.324	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	4.402	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	4.608	-999.9	0.000	CA	HA2				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	4.944	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	5.176	-999.9	0.000	CA	HA3				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	5.420	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	5.972	-999.9	0.000	CA	HG3				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	6.136	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:135:_:GLN	6.658	-999.9	0.000	CA	HG2				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	3.535	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_MC	A:136:_:VAL	4.241	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_MC	A:136:_:VAL	4.293	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	4.710	-999.9	0.000	CA	HG22				
A:1004:_:CA	IAC:LIG_MC	A:136:_:VAL	4.891	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	5.162	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	5.495	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	5.546	-999.9	0.000	CA	CG2				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	5.928	-999.9	0.000	CA	HG11				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	5.969	-999.9	0.000	CA	HG12				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	6.012	-999.9	0.000	CA	HG23				
A:1004:_:CA	IAC:LIG_MC	A:136:_:VAL	6.030	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	6.108	-999.9	0.000	CA	CG1				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	6.229	-999.9	0.000	CA	HG21				
A:1004:_:CA	IAC:LIG_SC	A:136:_:VAL	6.250	-999.9	0.000	CA	HB				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	3.687	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	4.190	-999.9	0.000	CA	HD21				
A:1004:_:CA	IAC:LIG_MC	A:137:_:ASN	4.479	-999.9	0.000	CA	N				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	4.800	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	5.031	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	5.048	-999.9	0.000	CA	ND2				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	5.286	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	5.374	-999.9	0.000	CA	OD1				
A:1004:_:CA	IAC:LIG_MC	A:137:_:ASN	5.491	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	5.876	-999.9	0.000	CA	HD22				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	6.034	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_SC	A:137:_:ASN	6.219	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_MC	A:137:_:ASN	6.537	-999.9	0.000	CA	O				
A:1004:_:CA	IAC:LIG_MC	A:137:_:ASN	6.560	-999.9	0.000	CA	C				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	2.396	-999.9	0.000	CA	OE1				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	2.528	-999.9	0.000	CA	OE2				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	2.780	-999.9	0.000	CA	CD				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	4.313	-999.9	0.000	CA	CG				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	4.729	-999.9	0.000	CA	HG3				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	4.759	-999.9	0.000	CA	HG2				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	4.937	-999.9	0.000	CA	HB2				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	5.133	-999.9	0.000	CA	CB				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	5.222	-999.9	0.000	CA	HB3				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	6.424	-999.9	0.000	CA	H				
A:1004:_:CA	IAC:LIG_MC	A:140:_:GLU	6.585	-999.9	0.000	CA	CA				
A:1004:_:CA	IAC:LIG_SC	A:140:_:GLU	6.850	-999.9	0.000	CA	HA				
A:1004:_:CA	IAC:LIG_MC	A:140:_:GLU	6.923	-999.9	0.000	CA	N				
A:12:_:PHE	VDW:SC_SC	A:69:_:LEU	3.330	-999.9	6.000	CG	CD2				
A:12:_:PHE	VDW:SC_SC	A:69:_:LEU	3.341	-999.9	6.000	CD2	CD2				
A:12:_:PHE	VDW:SC_SC	A:69:_:LEU	3.602	-999.9	6.000	CB	CD2				
A:12:_:PHE	VDW:SC_SC	A:69:_:LEU	3.855	-999.9	6.000	CD1	CD2				
A:12:_:PHE	VDW:SC_SC	A:69:_:LEU	3.902	-999.9	6.000	CE2	CD2				
A:12:_:PHE	VDW:SC_SC	A:76:_:MET	3.782	-999.9	6.000	CE2	CE				
A:12:_:PHE	VDW:SC_SC	A:76:_:MET	3.883	-999.9	6.000	CZ	CE				
A:15:_:ALA	VDW:MC_SC	A:68:_:PHE	3.831	-999.9	6.000	C	CZ				
A:15:_:ALA	VDW:SC_SC	A:68:_:PHE	3.905	-999.9	6.000	CB	CZ				
A:15:_:ALA	VDW:SC_SC	A:68:_:PHE	4.009	-999.9	6.000	CB	CE2				
A:16:_:PHE	VDW:SC_MC	A:25:_:GLY	3.772	-999.9	6.000	CZ	C				
A:16:_:PHE	VDW:SC_MC	A:25:_:GLY	3.865	-999.9	6.000	CE2	C				
A:16:_:PHE	VDW:SC_SC	A:27:_:ILE	3.667	-999.9	6.000	CE1	CG1				
A:16:_:PHE	VDW:SC_SC	A:27:_:ILE	3.840	-999.9	6.000	CZ	CG1				
A:16:_:PHE	VDW:SC_MC	A:64:_:ASP	3.801	-999.9	6.000	CE1	C				
A:16:_:PHE	PIPISTACK:SC_SC	A:65:_:PHE	5.244	48.907	9.400	0.169,25.199,92.514	1.193,28.630,88.683				T-EF n1.88,p5.61
A:16:_:PHE	VDW:SC_SC	A:65:_:PHE	3.687	-999.9	6.000	CB	CE1				
A:16:_:PHE	VDW:SC_SC	A:65:_:PHE	3.768	-999.9	6.000	CG	CD1				
A:16:_:PHE	VDW:SC_SC	A:65:_:PHE	3.801	-999.9	6.000	CD1	CD1				
A:16:_:PHE	VDW:SC_SC	A:65:_:PHE	3.958	-999.9	6.000	CG	CE1				
A:16:_:PHE	PIPISTACK:SC_SC	A:68:_:PHE	5.388	97.473	9.400	0.169,25.199,92.514	-1.768,29.836,94.459				L n4.70,p5.50
A:16:_:PHE	VDW:SC_SC	A:68:_:PHE	3.556	-999.9	6.000	CD1	CG				
A:16:_:PHE	VDW:SC_SC	A:68:_:PHE	3.594	-999.9	6.000	CD1	CB				
A:16:_:PHE	VDW:SC_SC	A:68:_:PHE	3.724	-999.9	6.000	CD1	CD2				
A:16:_:PHE	VDW:SC_SC	A:68:_:PHE	3.822	-999.9	6.000	CE1	CB				
A:16:_:PHE	VDW:SC_SC	A:68:_:PHE	4.030	-999.9	6.000	CB	CD2				
A:18:_:LEU	VDW:SC_SC	A:112:_:LEU	3.468	-999.9	6.000	CD2	CD1				
A:18:_:LEU	VDW:SC_SC	A:112:_:LEU	3.529	-999.9	6.000	CD1	CB				
A:18:_:LEU	VDW:SC_SC	A:112:_:LEU	3.911	-999.9	6.000	CD1	CD2				
A:18:_:LEU	VDW:SC_SC	A:114:_:GLU	3.447	-999.9	6.000	CD1	CG				
A:18:_:LEU	VDW:SC_SC	A:114:_:GLU	3.627	-999.9	6.000	CD1	CD				
A:19:_:PHE	VDW:SC_SC	A:27:_:ILE	3.266	-999.9	6.000	CB	CD1				
A:19:_:PHE	VDW:MC_SC	A:27:_:ILE	3.385	-999.9	6.000	C	CD1				
A:19:_:PHE	VDW:SC_SC	A:27:_:ILE	3.899	-999.9	6.000	CB	CG1				
A:19:_:PHE	VDW:SC_SC	A:27:_:ILE	3.947	-999.9	6.000	CB	CG2				
A:19:_:PHE	VDW:SC_SC	A:32:_:LEU	3.733	-999.9	6.000	CD2	CD2				
A:19:_:PHE	VDW:SC_SC	A:32:_:LEU	3.797	-999.9	6.000	CE2	CD2				
A:19:_:PHE	VDW:SC_SC	A:35:_:VAL	3.537	-999.9	6.000	CD2	CG2				
A:19:_:PHE	VDW:SC_SC	A:35:_:VAL	3.685	-999.9	6.000	CE2	CG1				
A:19:_:PHE	VDW:SC_SC	A:35:_:VAL	3.735	-999.9	6.000	CE2	CB				
A:19:_:PHE	VDW:SC_SC	A:35:_:VAL	3.832	-999.9	6.000	CD2	CB				
A:19:_:PHE	VDW:SC_SC	A:35:_:VAL	3.922	-999.9	6.000	CE2	CG2				
A:19:_:PHE	PIPISTACK:SC_SC	A:68:_:PHE	5.776	122.633	9.400	-1.635,28.043,99.948	-1.768,29.836,94.459				T-EF n1.96,p4.89
A:19:_:PHE	VDW:SC_SC	A:68:_:PHE	3.773	-999.9	6.000	CD1	CE1				
A:19:_:PHE	VDW:SC_SC	A:68:_:PHE	3.851	-999.9	6.000	CE1	CE1				
A:20:_:ASP	HBOND:SC_MC	A:25:_:GLY	2.896	32.087	17.000	OD2	N	A:25:_:GLY			
A:20:_:ASP	VDW:SC_SC	A:27:_:ILE	3.274	-999.9	6.000	CB	CD1				
A:21:_:LYS	VDW:SC_SC	A:35:_:VAL	4.022	-999.9	6.000	CE	CG2				
A:21:_:LYS	HBOND:SC_MC	A:112:_:LEU	3.012	59.925	17.000	NZ	O	A:21:_:LYS			
A:22:_:ASP	HBOND:MC_SC	A:31:_:GLU	3.246	16.368	17.000	N	OE2	A:22:_:ASP			
A:27:_:ILE	VDW:SC_SC	A:32:_:LEU	3.637	-999.9	6.000	CG2	CG				
A:27:_:ILE	VDW:SC_SC	A:32:_:LEU	3.810	-999.9	6.000	CG2	CD2				
A:27:_:ILE	HBOND:MC_MC	A:63:_:ILE	2.833	13.872	17.000	N	O	A:27:_:ILE			
A:27:_:ILE	HBOND:MC_MC	A:63:_:ILE	2.926	5.602	17.000	O	N	A:63:_:ILE			
A:27:_:ILE	VDW:SC_SC	A:63:_:ILE	4.017	-999.9	6.000	CB	CB				
A:28:_:THR	VDW:SC_SC	A:62:_:THR	3.933	-999.9	6.000	CG2	CG2				
A:29:_:THR	VDW:SC_SC	A:48:_:LEU	3.961	-999.9	6.000	CB	CB				
A:29:_:THR	VDW:SC_MC	A:48:_:LEU	4.026	-999.9	6.000	CG2	C				
A:29:_:THR	VDW:SC_SC	A:52:_:ILE	3.596	-999.9	6.000	CG2	CD1				
A:32:_:LEU	VDW:SC_SC	A:48:_:LEU	3.808	-999.9	6.000	CB	CD2				
A:32:_:LEU	VDW:SC_SC	A:52:_:ILE	2.893	-999.9	6.000	CD1	CD1				
A:32:_:LEU	VDW:SC_SC	A:52:_:ILE	3.899	-999.9	6.000	CD1	CG1				
A:35:_:VAL	VDW:SC_SC	A:112:_:LEU	3.575	-999.9	6.000	CG1	CD2				
A:36:_:MET	HBOND:MC_MC	A:41:_:GLN	2.829	16.068	17.000	O	N	A:41:_:GLN			
A:36:_:MET	VDW:MC_SC	A:41:_:GLN	3.862	-999.9	6.000	C	CB				
A:36:_:MET	VDW:SC_SC	A:43:_:PRO	3.917	-999.9	6.000	CB	CD				
A:36:_:MET	VDW:SC_SC	A:43:_:PRO	3.928	-999.9	6.000	CE	CB				
A:36:_:MET	VDW:SC_SC	A:43:_:PRO	3.965	-999.9	6.000	CE	CG				
A:36:_:MET	VDW:SC_SC	A:43:_:PRO	4.044	-999.9	6.000	SD	CG				
A:36:_:MET	VDW:SC_SC	A:48:_:LEU	3.947	-999.9	6.000	SD	CD2				
A:36:_:MET	VDW:SC_SC	A:51:_:MET	3.947	-999.9	6.000	CE	SD				
A:36:_:MET	VDW:SC_SC	A:51:_:MET	4.062	-999.9	6.000	SD	CE				
A:38:_:SER	VDW:MC_SC	A:111:_:ASN	3.542	-999.9	6.000	C	ND2				
A:38:_:SER	VDW:SC_SC	A:111:_:ASN	3.885	-999.9	6.000	CB	ND2				
A:39:_:LEU	VDW:SC_SC	A:91:_:VAL	3.686	-999.9	6.000	CD2	CG1				
A:39:_:LEU	VDW:SC_SC	A:108:_:VAL	3.775	-999.9	6.000	CD2	CG1				
A:43:_:PRO	VDW:SC_SC	A:48:_:LEU	3.785	-999.9	6.000	CG	CD2				
A:43:_:PRO	VDW:SC_SC	A:48:_:LEU	3.989	-999.9	6.000	CB	CD2				
A:43:_:PRO	VDW:SC_SC	A:48:_:LEU	3.999	-999.9	6.000	CB	CG				
A:43:_:PRO	VDW:SC_SC	A:48:_:LEU	4.038	-999.9	6.000	CG	CG				
A:51:_:MET	VDW:SC_SC	A:71:_:MET	4.037	-999.9	6.000	CE	CE				
A:52:_:ILE	VDW:SC_MC	A:61:_:GLY	3.872	-999.9	6.000	CG2	C				
A:52:_:ILE	VDW:SC_SC	A:63:_:ILE	3.873	-999.9	6.000	CG1	CG1				
A:52:_:ILE	VDW:SC_SC	A:63:_:ILE	3.976	-999.9	6.000	CG1	CD1				
A:54:_:GLU	HBOND:MC_SC	A:74:_:ARG	2.724	60.328	17.000	O	NH1	A:74:_:ARG			
A:55:_:VAL	VDW:SC_SC	A:63:_:ILE	4.031	-999.9	6.000	CG2	CD1				
A:56:_:ASP	HBOND:SC_MC	A:61:_:GLY	2.908	25.233	17.000	OD2	N	A:61:_:GLY			
A:57:_:ALA	HBOND:MC_SC	A:67:_:GLU	3.151	55.886	17.000	N	OE2	A:57:_:ALA			
A:63:_:ILE	VDW:SC_SC	A:68:_:PHE	3.760	-999.9	6.000	CG2	CB				
A:63:_:ILE	VDW:SC_SC	A:71:_:MET	3.315	-999.9	6.000	CD1	CE				
A:63:_:ILE	VDW:SC_SC	A:71:_:MET	4.006	-999.9	6.000	CD1	SD				
A:82:_:GLU	VDW:SC_SC	A:138:_:TYR	3.986	-999.9	6.000	CD	CE2				
A:82:_:GLU	VDW:SC_SC	A:138:_:TYR	4.020	-999.9	6.000	CD	CZ				
A:85:_:ILE	VDW:SC_SC	A:138:_:TYR	3.857	-999.9	6.000	CG2	CE1				
A:85:_:ILE	VDW:SC_SC	A:138:_:TYR	3.950	-999.9	6.000	CG2	CZ				
A:85:_:ILE	VDW:SC_SC	A:141:_:PHE	4.009	-999.9	6.000	CG2	CD2				
A:85:_:ILE	VDW:SC_SC	A:142:_:VAL	3.864	-999.9	6.000	CG2	CG2				
A:86:_:ARG	PICATION:SC_SC	A:138:_:TYR	3.552	5.100	9.600	CZ	CG			A:86:_:ARG	P
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.552	-999.9	6.000	CZ	CG				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.575	-999.9	6.000	CZ	CD2				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.583	-999.9	6.000	CD	CE1				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.639	-999.9	6.000	CD	CZ				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.750	-999.9	6.000	CG	CZ				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.831	-999.9	6.000	CZ	CE2				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.835	-999.9	6.000	CZ	CD1				
A:86:_:ARG	VDW:SC_SC	A:138:_:TYR	3.969	-999.9	6.000	CG	CE1				
A:88:_:ALA	VDW:MC_SC	A:141:_:PHE	3.744	-999.9	6.000	C	CZ				
A:88:_:ALA	VDW:MC_SC	A:141:_:PHE	3.836	-999.9	6.000	C	CE2				
A:88:_:ALA	VDW:SC_SC	A:141:_:PHE	3.895	-999.9	6.000	CB	CZ				
A:88:_:ALA	VDW:SC_SC	A:141:_:PHE	3.907	-999.9	6.000	CB	CE2				
A:89:_:PHE	VDW:SC_MC	A:98:_:GLY	3.756	-999.9	6.000	CZ	C				
A:89:_:PHE	VDW:SC_SC	A:100:_:ILE	3.570	-999.9	6.000	CE1	CD1				
A:89:_:PHE	VDW:SC_SC	A:100:_:ILE	3.691	-999.9	6.000	CD1	CD1				
A:89:_:PHE	VDW:SC_SC	A:100:_:ILE	3.825	-999.9	6.000	CE1	CG1				
A:89:_:PHE	VDW:SC_MC	A:137:_:ASN	3.674	-999.9	6.000	CE1	C				
A:89:_:PHE	VDW:SC_MC	A:137:_:ASN	3.914	-999.9	6.000	CZ	C				
A:89:_:PHE	PIPISTACK:SC_SC	A:138:_:TYR	5.367	96.071	9.400	1.107,44.173,111.833	-2.817,47.424,110.147				N n0.39,p5.24
A:89:_:PHE	VDW:SC_SC	A:138:_:TYR	3.715	-999.9	6.000	CG	CD1				
A:89:_:PHE	VDW:SC_SC	A:138:_:TYR	3.922	-999.9	6.000	CB	CD1				
A:89:_:PHE	VDW:SC_SC	A:138:_:TYR	3.973	-999.9	6.000	CD1	CD1				
A:89:_:PHE	VDW:SC_SC	A:138:_:TYR	4.023	-999.9	6.000	CD2	CD1				
A:89:_:PHE	PIPISTACK:SC_SC	A:141:_:PHE	5.355	117.213	9.400	1.107,44.173,111.833	0.452,42.503,106.787				N n0.03,p4.99
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.500	-999.9	6.000	CD1	CG				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.573	-999.9	6.000	CD1	CB				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.689	-999.9	6.000	CD1	CD2				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.773	-999.9	6.000	CB	CD2				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.868	-999.9	6.000	CB	CE2				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	3.877	-999.9	6.000	CE1	CB				
A:89:_:PHE	VDW:SC_SC	A:141:_:PHE	4.028	-999.9	6.000	CD1	CD1				
A:92:_:PHE	VDW:SC_SC	A:100:_:ILE	3.542	-999.9	6.000	CB	CD1				
A:92:_:PHE	VDW:SC_SC	A:100:_:ILE	3.631	-999.9	6.000	CB	CG1				
A:92:_:PHE	VDW:SC_SC	A:100:_:ILE	4.034	-999.9	6.000	CB	CG2				
A:92:_:PHE	VDW:SC_SC	A:105:_:LEU	3.559	-999.9	6.000	CE2	CD1				
A:92:_:PHE	VDW:SC_SC	A:105:_:LEU	3.730	-999.9	6.000	CD2	CD1				
A:92:_:PHE	VDW:SC_SC	A:108:_:VAL	3.710	-999.9	6.000	CE2	CG1				
A:92:_:PHE	VDW:SC_SC	A:108:_:VAL	3.817	-999.9	6.000	CD2	CG2				
A:92:_:PHE	VDW:SC_SC	A:108:_:VAL	3.998	-999.9	6.000	CD2	CB				
A:92:_:PHE	PIPISTACK:SC_SC	A:141:_:PHE	6.054	124.730	9.400	3.160,37.215,107.946	0.452,42.503,106.787				L n3.38,p5.60
A:93:_:ASP	HBOND:SC_MC	A:98:_:GLY	2.875	19.514	17.000	OD2	N	A:98:_:GLY			
A:94:_:LYS	HBOND:MC_SC	A:104:_:GLU	3.153	57.911	17.000	N	OE2	A:94:_:LYS			
A:95:_:ASP	HBOND:MC_SC	A:104:_:GLU	3.131	14.002	17.000	N	OE2	A:95:_:ASP			
A:99:_:TYR	VDW:SC_SC	A:135:_:GLN	3.475	-999.9	6.000	CB	OE1				
A:99:_:TYR	VDW:SC_SC	A:135:_:GLN	3.650	-999.9	6.000	CG	OE1				
A:99:_:TYR	VDW:SC_SC	A:135:_:GLN	3.792	-999.9	6.000	CB	CD				
A:99:_:TYR	VDW:SC_SC	A:135:_:GLN	3.921	-999.9	6.000	CB	NE2				
A:99:_:TYR	VDW:SC_SC	A:137:_:ASN	3.757	-999.9	6.000	CE1	CB				
A:99:_:TYR	VDW:SC_SC	A:137:_:ASN	3.895	-999.9	6.000	CD1	CB				
A:100:_:ILE	HBOND:MC_MC	A:136:_:VAL	2.706	13.287	17.000	N	O	A:100:_:ILE			
A:100:_:ILE	HBOND:MC_MC	A:136:_:VAL	3.006	11.716	17.000	O	N	A:136:_:VAL			
A:100:_:ILE	VDW:SC_SC	A:141:_:PHE	3.973	-999.9	6.000	CD1	CD1				
A:101:_:SER	VDW:MC_SC	A:125:_:ILE	4.036	-999.9	6.000	C	CD1				
A:101:_:SER	VDW:SC_SC	A:135:_:GLN	3.385	-999.9	6.000	CB	NE2				
A:102:_:ALA	VDW:SC_SC	A:121:_:VAL	3.931	-999.9	6.000	CB	CG1				
A:105:_:LEU	VDW:SC_SC	A:124:_:MET	3.564	-999.9	6.000	CD2	CB				
A:105:_:LEU	VDW:SC_SC	A:124:_:MET	4.053	-999.9	6.000	CD2	SD				
A:105:_:LEU	VDW:SC_SC	A:125:_:ILE	3.898	-999.9	6.000	CD2	CD1				
A:106:_:ARG	HBOND:SC_MC	A:116:_:LEU	3.210	24.583	17.000	NH2	O	A:106:_:ARG			
A:106:_:ARG	HBOND:SC_MC	A:117:_:THR	3.344	47.365	17.000	NH2	O	A:106:_:ARG			
A:106:_:ARG	IONIC:SC_SC	A:118:_:ASP	3.963	60.788	20.000	CZ	20.519,34.489,108.757		A:106:_:ARG		
A:109:_:MET	HBOND:MC_MC	A:114:_:GLU	2.853	16.712	17.000	O	N	A:114:_:GLU			
A:109:_:MET	VDW:SC_SC	A:116:_:LEU	3.630	-999.9	6.000	CG	CD1				
A:109:_:MET	VDW:SC_SC	A:116:_:LEU	3.711	-999.9	6.000	CB	CD1				
A:116:_:LEU	VDW:SC_SC	A:121:_:VAL	3.370	-999.9	6.000	CB	CG2				
A:116:_:LEU	VDW:SC_SC	A:121:_:VAL	3.711	-999.9	6.000	CD1	CG2				
A:116:_:LEU	VDW:SC_SC	A:124:_:MET	3.963	-999.9	6.000	CD1	SD				
A:125:_:ILE	VDW:SC_MC	A:134:_:GLY	3.735	-999.9	6.000	CG2	C				
A:128:_:ALA	VDW:SC_SC	A:136:_:VAL	3.923	-999.9	6.000	CB	CG2				
A:128:_:ALA	VDW:SC_SC	A:144:_:MET	3.698	-999.9	6.000	CB	SD				
A:129:_:ASP	HBOND:SC_MC	A:134:_:GLY	2.801	23.609	17.000	OD2	N	A:134:_:GLY			
A:130:_:ILE	HBOND:MC_SC	A:140:_:GLU	2.932	23.482	17.000	N	OE2	A:130:_:ILE			
A:130:_:ILE	VDW:SC_SC	A:140:_:GLU	4.014	-999.9	6.000	CB	CG				
A:130:_:ILE	VDW:SC_SC	A:143:_:GLN	3.799	-999.9	6.000	CD1	CG				
A:130:_:ILE	VDW:SC_SC	A:143:_:GLN	4.022	-999.9	6.000	CD1	CB				
A:131:_:ASP	HBOND:MC_SC	A:140:_:GLU	2.892	18.584	17.000	N	OE2	A:131:_:ASP			
A:136:_:VAL	VDW:SC_SC	A:141:_:PHE	3.977	-999.9	6.000	CG1	CB				
A:10:_:ALA	VDW:SC_SC	B:197:_:LYS	3.949	-999.9	6.000	CB	CB				
A:11:_:GLU	VDW:SC_SC	B:199:_:SER	3.539	-999.9	6.000	CD	CB				
A:11:_:GLU	VDW:SC_SC	B:199:_:SER	3.820	-999.9	6.000	CB	CB				
A:11:_:GLU	VDW:SC_SC	B:199:_:SER	3.867	-999.9	6.000	CG	CB				
A:11:_:GLU	VDW:SC_SC	B:202:_:LEU	3.555	-999.9	6.000	CB	CD1				
A:11:_:GLU	VDW:MC_SC	B:202:_:LEU	3.563	-999.9	6.000	C	CD1				
A:12:_:PHE	VDW:SC_SC	B:202:_:LEU	3.577	-999.9	6.000	CD2	CD1				
A:12:_:PHE	VDW:SC_SC	B:202:_:LEU	3.672	-999.9	6.000	CE2	CD2				
A:12:_:PHE	VDW:SC_SC	B:202:_:LEU	3.828	-999.9	6.000	CE2	CD1				
A:12:_:PHE	VDW:SC_SC	B:202:_:LEU	3.861	-999.9	6.000	CG	CD1				
A:19:_:PHE	VDW:SC_SC	B:206:_:SER	3.839	-999.9	6.000	CE1	CB				
A:19:_:PHE	VDW:SC_SC	B:206:_:SER	3.881	-999.9	6.000	CZ	CB				
B:191:_:LYS	VDW:MC_SC	A:120:_:GLU	3.801	-999.9	6.000	C	CD				
B:195:_:SER	VDW:MC_SC	A:10:_:ALA	3.490	-999.9	6.000	C	CB				
B:195:_:SER	HBOND:SC_SC	A:13:_:LYS	2.727	26.472	17.000	OG	NZ	A:13:_:LYS			
B:196:_:PHE	VDW:MC_SC	A:10:_:ALA	3.918	-999.9	6.000	C	CB				
B:196:_:PHE	VDW:SC_SC	A:13:_:LYS	3.620	-999.9	6.000	CZ	CE				
B:196:_:PHE	VDW:SC_SC	A:13:_:LYS	3.754	-999.9	6.000	CE2	CG				
B:196:_:PHE	VDW:SC_SC	A:13:_:LYS	3.787	-999.9	6.000	CE1	CE				
B:196:_:PHE	VDW:SC_MC	A:13:_:LYS	3.990	-999.9	6.000	CD2	C				
B:196:_:PHE	VDW:SC_SC	A:13:_:LYS	4.005	-999.9	6.000	CZ	CG				
B:196:_:PHE	VDW:SC_SC	A:13:_:LYS	4.036	-999.9	6.000	CZ	CD				
B:196:_:PHE	VDW:SC_SC	A:17:_:SER	4.019	-999.9	6.000	CE2	CB				
B:197:_:LYS	HBOND:MC_MC	A:10:_:ALA	3.124	33.136	17.000	N	O	B:197:_:LYS			
B:197:_:LYS	IONIC:SC_SC	A:11:_:GLU	3.449	15.937	20.000	NZ	6.905,38.876,93.719		B:197:_:LYS		
B:197:_:LYS	HBOND:SC_SC	A:11:_:GLU	2.338	42.502	17.000	NZ	OE2	B:197:_:LYS			
B:197:_:LYS	VDW:SC_SC	A:11:_:GLU	3.428	-999.9	6.000	CD	CG				
B:197:_:LYS	VDW:SC_SC	A:11:_:GLU	3.882	-999.9	6.000	CD	CD				
B:197:_:LYS	VDW:SC_SC	A:11:_:GLU	4.005	-999.9	6.000	CB	CG				
B:197:_:LYS	VDW:MC_SC	A:14:_:GLU	3.741	-999.9	6.000	C	CB				
B:197:_:LYS	VDW:MC_SC	A:14:_:GLU	3.751	-999.9	6.000	C	CG				
B:198:_:LYS	VDW:SC_SC	A:14:_:GLU	3.581	-999.9	6.000	CG	CG				
B:198:_:LYS	VDW:SC_SC	A:14:_:GLU	3.714	-999.9	6.000	CG	CD				
B:198:_:LYS	VDW:SC_SC	A:14:_:GLU	3.777	-999.9	6.000	CE	CD				
B:198:_:LYS	VDW:SC_SC	A:116:_:LEU	3.154	-999.9	6.000	CD	CD2				
B:198:_:LYS	VDW:SC_SC	A:116:_:LEU	3.317	-999.9	6.000	CE	CD2				
B:198:_:LYS	IONIC:SC_SC	A:120:_:GLU	3.553	51.077	20.000	NZ	15.725,31.580,100.577		B:198:_:LYS		
B:198:_:LYS	HBOND:SC_SC	A:120:_:GLU	2.975	37.504	17.000	NZ	OE2	B:198:_:LYS			
B:199:_:SER	VDW:MC_SC	A:124:_:MET	3.992	-999.9	6.000	C	CE				
B:200:_:PHE	PIPISTACK:SC_SC	A:92:_:PHE	5.179	102.509	9.400	5.909,40.322,104.846	3.160,37.215,107.946				N n0.34,p5.21
B:200:_:PHE	VDW:SC_SC	A:92:_:PHE	3.761	-999.9	6.000	CE1	CE2				
B:200:_:PHE	VDW:SC_SC	A:92:_:PHE	3.821	-999.9	6.000	CE1	CZ				
B:200:_:PHE	VDW:SC_SC	A:105:_:LEU	3.783	-999.9	6.000	CE1	CD1				
B:200:_:PHE	VDW:SC_SC	A:105:_:LEU	4.023	-999.9	6.000	CZ	CD1				
B:200:_:PHE	HBOND:MC_SC	A:127:_:GLU	3.187	14.484	17.000	N	OE1	B:200:_:PHE			
B:200:_:PHE	VDW:SC_SC	A:127:_:GLU	3.878	-999.9	6.000	CB	CD				
B:200:_:PHE	VDW:SC_SC	A:128:_:ALA	3.958	-999.9	6.000	CD2	CB				
B:200:_:PHE	VDW:SC_SC	A:136:_:VAL	3.973	-999.9	6.000	CE2	CG2				
B:200:_:PHE	PIPISTACK:SC_SC	A:141:_:PHE	6.190	65.574	9.400	5.909,40.322,104.846	0.452,42.503,106.787				N n0.58,p6.21
B:200:_:PHE	VDW:SC_SC	A:144:_:MET	3.724	-999.9	6.000	CG	CE				
B:200:_:PHE	VDW:SC_SC	A:144:_:MET	3.755	-999.9	6.000	CD1	CE				
B:200:_:PHE	VDW:MC_SC	A:144:_:MET	3.966	-999.9	6.000	C	CE				
B:201:_:LYS	HBOND:MC_SC	A:127:_:GLU	3.084	17.707	17.000	N	OE2	B:201:_:LYS			
B:201:_:LYS	VDW:SC_SC	A:144:_:MET	3.984	-999.9	6.000	CB	CG				
B:202:_:LEU	VDW:SC_SC	A:72:_:MET	3.984	-999.9	6.000	CD2	CE				
B:202:_:LEU	VDW:SC_SC	A:76:_:MET	3.858	-999.9	6.000	CD2	CE				
B:204:_:GLY	VDW:MC_SC	A:145:_:MET	3.128	-999.9	6.000	C	CE				
B:205:_:PHE	VDW:SC_SC	A:72:_:MET	3.770	-999.9	6.000	CB	CE				
B:205:_:PHE	VDW:SC_MC	A:75:_:LYS	3.757	-999.9	6.000	CD2	C				
B:205:_:PHE	VDW:SC_MC	A:75:_:LYS	3.814	-999.9	6.000	CE2	C				
B:205:_:PHE	VDW:SC_SC	A:75:_:LYS	3.965	-999.9	6.000	CD2	CB				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.530	-999.9	6.000	CZ	CG				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.589	-999.9	6.000	CE1	CG				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.622	-999.9	6.000	CE2	CG				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.726	-999.9	6.000	CD1	CG				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.759	-999.9	6.000	CD2	CG				
B:205:_:PHE	VDW:SC_SC	A:76:_:MET	3.811	-999.9	6.000	CG	CG				
B:205:_:PHE	VDW:SC_MC	A:145:_:MET	3.558	-999.9	6.000	CZ	C				
B:205:_:PHE	VDW:SC_MC	A:145:_:MET	4.006	-999.9	6.000	CE1	C				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	2.999	-999.9	6.000	CD2	CD1				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.232	-999.9	6.000	CG	CD1				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.499	-999.9	6.000	CE2	CD1				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.562	-999.9	6.000	CD1	CD2				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.665	-999.9	6.000	CB	CD1				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.730	-999.9	6.000	CE1	CD2				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.802	-999.9	6.000	CG	CD2				
B:207:_:PHE	VDW:SC_SC	A:39:_:LEU	3.880	-999.9	6.000	CD1	CD1				
B:207:_:PHE	PIPISTACK:SC_SC	A:92:_:PHE	5.591	155.891	9.400	0.995,33.166,104.754	3.160,37.215,107.946				P n0.75,p5.48
B:207:_:PHE	VDW:SC_SC	A:92:_:PHE	3.231	-999.9	6.000	CD1	CZ				
B:207:_:PHE	VDW:SC_SC	A:92:_:PHE	3.436	-999.9	6.000	CE1	CZ				
B:207:_:PHE	VDW:SC_SC	A:92:_:PHE	3.760	-999.9	6.000	CD1	CE1				
B:207:_:PHE	VDW:SC_SC	A:92:_:PHE	4.008	-999.9	6.000	CE1	CE2				
B:207:_:PHE	VDW:SC_SC	A:109:_:MET	3.920	-999.9	6.000	CE1	CE				
B:207:_:PHE	VDW:SC_SC	A:112:_:LEU	3.028	-999.9	6.000	CZ	CD1				
B:207:_:PHE	VDW:SC_SC	A:112:_:LEU	3.662	-999.9	6.000	CE1	CD1				
B:207:_:PHE	VDW:SC_SC	A:112:_:LEU	3.771	-999.9	6.000	CE2	CD1				
B:208:_:LYS	IONIC:SC_SC	A:87:_:GLU	3.669	30.181	20.000	NZ	-9.624,37.431,111.306		B:208:_:LYS		
B:208:_:LYS	HBOND:SC_SC	A:87:_:GLU	3.192	53.941	17.000	NZ	OE1	B:208:_:LYS			
B:208:_:LYS	VDW:MC_MC	A:87:_:GLU	4.002	-999.9	6.000	C	C				
B:208:_:LYS	VDW:MC_SC	A:91:_:VAL	3.981	-999.9	6.000	C	CG2				
B:191:_:LYS	HBOND:MC_SC	B:198:_:LYS	3.199	39.223	17.000	O	NZ	B:198:_:LYS			
