NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	2.603	-999.9	0.000	O4	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	2.887	-999.9	0.000	O4	HE3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	2.948	-999.9	0.000	O4	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.053	-999.9	0.000	O4	NZ				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.233	-999.9	0.000	O4	HE2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.251	-999.9	0.000	O4	CE				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.290	-999.9	0.000	O3	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.421	-999.9	0.000	O3	HE2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.529	-999.9	0.000	S	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.788	-999.9	0.000	S	HE2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	3.863	-999.9	0.000	S	HE3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.019	-999.9	0.000	O4	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.048	-999.9	0.000	O1	HE3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.056	-999.9	0.000	O3	CE				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.079	-999.9	0.000	O3	NZ				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.100	-999.9	0.000	O3	HE3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.144	-999.9	0.000	O1	HE2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.151	-999.9	0.000	S	CE				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.164	-999.9	0.000	S	NZ				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.284	-999.9	0.000	S	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.499	-999.9	0.000	O2	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.517	-999.9	0.000	O3	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.548	-999.9	0.000	O1	CE				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.550	-999.9	0.000	O1	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.752	-999.9	0.000	O4	CD				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.826	-999.9	0.000	O3	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	4.983	-999.9	0.000	O1	NZ				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.072	-999.9	0.000	O4	HD2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.077	-999.9	0.000	S	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.086	-999.9	0.000	O1	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.178	-999.9	0.000	O2	HE2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.185	-999.9	0.000	O2	HE3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.212	-999.9	0.000	O2	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.225	-999.9	0.000	O2	NZ				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.277	-999.9	0.000	O4	HD3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.289	-999.9	0.000	O4	HG3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.431	-999.9	0.000	O4	HG2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.468	-999.9	0.000	O3	CD				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.473	-999.9	0.000	O4	CG				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.473	-999.9	0.000	O2	CE				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.559	-999.9	0.000	O3	HG2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.647	-999.9	0.000	S	CD				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.696	-999.9	0.000	O3	HD3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.722	-999.9	0.000	O1	HG2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.740	-999.9	0.000	O1	HG3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.881	-999.9	0.000	S	HG2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.910	-999.9	0.000	O1	CD				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.933	-999.9	0.000	O1	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	5.994	-999.9	0.000	O3	CG				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.000	-999.9	0.000	S	HG3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.060	-999.9	0.000	O1	CG				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.066	-999.9	0.000	O3	HG3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.095	-999.9	0.000	S	HD3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.098	-999.9	0.000	O2	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.136	-999.9	0.000	O3	HD2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.148	-999.9	0.000	S	HD2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.154	-999.9	0.000	S	CG				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.443	-999.9	0.000	O1	HD2				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.490	-999.9	0.000	O1	HD3				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.955	-999.9	0.000	O4	CB				
A:998:_:SO4	IAC:LIG_SC	A:471:_:LYS	6.992	-999.9	0.000	O2	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.056	-999.9	0.000	O1	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.430	-999.9	0.000	O3	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.531	-999.9	0.000	O3	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.537	-999.9	0.000	O1	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.645	-999.9	0.000	S	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.676	-999.9	0.000	O1	NZ				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.820	-999.9	0.000	O3	NZ				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	2.926	-999.9	0.000	O3	HE3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.018	-999.9	0.000	S	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.103	-999.9	0.000	O1	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.161	-999.9	0.000	O4	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.274	-999.9	0.000	S	NZ				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.295	-999.9	0.000	O3	CE				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.558	-999.9	0.000	O3	HE2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.753	-999.9	0.000	O3	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	3.954	-999.9	0.000	O1	CE				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.014	-999.9	0.000	O2	HZ3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.015	-999.9	0.000	S	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.018	-999.9	0.000	O4	NZ				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.030	-999.9	0.000	O2	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.074	-999.9	0.000	O4	HZ1				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.083	-999.9	0.000	S	HE3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.162	-999.9	0.000	S	CE				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.174	-999.9	0.000	O1	HE2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.180	-999.9	0.000	O1	HE3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.295	-999.9	0.000	S	HE2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.477	-999.9	0.000	O4	HE2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.514	-999.9	0.000	O2	NZ				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.662	-999.9	0.000	O1	HG2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.669	-999.9	0.000	O4	CE				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.672	-999.9	0.000	O4	HE3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.697	-999.9	0.000	O3	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.748	-999.9	0.000	O4	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	4.828	-999.9	0.000	O3	HD3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.134	-999.9	0.000	O1	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.194	-999.9	0.000	O2	HZ2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.239	-999.9	0.000	O3	HG2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.253	-999.9	0.000	O2	HE3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.273	-999.9	0.000	O3	HD2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.301	-999.9	0.000	O1	CG				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.327	-999.9	0.000	O1	HD3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.416	-999.9	0.000	O1	HG3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.456	-999.9	0.000	O2	CE				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.517	-999.9	0.000	O3	CG				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.554	-999.9	0.000	S	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.590	-999.9	0.000	S	HG2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.692	-999.9	0.000	O3	HG3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.695	-999.9	0.000	O2	HE2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.759	-999.9	0.000	S	HD3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	5.955	-999.9	0.000	O1	HD2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.048	-999.9	0.000	S	CG				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.125	-999.9	0.000	S	HG3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.136	-999.9	0.000	O4	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.191	-999.9	0.000	O4	HG2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.232	-999.9	0.000	S	HD2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.399	-999.9	0.000	O4	HG3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.545	-999.9	0.000	O4	HD3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.546	-999.9	0.000	O4	CG				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.595	-999.9	0.000	O1	HA				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.683	-999.9	0.000	O1	CB				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.686	-999.9	0.000	O4	HD2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.789	-999.9	0.000	O2	CD				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.802	-999.9	0.000	O2	HG2				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.851	-999.9	0.000	O2	HD3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.863	-999.9	0.000	O1	HB3				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.909	-999.9	0.000	O3	CB				
A:998:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.970	-999.9	0.000	O3	HB3				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	5.274	-999.9	0.000	O4	HD1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	5.421	-999.9	0.000	O4	HE1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	5.931	-999.9	0.000	O4	CD1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.040	-999.9	0.000	O4	CE1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.690	-999.9	0.000	S	HD1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.698	-999.9	0.000	S	HE1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.703	-999.9	0.000	O1	HE1				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.802	-999.9	0.000	O4	HB3				
A:999:_:SO4	IAC:LIG_SC	A:462:_:TYR	6.866	-999.9	0.000	O4	HA				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	4.527	-999.9	0.000	O4	HE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.013	-999.9	0.000	O4	HH21				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.024	-999.9	0.000	O4	HH22				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.251	-999.9	0.000	O4	NH2				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.309	-999.9	0.000	O3	HH22				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.449	-999.9	0.000	O3	HH21				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.482	-999.9	0.000	O4	NE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.764	-999.9	0.000	O3	NH2				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.788	-999.9	0.000	S	HH21				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.837	-999.9	0.000	S	HE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.839	-999.9	0.000	S	HH22				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	5.904	-999.9	0.000	O4	CZ				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.017	-999.9	0.000	O3	HE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.054	-999.9	0.000	O2	HH21				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.139	-999.9	0.000	S	NH2				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.181	-999.9	0.000	O4	HB3				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.348	-999.9	0.000	O4	HD3				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.382	-999.9	0.000	O2	HE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.491	-999.9	0.000	O2	HH22				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.497	-999.9	0.000	O4	HB2				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.572	-999.9	0.000	O4	CD				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.607	-999.9	0.000	O2	NH2				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.747	-999.9	0.000	S	NE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.801	-999.9	0.000	O3	CZ				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.818	-999.9	0.000	O3	NE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.879	-999.9	0.000	O4	CB				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.894	-999.9	0.000	O1	HE				
A:999:_:SO4	IAC:LIG_SC	A:465:_:ARG	6.989	-999.9	0.000	S	CZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	1.997	-999.9	0.000	O2	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	2.842	-999.9	0.000	O2	NZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	2.953	-999.9	0.000	O2	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.190	-999.9	0.000	O2	HD2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.223	-999.9	0.000	S	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.493	-999.9	0.000	O2	HE3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.538	-999.9	0.000	O4	HD2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.567	-999.9	0.000	O3	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.576	-999.9	0.000	O2	CE				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.585	-999.9	0.000	O2	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.788	-999.9	0.000	O4	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.841	-999.9	0.000	O2	CD				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	3.987	-999.9	0.000	S	HD2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.006	-999.9	0.000	O4	HE3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.123	-999.9	0.000	S	NZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.205	-999.9	0.000	S	HE3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.248	-999.9	0.000	O2	HD3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.358	-999.9	0.000	S	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.373	-999.9	0.000	O4	CD				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.379	-999.9	0.000	O1	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.452	-999.9	0.000	O3	HE3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.482	-999.9	0.000	O4	CE				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.514	-999.9	0.000	O4	NZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.516	-999.9	0.000	O2	HE2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.546	-999.9	0.000	O3	NZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.566	-999.9	0.000	S	CE				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.652	-999.9	0.000	O4	HG2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.755	-999.9	0.000	S	CD				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.766	-999.9	0.000	O4	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.851	-999.9	0.000	S	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	4.954	-999.9	0.000	O3	HD2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.000	-999.9	0.000	O3	CE				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.004	-999.9	0.000	O1	HD2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.030	-999.9	0.000	O3	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.034	-999.9	0.000	O4	CG				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.056	-999.9	0.000	O3	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.071	-999.9	0.000	O2	HG2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.089	-999.9	0.000	O4	HD3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.095	-999.9	0.000	O2	CG				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.218	-999.9	0.000	O4	HG3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.248	-999.9	0.000	O1	NZ				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.283	-999.9	0.000	O1	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.331	-999.9	0.000	S	HD3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.364	-999.9	0.000	O4	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.449	-999.9	0.000	O4	HE2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.478	-999.9	0.000	O2	HG3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.504	-999.9	0.000	S	HG2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.528	-999.9	0.000	S	HE2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.554	-999.9	0.000	O3	CD				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.598	-999.9	0.000	O1	HE3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.749	-999.9	0.000	S	CG				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.845	-999.9	0.000	O1	CE				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.857	-999.9	0.000	O3	HE2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.863	-999.9	0.000	O1	CD				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	5.968	-999.9	0.000	O1	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.057	-999.9	0.000	S	HG3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.096	-999.9	0.000	O3	HG2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.203	-999.9	0.000	O2	HB2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.219	-999.9	0.000	O3	HD3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.270	-999.9	0.000	O2	CB				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.303	-999.9	0.000	O1	HD3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.451	-999.9	0.000	O4	CB				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.477	-999.9	0.000	O3	CG				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.496	-999.9	0.000	O2	HB3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.616	-999.9	0.000	O4	HB3				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.734	-999.9	0.000	O1	HG2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.750	-999.9	0.000	O4	HB2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.820	-999.9	0.000	O1	HE2				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.900	-999.9	0.000	O1	CG				
A:999:_:SO4	IAC:LIG_SC	A:466:_:LYS	6.941	-999.9	0.000	O3	HG3				
A:999:_:SO4	IAC:LIG_MC	A:467:_:PRO	6.689	-999.9	0.000	O2	O				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	4.522	-999.9	0.000	O4	HE1				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.147	-999.9	0.000	O1	HE1				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.274	-999.9	0.000	S	HE1				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.323	-999.9	0.000	O2	HE1				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.352	-999.9	0.000	O2	HG2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.466	-999.9	0.000	O4	CE				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.617	-999.9	0.000	O4	HG2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.846	-999.9	0.000	O4	HE3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	5.876	-999.9	0.000	O4	SD				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.052	-999.9	0.000	S	HG2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.074	-999.9	0.000	O1	CE				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.093	-999.9	0.000	O4	HE2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.115	-999.9	0.000	O2	CE				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.119	-999.9	0.000	O2	HE3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.150	-999.9	0.000	O1	HE3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.181	-999.9	0.000	O2	CG				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.195	-999.9	0.000	S	CE				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.210	-999.9	0.000	O4	CG				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.229	-999.9	0.000	O2	HG3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.308	-999.9	0.000	O4	HG3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.314	-999.9	0.000	O1	HG2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.363	-999.9	0.000	S	HE3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.527	-999.9	0.000	O2	SD				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.646	-999.9	0.000	O1	HE2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.682	-999.9	0.000	O3	HE1				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.770	-999.9	0.000	S	SD				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.807	-999.9	0.000	S	CG				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.880	-999.9	0.000	S	HE2				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.939	-999.9	0.000	S	HG3				
A:999:_:SO4	IAC:LIG_SC	A:468:_:MET	6.942	-999.9	0.000	O2	HE2				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.095	-999.9	0.000	O2	HB3				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.287	-999.9	0.000	O1	HB3				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.493	-999.9	0.000	O2	OD1				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.509	-999.9	0.000	O2	CG				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.577	-999.9	0.000	O4	HB3				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.626	-999.9	0.000	O2	OD2				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.649	-999.9	0.000	S	HB3				
A:999:_:SO4	IAC:LIG_MC	A:472:_:ASP	6.806	-999.9	0.000	O1	O				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.832	-999.9	0.000	O1	HA				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.834	-999.9	0.000	O2	CB				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.856	-999.9	0.000	O1	OD2				
A:999:_:SO4	IAC:LIG_SC	A:472:_:ASP	6.974	-999.9	0.000	O1	CG				
A:999:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.822	-999.9	0.000	O1	HB2				
A:999:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.831	-999.9	0.000	O1	HD2				
A:999:_:SO4	IAC:LIG_SC	A:475:_:LYS	6.902	-999.9	0.000	O1	HB3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	2.295	-999.9	0.000	O1	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	2.694	-999.9	0.000	O4	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.032	-999.9	0.000	S	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.108	-999.9	0.000	O4	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.281	-999.9	0.000	O1	NZ				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.320	-999.9	0.000	O4	NZ				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.660	-999.9	0.000	O1	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.689	-999.9	0.000	O1	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.844	-999.9	0.000	O4	HE3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.919	-999.9	0.000	S	NZ				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.923	-999.9	0.000	O1	HE2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	3.975	-999.9	0.000	S	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.021	-999.9	0.000	O4	CE				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.022	-999.9	0.000	O3	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.073	-999.9	0.000	O4	HE2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.096	-999.9	0.000	O2	HZ3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.144	-999.9	0.000	O4	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.179	-999.9	0.000	O1	CE				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.550	-999.9	0.000	S	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.551	-999.9	0.000	O1	HE3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.594	-999.9	0.000	S	HE2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.712	-999.9	0.000	O3	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.751	-999.9	0.000	S	CE				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.824	-999.9	0.000	O3	NZ				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	4.825	-999.9	0.000	S	HE3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.007	-999.9	0.000	O2	NZ				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.162	-999.9	0.000	O2	HE2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.162	-999.9	0.000	O2	HZ1				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.310	-999.9	0.000	O3	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.465	-999.9	0.000	O1	HD3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.485	-999.9	0.000	O1	CD				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.498	-999.9	0.000	O4	CD				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.526	-999.9	0.000	O2	HE3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.533	-999.9	0.000	O2	CE				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.704	-999.9	0.000	O2	HZ2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.735	-999.9	0.000	O4	HD2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.873	-999.9	0.000	O3	HE2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.887	-999.9	0.000	O4	HD3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.896	-999.9	0.000	O3	CE				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.951	-999.9	0.000	O1	HD2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	5.982	-999.9	0.000	O3	HE3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.201	-999.9	0.000	S	CD				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.259	-999.9	0.000	O4	HG3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.384	-999.9	0.000	O1	HG2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.386	-999.9	0.000	S	HD3				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.429	-999.9	0.000	O4	CG				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.501	-999.9	0.000	O4	HG2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.536	-999.9	0.000	O1	CG				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.566	-999.9	0.000	S	HD2				
A:999:_:SO4	IAC:LIG_SC	A:476:_:LYS	6.713	-999.9	0.000	O1	HG3				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	1.987	-999.9	0.000	ZN	OE1				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	2.253	-999.9	0.000	ZN	OE2				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	2.409	-999.9	0.000	ZN	CD				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	3.915	-999.9	0.000	ZN	CG				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	4.277	-999.9	0.000	ZN	HG3				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	4.361	-999.9	0.000	ZN	HG2				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	4.634	-999.9	0.000	ZN	HB2				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	4.759	-999.9	0.000	ZN	HB3				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	4.766	-999.9	0.000	ZN	CB				
A:1000:_:ZN	IAC:LIG_MC	A:503:_:GLU	6.249	-999.9	0.000	ZN	CA				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	6.481	-999.9	0.000	ZN	H				
A:1000:_:ZN	IAC:LIG_SC	A:503:_:GLU	6.558	-999.9	0.000	ZN	HA				
A:1000:_:ZN	IAC:LIG_MC	A:503:_:GLU	6.895	-999.9	0.000	ZN	N				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	3.970	-999.9	0.000	ZN	HE3				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	4.146	-999.9	0.000	ZN	HZ3				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	4.344	-999.9	0.000	ZN	HE2				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	4.475	-999.9	0.000	ZN	HZ1				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	4.504	-999.9	0.000	ZN	CE				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	4.590	-999.9	0.000	ZN	NZ				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	5.570	-999.9	0.000	ZN	HZ2				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	5.960	-999.9	0.000	ZN	CD				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	6.187	-999.9	0.000	ZN	HG2				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	6.211	-999.9	0.000	ZN	HG3				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	6.281	-999.9	0.000	ZN	HD2				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	6.430	-999.9	0.000	ZN	CG				
A:1000:_:ZN	IAC:LIG_SC	A:505:_:LYS	6.571	-999.9	0.000	ZN	HD3				
A:1000:_:ZN	IAC:LIG_MC	A:514:_:SER	6.176	-999.9	0.000	ZN	O				
A:1000:_:ZN	IAC:LIG_SC	A:514:_:SER	6.225	-999.9	0.000	ZN	HB3				
A:1000:_:ZN	IAC:LIG_SC	A:514:_:SER	6.404	-999.9	0.000	ZN	OG				
A:1000:_:ZN	IAC:LIG_MC	A:514:_:SER	6.811	-999.9	0.000	ZN	C				
A:1000:_:ZN	IAC:LIG_SC	A:514:_:SER	6.867	-999.9	0.000	ZN	CB				
A:1000:_:ZN	IAC:LIG_SC	A:514:_:SER	6.984	-999.9	0.000	ZN	HG				
A:1000:_:ZN	IAC:LIG_SC	A:515:_:LEU	6.348	-999.9	0.000	ZN	HA				
A:1000:_:ZN	IAC:LIG_MC	A:515:_:LEU	6.646	-999.9	0.000	ZN	C				
A:1000:_:ZN	IAC:LIG_MC	A:515:_:LEU	6.979	-999.9	0.000	ZN	CA				
A:1000:_:ZN	IAC:LIG_MC	A:515:_:LEU	6.980	-999.9	0.000	ZN	O				
A:1000:_:ZN	IAC:LIG_MC	A:516:_:LYS	4.686	-999.9	0.000	ZN	O				
A:1000:_:ZN	IAC:LIG_MC	A:516:_:LYS	5.217	-999.9	0.000	ZN	C				
A:1000:_:ZN	IAC:LIG_SC	A:516:_:LYS	6.266	-999.9	0.000	ZN	H				
A:1000:_:ZN	IAC:LIG_MC	A:516:_:LYS	6.382	-999.9	0.000	ZN	N				
A:1000:_:ZN	IAC:LIG_MC	A:516:_:LYS	6.484	-999.9	0.000	ZN	CA				
A:1000:_:ZN	IAC:LIG_SC	A:516:_:LYS	6.751	-999.9	0.000	ZN	HB3				
A:1000:_:ZN	IAC:LIG_MC	A:517:_:GLU	2.060	-999.9	0.000	ZN	O				
A:1000:_:ZN	IAC:LIG_MC	A:517:_:GLU	2.919	-999.9	0.000	ZN	C				
A:1000:_:ZN	IAC:LIG_MC	A:517:_:GLU	3.107	-999.9	0.000	ZN	OXT				
A:1000:_:ZN	IAC:LIG_MC	A:517:_:GLU	4.350	-999.9	0.000	ZN	CA				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	4.595	-999.9	0.000	ZN	HA				
A:1000:_:ZN	IAC:LIG_MC	A:517:_:GLU	5.092	-999.9	0.000	ZN	N				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.260	-999.9	0.000	ZN	HB2				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.382	-999.9	0.000	ZN	CB				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.494	-999.9	0.000	ZN	HG3				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.830	-999.9	0.000	ZN	H				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.899	-999.9	0.000	ZN	CG				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	5.909	-999.9	0.000	ZN	HG2				
A:1000:_:ZN	IAC:LIG_SC	A:517:_:GLU	6.225	-999.9	0.000	ZN	HB3				
A:452:_:VAL	VDW:SC_SC	A:481:_:LYS	3.822	-999.9	6.000	CG2	CD				
A:454:_:VAL	VDW:SC_SC	A:477:_:PHE	3.764	-999.9	6.000	CG2	CD2				
A:454:_:VAL	VDW:SC_SC	A:477:_:PHE	3.784	-999.9	6.000	CG2	CB				
A:454:_:VAL	VDW:SC_SC	A:477:_:PHE	3.909	-999.9	6.000	CG2	CG				
A:454:_:VAL	VDW:SC_SC	A:484:_:LEU	3.990	-999.9	6.000	CG2	CD1				
A:454:_:VAL	VDW:SC_SC	A:492:_:VAL	3.531	-999.9	6.000	CG1	CG1				
A:454:_:VAL	VDW:SC_SC	A:492:_:VAL	3.800	-999.9	6.000	CB	CG1				
A:454:_:VAL	VDW:SC_SC	A:493:_:LEU	3.560	-999.9	6.000	CG1	CD2				
A:454:_:VAL	VDW:SC_SC	A:493:_:LEU	3.671	-999.9	6.000	CG1	CG				
A:455:_:THR	VDW:MC_SC	A:496:_:ILE	3.408	-999.9	6.000	C	CD1				
A:456:_:GLU	VDW:SC_SC	A:496:_:ILE	3.935	-999.9	6.000	CB	CG2				
A:456:_:GLU	HBOND:SC_SC	A:499:_:ARG	2.898	22.637	17.000	OE2	NE	A:499:_:ARG			
A:456:_:GLU	VDW:SC_SC	A:500:_:LEU	3.771	-999.9	6.000	CD	CD2				
A:456:_:GLU	VDW:SC_SC	A:500:_:LEU	3.779	-999.9	6.000	CG	CD2				
A:458:_:ALA	VDW:SC_SC	A:477:_:PHE	3.914	-999.9	6.000	CB	CE2				
A:458:_:ALA	VDW:SC_SC	A:477:_:PHE	3.946	-999.9	6.000	CB	CZ				
A:459:_:VAL	VDW:SC_SC	A:477:_:PHE	3.923	-999.9	6.000	CG2	CZ				
A:459:_:VAL	VDW:SC_SC	A:477:_:PHE	4.005	-999.9	6.000	CG2	CE1				
A:459:_:VAL	VDW:SC_SC	A:493:_:LEU	3.694	-999.9	6.000	CG2	CD2				
A:459:_:VAL	VDW:SC_SC	A:496:_:ILE	3.847	-999.9	6.000	CB	CG2				
A:459:_:VAL	VDW:SC_SC	A:496:_:ILE	3.901	-999.9	6.000	CG2	CG2				
A:459:_:VAL	VDW:SC_SC	A:496:_:ILE	4.032	-999.9	6.000	CG1	CG2				
A:459:_:VAL	VDW:SC_SC	A:500:_:LEU	3.818	-999.9	6.000	CG1	CD1				
A:460:_:ARG	VDW:SC_SC	A:515:_:LEU	3.824	-999.9	6.000	CG	CD1				
A:462:_:TYR	VDW:SC_SC	A:468:_:MET	3.667	-999.9	6.000	CB	SD				
A:462:_:TYR	VDW:MC_SC	A:468:_:MET	4.027	-999.9	6.000	C	SD				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.657	-999.9	6.000	CE2	CB				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.738	-999.9	6.000	CE1	CD				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.776	-999.9	6.000	CZ	CD				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.812	-999.9	6.000	CZ	CG				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.827	-999.9	6.000	CZ	CB				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.886	-999.9	6.000	CE1	CE				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	3.910	-999.9	6.000	CE2	CG				
A:462:_:TYR	VDW:SC_SC	A:476:_:LYS	4.000	-999.9	6.000	CE1	CG				
A:462:_:TYR	PIPISTACK:SC_SC	A:477:_:PHE	5.867	85.464	9.400	17.071,-3.754,12.420	12.193,-3.761,15.680				N n2.02,p5.69
A:462:_:TYR	VDW:SC_SC	A:477:_:PHE	3.863	-999.9	6.000	CE2	CZ				
A:462:_:TYR	VDW:SC_SC	A:477:_:PHE	3.992	-999.9	6.000	CD2	CZ				
A:463:_:LEU	VDW:SC_SC	A:468:_:MET	3.917	-999.9	6.000	CD2	CB				
A:463:_:LEU	VDW:SC_SC	A:473:_:LEU	3.926	-999.9	6.000	CD2	CD1				
A:463:_:LEU	VDW:SC_SC	A:473:_:LEU	4.023	-999.9	6.000	CD2	CD2				
A:463:_:LEU	VDW:SC_SC	A:502:_:PRO	3.663	-999.9	6.000	CD1	CG				
A:463:_:LEU	VDW:SC_SC	A:513:_:PHE	3.990	-999.9	6.000	CD2	CB				
A:463:_:LEU	VDW:SC_SC	A:513:_:PHE	3.994	-999.9	6.000	CD1	CB				
A:463:_:LEU	HBOND:MC_MC	A:515:_:LEU	2.907	12.520	17.000	O	N	A:515:_:LEU			
A:463:_:LEU	VDW:SC_SC	A:515:_:LEU	3.640	-999.9	6.000	CB	CG				
A:463:_:LEU	VDW:MC_SC	A:515:_:LEU	3.860	-999.9	6.000	C	CB				
A:463:_:LEU	VDW:SC_SC	A:515:_:LEU	3.972	-999.9	6.000	CB	CD1				
A:465:_:ARG	HBOND:MC_SC	A:516:_:LYS	3.383	41.277	17.000	O	NZ	A:516:_:LYS			
A:465:_:ARG	VDW:MC_SC	A:516:_:LYS	4.038	-999.9	6.000	C	CD				
A:467:_:PRO	VDW:SC_SC	A:507:_:ILE	3.591	-999.9	6.000	CB	CD1				
A:467:_:PRO	VDW:SC_SC	A:507:_:ILE	3.825	-999.9	6.000	CG	CD1				
A:467:_:PRO	VDW:SC_SC	A:512:_:HIS	3.702	-999.9	6.000	CB	CB				
A:467:_:PRO	VDW:MC_SC	A:512:_:HIS	3.839	-999.9	6.000	C	CD2				
A:467:_:PRO	VDW:SC_SC	A:514:_:SER	3.844	-999.9	6.000	CG	CB				
A:467:_:PRO	VDW:SC_SC	A:514:_:SER	3.962	-999.9	6.000	CB	CB				
A:468:_:MET	VDW:SC_SC	A:473:_:LEU	3.838	-999.9	6.000	SD	CD2				
A:468:_:MET	VDW:SC_SC	A:473:_:LEU	3.913	-999.9	6.000	CE	CD2				
A:468:_:MET	VDW:SC_SC	A:476:_:LYS	3.661	-999.9	6.000	CE	CE				
A:468:_:MET	VDW:SC_SC	A:476:_:LYS	3.678	-999.9	6.000	CE	CG				
A:468:_:MET	VDW:MC_SC	A:512:_:HIS	3.917	-999.9	6.000	C	CB				
A:468:_:MET	VDW:MC_SC	A:512:_:HIS	3.934	-999.9	6.000	C	CD2				
A:468:_:MET	HBOND:MC_MC	A:513:_:PHE	2.676	4.573	17.000	O	N	A:513:_:PHE			
A:468:_:MET	HBOND:MC_MC	A:513:_:PHE	2.878	15.465	17.000	N	O	A:468:_:MET			
A:469:_:THR	VDW:SC_SC	A:510:_:LYS	3.648	-999.9	6.000	CG2	CG				
A:469:_:THR	VDW:SC_SC	A:512:_:HIS	3.400	-999.9	6.000	CG2	CE1				
A:469:_:THR	VDW:SC_SC	A:512:_:HIS	3.694	-999.9	6.000	CG2	CD2				
A:469:_:THR	VDW:SC_SC	A:512:_:HIS	3.719	-999.9	6.000	CG2	CG				
A:470:_:THR	VDW:SC_SC	A:513:_:PHE	3.497	-999.9	6.000	CG2	CE1				
A:473:_:LEU	VDW:SC_SC	A:497:_:LEU	3.947	-999.9	6.000	CD1	CD2				
A:474:_:LEU	VDW:SC_SC	A:493:_:LEU	3.427	-999.9	6.000	CD2	CD1				
A:479:_:THR	VDW:SC_MC	A:484:_:LEU	3.961	-999.9	6.000	CG2	C				
A:479:_:THR	VDW:SC_MC	A:485:_:SER	4.036	-999.9	6.000	CG2	C				
A:502:_:PRO	VDW:SC_SC	A:513:_:PHE	3.895	-999.9	6.000	CB	CD2				
A:502:_:PRO	VDW:SC_SC	A:513:_:PHE	3.923	-999.9	6.000	CB	CB				
A:502:_:PRO	VDW:SC_SC	A:513:_:PHE	3.952	-999.9	6.000	CD	CD2				
A:502:_:PRO	VDW:SC_SC	A:513:_:PHE	3.989	-999.9	6.000	CG	CD2				
A:502:_:PRO	VDW:SC_SC	A:515:_:LEU	3.673	-999.9	6.000	CB	CD2				
A:503:_:GLU	HBOND:MC_MC	A:514:_:SER	2.924	47.366	17.000	O	N	A:514:_:SER			
A:503:_:GLU	HBOND:MC_MC	A:514:_:SER	3.125	32.836	17.000	N	O	A:503:_:GLU			
A:504:_:ARG	VDW:SC_SC	A:511:_:MET	3.830	-999.9	6.000	CG	SD				
A:504:_:ARG	VDW:SC_SC	A:511:_:MET	3.889	-999.9	6.000	CD	SD				
A:504:_:ARG	VDW:SC_SC	A:511:_:MET	3.906	-999.9	6.000	CB	SD				
A:504:_:ARG	VDW:SC_SC	A:511:_:MET	3.915	-999.9	6.000	CB	CG				
A:505:_:LYS	HBOND:MC_MC	A:512:_:HIS	2.623	16.602	17.000	O	N	A:512:_:HIS			
A:505:_:LYS	HBOND:MC_MC	A:512:_:HIS	2.801	5.889	17.000	N	O	A:505:_:LYS			
A:506:_:MET	VDW:SC_SC	A:511:_:MET	3.837	-999.9	6.000	SD	CB				
A:507:_:ILE	VDW:SC_SC	A:512:_:HIS	3.570	-999.9	6.000	CB	CE1				
A:507:_:ILE	VDW:MC_SC	A:512:_:HIS	3.933	-999.9	6.000	C	CE1				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	2.961	-999.9	0.000	O4	HB3				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.252	-999.9	0.000	O4	HB2				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.395	-999.9	0.000	O4	CB				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.417	-999.9	0.000	O1	OG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.471	-999.9	0.000	O4	OG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.594	-999.9	0.000	O2	HB2				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.775	-999.9	0.000	S	OG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.811	-999.9	0.000	O2	OG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.908	-999.9	0.000	S	HB2				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	3.987	-999.9	0.000	S	HB3				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.106	-999.9	0.000	O2	CB				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.134	-999.9	0.000	S	CB				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.139	-999.9	0.000	O1	HG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.166	-999.9	0.000	O1	HB3				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.230	-999.9	0.000	O1	CB				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.262	-999.9	0.000	O2	HB3				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.287	-999.9	0.000	O1	HB2				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.441	-999.9	0.000	O4	HG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.468	-999.9	0.000	O2	HG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	4.613	-999.9	0.000	S	HG				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	4.888	-999.9	0.000	O4	CA				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.236	-999.9	0.000	O3	OG				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.279	-999.9	0.000	O3	HB2				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.288	-999.9	0.000	O3	HB3				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	5.386	-999.9	0.000	O4	N				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.410	-999.9	0.000	O4	HA				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.543	-999.9	0.000	O3	CB				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	5.543	-999.9	0.000	O2	CA				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	5.560	-999.9	0.000	O4	C				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.647	-999.9	0.000	O2	HA				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	5.660	-999.9	0.000	S	CA				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	5.670	-999.9	0.000	O1	CA				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.969	-999.9	0.000	O1	HA				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	5.988	-999.9	0.000	S	HA				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.031	-999.9	0.000	O1	C				
A:998:_:SO4	IAC:LIG_SC	B:944:_:SER	6.078	-999.9	0.000	O3	HG				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.193	-999.9	0.000	O4	O				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.269	-999.9	0.000	O2	N				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.325	-999.9	0.000	S	C				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.390	-999.9	0.000	S	N				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.460	-999.9	0.000	O2	C				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.663	-999.9	0.000	O1	N				
A:998:_:SO4	IAC:LIG_MC	B:944:_:SER	6.880	-999.9	0.000	O1	O				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	5.115	-999.9	0.000	O1	H				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	5.453	-999.9	0.000	O4	H				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	5.748	-999.9	0.000	O1	N				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	5.750	-999.9	0.000	S	H				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	5.773	-999.9	0.000	O2	H				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	5.827	-999.9	0.000	O4	N				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	6.058	-999.9	0.000	O1	HB3				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.142	-999.9	0.000	O1	C				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.327	-999.9	0.000	S	N				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.448	-999.9	0.000	O4	C				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.466	-999.9	0.000	O2	N				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.519	-999.9	0.000	O1	CA				
A:998:_:SO4	IAC:LIG_SC	B:945:_:GLU	6.811	-999.9	0.000	O1	CB				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.828	-999.9	0.000	O4	CA				
A:998:_:SO4	IAC:LIG_MC	B:945:_:GLU	6.988	-999.9	0.000	S	C				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	2.938	-999.9	0.000	O1	HB1				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	3.507	-999.9	0.000	O1	HB2				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	3.552	-999.9	0.000	O4	HB2				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	3.644	-999.9	0.000	O1	CB				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	3.960	-999.9	0.000	O4	HB1				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.044	-999.9	0.000	O1	HB3				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.050	-999.9	0.000	S	HB1				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.131	-999.9	0.000	S	HB2				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.151	-999.9	0.000	O1	H				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.232	-999.9	0.000	O4	CB				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.569	-999.9	0.000	S	CB				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.603	-999.9	0.000	O4	H				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.835	-999.9	0.000	O3	HB2				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.842	-999.9	0.000	O4	HB3				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	4.900	-999.9	0.000	O1	N				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	4.902	-999.9	0.000	O1	CA				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	4.931	-999.9	0.000	O3	HB1				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.002	-999.9	0.000	S	H				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.036	-999.9	0.000	S	HB3				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.070	-999.9	0.000	O2	HB1				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.273	-999.9	0.000	O4	CA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.295	-999.9	0.000	O4	N				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.324	-999.9	0.000	O3	CB				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.357	-999.9	0.000	O2	HB2				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.519	-999.9	0.000	O1	HA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.556	-999.9	0.000	O4	C				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.565	-999.9	0.000	O3	HB3				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.596	-999.9	0.000	O2	H				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	5.718	-999.9	0.000	O2	CB				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.779	-999.9	0.000	S	N				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.790	-999.9	0.000	S	CA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	5.793	-999.9	0.000	O1	C				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	6.146	-999.9	0.000	O4	HA				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	6.246	-999.9	0.000	O3	H				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	6.279	-999.9	0.000	O2	HB3				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.391	-999.9	0.000	S	C				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.497	-999.9	0.000	O2	N				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.516	-999.9	0.000	O4	O				
A:998:_:SO4	IAC:LIG_SC	B:946:_:ALA	6.538	-999.9	0.000	S	HA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.702	-999.9	0.000	O3	CA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.750	-999.9	0.000	O1	O				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.787	-999.9	0.000	O2	CA				
A:998:_:SO4	IAC:LIG_MC	B:946:_:ALA	6.930	-999.9	0.000	O3	N				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	3.713	-999.9	0.000	O4	OD2				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	4.346	-999.9	0.000	O4	CG				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	4.404	-999.9	0.000	O4	OD1				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	4.460	-999.9	0.000	O4	H				
A:998:_:SO4	IAC:LIG_MC	B:947:_:ASP	5.077	-999.9	0.000	O4	N				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.114	-999.9	0.000	S	OD2				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.192	-999.9	0.000	O1	H				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.495	-999.9	0.000	S	H				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.567	-999.9	0.000	O4	CB				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.574	-999.9	0.000	O2	OD2				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.607	-999.9	0.000	O1	OD2				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.759	-999.9	0.000	O4	HB2				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.783	-999.9	0.000	S	CG				
A:998:_:SO4	IAC:LIG_MC	B:947:_:ASP	5.788	-999.9	0.000	O1	N				
A:998:_:SO4	IAC:LIG_MC	B:947:_:ASP	5.830	-999.9	0.000	O4	CA				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.850	-999.9	0.000	S	OD1				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	5.877	-999.9	0.000	O4	HA				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.081	-999.9	0.000	O3	OD2				
A:998:_:SO4	IAC:LIG_MC	B:947:_:ASP	6.129	-999.9	0.000	S	N				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.174	-999.9	0.000	O1	CG				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.276	-999.9	0.000	O2	H				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.352	-999.9	0.000	O1	OD1				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.373	-999.9	0.000	O4	HB3				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.402	-999.9	0.000	O3	OD1				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.472	-999.9	0.000	O2	CG				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.573	-999.9	0.000	O3	H				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.600	-999.9	0.000	O3	CG				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.697	-999.9	0.000	O2	OD1				
A:998:_:SO4	IAC:LIG_SC	B:947:_:ASP	6.926	-999.9	0.000	S	CB				
A:998:_:SO4	IAC:LIG_MC	B:947:_:ASP	6.942	-999.9	0.000	O1	CA				
B:947:_:ASP	IONIC:SC_SC	A:471:_:LYS	3.463	32.840	20.000	1.791,-10.924,4.188	NZ		A:471:_:LYS		
B:947:_:ASP	HBOND:SC_SC	A:471:_:LYS	2.994	27.231	17.000	OD1	NZ	A:471:_:LYS			
B:949:_:MET	VDW:MC_SC	A:474:_:LEU	3.575	-999.9	6.000	C	CD1				
B:949:_:MET	VDW:SC_SC	A:474:_:LEU	3.763	-999.9	6.000	CB	CD1				
B:949:_:MET	VDW:SC_SC	A:474:_:LEU	4.002	-999.9	6.000	CE	CD2				
B:949:_:MET	VDW:SC_SC	A:486:_:SER	3.663	-999.9	6.000	SD	CB				
B:949:_:MET	VDW:SC_SC	A:486:_:SER	3.729	-999.9	6.000	CE	CB				
B:949:_:MET	VDW:SC_SC	A:486:_:SER	3.782	-999.9	6.000	CG	CB				
B:949:_:MET	VDW:SC_SC	A:489:_:THR	3.867	-999.9	6.000	CE	CB				
B:949:_:MET	VDW:SC_SC	A:489:_:THR	3.929	-999.9	6.000	CE	CG2				
B:950:_:ALA	VDW:SC_SC	A:474:_:LEU	3.833	-999.9	6.000	CB	CD1				
B:952:_:ALA	VDW:MC_SC	A:490:_:VAL	3.859	-999.9	6.000	C	CG1				
B:953:_:LEU	VDW:SC_SC	A:493:_:LEU	3.963	-999.9	6.000	CD2	CB				
B:953:_:LEU	VDW:SC_SC	A:494:_:ALA	3.705	-999.9	6.000	CD1	CB				
B:954:_:GLU	VDW:SC_SC	A:470:_:THR	3.379	-999.9	6.000	CG	CG2				
B:954:_:GLU	VDW:SC_SC	A:470:_:THR	3.890	-999.9	6.000	CD	CG2				
B:954:_:GLU	VDW:SC_SC	A:470:_:THR	3.936	-999.9	6.000	CG	CB				
B:956:_:GLU	VDW:SC_SC	A:494:_:ALA	3.241	-999.9	6.000	CG	CB				
B:957:_:LEU	VDW:SC_SC	A:497:_:LEU	3.986	-999.9	6.000	CD2	CB				
B:957:_:LEU	VDW:SC_SC	A:498:_:LYS	3.806	-999.9	6.000	CD2	CG				
B:957:_:LEU	VDW:SC_SC	A:513:_:PHE	3.486	-999.9	6.000	CD1	CZ				
B:961:_:MET	VDW:SC_SC	A:487:_:GLU	3.730	-999.9	6.000	CE	CG				
B:961:_:MET	VDW:SC_SC	A:487:_:GLU	3.752	-999.9	6.000	CE	CD				
B:961:_:MET	VDW:SC_SC	A:491:_:ASN	2.967	-999.9	6.000	CE	OD1				
B:961:_:MET	VDW:SC_SC	A:491:_:ASN	3.192	-999.9	6.000	CE	ND2				
B:961:_:MET	VDW:SC_SC	A:491:_:ASN	3.474	-999.9	6.000	CE	CG				
B:961:_:MET	VDW:SC_SC	A:491:_:ASN	3.718	-999.9	6.000	CG	ND2				
B:956:_:GLU	HBOND:SC_MC	B:961:_:MET	2.639	38.573	17.000	OE2	N	B:961:_:MET			
B:956:_:GLU	VDW:SC_MC	B:961:_:MET	3.399	-999.9	6.000	CD	C				
B:956:_:GLU	VDW:SC_SC	B:961:_:MET	3.638	-999.9	6.000	CD	CG				
