NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:587:_:VAL	VDW:SC_SC	A:592:_:HIS	3.952	-999.9	6.000	CG2	CB				
A:588:_:ARG	VDW:SC_SC	A:600:_:ARG	3.849	-999.9	6.000	CZ	CZ				
A:588:_:ARG	PICATION:SC_SC	A:640:_:TYR	4.768	88.216	9.600	CZ	CE1			A:588:_:ARG	N
A:588:_:ARG	VDW:SC_SC	A:640:_:TYR	3.312	-999.9	6.000	CD	CE1				
A:588:_:ARG	VDW:SC_SC	A:640:_:TYR	3.647	-999.9	6.000	CD	CD1				
A:588:_:ARG	VDW:SC_SC	A:640:_:TYR	3.702	-999.9	6.000	CB	CE1				
A:591:_:TRP	PIPISTACK:SC_SC	A:640:_:TYR	4.792	153.076	9.400	-17.816,-6.820,-5.779	-21.648,-4.630,-3.913				P n4.24,p2.87
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	3.587	-999.9	6.000	CZ2	CD1				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	3.609	-999.9	6.000	CZ3	CZ				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	3.663	-999.9	6.000	CZ3	CE1				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	3.747	-999.9	6.000	CZ3	CE2				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	3.880	-999.9	6.000	CZ2	CE1				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	4.007	-999.9	6.000	CZ3	CD1				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	4.031	-999.9	6.000	CZ2	CG				
A:591:_:TRP	VDW:SC_SC	A:640:_:TYR	4.033	-999.9	6.000	CZ3	CD2				
A:591:_:TRP	HBOND:SC_MC	A:643:_:ALA	2.784	20.003	17.000	NE1	O	A:591:_:TRP			
A:591:_:TRP	VDW:SC_MC	A:644:_:ASN	3.457	-999.9	6.000	CD1	C				
A:591:_:TRP	VDW:SC_MC	A:645:_:SER	3.918	-999.9	6.000	CE2	C				
A:591:_:TRP	VDW:SC_MC	A:645:_:SER	3.924	-999.9	6.000	CD2	C				
A:591:_:TRP	VDW:SC_MC	A:645:_:SER	3.976	-999.9	6.000	CG	C				
A:591:_:TRP	VDW:SC_MC	A:645:_:SER	4.015	-999.9	6.000	CD1	C				
A:591:_:TRP	PIPISTACK:SC_SC	A:649:_:TYR	5.762	46.204	9.400	-17.816,-6.820,-5.779	-17.393,-1.777,-3.024				T-FE n5.29,p1.07
A:591:_:TRP	VDW:SC_SC	A:649:_:TYR	4.024	-999.9	6.000	CZ3	CD2				
A:592:_:HIS	HBOND:SC_SC	A:600:_:ARG	3.479	49.479	17.000	ND1	NH2	A:600:_:ARG			
A:592:_:HIS	HBOND:SC_SC	A:640:_:TYR	3.018	46.769	17.000	ND1	OH	A:640:_:TYR			
A:592:_:HIS	PIPISTACK:SC_SC	A:640:_:TYR	5.758	85.725	9.400	-24.419,-9.526,-2.688	-21.648,-4.630,-3.913				N n2.35,p5.50
A:595:_:VAL	VDW:SC_SC	A:600:_:ARG	3.942	-999.9	6.000	CG1	CG				
A:595:_:VAL	VDW:SC_SC	A:640:_:TYR	3.681	-999.9	6.000	CG1	CE2				
A:595:_:VAL	VDW:SC_SC	A:640:_:TYR	3.991	-999.9	6.000	CB	CE2				
A:595:_:VAL	VDW:SC_SC	A:646:_:ARG	3.398	-999.9	6.000	CG2	CD				
A:595:_:VAL	VDW:SC_SC	A:646:_:ARG	3.666	-999.9	6.000	CG2	CG				
A:600:_:ARG	HBOND:SC_SC	A:640:_:TYR	2.769	10.899	17.000	NH2	OH	A:600:_:ARG			
A:600:_:ARG	VDW:SC_SC	A:640:_:TYR	3.857	-999.9	6.000	CZ	CE2				
A:600:_:ARG	VDW:SC_SC	A:640:_:TYR	3.932	-999.9	6.000	CZ	CZ				
A:603:_:LEU	VDW:SC_SC	A:649:_:TYR	3.467	-999.9	6.000	CD1	CE2				
A:603:_:LEU	VDW:SC_SC	A:649:_:TYR	3.685	-999.9	6.000	CD1	CZ				
A:603:_:LEU	VDW:SC_SC	A:653:_:LEU	3.981	-999.9	6.000	CD1	CD1				
A:604:_:VAL	VDW:SC_SC	A:633:_:LYS	3.619	-999.9	6.000	CG1	CG				
A:604:_:VAL	VDW:SC_SC	A:636:_:GLU	3.759	-999.9	6.000	CG2	CG				
A:604:_:VAL	VDW:SC_SC	A:636:_:GLU	3.828	-999.9	6.000	CG2	CB				
A:605:_:HIS	VDW:SC_SC	A:620:_:LEU	4.018	-999.9	6.000	CE1	CD1				
A:606:_:LYS	VDW:SC_SC	A:657:_:ILE	3.963	-999.9	6.000	CD	CD1				
A:607:_:LEU	VDW:SC_SC	A:632:_:ALA	3.935	-999.9	6.000	CB	CB				
A:607:_:LEU	VDW:SC_SC	A:657:_:ILE	3.950	-999.9	6.000	CD2	CG1				
A:608:_:VAL	VDW:SC_SC	A:625:_:MET	3.475	-999.9	6.000	CG1	CE				
A:608:_:VAL	VDW:SC_SC	A:629:_:VAL	3.999	-999.9	6.000	CG2	CG2				
A:608:_:VAL	VDW:SC_SC	A:632:_:ALA	3.467	-999.9	6.000	CG2	CB				
A:610:_:ALA	VDW:SC_SC	A:657:_:ILE	3.762	-999.9	6.000	CB	CG1				
A:610:_:ALA	VDW:SC_SC	A:657:_:ILE	3.918	-999.9	6.000	CB	CG2				
A:610:_:ALA	VDW:SC_SC	A:657:_:ILE	3.971	-999.9	6.000	CB	CD1				
A:610:_:ALA	VDW:MC_SC	A:661:_:GLN	3.709	-999.9	6.000	C	NE2				
A:611:_:ILE	VDW:SC_SC	A:660:_:ILE	3.910	-999.9	6.000	CG1	CD1				
A:612:_:PHE	VDW:SC_SC	A:625:_:MET	3.456	-999.9	6.000	CD1	SD				
A:612:_:PHE	VDW:SC_SC	A:625:_:MET	3.546	-999.9	6.000	CE1	SD				
A:612:_:PHE	VDW:SC_SC	A:625:_:MET	3.667	-999.9	6.000	CD1	CE				
A:612:_:PHE	VDW:SC_SC	A:625:_:MET	3.811	-999.9	6.000	CG	SD				
A:612:_:PHE	VDW:SC_SC	A:625:_:MET	3.911	-999.9	6.000	CZ	SD				
A:612:_:PHE	VDW:SC_SC	A:628:_:LEU	3.481	-999.9	6.000	CB	CD1				
A:612:_:PHE	VDW:SC_SC	A:628:_:LEU	3.511	-999.9	6.000	CD2	CD1				
A:612:_:PHE	VDW:SC_SC	A:628:_:LEU	3.826	-999.9	6.000	CG	CD1				
A:614:_:THR	VDW:SC_SC	A:625:_:MET	3.897	-999.9	6.000	CB	CE				
A:614:_:THR	VDW:SC_SC	A:625:_:MET	4.015	-999.9	6.000	CG2	CE				
A:619:_:ALA	VDW:MC_SC	A:625:_:MET	3.881	-999.9	6.000	C	CG				
A:619:_:ALA	VDW:MC_SC	A:625:_:MET	3.893	-999.9	6.000	C	CB				
A:620:_:LEU	VDW:SC_SC	A:629:_:VAL	3.620	-999.9	6.000	CD2	CG2				
A:631:_:TYR	HBOND:SC_SC	A:656:_:LYS	2.847	12.914	17.000	OH	NZ	A:656:_:LYS			
A:636:_:GLU	HBOND:SC_SC	A:649:_:TYR	2.709	5.885	17.000	OE2	OH	A:649:_:TYR			
A:639:_:MET	VDW:SC_SC	A:652:_:LEU	3.666	-999.9	6.000	SD	CB				
A:639:_:MET	VDW:SC_SC	A:652:_:LEU	4.025	-999.9	6.000	SD	CD1				
A:640:_:TYR	PIPISTACK:SC_SC	A:649:_:TYR	5.200	106.873	9.400	-21.648,-4.630,-3.913	-17.393,-1.777,-3.024				N n4.50,p2.29
A:640:_:TYR	VDW:SC_SC	A:649:_:TYR	3.697	-999.9	6.000	CD2	CE1				
A:640:_:TYR	VDW:SC_SC	A:649:_:TYR	3.717	-999.9	6.000	CD2	CZ				
A:640:_:TYR	VDW:SC_SC	A:649:_:TYR	3.906	-999.9	6.000	CB	CE1				
A:643:_:ALA	VDW:SC_SC	A:648:_:GLU	4.013	-999.9	6.000	CB	CG				
A:643:_:ALA	VDW:SC_SC	A:649:_:TYR	3.680	-999.9	6.000	CB	CB				
A:659:_:LYS	HBOND:MC_MC	A:664:_:LEU	2.891	6.372	17.000	O	N	A:664:_:LEU			
A:661:_:GLN	HBOND:MC_MC	A:666:_:GLU	2.921	8.204	17.000	O	N	A:666:_:GLU			
A:661:_:GLN	VDW:MC_SC	A:666:_:GLU	4.032	-999.9	6.000	C	CD				
A:599:_:LEU	VDW:SC_SC	B:145:_:ALA	3.795	-999.9	6.000	CD1	CB				
A:599:_:LEU	VDW:SC_MC	B:145:_:ALA	3.861	-999.9	6.000	CD1	C				
A:599:_:LEU	VDW:SC_MC	B:146:_:PRO	3.801	-999.9	6.000	CD1	C				
A:599:_:LEU	VDW:SC_SC	B:146:_:PRO	3.870	-999.9	6.000	CD1	CD				
A:602:_:HIS	IONIC:SC_SC	B:144:_:ASP	3.820	112.444	20.000	-16.425,1.863,8.983	-13.364,4.117,9.356		A:602:_:HIS		
A:602:_:HIS	VDW:SC_MC	B:144:_:ASP	3.676	-999.9	6.000	CE1	C				
A:602:_:HIS	VDW:SC_SC	B:144:_:ASP	3.704	-999.9	6.000	CE1	CG				
A:602:_:HIS	VDW:SC_SC	B:145:_:ALA	3.409	-999.9	6.000	CD2	CB				
A:602:_:HIS	VDW:SC_SC	B:146:_:PRO	3.972	-999.9	6.000	CG	CD				
A:603:_:LEU	VDW:SC_SC	B:141:_:LEU	3.677	-999.9	6.000	CD2	CD1				
A:603:_:LEU	VDW:SC_SC	B:145:_:ALA	3.541	-999.9	6.000	CD2	CB				
A:606:_:LYS	HBOND:SC_SC	B:140:_:ASP	2.888	25.703	17.000	NZ	OD2	A:606:_:LYS			
A:606:_:LYS	VDW:SC_SC	B:141:_:LEU	3.798	-999.9	6.000	CG	CD1				
A:606:_:LYS	VDW:SC_SC	B:141:_:LEU	3.878	-999.9	6.000	CD	CD1				
A:606:_:LYS	IONIC:SC_SC	B:144:_:ASP	3.869	118.711	20.000	NZ	-13.364,4.117,9.356		A:606:_:LYS		
A:606:_:LYS	HBOND:SC_SC	B:144:_:ASP	2.920	5.968	17.000	NZ	OD2	A:606:_:LYS			
B:133:_:SEP	IAC:LIG_SC	A:654:_:ALA	6.446	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	A:657:_:ILE	6.427	-999.9	0.000	O	HG23				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	1.754	-999.9	0.000	O1P	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	2.421	-999.9	0.000	OG	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	2.666	-999.9	0.000	O1P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	2.719	-999.9	0.000	O1P	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.110	-999.9	0.000	P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.129	-999.9	0.000	P	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.330	-999.9	0.000	O1P	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.353	-999.9	0.000	OG	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.441	-999.9	0.000	O1P	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.465	-999.9	0.000	C	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.542	-999.9	0.000	OG	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.568	-999.9	0.000	CB	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.652	-999.9	0.000	O2P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.725	-999.9	0.000	H	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.775	-999.9	0.000	C	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.804	-999.9	0.000	OG	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.816	-999.9	0.000	O	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.863	-999.9	0.000	O2P	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.866	-999.9	0.000	HB2	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	3.964	-999.9	0.000	CA	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.014	-999.9	0.000	HB2	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.034	-999.9	0.000	OG	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.035	-999.9	0.000	P	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.076	-999.9	0.000	P	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.076	-999.9	0.000	N	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.221	-999.9	0.000	O3P	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.290	-999.9	0.000	CB	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.304	-999.9	0.000	C	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.311	-999.9	0.000	OG	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.327	-999.9	0.000	OG	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.364	-999.9	0.000	O3P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.424	-999.9	0.000	CA	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.447	-999.9	0.000	HB3	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.455	-999.9	0.000	C	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.457	-999.9	0.000	CB	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.559	-999.9	0.000	P	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.569	-999.9	0.000	HB2	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.573	-999.9	0.000	O1P	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.664	-999.9	0.000	HB2	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.682	-999.9	0.000	O2P	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.724	-999.9	0.000	O	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.752	-999.9	0.000	O2P	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.780	-999.9	0.000	O1P	CE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.785	-999.9	0.000	H	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.810	-999.9	0.000	O	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.821	-999.9	0.000	CB	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.842	-999.9	0.000	H	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.873	-999.9	0.000	CA	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.913	-999.9	0.000	O1P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	4.958	-999.9	0.000	CB	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.036	-999.9	0.000	HA	HE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.076	-999.9	0.000	P	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.084	-999.9	0.000	N	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.093	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.095	-999.9	0.000	CA	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.108	-999.9	0.000	P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.167	-999.9	0.000	O3P	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.201	-999.9	0.000	O3P	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.215	-999.9	0.000	H	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.250	-999.9	0.000	O2P	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.251	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.251	-999.9	0.000	O	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.257	-999.9	0.000	O1P	HE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.292	-999.9	0.000	HA	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.313	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.357	-999.9	0.000	HB3	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.370	-999.9	0.000	HB3	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.378	-999.9	0.000	HB2	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.387	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.491	-999.9	0.000	HB3	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.514	-999.9	0.000	H	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.554	-999.9	0.000	N	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.573	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.573	-999.9	0.000	N	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.578	-999.9	0.000	CB	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.598	-999.9	0.000	H	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.602	-999.9	0.000	OG	CE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.647	-999.9	0.000	O1P	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.692	-999.9	0.000	O3P	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.705	-999.9	0.000	CA	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.707	-999.9	0.000	H	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.708	-999.9	0.000	O2P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.720	-999.9	0.000	CB	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.735	-999.9	0.000	O2P	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.741	-999.9	0.000	O1P	CD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.745	-999.9	0.000	HB2	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.819	-999.9	0.000	C	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.841	-999.9	0.000	HB3	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.868	-999.9	0.000	HB2	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.912	-999.9	0.000	C	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.922	-999.9	0.000	HA	CE2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.935	-999.9	0.000	P	CE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.939	-999.9	0.000	O	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	5.946	-999.9	0.000	HB2	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.011	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.028	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.051	-999.9	0.000	HA	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.057	-999.9	0.000	HB2	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.057	-999.9	0.000	OG	CD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.066	-999.9	0.000	O3P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.080	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.114	-999.9	0.000	CA	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.118	-999.9	0.000	O3P	CD2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.128	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.144	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.169	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.171	-999.9	0.000	N	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.188	-999.9	0.000	CB	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.204	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.254	-999.9	0.000	N	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.338	-999.9	0.000	P	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.339	-999.9	0.000	HB3	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.377	-999.9	0.000	HB3	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.385	-999.9	0.000	CA	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.391	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.399	-999.9	0.000	C	OH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.423	-999.9	0.000	OG	HE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.469	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.530	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.550	-999.9	0.000	P	HE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.556	-999.9	0.000	CB	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.558	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.573	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.649	-999.9	0.000	O	CZ				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.653	-999.9	0.000	O2P	CE1				
B:133:_:SEP	IAC:LIG_MC	A:658:_:TYR	6.664	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.706	-999.9	0.000	C	CD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.709	-999.9	0.000	P	CD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.736	-999.9	0.000	HA	HH				
B:133:_:SEP	IAC:LIG_MC	A:658:_:TYR	6.738	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_MC	A:658:_:TYR	6.751	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.755	-999.9	0.000	O1P	HD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.800	-999.9	0.000	CB	CE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.815	-999.9	0.000	C	CE1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.827	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.836	-999.9	0.000	HB2	CE1				
B:133:_:SEP	IAC:LIG_MC	A:658:_:TYR	6.868	-999.9	0.000	OG	CA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.886	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.911	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.917	-999.9	0.000	O	HH				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.932	-999.9	0.000	HB2	CD1				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.949	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.951	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.980	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_SC	A:658:_:TYR	6.995	-999.9	0.000	O1P	CB				
B:133:_:SEP	IAC:LIG_SC	A:661:_:GLN	6.539	-999.9	0.000	HB2	OE1				
B:133:_:SEP	IAC:LIG_SC	A:661:_:GLN	6.797	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	2.613	-999.9	0.000	O1P	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.101	-999.9	0.000	HB2	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.168	-999.9	0.000	OG	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.467	-999.9	0.000	OG	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.499	-999.9	0.000	HB2	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.561	-999.9	0.000	P	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.563	-999.9	0.000	O1P	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.609	-999.9	0.000	O1P	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.683	-999.9	0.000	CB	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.885	-999.9	0.000	O3P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.964	-999.9	0.000	HB2	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	3.994	-999.9	0.000	O3P	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.000	-999.9	0.000	OG	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.002	-999.9	0.000	HB2	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.007	-999.9	0.000	HB2	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.087	-999.9	0.000	O1P	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.098	-999.9	0.000	O1P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.145	-999.9	0.000	OG	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.157	-999.9	0.000	HB2	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.241	-999.9	0.000	P	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.293	-999.9	0.000	P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.353	-999.9	0.000	O1P	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.369	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.387	-999.9	0.000	OG	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.398	-999.9	0.000	HB3	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.404	-999.9	0.000	CB	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.456	-999.9	0.000	P	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.459	-999.9	0.000	O1P	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.504	-999.9	0.000	O3P	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.504	-999.9	0.000	OG	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.539	-999.9	0.000	O3P	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.543	-999.9	0.000	P	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.564	-999.9	0.000	CB	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.594	-999.9	0.000	C	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.602	-999.9	0.000	HB2	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.615	-999.9	0.000	O1P	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.619	-999.9	0.000	HB2	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.623	-999.9	0.000	O3P	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.627	-999.9	0.000	CB	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.644	-999.9	0.000	CB	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.683	-999.9	0.000	O3P	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.717	-999.9	0.000	HB3	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.744	-999.9	0.000	CA	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.745	-999.9	0.000	HB3	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.776	-999.9	0.000	O1P	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.805	-999.9	0.000	HB2	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.807	-999.9	0.000	OG	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.809	-999.9	0.000	P	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.832	-999.9	0.000	OG	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.883	-999.9	0.000	O2P	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.883	-999.9	0.000	OG	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.903	-999.9	0.000	CB	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.906	-999.9	0.000	O1P	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.906	-999.9	0.000	O	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.980	-999.9	0.000	HB2	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	4.982	-999.9	0.000	CB	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.049	-999.9	0.000	P	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.061	-999.9	0.000	OG	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.079	-999.9	0.000	CB	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.142	-999.9	0.000	O3P	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.143	-999.9	0.000	HB3	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.154	-999.9	0.000	O3P	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.225	-999.9	0.000	HB3	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.226	-999.9	0.000	HB2	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.297	-999.9	0.000	O	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.340	-999.9	0.000	O1P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.344	-999.9	0.000	O1P	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.382	-999.9	0.000	HB3	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.415	-999.9	0.000	CB	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.443	-999.9	0.000	HA	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.450	-999.9	0.000	O2P	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.452	-999.9	0.000	HB3	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.452	-999.9	0.000	CB	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.458	-999.9	0.000	OG	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.486	-999.9	0.000	P	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.490	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.534	-999.9	0.000	C	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.540	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.544	-999.9	0.000	HB2	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.574	-999.9	0.000	HB3	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.586	-999.9	0.000	O3P	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.592	-999.9	0.000	H	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.611	-999.9	0.000	CA	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.624	-999.9	0.000	C	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.668	-999.9	0.000	O	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.685	-999.9	0.000	N	HE3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.705	-999.9	0.000	P	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.709	-999.9	0.000	C	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.716	-999.9	0.000	O1P	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.728	-999.9	0.000	O3P	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.729	-999.9	0.000	H	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.739	-999.9	0.000	P	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.756	-999.9	0.000	O2P	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.758	-999.9	0.000	OG	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.764	-999.9	0.000	CA	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.792	-999.9	0.000	HB2	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.798	-999.9	0.000	OG	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.804	-999.9	0.000	P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.811	-999.9	0.000	CA	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.823	-999.9	0.000	O	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.829	-999.9	0.000	O	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.835	-999.9	0.000	P	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.841	-999.9	0.000	HB3	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.847	-999.9	0.000	O2P	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.868	-999.9	0.000	CB	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.872	-999.9	0.000	P	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.874	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.875	-999.9	0.000	CB	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.881	-999.9	0.000	CA	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.886	-999.9	0.000	C	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.892	-999.9	0.000	O1P	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.908	-999.9	0.000	HA	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.920	-999.9	0.000	P	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.942	-999.9	0.000	O2P	HG3				
B:133:_:SEP	IAC:LIG_MC	A:662:_:LYS	5.957	-999.9	0.000	O1P	CA				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	5.985	-999.9	0.000	C	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.015	-999.9	0.000	CA	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.017	-999.9	0.000	CA	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.069	-999.9	0.000	O3P	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.073	-999.9	0.000	O3P	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.079	-999.9	0.000	CB	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.086	-999.9	0.000	C	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.129	-999.9	0.000	HB3	HG3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.153	-999.9	0.000	HB3	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.221	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.230	-999.9	0.000	N	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.231	-999.9	0.000	O3P	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.236	-999.9	0.000	HA	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.247	-999.9	0.000	O	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.252	-999.9	0.000	O2P	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.282	-999.9	0.000	HB3	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.287	-999.9	0.000	O3P	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.300	-999.9	0.000	P	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.358	-999.9	0.000	O2P	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.392	-999.9	0.000	O1P	HZ2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.394	-999.9	0.000	HA	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.397	-999.9	0.000	HB3	HD3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.405	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.411	-999.9	0.000	C	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.418	-999.9	0.000	HA	NZ				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.420	-999.9	0.000	CA	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.440	-999.9	0.000	O3P	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.444	-999.9	0.000	CA	HE2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.446	-999.9	0.000	O3P	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.490	-999.9	0.000	H	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.521	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.577	-999.9	0.000	HA	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.577	-999.9	0.000	C	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.608	-999.9	0.000	O1P	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.627	-999.9	0.000	H	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.634	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.673	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.685	-999.9	0.000	P	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.690	-999.9	0.000	O	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.691	-999.9	0.000	HA	HG2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.696	-999.9	0.000	O1P	H				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.730	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.740	-999.9	0.000	O2P	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.740	-999.9	0.000	N	CE				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.752	-999.9	0.000	O3P	HA				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.791	-999.9	0.000	O	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.817	-999.9	0.000	N	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.817	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.822	-999.9	0.000	O	HD2				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.823	-999.9	0.000	P	HA				
B:133:_:SEP	IAC:LIG_MC	A:662:_:LYS	6.823	-999.9	0.000	O1P	N				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.824	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.834	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_MC	A:662:_:LYS	6.847	-999.9	0.000	OG	CA				
B:133:_:SEP	IAC:LIG_MC	A:662:_:LYS	6.850	-999.9	0.000	O1P	C				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.857	-999.9	0.000	H	HZ3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.877	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.891	-999.9	0.000	C	HZ1				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.916	-999.9	0.000	H	CD				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.916	-999.9	0.000	O2P	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.954	-999.9	0.000	HB2	HB3				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.957	-999.9	0.000	O	CD				
B:133:_:SEP	IAC:LIG_MC	A:662:_:LYS	6.988	-999.9	0.000	P	CA				
B:133:_:SEP	IAC:LIG_SC	A:662:_:LYS	6.990	-999.9	0.000	O2P	CB				
B:133:_:SEP	IAC:LIG_SC	A:666:_:GLU	5.828	-999.9	0.000	O3P	OE1				
B:133:_:SEP	IAC:LIG_SC	A:666:_:GLU	6.141	-999.9	0.000	O1P	OE1				
B:133:_:SEP	IAC:LIG_SC	A:666:_:GLU	6.570	-999.9	0.000	P	OE1				
B:133:_:SEP	IAC:LIG_SC	A:666:_:GLU	6.814	-999.9	0.000	OG	OE1				
B:133:_:SEP	IAC:LIG_SC	A:666:_:GLU	6.862	-999.9	0.000	O3P	CD				
B:124:_:ARG	IONIC:SC_SC	A:655:_:GLU	3.525	77.404	20.000	CZ	-10.489,6.084,-9.715		B:124:_:ARG		
B:124:_:ARG	VDW:SC_SC	A:655:_:GLU	3.685	-999.9	6.000	CD	CD				
B:124:_:ARG	VDW:SC_SC	A:655:_:GLU	3.816	-999.9	6.000	CB	CD				
B:124:_:ARG	VDW:SC_SC	A:655:_:GLU	3.869	-999.9	6.000	CZ	CD				
B:128:_:LEU	VDW:SC_SC	A:655:_:GLU	3.976	-999.9	6.000	CD2	CG				
B:128:_:LEU	VDW:SC_SC	A:658:_:TYR	3.585	-999.9	6.000	CD2	CD1				
B:128:_:LEU	VDW:SC_SC	A:658:_:TYR	3.642	-999.9	6.000	CG	CE1				
B:128:_:LEU	VDW:SC_SC	A:658:_:TYR	3.709	-999.9	6.000	CG	CD1				
B:128:_:LEU	VDW:SC_SC	A:658:_:TYR	4.039	-999.9	6.000	CD2	CE1				
B:131:_:ARG	HBOND:SC_SC	A:658:_:TYR	2.948	50.645	17.000	NE	OH	B:131:_:ARG			
B:134:_:TYR	VDW:SC_SC	A:655:_:GLU	3.902	-999.9	6.000	CE1	CB				
B:134:_:TYR	PIPISTACK:SC_SC	A:658:_:TYR	6.009	98.233	9.400	-5.262,6.093,-5.401	-6.013,12.029,-4.847				L n5.30,p4.18
B:134:_:TYR	VDW:SC_SC	A:658:_:TYR	3.627	-999.9	6.000	CB	CD2				
B:134:_:TYR	VDW:SC_SC	A:658:_:TYR	3.917	-999.9	6.000	CB	CE2				
B:137:_:ILE	VDW:SC_SC	A:654:_:ALA	3.882	-999.9	6.000	CG2	CB				
B:137:_:ILE	VDW:SC_SC	A:657:_:ILE	3.547	-999.9	6.000	CG2	CG2				
B:137:_:ILE	VDW:SC_SC	A:657:_:ILE	3.993	-999.9	6.000	CD1	CG2				
B:137:_:ILE	VDW:SC_SC	A:657:_:ILE	4.009	-999.9	6.000	CG2	CB				
B:138:_:LEU	VDW:SC_SC	A:654:_:ALA	3.572	-999.9	6.000	CD2	CB				
B:138:_:LEU	VDW:SC_SC	A:654:_:ALA	3.662	-999.9	6.000	CD1	CB				
B:140:_:ASP	IONIC:SC_SC	A:606:_:LYS	3.535	106.966	20.000	-8.918,6.517,7.217	NZ		A:606:_:LYS		
B:141:_:LEU	HBOND:MC_SC	A:650:_:TYR	2.954	11.509	17.000	O	OH	A:650:_:TYR			
B:141:_:LEU	VDW:SC_SC	A:650:_:TYR	3.542	-999.9	6.000	CG	CE2				
B:141:_:LEU	VDW:SC_SC	A:650:_:TYR	3.699	-999.9	6.000	CD2	CE2				
B:141:_:LEU	VDW:MC_SC	A:650:_:TYR	3.733	-999.9	6.000	C	CE2				
B:141:_:LEU	VDW:SC_SC	A:650:_:TYR	3.761	-999.9	6.000	CD2	CD2				
B:141:_:LEU	VDW:SC_SC	A:650:_:TYR	3.848	-999.9	6.000	CB	CE2				
B:141:_:LEU	VDW:SC_SC	A:650:_:TYR	3.940	-999.9	6.000	CG	CZ				
B:141:_:LEU	VDW:SC_SC	A:654:_:ALA	3.920	-999.9	6.000	CD2	CB				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	5.398	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	5.659	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	5.882	-999.9	0.000	O2P	O				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.055	-999.9	0.000	O1P	HG				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.145	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.214	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.365	-999.9	0.000	O1P	O				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.409	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.507	-999.9	0.000	OG	O				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.583	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.593	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.616	-999.9	0.000	O2P	HA				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.619	-999.9	0.000	P	O				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.659	-999.9	0.000	OG	HG				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.666	-999.9	0.000	H	HA				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.803	-999.9	0.000	H	HB3				
B:133:_:SEP	IAC:LIG_MC	B:128:_:LEU	6.846	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.908	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.915	-999.9	0.000	O1P	HB3				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.927	-999.9	0.000	P	HA				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.941	-999.9	0.000	OG	HB3				
B:133:_:SEP	IAC:LIG_SC	B:128:_:LEU	6.965	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_MC	B:129:_:SER	6.954	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_SC	B:129:_:SER	6.962	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_SC	B:129:_:SER	6.981	-999.9	0.000	H	HA				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	5.676	-999.9	0.000	O2P	O				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	5.716	-999.9	0.000	O2P	C				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	5.946	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.172	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.599	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.692	-999.9	0.000	O1P	C				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.705	-999.9	0.000	O1P	O				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.803	-999.9	0.000	P	O				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.831	-999.9	0.000	P	C				
B:133:_:SEP	IAC:LIG_MC	B:130:_:ARG	6.923	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	1.874	-999.9	0.000	O1P	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	2.279	-999.9	0.000	O1P	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	2.452	-999.9	0.000	O1P	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	2.519	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	2.548	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	2.665	-999.9	0.000	O2P	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	2.851	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	2.861	-999.9	0.000	O1P	NE				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.002	-999.9	0.000	O2P	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.013	-999.9	0.000	P	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.076	-999.9	0.000	P	HE				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.099	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.133	-999.9	0.000	O2P	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.139	-999.9	0.000	O1P	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.143	-999.9	0.000	P	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.203	-999.9	0.000	O3P	HH21				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.256	-999.9	0.000	O2P	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.355	-999.9	0.000	O2P	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.460	-999.9	0.000	O1P	CZ				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.464	-999.9	0.000	O2P	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.486	-999.9	0.000	O2P	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.520	-999.9	0.000	O1P	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.590	-999.9	0.000	H	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.659	-999.9	0.000	H	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.758	-999.9	0.000	H	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.776	-999.9	0.000	OG	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.836	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.864	-999.9	0.000	OG	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	3.872	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.914	-999.9	0.000	O1P	CD				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	3.948	-999.9	0.000	O1P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.003	-999.9	0.000	O3P	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.013	-999.9	0.000	P	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.015	-999.9	0.000	O1P	HH22				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.040	-999.9	0.000	P	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.040	-999.9	0.000	O2P	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.046	-999.9	0.000	O1P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.053	-999.9	0.000	P	CB				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.075	-999.9	0.000	P	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.109	-999.9	0.000	O3P	NH2				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.156	-999.9	0.000	P	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.163	-999.9	0.000	H	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.172	-999.9	0.000	O2P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.195	-999.9	0.000	OG	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.210	-999.9	0.000	O1P	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.277	-999.9	0.000	O2P	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.299	-999.9	0.000	P	HA				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.302	-999.9	0.000	O1P	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.357	-999.9	0.000	OG	C				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.361	-999.9	0.000	CA	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.364	-999.9	0.000	O3P	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.376	-999.9	0.000	O1P	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.400	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.411	-999.9	0.000	P	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.414	-999.9	0.000	O2P	HG2				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.421	-999.9	0.000	N	CA				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.442	-999.9	0.000	CB	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.443	-999.9	0.000	OG	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.466	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.471	-999.9	0.000	O1P	HG2				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.484	-999.9	0.000	O1P	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.506	-999.9	0.000	O2P	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.520	-999.9	0.000	P	CZ				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.551	-999.9	0.000	H	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.583	-999.9	0.000	O3P	HH22				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.593	-999.9	0.000	P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.620	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.732	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.739	-999.9	0.000	C	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.747	-999.9	0.000	O2P	NH2				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.754	-999.9	0.000	HA	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.783	-999.9	0.000	P	HH22				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.786	-999.9	0.000	O2P	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.793	-999.9	0.000	O1P	NH1				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.824	-999.9	0.000	O3P	NE				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.867	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.874	-999.9	0.000	O1P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.901	-999.9	0.000	H	HE				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	4.912	-999.9	0.000	CB	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.947	-999.9	0.000	O2P	CZ				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.950	-999.9	0.000	O3P	CZ				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.958	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.962	-999.9	0.000	P	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.966	-999.9	0.000	CB	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	4.982	-999.9	0.000	N	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.008	-999.9	0.000	O2P	CD				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.022	-999.9	0.000	P	HG2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.024	-999.9	0.000	P	CD				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.043	-999.9	0.000	OG	CA				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.043	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.063	-999.9	0.000	H	H				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.067	-999.9	0.000	HB3	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.164	-999.9	0.000	HA	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.201	-999.9	0.000	OG	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.208	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.212	-999.9	0.000	O1P	HG3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.226	-999.9	0.000	N	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.227	-999.9	0.000	CA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.246	-999.9	0.000	O2P	H				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.248	-999.9	0.000	HB2	O				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.290	-999.9	0.000	P	HD3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.307	-999.9	0.000	HB3	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.316	-999.9	0.000	O1P	HH11				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.352	-999.9	0.000	HB3	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.390	-999.9	0.000	O3P	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.400	-999.9	0.000	O3P	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.401	-999.9	0.000	OG	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.414	-999.9	0.000	O2P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.431	-999.9	0.000	O1P	HH12				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.441	-999.9	0.000	O2P	HG3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.453	-999.9	0.000	O3P	C				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.461	-999.9	0.000	O3P	O				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.487	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.499	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.528	-999.9	0.000	O2P	HH22				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.539	-999.9	0.000	CB	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.543	-999.9	0.000	N	H				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.547	-999.9	0.000	H	HG2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.566	-999.9	0.000	HB3	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.620	-999.9	0.000	CB	HH21				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.620	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.668	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.690	-999.9	0.000	O3P	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.695	-999.9	0.000	H	HH21				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.728	-999.9	0.000	O1P	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.753	-999.9	0.000	H	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.778	-999.9	0.000	HB2	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.778	-999.9	0.000	HB3	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.815	-999.9	0.000	N	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.821	-999.9	0.000	P	NH1				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.847	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.851	-999.9	0.000	P	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.858	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.858	-999.9	0.000	HB2	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.859	-999.9	0.000	OG	CZ				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.870	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.901	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.922	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	5.930	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.942	-999.9	0.000	O2P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.970	-999.9	0.000	P	HG3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.979	-999.9	0.000	P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	5.986	-999.9	0.000	CB	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.020	-999.9	0.000	O3P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.028	-999.9	0.000	O3P	HG2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.034	-999.9	0.000	OG	CD				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.038	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.048	-999.9	0.000	O3P	CD				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.053	-999.9	0.000	OG	HD3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.069	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.082	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.087	-999.9	0.000	O1P	H				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.087	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.103	-999.9	0.000	HB3	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.126	-999.9	0.000	O3P	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.126	-999.9	0.000	HB2	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.135	-999.9	0.000	O2P	NH1				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.150	-999.9	0.000	OG	HH22				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.178	-999.9	0.000	HB3	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.180	-999.9	0.000	OG	HG2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.189	-999.9	0.000	O3P	NH1				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.192	-999.9	0.000	HB2	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.213	-999.9	0.000	HA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.225	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.232	-999.9	0.000	H	CD				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.240	-999.9	0.000	P	H				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.241	-999.9	0.000	H	HG3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.262	-999.9	0.000	HB3	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.277	-999.9	0.000	CA	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.376	-999.9	0.000	P	HH11				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.384	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.387	-999.9	0.000	P	HH12				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.388	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.408	-999.9	0.000	O3P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.455	-999.9	0.000	H	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.465	-999.9	0.000	H	HD3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.466	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.489	-999.9	0.000	N	HG2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.509	-999.9	0.000	HB3	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.532	-999.9	0.000	CB	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.537	-999.9	0.000	O2P	HH11				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.538	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.546	-999.9	0.000	O3P	HH12				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.551	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.574	-999.9	0.000	N	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.588	-999.9	0.000	CB	NH2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.593	-999.9	0.000	H	CZ				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.615	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.659	-999.9	0.000	HB3	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.679	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.697	-999.9	0.000	N	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.725	-999.9	0.000	HB3	NE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.732	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.741	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.752	-999.9	0.000	CA	HH21				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.779	-999.9	0.000	O2P	HH12				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.783	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.809	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.813	-999.9	0.000	OG	HG3				
B:133:_:SEP	IAC:LIG_MC	B:131:_:ARG	6.825	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.831	-999.9	0.000	C	HE				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.865	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.876	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.895	-999.9	0.000	O3P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:131:_:ARG	6.908	-999.9	0.000	O3P	HH11				
B:133:_:SEP	VDW:LIG_MC	B:132:_:PRO	2.925	-999.9	6.000	C	C				
B:133:_:SEP	VDW:LIG_MC	B:132:_:PRO	3.741	-999.9	6.000	CB	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	1.339	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.057	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.239	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.425	-999.9	0.000	CA	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.496	-999.9	0.000	N	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.538	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.654	-999.9	0.000	HA	O				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.683	-999.9	0.000	H	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.693	-999.9	0.000	HA	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.717	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.822	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	2.895	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.153	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.186	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.336	-999.9	0.000	O2P	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.357	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.468	-999.9	0.000	H	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.487	-999.9	0.000	H	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.519	-999.9	0.000	O2P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.527	-999.9	0.000	H	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.572	-999.9	0.000	N	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.634	-999.9	0.000	H	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.656	-999.9	0.000	N	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.692	-999.9	0.000	N	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.766	-999.9	0.000	H	CB				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.800	-999.9	0.000	O2P	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.820	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.840	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	3.840	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.919	-999.9	0.000	O2P	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	3.970	-999.9	0.000	N	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.008	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.053	-999.9	0.000	O2P	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.055	-999.9	0.000	H	HB2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.064	-999.9	0.000	HB3	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.073	-999.9	0.000	O2P	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.177	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.185	-999.9	0.000	OG	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.225	-999.9	0.000	CB	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.288	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.295	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.334	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.379	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.464	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.480	-999.9	0.000	H	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.483	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.531	-999.9	0.000	HA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.535	-999.9	0.000	O2P	CG				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.543	-999.9	0.000	HB2	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.600	-999.9	0.000	HB3	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.680	-999.9	0.000	H	HB3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.699	-999.9	0.000	P	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.721	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.756	-999.9	0.000	P	C				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.760	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.808	-999.9	0.000	HB2	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.852	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.858	-999.9	0.000	O2P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.880	-999.9	0.000	N	HD3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.886	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.886	-999.9	0.000	O2P	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.895	-999.9	0.000	HA	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.904	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.911	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.913	-999.9	0.000	OG	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.922	-999.9	0.000	H	HG3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.927	-999.9	0.000	O2P	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.937	-999.9	0.000	CA	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.971	-999.9	0.000	HA	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.971	-999.9	0.000	P	HD2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	4.972	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	4.983	-999.9	0.000	O2P	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.087	-999.9	0.000	N	HG3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.106	-999.9	0.000	CB	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.123	-999.9	0.000	OG	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.218	-999.9	0.000	HB3	CA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.245	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.255	-999.9	0.000	HB3	HG2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.319	-999.9	0.000	HB3	N				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.320	-999.9	0.000	P	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.336	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.355	-999.9	0.000	O1P	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.371	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.391	-999.9	0.000	P	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.397	-999.9	0.000	O2P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.411	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.422	-999.9	0.000	CA	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.429	-999.9	0.000	P	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.490	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.494	-999.9	0.000	HA	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.503	-999.9	0.000	O2P	HG3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.580	-999.9	0.000	CB	HG2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.610	-999.9	0.000	O3P	C				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.615	-999.9	0.000	CB	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.629	-999.9	0.000	O1P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.675	-999.9	0.000	CA	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.712	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.733	-999.9	0.000	P	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.750	-999.9	0.000	O3P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.751	-999.9	0.000	OG	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.756	-999.9	0.000	CA	HB3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.763	-999.9	0.000	O1P	C				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.781	-999.9	0.000	O3P	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.829	-999.9	0.000	OG	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.834	-999.9	0.000	HA	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.836	-999.9	0.000	HA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.843	-999.9	0.000	HB3	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.874	-999.9	0.000	O2P	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.877	-999.9	0.000	O3P	HG2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	5.878	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.888	-999.9	0.000	OG	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.909	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.941	-999.9	0.000	HB3	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.971	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.979	-999.9	0.000	P	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	5.987	-999.9	0.000	HB3	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.007	-999.9	0.000	HB3	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.013	-999.9	0.000	HB3	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.026	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.051	-999.9	0.000	P	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.059	-999.9	0.000	C	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.066	-999.9	0.000	CB	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.067	-999.9	0.000	HB3	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.070	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.078	-999.9	0.000	CB	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.091	-999.9	0.000	O1P	CD				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.107	-999.9	0.000	HB2	N				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.125	-999.9	0.000	HA	HD2				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.172	-999.9	0.000	O1P	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.174	-999.9	0.000	CB	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.205	-999.9	0.000	C	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.208	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.276	-999.9	0.000	O3P	CD				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.282	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.287	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.291	-999.9	0.000	O3P	CA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.306	-999.9	0.000	P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.309	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.324	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.328	-999.9	0.000	P	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.339	-999.9	0.000	CA	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.427	-999.9	0.000	CA	HG3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.429	-999.9	0.000	HB2	HA				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.463	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.481	-999.9	0.000	HA	HG3				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.497	-999.9	0.000	O3P	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.544	-999.9	0.000	O1P	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.607	-999.9	0.000	HB2	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.613	-999.9	0.000	C	HD2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.626	-999.9	0.000	O3P	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.643	-999.9	0.000	P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.749	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_MC	B:132:_:PRO	6.753	-999.9	0.000	O1P	O				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.755	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.775	-999.9	0.000	HA	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.802	-999.9	0.000	OG	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.855	-999.9	0.000	O1P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.894	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.938	-999.9	0.000	CB	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.949	-999.9	0.000	O1P	CG				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.956	-999.9	0.000	P	HG3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.971	-999.9	0.000	C	HD3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.977	-999.9	0.000	O	HG2				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.988	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:132:_:PRO	6.995	-999.9	0.000	HB3	HG3				
B:133:_:SEP	VDW:LIG_MC	B:134:_:TYR	2.988	-999.9	6.000	C	C				
B:133:_:SEP	VDW:LIG_SC	B:134:_:TYR	3.711	-999.9	6.000	C	CB				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	1.340	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.032	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.249	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.360	-999.9	0.000	N	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.464	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.468	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.577	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.597	-999.9	0.000	H	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.734	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.803	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.807	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	2.842	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	2.926	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.127	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.145	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.235	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.279	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.282	-999.9	0.000	HA	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.354	-999.9	0.000	CB	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.362	-999.9	0.000	CB	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.432	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.536	-999.9	0.000	HA	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.618	-999.9	0.000	HB2	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.738	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.788	-999.9	0.000	O2P	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.848	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	3.849	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.865	-999.9	0.000	HB2	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	3.977	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.113	-999.9	0.000	P	H				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.122	-999.9	0.000	N	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.254	-999.9	0.000	HB3	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.266	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.286	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.311	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.338	-999.9	0.000	HB3	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.362	-999.9	0.000	CA	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.522	-999.9	0.000	O1P	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.526	-999.9	0.000	H	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.534	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.534	-999.9	0.000	O2P	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.598	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.601	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.627	-999.9	0.000	H	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.663	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.693	-999.9	0.000	P	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.720	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.724	-999.9	0.000	OG	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.727	-999.9	0.000	HB2	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.735	-999.9	0.000	N	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.736	-999.9	0.000	CA	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.742	-999.9	0.000	HA	C				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	4.791	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.823	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.842	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.875	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.883	-999.9	0.000	OG	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.890	-999.9	0.000	CB	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.900	-999.9	0.000	N	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.925	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.973	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	4.977	-999.9	0.000	H	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.000	-999.9	0.000	H	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.025	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.166	-999.9	0.000	O1P	N				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.189	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.277	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.299	-999.9	0.000	OG	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.302	-999.9	0.000	H	HA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.318	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.333	-999.9	0.000	O3P	H				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.375	-999.9	0.000	O	CG				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.433	-999.9	0.000	HA	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.460	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.535	-999.9	0.000	CB	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.547	-999.9	0.000	HA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.549	-999.9	0.000	O1P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.560	-999.9	0.000	C	HD2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.595	-999.9	0.000	HB2	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.614	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.630	-999.9	0.000	O2P	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.636	-999.9	0.000	CB	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.640	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.665	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.683	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.716	-999.9	0.000	C	HD1				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.726	-999.9	0.000	O2P	HB2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.734	-999.9	0.000	HB3	CA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.765	-999.9	0.000	O3P	N				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.781	-999.9	0.000	P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.803	-999.9	0.000	C	CD2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.839	-999.9	0.000	OG	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.849	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.883	-999.9	0.000	O2P	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.892	-999.9	0.000	C	CD1				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.916	-999.9	0.000	HA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.953	-999.9	0.000	HB3	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.961	-999.9	0.000	O	HD2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	5.969	-999.9	0.000	O	HD1				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	5.998	-999.9	0.000	P	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.047	-999.9	0.000	O2P	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.058	-999.9	0.000	HB2	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.104	-999.9	0.000	P	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.142	-999.9	0.000	O	CD2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.149	-999.9	0.000	O	CD1				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.166	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.166	-999.9	0.000	HB2	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.176	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.181	-999.9	0.000	O1P	HB3				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.257	-999.9	0.000	O1P	CA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.261	-999.9	0.000	O1P	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.269	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.273	-999.9	0.000	P	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.281	-999.9	0.000	P	HA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.291	-999.9	0.000	CB	O				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.407	-999.9	0.000	H	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.411	-999.9	0.000	O2P	HA				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.440	-999.9	0.000	O1P	HA				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.443	-999.9	0.000	HB3	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.473	-999.9	0.000	HB3	HB2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.478	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.536	-999.9	0.000	HB3	HB3				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.552	-999.9	0.000	H	HD2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.600	-999.9	0.000	CA	HD2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.610	-999.9	0.000	HB3	CB				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.684	-999.9	0.000	N	CD2				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.695	-999.9	0.000	OG	O				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.766	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_MC	B:134:_:TYR	6.830	-999.9	0.000	O2P	C				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.896	-999.9	0.000	OG	HD1				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.970	-999.9	0.000	CA	CD2				
B:133:_:SEP	IAC:LIG_SC	B:134:_:TYR	6.991	-999.9	0.000	CA	HD1				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	3.178	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	3.329	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	3.468	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	3.566	-999.9	0.000	N	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	3.655	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	3.963	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	3.969	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	4.245	-999.9	0.000	H	H				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.270	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	4.335	-999.9	0.000	HA	H				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.346	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.374	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.439	-999.9	0.000	C	C				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.455	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	4.635	-999.9	0.000	N	HB2				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.640	-999.9	0.000	HA	N				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	4.844	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	4.875	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.031	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.060	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.063	-999.9	0.000	HA	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.082	-999.9	0.000	HA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.109	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.191	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.238	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.271	-999.9	0.000	N	CA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.279	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.314	-999.9	0.000	CA	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.347	-999.9	0.000	CB	H				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.375	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.381	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.390	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.408	-999.9	0.000	H	HB2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.421	-999.9	0.000	N	CB				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.483	-999.9	0.000	N	HG3				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.485	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.530	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.621	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.727	-999.9	0.000	C	HG3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.738	-999.9	0.000	N	HH11				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	5.752	-999.9	0.000	CB	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.781	-999.9	0.000	HB2	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.806	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.858	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.877	-999.9	0.000	O2P	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	5.974	-999.9	0.000	H	HG3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.006	-999.9	0.000	H	HH11				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.016	-999.9	0.000	HB2	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.033	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.067	-999.9	0.000	HB3	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.079	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.085	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.108	-999.9	0.000	HA	O				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.111	-999.9	0.000	H	CA				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.127	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.146	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.198	-999.9	0.000	O	HG3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.198	-999.9	0.000	H	CB				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.227	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.270	-999.9	0.000	CA	HG3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.282	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.302	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.379	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.421	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.430	-999.9	0.000	O	CG				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.441	-999.9	0.000	HA	HB3				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.487	-999.9	0.000	H	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.520	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.524	-999.9	0.000	HB3	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.553	-999.9	0.000	HA	HG3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.567	-999.9	0.000	N	NH1				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.569	-999.9	0.000	P	H				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.614	-999.9	0.000	C	HG2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.637	-999.9	0.000	CA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.660	-999.9	0.000	N	HH12				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.676	-999.9	0.000	O2P	N				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.685	-999.9	0.000	H	HH12				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.687	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.715	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.731	-999.9	0.000	N	O				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.738	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.746	-999.9	0.000	CB	C				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.746	-999.9	0.000	H	NH1				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.794	-999.9	0.000	O	HG2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.818	-999.9	0.000	C	HH11				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.819	-999.9	0.000	HB2	C				
B:133:_:SEP	IAC:LIG_MC	B:135:_:ARG	6.840	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.857	-999.9	0.000	N	HG2				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.872	-999.9	0.000	HA	CG				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.884	-999.9	0.000	CA	HH11				
B:133:_:SEP	IAC:LIG_SC	B:135:_:ARG	6.965	-999.9	0.000	N	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	2.477	-999.9	0.000	HA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	2.613	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	2.628	-999.9	0.000	HA	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	2.719	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	2.941	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.002	-999.9	0.000	HA	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.080	-999.9	0.000	HA	H				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	3.154	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.293	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.316	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.332	-999.9	0.000	CA	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.379	-999.9	0.000	HA	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.417	-999.9	0.000	HA	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.436	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.479	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	3.550	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	3.622	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	3.671	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.692	-999.9	0.000	CA	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.695	-999.9	0.000	N	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.842	-999.9	0.000	HB3	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.844	-999.9	0.000	CA	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.879	-999.9	0.000	HA	HD2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	3.899	-999.9	0.000	HA	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	3.981	-999.9	0.000	N	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.044	-999.9	0.000	HB2	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.114	-999.9	0.000	O	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.124	-999.9	0.000	HA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.163	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.180	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.204	-999.9	0.000	C	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.218	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.231	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.242	-999.9	0.000	CB	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.249	-999.9	0.000	N	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.260	-999.9	0.000	CB	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.323	-999.9	0.000	N	HB2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.323	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.348	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.364	-999.9	0.000	CA	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.386	-999.9	0.000	O	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.415	-999.9	0.000	HA	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.443	-999.9	0.000	HB2	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.454	-999.9	0.000	HA	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.470	-999.9	0.000	HB3	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.486	-999.9	0.000	CA	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.552	-999.9	0.000	O	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.594	-999.9	0.000	HA	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.619	-999.9	0.000	C	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.629	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.692	-999.9	0.000	HA	CE				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.696	-999.9	0.000	C	C				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.697	-999.9	0.000	H	H				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.699	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.708	-999.9	0.000	C	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.768	-999.9	0.000	N	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.789	-999.9	0.000	HA	NZ				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.807	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.850	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.864	-999.9	0.000	CA	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.890	-999.9	0.000	HB3	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.902	-999.9	0.000	CB	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.904	-999.9	0.000	N	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.905	-999.9	0.000	H	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.936	-999.9	0.000	H	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	4.973	-999.9	0.000	N	HD2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	4.976	-999.9	0.000	HA	C				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.000	-999.9	0.000	N	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.034	-999.9	0.000	C	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.036	-999.9	0.000	HB3	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.052	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.066	-999.9	0.000	CA	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.080	-999.9	0.000	O	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.098	-999.9	0.000	HB2	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.114	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.116	-999.9	0.000	CB	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.132	-999.9	0.000	HB3	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.210	-999.9	0.000	HB3	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.241	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.248	-999.9	0.000	CB	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.249	-999.9	0.000	C	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.250	-999.9	0.000	H	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.255	-999.9	0.000	HA	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.272	-999.9	0.000	HB2	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.286	-999.9	0.000	O	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.304	-999.9	0.000	O	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.369	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.380	-999.9	0.000	HB3	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.397	-999.9	0.000	HB3	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.404	-999.9	0.000	HB3	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.410	-999.9	0.000	CA	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.411	-999.9	0.000	CA	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.419	-999.9	0.000	HA	HE2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.436	-999.9	0.000	HB2	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.436	-999.9	0.000	HB2	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.462	-999.9	0.000	CB	CG				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.501	-999.9	0.000	N	CA				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.507	-999.9	0.000	CA	C				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.517	-999.9	0.000	CB	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.539	-999.9	0.000	OG	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.610	-999.9	0.000	HB2	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.610	-999.9	0.000	OG	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.615	-999.9	0.000	CA	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.638	-999.9	0.000	HB2	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.641	-999.9	0.000	H	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.659	-999.9	0.000	H	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.660	-999.9	0.000	CB	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.666	-999.9	0.000	C	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.683	-999.9	0.000	H	CG				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.702	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.710	-999.9	0.000	HB2	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.711	-999.9	0.000	N	HG2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.726	-999.9	0.000	CB	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.738	-999.9	0.000	O	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.769	-999.9	0.000	C	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.775	-999.9	0.000	HB3	NZ				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.781	-999.9	0.000	CA	CE				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.781	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.784	-999.9	0.000	O	HD2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.786	-999.9	0.000	HB2	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.789	-999.9	0.000	HA	HZ3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.814	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.828	-999.9	0.000	HB3	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.840	-999.9	0.000	CA	NZ				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.903	-999.9	0.000	CB	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.905	-999.9	0.000	HB3	CE				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.911	-999.9	0.000	C	O				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.916	-999.9	0.000	O	NZ				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.934	-999.9	0.000	HB2	NZ				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	5.939	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.958	-999.9	0.000	N	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.964	-999.9	0.000	H	CB				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.972	-999.9	0.000	C	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	5.980	-999.9	0.000	HB3	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.028	-999.9	0.000	HB2	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.042	-999.9	0.000	CB	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.050	-999.9	0.000	O2P	HD3				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.063	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.107	-999.9	0.000	HA	O				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.133	-999.9	0.000	O	CE				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.143	-999.9	0.000	C	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.143	-999.9	0.000	HB3	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.162	-999.9	0.000	O3P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.165	-999.9	0.000	CB	NZ				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.190	-999.9	0.000	HB2	C				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.214	-999.9	0.000	HB3	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.269	-999.9	0.000	OG	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.299	-999.9	0.000	N	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.315	-999.9	0.000	CA	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.328	-999.9	0.000	N	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.343	-999.9	0.000	CB	CE				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.353	-999.9	0.000	P	HD3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.354	-999.9	0.000	N	CE				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.355	-999.9	0.000	HB2	CE				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.381	-999.9	0.000	N	C				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.427	-999.9	0.000	HB3	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.429	-999.9	0.000	C	NZ				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.440	-999.9	0.000	O2P	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.479	-999.9	0.000	HB3	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.484	-999.9	0.000	C	CE				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.499	-999.9	0.000	O2P	HG3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.506	-999.9	0.000	CA	HE2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.512	-999.9	0.000	H	CA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.533	-999.9	0.000	OG	CB				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.545	-999.9	0.000	CB	C				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.548	-999.9	0.000	CB	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.580	-999.9	0.000	OG	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.588	-999.9	0.000	N	HZ2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.607	-999.9	0.000	O	HE2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.626	-999.9	0.000	H	HG2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.658	-999.9	0.000	HB3	HZ3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.677	-999.9	0.000	O2P	HB2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.678	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.695	-999.9	0.000	HB2	HG2				
B:133:_:SEP	IAC:LIG_MC	B:136:_:LYS	6.695	-999.9	0.000	CA	O				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.706	-999.9	0.000	N	NZ				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.739	-999.9	0.000	OG	CG				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.740	-999.9	0.000	CB	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.776	-999.9	0.000	N	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.799	-999.9	0.000	P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.808	-999.9	0.000	HB2	HZ3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.828	-999.9	0.000	O2P	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.830	-999.9	0.000	HB2	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.832	-999.9	0.000	CA	HZ3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.845	-999.9	0.000	O	HZ3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.863	-999.9	0.000	HB3	HE2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.890	-999.9	0.000	H	HB3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.896	-999.9	0.000	O2P	CD				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.896	-999.9	0.000	OG	HD2				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.908	-999.9	0.000	OG	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.948	-999.9	0.000	H	HZ1				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.953	-999.9	0.000	HB2	HA				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.964	-999.9	0.000	P	H				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.973	-999.9	0.000	O	HE3				
B:133:_:SEP	IAC:LIG_SC	B:136:_:LYS	6.981	-999.9	0.000	O3P	HB2				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	1.870	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	2.624	-999.9	0.000	O	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	2.794	-999.9	0.000	O	HD13				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	2.834	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	2.998	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.223	-999.9	0.000	C	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.258	-999.9	0.000	O	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.322	-999.9	0.000	O	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.518	-999.9	0.000	O	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.620	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.646	-999.9	0.000	HB2	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.698	-999.9	0.000	C	HG13				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	3.790	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	3.984	-999.9	0.000	HA	H				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	3.995	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.011	-999.9	0.000	HB2	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.022	-999.9	0.000	HB2	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.033	-999.9	0.000	O	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.121	-999.9	0.000	C	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.155	-999.9	0.000	C	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.155	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.272	-999.9	0.000	HB2	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.302	-999.9	0.000	O	HG12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.322	-999.9	0.000	C	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.346	-999.9	0.000	CA	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.347	-999.9	0.000	CB	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.376	-999.9	0.000	O	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.385	-999.9	0.000	O	HA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.505	-999.9	0.000	HA	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.567	-999.9	0.000	OG	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.578	-999.9	0.000	C	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.602	-999.9	0.000	CA	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.655	-999.9	0.000	C	CB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.734	-999.9	0.000	HB2	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.743	-999.9	0.000	HB2	H				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	4.765	-999.9	0.000	HA	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.807	-999.9	0.000	HA	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.846	-999.9	0.000	CB	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.953	-999.9	0.000	C	HD11				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	4.955	-999.9	0.000	O	C				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	4.959	-999.9	0.000	C	CA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	4.977	-999.9	0.000	CB	HD12				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	5.065	-999.9	0.000	CA	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.117	-999.9	0.000	CB	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.117	-999.9	0.000	N	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.118	-999.9	0.000	O	CG2				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.119	-999.9	0.000	CB	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.208	-999.9	0.000	CA	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.232	-999.9	0.000	HB2	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.280	-999.9	0.000	OG	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.320	-999.9	0.000	C	HG12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.326	-999.9	0.000	HB3	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.364	-999.9	0.000	CA	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.394	-999.9	0.000	HB2	HG12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.395	-999.9	0.000	CA	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.403	-999.9	0.000	O	HG23				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.430	-999.9	0.000	OG	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.439	-999.9	0.000	HA	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.484	-999.9	0.000	N	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.531	-999.9	0.000	HA	CD1				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	5.538	-999.9	0.000	HB2	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.549	-999.9	0.000	HB3	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.564	-999.9	0.000	CA	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.579	-999.9	0.000	CB	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.603	-999.9	0.000	C	HA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.620	-999.9	0.000	HB2	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.658	-999.9	0.000	HA	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.669	-999.9	0.000	O	HG21				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.671	-999.9	0.000	OG	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.687	-999.9	0.000	O	HG22				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.767	-999.9	0.000	HB3	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.775	-999.9	0.000	HA	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.790	-999.9	0.000	HB2	CB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.846	-999.9	0.000	HB3	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.935	-999.9	0.000	H	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.942	-999.9	0.000	N	HG13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.968	-999.9	0.000	CA	CB				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	5.973	-999.9	0.000	HA	CA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	5.980	-999.9	0.000	OG	H				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	5.987	-999.9	0.000	CB	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.013	-999.9	0.000	HB3	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.014	-999.9	0.000	H	H				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.027	-999.9	0.000	HA	CB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.031	-999.9	0.000	CB	HD11				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.034	-999.9	0.000	C	C				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.046	-999.9	0.000	N	N				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.068	-999.9	0.000	O	O				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.090	-999.9	0.000	C	CG2				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.109	-999.9	0.000	CA	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.145	-999.9	0.000	P	HD13				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.157	-999.9	0.000	CA	CA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.167	-999.9	0.000	CB	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.175	-999.9	0.000	OG	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.211	-999.9	0.000	OG	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.232	-999.9	0.000	C	HG23				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.232	-999.9	0.000	HA	HG12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.274	-999.9	0.000	CA	HG12				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.285	-999.9	0.000	HB2	CA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.330	-999.9	0.000	CB	HG12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.346	-999.9	0.000	HA	HA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.370	-999.9	0.000	HB3	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.380	-999.9	0.000	O1P	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.440	-999.9	0.000	N	CD1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.471	-999.9	0.000	CB	CB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.510	-999.9	0.000	HA	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.527	-999.9	0.000	N	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.543	-999.9	0.000	HB2	HA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.612	-999.9	0.000	OG	HB				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.620	-999.9	0.000	C	HG21				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.647	-999.9	0.000	CA	HA				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.647	-999.9	0.000	H	HG13				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.649	-999.9	0.000	HB3	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.670	-999.9	0.000	N	HD12				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.682	-999.9	0.000	N	CG1				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.738	-999.9	0.000	C	HG22				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.746	-999.9	0.000	O3P	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.751	-999.9	0.000	O2P	HD13				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.787	-999.9	0.000	P	HD12				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.887	-999.9	0.000	CB	CA				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.917	-999.9	0.000	OG	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.917	-999.9	0.000	H	CD1				
B:133:_:SEP	IAC:LIG_MC	B:137:_:ILE	6.967	-999.9	0.000	H	N				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	6.969	-999.9	0.000	HB3	HD11				
B:133:_:SEP	IAC:LIG_SC	B:137:_:ILE	7.000	-999.9	0.000	OG	HG12				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	4.299	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_MC	B:138:_:LEU	5.029	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	5.101	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	5.818	-999.9	0.000	O	HD22				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	5.847	-999.9	0.000	O	HD21				
B:133:_:SEP	IAC:LIG_MC	B:138:_:LEU	5.942	-999.9	0.000	C	N				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.057	-999.9	0.000	C	HD22				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.072	-999.9	0.000	O	HB2				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.352	-999.9	0.000	C	HD21				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.395	-999.9	0.000	O	CD2				
B:133:_:SEP	IAC:LIG_MC	B:138:_:LEU	6.414	-999.9	0.000	O	CA				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.464	-999.9	0.000	HA	H				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.471	-999.9	0.000	CA	H				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.624	-999.9	0.000	C	HB2				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.749	-999.9	0.000	O	CB				
B:133:_:SEP	IAC:LIG_SC	B:138:_:LEU	6.767	-999.9	0.000	C	CD2				
B:133:_:SEP	IAC:LIG_SC	B:139:_:ASN	6.060	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_MC	B:139:_:ASN	6.851	-999.9	0.000	O	N				
B:133:_:SEP	IAC:LIG_SC	B:139:_:ASN	6.898	-999.9	0.000	C	H				
B:133:_:SEP	IAC:LIG_SC	B:139:_:ASN	6.971	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:140:_:ASP	6.454	-999.9	0.000	O	H				
B:133:_:SEP	IAC:LIG_SC	B:140:_:ASP	6.685	-999.9	0.000	O	HB3				
B:133:_:SEP	IAC:LIG_SC	B:140:_:ASP	6.926	-999.9	0.000	O	HB2				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	3.496	-999.9	6.000	CB	CD1				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	3.587	-999.9	6.000	CD2	CE1				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	3.624	-999.9	6.000	CB	CE1				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	3.668	-999.9	6.000	CD2	CD1				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	3.720	-999.9	6.000	CB	CG				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	4.001	-999.9	6.000	CG	CD1				
B:128:_:LEU	VDW:SC_SC	B:134:_:TYR	4.025	-999.9	6.000	CB	CB				
B:129:_:SER	HBOND:MC_SC	B:135:_:ARG	2.678	17.783	17.000	O	NH1	B:135:_:ARG			
B:129:_:SER	HBOND:MC_SC	B:135:_:ARG	3.369	44.513	17.000	O	NH2	B:135:_:ARG			
