NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:301:_:MG	IAC:LIG_MC	A:67:_:ALA	6.774	-999.9	0.000	MG	O				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	2.308	-999.9	0.000	MG	OD1				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	3.169	-999.9	0.000	MG	CG				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	3.414	-999.9	0.000	MG	OD2				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	4.455	-999.9	0.000	MG	HA				
A:301:_:MG	IAC:LIG_MC	A:68:_:ASP	4.473	-999.9	0.000	MG	O				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	4.493	-999.9	0.000	MG	CB				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	4.792	-999.9	0.000	MG	HB2				
A:301:_:MG	IAC:LIG_MC	A:68:_:ASP	4.897	-999.9	0.000	MG	CA				
A:301:_:MG	IAC:LIG_MC	A:68:_:ASP	5.070	-999.9	0.000	MG	C				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	5.216	-999.9	0.000	MG	HB3				
A:301:_:MG	IAC:LIG_MC	A:68:_:ASP	6.295	-999.9	0.000	MG	N				
A:301:_:MG	IAC:LIG_SC	A:68:_:ASP	6.868	-999.9	0.000	MG	H				
A:301:_:MG	IAC:LIG_MC	A:69:_:ALA	6.261	-999.9	0.000	MG	N				
A:301:_:MG	IAC:LIG_SC	A:69:_:ALA	6.447	-999.9	0.000	MG	HA				
A:301:_:MG	IAC:LIG_SC	A:69:_:ALA	6.928	-999.9	0.000	MG	H				
A:301:_:MG	IAC:LIG_MC	A:69:_:ALA	6.933	-999.9	0.000	MG	CA				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	4.487	-999.9	0.000	MG	OE1				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	4.714	-999.9	0.000	MG	HB3				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.005	-999.9	0.000	MG	CD				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.211	-999.9	0.000	MG	HE21				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.504	-999.9	0.000	MG	NE2				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.531	-999.9	0.000	MG	HG3				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.587	-999.9	0.000	MG	CB				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.636	-999.9	0.000	MG	CG				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.922	-999.9	0.000	MG	HB2				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	5.944	-999.9	0.000	MG	HA2				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	6.465	-999.9	0.000	MG	HE22				
A:301:_:MG	IAC:LIG_MC	A:71:_:GLN	6.496	-999.9	0.000	MG	C				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	6.594	-999.9	0.000	MG	H				
A:301:_:MG	IAC:LIG_SC	A:71:_:GLN	6.615	-999.9	0.000	MG	HG2				
A:301:_:MG	IAC:LIG_MC	A:71:_:GLN	6.677	-999.9	0.000	MG	CA				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	4.999	-999.9	0.000	MG	HB1				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	5.707	-999.9	0.000	MG	HB3				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	5.771	-999.9	0.000	MG	CB				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	5.889	-999.9	0.000	MG	H				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	5.961	-999.9	0.000	MG	HA				
A:301:_:MG	IAC:LIG_MC	A:72:_:ALA	5.966	-999.9	0.000	MG	N				
A:301:_:MG	IAC:LIG_MC	A:72:_:ALA	6.216	-999.9	0.000	MG	CA				
A:301:_:MG	IAC:LIG_SC	A:72:_:ALA	6.594	-999.9	0.000	MG	HB2				
A:28:_:SER	HBOND:MC_SC	B:198:_:ARG	3.153	53.008	17.000	O	NH2	B:198:_:ARG			
A:28:_:SER	VDW:MC_SC	B:198:_:ARG	3.802	-999.9	6.000	C	CZ				
A:301:_:MG	IAC:LIG_SC	B:232:_:ARG	6.510	-999.9	0.000	MG	HD3				
A:301:_:MG	IAC:LIG_SC	B:232:_:ARG	6.730	-999.9	0.000	MG	HG3				
A:301:_:MG	IAC:LIG_SC	B:232:_:ARG	6.920	-999.9	0.000	MG	HG2				
A:301:_:MG	IAC:LIG_SC	B:235:_:TYR	6.413	-999.9	0.000	MG	HE2				
A:301:_:MG	IAC:LIG_SC	B:235:_:TYR	6.519	-999.9	0.000	MG	HD2				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	4.260	-999.9	0.000	MG	OD1				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	4.656	-999.9	0.000	MG	HD21				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	4.939	-999.9	0.000	MG	CG				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	4.958	-999.9	0.000	MG	ND2				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	5.030	-999.9	0.000	MG	HD22				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	6.144	-999.9	0.000	MG	HB3				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	6.222	-999.9	0.000	MG	CB				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	6.487	-999.9	0.000	MG	HA				
A:301:_:MG	IAC:LIG_SC	B:236:_:ASN	6.868	-999.9	0.000	MG	HB2				
A:29:_:ASN	HBOND:SC_SC	B:198:_:ARG	3.368	62.631	17.000	OD1	NE	B:198:_:ARG			
A:29:_:ASN	VDW:SC_SC	B:198:_:ARG	3.365	-999.9	6.000	OD1	CD				
A:29:_:ASN	VDW:SC_SC	B:201:_:GLU	3.583	-999.9	6.000	OD1	CD				
A:32:_:LEU	VDW:SC_SC	B:201:_:GLU	3.255	-999.9	6.000	CD2	CB				
A:32:_:LEU	VDW:SC_SC	B:205:_:LEU	3.596	-999.9	6.000	CD1	CD2				
A:35:_:THR	VDW:SC_SC	B:205:_:LEU	3.627	-999.9	6.000	CG2	CD2				
A:36:_:GLN	VDW:SC_SC	B:205:_:LEU	3.275	-999.9	6.000	OE1	CD1				
A:36:_:GLN	VDW:SC_SC	B:205:_:LEU	3.441	-999.9	6.000	OE1	CB				
A:36:_:GLN	VDW:SC_SC	B:205:_:LEU	3.820	-999.9	6.000	CB	CD1				
A:36:_:GLN	VDW:SC_SC	B:205:_:LEU	3.834	-999.9	6.000	CD	CD1				
A:36:_:GLN	VDW:SC_SC	B:208:_:SER	3.611	-999.9	6.000	NE2	CB				
A:39:_:VAL	VDW:SC_SC	B:205:_:LEU	4.028	-999.9	6.000	CG2	CD1				
A:39:_:VAL	VDW:SC_SC	B:208:_:SER	3.509	-999.9	6.000	CG1	CB				
A:39:_:VAL	VDW:SC_MC	B:208:_:SER	3.957	-999.9	6.000	CG1	C				
A:39:_:VAL	VDW:SC_SC	B:209:_:ILE	3.813	-999.9	6.000	CG2	CG1				
A:42:_:VAL	VDW:SC_SC	B:212:_:LEU	3.550	-999.9	6.000	CG1	CD1				
A:42:_:VAL	VDW:MC_SC	B:212:_:LEU	3.786	-999.9	6.000	C	CD1				
A:42:_:VAL	VDW:SC_SC	B:212:_:LEU	3.990	-999.9	6.000	CG1	CD2				
A:43:_:VAL	VDW:SC_SC	B:212:_:LEU	3.906	-999.9	6.000	CG2	CB				
A:43:_:VAL	VDW:SC_SC	B:215:_:MET	3.944	-999.9	6.000	CG1	CE				
A:46:_:MET	VDW:SC_SC	B:212:_:LEU	3.904	-999.9	6.000	CG	CD1				
A:46:_:MET	VDW:SC_SC	B:215:_:MET	3.761	-999.9	6.000	CB	SD				
A:47:_:ARG	HBOND:SC_SC	B:211:_:GLU	3.207	25.920	17.000	NH2	OE2	A:47:_:ARG			
A:49:_:ASN	VDW:MC_SC	B:219:_:MET	3.656	-999.9	6.000	C	CE				
A:50:_:VAL	VDW:SC_SC	B:219:_:MET	3.364	-999.9	6.000	CG2	CE				
A:50:_:VAL	VDW:SC_SC	B:219:_:MET	3.932	-999.9	6.000	CB	CE				
A:53:_:VAL	VDW:SC_SC	B:219:_:MET	3.001	-999.9	6.000	CG1	SD				
A:53:_:VAL	VDW:SC_SC	B:219:_:MET	3.727	-999.9	6.000	CG2	SD				
A:53:_:VAL	VDW:SC_SC	B:219:_:MET	3.825	-999.9	6.000	CG2	CE				
A:53:_:VAL	VDW:SC_SC	B:219:_:MET	3.887	-999.9	6.000	CB	SD				
A:53:_:VAL	VDW:SC_SC	B:219:_:MET	3.968	-999.9	6.000	CG1	CE				
A:53:_:VAL	VDW:SC_SC	B:222:_:LEU	3.727	-999.9	6.000	CG2	CD1				
A:56:_:ARG	HBOND:SC_SC	B:226:_:GLN	2.714	45.966	17.000	NH1	OE1	A:56:_:ARG			
A:57:_:ASP	VDW:SC_SC	B:226:_:GLN	4.037	-999.9	6.000	CB	CD				
A:60:_:LEU	VDW:SC_SC	B:226:_:GLN	3.861	-999.9	6.000	CD1	CB				
A:60:_:LEU	VDW:MC_SC	B:229:_:MET	3.977	-999.9	6.000	C	SD				
A:60:_:LEU	VDW:SC_SC	B:229:_:MET	3.986	-999.9	6.000	CB	CE				
A:60:_:LEU	VDW:SC_SC	B:230:_:ILE	3.626	-999.9	6.000	CD1	CD1				
A:60:_:LEU	VDW:SC_SC	B:230:_:ILE	3.659	-999.9	6.000	CD1	CG1				
A:60:_:LEU	VDW:SC_SC	B:230:_:ILE	3.712	-999.9	6.000	CD2	CG1				
A:60:_:LEU	VDW:SC_SC	B:233:_:ILE	3.901	-999.9	6.000	CD2	CD1				
A:61:_:SER	VDW:SC_SC	B:229:_:MET	4.093	-999.9	6.000	CB	SD				
A:63:_:LEU	VDW:SC_SC	B:233:_:ILE	3.628	-999.9	6.000	CG	CD1				
A:63:_:LEU	VDW:SC_SC	B:233:_:ILE	3.867	-999.9	6.000	CD2	CD1				
A:63:_:LEU	VDW:SC_SC	B:233:_:ILE	3.912	-999.9	6.000	CB	CD1				
A:63:_:LEU	VDW:SC_SC	B:233:_:ILE	3.945	-999.9	6.000	CG	CG2				
A:63:_:LEU	VDW:MC_SC	B:233:_:ILE	3.968	-999.9	6.000	C	CD1				
A:63:_:LEU	VDW:MC_SC	B:233:_:ILE	3.996	-999.9	6.000	C	CG1				
A:64:_:ASP	HBOND:SC_SC	B:232:_:ARG	2.525	56.659	17.000	OD2	NH1	B:232:_:ARG			
A:64:_:ASP	VDW:SC_SC	B:232:_:ARG	3.540	-999.9	6.000	CG	CD				
A:64:_:ASP	VDW:SC_SC	B:233:_:ILE	3.826	-999.9	6.000	CB	CG1				
A:67:_:ALA	VDW:SC_SC	B:233:_:ILE	3.875	-999.9	6.000	CB	CG2				
A:67:_:ALA	VDW:MC_SC	B:236:_:ASN	3.741	-999.9	6.000	C	CB				
A:67:_:ALA	VDW:SC_SC	B:237:_:VAL	3.882	-999.9	6.000	CB	CG2				
A:68:_:ASP	HBOND:SC_SC	B:236:_:ASN	3.489	45.559	17.000	OD1	ND2	B:236:_:ASN			
A:71:_:GLN	VDW:SC_SC	B:236:_:ASN	3.882	-999.9	6.000	CB	CB				
A:71:_:GLN	VDW:SC_SC	B:239:_:HIS	3.876	-999.9	6.000	CG	CB				
A:71:_:GLN	VDW:SC_SC	B:243:_:TYR	3.648	-999.9	6.000	NE2	CE2				
A:74:_:ALA	VDW:MC_SC	B:243:_:TYR	3.694	-999.9	6.000	C	CB				
A:74:_:ALA	VDW:SC_SC	B:243:_:TYR	3.821	-999.9	6.000	CB	CB				
A:74:_:ALA	VDW:SC_SC	B:244:_:VAL	3.810	-999.9	6.000	CB	CG2				
A:75:_:SER	VDW:SC_SC	B:243:_:TYR	3.596	-999.9	6.000	CB	CE2				
A:75:_:SER	VDW:SC_SC	B:243:_:TYR	3.715	-999.9	6.000	CB	CD2				
A:77:_:PHE	VDW:SC_SC	B:247:_:ALA	3.391	-999.9	6.000	CE2	CB				
A:77:_:PHE	VDW:SC_SC	B:247:_:ALA	3.500	-999.9	6.000	CD2	CB				
A:78:_:GLU	VDW:SC_SC	B:246:_:ARG	3.876	-999.9	6.000	CG	CB				
A:81:_:ALA	VDW:SC_SC	B:247:_:ALA	3.829	-999.9	6.000	CB	CB				
A:81:_:ALA	VDW:SC_MC	B:247:_:ALA	4.024	-999.9	6.000	CB	C				
A:85:_:LYS	VDW:SC_SC	B:250:_:ASP	3.292	-999.9	6.000	CD	CB				
A:85:_:LYS	VDW:SC_SC	B:250:_:ASP	3.317	-999.9	6.000	CE	CB				
A:85:_:LYS	VDW:SC_SC	B:250:_:ASP	3.756	-999.9	6.000	CE	CG				
A:85:_:LYS	VDW:SC_SC	B:250:_:ASP	3.946	-999.9	6.000	CD	CG				
A:56:_:ARG	VDW:SC_SC	C:50:_:LEU	3.953	-999.9	6.000	CZ	CD2				
A:70:_:LEU	VDW:SC_SC	C:64:_:MET	3.602	-999.9	6.000	CD2	CE				
A:77:_:PHE	VDW:SC_SC	C:71:_:MET	3.773	-999.9	6.000	CE2	CE				
A:77:_:PHE	VDW:SC_SC	C:71:_:MET	3.854	-999.9	6.000	CE2	SD				
A:77:_:PHE	VDW:SC_SC	C:71:_:MET	4.035	-999.9	6.000	CZ	CE				
A:77:_:PHE	VDW:SC_SC	C:74:_:ALA	3.646	-999.9	6.000	CZ	CB				
A:84:_:LEU	VDW:SC_SC	C:78:_:LEU	3.947	-999.9	6.000	CD2	CD1				
A:38:_:GLN	HBOND:SC_SC	D:154:_:SER	3.190	52.276	17.000	OE1	OG	D:154:_:SER			
A:38:_:GLN	VDW:SC_SC	D:154:_:SER	3.685	-999.9	6.000	OE1	CB				
A:38:_:GLN	VDW:SC_MC	D:154:_:SER	3.770	-999.9	6.000	NE2	C				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.426	-999.9	6.000	CG	CG2				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.442	-999.9	6.000	NE2	CB				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.633	-999.9	6.000	NE2	CG2				
A:38:_:GLN	VDW:SC_MC	D:157:_:ILE	3.860	-999.9	6.000	NE2	C				
A:38:_:GLN	VDW:MC_SC	D:157:_:ILE	3.938	-999.9	6.000	C	CG2				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.960	-999.9	6.000	CG	CB				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.981	-999.9	6.000	CD	CG2				
A:38:_:GLN	VDW:SC_SC	D:157:_:ILE	3.998	-999.9	6.000	CD	CB				
A:39:_:VAL	VDW:SC_SC	D:157:_:ILE	4.024	-999.9	6.000	CG2	CD1				
A:41:_:GLU	IONIC:SC_SC	D:161:_:ARG	3.630	59.748	20.000	11.808,42.684,80.139	CZ		D:161:_:ARG		
A:41:_:GLU	HBOND:SC_SC	D:161:_:ARG	2.831	20.202	17.000	OE1	NE	D:161:_:ARG			
A:41:_:GLU	HBOND:SC_SC	D:161:_:ARG	3.030	26.744	17.000	OE2	NE	D:161:_:ARG			
A:41:_:GLU	VDW:SC_SC	D:161:_:ARG	3.994	-999.9	6.000	CD	CZ				
A:42:_:VAL	VDW:SC_SC	D:157:_:ILE	3.853	-999.9	6.000	CG2	CG2				
A:42:_:VAL	VDW:SC_SC	D:161:_:ARG	3.620	-999.9	6.000	CG2	CB				
A:45:_:ILE	VDW:SC_SC	D:164:_:ALA	3.677	-999.9	6.000	CG2	CB				
A:45:_:ILE	VDW:SC_SC	D:165:_:LEU	3.960	-999.9	6.000	CD1	CD2				
A:45:_:ILE	VDW:SC_SC	D:165:_:LEU	4.007	-999.9	6.000	CG2	CD2				
A:46:_:MET	VDW:SC_SC	D:164:_:ALA	3.148	-999.9	6.000	CE	CB				
A:46:_:MET	VDW:SC_SC	D:164:_:ALA	3.985	-999.9	6.000	CG	CB				
A:46:_:MET	VDW:SC_SC	D:167:_:MET	3.524	-999.9	6.000	CE	CE				
A:46:_:MET	VDW:SC_SC	D:167:_:MET	3.599	-999.9	6.000	CE	SD				
A:49:_:ASN	HBOND:SC_MC	D:164:_:ALA	2.536	48.730	17.000	ND2	O	A:49:_:ASN			
A:49:_:ASN	VDW:SC_MC	D:164:_:ALA	3.421	-999.9	6.000	ND2	C				
A:49:_:ASN	VDW:SC_SC	D:167:_:MET	3.701	-999.9	6.000	ND2	CB				
A:49:_:ASN	VDW:SC_SC	D:167:_:MET	3.704	-999.9	6.000	ND2	CE				
A:49:_:ASN	VDW:SC_SC	D:167:_:MET	3.720	-999.9	6.000	CB	CE				
A:49:_:ASN	VDW:SC_SC	D:167:_:MET	4.012	-999.9	6.000	CG	CE				
A:52:_:LYS	VDW:SC_SC	D:171:_:ILE	3.653	-999.9	6.000	CB	CG2				
A:52:_:LYS	VDW:MC_SC	D:171:_:ILE	3.772	-999.9	6.000	C	CG2				
A:52:_:LYS	IONIC:SC_SC	D:172:_:ASP	2.869	65.802	20.000	NZ	5.778,34.324,67.367		A:52:_:LYS		
A:52:_:LYS	HBOND:SC_SC	D:172:_:ASP	2.611	27.563	17.000	NZ	OD2	A:52:_:LYS			
A:52:_:LYS	HBOND:SC_SC	D:172:_:ASP	3.214	42.170	17.000	NZ	OD1	A:52:_:LYS			
A:52:_:LYS	VDW:SC_SC	D:172:_:ASP	3.756	-999.9	6.000	CD	CG				
A:52:_:LYS	VDW:SC_SC	D:172:_:ASP	3.890	-999.9	6.000	CE	CG				
A:53:_:VAL	VDW:SC_SC	D:171:_:ILE	3.948	-999.9	6.000	CG1	CG1				
A:56:_:ARG	HBOND:SC_SC	D:174:_:GLN	2.990	57.706	17.000	NH2	OE1	A:56:_:ARG			
A:56:_:ARG	HBOND:SC_SC	D:174:_:GLN	3.247	32.899	17.000	NE	OE1	A:56:_:ARG			
A:59:_:LYS	VDW:SC_SC	D:175:_:ASN	3.794	-999.9	6.000	CE	CG				
A:59:_:LYS	VDW:SC_SC	D:175:_:ASN	3.860	-999.9	6.000	CE	CB				
A:59:_:LYS	VDW:SC_SC	D:178:_:ILE	3.823	-999.9	6.000	CB	CG2				
A:59:_:LYS	IONIC:SC_SC	D:179:_:ASP	2.901	67.000	20.000	NZ	-0.814,28.888,60.119		A:59:_:LYS		
A:59:_:LYS	HBOND:SC_SC	D:179:_:ASP	2.952	10.742	17.000	NZ	OD2	A:59:_:LYS			
A:59:_:LYS	HBOND:SC_SC	D:179:_:ASP	2.973	55.971	17.000	NZ	OD1	A:59:_:LYS			
A:59:_:LYS	VDW:SC_SC	D:182:_:MET	3.898	-999.9	6.000	CB	CE				
A:59:_:LYS	VDW:MC_SC	D:182:_:MET	3.975	-999.9	6.000	C	CE				
A:60:_:LEU	VDW:SC_SC	D:178:_:ILE	3.967	-999.9	6.000	CD2	CD1				
A:60:_:LEU	VDW:SC_SC	D:178:_:ILE	4.023	-999.9	6.000	CG	CD1				
A:62:_:GLU	VDW:SC_SC	D:182:_:MET	3.416	-999.9	6.000	CG	SD				
A:62:_:GLU	VDW:SC_SC	D:182:_:MET	3.483	-999.9	6.000	CD	SD				
A:62:_:GLU	VDW:SC_SC	D:182:_:MET	3.845	-999.9	6.000	CB	SD				
A:62:_:GLU	VDW:SC_SC	D:182:_:MET	3.911	-999.9	6.000	CD	CE				
A:62:_:GLU	VDW:MC_SC	D:182:_:MET	4.003	-999.9	6.000	C	SD				
A:63:_:LEU	VDW:SC_SC	D:178:_:ILE	3.920	-999.9	6.000	CD2	CG2				
A:63:_:LEU	VDW:SC_SC	D:182:_:MET	3.753	-999.9	6.000	CD1	CG				
A:63:_:LEU	VDW:SC_SC	D:182:_:MET	3.947	-999.9	6.000	CB	SD				
A:63:_:LEU	VDW:SC_SC	D:182:_:MET	3.985	-999.9	6.000	CB	CG				
A:66:_:ARG	HBOND:SC_SC	D:182:_:MET	3.433	30.390	17.000	NE	SD	A:66:_:ARG			
A:66:_:ARG	VDW:SC_SC	D:182:_:MET	3.714	-999.9	6.000	CD	SD				
A:66:_:ARG	VDW:SC_SC	D:182:_:MET	3.742	-999.9	6.000	CD	CG				
A:66:_:ARG	VDW:SC_SC	D:182:_:MET	3.975	-999.9	6.000	CD	CB				
A:66:_:ARG	HBOND:SC_SC	D:186:_:ASP	2.733	50.733	17.000	NH1	OD2	A:66:_:ARG			
A:70:_:LEU	VDW:SC_SC	D:192:_:ILE	3.766	-999.9	6.000	CD1	CD1				
A:73:_:GLY	VDW:MC_SC	D:192:_:ILE	3.624	-999.9	6.000	C	CG2				
A:77:_:PHE	VDW:SC_SC	D:195:_:ALA	3.640	-999.9	6.000	CE1	CB				
A:77:_:PHE	VDW:SC_SC	D:195:_:ALA	3.888	-999.9	6.000	CZ	CB				
A:80:_:SER	HBOND:SC_SC	D:196:_:ASN	2.763	31.522	17.000	OG	ND2	D:196:_:ASN			
A:80:_:SER	VDW:SC_SC	D:199:_:ALA	3.922	-999.9	6.000	CB	CB				
A:83:_:LYS	VDW:SC_SC	D:203:_:LEU	3.548	-999.9	6.000	CB	CD1				
A:83:_:LYS	VDW:MC_SC	D:203:_:LEU	3.736	-999.9	6.000	C	CD2				
A:83:_:LYS	VDW:SC_SC	D:203:_:LEU	3.829	-999.9	6.000	CB	CD2				
A:83:_:LYS	VDW:SC_SC	D:203:_:LEU	3.949	-999.9	6.000	CD	CD1				
A:84:_:LEU	VDW:SC_SC	D:202:_:MET	3.725	-999.9	6.000	CD1	CB				
A:87:_:LYS	HBOND:SC_MC	D:202:_:MET	2.940	48.633	17.000	NZ	O	A:87:_:LYS			
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	5.073	-999.9	0.000	MG	HG3				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	5.132	-999.9	0.000	MG	HD2				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	5.877	-999.9	0.000	MG	CG				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	5.927	-999.9	0.000	MG	CD				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	6.015	-999.9	0.000	MG	HH12				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	6.079	-999.9	0.000	MG	HG2				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	6.167	-999.9	0.000	MG	HD3				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	6.629	-999.9	0.000	MG	NH1				
A:301:_:MG	IAC:LIG_SC	E:48:_:ARG	6.638	-999.9	0.000	MG	HH11				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	5.070	-999.9	0.000	MG	HE2				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	5.936	-999.9	0.000	MG	HH				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	5.958	-999.9	0.000	MG	OH				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	6.027	-999.9	0.000	MG	CE2				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	6.557	-999.9	0.000	MG	CZ				
A:301:_:MG	IAC:LIG_SC	E:52:_:TYR	6.982	-999.9	0.000	MG	HD2				
A:47:_:ARG	HBOND:SC_MC	E:70:_:TYR	2.857	17.901	17.000	NE	O	A:47:_:ARG			
A:47:_:ARG	VDW:SC_SC	E:72:_:ILE	3.892	-999.9	6.000	CG	CD1				
A:50:_:VAL	VDW:SC_SC	E:66:_:ILE	3.636	-999.9	6.000	CG1	CG2				
A:54:_:LEU	VDW:SC_SC	E:62:_:MET	3.851	-999.9	6.000	CD2	CE				
A:54:_:LEU	VDW:SC_SC	E:63:_:ARG	3.980	-999.9	6.000	CD2	CG				
A:54:_:LEU	VDW:SC_SC	E:63:_:ARG	4.039	-999.9	6.000	CD2	CB				
A:57:_:ASP	HBOND:SC_SC	E:63:_:ARG	2.734	24.419	17.000	OD1	NE	E:63:_:ARG			
A:57:_:ASP	HBOND:MC_SC	E:63:_:ARG	3.274	25.544	17.000	O	NH2	E:63:_:ARG			
A:58:_:GLN	VDW:SC_SC	E:63:_:ARG	3.989	-999.9	6.000	CB	CZ				
A:58:_:GLN	VDW:SC_SC	E:63:_:ARG	4.000	-999.9	6.000	CG	CZ				
B:246:_:ARG	HBOND:MC_SC	A:85:_:LYS	2.923	38.672	17.000	O	NZ	A:85:_:LYS			
B:192:_:LEU	VDW:SC_SC	C:14:_:MET	3.565	-999.9	6.000	CD2	CE				
B:192:_:LEU	VDW:SC_SC	C:14:_:MET	3.999	-999.9	6.000	CD2	CB				
B:192:_:LEU	VDW:SC_SC	C:17:_:ARG	3.708	-999.9	6.000	CD1	CG				
B:195:_:ILE	VDW:SC_SC	C:18:_:ALA	3.455	-999.9	6.000	CD1	CB				
B:195:_:ILE	VDW:SC_SC	C:21:_:LEU	4.009	-999.9	6.000	CG2	CB				
B:196:_:GLU	HBOND:SC_SC	C:17:_:ARG	2.715	45.165	17.000	OE2	NH2	C:17:_:ARG			
B:196:_:GLU	VDW:SC_SC	C:21:_:LEU	3.881	-999.9	6.000	CD	CD1				
B:199:_:HIS	VDW:SC_SC	C:24:_:GLU	3.678	-999.9	6.000	CE1	CB				
B:199:_:HIS	HBOND:SC_SC	C:25:_:SER	2.942	49.941	17.000	ND1	OG	C:25:_:SER			
B:202:_:ILE	VDW:SC_SC	C:28:_:SER	3.532	-999.9	6.000	CG2	CB				
B:202:_:ILE	VDW:SC_SC	C:29:_:THR	4.033	-999.9	6.000	CD1	CG2				
B:202:_:ILE	VDW:MC_SC	C:32:_:MET	4.028	-999.9	6.000	C	CE				
B:203:_:ILE	VDW:SC_SC	C:28:_:SER	3.803	-999.9	6.000	CD1	CB				
B:205:_:LEU	VDW:SC_SC	C:32:_:MET	3.956	-999.9	6.000	CD2	CE				
B:205:_:LEU	VDW:SC_SC	C:32:_:MET	3.979	-999.9	6.000	CB	CE				
B:205:_:LEU	VDW:SC_SC	C:32:_:MET	4.000	-999.9	6.000	CG	CE				
B:205:_:LEU	VDW:SC_SC	C:32:_:MET	4.065	-999.9	6.000	CD2	SD				
B:206:_:GLU	HBOND:SC_SC	C:28:_:SER	2.476	30.727	17.000	OE1	OG	C:28:_:SER			
B:206:_:GLU	IONIC:SC_SC	C:31:_:ARG	3.937	63.967	20.000	5.163,34.627,98.914	CZ		C:31:_:ARG		
B:206:_:GLU	HBOND:SC_SC	C:31:_:ARG	3.181	11.592	17.000	OE2	NE	C:31:_:ARG			
B:206:_:GLU	HBOND:SC_SC	C:31:_:ARG	3.241	62.055	17.000	OE1	NH2	C:31:_:ARG			
B:206:_:GLU	VDW:SC_SC	C:32:_:MET	3.868	-999.9	6.000	CB	CE				
B:206:_:GLU	VDW:SC_SC	C:32:_:MET	4.000	-999.9	6.000	CG	CG				
B:209:_:ILE	VDW:SC_SC	C:35:_:LEU	3.826	-999.9	6.000	CG2	CB				
B:209:_:ILE	VDW:SC_SC	C:35:_:LEU	3.981	-999.9	6.000	CG2	CD1				
B:209:_:ILE	VDW:SC_SC	C:36:_:VAL	3.651	-999.9	6.000	CG2	CG2				
B:210:_:ARG	VDW:SC_SC	C:35:_:LEU	3.679	-999.9	6.000	CD	CD1				
B:210:_:ARG	VDW:SC_SC	C:35:_:LEU	3.724	-999.9	6.000	CD	CD2				
B:210:_:ARG	VDW:SC_SC	C:35:_:LEU	3.836	-999.9	6.000	CG	CD1				
B:213:_:HIS	VDW:SC_MC	C:35:_:LEU	3.859	-999.9	6.000	CD2	C				
B:213:_:HIS	VDW:SC_SC	C:35:_:LEU	3.868	-999.9	6.000	CG	CD2				
B:213:_:HIS	VDW:SC_SC	C:35:_:LEU	4.018	-999.9	6.000	CD2	CD2				
B:213:_:HIS	HBOND:SC_SC	C:38:_:GLU	2.785	19.280	17.000	NE2	OE1	B:213:_:HIS			
B:213:_:HIS	VDW:SC_SC	C:38:_:GLU	3.726	-999.9	6.000	CD2	CB				
B:216:_:PHE	VDW:SC_SC	C:39:_:SER	3.887	-999.9	6.000	CD2	CB				
B:216:_:PHE	VDW:SC_SC	C:39:_:SER	3.978	-999.9	6.000	CG	CB				
B:217:_:MET	VDW:SC_MC	C:38:_:GLU	3.349	-999.9	6.000	CE	C				
B:217:_:MET	VDW:SC_SC	C:38:_:GLU	3.724	-999.9	6.000	CE	CB				
B:217:_:MET	VDW:SC_SC	C:42:_:ALA	3.137	-999.9	6.000	CE	CB				
B:219:_:MET	VDW:SC_SC	C:46:_:THR	3.802	-999.9	6.000	CG	CG2				
B:223:_:VAL	VDW:SC_SC	C:46:_:THR	4.025	-999.9	6.000	CG2	CG2				
B:223:_:VAL	VDW:SC_SC	C:49:_:MET	3.606	-999.9	6.000	CG1	CB				
B:223:_:VAL	VDW:SC_SC	C:50:_:LEU	3.828	-999.9	6.000	CG1	CD2				
B:223:_:VAL	VDW:SC_SC	C:50:_:LEU	3.943	-999.9	6.000	CG2	CD2				
B:223:_:VAL	VDW:SC_SC	C:53:_:GLN	3.911	-999.9	6.000	CG1	CD				
B:224:_:GLU	VDW:SC_SC	C:49:_:MET	3.158	-999.9	6.000	CB	CE				
B:224:_:GLU	VDW:SC_SC	C:49:_:MET	3.630	-999.9	6.000	CG	CE				
B:224:_:GLU	VDW:SC_SC	C:49:_:MET	3.908	-999.9	6.000	CB	SD				
B:230:_:ILE	VDW:SC_SC	C:53:_:GLN	3.740	-999.9	6.000	CD1	CB				
B:230:_:ILE	VDW:SC_SC	C:53:_:GLN	4.025	-999.9	6.000	CD1	CD				
B:230:_:ILE	VDW:SC_SC	C:56:_:GLN	3.665	-999.9	6.000	CG2	CB				
B:230:_:ILE	VDW:SC_SC	C:56:_:GLN	3.761	-999.9	6.000	CG2	CD				
B:233:_:ILE	VDW:SC_SC	C:60:_:VAL	3.951	-999.9	6.000	CG2	CG2				
B:234:_:GLU	HBOND:SC_SC	C:59:_:ARG	2.951	36.190	17.000	OE2	NE	C:59:_:ARG			
B:234:_:GLU	HBOND:SC_SC	C:59:_:ARG	3.018	56.168	17.000	OE2	NH2	C:59:_:ARG			
B:234:_:GLU	VDW:SC_SC	C:60:_:VAL	3.948	-999.9	6.000	CB	CG2				
B:237:_:VAL	VDW:SC_SC	C:64:_:MET	3.315	-999.9	6.000	CG1	CE				
B:237:_:VAL	VDW:SC_SC	C:64:_:MET	3.962	-999.9	6.000	CG2	CE				
B:240:_:ALA	VDW:SC_SC	C:67:_:ILE	3.945	-999.9	6.000	CB	CD1				
B:244:_:VAL	VDW:SC_SC	C:70:_:ASP	3.464	-999.9	6.000	CG1	CB				
B:244:_:VAL	VDW:SC_SC	C:71:_:MET	3.810	-999.9	6.000	CG1	SD				
B:245:_:GLU	VDW:SC_SC	C:66:_:HIS	3.301	-999.9	6.000	CG	CE1				
B:245:_:GLU	VDW:SC_SC	C:66:_:HIS	3.487	-999.9	6.000	CD	CE1				
B:248:_:VAL	VDW:SC_SC	C:74:_:ALA	3.293	-999.9	6.000	CG1	CB				
B:212:_:LEU	VDW:SC_SC	D:160:_:LEU	3.770	-999.9	6.000	CD2	CD1				
B:219:_:MET	VDW:SC_SC	D:167:_:MET	3.191	-999.9	6.000	CG	CE				
B:219:_:MET	VDW:SC_SC	D:167:_:MET	3.650	-999.9	6.000	CE	CE				
B:219:_:MET	VDW:SC_SC	D:167:_:MET	3.906	-999.9	6.000	CG	SD				
B:214:_:ASP	IONIC:SC_SC	E:69:_:LYS	3.812	113.825	20.000	-0.674,29.917,88.646	NZ		E:69:_:LYS		
B:214:_:ASP	HBOND:SC_SC	E:69:_:LYS	2.960	29.703	17.000	OD1	NZ	E:69:_:LYS			
B:214:_:ASP	VDW:SC_SC	E:69:_:LYS	3.938	-999.9	6.000	CG	CE				
B:214:_:ASP	HBOND:MC_SC	E:70:_:TYR	3.272	33.809	17.000	O	OH	E:70:_:TYR			
B:215:_:MET	VDW:SC_SC	E:70:_:TYR	3.532	-999.9	6.000	CG	CE1				
B:215:_:MET	VDW:SC_SC	E:70:_:TYR	3.539	-999.9	6.000	CE	CD1				
B:215:_:MET	VDW:SC_SC	E:70:_:TYR	3.707	-999.9	6.000	CG	CZ				
B:215:_:MET	VDW:SC_SC	E:70:_:TYR	3.934	-999.9	6.000	CE	CE1				
B:218:_:ASP	VDW:SC_SC	E:66:_:ILE	3.642	-999.9	6.000	CG	CD1				
B:218:_:ASP	VDW:SC_SC	E:66:_:ILE	3.963	-999.9	6.000	CB	CD1				
B:218:_:ASP	IONIC:SC_SC	E:69:_:LYS	2.968	124.294	20.000	-1.568,27.070,83.973	NZ		E:69:_:LYS		
B:218:_:ASP	HBOND:SC_SC	E:69:_:LYS	2.526	41.765	17.000	OD2	NZ	E:69:_:LYS			
B:218:_:ASP	HBOND:SC_SC	E:69:_:LYS	3.449	42.168	17.000	OD1	NZ	E:69:_:LYS			
B:222:_:LEU	VDW:SC_SC	E:62:_:MET	3.226	-999.9	6.000	CD2	CE				
B:222:_:LEU	VDW:SC_SC	E:62:_:MET	3.804	-999.9	6.000	CD2	SD				
C:302:_:MG	IAC:LIG_MC	C:50:_:LEU	6.033	-999.9	0.000	MG	O				
C:302:_:MG	IAC:LIG_MC	C:50:_:LEU	6.955	-999.9	0.000	MG	C				
C:302:_:MG	IAC:LIG_SC	C:51:_:ASP	5.530	-999.9	0.000	MG	HA				
C:302:_:MG	IAC:LIG_MC	C:51:_:ASP	5.912	-999.9	0.000	MG	O				
C:302:_:MG	IAC:LIG_MC	C:51:_:ASP	6.468	-999.9	0.000	MG	CA				
C:302:_:MG	IAC:LIG_SC	C:51:_:ASP	6.470	-999.9	0.000	MG	OD1				
C:302:_:MG	IAC:LIG_MC	C:51:_:ASP	6.678	-999.9	0.000	MG	C				
C:302:_:MG	IAC:LIG_SC	C:51:_:ASP	6.882	-999.9	0.000	MG	CG				
C:302:_:MG	IAC:LIG_MC	C:53:_:GLN	6.798	-999.9	0.000	MG	C				
C:302:_:MG	IAC:LIG_SC	C:54:_:GLY	3.665	-999.9	0.000	MG	HA1				
C:302:_:MG	IAC:LIG_MC	C:54:_:GLY	4.403	-999.9	0.000	MG	CA				
C:302:_:MG	IAC:LIG_MC	C:54:_:GLY	4.491	-999.9	0.000	MG	O				
C:302:_:MG	IAC:LIG_MC	C:54:_:GLY	4.540	-999.9	0.000	MG	C				
C:302:_:MG	IAC:LIG_SC	C:54:_:GLY	4.554	-999.9	0.000	MG	HA2				
C:302:_:MG	IAC:LIG_MC	C:54:_:GLY	5.672	-999.9	0.000	MG	N				
C:302:_:MG	IAC:LIG_SC	C:54:_:GLY	5.824	-999.9	0.000	MG	H				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	4.794	-999.9	0.000	MG	OE2				
C:302:_:MG	IAC:LIG_MC	C:55:_:GLU	5.262	-999.9	0.000	MG	N				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	5.431	-999.9	0.000	MG	HA				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	5.656	-999.9	0.000	MG	CD				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	5.743	-999.9	0.000	MG	H				
C:302:_:MG	IAC:LIG_MC	C:55:_:GLU	5.952	-999.9	0.000	MG	CA				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	6.144	-999.9	0.000	MG	OE1				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	6.271	-999.9	0.000	MG	HG2				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	6.518	-999.9	0.000	MG	CG				
C:302:_:MG	IAC:LIG_SC	C:55:_:GLU	6.900	-999.9	0.000	MG	CB				
C:302:_:MG	IAC:LIG_SC	C:57:_:LEU	5.854	-999.9	0.000	MG	HB2				
C:302:_:MG	IAC:LIG_SC	C:57:_:LEU	6.340	-999.9	0.000	MG	HD13				
C:302:_:MG	IAC:LIG_SC	C:57:_:LEU	6.816	-999.9	0.000	MG	CB				
C:302:_:MG	IAC:LIG_SC	C:57:_:LEU	6.892	-999.9	0.000	MG	H				
C:302:_:MG	IAC:LIG_SC	C:57:_:LEU	6.944	-999.9	0.000	MG	HB3				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	4.351	-999.9	0.000	MG	OD2				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	4.708	-999.9	0.000	MG	OD1				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	4.932	-999.9	0.000	MG	CG				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	6.306	-999.9	0.000	MG	H				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	6.342	-999.9	0.000	MG	CB				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	6.491	-999.9	0.000	MG	HB2				
C:302:_:MG	IAC:LIG_MC	C:58:_:ASP	6.724	-999.9	0.000	MG	N				
C:302:_:MG	IAC:LIG_SC	C:58:_:ASP	6.956	-999.9	0.000	MG	HB3				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	3.929	-999.9	0.000	MG	OE2				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	4.982	-999.9	0.000	MG	CD				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	5.225	-999.9	0.000	MG	OE1				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	6.299	-999.9	0.000	MG	CG				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	6.403	-999.9	0.000	MG	HG3				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	6.489	-999.9	0.000	MG	HG2				
C:302:_:MG	IAC:LIG_SC	D:170:_:GLU	6.919	-999.9	0.000	MG	HA				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	4.837	-999.9	0.000	MG	HG23				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	5.802	-999.9	0.000	MG	CG2				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	5.861	-999.9	0.000	MG	HB				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	6.016	-999.9	0.000	MG	HG22				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	6.385	-999.9	0.000	MG	HG21				
C:302:_:MG	IAC:LIG_SC	D:173:_:THR	6.438	-999.9	0.000	MG	CB				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	4.371	-999.9	0.000	MG	HE22				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	4.718	-999.9	0.000	MG	HG2				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	5.020	-999.9	0.000	MG	HG3				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	5.082	-999.9	0.000	MG	NE2				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	5.328	-999.9	0.000	MG	CG				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	5.404	-999.9	0.000	MG	HE21				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	5.681	-999.9	0.000	MG	CD				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	6.201	-999.9	0.000	MG	HA3				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	6.692	-999.9	0.000	MG	CB				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	6.753	-999.9	0.000	MG	HA2				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	6.757	-999.9	0.000	MG	OE1				
C:302:_:MG	IAC:LIG_MC	D:174:_:GLN	6.824	-999.9	0.000	MG	N				
C:302:_:MG	IAC:LIG_MC	D:174:_:GLN	6.856	-999.9	0.000	MG	CA				
C:302:_:MG	IAC:LIG_SC	D:174:_:GLN	6.932	-999.9	0.000	MG	H				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	5.002	-999.9	0.000	MG	OE1				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	5.864	-999.9	0.000	MG	CD				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	5.917	-999.9	0.000	MG	HE21				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	5.965	-999.9	0.000	MG	NE2				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	6.559	-999.9	0.000	MG	HE22				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	6.765	-999.9	0.000	MG	HB2				
C:302:_:MG	IAC:LIG_SC	D:177:_:GLN	6.945	-999.9	0.000	MG	HB3				
D:153:_:VAL	VDW:SC_SC	B:209:_:ILE	3.798	-999.9	6.000	CG1	CD1				
D:160:_:LEU	VDW:SC_SC	B:216:_:PHE	3.553	-999.9	6.000	CD2	CZ				
D:160:_:LEU	VDW:SC_SC	B:216:_:PHE	3.733	-999.9	6.000	CB	CZ				
D:160:_:LEU	VDW:SC_SC	B:216:_:PHE	3.807	-999.9	6.000	CD2	CE2				
D:160:_:LEU	VDW:SC_SC	B:216:_:PHE	3.921	-999.9	6.000	CD2	CE1				
D:160:_:LEU	VDW:SC_SC	B:216:_:PHE	3.928	-999.9	6.000	CB	CE2				
D:142:_:ARG	HBOND:SC_SC	C:23:_:ASP	3.085	41.969	17.000	NH1	OD1	D:142:_:ARG			
D:142:_:ARG	VDW:SC_SC	C:26:_:LEU	3.454	-999.9	6.000	CZ	CD2				
D:142:_:ARG	VDW:SC_SC	C:26:_:LEU	3.530	-999.9	6.000	CB	CD2				
D:145:_:GLU	VDW:SC_SC	C:26:_:LEU	3.768	-999.9	6.000	CB	CD1				
D:145:_:GLU	VDW:SC_SC	C:26:_:LEU	3.803	-999.9	6.000	CD	CD1				
D:145:_:GLU	VDW:SC_SC	C:26:_:LEU	4.018	-999.9	6.000	CG	CD1				
D:145:_:GLU	IONIC:SC_SC	C:30:_:ARG	3.606	79.107	20.000	17.397,32.088,104.803	CZ		C:30:_:ARG		
D:145:_:GLU	HBOND:SC_SC	C:30:_:ARG	2.871	13.746	17.000	OE2	NE	C:30:_:ARG			
D:145:_:GLU	VDW:SC_SC	C:30:_:ARG	4.025	-999.9	6.000	CD	CZ				
D:146:_:MET	VDW:SC_SC	C:25:_:SER	3.718	-999.9	6.000	CE	CB				
D:146:_:MET	VDW:SC_MC	C:25:_:SER	3.870	-999.9	6.000	SD	C				
D:146:_:MET	VDW:SC_SC	C:25:_:SER	3.932	-999.9	6.000	SD	CB				
D:149:_:ASN	VDW:SC_SC	C:29:_:THR	3.677	-999.9	6.000	CB	CB				
D:149:_:ASN	VDW:SC_SC	C:33:_:LEU	3.781	-999.9	6.000	CG	CD2				
D:150:_:LEU	VDW:SC_SC	C:29:_:THR	3.647	-999.9	6.000	CD2	CG2				
D:150:_:LEU	VDW:SC_SC	C:29:_:THR	3.983	-999.9	6.000	CG	CG2				
D:153:_:VAL	VDW:SC_SC	C:32:_:MET	3.948	-999.9	6.000	CG2	CB				
D:153:_:VAL	VDW:SC_SC	C:33:_:LEU	3.588	-999.9	6.000	CG2	CD1				
D:156:_:ILE	VDW:SC_SC	C:36:_:VAL	2.892	-999.9	6.000	CG2	CG1				
D:156:_:ILE	VDW:SC_SC	C:36:_:VAL	3.351	-999.9	6.000	CB	CG1				
D:156:_:ILE	VDW:SC_SC	C:37:_:GLU	3.993	-999.9	6.000	CD1	CD				
D:157:_:ILE	VDW:SC_SC	C:36:_:VAL	3.810	-999.9	6.000	CD1	CG2				
D:157:_:ILE	VDW:SC_SC	C:36:_:VAL	3.974	-999.9	6.000	CD1	CG1				
D:159:_:ASN	HBOND:SC_SC	C:40:_:LYS	3.483	40.185	17.000	OD1	NZ	C:40:_:LYS			
D:160:_:LEU	VDW:SC_SC	C:36:_:VAL	3.865	-999.9	6.000	CD1	CG1				
D:160:_:LEU	VDW:SC_MC	C:39:_:SER	3.752	-999.9	6.000	CD2	C				
D:160:_:LEU	VDW:SC_SC	C:39:_:SER	3.944	-999.9	6.000	CD1	CB				
D:160:_:LEU	VDW:SC_SC	C:39:_:SER	3.965	-999.9	6.000	CD2	CB				
D:163:_:MET	VDW:SC_SC	C:40:_:LYS	3.838	-999.9	6.000	CE	CG				
D:163:_:MET	VDW:SC_MC	C:43:_:GLY	3.803	-999.9	6.000	SD	C				
D:163:_:MET	VDW:SC_SC	C:44:_:ILE	3.911	-999.9	6.000	SD	CG1				
D:163:_:MET	VDW:SC_SC	C:47:_:LEU	3.725	-999.9	6.000	CG	CD1				
D:163:_:MET	VDW:SC_SC	C:47:_:LEU	4.024	-999.9	6.000	CB	CD1				
D:166:_:ASP	VDW:SC_SC	C:47:_:LEU	3.807	-999.9	6.000	CB	CD2				
D:167:_:MET	VDW:SC_SC	C:47:_:LEU	3.838	-999.9	6.000	CG	CD2				
D:170:_:GLU	VDW:SC_SC	C:50:_:LEU	3.976	-999.9	6.000	CG	CB				
D:171:_:ILE	VDW:SC_SC	C:50:_:LEU	3.418	-999.9	6.000	CD1	CD1				
D:171:_:ILE	VDW:SC_SC	C:50:_:LEU	3.545	-999.9	6.000	CD1	CD2				
D:177:_:GLN	VDW:SC_SC	C:57:_:LEU	3.962	-999.9	6.000	CD	CB				
D:178:_:ILE	VDW:SC_SC	C:57:_:LEU	3.945	-999.9	6.000	CG1	CD1				
D:180:_:ARG	IONIC:SC_SC	C:61:_:GLU	3.559	78.474	20.000	CZ	7.227,22.297,55.756		D:180:_:ARG		
D:180:_:ARG	HBOND:SC_SC	C:61:_:GLU	2.623	6.708	17.000	NE	OE2	D:180:_:ARG			
D:180:_:ARG	HBOND:SC_SC	C:61:_:GLU	2.921	60.651	17.000	NH2	OE1	D:180:_:ARG			
D:180:_:ARG	HBOND:SC_SC	C:61:_:GLU	3.421	33.405	17.000	NE	OE1	D:180:_:ARG			
D:180:_:ARG	VDW:SC_SC	C:61:_:GLU	3.994	-999.9	6.000	CZ	CD				
D:181:_:ILE	VDW:SC_SC	C:60:_:VAL	3.640	-999.9	6.000	CG2	CG1				
D:181:_:ILE	VDW:SC_SC	C:61:_:GLU	3.881	-999.9	6.000	CG1	CB				
D:181:_:ILE	VDW:SC_SC	C:61:_:GLU	3.995	-999.9	6.000	CD1	CB				
D:184:_:LYS	IONIC:SC_SC	C:61:_:GLU	3.752	73.857	20.000	NZ	7.227,22.297,55.756		D:184:_:LYS		
D:184:_:LYS	HBOND:SC_SC	C:61:_:GLU	2.820	18.415	17.000	NZ	OE2	D:184:_:LYS			
D:184:_:LYS	VDW:SC_SC	C:64:_:MET	3.864	-999.9	6.000	CB	CB				
D:184:_:LYS	HBOND:SC_SC	C:65:_:ASN	2.632	25.367	17.000	NZ	OD1	D:184:_:LYS			
D:184:_:LYS	VDW:SC_SC	C:65:_:ASN	3.673	-999.9	6.000	CE	OD1				
D:188:_:ASN	HBOND:SC_MC	C:64:_:MET	3.073	55.042	17.000	ND2	O	D:188:_:ASN			
D:188:_:ASN	VDW:SC_SC	C:67:_:ILE	3.269	-999.9	6.000	CG	CG2				
D:188:_:ASN	VDW:SC_SC	C:67:_:ILE	3.644	-999.9	6.000	CB	CG2				
D:188:_:ASN	VDW:SC_SC	C:67:_:ILE	3.920	-999.9	6.000	CG	CB				
D:191:_:ARG	HBOND:SC_SC	C:68:_:ASN	2.497	32.817	17.000	NH1	OD1	D:191:_:ARG			
D:191:_:ARG	HBOND:SC_MC	C:68:_:ASN	2.826	49.937	17.000	NH1	O	D:191:_:ARG			
D:191:_:ARG	VDW:SC_SC	C:68:_:ASN	3.710	-999.9	6.000	CZ	OD1				
D:191:_:ARG	VDW:SC_SC	C:71:_:MET	3.655	-999.9	6.000	CZ	CB				
D:191:_:ARG	VDW:MC_SC	C:71:_:MET	3.879	-999.9	6.000	C	CE				
D:191:_:ARG	VDW:SC_MC	C:71:_:MET	4.037	-999.9	6.000	CZ	C				
D:191:_:ARG	VDW:SC_SC	C:72:_:LYS	3.823	-999.9	6.000	CZ	CG				
D:191:_:ARG	IONIC:SC_SC	C:75:_:GLU	3.576	102.489	20.000	CZ	-2.274,14.579,41.086		D:191:_:ARG		
D:191:_:ARG	HBOND:SC_SC	C:75:_:GLU	2.748	28.650	17.000	NE	OE1	D:191:_:ARG			
D:191:_:ARG	HBOND:SC_SC	C:75:_:GLU	3.366	40.961	17.000	NE	OE2	D:191:_:ARG			
D:191:_:ARG	VDW:SC_SC	C:75:_:GLU	3.953	-999.9	6.000	CZ	CD				
D:192:_:ILE	VDW:SC_SC	C:71:_:MET	3.962	-999.9	6.000	CG1	CE				
D:195:_:ALA	VDW:SC_SC	C:71:_:MET	3.417	-999.9	6.000	CB	CE				
D:195:_:ALA	VDW:SC_SC	C:78:_:LEU	3.803	-999.9	6.000	CB	CD2				
D:195:_:ALA	VDW:MC_SC	C:78:_:LEU	4.000	-999.9	6.000	C	CD2				
D:198:_:ARG	VDW:SC_SC	C:78:_:LEU	3.692	-999.9	6.000	CB	CD2				
D:198:_:ARG	VDW:SC_SC	C:78:_:LEU	3.819	-999.9	6.000	CD	CD2				
D:198:_:ARG	VDW:SC_SC	C:78:_:LEU	4.037	-999.9	6.000	CB	CG				
D:202:_:MET	VDW:SC_SC	C:81:_:LEU	3.160	-999.9	6.000	CE	CD1				
D:202:_:MET	VDW:SC_SC	C:81:_:LEU	3.214	-999.9	6.000	CE	CB				
D:202:_:MET	VDW:SC_SC	C:81:_:LEU	3.779	-999.9	6.000	CE	CG				
D:202:_:MET	VDW:SC_SC	C:81:_:LEU	4.123	-999.9	6.000	SD	CD1				
D:139:_:GLY	HBOND:MC_SC	D:144:_:ASN	3.238	18.633	17.000	O	ND2	D:144:_:ASN			
D:139:_:GLY	VDW:MC_SC	D:144:_:ASN	3.530	-999.9	6.000	C	OD1				
D:139:_:GLY	VDW:MC_SC	D:144:_:ASN	3.721	-999.9	6.000	C	ND2				
D:139:_:GLY	VDW:MC_SC	D:144:_:ASN	3.887	-999.9	6.000	C	CG				
E:48:_:ARG	HBOND:SC_MC	A:65:_:ASP	3.314	50.131	17.000	NH1	O	E:48:_:ARG			
E:48:_:ARG	HBOND:SC_SC	A:68:_:ASP	3.231	44.994	17.000	NH1	OD2	E:48:_:ARG			
E:48:_:ARG	VDW:SC_SC	A:69:_:ALA	3.471	-999.9	6.000	CZ	CB				
E:52:_:TYR	HBOND:SC_SC	A:64:_:ASP	3.044	49.606	17.000	OH	OD1	E:52:_:TYR			
E:52:_:TYR	HBOND:SC_MC	A:64:_:ASP	3.300	34.991	17.000	OH	O	E:52:_:TYR			
E:52:_:TYR	VDW:SC_SC	A:64:_:ASP	3.626	-999.9	6.000	CE1	CG				
E:52:_:TYR	VDW:SC_MC	A:64:_:ASP	3.743	-999.9	6.000	CE1	C				
E:52:_:TYR	VDW:SC_MC	A:64:_:ASP	4.017	-999.9	6.000	CZ	C				
E:52:_:TYR	VDW:SC_SC	A:65:_:ASP	3.769	-999.9	6.000	CD1	CB				
E:52:_:TYR	VDW:SC_SC	A:65:_:ASP	3.886	-999.9	6.000	CB	CG				
E:52:_:TYR	VDW:SC_SC	A:65:_:ASP	3.926	-999.9	6.000	CG	CG				
E:52:_:TYR	VDW:SC_SC	A:65:_:ASP	3.946	-999.9	6.000	CG	CB				
E:52:_:TYR	VDW:SC_SC	A:68:_:ASP	3.645	-999.9	6.000	CE2	CG				
E:52:_:TYR	VDW:SC_SC	A:68:_:ASP	3.715	-999.9	6.000	CE2	CB				
E:52:_:TYR	VDW:SC_SC	A:68:_:ASP	3.895	-999.9	6.000	CZ	CB				
E:59:_:ARG	IONIC:SC_SC	A:57:_:ASP	3.530	114.990	20.000	CZ	-4.507,23.268,72.465		E:59:_:ARG		
E:59:_:ARG	HBOND:SC_SC	A:57:_:ASP	2.408	55.620	17.000	NH2	OD2	E:59:_:ARG			
E:59:_:ARG	HBOND:SC_SC	A:57:_:ASP	3.156	23.739	17.000	NE	OD1	E:59:_:ARG			
E:59:_:ARG	VDW:SC_SC	A:57:_:ASP	3.939	-999.9	6.000	CZ	CG				
E:59:_:ARG	VDW:SC_SC	B:229:_:MET	3.352	-999.9	6.000	CZ	CE				
E:34:_:GLU	VDW:SC_SC	D:204:_:TRP	3.730	-999.9	6.000	CD	CZ2				
E:34:_:GLU	VDW:SC_SC	D:204:_:TRP	3.909	-999.9	6.000	CG	CZ2				
E:56:_:GLU	IONIC:SC_SC	E:63:_:ARG	3.712	92.670	20.000	-10.519,23.104,68.439	CZ		E:63:_:ARG		
E:60:_:GLU	HBOND:SC_SC	E:67:_:ARG	2.588	45.222	17.000	OE2	NH2	E:67:_:ARG			
E:60:_:GLU	HBOND:SC_SC	E:67:_:ARG	3.174	55.699	17.000	OE1	NH2	E:67:_:ARG			
E:67:_:ARG	HBOND:MC_MC	E:72:_:ILE	3.364	52.594	17.000	O	N	E:72:_:ILE			
E:67:_:ARG	VDW:SC_SC	E:72:_:ILE	3.737	-999.9	6.000	CG	CG2				
E:67:_:ARG	VDW:SC_SC	E:72:_:ILE	3.744	-999.9	6.000	CG	CB				
