NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	2.093	-999.9	0.000	ZN	NE2				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	2.819	-999.9	0.000	ZN	CD2				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	2.846	-999.9	0.000	ZN	HD2				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	3.316	-999.9	0.000	ZN	CE1				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	3.748	-999.9	0.000	ZN	HE1				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	4.099	-999.9	0.000	ZN	CG				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	4.313	-999.9	0.000	ZN	ND1				
A:96:_:ZN	IAC:LIG_MC	A:18:_:HIS	4.690	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_MC	A:18:_:HIS	5.085	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	5.281	-999.9	0.000	ZN	HD1				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	5.396	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	5.544	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_MC	A:18:_:HIS	5.852	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	6.036	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_SC	A:18:_:HIS	6.227	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:19:_:ALA	4.294	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_MC	A:19:_:ALA	5.237	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_MC	A:19:_:ALA	5.341	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:19:_:ALA	5.378	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_MC	A:19:_:ALA	5.757	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:19:_:ALA	5.951	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_SC	A:19:_:ALA	6.279	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_SC	A:19:_:ALA	6.358	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_SC	A:19:_:ALA	6.568	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_MC	A:20:_:HIS	6.928	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_SC	A:21:_:LYS	6.484	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_MC	A:21:_:LYS	6.532	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	2.292	-999.9	0.000	ZN	SG				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	2.735	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	2.950	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	3.183	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_MC	A:22:_:CYS	4.421	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	4.647	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_SC	A:22:_:CYS	4.889	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:22:_:CYS	5.206	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:22:_:CYS	5.322	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_MC	A:22:_:CYS	6.073	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:23:_:GLN	5.349	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:23:_:GLN	5.691	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_SC	A:23:_:GLN	6.795	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:23:_:GLN	6.820	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_MC	A:23:_:GLN	6.899	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:26:_:GLU	6.954	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	3.989	-999.9	0.000	ZN	HH22				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	4.389	-999.9	0.000	ZN	HH12				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	4.948	-999.9	0.000	ZN	NH2				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	5.278	-999.9	0.000	ZN	NH1				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	5.600	-999.9	0.000	ZN	HH21				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	5.613	-999.9	0.000	ZN	CZ				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	6.070	-999.9	0.000	ZN	HH11				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	6.525	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_SC	A:33:_:ARG	6.864	-999.9	0.000	ZN	NE				
A:96:_:ZN	IAC:LIG_MC	A:34:_:ALA	5.215	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_MC	A:34:_:ALA	5.454	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:34:_:ALA	5.599	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_SC	A:34:_:ALA	6.162	-999.9	0.000	ZN	HB1				
A:96:_:ZN	IAC:LIG_SC	A:34:_:ALA	6.272	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_MC	A:34:_:ALA	6.349	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_MC	A:34:_:ALA	6.827	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_SC	A:34:_:ALA	6.930	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	2.266	-999.9	0.000	ZN	SG				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	2.750	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	3.035	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	3.097	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_MC	A:35:_:CYS	3.426	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	4.121	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_MC	A:35:_:CYS	4.329	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:35:_:CYS	4.488	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:35:_:CYS	4.579	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:35:_:CYS	5.646	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:36:_:SER	3.531	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:36:_:SER	4.393	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:36:_:SER	5.672	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_MC	A:36:_:SER	5.830	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:36:_:SER	6.030	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:36:_:SER	6.395	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_SC	A:36:_:SER	6.442	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_MC	A:36:_:SER	6.807	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:36:_:SER	6.887	-999.9	0.000	ZN	OG				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	4.583	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:37:_:LEU	4.771	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	4.806	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_MC	A:37:_:LEU	5.240	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	5.589	-999.9	0.000	ZN	HG				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	5.726	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_MC	A:37:_:LEU	5.754	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	5.803	-999.9	0.000	ZN	HD11				
A:96:_:ZN	IAC:LIG_MC	A:37:_:LEU	5.857	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	6.189	-999.9	0.000	ZN	CG				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	6.550	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	6.561	-999.9	0.000	ZN	CD1				
A:96:_:ZN	IAC:LIG_SC	A:37:_:LEU	6.920	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_MC	A:38:_:PRO	6.884	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_MC	A:38:_:PRO	6.983	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:39:_:HIS	6.786	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	2.259	-999.9	0.000	ZN	SG				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	3.013	-999.9	0.000	ZN	HB2				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	3.089	-999.9	0.000	ZN	CB				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	3.279	-999.9	0.000	ZN	HB3				
A:96:_:ZN	IAC:LIG_MC	A:40:_:CYS	4.531	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	4.810	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_MC	A:40:_:CYS	5.187	-999.9	0.000	ZN	C				
A:96:_:ZN	IAC:LIG_SC	A:40:_:CYS	5.269	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:40:_:CYS	5.470	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_MC	A:40:_:CYS	5.774	-999.9	0.000	ZN	O				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	3.186	-999.9	0.000	ZN	HH12				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	3.787	-999.9	0.000	ZN	HH22				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	4.140	-999.9	0.000	ZN	NH1				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	4.614	-999.9	0.000	ZN	HH11				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	4.661	-999.9	0.000	ZN	NH2				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	4.899	-999.9	0.000	ZN	CZ				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	5.406	-999.9	0.000	ZN	HH21				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	5.415	-999.9	0.000	ZN	H				
A:96:_:ZN	IAC:LIG_MC	A:41:_:ARG	5.609	-999.9	0.000	ZN	N				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	5.878	-999.9	0.000	ZN	HG3				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.136	-999.9	0.000	ZN	NE				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.455	-999.9	0.000	ZN	HA				
A:96:_:ZN	IAC:LIG_MC	A:41:_:ARG	6.694	-999.9	0.000	ZN	CA				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.730	-999.9	0.000	ZN	HE				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.821	-999.9	0.000	ZN	CG				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.946	-999.9	0.000	ZN	CD				
A:96:_:ZN	IAC:LIG_SC	A:41:_:ARG	6.948	-999.9	0.000	ZN	HD3				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	3.073	-999.9	0.000	ZN	HZ3				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	3.198	-999.9	0.000	ZN	HZ1				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	3.663	-999.9	0.000	ZN	NZ				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	4.080	-999.9	0.000	ZN	HZ2				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	4.876	-999.9	0.000	ZN	HE2				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	4.884	-999.9	0.000	ZN	CE				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	5.188	-999.9	0.000	ZN	HD2				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	5.489	-999.9	0.000	ZN	HG3				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	5.601	-999.9	0.000	ZN	CD				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	5.680	-999.9	0.000	ZN	HE3				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	6.143	-999.9	0.000	ZN	CG				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	6.550	-999.9	0.000	ZN	HD3				
A:96:_:ZN	IAC:LIG_SC	A:44:_:LYS	6.642	-999.9	0.000	ZN	HG2				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	2.072	-999.9	0.000	ZN	NE2				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	3.054	-999.9	0.000	ZN	CD2				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	3.117	-999.9	0.000	ZN	CE1				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	3.260	-999.9	0.000	ZN	HD2				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	3.366	-999.9	0.000	ZN	HE1				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	4.219	-999.9	0.000	ZN	CG				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	4.241	-999.9	0.000	ZN	ND1				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	5.159	-999.9	0.000	ZN	HD1				
A:97:_:ZN	IAC:LIG_MC	A:49:_:HIS	5.228	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_MC	A:49:_:HIS	5.470	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	5.579	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	5.784	-999.9	0.000	ZN	HB3				
A:97:_:ZN	IAC:LIG_MC	A:49:_:HIS	6.125	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	6.342	-999.9	0.000	ZN	HB2				
A:97:_:ZN	IAC:LIG_SC	A:49:_:HIS	6.349	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	4.730	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_MC	A:50:_:MET	5.677	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:50:_:MET	5.679	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	5.865	-999.9	0.000	ZN	HG3				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	6.183	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:50:_:MET	6.229	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_MC	A:50:_:MET	6.416	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	6.512	-999.9	0.000	ZN	HG2				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	6.603	-999.9	0.000	ZN	CG				
A:97:_:ZN	IAC:LIG_SC	A:50:_:MET	6.725	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_MC	A:52:_:HIS	6.780	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	2.261	-999.9	0.000	ZN	SG				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	3.095	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	3.144	-999.9	0.000	ZN	HB3				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	3.165	-999.9	0.000	ZN	HB2				
A:97:_:ZN	IAC:LIG_MC	A:53:_:CYS	4.559	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	4.900	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_MC	A:53:_:CYS	5.154	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:53:_:CYS	5.237	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:53:_:CYS	5.461	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:53:_:CYS	5.679	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_SC	A:54:_:GLN	5.384	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:54:_:GLN	5.543	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:54:_:GLN	6.468	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_MC	A:54:_:GLN	6.539	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:54:_:GLN	6.726	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	4.187	-999.9	0.000	ZN	HB3				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	4.762	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	5.261	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_MC	A:55:_:ALA	5.542	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	5.625	-999.9	0.000	ZN	HB2				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	5.847	-999.9	0.000	ZN	HB1				
A:97:_:ZN	IAC:LIG_MC	A:55:_:ALA	5.874	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_MC	A:55:_:ALA	6.028	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:55:_:ALA	6.927	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_SC	A:56:_:GLY	4.447	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:56:_:GLY	5.264	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_SC	A:56:_:GLY	5.333	-999.9	0.000	ZN	HA2				
A:97:_:ZN	IAC:LIG_MC	A:56:_:GLY	5.862	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_MC	A:56:_:GLY	5.887	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_MC	A:56:_:GLY	6.403	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:56:_:GLY	6.801	-999.9	0.000	ZN	HA3				
A:97:_:ZN	IAC:LIG_MC	A:58:_:ALA	6.879	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	2.271	-999.9	0.000	ZN	SG				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	3.238	-999.9	0.000	ZN	HB2				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	3.267	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	3.501	-999.9	0.000	ZN	HB3				
A:97:_:ZN	IAC:LIG_MC	A:59:_:CYS	4.678	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	4.802	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_MC	A:59:_:CYS	5.476	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:59:_:CYS	5.549	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:59:_:CYS	5.640	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:59:_:CYS	5.956	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_SC	A:60:_:GLN	5.938	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:60:_:GLN	6.058	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:60:_:GLN	6.991	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	4.111	-999.9	0.000	ZN	HB				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	4.957	-999.9	0.000	ZN	HG22				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	4.979	-999.9	0.000	ZN	HG21				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	5.108	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	5.129	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	5.274	-999.9	0.000	ZN	CG2				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	5.581	-999.9	0.000	ZN	HG13				
A:97:_:ZN	IAC:LIG_MC	A:61:_:VAL	5.827	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	5.901	-999.9	0.000	ZN	CG1				
A:97:_:ZN	IAC:LIG_MC	A:61:_:VAL	5.916	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:61:_:VAL	6.070	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	6.093	-999.9	0.000	ZN	HG11				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	6.361	-999.9	0.000	ZN	HG23				
A:97:_:ZN	IAC:LIG_MC	A:61:_:VAL	6.451	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:61:_:VAL	6.902	-999.9	0.000	ZN	HG12				
A:97:_:ZN	IAC:LIG_MC	A:63:_:HIS	6.796	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	2.259	-999.9	0.000	ZN	SG				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	3.048	-999.9	0.000	ZN	HB2				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	3.093	-999.9	0.000	ZN	CB				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	3.255	-999.9	0.000	ZN	HB3				
A:97:_:ZN	IAC:LIG_MC	A:64:_:CYS	4.549	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	4.787	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_MC	A:64:_:CYS	5.267	-999.9	0.000	ZN	C				
A:97:_:ZN	IAC:LIG_SC	A:64:_:CYS	5.282	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:64:_:CYS	5.480	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_MC	A:64:_:CYS	5.906	-999.9	0.000	ZN	O				
A:97:_:ZN	IAC:LIG_SC	A:65:_:ALA	5.413	-999.9	0.000	ZN	H				
A:97:_:ZN	IAC:LIG_MC	A:65:_:ALA	5.644	-999.9	0.000	ZN	N				
A:97:_:ZN	IAC:LIG_SC	A:65:_:ALA	6.486	-999.9	0.000	ZN	HA				
A:97:_:ZN	IAC:LIG_SC	A:65:_:ALA	6.619	-999.9	0.000	ZN	HB1				
A:97:_:ZN	IAC:LIG_MC	A:65:_:ALA	6.723	-999.9	0.000	ZN	CA				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	2.826	-999.9	0.000	ZN	HH21				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	3.835	-999.9	0.000	ZN	NH2				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	3.837	-999.9	0.000	ZN	HE				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	4.296	-999.9	0.000	ZN	HH22				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	4.693	-999.9	0.000	ZN	NE				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	4.740	-999.9	0.000	ZN	CZ				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	5.937	-999.9	0.000	ZN	HD2				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	5.952	-999.9	0.000	ZN	NH1				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	5.974	-999.9	0.000	ZN	CD				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	6.181	-999.9	0.000	ZN	HH12				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	6.352	-999.9	0.000	ZN	HG3				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	6.657	-999.9	0.000	ZN	HD3				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	6.737	-999.9	0.000	ZN	HH11				
A:97:_:ZN	IAC:LIG_SC	A:68:_:ARG	6.815	-999.9	0.000	ZN	CG				
A:98:_:ZN	IAC:LIG_SC	A:13:_:LEU	6.176	-999.9	0.000	ZN	HD11				
A:98:_:ZN	IAC:LIG_SC	A:13:_:LEU	6.444	-999.9	0.000	ZN	HD13				
A:98:_:ZN	IAC:LIG_SC	A:13:_:LEU	6.788	-999.9	0.000	ZN	CD1				
A:98:_:ZN	IAC:LIG_SC	A:13:_:LEU	6.962	-999.9	0.000	ZN	HD12				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	2.082	-999.9	0.000	ZN	NE2				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	2.785	-999.9	0.000	ZN	CD2				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	2.793	-999.9	0.000	ZN	HD2				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	3.316	-999.9	0.000	ZN	CE1				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	3.768	-999.9	0.000	ZN	HE1				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	4.070	-999.9	0.000	ZN	CG				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	4.298	-999.9	0.000	ZN	ND1				
A:98:_:ZN	IAC:LIG_MC	A:73:_:HIS	5.003	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_MC	A:73:_:HIS	5.250	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	5.274	-999.9	0.000	ZN	HD1				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	5.378	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	5.581	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_MC	A:73:_:HIS	5.830	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	5.869	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_SC	A:73:_:HIS	6.193	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	4.583	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	5.006	-999.9	0.000	ZN	HD1				
A:98:_:ZN	IAC:LIG_MC	A:74:_:TRP	5.524	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_MC	A:74:_:TRP	5.549	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	6.036	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	6.078	-999.9	0.000	ZN	CD1				
A:98:_:ZN	IAC:LIG_MC	A:74:_:TRP	6.231	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	6.247	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_MC	A:74:_:TRP	6.348	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	6.466	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:74:_:TRP	6.791	-999.9	0.000	ZN	CG				
A:98:_:ZN	IAC:LIG_MC	A:76:_:ASN	6.780	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	2.269	-999.9	0.000	ZN	SG				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	3.065	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	3.112	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	3.271	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_MC	A:77:_:CYS	4.569	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	4.766	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_SC	A:77:_:CYS	5.234	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_MC	A:77:_:CYS	5.344	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_MC	A:77:_:CYS	5.470	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_MC	A:77:_:CYS	5.783	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	A:78:_:THR	5.830	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_MC	A:78:_:THR	5.939	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	2.115	-999.9	0.000	ZN	HH21				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	3.073	-999.9	0.000	ZN	NH2				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	3.387	-999.9	0.000	ZN	HE				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	3.422	-999.9	0.000	ZN	HH22				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	4.027	-999.9	0.000	ZN	CZ				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	4.131	-999.9	0.000	ZN	NE				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	4.384	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.108	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.195	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.198	-999.9	0.000	ZN	NH1				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.243	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.442	-999.9	0.000	ZN	HH12				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.479	-999.9	0.000	ZN	CD				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.855	-999.9	0.000	ZN	CG				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.903	-999.9	0.000	ZN	HD2				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	5.965	-999.9	0.000	ZN	HG2				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	6.007	-999.9	0.000	ZN	HH11				
A:98:_:ZN	IAC:LIG_MC	A:79:_:ARG	6.111	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	6.212	-999.9	0.000	ZN	HD3				
A:98:_:ZN	IAC:LIG_MC	A:79:_:ARG	6.392	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:79:_:ARG	6.895	-999.9	0.000	ZN	HG3				
A:98:_:ZN	IAC:LIG_MC	A:79:_:ARG	6.946	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_MC	A:81:_:ASP	6.567	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_MC	A:81:_:ASP	6.770	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	2.268	-999.9	0.000	ZN	SG				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	3.264	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	3.270	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	3.420	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_MC	A:82:_:CYS	4.724	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	5.007	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_MC	A:82:_:CYS	5.424	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_MC	A:82:_:CYS	5.662	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:82:_:CYS	5.861	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_MC	A:82:_:CYS	5.999	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	A:83:_:PRO	4.846	-999.9	0.000	ZN	HD2				
A:98:_:ZN	IAC:LIG_SC	A:83:_:PRO	5.786	-999.9	0.000	ZN	CD				
A:98:_:ZN	IAC:LIG_MC	A:83:_:PRO	5.850	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:83:_:PRO	6.001	-999.9	0.000	ZN	HG2				
A:98:_:ZN	IAC:LIG_SC	A:83:_:PRO	6.512	-999.9	0.000	ZN	HD3				
A:98:_:ZN	IAC:LIG_SC	A:83:_:PRO	6.547	-999.9	0.000	ZN	CG				
A:98:_:ZN	IAC:LIG_MC	A:83:_:PRO	6.932	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_MC	A:83:_:PRO	6.956	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	4.998	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	5.448	-999.9	0.000	ZN	HB				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	5.651	-999.9	0.000	ZN	HG23				
A:98:_:ZN	IAC:LIG_MC	A:84:_:VAL	5.910	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_MC	A:84:_:VAL	5.981	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	6.242	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_MC	A:84:_:VAL	6.321	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	6.463	-999.9	0.000	ZN	CG2				
A:98:_:ZN	IAC:LIG_SC	A:84:_:VAL	6.870	-999.9	0.000	ZN	HG21				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	2.263	-999.9	0.000	ZN	SG				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	3.371	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	3.444	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	3.856	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	3.940	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_MC	A:85:_:CYS	4.752	-999.9	0.000	ZN	CA				
A:98:_:ZN	IAC:LIG_MC	A:85:_:CYS	4.769	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:85:_:CYS	5.253	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_MC	A:85:_:CYS	5.886	-999.9	0.000	ZN	C				
A:98:_:ZN	IAC:LIG_MC	A:85:_:CYS	6.864	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	A:86:_:LEU	5.414	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_MC	A:86:_:LEU	6.056	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	A:86:_:LEU	6.879	-999.9	0.000	ZN	HB2				
A:9:_:ILE	VDW:SC_SC	A:70:_:ILE	3.820	-999.9	6.000	CG2	CG2				
A:10:_:GLN	VDW:SC_SC	A:84:_:VAL	3.717	-999.9	6.000	CG	CG2				
A:12:_:GLN	VDW:SC_SC	A:43:_:MET	3.682	-999.9	6.000	NE2	CE				
A:12:_:GLN	VDW:MC_SC	A:70:_:ILE	3.733	-999.9	6.000	C	CD1				
A:13:_:LEU	VDW:SC_SC	A:70:_:ILE	3.864	-999.9	6.000	CD1	CG2				
A:13:_:LEU	VDW:SC_SC	A:70:_:ILE	3.903	-999.9	6.000	CG	CG2				
A:13:_:LEU	VDW:SC_SC	A:70:_:ILE	3.925	-999.9	6.000	CG	CB				
A:13:_:LEU	VDW:SC_SC	A:70:_:ILE	3.957	-999.9	6.000	CB	CG2				
A:13:_:LEU	VDW:SC_SC	A:84:_:VAL	3.840	-999.9	6.000	CD2	CG1				
A:13:_:LEU	VDW:SC_SC	A:84:_:VAL	4.038	-999.9	6.000	CD1	CG1				
A:13:_:LEU	VDW:SC_SC	A:88:_:LEU	3.488	-999.9	6.000	CD2	CD1				
A:15:_:LEU	VDW:SC_SC	A:37:_:LEU	3.574	-999.9	6.000	CD2	CD1				
A:15:_:LEU	VDW:SC_SC	A:39:_:HIS	3.800	-999.9	6.000	CD1	CB				
A:15:_:LEU	VDW:SC_SC	A:43:_:MET	3.692	-999.9	6.000	CB	CG				
A:15:_:LEU	VDW:MC_SC	A:43:_:MET	3.898	-999.9	6.000	C	CG				
A:16:_:LEU	VDW:SC_SC	A:50:_:MET	3.966	-999.9	6.000	CD1	SD				
A:16:_:LEU	VDW:SC_SC	A:50:_:MET	4.033	-999.9	6.000	CD1	CE				
A:16:_:LEU	VDW:SC_SC	A:50:_:MET	4.035	-999.9	6.000	CD2	CE				
A:16:_:LEU	VDW:SC_SC	A:67:_:SER	3.748	-999.9	6.000	CD2	CB				
A:16:_:LEU	VDW:SC_SC	A:70:_:ILE	3.502	-999.9	6.000	CD2	CD1				
A:16:_:LEU	VDW:SC_SC	A:70:_:ILE	3.950	-999.9	6.000	CB	CD1				
A:16:_:LEU	VDW:SC_SC	A:70:_:ILE	4.034	-999.9	6.000	CD2	CG1				
A:16:_:LEU	VDW:SC_SC	A:71:_:ILE	3.562	-999.9	6.000	CD2	CG1				
A:16:_:LEU	VDW:SC_SC	A:71:_:ILE	3.692	-999.9	6.000	CD2	CD1				
A:17:_:LEU	VDW:SC_SC	A:71:_:ILE	3.739	-999.9	6.000	CD1	CD1				
A:17:_:LEU	VDW:SC_SC	A:74:_:TRP	3.814	-999.9	6.000	CD2	CZ3				
A:17:_:LEU	VDW:SC_SC	A:88:_:LEU	3.487	-999.9	6.000	CD2	CD1				
A:17:_:LEU	VDW:SC_SC	A:88:_:LEU	3.498	-999.9	6.000	CD2	CD2				
A:18:_:HIS	VDW:SC_SC	A:37:_:LEU	3.731	-999.9	6.000	CG	CD1				
A:18:_:HIS	VDW:SC_SC	A:37:_:LEU	3.882	-999.9	6.000	CB	CD1				
A:18:_:HIS	VDW:SC_SC	A:40:_:CYS	3.396	-999.9	6.000	CD2	SG				
A:18:_:HIS	VDW:SC_SC	A:40:_:CYS	3.545	-999.9	6.000	CD2	CB				
A:19:_:ALA	VDW:SC_SC	A:43:_:MET	3.664	-999.9	6.000	CB	CB				
A:19:_:ALA	VDW:SC_MC	A:43:_:MET	3.831	-999.9	6.000	CB	C				
A:19:_:ALA	HBOND:MC_SC	A:44:_:LYS	2.834	9.508	17.000	O	NZ	A:44:_:LYS			
A:19:_:ALA	VDW:SC_SC	A:44:_:LYS	3.926	-999.9	6.000	CB	CG				
A:22:_:CYS	VDW:SC_SC	A:35:_:CYS	3.483	-999.9	6.000	SG	CB				
A:22:_:CYS	VDW:SC_SC	A:40:_:CYS	4.105	-999.9	6.000	CB	SG				
A:22:_:CYS	VDW:SC_SC	A:44:_:LYS	4.009	-999.9	6.000	SG	CE				
A:25:_:ARG	VDW:SC_SC	A:34:_:ALA	3.883	-999.9	6.000	CD	CB				
A:25:_:ARG	VDW:SC_SC	A:34:_:ALA	3.964	-999.9	6.000	CG	CB				
A:26:_:GLU	HBOND:SC_SC	A:33:_:ARG	2.744	12.536	17.000	OE1	NE	A:33:_:ARG			
A:26:_:GLU	HBOND:SC_SC	A:33:_:ARG	2.857	21.542	17.000	OE1	NH2	A:33:_:ARG			
A:26:_:GLU	HBOND:SC_MC	A:34:_:ALA	2.873	1.828	17.000	OE1	N	A:34:_:ALA			
A:35:_:CYS	VDW:SC_SC	A:40:_:CYS	3.579	-999.9	6.000	SG	CB				
A:35:_:CYS	VDW:SC_SC	A:41:_:ARG	3.563	-999.9	6.000	SG	CZ				
A:46:_:VAL	VDW:SC_SC	A:63:_:HIS	3.419	-999.9	6.000	CG2	CB				
A:46:_:VAL	VDW:SC_SC	A:63:_:HIS	3.696	-999.9	6.000	CG2	CG				
A:46:_:VAL	VDW:SC_SC	A:63:_:HIS	3.719	-999.9	6.000	CG1	CB				
A:49:_:HIS	VDW:SC_SC	A:64:_:CYS	3.666	-999.9	6.000	CD2	SG				
A:49:_:HIS	VDW:SC_SC	A:64:_:CYS	3.706	-999.9	6.000	CD2	CB				
A:50:_:MET	VDW:SC_SC	A:67:_:SER	3.455	-999.9	6.000	SD	CB				
A:50:_:MET	HBOND:MC_SC	A:68:_:ARG	3.059	43.655	17.000	O	NH2	A:68:_:ARG			
A:50:_:MET	HBOND:MC_SC	A:68:_:ARG	3.061	32.412	17.000	O	NH1	A:68:_:ARG			
A:53:_:CYS	VDW:SC_SC	A:59:_:CYS	4.096	-999.9	6.000	SG	CB				
A:53:_:CYS	HBOND:MC_SC	A:68:_:ARG	2.925	22.260	17.000	O	NH2	A:68:_:ARG			
A:53:_:CYS	HBOND:MC_SC	A:68:_:ARG	3.402	41.444	17.000	O	NH1	A:68:_:ARG			
A:59:_:CYS	VDW:SC_SC	A:64:_:CYS	3.862	-999.9	6.000	SG	CB				
A:59:_:CYS	VDW:SC_SC	A:64:_:CYS	3.881	-999.9	6.000	CB	SG				
A:73:_:HIS	VDW:SC_SC	A:85:_:CYS	3.463	-999.9	6.000	CD2	SG				
A:74:_:TRP	VDW:SC_SC	A:85:_:CYS	3.837	-999.9	6.000	CD1	CB				
A:74:_:TRP	VDW:SC_SC	A:85:_:CYS	4.083	-999.9	6.000	CD1	SG				
A:74:_:TRP	VDW:SC_SC	A:88:_:LEU	3.592	-999.9	6.000	CZ2	CB				
A:74:_:TRP	VDW:SC_SC	A:88:_:LEU	3.698	-999.9	6.000	CE2	CB				
A:74:_:TRP	VDW:SC_SC	A:88:_:LEU	3.813	-999.9	6.000	CE2	CD1				
A:77:_:CYS	VDW:SC_SC	A:82:_:CYS	4.052	-999.9	6.000	SG	CB				
A:77:_:CYS	VDW:SC_SC	A:85:_:CYS	3.817	-999.9	6.000	CB	SG				
A:77:_:CYS	VDW:SC_SC	A:85:_:CYS	3.985	-999.9	6.000	SG	CB				
A:1:_:ALA	VDW:SC_SC	B:126:_:ASN	3.928	-999.9	6.000	CB	CG				
A:2:_:ASP	HBOND:MC_SC	B:126:_:ASN	2.848	8.904	17.000	N	OD1	A:2:_:ASP			
A:98:_:ZN	IAC:LIG_SC	B:127:_:ALA	5.681	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_SC	B:127:_:ALA	6.765	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_MC	B:128:_:PRO	6.135	-999.9	0.000	ZN	O				
A:98:_:ZN	IAC:LIG_SC	B:129:_:ILE	6.400	-999.9	0.000	ZN	HA				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	5.353	-999.9	0.000	ZN	HB2				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	5.900	-999.9	0.000	ZN	H				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.113	-999.9	0.000	ZN	HE21				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.383	-999.9	0.000	ZN	CB				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.479	-999.9	0.000	ZN	HB3				
A:98:_:ZN	IAC:LIG_MC	B:130:_:GLN	6.705	-999.9	0.000	ZN	N				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.831	-999.9	0.000	ZN	HG2				
A:98:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.898	-999.9	0.000	ZN	NE2				
A:5:_:LYS	IONIC:SC_SC	B:122:_:ASP	3.644	62.416	20.000	NZ	11.242,-7.651,10.606		A:5:_:LYS		
A:5:_:LYS	HBOND:SC_SC	B:122:_:ASP	2.783	2.493	17.000	NZ	OD2	A:5:_:LYS			
A:5:_:LYS	VDW:SC_SC	B:126:_:ASN	3.875	-999.9	6.000	CB	CG				
A:6:_:ARG	HBOND:SC_MC	B:126:_:ASN	2.902	16.227	17.000	NE	O	A:6:_:ARG			
A:6:_:ARG	HBOND:SC_MC	B:126:_:ASN	2.907	20.388	17.000	NH2	O	A:6:_:ARG			
A:7:_:LYS	HBOND:MC_SC	B:109:_:SER	2.968	27.680	17.000	O	OG	B:109:_:SER			
A:7:_:LYS	VDW:MC_SC	B:109:_:SER	3.917	-999.9	6.000	C	CB				
A:8:_:LEU	VDW:SC_SC	B:116:_:PRO	3.939	-999.9	6.000	CD1	CB				
A:9:_:ILE	VDW:SC_SC	B:118:_:LEU	3.754	-999.9	6.000	CG1	CD1				
A:9:_:ILE	VDW:SC_SC	B:123:_:CYS	4.036	-999.9	6.000	CG1	SG				
A:9:_:ILE	VDW:SC_SC	B:126:_:ASN	3.524	-999.9	6.000	CD1	CB				
A:11:_:GLN	VDW:SC_SC	B:109:_:SER	3.545	-999.9	6.000	CG	CB				
A:11:_:GLN	VDW:SC_SC	B:109:_:SER	3.799	-999.9	6.000	CB	CB				
A:11:_:GLN	VDW:SC_SC	B:110:_:MET	3.308	-999.9	6.000	OE1	CE				
A:11:_:GLN	VDW:SC_SC	B:116:_:PRO	3.742	-999.9	6.000	NE2	CD				
A:12:_:GLN	VDW:SC_SC	B:115:_:LEU	3.522	-999.9	6.000	OE1	CD2				
A:12:_:GLN	VDW:SC_SC	B:116:_:PRO	3.519	-999.9	6.000	OE1	CD				
A:12:_:GLN	VDW:SC_SC	B:118:_:LEU	4.027	-999.9	6.000	CG	CD1				
A:15:_:LEU	VDW:SC_SC	B:115:_:LEU	3.559	-999.9	6.000	CD1	CD2				
A:17:_:LEU	VDW:SC_SC	B:145:_:LEU	3.887	-999.9	6.000	CD1	CD2				
A:17:_:LEU	VDW:SC_SC	B:148:_:VAL	3.617	-999.9	6.000	CD2	CG2				
A:17:_:LEU	VDW:SC_SC	B:148:_:VAL	3.749	-999.9	6.000	CG	CG2				
A:20:_:HIS	VDW:SC_SC	B:145:_:LEU	3.562	-999.9	6.000	CB	CD1				
A:20:_:HIS	VDW:SC_SC	B:145:_:LEU	3.648	-999.9	6.000	CG	CB				
A:20:_:HIS	VDW:SC_SC	B:145:_:LEU	3.780	-999.9	6.000	CB	CB				
A:20:_:HIS	VDW:SC_SC	B:145:_:LEU	4.002	-999.9	6.000	CG	CD1				
A:21:_:LYS	VDW:SC_SC	B:148:_:VAL	3.504	-999.9	6.000	CE	CG1				
A:24:_:ARG	IONIC:SC_SC	B:146:_:ASP	3.551	81.140	20.000	CZ	-7.704,2.673,-10.544		A:24:_:ARG		
A:24:_:ARG	HBOND:SC_SC	B:146:_:ASP	2.780	3.384	17.000	NE	OD1	A:24:_:ARG			
A:24:_:ARG	HBOND:SC_SC	B:146:_:ASP	2.849	7.442	17.000	NH2	OD2	A:24:_:ARG			
A:24:_:ARG	HBOND:SC_SC	B:146:_:ASP	3.476	37.672	17.000	NH2	OD1	A:24:_:ARG			
A:24:_:ARG	VDW:SC_SC	B:146:_:ASP	3.922	-999.9	6.000	CZ	CG				
A:24:_:ARG	VDW:SC_SC	B:149:_:ASN	3.542	-999.9	6.000	CZ	CG				
A:24:_:ARG	VDW:SC_SC	B:149:_:ASN	3.757	-999.9	6.000	CZ	CB				
A:47:_:LEU	VDW:SC_SC	B:145:_:LEU	3.324	-999.9	6.000	CD2	CD1				
B:100:_:ASP	IONIC:SC_SC	A:21:_:LYS	2.871	130.160	20.000	-8.016,8.960,2.756	NZ		A:21:_:LYS		
B:100:_:ASP	HBOND:SC_SC	A:21:_:LYS	2.787	15.234	17.000	OD1	NZ	A:21:_:LYS			
B:100:_:ASP	HBOND:SC_SC	A:21:_:LYS	3.084	57.999	17.000	OD2	NZ	A:21:_:LYS			
B:101:_:LEU	VDW:SC_MC	A:87:_:PRO	4.006	-999.9	6.000	CD1	C				
B:101:_:LEU	VDW:SC_SC	A:87:_:PRO	4.012	-999.9	6.000	CD1	CB				
B:101:_:LEU	VDW:SC_SC	A:91:_:ALA	3.960	-999.9	6.000	CG	CB				
B:101:_:LEU	VDW:SC_SC	A:92:_:SER	4.003	-999.9	6.000	CD2	CB				
B:102:_:ALA	VDW:MC_SC	A:14:_:VAL	3.704	-999.9	6.000	C	CG1				
B:102:_:ALA	VDW:SC_SC	A:88:_:LEU	3.581	-999.9	6.000	CB	CD2				
B:103:_:CYS	VDW:SC_SC	A:14:_:VAL	4.029	-999.9	6.000	SG	CG1				
B:103:_:CYS	VDW:SC_SC	A:37:_:LEU	3.979	-999.9	6.000	SG	CD1				
B:104:_:ARG	HBOND:SC_MC	A:83:_:PRO	2.948	30.988	17.000	NH2	O	B:104:_:ARG			
B:106:_:LEU	VDW:SC_SC	A:11:_:GLN	3.682	-999.9	6.000	CD2	CB				
B:106:_:LEU	VDW:SC_SC	A:14:_:VAL	3.817	-999.9	6.000	CD2	CG1				
B:106:_:LEU	VDW:SC_SC	A:14:_:VAL	3.912	-999.9	6.000	CD1	CG1				
B:106:_:LEU	VDW:SC_SC	A:37:_:LEU	3.520	-999.9	6.000	CD1	CD1				
B:106:_:LEU	VDW:SC_SC	A:37:_:LEU	3.662	-999.9	6.000	CD1	CD2				
B:110:_:MET	VDW:SC_SC	A:39:_:HIS	3.517	-999.9	6.000	CE	CD2				
B:110:_:MET	VDW:SC_SC	A:39:_:HIS	3.719	-999.9	6.000	SD	CD2				
B:115:_:LEU	VDW:SC_SC	A:42:_:THR	3.705	-999.9	6.000	CD1	CG2				
B:115:_:LEU	VDW:SC_SC	A:42:_:THR	4.017	-999.9	6.000	CD1	CB				
B:118:_:LEU	HBOND:MC_SC	A:66:_:SER	3.170	61.826	17.000	O	OG	A:66:_:SER			
B:120:_:SER	VDW:SC_SC	A:65:_:ALA	3.932	-999.9	6.000	CB	CB				
B:123:_:CYS	VDW:SC_SC	A:66:_:SER	3.958	-999.9	6.000	SG	CB				
B:123:_:CYS	VDW:SC_SC	A:69:_:GLN	3.609	-999.9	6.000	CB	NE2				
B:123:_:CYS	VDW:SC_SC	A:69:_:GLN	3.614	-999.9	6.000	CB	CG				
B:123:_:CYS	VDW:MC_SC	A:69:_:GLN	3.659	-999.9	6.000	C	CD				
B:123:_:CYS	VDW:MC_SC	A:69:_:GLN	3.666	-999.9	6.000	C	NE2				
B:123:_:CYS	VDW:SC_SC	A:69:_:GLN	3.772	-999.9	6.000	CB	CB				
B:123:_:CYS	VDW:SC_SC	A:69:_:GLN	3.848	-999.9	6.000	CB	CD				
B:124:_:GLU	IONIC:SC_SC	A:57:_:LYS	2.931	121.742	20.000	7.595,-13.728,3.082	NZ		A:57:_:LYS		
B:124:_:GLU	HBOND:SC_SC	A:57:_:LYS	2.751	15.960	17.000	OE2	NZ	A:57:_:LYS			
B:124:_:GLU	HBOND:SC_SC	A:57:_:LYS	3.184	58.359	17.000	OE1	NZ	A:57:_:LYS			
B:124:_:GLU	VDW:SC_SC	A:69:_:GLN	3.615	-999.9	6.000	CG	OE1				
B:124:_:GLU	VDW:SC_SC	A:69:_:GLN	3.727	-999.9	6.000	CG	CG				
B:127:_:ALA	HBOND:MC_SC	A:73:_:HIS	2.905	10.724	17.000	O	ND1	A:73:_:HIS			
B:127:_:ALA	VDW:MC_SC	A:73:_:HIS	4.014	-999.9	6.000	C	CE1				
B:128:_:PRO	HBOND:MC_SC	A:73:_:HIS	3.232	61.438	17.000	O	ND1	A:73:_:HIS			
B:129:_:ILE	VDW:SC_SC	A:69:_:GLN	3.365	-999.9	6.000	CG1	OE1				
B:129:_:ILE	VDW:SC_SC	A:69:_:GLN	3.443	-999.9	6.000	CD1	OE1				
B:129:_:ILE	VDW:SC_SC	A:72:_:SER	3.474	-999.9	6.000	CD1	CB				
B:129:_:ILE	VDW:SC_SC	A:72:_:SER	3.781	-999.9	6.000	CG1	CB				
B:129:_:ILE	VDW:SC_MC	A:72:_:SER	4.008	-999.9	6.000	CG1	C				
B:129:_:ILE	VDW:SC_SC	A:76:_:ASN	3.456	-999.9	6.000	CG2	ND2				
B:129:_:ILE	VDW:SC_SC	A:76:_:ASN	3.634	-999.9	6.000	CG2	CG				
B:129:_:ILE	VDW:SC_SC	A:76:_:ASN	3.686	-999.9	6.000	CG2	CB				
B:130:_:GLN	VDW:SC_MC	A:76:_:ASN	3.953	-999.9	6.000	CB	C				
B:135:_:LEU	VDW:SC_MC	A:56:_:GLY	3.770	-999.9	6.000	CD1	C				
B:135:_:LEU	VDW:SC_SC	A:57:_:LYS	3.765	-999.9	6.000	CD1	CG				
B:135:_:LEU	VDW:SC_SC	A:57:_:LYS	3.773	-999.9	6.000	CD1	CD				
B:135:_:LEU	VDW:SC_SC	A:68:_:ARG	3.870	-999.9	6.000	CD2	CB				
B:136:_:LEU	HBOND:MC_SC	A:72:_:SER	2.843	5.159	17.000	N	OG	B:136:_:LEU			
B:136:_:LEU	VDW:SC_SC	A:75:_:LYS	3.908	-999.9	6.000	CD2	CG				
B:138:_:GLY	VDW:MC_SC	A:51:_:THR	4.033	-999.9	6.000	C	CG2				
B:141:_:LEU	VDW:SC_SC	A:50:_:MET	3.636	-999.9	6.000	CD1	CB				
B:141:_:LEU	VDW:SC_MC	A:50:_:MET	3.809	-999.9	6.000	CD1	C				
B:141:_:LEU	VDW:SC_SC	A:50:_:MET	3.812	-999.9	6.000	CD2	CE				
B:142:_:LEU	VDW:SC_SC	A:47:_:LEU	3.644	-999.9	6.000	CD2	CD2				
B:142:_:LEU	VDW:SC_SC	A:47:_:LEU	3.815	-999.9	6.000	CD2	CD1				
B:142:_:LEU	VDW:SC_SC	A:51:_:THR	3.681	-999.9	6.000	CD2	CG2				
B:142:_:LEU	VDW:SC_SC	A:51:_:THR	3.757	-999.9	6.000	CG	CG2				
B:144:_:ALA	VDW:SC_SC	A:71:_:ILE	3.679	-999.9	6.000	CB	CG2				
B:144:_:ALA	VDW:SC_SC	A:75:_:LYS	3.762	-999.9	6.000	CB	CE				
B:145:_:LEU	VDW:SC_SC	A:71:_:ILE	3.420	-999.9	6.000	CD2	CD1				
B:145:_:LEU	VDW:SC_SC	A:71:_:ILE	4.022	-999.9	6.000	CD2	CG1				
B:147:_:GLN	VDW:SC_SC	A:74:_:TRP	3.814	-999.9	6.000	CG	CZ3				
B:147:_:GLN	VDW:SC_SC	A:74:_:TRP	3.889	-999.9	6.000	CD	CZ3				
B:147:_:GLN	HBOND:SC_SC	A:75:_:LYS	2.834	20.847	17.000	OE1	NZ	A:75:_:LYS			
B:148:_:VAL	VDW:SC_SC	A:74:_:TRP	3.681	-999.9	6.000	CG2	CZ3				
B:118:_:LEU	VDW:SC_SC	B:123:_:CYS	4.045	-999.9	6.000	CB	SG				
B:124:_:GLU	HBOND:SC_SC	B:133:_:ARG	2.811	18.197	17.000	OE1	NH2	B:133:_:ARG			
B:124:_:GLU	HBOND:SC_SC	B:133:_:ARG	2.830	16.472	17.000	OE1	NE	B:133:_:ARG			
B:124:_:GLU	VDW:SC_SC	B:133:_:ARG	3.971	-999.9	6.000	CG	CD				
B:124:_:GLU	VDW:SC_SC	B:133:_:ARG	3.982	-999.9	6.000	CB	CD				
B:136:_:LEU	VDW:MC_SC	B:141:_:LEU	4.018	-999.9	6.000	C	CD2				
