NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
B:1:_:MET	HBOND:MC_MC	B:20:_:GLU	2.805	20.928	17.000	O	N	B:20:_:GLU			
B:1:_:MET	VDW:SC_SC	B:20:_:GLU	3.642	-999.9	6.000	CB	CD				
B:1:_:MET	VDW:MC_SC	B:20:_:GLU	3.939	-999.9	6.000	C	CG				
B:1:_:MET	VDW:SC_SC	B:20:_:GLU	3.955	-999.9	6.000	CB	CG				
B:2:_:ASP	HBOND:MC_SC	B:68:_:ARG	3.014	50.032	17.000	O	NH2	B:68:_:ARG			
B:3:_:VAL	HBOND:MC_MC	B:18:_:ALA	2.708	15.294	17.000	N	O	B:3:_:VAL			
B:3:_:VAL	HBOND:MC_MC	B:18:_:ALA	3.019	17.784	17.000	O	N	B:18:_:ALA			
B:3:_:VAL	VDW:SC_SC	B:20:_:GLU	3.429	-999.9	6.000	CG1	CG				
B:3:_:VAL	VDW:SC_SC	B:57:_:LEU	3.930	-999.9	6.000	CG2	CD1				
B:3:_:VAL	VDW:SC_MC	B:63:_:THR	3.771	-999.9	6.000	CG1	C				
B:3:_:VAL	VDW:SC_SC	B:67:_:ALA	3.849	-999.9	6.000	CB	CB				
B:4:_:PHE	VDW:SC_SC	B:17:_:ASP	3.729	-999.9	6.000	CD2	CB				
B:4:_:PHE	VDW:SC_SC	B:17:_:ASP	3.809	-999.9	6.000	CE2	CB				
B:4:_:PHE	HBOND:MC_MC	B:67:_:ALA	2.899	18.349	17.000	N	O	B:4:_:PHE			
B:4:_:PHE	VDW:SC_MC	B:68:_:ARG	3.691	-999.9	6.000	CB	C				
B:4:_:PHE	VDW:SC_SC	B:68:_:ARG	3.907	-999.9	6.000	CE1	CZ				
B:4:_:PHE	VDW:SC_MC	B:68:_:ARG	4.031	-999.9	6.000	CG	C				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.580	-999.9	6.000	CD1	CD				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.664	-999.9	6.000	CE1	CG				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.711	-999.9	6.000	CD1	CG				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.820	-999.9	6.000	CZ	CG				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.870	-999.9	6.000	CE1	CD				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	3.919	-999.9	6.000	CG	CG				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	4.004	-999.9	6.000	CG	CD				
B:4:_:PHE	VDW:SC_SC	B:69:_:PRO	4.005	-999.9	6.000	CE2	CG				
B:4:_:PHE	VDW:MC_SC	B:72:_:PRO	3.775	-999.9	6.000	C	CB				
B:4:_:PHE	HBOND:MC_MC	B:73:_:ALA	3.014	15.140	17.000	O	N	B:73:_:ALA			
B:5:_:LEU	HBOND:MC_MC	B:16:_:THR	2.767	10.051	17.000	N	O	B:5:_:LEU			
B:5:_:LEU	HBOND:MC_MC	B:16:_:THR	3.157	13.149	17.000	O	N	B:16:_:THR			
B:5:_:LEU	VDW:SC_SC	B:62:_:PHE	3.998	-999.9	6.000	CD2	CD2				
B:5:_:LEU	VDW:MC_SC	B:72:_:PRO	3.845	-999.9	6.000	C	CB				
B:6:_:MET	VDW:SC_SC	B:15:_:PHE	3.451	-999.9	6.000	CG	CE2				
B:6:_:MET	VDW:SC_SC	B:15:_:PHE	3.766	-999.9	6.000	CG	CD2				
B:6:_:MET	VDW:SC_SC	B:15:_:PHE	3.800	-999.9	6.000	SD	CE2				
B:6:_:MET	VDW:SC_SC	B:15:_:PHE	3.812	-999.9	6.000	SD	CZ				
B:6:_:MET	VDW:SC_SC	B:15:_:PHE	3.855	-999.9	6.000	CG	CZ				
B:6:_:MET	VDW:SC_SC	B:72:_:PRO	3.651	-999.9	6.000	CG	CG				
B:6:_:MET	VDW:SC_SC	B:72:_:PRO	4.126	-999.9	6.000	SD	CG				
B:6:_:MET	HBOND:MC_MC	B:73:_:ALA	2.942	19.527	17.000	N	O	B:6:_:MET			
B:6:_:MET	HBOND:MC_MC	B:75:_:VAL	2.817	5.234	17.000	O	N	B:75:_:VAL			
B:7:_:ILE	HBOND:MC_MC	B:14:_:ILE	2.840	8.381	17.000	O	N	B:14:_:ILE			
B:7:_:ILE	HBOND:MC_MC	B:14:_:ILE	2.851	10.310	17.000	N	O	B:7:_:ILE			
B:7:_:ILE	VDW:SC_SC	B:16:_:THR	3.814	-999.9	6.000	CD1	CG2				
B:7:_:ILE	VDW:SC_SC	B:27:_:LEU	3.758	-999.9	6.000	CD1	CD2				
B:7:_:ILE	VDW:SC_SC	B:31:_:VAL	3.685	-999.9	6.000	CD1	CG2				
B:7:_:ILE	VDW:SC_SC	B:77:_:LEU	4.010	-999.9	6.000	CG2	CB				
B:8:_:ARG	VDW:SC_SC	B:13:_:THR	3.503	-999.9	6.000	CG	CB				
B:8:_:ARG	VDW:SC_SC	B:13:_:THR	3.971	-999.9	6.000	CG	CG2				
B:8:_:ARG	VDW:SC_SC	B:13:_:THR	3.985	-999.9	6.000	CD	CB				
B:8:_:ARG	VDW:SC_SC	B:13:_:THR	4.023	-999.9	6.000	CD	CG2				
B:8:_:ARG	VDW:SC_SC	B:74:_:THR	3.983	-999.9	6.000	CD	CG2				
B:8:_:ARG	HBOND:MC_MC	B:75:_:VAL	2.885	11.363	17.000	N	O	B:8:_:ARG			
B:8:_:ARG	HBOND:MC_MC	B:77:_:LEU	2.954	35.187	17.000	O	N	B:77:_:LEU			
B:8:_:ARG	VDW:SC_SC	B:90:_:ILE	3.393	-999.9	6.000	CZ	CG2				
B:8:_:ARG	VDW:SC_SC	B:90:_:ILE	3.974	-999.9	6.000	CB	CG2				
B:8:_:ARG	HBOND:SC_MC	B:91:_:GLU	2.834	40.123	17.000	NH2	O	B:8:_:ARG			
B:8:_:ARG	VDW:SC_SC	B:93:_:PHE	3.477	-999.9	6.000	CZ	CZ				
B:8:_:ARG	VDW:SC_SC	B:93:_:PHE	3.767	-999.9	6.000	CZ	CE2				
B:8:_:ARG	VDW:SC_SC	B:93:_:PHE	3.988	-999.9	6.000	CZ	CE1				
B:9:_:ARG	VDW:SC_SC	B:77:_:LEU	4.018	-999.9	6.000	CB	CD2				
B:9:_:ARG	VDW:SC_SC	B:77:_:LEU	4.028	-999.9	6.000	CB	CB				
B:9:_:ARG	VDW:SC_SC	B:79:_:PHE	3.644	-999.9	6.000	CZ	CD1				
B:9:_:ARG	IONIC:SC_SC	B:86:_:GLU	3.490	108.849	20.000	CZ	48.043,37.800,85.767		B:9:_:ARG		
B:9:_:ARG	HBOND:SC_SC	B:86:_:GLU	2.623	59.609	17.000	NH1	OE1	B:9:_:ARG			
B:9:_:ARG	VDW:SC_SC	B:86:_:GLU	3.861	-999.9	6.000	CZ	CD				
B:10:_:HIS	HBOND:MC_MC	B:89:_:CYS	2.810	22.228	17.000	N	O	B:10:_:HIS			
B:10:_:HIS	HBOND:MC_MC	B:91:_:GLU	2.984	13.911	17.000	O	N	B:91:_:GLU			
B:10:_:HIS	VDW:MC_SC	B:91:_:GLU	3.837	-999.9	6.000	C	CB				
B:11:_:LYS	VDW:SC_SC	B:91:_:GLU	3.959	-999.9	6.000	CG	CB				
B:14:_:ILE	VDW:SC_SC	B:34:_:ILE	3.719	-999.9	6.000	CG2	CD1				
B:14:_:ILE	VDW:SC_SC	B:34:_:ILE	3.951	-999.9	6.000	CD1	CG2				
B:14:_:ILE	VDW:SC_SC	B:35:_:LEU	4.032	-999.9	6.000	CD1	CD1				
B:18:_:ALA	VDW:SC_SC	B:57:_:LEU	3.665	-999.9	6.000	CB	CD1				
B:20:_:GLU	HBOND:MC_MC	B:58:_:GLY	2.981	31.760	17.000	O	N	B:58:_:GLY			
B:20:_:GLU	HBOND:SC_MC	B:64:_:SER	3.009	20.705	17.000	OE2	N	B:64:_:SER			
B:22:_:SER	HBOND:MC_MC	B:57:_:LEU	2.931	25.386	17.000	O	N	B:57:_:LEU			
B:24:_:VAL	VDW:SC_SC	B:51:_:LEU	3.722	-999.9	6.000	CG2	CB				
B:24:_:VAL	VDW:SC_SC	B:51:_:LEU	4.028	-999.9	6.000	CG1	CB				
B:24:_:VAL	VDW:SC_MC	B:52:_:ASP	4.008	-999.9	6.000	CB	C				
B:24:_:VAL	HBOND:MC_MC	B:55:_:LYS	2.998	20.010	17.000	N	O	B:24:_:VAL			
B:24:_:VAL	VDW:SC_SC	B:60:_:CYS	3.735	-999.9	6.000	CG2	SG				
B:25:_:PHE	VDW:SC_SC	B:39:_:PRO	3.603	-999.9	6.000	CE1	CB				
B:25:_:PHE	VDW:SC_SC	B:39:_:PRO	3.931	-999.9	6.000	CE1	CG				
B:25:_:PHE	VDW:SC_SC	B:39:_:PRO	4.015	-999.9	6.000	CD1	CB				
B:25:_:PHE	HBOND:MC_MC	B:53:_:ASP	3.035	33.191	17.000	N	O	B:25:_:PHE			
B:27:_:LEU	VDW:SC_SC	B:44:_:LEU	3.720	-999.9	6.000	CD1	CD1				
B:27:_:LEU	VDW:SC_SC	B:44:_:LEU	3.997	-999.9	6.000	CB	CD1				
B:28:_:LYS	HBOND:SC_MC	B:39:_:PRO	3.285	22.027	17.000	NZ	O	B:28:_:LYS			
B:28:_:LYS	VDW:SC_SC	B:39:_:PRO	3.767	-999.9	6.000	CB	CB				
B:28:_:LYS	VDW:SC_SC	B:39:_:PRO	3.831	-999.9	6.000	CD	CB				
B:28:_:LYS	VDW:SC_SC	B:39:_:PRO	3.959	-999.9	6.000	CB	CG				
B:28:_:LYS	VDW:SC_MC	B:39:_:PRO	4.003	-999.9	6.000	CD	C				
B:28:_:LYS	HBOND:SC_MC	B:42:_:GLN	3.020	36.701	17.000	NZ	O	B:28:_:LYS			
B:28:_:LYS	VDW:SC_SC	B:42:_:GLN	3.477	-999.9	6.000	CB	OE1				
B:28:_:LYS	VDW:SC_SC	B:42:_:GLN	3.508	-999.9	6.000	CG	OE1				
B:28:_:LYS	VDW:MC_SC	B:42:_:GLN	3.871	-999.9	6.000	C	NE2				
B:28:_:LYS	VDW:SC_SC	B:42:_:GLN	3.900	-999.9	6.000	CB	CD				
B:28:_:LYS	VDW:SC_SC	B:44:_:LEU	3.720	-999.9	6.000	CG	CD1				
B:28:_:LYS	IONIC:SC_SC	B:53:_:ASP	3.328	83.450	20.000	NZ	35.205,46.018,91.690		B:28:_:LYS		
B:28:_:LYS	HBOND:SC_SC	B:53:_:ASP	2.686	21.277	17.000	NZ	OD2	B:28:_:LYS			
B:29:_:ARG	VDW:SC_SC	B:39:_:PRO	3.930	-999.9	6.000	CD	CG				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.332	-999.9	6.000	CB	OE1				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.430	-999.9	6.000	CG1	OE1				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.708	-999.9	6.000	CG1	CD				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.879	-999.9	6.000	CG1	NE2				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.880	-999.9	6.000	CB	CD				
B:31:_:VAL	VDW:SC_SC	B:42:_:GLN	3.910	-999.9	6.000	CB	NE2				
B:32:_:GLU	VDW:SC_SC	B:39:_:PRO	3.871	-999.9	6.000	CD	CD				
B:35:_:LEU	VDW:SC_SC	B:77:_:LEU	3.826	-999.9	6.000	CD1	CD2				
B:35:_:LEU	VDW:SC_SC	B:79:_:PHE	3.822	-999.9	6.000	CD1	CZ				
B:37:_:ARG	VDW:MC_SC	B:42:_:GLN	3.852	-999.9	6.000	C	NE2				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.816	-999.9	6.000	CD	CD1				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.828	-999.9	6.000	CD	CG				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.852	-999.9	6.000	CB	CE2				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.864	-999.9	6.000	CD	CE1				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.871	-999.9	6.000	CD	CD2				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.915	-999.9	6.000	CD	CZ				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	3.915	-999.9	6.000	CD	CE2				
B:37:_:ARG	VDW:SC_SC	B:79:_:PHE	4.035	-999.9	6.000	CG	CZ				
B:37:_:ARG	HBOND:SC_MC	B:80:_:ARG	3.175	51.913	17.000	NH2	O	B:37:_:ARG			
B:40:_:ASP	HBOND:MC_SC	B:80:_:ARG	3.221	45.444	17.000	O	NH2	B:80:_:ARG			
B:41:_:GLU	HBOND:MC_MC	B:80:_:ARG	2.867	20.380	17.000	O	N	B:80:_:ARG			
B:42:_:GLN	VDW:SC_SC	B:79:_:PHE	4.008	-999.9	6.000	CG	CE2				
B:42:_:GLN	HBOND:MC_SC	B:80:_:ARG	2.959	59.405	17.000	O	NH2	B:80:_:ARG			
B:43:_:ARG	HBOND:MC_MC	B:78:_:ALA	2.906	22.793	17.000	N	O	B:43:_:ARG			
B:43:_:ARG	HBOND:MC_MC	B:78:_:ALA	2.977	18.218	17.000	O	N	B:78:_:ALA			
B:43:_:ARG	VDW:SC_SC	B:78:_:ALA	3.617	-999.9	6.000	CZ	CB				
B:43:_:ARG	VDW:SC_SC	B:80:_:ARG	3.835	-999.9	6.000	CD	CD				
B:43:_:ARG	VDW:SC_SC	B:80:_:ARG	3.852	-999.9	6.000	CG	CD				
B:43:_:ARG	VDW:SC_SC	B:80:_:ARG	4.012	-999.9	6.000	CG	CZ				
B:43:_:ARG	VDW:SC_SC	B:85:_:PHE	3.285	-999.9	6.000	CZ	CE1				
B:43:_:ARG	VDW:SC_SC	B:85:_:PHE	3.476	-999.9	6.000	CZ	CZ				
B:44:_:LEU	HBOND:MC_MC	B:51:_:LEU	2.843	8.731	17.000	O	N	B:51:_:LEU			
B:44:_:LEU	VDW:MC_SC	B:51:_:LEU	3.947	-999.9	6.000	C	CG				
B:44:_:LEU	VDW:SC_SC	B:77:_:LEU	3.709	-999.9	6.000	CD2	CD1				
B:45:_:TYR	VDW:SC_SC	B:50:_:LEU	3.843	-999.9	6.000	CE2	CB				
B:45:_:TYR	VDW:SC_SC	B:50:_:LEU	3.922	-999.9	6.000	CE2	CG				
B:45:_:TYR	HBOND:MC_MC	B:76:_:GLY	2.781	30.293	17.000	N	O	B:45:_:TYR			
B:45:_:TYR	HBOND:MC_MC	B:76:_:GLY	2.827	10.990	17.000	O	N	B:76:_:GLY			
B:45:_:TYR	VDW:SC_SC	B:88:_:LEU	3.943	-999.9	6.000	CG	CD2				
B:45:_:TYR	VDW:SC_SC	B:88:_:LEU	3.948	-999.9	6.000	CD1	CD2				
B:46:_:LYS	VDW:SC_SC	B:51:_:LEU	3.750	-999.9	6.000	CB	CD2				
B:46:_:LYS	VDW:SC_MC	B:61:_:GLY	3.622	-999.9	6.000	CE	C				
B:46:_:LYS	VDW:SC_SC	B:62:_:PHE	3.703	-999.9	6.000	CD	CZ				
B:46:_:LYS	VDW:SC_SC	B:62:_:PHE	3.723	-999.9	6.000	CG	CZ				
B:46:_:LYS	VDW:SC_SC	B:62:_:PHE	3.784	-999.9	6.000	CD	CE1				
B:46:_:LYS	VDW:SC_SC	B:62:_:PHE	3.844	-999.9	6.000	CB	CZ				
B:51:_:LEU	VDW:SC_SC	B:60:_:CYS	3.861	-999.9	6.000	CD2	SG				
B:51:_:LEU	VDW:SC_SC	B:62:_:PHE	3.866	-999.9	6.000	CD1	CE1				
B:55:_:LYS	VDW:SC_SC	B:60:_:CYS	3.676	-999.9	6.000	CE	SG				
B:55:_:LYS	VDW:SC_SC	B:60:_:CYS	3.894	-999.9	6.000	CB	SG				
B:57:_:LEU	HBOND:MC_MC	B:62:_:PHE	3.024	12.718	17.000	O	N	B:62:_:PHE			
B:62:_:PHE	VDW:SC_SC	B:73:_:ALA	3.999	-999.9	6.000	CD2	CB				
B:62:_:PHE	VDW:SC_SC	B:75:_:VAL	3.793	-999.9	6.000	CZ	CG2				
B:62:_:PHE	VDW:SC_SC	B:75:_:VAL	3.937	-999.9	6.000	CE2	CG2				
B:67:_:ALA	VDW:SC_SC	B:73:_:ALA	3.639	-999.9	6.000	CB	CB				
B:76:_:GLY	VDW:MC_SC	B:88:_:LEU	3.884	-999.9	6.000	C	CD1				
B:79:_:PHE	HBOND:MC_SC	B:86:_:GLU	2.792	9.714	17.000	N	OE1	B:79:_:PHE			
B:99:_:LEU	HBOND:MC_SC	B:104:_:LYS	2.530	17.197	17.000	O	NZ	B:104:_:LYS			
B:99:_:LEU	VDW:SC_SC	B:104:_:LYS	3.415	-999.9	6.000	CD1	CG				
B:4:_:PHE	VDW:SC_SC	C:82:_:ARG	3.809	-999.9	6.000	CZ	CG				
B:11:_:LYS	VDW:MC_SC	C:27:_:HIS	3.884	-999.9	6.000	C	CD2				
B:11:_:LYS	HBOND:MC_MC	C:28:_:GLU	2.784	7.446	17.000	O	N	C:28:_:GLU			
B:12:_:THR	HBOND:SC_SC	C:28:_:GLU	3.456	53.493	17.000	OG1	OE1	B:12:_:THR			
B:12:_:THR	VDW:SC_SC	C:30:_:ILE	4.037	-999.9	6.000	CG2	CD1				
B:13:_:THR	HBOND:MC_MC	C:30:_:ILE	2.898	12.993	17.000	O	N	C:30:_:ILE			
B:15:_:PHE	VDW:SC_SC	C:31:_:VAL	3.711	-999.9	6.000	CD1	CG1				
B:15:_:PHE	VDW:SC_SC	C:31:_:VAL	4.031	-999.9	6.000	CB	CG1				
B:15:_:PHE	VDW:SC_SC	C:74:_:CYS	3.508	-999.9	6.000	CE1	CB				
B:15:_:PHE	VDW:SC_SC	C:74:_:CYS	3.587	-999.9	6.000	CZ	CB				
B:15:_:PHE	VDW:SC_SC	C:74:_:CYS	3.858	-999.9	6.000	CD1	CB				
B:15:_:PHE	VDW:SC_SC	C:74:_:CYS	3.995	-999.9	6.000	CE2	CB				
B:15:_:PHE	VDW:SC_SC	C:74:_:CYS	4.079	-999.9	6.000	CE1	SG				
B:15:_:PHE	VDW:SC_SC	C:75:_:MET	3.762	-999.9	6.000	CE2	CG				
B:70:_:GLN	VDW:SC_SC	C:94:_:PRO	3.530	-999.9	6.000	CG	CD				
B:70:_:GLN	VDW:SC_SC	C:94:_:PRO	3.868	-999.9	6.000	CB	CD				
B:102:_:VAL	VDW:SC_SC	V:170:_:VAL	3.332	-999.9	6.000	CG1	CG1				
B:102:_:VAL	VDW:SC_SC	V:170:_:VAL	3.988	-999.9	6.000	CG1	CG2				
B:102:_:VAL	VDW:SC_SC	V:174:_:ASN	3.258	-999.9	6.000	CG1	CB				
B:102:_:VAL	VDW:SC_SC	V:174:_:ASN	3.991	-999.9	6.000	CG1	CG				
B:102:_:VAL	VDW:SC_SC	V:177:_:ARG	3.858	-999.9	6.000	CG2	CD				
B:102:_:VAL	VDW:SC_SC	V:177:_:ARG	4.002	-999.9	6.000	CG2	CB				
B:103:_:MET	VDW:SC_SC	V:169:_:LEU	3.622	-999.9	6.000	CE	CD1				
B:103:_:MET	VDW:SC_SC	V:170:_:VAL	3.279	-999.9	6.000	CG	CG2				
C:18:_:TYR	VDW:SC_SC	B:34:_:ILE	3.725	-999.9	6.000	CZ	CD1				
C:18:_:TYR	VDW:SC_SC	B:34:_:ILE	3.905	-999.9	6.000	CE1	CD1				
C:18:_:TYR	VDW:SC_SC	B:34:_:ILE	3.955	-999.9	6.000	CE2	CD1				
C:25:_:ASP	HBOND:MC_SC	B:11:_:LYS	2.816	61.320	17.000	O	NZ	B:11:_:LYS			
C:27:_:HIS	HBOND:SC_MC	B:91:_:GLU	3.176	14.759	17.000	NE2	O	C:27:_:HIS			
C:27:_:HIS	VDW:SC_MC	B:92:_:PRO	3.811	-999.9	6.000	CE1	C				
C:27:_:HIS	PIPISTACK:SC_SC	B:93:_:PHE	5.066	65.485	9.400	53.685,27.509,95.610	50.068,25.821,98.730				N n0.88,p4.98
C:27:_:HIS	VDW:SC_SC	B:93:_:PHE	3.771	-999.9	6.000	CD2	CE2				
C:27:_:HIS	VDW:SC_SC	B:93:_:PHE	3.829	-999.9	6.000	CD2	CD2				
C:27:_:HIS	VDW:SC_SC	B:93:_:PHE	3.977	-999.9	6.000	CE1	CD2				
C:28:_:GLU	HBOND:MC_MC	B:13:_:THR	2.882	27.957	17.000	O	N	B:13:_:THR			
C:29:_:PHE	PIPISTACK:SC_SC	B:15:_:PHE	6.283	38.536	9.400	53.216,29.533,101.465	48.097,31.485,104.542				T-EF n2.03,p5.90
C:29:_:PHE	VDW:SC_SC	B:15:_:PHE	3.612	-999.9	6.000	CD2	CE1				
C:29:_:PHE	PIPISTACK:SC_SC	B:93:_:PHE	5.583	40.820	9.400	53.216,29.533,101.465	50.068,25.821,98.730				L n3.76,p4.14
C:29:_:PHE	VDW:SC_SC	B:93:_:PHE	3.580	-999.9	6.000	CE2	CE2				
C:29:_:PHE	VDW:SC_SC	B:93:_:PHE	3.629	-999.9	6.000	CZ	CE2				
C:29:_:PHE	VDW:SC_SC	B:93:_:PHE	3.742	-999.9	6.000	CE2	CZ				
C:30:_:ILE	HBOND:MC_MC	B:15:_:PHE	2.926	8.894	17.000	O	N	B:15:_:PHE			
C:30:_:ILE	VDW:SC_SC	B:34:_:ILE	3.932	-999.9	6.000	CD1	CG2				
C:30:_:ILE	VDW:SC_SC	B:34:_:ILE	4.012	-999.9	6.000	CG2	CG2				
C:67:_:SER	VDW:SC_SC	B:93:_:PHE	3.799	-999.9	6.000	CB	CD2				
C:67:_:SER	HBOND:SC_MC	B:94:_:SER	2.853	25.395	17.000	OG	N	B:94:_:SER			
C:67:_:SER	HBOND:SC_SC	B:94:_:SER	3.301	33.576	17.000	OG	OG	C:67:_:SER			
C:67:_:SER	HBOND:MC_SC	B:94:_:SER	3.491	50.360	17.000	N	OG	C:67:_:SER			
C:68:_:HIS	HBOND:SC_SC	B:94:_:SER	2.590	55.667	17.000	ND1	OG	B:94:_:SER			
C:68:_:HIS	HBOND:MC_SC	B:94:_:SER	3.127	32.997	17.000	N	OG	C:68:_:HIS			
C:68:_:HIS	VDW:SC_MC	B:94:_:SER	3.982	-999.9	6.000	CB	C				
C:68:_:HIS	VDW:SC_MC	B:95:_:SER	3.940	-999.9	6.000	CE1	C				
C:68:_:HIS	VDW:SC_SC	B:96:_:PRO	3.758	-999.9	6.000	CD2	CB				
C:68:_:HIS	VDW:SC_SC	B:96:_:PRO	3.950	-999.9	6.000	CD2	CD				
C:71:_:SER	VDW:SC_SC	B:93:_:PHE	3.761	-999.9	6.000	CB	CE1				
C:71:_:SER	VDW:SC_SC	B:93:_:PHE	3.924	-999.9	6.000	CB	CZ				
C:75:_:MET	VDW:SC_SC	B:72:_:PRO	3.804	-999.9	6.000	CG	CD				
C:75:_:MET	VDW:SC_SC	B:72:_:PRO	3.878	-999.9	6.000	SD	CD				
C:78:_:THR	VDW:MC_SC	B:69:_:PRO	4.017	-999.9	6.000	C	CB				
C:79:_:TYR	VDW:SC_SC	B:70:_:GLN	3.689	-999.9	6.000	CD1	NE2				
C:79:_:TYR	VDW:SC_SC	B:70:_:GLN	3.861	-999.9	6.000	CD1	CB				
C:82:_:ARG	VDW:SC_SC	B:69:_:PRO	3.977	-999.9	6.000	CG	CG				
C:82:_:ARG	VDW:SC_SC	B:69:_:PRO	4.028	-999.9	6.000	CB	CG				
C:83:_:TYR	HBOND:SC_SC	B:68:_:ARG	3.282	49.954	17.000	OH	NH1	B:68:_:ARG			
C:83:_:TYR	VDW:SC_SC	B:69:_:PRO	3.965	-999.9	6.000	CE1	CG				
C:83:_:TYR	VDW:SC_SC	B:70:_:GLN	3.887	-999.9	6.000	CE1	NE2				
C:91:_:PRO	VDW:SC_SC	B:70:_:GLN	3.645	-999.9	6.000	CG	OE1				
C:91:_:PRO	VDW:SC_SC	B:70:_:GLN	3.857	-999.9	6.000	CG	NE2				
C:91:_:PRO	VDW:SC_SC	B:70:_:GLN	3.921	-999.9	6.000	CG	CD				
C:93:_:PHE	VDW:SC_SC	B:70:_:GLN	3.696	-999.9	6.000	CD1	CB				
C:93:_:PHE	VDW:SC_SC	B:70:_:GLN	3.879	-999.9	6.000	CE1	CB				
C:97:_:PRO	VDW:MC_SC	B:99:_:LEU	3.698	-999.9	6.000	C	CD2				
C:98:_:GLU	VDW:SC_SC	B:96:_:PRO	3.690	-999.9	6.000	CG	CG				
C:101:_:LEU	VDW:SC_SC	B:100:_:PRO	3.988	-999.9	6.000	CD1	CG				
C:102:_:GLU	VDW:SC_SC	B:97:_:PRO	3.940	-999.9	6.000	CD	CD				
C:17:_:MET	HBOND:MC_MC	C:33:_:ARG	2.763	20.467	17.000	O	N	C:33:_:ARG			
C:17:_:MET	VDW:MC_SC	C:33:_:ARG	3.877	-999.9	6.000	C	CB				
C:18:_:TYR	VDW:SC_SC	C:30:_:ILE	3.636	-999.9	6.000	CD2	CG2				
C:18:_:TYR	VDW:SC_SC	C:30:_:ILE	3.920	-999.9	6.000	CB	CG2				
C:18:_:TYR	VDW:SC_MC	C:31:_:VAL	3.278	-999.9	6.000	CD2	C				
C:18:_:TYR	VDW:SC_MC	C:31:_:VAL	3.831	-999.9	6.000	CE2	C				
C:18:_:TYR	HBOND:SC_SC	C:32:_:LYS	3.129	58.951	17.000	OH	NZ	C:32:_:LYS			
C:18:_:TYR	VDW:SC_SC	C:32:_:LYS	3.763	-999.9	6.000	CE2	CG				
C:18:_:TYR	VDW:SC_SC	C:32:_:LYS	3.819	-999.9	6.000	CZ	CG				
C:19:_:VAL	HBOND:MC_MC	C:31:_:VAL	2.803	10.688	17.000	N	O	C:19:_:VAL			
C:19:_:VAL	HBOND:MC_MC	C:31:_:VAL	3.004	8.693	17.000	O	N	C:31:_:VAL			
C:19:_:VAL	VDW:SC_SC	C:31:_:VAL	3.618	-999.9	6.000	CG2	CG2				
C:19:_:VAL	VDW:SC_SC	C:33:_:ARG	4.013	-999.9	6.000	CG1	CB				
C:19:_:VAL	VDW:SC_SC	C:36:_:ALA	3.484	-999.9	6.000	CG2	CB				
C:19:_:VAL	VDW:SC_SC	C:46:_:LEU	3.977	-999.9	6.000	CG1	CD1				
C:20:_:LYS	IONIC:SC_SC	C:28:_:GLU	3.678	34.282	20.000	NZ	57.442,36.067,96.226		C:20:_:LYS		
C:20:_:LYS	VDW:SC_SC	C:28:_:GLU	3.894	-999.9	6.000	CD	CD				
C:20:_:LYS	HBOND:MC_MC	C:58:_:ASN	2.655	11.230	17.000	N	O	C:20:_:LYS			
C:20:_:LYS	HBOND:MC_MC	C:60:_:VAL	2.823	6.160	17.000	O	N	C:60:_:VAL			
C:21:_:LEU	HBOND:MC_MC	C:29:_:PHE	2.772	5.859	17.000	N	O	C:21:_:LEU			
C:21:_:LEU	HBOND:MC_MC	C:29:_:PHE	2.867	9.367	17.000	O	N	C:29:_:PHE			
C:21:_:LEU	VDW:SC_SC	C:60:_:VAL	3.996	-999.9	6.000	CD2	CB				
C:21:_:LEU	VDW:SC_SC	C:74:_:CYS	4.102	-999.9	6.000	CD1	SG				
C:22:_:ILE	VDW:SC_SC	C:28:_:GLU	3.616	-999.9	6.000	CD1	CG				
C:22:_:ILE	VDW:SC_SC	C:28:_:GLU	3.918	-999.9	6.000	CD1	CB				
C:22:_:ILE	VDW:SC_SC	C:28:_:GLU	4.033	-999.9	6.000	CD1	CD				
C:22:_:ILE	HBOND:MC_MC	C:60:_:VAL	3.030	14.965	17.000	N	O	C:22:_:ILE			
C:22:_:ILE	HBOND:MC_MC	C:62:_:PHE	2.926	19.913	17.000	O	N	C:62:_:PHE			
C:22:_:ILE	VDW:SC_SC	C:63:_:ARG	4.030	-999.9	6.000	CG2	CZ				
C:22:_:ILE	VDW:MC_SC	C:70:_:LEU	3.966	-999.9	6.000	C	CD1				
C:23:_:SER	HBOND:MC_SC	C:63:_:ARG	3.390	26.347	17.000	O	NE	C:63:_:ARG			
C:23:_:SER	HBOND:MC_SC	C:63:_:ARG	3.426	61.536	17.000	O	NH2	C:63:_:ARG			
C:23:_:SER	VDW:SC_MC	C:66:_:PRO	4.031	-999.9	6.000	CB	C				
C:23:_:SER	VDW:SC_SC	C:70:_:LEU	3.747	-999.9	6.000	CB	CD1				
C:24:_:SER	VDW:SC_MC	C:63:_:ARG	3.685	-999.9	6.000	CB	C				
C:24:_:SER	HBOND:MC_MC	C:65:_:ILE	2.841	9.211	17.000	N	O	C:24:_:SER			
C:24:_:SER	VDW:SC_MC	C:65:_:ILE	3.991	-999.9	6.000	CB	C				
C:25:_:ASP	HBOND:SC_MC	C:67:_:SER	2.959	37.597	17.000	OD1	N	C:67:_:SER			
C:25:_:ASP	VDW:SC_SC	C:67:_:SER	3.787	-999.9	6.000	CG	CB				
C:27:_:HIS	VDW:SC_SC	C:67:_:SER	3.847	-999.9	6.000	CB	CB				
C:27:_:HIS	VDW:SC_SC	C:67:_:SER	3.914	-999.9	6.000	CG	CB				
C:29:_:PHE	VDW:SC_SC	C:67:_:SER	3.994	-999.9	6.000	CZ	CB				
C:29:_:PHE	VDW:SC_SC	C:70:_:LEU	3.496	-999.9	6.000	CD1	CD1				
C:29:_:PHE	VDW:SC_SC	C:70:_:LEU	3.834	-999.9	6.000	CE1	CB				
C:29:_:PHE	VDW:SC_SC	C:70:_:LEU	3.836	-999.9	6.000	CE1	CD1				
C:29:_:PHE	VDW:SC_SC	C:71:_:SER	3.695	-999.9	6.000	CE2	CB				
C:29:_:PHE	VDW:SC_SC	C:71:_:SER	3.978	-999.9	6.000	CZ	CB				
C:29:_:PHE	VDW:SC_SC	C:74:_:CYS	3.860	-999.9	6.000	CB	SG				
C:31:_:VAL	VDW:SC_SC	C:36:_:ALA	3.973	-999.9	6.000	CG2	CB				
C:31:_:VAL	VDW:SC_SC	C:74:_:CYS	3.739	-999.9	6.000	CG1	SG				
C:31:_:VAL	VDW:SC_SC	C:74:_:CYS	3.983	-999.9	6.000	CG1	CB				
C:33:_:ARG	HBOND:SC_MC	C:46:_:LEU	3.254	53.465	17.000	NH2	O	C:33:_:ARG			
C:35:_:HIS	VDW:MC_SC	C:77:_:PHE	4.027	-999.9	6.000	C	CB				
C:35:_:HIS	VDW:SC_SC	C:77:_:PHE	4.040	-999.9	6.000	CB	CB				
C:35:_:HIS	VDW:SC_SC	C:81:_:VAL	3.830	-999.9	6.000	CE1	CG1				
C:35:_:HIS	VDW:SC_SC	C:81:_:VAL	4.005	-999.9	6.000	CG	CG2				
C:38:_:THR	VDW:SC_SC	C:76:_:TYR	4.022	-999.9	6.000	CG2	CE2				
C:38:_:THR	VDW:SC_SC	C:77:_:PHE	3.610	-999.9	6.000	CB	CD2				
C:38:_:THR	VDW:SC_SC	C:77:_:PHE	3.885	-999.9	6.000	CG2	CD2				
C:38:_:THR	VDW:SC_SC	C:80:_:LYS	3.726	-999.9	6.000	CG2	CG				
C:38:_:THR	VDW:SC_SC	C:80:_:LYS	3.881	-999.9	6.000	CG2	CD				
C:38:_:THR	VDW:SC_SC	C:80:_:LYS	3.932	-999.9	6.000	CG2	CB				
C:39:_:SER	VDW:SC_SC	C:77:_:PHE	3.846	-999.9	6.000	CB	CZ				
C:39:_:SER	VDW:SC_SC	C:77:_:PHE	3.932	-999.9	6.000	CB	CE2				
C:39:_:SER	HBOND:SC_MC	C:110:_:LEU	2.764	16.465	17.000	OG	O	C:39:_:SER			
C:40:_:GLY	HBOND:MC_MC	C:110:_:LEU	3.257	42.176	17.000	N	O	C:40:_:GLY			
C:40:_:GLY	HBOND:MC_MC	C:111:_:ASP	2.988	18.389	17.000	N	O	C:40:_:GLY			
C:41:_:THR	HBOND:MC_MC	C:110:_:LEU	3.104	12.180	17.000	N	O	C:41:_:THR			
C:41:_:THR	VDW:SC_MC	C:110:_:LEU	3.742	-999.9	6.000	CB	C				
C:42:_:ILE	VDW:SC_SC	C:62:_:PHE	3.729	-999.9	6.000	CD1	CE1				
C:42:_:ILE	VDW:SC_SC	C:62:_:PHE	3.838	-999.9	6.000	CG1	CZ				
C:42:_:ILE	VDW:SC_SC	C:62:_:PHE	3.928	-999.9	6.000	CG1	CE1				
C:45:_:MET	VDW:SC_SC	C:60:_:VAL	3.547	-999.9	6.000	CE	CG1				
C:62:_:PHE	PIPISTACK:SC_SC	C:109:_:PHE	5.903	84.246	9.400	61.591,30.629,108.277	64.171,26.171,111.161				N n1.76,p2.52
C:62:_:PHE	VDW:SC_SC	C:109:_:PHE	3.662	-999.9	6.000	CD2	CE2				
C:62:_:PHE	VDW:SC_SC	C:109:_:PHE	3.722	-999.9	6.000	CE2	CE2				
C:62:_:PHE	VDW:SC_SC	C:110:_:LEU	3.674	-999.9	6.000	CZ	CD2				
C:62:_:PHE	VDW:SC_SC	C:110:_:LEU	3.913	-999.9	6.000	CE2	CD2				
C:68:_:HIS	VDW:SC_SC	C:99:_:ILE	3.915	-999.9	6.000	CD2	CG2				
C:68:_:HIS	IONIC:SC_SC	C:102:_:GLU	3.813	85.709	20.000	55.368,18.748,101.498	57.406,16.635,103.930		C:68:_:HIS		
C:68:_:HIS	HBOND:SC_SC	C:102:_:GLU	2.741	5.711	17.000	NE2	OE1	C:68:_:HIS			
C:68:_:HIS	HBOND:SC_SC	C:102:_:GLU	3.497	43.647	17.000	NE2	OE2	C:68:_:HIS			
C:68:_:HIS	VDW:SC_SC	C:102:_:GLU	3.975	-999.9	6.000	CE1	CD				
C:69:_:VAL	VDW:SC_SC	C:102:_:GLU	3.635	-999.9	6.000	CG2	CB				
C:69:_:VAL	VDW:SC_SC	C:103:_:LEU	3.861	-999.9	6.000	CG1	CD2				
C:69:_:VAL	VDW:SC_SC	C:106:_:ALA	3.851	-999.9	6.000	CG1	CB				
C:72:_:LYS	HBOND:SC_MC	C:94:_:PRO	2.735	30.423	17.000	NZ	O	C:72:_:LYS			
C:72:_:LYS	VDW:SC_SC	C:99:_:ILE	3.613	-999.9	6.000	CG	CD1				
C:72:_:LYS	VDW:SC_SC	C:99:_:ILE	3.919	-999.9	6.000	CE	CD1				
C:73:_:VAL	VDW:SC_SC	C:103:_:LEU	3.865	-999.9	6.000	CG2	CD2				
C:73:_:VAL	VDW:SC_SC	C:110:_:LEU	3.765	-999.9	6.000	CG1	CD1				
C:75:_:MET	VDW:MC_SC	C:93:_:PHE	3.905	-999.9	6.000	C	CE1				
C:76:_:TYR	PIPISTACK:SC_SC	C:93:_:PHE	5.397	83.997	9.400	49.756,26.549,115.712	46.682,23.542,112.450				N n5.34,p0.79
C:76:_:TYR	VDW:SC_SC	C:93:_:PHE	3.720	-999.9	6.000	CB	CZ				
C:76:_:TYR	VDW:SC_SC	C:93:_:PHE	3.891	-999.9	6.000	CB	CE1				
C:79:_:TYR	PIPISTACK:SC_SC	C:93:_:PHE	5.249	122.640	9.400	43.718,26.124,115.929	46.682,23.542,112.450				T-EF n1.36,p4.92
C:79:_:TYR	VDW:SC_SC	C:93:_:PHE	3.791	-999.9	6.000	CG	CD1				
C:79:_:TYR	VDW:SC_SC	C:93:_:PHE	3.801	-999.9	6.000	CD2	CD1				
C:79:_:TYR	VDW:SC_SC	C:93:_:PHE	3.907	-999.9	6.000	CE2	CB				
C:79:_:TYR	VDW:SC_SC	C:93:_:PHE	3.947	-999.9	6.000	CZ	CB				
C:83:_:TYR	VDW:SC_SC	C:91:_:PRO	3.399	-999.9	6.000	CZ	CD				
C:83:_:TYR	VDW:SC_SC	C:91:_:PRO	3.681	-999.9	6.000	CE2	CD				
C:83:_:TYR	VDW:SC_SC	C:91:_:PRO	3.748	-999.9	6.000	CE1	CD				
C:83:_:TYR	VDW:SC_SC	C:91:_:PRO	3.808	-999.9	6.000	CZ	CG				
C:83:_:TYR	VDW:SC_SC	C:91:_:PRO	3.904	-999.9	6.000	CE1	CG				
C:95:_:ILE	VDW:SC_SC	C:103:_:LEU	3.960	-999.9	6.000	CD1	CD1				
C:95:_:ILE	VDW:SC_SC	C:103:_:LEU	3.961	-999.9	6.000	CG2	CD1				
C:107:_:ALA	HBOND:MC_MC	C:112:_:CYS	3.202	25.520	17.000	O	N	C:112:_:CYS			
C:76:_:TYR	VDW:SC_MC	V:157:_:THR	3.958	-999.9	6.000	CZ	C				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.770	-999.9	6.000	CD2	CB				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.825	-999.9	6.000	CE2	CB				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.873	-999.9	6.000	CG	CB				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.876	-999.9	6.000	CD1	CD1				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.961	-999.9	6.000	CZ	CB				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	3.990	-999.9	6.000	CD1	CB				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	4.003	-999.9	6.000	CG	CD1				
C:76:_:TYR	VDW:SC_SC	V:158:_:LEU	4.040	-999.9	6.000	CE1	CB				
C:83:_:TYR	VDW:MC_SC	V:155:_:VAL	3.758	-999.9	6.000	C	CG2				
C:83:_:TYR	VDW:SC_SC	V:155:_:VAL	3.879	-999.9	6.000	CB	CG2				
C:87:_:SER	VDW:SC_SC	V:132:_:GLN	3.997	-999.9	6.000	CB	CD				
C:90:_:ILE	VDW:SC_SC	V:155:_:VAL	3.672	-999.9	6.000	CD1	CG2				
C:91:_:PRO	VDW:MC_SC	V:153:_:LEU	4.001	-999.9	6.000	C	CD1				
C:92:_:GLU	VDW:SC_SC	V:153:_:LEU	4.022	-999.9	6.000	CD	CD1				
C:92:_:GLU	IONIC:SC_SC	V:161:_:ARG	3.789	97.737	20.000	41.958,17.658,117.895	CZ		V:161:_:ARG		
C:92:_:GLU	VDW:SC_SC	V:161:_:ARG	3.693	-999.9	6.000	CD	CZ				
C:92:_:GLU	VDW:SC_SC	V:161:_:ARG	3.764	-999.9	6.000	CG	CZ				
C:93:_:PHE	VDW:SC_SC	V:158:_:LEU	3.952	-999.9	6.000	CE2	CD1				
C:93:_:PHE	HBOND:MC_SC	V:161:_:ARG	2.933	7.354	17.000	O	NE	V:161:_:ARG			
C:95:_:ILE	VDW:SC_SC	V:161:_:ARG	3.622	-999.9	6.000	CD1	CG				
C:95:_:ILE	VDW:SC_SC	V:162:_:CYS	3.820	-999.9	6.000	CD1	SG				
C:97:_:PRO	VDW:SC_SC	V:169:_:LEU	3.580	-999.9	6.000	CB	CD1				
C:97:_:PRO	VDW:SC_SC	V:169:_:LEU	4.040	-999.9	6.000	CG	CD1				
C:100:_:ALA	VDW:SC_SC	V:165:_:VAL	3.997	-999.9	6.000	CB	CG1				
C:101:_:LEU	VDW:SC_SC	V:166:_:VAL	3.990	-999.9	6.000	CD2	CG2				
C:101:_:LEU	VDW:SC_SC	V:178:_:LEU	3.984	-999.9	6.000	CD2	CD2				
C:103:_:LEU	VDW:SC_SC	V:162:_:CYS	3.744	-999.9	6.000	CB	SG				
C:103:_:LEU	VDW:MC_SC	V:162:_:CYS	3.767	-999.9	6.000	C	SG				
C:103:_:LEU	VDW:SC_SC	V:162:_:CYS	3.860	-999.9	6.000	CD1	SG				
C:104:_:LEU	VDW:SC_SC	V:162:_:CYS	3.656	-999.9	6.000	CB	CB				
C:104:_:LEU	VDW:SC_SC	V:162:_:CYS	3.671	-999.9	6.000	CD2	CB				
C:104:_:LEU	VDW:SC_SC	V:163:_:LEU	3.775	-999.9	6.000	CD2	CD2				
C:104:_:LEU	VDW:SC_SC	V:163:_:LEU	3.998	-999.9	6.000	CD2	CG				
C:104:_:LEU	VDW:SC_SC	V:184:_:LEU	3.019	-999.9	6.000	CD1	CD1				
C:104:_:LEU	VDW:SC_SC	V:184:_:LEU	3.482	-999.9	6.000	CD1	CD2				
C:104:_:LEU	VDW:SC_SC	V:184:_:LEU	3.691	-999.9	6.000	CD1	CG				
C:107:_:ALA	VDW:SC_SC	V:158:_:LEU	3.649	-999.9	6.000	CB	CG				
C:107:_:ALA	VDW:SC_SC	V:158:_:LEU	3.884	-999.9	6.000	CB	CD2				
C:107:_:ALA	VDW:SC_SC	V:158:_:LEU	3.954	-999.9	6.000	CB	CB				
C:107:_:ALA	VDW:SC_MC	V:158:_:LEU	3.986	-999.9	6.000	CB	C				
C:108:_:ASN	HBOND:SC_SC	V:159:_:LYS	2.912	18.943	17.000	OD1	NZ	V:159:_:LYS			
C:108:_:ASN	VDW:SC_SC	V:159:_:LYS	3.362	-999.9	6.000	OD1	CE				
C:108:_:ASN	VDW:SC_SC	V:184:_:LEU	3.851	-999.9	6.000	CG	CD2				
C:112:_:CYS	VDW:MC_SC	V:157:_:THR	4.039	-999.9	6.000	C	CB				
C:112:_:CYS	HBOND:MC_MC	V:158:_:LEU	2.732	0.665	17.000	O	N	V:158:_:LEU			
C:112:_:CYS	VDW:MC_SC	V:158:_:LEU	3.787	-999.9	6.000	C	CB				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.170	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.228	-999.9	0.000	OD1	OG				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.472	-999.9	0.000	CG	OG				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.528	-999.9	0.000	CD	OG				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.578	-999.9	0.000	CD	HB3				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.703	-999.9	0.000	CG	HB3				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.717	-999.9	0.000	OD1	CB				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.777	-999.9	0.000	CD	HB2				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.900	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_SC	V:65:_:SER	6.940	-999.9	0.000	CD	CB				
H:561:_:MET	VDW:MC_SC	V:67:_:ASN	3.603	-999.9	6.000	C	OD1				
H:561:_:MET	VDW:SC_SC	V:67:_:ASN	3.605	-999.9	6.000	CG	ND2				
H:561:_:MET	VDW:SC_SC	V:67:_:ASN	3.906	-999.9	6.000	CB	CG				
H:561:_:MET	VDW:SC_SC	V:67:_:ASN	3.934	-999.9	6.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:72:_:SER	6.820	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_SC	V:72:_:SER	6.891	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_MC	V:72:_:SER	6.960	-999.9	0.000	OD1	O				
H:564:_:HYP	IAC:LIG_SC	V:74:_:VAL	6.995	-999.9	0.000	OD1	HG23				
H:564:_:HYP	IAC:LIG_SC	V:76:_:PHE	6.140	-999.9	0.000	CB	HZ				
H:564:_:HYP	IAC:LIG_SC	V:76:_:PHE	6.445	-999.9	0.000	CG	HZ				
H:564:_:HYP	IAC:LIG_SC	V:76:_:PHE	6.734	-999.9	0.000	OD1	HZ				
H:564:_:HYP	IAC:LIG_SC	V:76:_:PHE	6.879	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:76:_:PHE	6.944	-999.9	0.000	CB	CZ				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	3.342	-999.9	6.000	CD	CE2				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	3.556	-999.9	6.000	CD	CZ2				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	3.609	-999.9	6.000	CD	CD2				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	3.798	-999.9	6.000	CG	CD1				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	3.853	-999.9	6.000	CG	CE2				
H:564:_:HYP	VDW:LIG_SC	V:88:_:TRP	4.026	-999.9	6.000	CD	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.666	-999.9	0.000	CD	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.680	-999.9	0.000	CG	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.705	-999.9	0.000	CD	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.890	-999.9	0.000	OD1	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.945	-999.9	0.000	OD1	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	3.956	-999.9	0.000	CD	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.041	-999.9	0.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.069	-999.9	0.000	CG	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.092	-999.9	0.000	CG	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.116	-999.9	0.000	CD	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.142	-999.9	0.000	CG	HD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.144	-999.9	0.000	CD	CD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.177	-999.9	0.000	CD	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.200	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.255	-999.9	0.000	OD1	CD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.349	-999.9	0.000	OD1	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.441	-999.9	0.000	OD1	HD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.464	-999.9	0.000	CD	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.467	-999.9	0.000	CG	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.520	-999.9	0.000	CD	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.527	-999.9	0.000	CG	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.542	-999.9	0.000	CG	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.613	-999.9	0.000	OD1	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.697	-999.9	0.000	N	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.721	-999.9	0.000	N	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.744	-999.9	0.000	N	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.785	-999.9	0.000	CD	HD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.824	-999.9	0.000	OD1	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.832	-999.9	0.000	CG	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.846	-999.9	0.000	CD	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.883	-999.9	0.000	OD1	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.889	-999.9	0.000	CG	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.909	-999.9	0.000	N	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.938	-999.9	0.000	OD1	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.971	-999.9	0.000	CD	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	4.987	-999.9	0.000	N	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.016	-999.9	0.000	CB	CD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.018	-999.9	0.000	CB	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.055	-999.9	0.000	CB	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.090	-999.9	0.000	CB	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.114	-999.9	0.000	CD	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.133	-999.9	0.000	N	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.143	-999.9	0.000	CG	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.146	-999.9	0.000	N	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.149	-999.9	0.000	CB	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.174	-999.9	0.000	CB	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.178	-999.9	0.000	N	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.189	-999.9	0.000	CG	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.259	-999.9	0.000	N	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.276	-999.9	0.000	CB	HD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.280	-999.9	0.000	CD	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.281	-999.9	0.000	CG	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.311	-999.9	0.000	CG	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.506	-999.9	0.000	N	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.532	-999.9	0.000	N	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.550	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.555	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.576	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.582	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.597	-999.9	0.000	N	CD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.612	-999.9	0.000	N	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.699	-999.9	0.000	CB	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.724	-999.9	0.000	CA	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.730	-999.9	0.000	OD1	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.750	-999.9	0.000	CB	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.818	-999.9	0.000	CG	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.842	-999.9	0.000	CA	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.846	-999.9	0.000	CB	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.853	-999.9	0.000	OD1	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.860	-999.9	0.000	CB	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.865	-999.9	0.000	CB	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.878	-999.9	0.000	CA	NE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.890	-999.9	0.000	OD1	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.937	-999.9	0.000	CA	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	5.947	-999.9	0.000	CA	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.069	-999.9	0.000	CG	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.077	-999.9	0.000	CA	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.085	-999.9	0.000	CA	CD1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.102	-999.9	0.000	CG	HA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.158	-999.9	0.000	CA	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.158	-999.9	0.000	N	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.184	-999.9	0.000	N	HD1				
H:564:_:HYP	IAC:LIG_MC	V:88:_:TRP	6.187	-999.9	0.000	CG	CA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.193	-999.9	0.000	O	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.194	-999.9	0.000	OD1	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.206	-999.9	0.000	CB	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.222	-999.9	0.000	CB	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.242	-999.9	0.000	CA	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.273	-999.9	0.000	CA	HE1				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.282	-999.9	0.000	CA	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.307	-999.9	0.000	OD1	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.310	-999.9	0.000	O	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.346	-999.9	0.000	CA	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.353	-999.9	0.000	CA	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.358	-999.9	0.000	OD1	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.404	-999.9	0.000	N	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.416	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.442	-999.9	0.000	O	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.482	-999.9	0.000	N	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.483	-999.9	0.000	O	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.485	-999.9	0.000	CA	HD1				
H:564:_:HYP	IAC:LIG_MC	V:88:_:TRP	6.526	-999.9	0.000	CD	CA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.613	-999.9	0.000	O	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.631	-999.9	0.000	CD	HA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.673	-999.9	0.000	CA	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.693	-999.9	0.000	C	CD2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.738	-999.9	0.000	CA	CB				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.738	-999.9	0.000	O	CH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.757	-999.9	0.000	O	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.766	-999.9	0.000	C	HE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.767	-999.9	0.000	C	CE3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.769	-999.9	0.000	O	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.772	-999.9	0.000	OD1	HA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.810	-999.9	0.000	C	CE2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.825	-999.9	0.000	CB	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.839	-999.9	0.000	CA	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.849	-999.9	0.000	CB	HH2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.851	-999.9	0.000	C	HB2				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.873	-999.9	0.000	O	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.888	-999.9	0.000	CA	HB3				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.896	-999.9	0.000	CB	HA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.910	-999.9	0.000	O	CZ2				
H:564:_:HYP	IAC:LIG_MC	V:88:_:TRP	6.933	-999.9	0.000	CB	CA				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.948	-999.9	0.000	C	CG				
H:564:_:HYP	IAC:LIG_SC	V:88:_:TRP	6.955	-999.9	0.000	C	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:89:_:LEU	6.753	-999.9	0.000	CG	H				
H:564:_:HYP	IAC:LIG_MC	V:89:_:LEU	6.831	-999.9	0.000	CD	O				
H:564:_:HYP	IAC:LIG_SC	V:90:_:ASN	6.181	-999.9	0.000	CD	HA				
H:564:_:HYP	IAC:LIG_SC	V:90:_:ASN	6.927	-999.9	0.000	CG	HA				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.469	-999.9	6.000	CE	CB				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.518	-999.9	6.000	CE	CG				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.585	-999.9	6.000	CB	CE1				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.715	-999.9	6.000	CE	CD1				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.836	-999.9	6.000	CB	CD1				
H:561:_:MET	VDW:SC_SC	V:91:_:PHE	3.985	-999.9	6.000	SD	CD1				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	5.225	-999.9	0.000	CD	HZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	5.578	-999.9	0.000	N	HZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	5.893	-999.9	0.000	CD	CZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.043	-999.9	0.000	OD1	HZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.166	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.291	-999.9	0.000	CG	HZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.381	-999.9	0.000	N	CZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.395	-999.9	0.000	CD	CE1				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.462	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.577	-999.9	0.000	CD	HE2				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.578	-999.9	0.000	CD	CE2				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.751	-999.9	0.000	OD1	HE2				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.773	-999.9	0.000	OD1	CZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.845	-999.9	0.000	N	CE1				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.903	-999.9	0.000	CA	HZ				
H:564:_:HYP	IAC:LIG_SC	V:91:_:PHE	6.963	-999.9	0.000	CG	CZ				
H:564:_:HYP	IAC:LIG_SC	V:96:_:GLN	6.878	-999.9	0.000	CD	HB2				
H:564:_:HYP	VDW:LIG_SC	V:98:_:TYR	3.894	-999.9	6.000	C	CE2				
H:564:_:HYP	VDW:LIG_SC	V:98:_:TYR	3.928	-999.9	6.000	CB	CZ				
H:564:_:HYP	VDW:LIG_SC	V:98:_:TYR	4.017	-999.9	6.000	CB	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	2.700	-999.9	0.000	O	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	2.700	-999.9	0.000	O	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	2.976	-999.9	0.000	O	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.153	-999.9	0.000	C	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.409	-999.9	0.000	O	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.438	-999.9	0.000	CD	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.494	-999.9	0.000	O	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.494	-999.9	0.000	C	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.533	-999.9	0.000	N	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.658	-999.9	0.000	CB	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.783	-999.9	0.000	CA	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.789	-999.9	0.000	CB	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.988	-999.9	0.000	C	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	3.994	-999.9	0.000	N	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.022	-999.9	0.000	CG	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.028	-999.9	0.000	CD	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.049	-999.9	0.000	CA	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.117	-999.9	0.000	C	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.269	-999.9	0.000	CD	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.421	-999.9	0.000	CA	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.423	-999.9	0.000	CG	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.458	-999.9	0.000	CA	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.532	-999.9	0.000	N	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.532	-999.9	0.000	CB	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.540	-999.9	0.000	CA	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.691	-999.9	0.000	N	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.724	-999.9	0.000	O	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.771	-999.9	0.000	CB	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.835	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.844	-999.9	0.000	O	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.844	-999.9	0.000	CG	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.868	-999.9	0.000	CD	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.883	-999.9	0.000	CG	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.902	-999.9	0.000	CG	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.925	-999.9	0.000	CB	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.958	-999.9	0.000	CG	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	4.977	-999.9	0.000	CD	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.018	-999.9	0.000	N	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.020	-999.9	0.000	CD	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.056	-999.9	0.000	O	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.076	-999.9	0.000	C	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.133	-999.9	0.000	CG	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.199	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.272	-999.9	0.000	O	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.306	-999.9	0.000	C	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.336	-999.9	0.000	CB	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.405	-999.9	0.000	OD1	OH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.414	-999.9	0.000	C	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.469	-999.9	0.000	N	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.537	-999.9	0.000	CA	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.565	-999.9	0.000	CB	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.578	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.648	-999.9	0.000	CB	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.674	-999.9	0.000	CA	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.797	-999.9	0.000	CG	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.818	-999.9	0.000	O	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.845	-999.9	0.000	OD1	CZ				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.852	-999.9	0.000	O	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.857	-999.9	0.000	CG	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.895	-999.9	0.000	CA	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	5.902	-999.9	0.000	C	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.032	-999.9	0.000	CA	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.036	-999.9	0.000	CD	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.125	-999.9	0.000	OD1	HE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.143	-999.9	0.000	CD	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.183	-999.9	0.000	OD1	HH				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.198	-999.9	0.000	C	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.233	-999.9	0.000	OD1	CE2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.247	-999.9	0.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.268	-999.9	0.000	N	CD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.324	-999.9	0.000	C	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.326	-999.9	0.000	CB	HD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.366	-999.9	0.000	CG	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.373	-999.9	0.000	OD1	CE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.457	-999.9	0.000	CG	HD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.508	-999.9	0.000	CA	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.527	-999.9	0.000	OD1	HE1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.583	-999.9	0.000	CA	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.609	-999.9	0.000	CD	CG				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.647	-999.9	0.000	CD	HD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.649	-999.9	0.000	N	CD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.791	-999.9	0.000	O	HD1				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.805	-999.9	0.000	N	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.815	-999.9	0.000	CD	HD2				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.928	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_SC	V:98:_:TYR	6.999	-999.9	0.000	CB	HB3				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	4.490	-999.9	0.000	CB	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	4.504	-999.9	0.000	CB	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	4.778	-999.9	0.000	CB	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	4.822	-999.9	0.000	CB	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.026	-999.9	0.000	C	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.040	-999.9	0.000	CA	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.382	-999.9	0.000	CG	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.453	-999.9	0.000	OD1	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.475	-999.9	0.000	C	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.477	-999.9	0.000	CA	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.612	-999.9	0.000	CA	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.618	-999.9	0.000	CA	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.646	-999.9	0.000	C	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.656	-999.9	0.000	CG	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.755	-999.9	0.000	OD1	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.763	-999.9	0.000	C	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.895	-999.9	0.000	CG	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	5.926	-999.9	0.000	CG	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.001	-999.9	0.000	O	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.058	-999.9	0.000	OD1	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.214	-999.9	0.000	O	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.307	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.319	-999.9	0.000	OD1	HG23				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.458	-999.9	0.000	N	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.529	-999.9	0.000	CB	HD13				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.535	-999.9	0.000	O	CG2				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.535	-999.9	0.000	CB	HB				
H:564:_:HYP	IAC:LIG_MC	V:109:_:ILE	6.601	-999.9	0.000	CB	C				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.673	-999.9	0.000	O	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.731	-999.9	0.000	C	HD13				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.743	-999.9	0.000	N	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.750	-999.9	0.000	CD	HG21				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.799	-999.9	0.000	C	HA				
H:564:_:HYP	IAC:LIG_MC	V:109:_:ILE	6.817	-999.9	0.000	C	C				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.820	-999.9	0.000	CD	HG22				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.846	-999.9	0.000	CB	HA				
H:564:_:HYP	IAC:LIG_MC	V:109:_:ILE	6.847	-999.9	0.000	CA	C				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.951	-999.9	0.000	N	HG23				
H:564:_:HYP	IAC:LIG_MC	V:109:_:ILE	6.953	-999.9	0.000	CB	CA				
H:564:_:HYP	IAC:LIG_SC	V:109:_:ILE	6.973	-999.9	0.000	N	CG2				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	3.310	-999.9	0.000	CA	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	3.607	-999.9	0.000	C	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	3.711	-999.9	0.000	CB	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.425	-999.9	0.000	OD1	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.452	-999.9	0.000	CA	C				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.604	-999.9	0.000	N	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.648	-999.9	0.000	CB	C				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.703	-999.9	0.000	CG	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.824	-999.9	0.000	C	C				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	4.829	-999.9	0.000	O	O				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.031	-999.9	0.000	OD1	C				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.052	-999.9	0.000	C	HB2				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.083	-999.9	0.000	C	H				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.413	-999.9	0.000	CA	H				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.435	-999.9	0.000	CD	O				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.436	-999.9	0.000	CB	H				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.463	-999.9	0.000	CA	HB2				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.522	-999.9	0.000	CG	C				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.599	-999.9	0.000	C	HB3				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.652	-999.9	0.000	CA	HB3				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.682	-999.9	0.000	CA	CA				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.704	-999.9	0.000	C	CB				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.706	-999.9	0.000	N	C				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.742	-999.9	0.000	C	CA				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.767	-999.9	0.000	C	N				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	5.888	-999.9	0.000	CA	CB				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.899	-999.9	0.000	CA	N				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.900	-999.9	0.000	CB	N				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	5.926	-999.9	0.000	CB	CA				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.044	-999.9	0.000	O	C				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.049	-999.9	0.000	O	HB2				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.088	-999.9	0.000	O	H				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.122	-999.9	0.000	CB	HB2				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.402	-999.9	0.000	CB	HB3				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.413	-999.9	0.000	CD	C				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.482	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.486	-999.9	0.000	CA	HA				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.532	-999.9	0.000	OD1	CA				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.663	-999.9	0.000	CB	HA				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.667	-999.9	0.000	C	HA				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.681	-999.9	0.000	O	HB3				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.717	-999.9	0.000	CG	H				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.731	-999.9	0.000	N	HB2				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.736	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.761	-999.9	0.000	N	HB3				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.778	-999.9	0.000	O	CB				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.848	-999.9	0.000	O	N				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.869	-999.9	0.000	N	H				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.882	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.904	-999.9	0.000	O	CA				
H:564:_:HYP	IAC:LIG_SC	V:110:_:HIS	6.927	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.936	-999.9	0.000	CG	CA				
H:564:_:HYP	IAC:LIG_MC	V:110:_:HIS	6.999	-999.9	0.000	N	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	1.726	-999.9	0.000	OD1	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	2.691	-999.9	0.000	OD1	OG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	2.743	-999.9	0.000	OD1	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	2.908	-999.9	0.000	CG	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.360	-999.9	0.000	CB	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.421	-999.9	0.000	CB	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.451	-999.9	0.000	CA	HA				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	3.490	-999.9	0.000	OD1	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.551	-999.9	0.000	OD1	CB				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.628	-999.9	0.000	CG	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.750	-999.9	0.000	CG	OG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	3.856	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.047	-999.9	0.000	OD1	C				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.122	-999.9	0.000	CA	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.140	-999.9	0.000	CD	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.147	-999.9	0.000	CB	OG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.236	-999.9	0.000	CB	HB2				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.257	-999.9	0.000	CB	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.316	-999.9	0.000	N	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.422	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.438	-999.9	0.000	CA	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.450	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.483	-999.9	0.000	CG	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.499	-999.9	0.000	CG	CB				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.517	-999.9	0.000	CG	HB2				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.539	-999.9	0.000	N	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.551	-999.9	0.000	C	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.621	-999.9	0.000	CD	HA				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.726	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.918	-999.9	0.000	CB	N				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	4.958	-999.9	0.000	CA	N				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	4.964	-999.9	0.000	CA	OG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.049	-999.9	0.000	CA	HB2				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.073	-999.9	0.000	CD	OG				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.096	-999.9	0.000	OD1	O				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.106	-999.9	0.000	CA	CB				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.288	-999.9	0.000	CG	C				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.301	-999.9	0.000	CA	C				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.310	-999.9	0.000	N	CA				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.343	-999.9	0.000	CB	C				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.446	-999.9	0.000	CG	HB3				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.449	-999.9	0.000	CB	HB3				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.472	-999.9	0.000	C	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.493	-999.9	0.000	C	HG				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.495	-999.9	0.000	N	OG				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.496	-999.9	0.000	CG	N				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.555	-999.9	0.000	CD	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.574	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.650	-999.9	0.000	C	N				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.704	-999.9	0.000	O	HA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.827	-999.9	0.000	CD	CB				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.892	-999.9	0.000	N	C				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.893	-999.9	0.000	CB	H				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	5.921	-999.9	0.000	CA	O				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.933	-999.9	0.000	CD	HB2				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.937	-999.9	0.000	N	CB				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.956	-999.9	0.000	CA	H				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	5.970	-999.9	0.000	C	HB2				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.037	-999.9	0.000	N	HB2				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.065	-999.9	0.000	N	N				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.079	-999.9	0.000	CA	HB3				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.144	-999.9	0.000	CD	C				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.193	-999.9	0.000	C	CB				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.201	-999.9	0.000	CB	O				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.250	-999.9	0.000	C	OG				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.278	-999.9	0.000	CG	O				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.422	-999.9	0.000	CG	H				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.434	-999.9	0.000	O	HG				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.443	-999.9	0.000	C	C				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.537	-999.9	0.000	N	O				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.537	-999.9	0.000	CD	N				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.623	-999.9	0.000	C	H				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.647	-999.9	0.000	O	CA				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.762	-999.9	0.000	CD	HB3				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.875	-999.9	0.000	O	N				
H:564:_:HYP	IAC:LIG_SC	V:111:_:SER	6.888	-999.9	0.000	N	HB3				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.910	-999.9	0.000	C	O				
H:564:_:HYP	IAC:LIG_MC	V:111:_:SER	6.996	-999.9	0.000	CD	O				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	2.892	-999.9	0.000	OD1	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.341	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.470	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.495	-999.9	0.000	CA	HE1				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	3.826	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.830	-999.9	0.000	N	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.871	-999.9	0.000	OD1	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.990	-999.9	0.000	CA	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	3.997	-999.9	0.000	CG	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.119	-999.9	0.000	CD	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.232	-999.9	0.000	N	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.279	-999.9	0.000	OD1	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.288	-999.9	0.000	C	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.335	-999.9	0.000	CA	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.361	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.429	-999.9	0.000	N	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.485	-999.9	0.000	CB	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.529	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.560	-999.9	0.000	OD1	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.575	-999.9	0.000	CA	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.693	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.739	-999.9	0.000	CG	H				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.799	-999.9	0.000	CG	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.854	-999.9	0.000	OD1	CG				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.881	-999.9	0.000	OD1	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.917	-999.9	0.000	CG	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	4.922	-999.9	0.000	CD	CD1				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	4.939	-999.9	0.000	OD1	CA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.077	-999.9	0.000	O	HE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.104	-999.9	0.000	CD	CE1				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	5.222	-999.9	0.000	CG	N				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.244	-999.9	0.000	C	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.274	-999.9	0.000	CB	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.291	-999.9	0.000	CB	H				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.313	-999.9	0.000	CG	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.332	-999.9	0.000	C	HD1				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	5.379	-999.9	0.000	OD1	O				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.385	-999.9	0.000	CB	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.477	-999.9	0.000	N	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.564	-999.9	0.000	CA	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.632	-999.9	0.000	CA	H				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	5.633	-999.9	0.000	CB	N				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.676	-999.9	0.000	OD1	HA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.682	-999.9	0.000	CD	H				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.686	-999.9	0.000	CG	HB2				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	5.703	-999.9	0.000	OD1	C				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	5.726	-999.9	0.000	CA	N				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.771	-999.9	0.000	C	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.781	-999.9	0.000	N	CG				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.818	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.835	-999.9	0.000	N	OH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.882	-999.9	0.000	CA	OH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.909	-999.9	0.000	CD	HB2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.913	-999.9	0.000	CA	HH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.921	-999.9	0.000	N	H				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.933	-999.9	0.000	OD1	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	5.936	-999.9	0.000	CA	CG				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.035	-999.9	0.000	CD	N				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.048	-999.9	0.000	N	N				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.050	-999.9	0.000	O	CE1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.055	-999.9	0.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.063	-999.9	0.000	N	HB2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.090	-999.9	0.000	N	HH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.137	-999.9	0.000	CD	CG				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.143	-999.9	0.000	C	HH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.162	-999.9	0.000	OD1	CD2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.189	-999.9	0.000	O	HD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.232	-999.9	0.000	CG	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.283	-999.9	0.000	C	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.287	-999.9	0.000	C	OH				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.361	-999.9	0.000	CG	CA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.377	-999.9	0.000	CA	HB2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.430	-999.9	0.000	CD	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.473	-999.9	0.000	N	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.507	-999.9	0.000	CD	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.519	-999.9	0.000	CB	CG				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.539	-999.9	0.000	CB	HB2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.615	-999.9	0.000	N	CE2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.623	-999.9	0.000	OD1	CE2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.632	-999.9	0.000	O	CD1				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.640	-999.9	0.000	CA	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.695	-999.9	0.000	CG	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.700	-999.9	0.000	CB	CZ				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.723	-999.9	0.000	CA	CE2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.734	-999.9	0.000	N	CD2				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.761	-999.9	0.000	CG	O				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.829	-999.9	0.000	OD1	OH				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.851	-999.9	0.000	CA	CA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.852	-999.9	0.000	O	HH				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.872	-999.9	0.000	CA	CD2				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.902	-999.9	0.000	CB	CA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.908	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.928	-999.9	0.000	OD1	HD2				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.943	-999.9	0.000	O	OH				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.970	-999.9	0.000	CD	CA				
H:564:_:HYP	IAC:LIG_MC	V:112:_:TYR	6.977	-999.9	0.000	N	CA				
H:564:_:HYP	IAC:LIG_SC	V:112:_:TYR	6.991	-999.9	0.000	CD	OH				
H:564:_:HYP	IAC:LIG_MC	V:113:_:ARG	6.998	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	2.726	-999.9	0.000	OD1	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.492	-999.9	0.000	OD1	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.493	-999.9	0.000	OD1	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.699	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.702	-999.9	0.000	CG	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.809	-999.9	0.000	OD1	CG				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.852	-999.9	0.000	CD	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.899	-999.9	0.000	OD1	HB3				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	3.985	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.004	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.112	-999.9	0.000	CD	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.165	-999.9	0.000	OD1	CB				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.214	-999.9	0.000	CG	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.372	-999.9	0.000	CG	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.598	-999.9	0.000	CG	HB3				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.634	-999.9	0.000	N	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.637	-999.9	0.000	N	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.693	-999.9	0.000	OD1	NE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.815	-999.9	0.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.867	-999.9	0.000	OD1	CD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.913	-999.9	0.000	CA	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	4.991	-999.9	0.000	CB	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.078	-999.9	0.000	CG	HB2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.099	-999.9	0.000	CG	CB				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.109	-999.9	0.000	CD	CG				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.237	-999.9	0.000	CA	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.267	-999.9	0.000	CD	HB3				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.267	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.388	-999.9	0.000	CD	NE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.455	-999.9	0.000	CA	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.540	-999.9	0.000	OD1	HE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.562	-999.9	0.000	CB	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.628	-999.9	0.000	CG	NE2				
H:564:_:HYP	IAC:LIG_MC	V:115:_:HIS	5.697	-999.9	0.000	OD1	CA				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.724	-999.9	0.000	CD	CB				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.806	-999.9	0.000	OD1	HD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.873	-999.9	0.000	CG	CD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.906	-999.9	0.000	CB	HB3				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.909	-999.9	0.000	CD	HB2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.917	-999.9	0.000	CD	CD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.941	-999.9	0.000	N	NE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	5.987	-999.9	0.000	N	CG				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.041	-999.9	0.000	CD	HE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.062	-999.9	0.000	OD1	HA				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.128	-999.9	0.000	CB	CG				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.201	-999.9	0.000	CB	HB2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.277	-999.9	0.000	C	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.288	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.373	-999.9	0.000	CB	CB				
H:564:_:HYP	IAC:LIG_MC	V:115:_:HIS	6.394	-999.9	0.000	OD1	C				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.417	-999.9	0.000	N	HB3				
H:564:_:HYP	IAC:LIG_MC	V:115:_:HIS	6.425	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.435	-999.9	0.000	CG	HE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.468	-999.9	0.000	N	HE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.528	-999.9	0.000	CA	CG				
H:564:_:HYP	IAC:LIG_MC	V:115:_:HIS	6.582	-999.9	0.000	CG	CA				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.671	-999.9	0.000	N	CD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.738	-999.9	0.000	O	HE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.739	-999.9	0.000	N	CB				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.741	-999.9	0.000	C	ND1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.758	-999.9	0.000	CA	HB3				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.769	-999.9	0.000	CA	NE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.801	-999.9	0.000	N	HB2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.822	-999.9	0.000	CG	HD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.853	-999.9	0.000	CB	NE2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.854	-999.9	0.000	CG	HA				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.893	-999.9	0.000	CD	HD2				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.897	-999.9	0.000	C	CE1				
H:564:_:HYP	IAC:LIG_SC	V:115:_:HIS	6.941	-999.9	0.000	CA	HB2				
H:564:_:HYP	IAC:LIG_MC	V:115:_:HIS	6.959	-999.9	0.000	OD1	O				
H:564:_:HYP	IAC:LIG_SC	V:116:_:LEU	6.447	-999.9	0.000	OD1	H				
H:564:_:HYP	IAC:LIG_MC	V:116:_:LEU	6.729	-999.9	0.000	OD1	N				
H:564:_:HYP	IAC:LIG_SC	V:116:_:LEU	6.828	-999.9	0.000	CG	H				
H:564:_:HYP	IAC:LIG_MC	V:116:_:LEU	6.871	-999.9	0.000	CG	O				
H:564:_:HYP	IAC:LIG_MC	V:116:_:LEU	6.950	-999.9	0.000	OD1	O				
H:564:_:HYP	VDW:LIG_SC	V:117:_:TRP	3.467	-999.9	6.000	CB	CZ2				
H:564:_:HYP	VDW:LIG_SC	V:117:_:TRP	3.480	-999.9	6.000	CG	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	2.818	-999.9	0.000	CB	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.056	-999.9	0.000	CG	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.431	-999.9	0.000	OD1	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.548	-999.9	0.000	CB	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.690	-999.9	0.000	OD1	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.911	-999.9	0.000	CB	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	3.991	-999.9	0.000	OD1	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.060	-999.9	0.000	CG	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.137	-999.9	0.000	CG	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.194	-999.9	0.000	CG	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.289	-999.9	0.000	CA	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.294	-999.9	0.000	CG	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.371	-999.9	0.000	OD1	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.495	-999.9	0.000	OD1	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.505	-999.9	0.000	CD	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.603	-999.9	0.000	CG	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.611	-999.9	0.000	CB	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.769	-999.9	0.000	CB	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.832	-999.9	0.000	CD	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.919	-999.9	0.000	CA	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.984	-999.9	0.000	OD1	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	4.993	-999.9	0.000	CA	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.032	-999.9	0.000	CD	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.054	-999.9	0.000	C	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.061	-999.9	0.000	N	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.073	-999.9	0.000	OD1	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.118	-999.9	0.000	CB	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.123	-999.9	0.000	C	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.250	-999.9	0.000	CD	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.268	-999.9	0.000	CB	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.334	-999.9	0.000	CG	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.345	-999.9	0.000	O	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.394	-999.9	0.000	CA	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.468	-999.9	0.000	CG	CD2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.582	-999.9	0.000	N	HH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.593	-999.9	0.000	OD1	CD1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.595	-999.9	0.000	N	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.596	-999.9	0.000	CD	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.652	-999.9	0.000	CD	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.724	-999.9	0.000	C	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.732	-999.9	0.000	O	HZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.785	-999.9	0.000	OD1	CD2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.804	-999.9	0.000	CB	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.821	-999.9	0.000	C	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.822	-999.9	0.000	CB	CD2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.833	-999.9	0.000	CG	CD1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.913	-999.9	0.000	CG	CE3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.974	-999.9	0.000	CG	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.980	-999.9	0.000	N	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	5.993	-999.9	0.000	CD	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.019	-999.9	0.000	OD1	HD1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.024	-999.9	0.000	CA	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.095	-999.9	0.000	CB	CE3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.108	-999.9	0.000	CA	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.126	-999.9	0.000	O	CH2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.169	-999.9	0.000	OD1	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.251	-999.9	0.000	O	CZ2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.310	-999.9	0.000	CG	CG				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.349	-999.9	0.000	CD	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.360	-999.9	0.000	OD1	CG				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.436	-999.9	0.000	N	HE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.442	-999.9	0.000	CG	HD1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.445	-999.9	0.000	CB	CD1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.499	-999.9	0.000	CA	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.521	-999.9	0.000	OD1	CE3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.580	-999.9	0.000	N	CE2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.698	-999.9	0.000	CD	CD2				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.743	-999.9	0.000	CA	CZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.840	-999.9	0.000	CB	CG				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.849	-999.9	0.000	CD	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.892	-999.9	0.000	CG	HE3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.919	-999.9	0.000	N	NE1				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.938	-999.9	0.000	OD1	HZ3				
H:564:_:HYP	IAC:LIG_SC	V:117:_:TRP	6.997	-999.9	0.000	C	CE2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	5.189	-999.9	0.000	OD1	HG2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.183	-999.9	0.000	OD1	CG				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.235	-999.9	0.000	CG	HG2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.522	-999.9	0.000	OD1	HD2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.596	-999.9	0.000	OD1	HG3				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.655	-999.9	0.000	OD1	HB2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.805	-999.9	0.000	CB	HG2				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.861	-999.9	0.000	OD1	CD				
H:564:_:HYP	IAC:LIG_SC	V:138:_:PRO	6.942	-999.9	0.000	OD1	CB				
H:562:_:LEU	HBOND:MC_SC	V:67:_:ASN	3.146	29.546	17.000	N	OD1	H:562:_:LEU			
H:562:_:LEU	VDW:SC_SC	V:69:_:ARG	3.744	-999.9	6.000	CD1	CG				
H:562:_:LEU	VDW:SC_SC	V:69:_:ARG	3.996	-999.9	6.000	CD1	CB				
H:562:_:LEU	VDW:MC_SC	V:91:_:PHE	3.967	-999.9	6.000	C	CZ				
H:562:_:LEU	VDW:SC_SC	V:112:_:TYR	3.559	-999.9	6.000	CB	CZ				
H:562:_:LEU	VDW:SC_SC	V:112:_:TYR	3.924	-999.9	6.000	CB	CE2				
H:562:_:LEU	VDW:SC_SC	V:112:_:TYR	3.966	-999.9	6.000	CD1	CE2				
H:562:_:LEU	VDW:SC_SC	V:112:_:TYR	3.993	-999.9	6.000	CB	CE1				
H:562:_:LEU	VDW:MC_SC	V:112:_:TYR	3.997	-999.9	6.000	C	CE1				
H:563:_:ALA	VDW:SC_SC	V:88:_:TRP	3.790	-999.9	6.000	CB	CZ3				
H:563:_:ALA	VDW:MC_SC	V:112:_:TYR	3.754	-999.9	6.000	C	CE1				
H:565:_:TYR	HBOND:MC_MC	V:110:_:HIS	2.878	19.409	17.000	O	N	V:110:_:HIS			
H:565:_:TYR	HBOND:MC_MC	V:110:_:HIS	2.936	35.158	17.000	N	O	H:565:_:TYR			
H:565:_:TYR	PIPISTACK:SC_SC	V:110:_:HIS	4.756	10.998	9.400	24.559,10.443,143.582	22.019,13.867,141.474				P n3.32,p3.26
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.513	-999.9	6.000	CZ	CB				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.652	-999.9	6.000	CZ	CG				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.668	-999.9	6.000	CE2	CB				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.683	-999.9	6.000	CE1	CG				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.691	-999.9	6.000	CE1	CB				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	3.982	-999.9	6.000	CD2	CB				
H:565:_:TYR	VDW:SC_SC	V:110:_:HIS	4.002	-999.9	6.000	CD1	CB				
H:566:_:ILE	VDW:SC_SC	V:99:_:PRO	3.705	-999.9	6.000	CD1	CG				
H:566:_:ILE	VDW:SC_SC	V:99:_:PRO	3.707	-999.9	6.000	CD1	CD				
H:566:_:ILE	VDW:SC_SC	V:99:_:PRO	3.913	-999.9	6.000	CD1	CB				
H:566:_:ILE	VDW:SC_SC	V:109:_:ILE	3.678	-999.9	6.000	CG1	CD1				
H:566:_:ILE	VDW:SC_SC	V:109:_:ILE	3.866	-999.9	6.000	CD1	CD1				
H:567:_:PRO	VDW:SC_SC	V:108:_:ARG	3.913	-999.9	6.000	CG	CZ				
H:567:_:PRO	VDW:SC_SC	V:110:_:HIS	3.572	-999.9	6.000	CB	CE1				
H:567:_:PRO	VDW:SC_SC	V:110:_:HIS	3.761	-999.9	6.000	CG	CE1				
H:567:_:PRO	VDW:SC_SC	V:110:_:HIS	4.018	-999.9	6.000	CD	CE1				
H:569:_:ASP	HBOND:SC_SC	V:108:_:ARG	2.825	16.765	17.000	OD2	NH1	V:108:_:ARG			
H:571:_:ASP	IONIC:SC_SC	V:107:_:ARG	3.799	34.222	20.000	24.879,10.687,128.636	CZ		V:107:_:ARG		
H:571:_:ASP	HBOND:SC_SC	V:107:_:ARG	3.270	30.741	17.000	OD1	NE	V:107:_:ARG			
H:571:_:ASP	HBOND:SC_SC	V:107:_:ARG	3.282	14.479	17.000	OD2	NE	V:107:_:ARG			
H:572:_:PHE	VDW:SC_SC	V:75:_:ILE	3.718	-999.9	6.000	CZ	CG2				
H:572:_:PHE	HBOND:MC_MC	V:106:_:GLY	2.761	23.271	17.000	O	N	V:106:_:GLY			
H:572:_:PHE	HBOND:MC_MC	V:106:_:GLY	3.272	12.339	17.000	N	O	H:572:_:PHE			
H:572:_:PHE	VDW:SC_MC	V:106:_:GLY	3.723	-999.9	6.000	CE1	C				
H:572:_:PHE	VDW:SC_MC	V:106:_:GLY	3.810	-999.9	6.000	CZ	C				
H:574:_:LEU	VDW:SC_MC	V:77:_:CYS	3.916	-999.9	6.000	CD1	C				
H:574:_:LEU	VDW:SC_SC	V:77:_:CYS	4.024	-999.9	6.000	CD2	CB				
H:574:_:LEU	VDW:SC_MC	V:78:_:ASN	3.455	-999.9	6.000	CD1	C				
H:574:_:LEU	VDW:SC_SC	V:79:_:ARG	3.756	-999.9	6.000	CD1	CG				
H:574:_:LEU	HBOND:MC_MC	V:104:_:GLY	2.699	11.657	17.000	N	O	H:574:_:LEU			
H:574:_:LEU	VDW:SC_MC	V:104:_:GLY	3.614	-999.9	6.000	CG	C				
H:574:_:LEU	VDW:SC_MC	V:104:_:GLY	3.761	-999.9	6.000	CD1	C				
H:574:_:LEU	VDW:SC_MC	V:104:_:GLY	3.911	-999.9	6.000	CB	C				
H:574:_:LEU	VDW:SC_MC	V:105:_:THR	3.789	-999.9	6.000	CG	C				
V:79:_:ARG	VDW:MC_SC	C:89:_:GLU	3.939	-999.9	6.000	C	CD				
V:82:_:ARG	IONIC:SC_SC	C:92:_:GLU	3.656	88.573	20.000	CZ	41.958,17.658,117.895		V:82:_:ARG		
V:82:_:ARG	HBOND:SC_SC	C:92:_:GLU	2.787	7.928	17.000	NE	OE1	V:82:_:ARG			
V:62:_:VAL	VDW:SC_SC	V:205:_:ARG	3.805	-999.9	6.000	CG1	CG				
V:63:_:LEU	VDW:SC_SC	V:201:_:LEU	3.863	-999.9	6.000	CD2	CB				
V:63:_:LEU	VDW:SC_SC	V:202:_:THR	3.952	-999.9	6.000	CD1	CB				
V:64:_:ARG	HBOND:SC_MC	V:91:_:PHE	2.687	14.819	17.000	NE	O	V:64:_:ARG			
V:65:_:SER	HBOND:SC_SC	V:88:_:TRP	3.024	42.733	17.000	OG	NE1	V:88:_:TRP			
V:65:_:SER	HBOND:MC_MC	V:90:_:ASN	3.301	4.397	17.000	N	O	V:65:_:SER			
V:65:_:SER	VDW:MC_SC	V:91:_:PHE	4.031	-999.9	6.000	C	CD2				
V:65:_:SER	VDW:SC_SC	V:115:_:HIS	3.704	-999.9	6.000	CB	CD2				
V:65:_:SER	VDW:SC_SC	V:115:_:HIS	3.807	-999.9	6.000	CB	CG				
V:65:_:SER	VDW:SC_SC	V:115:_:HIS	3.955	-999.9	6.000	CB	CB				
V:65:_:SER	HBOND:SC_MC	V:116:_:LEU	2.855	9.198	17.000	OG	N	V:116:_:LEU			
V:66:_:VAL	VDW:MC_SC	V:91:_:PHE	3.893	-999.9	6.000	C	CE2				
V:66:_:VAL	VDW:MC_SC	V:91:_:PHE	4.031	-999.9	6.000	C	CD2				
V:66:_:VAL	HBOND:MC_MC	V:114:_:GLY	3.163	25.186	17.000	N	O	V:66:_:VAL			
V:66:_:VAL	VDW:SC_MC	V:114:_:GLY	3.732	-999.9	6.000	CG2	C				
V:66:_:VAL	HBOND:MC_SC	V:115:_:HIS	3.175	56.002	17.000	O	NE2	V:115:_:HIS			
V:67:_:ASN	VDW:SC_SC	V:91:_:PHE	3.796	-999.9	6.000	CB	CE2				
V:67:_:ASN	VDW:SC_SC	V:91:_:PHE	3.931	-999.9	6.000	CB	CD2				
V:68:_:SER	VDW:SC_SC	V:113:_:ARG	3.800	-999.9	6.000	CB	CZ				
V:69:_:ARG	VDW:MC_SC	V:112:_:TYR	3.728	-999.9	6.000	C	CD2				
V:70:_:GLU	VDW:MC_SC	V:112:_:TYR	3.486	-999.9	6.000	C	CD2				
V:70:_:GLU	IONIC:SC_SC	V:113:_:ARG	3.859	34.179	20.000	28.344,22.876,152.509	CZ		V:113:_:ARG		
V:70:_:GLU	HBOND:MC_MC	V:113:_:ARG	2.802	10.842	17.000	O	N	V:113:_:ARG			
V:70:_:GLU	HBOND:SC_SC	V:113:_:ARG	2.913	17.501	17.000	OE2	NE	V:113:_:ARG			
V:70:_:GLU	HBOND:SC_SC	V:113:_:ARG	3.248	27.667	17.000	OE1	NE	V:113:_:ARG			
V:70:_:GLU	VDW:SC_SC	V:113:_:ARG	3.986	-999.9	6.000	CD	CD				
V:72:_:SER	HBOND:MC_MC	V:111:_:SER	2.810	9.285	17.000	N	O	V:72:_:SER			
V:72:_:SER	HBOND:MC_MC	V:111:_:SER	2.994	17.776	17.000	O	N	V:111:_:SER			
V:72:_:SER	VDW:SC_MC	V:112:_:TYR	3.951	-999.9	6.000	CB	C				
V:72:_:SER	VDW:SC_SC	V:138:_:PRO	3.918	-999.9	6.000	CB	CB				
V:72:_:SER	VDW:MC_SC	V:141:_:ASN	3.662	-999.9	6.000	C	OD1				
V:73:_:GLN	HBOND:SC_SC	V:108:_:ARG	2.592	34.934	17.000	OE1	NH2	V:108:_:ARG			
V:73:_:GLN	HBOND:SC_SC	V:108:_:ARG	3.314	54.171	17.000	OE1	NE	V:108:_:ARG			
V:73:_:GLN	VDW:SC_SC	V:108:_:ARG	3.229	-999.9	6.000	OE1	CZ				
V:73:_:GLN	VDW:SC_SC	V:110:_:HIS	2.929	-999.9	6.000	NE2	CD2				
V:73:_:GLN	VDW:SC_SC	V:110:_:HIS	3.695	-999.9	6.000	NE2	CG				
V:73:_:GLN	VDW:SC_SC	V:110:_:HIS	3.944	-999.9	6.000	CD	CD2				
V:73:_:GLN	HBOND:MC_SC	V:141:_:ASN	2.700	8.293	17.000	N	OD1	V:73:_:GLN			
V:73:_:GLN	HBOND:MC_SC	V:141:_:ASN	3.081	20.023	17.000	O	ND2	V:141:_:ASN			
V:73:_:GLN	VDW:SC_SC	V:141:_:ASN	3.188	-999.9	6.000	CB	OD1				
V:73:_:GLN	VDW:SC_SC	V:141:_:ASN	3.929	-999.9	6.000	CB	CG				
V:73:_:GLN	VDW:MC_SC	V:141:_:ASN	3.930	-999.9	6.000	C	ND2				
V:73:_:GLN	HBOND:MC_MC	V:147:_:ILE	2.858	10.520	17.000	O	N	V:147:_:ILE			
V:74:_:VAL	HBOND:MC_MC	V:109:_:ILE	2.617	12.282	17.000	O	N	V:109:_:ILE			
V:74:_:VAL	HBOND:MC_MC	V:109:_:ILE	2.934	5.785	17.000	N	O	V:74:_:VAL			
V:74:_:VAL	VDW:SC_SC	V:136:_:PHE	3.569	-999.9	6.000	CG1	CE2				
V:74:_:VAL	VDW:SC_SC	V:136:_:PHE	3.833	-999.9	6.000	CG1	CZ				
V:74:_:VAL	VDW:SC_SC	V:136:_:PHE	4.024	-999.9	6.000	CG2	CE2				
V:74:_:VAL	VDW:SC_SC	V:138:_:PRO	4.027	-999.9	6.000	CG2	CB				
V:75:_:ILE	VDW:SC_SC	V:146:_:PRO	3.548	-999.9	6.000	CD1	CG				
V:75:_:ILE	VDW:SC_SC	V:146:_:PRO	3.888	-999.9	6.000	CG1	CB				
V:75:_:ILE	VDW:SC_SC	V:146:_:PRO	3.896	-999.9	6.000	CD1	CB				
V:75:_:ILE	HBOND:MC_MC	V:147:_:ILE	2.916	17.122	17.000	N	O	V:75:_:ILE			
V:75:_:ILE	HBOND:MC_MC	V:149:_:ALA	2.896	15.649	17.000	O	N	V:149:_:ALA			
V:76:_:PHE	VDW:SC_SC	V:86:_:PRO	3.566	-999.9	6.000	CE1	CB				
V:76:_:PHE	VDW:SC_SC	V:86:_:PRO	3.785	-999.9	6.000	CE1	CG				
V:76:_:PHE	VDW:SC_SC	V:86:_:PRO	3.800	-999.9	6.000	CD1	CG				
V:76:_:PHE	VDW:SC_SC	V:101:_:LEU	3.626	-999.9	6.000	CB	CD2				
V:76:_:PHE	VDW:MC_SC	V:101:_:LEU	3.932	-999.9	6.000	C	CD2				
V:76:_:PHE	HBOND:MC_MC	V:107:_:ARG	2.854	13.096	17.000	N	O	V:76:_:PHE			
V:76:_:PHE	HBOND:MC_MC	V:107:_:ARG	2.874	33.779	17.000	O	N	V:107:_:ARG			
V:76:_:PHE	VDW:SC_SC	V:109:_:ILE	3.620	-999.9	6.000	CD1	CG1				
V:76:_:PHE	VDW:SC_SC	V:109:_:ILE	3.714	-999.9	6.000	CE1	CG1				
V:76:_:PHE	VDW:SC_SC	V:109:_:ILE	3.814	-999.9	6.000	CG	CG1				
V:76:_:PHE	VDW:SC_SC	V:109:_:ILE	3.945	-999.9	6.000	CD1	CD1				
V:76:_:PHE	VDW:SC_SC	V:109:_:ILE	3.983	-999.9	6.000	CZ	CG1				
V:76:_:PHE	PIPISTACK:SC_SC	V:117:_:TRP	5.100	100.381	9.400	31.302,16.321,134.897	33.978,15.553,139.171				N n0.49,p4.63
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	3.771	-999.9	6.000	CZ	CE3				
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	3.784	-999.9	6.000	CZ	CD2				
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	3.868	-999.9	6.000	CZ	CZ3				
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	3.897	-999.9	6.000	CZ	CE2				
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	4.016	-999.9	6.000	CZ	CZ2				
V:76:_:PHE	VDW:SC_SC	V:117:_:TRP	4.024	-999.9	6.000	CE1	CZ3				
V:76:_:PHE	PIPISTACK:SC_SC	V:119:_:PHE	5.051	90.120	9.400	31.302,16.321,134.897	35.939,17.736,133.480				N n0.28,p3.11
V:76:_:PHE	VDW:SC_SC	V:119:_:PHE	3.757	-999.9	6.000	CE2	CZ				
V:76:_:PHE	VDW:SC_SC	V:119:_:PHE	3.918	-999.9	6.000	CZ	CZ				
V:76:_:PHE	VDW:SC_SC	V:119:_:PHE	3.993	-999.9	6.000	CE1	CE2				
V:76:_:PHE	VDW:SC_SC	V:119:_:PHE	4.029	-999.9	6.000	CZ	CE2				
V:76:_:PHE	VDW:SC_SC	V:149:_:ALA	3.863	-999.9	6.000	CD2	CB				
V:77:_:CYS	VDW:SC_SC	V:148:_:PHE	3.583	-999.9	6.000	SG	CD2				
V:77:_:CYS	VDW:SC_SC	V:148:_:PHE	3.986	-999.9	6.000	SG	CE2				
V:77:_:CYS	HBOND:MC_MC	V:149:_:ALA	2.883	12.871	17.000	N	O	V:77:_:CYS			
V:77:_:CYS	VDW:SC_SC	V:150:_:ASN	3.681	-999.9	6.000	CB	OD1				
V:77:_:CYS	HBOND:MC_MC	V:151:_:ILE	2.860	6.537	17.000	O	N	V:151:_:ILE			
V:77:_:CYS	VDW:MC_SC	V:151:_:ILE	3.908	-999.9	6.000	C	CD1				
V:78:_:ASN	VDW:SC_SC	V:84:_:VAL	3.309	-999.9	6.000	OD1	CG2				
V:78:_:ASN	VDW:SC_SC	V:84:_:VAL	3.325	-999.9	6.000	ND2	CG2				
V:78:_:ASN	VDW:SC_SC	V:84:_:VAL	3.371	-999.9	6.000	CG	CG2				
V:78:_:ASN	VDW:SC_SC	V:84:_:VAL	3.821	-999.9	6.000	ND2	CB				
V:78:_:ASN	VDW:SC_MC	V:101:_:LEU	3.841	-999.9	6.000	ND2	C				
V:78:_:ASN	HBOND:SC_MC	V:102:_:PRO	3.064	43.782	17.000	ND2	O	V:78:_:ASN			
V:78:_:ASN	VDW:SC_MC	V:102:_:PRO	3.358	-999.9	6.000	ND2	C				
V:78:_:ASN	HBOND:MC_MC	V:104:_:GLY	3.018	43.401	17.000	O	N	V:104:_:GLY			
V:78:_:ASN	HBOND:MC_MC	V:105:_:THR	2.927	11.554	17.000	N	O	V:78:_:ASN			
V:79:_:ARG	HBOND:SC_SC	V:150:_:ASN	2.450	33.930	17.000	NH1	OD1	V:79:_:ARG			
V:79:_:ARG	VDW:SC_SC	V:150:_:ASN	3.405	-999.9	6.000	CZ	OD1				
V:79:_:ARG	HBOND:MC_MC	V:151:_:ILE	2.820	25.982	17.000	N	O	V:79:_:ARG			
V:81:_:PRO	VDW:MC_SC	V:103:_:PRO	3.631	-999.9	6.000	C	CG				
V:81:_:PRO	VDW:MC_SC	V:103:_:PRO	3.965	-999.9	6.000	C	CB				
V:81:_:PRO	VDW:SC_SC	V:153:_:LEU	3.639	-999.9	6.000	CD	CG				
V:81:_:PRO	VDW:SC_SC	V:153:_:LEU	3.703	-999.9	6.000	CD	CD1				
V:81:_:PRO	VDW:SC_SC	V:153:_:LEU	3.968	-999.9	6.000	CG	CD1				
V:82:_:ARG	VDW:MC_SC	V:103:_:PRO	3.697	-999.9	6.000	C	CG				
V:82:_:ARG	HBOND:SC_SC	V:121:_:ASP	2.909	52.602	17.000	NH1	OD1	V:82:_:ARG			
V:82:_:ARG	VDW:SC_SC	V:153:_:LEU	3.793	-999.9	6.000	CG	CD2				
V:82:_:ARG	HBOND:SC_SC	V:164:_:GLN	2.988	55.084	17.000	NH2	OE1	V:82:_:ARG			
V:83:_:VAL	VDW:SC_SC	V:100:_:THR	3.857	-999.9	6.000	CG1	CB				
V:83:_:VAL	HBOND:MC_MC	V:122:_:ALA	2.912	14.287	17.000	O	N	V:122:_:ALA			
V:83:_:VAL	VDW:SC_SC	V:122:_:ALA	3.802	-999.9	6.000	CG1	CB				
V:84:_:VAL	HBOND:MC_MC	V:101:_:LEU	2.853	20.887	17.000	O	N	V:101:_:LEU			
V:84:_:VAL	HBOND:MC_MC	V:101:_:LEU	2.900	11.832	17.000	N	O	V:84:_:VAL			
V:84:_:VAL	VDW:SC_SC	V:119:_:PHE	3.821	-999.9	6.000	CG1	CD2				
V:84:_:VAL	VDW:SC_SC	V:128:_:LEU	3.667	-999.9	6.000	CG2	CD1				
V:84:_:VAL	VDW:SC_SC	V:151:_:ILE	3.956	-999.9	6.000	CG2	CG2				
V:85:_:LEU	VDW:SC_SC	V:97:_:PRO	3.979	-999.9	6.000	CD1	CB				
V:85:_:LEU	VDW:SC_SC	V:100:_:THR	3.937	-999.9	6.000	CD1	CG2				
V:85:_:LEU	HBOND:MC_MC	V:120:_:ARG	2.767	2.975	17.000	N	O	V:85:_:LEU			
V:85:_:LEU	HBOND:MC_MC	V:120:_:ARG	3.191	12.017	17.000	O	N	V:120:_:ARG			
V:85:_:LEU	VDW:SC_SC	V:122:_:ALA	3.950	-999.9	6.000	CB	CB				
V:85:_:LEU	VDW:SC_SC	V:125:_:HIS	3.888	-999.9	6.000	CD2	CE1				
V:86:_:PRO	HBOND:MC_MC	V:98:_:TYR	3.010	26.094	17.000	O	N	V:98:_:TYR			
V:86:_:PRO	VDW:SC_MC	V:99:_:PRO	4.002	-999.9	6.000	CD	C				
V:86:_:PRO	VDW:SC_SC	V:101:_:LEU	3.673	-999.9	6.000	CG	CD1				
V:86:_:PRO	VDW:SC_SC	V:117:_:TRP	3.914	-999.9	6.000	CB	CZ3				
V:86:_:PRO	VDW:SC_SC	V:119:_:PHE	3.645	-999.9	6.000	CB	CE2				
V:86:_:PRO	VDW:SC_SC	V:119:_:PHE	3.920	-999.9	6.000	CB	CD2				
V:86:_:PRO	VDW:SC_SC	V:119:_:PHE	3.955	-999.9	6.000	CG	CE2				
V:87:_:VAL	VDW:SC_SC	V:95:_:PRO	3.514	-999.9	6.000	CG1	CB				
V:87:_:VAL	VDW:MC_SC	V:117:_:TRP	3.710	-999.9	6.000	C	CE3				
V:87:_:VAL	HBOND:MC_MC	V:118:_:LEU	2.900	16.680	17.000	N	O	V:87:_:VAL			
V:87:_:VAL	HBOND:MC_MC	V:118:_:LEU	3.073	16.624	17.000	O	N	V:118:_:LEU			
V:87:_:VAL	VDW:SC_SC	V:118:_:LEU	3.505	-999.9	6.000	CB	CD1				
V:87:_:VAL	VDW:SC_SC	V:118:_:LEU	3.762	-999.9	6.000	CG2	CD1				
V:88:_:TRP	HBOND:MC_MC	V:96:_:GLN	2.624	15.990	17.000	O	N	V:96:_:GLN			
V:88:_:TRP	HBOND:MC_MC	V:96:_:GLN	2.750	1.935	17.000	N	O	V:88:_:TRP			
V:88:_:TRP	PIPISTACK:SC_SC	V:98:_:TYR	6.115	95.680	9.400	35.793,12.351,144.129	33.195,9.755,139.240				N n2.78,p5.45
V:88:_:TRP	VDW:SC_SC	V:98:_:TYR	3.549	-999.9	6.000	CB	CE1				
V:88:_:TRP	VDW:SC_SC	V:98:_:TYR	3.818	-999.9	6.000	CB	CD1				
V:88:_:TRP	HBOND:SC_SC	V:115:_:HIS	3.368	47.382	17.000	NE1	ND1	V:88:_:TRP			
V:88:_:TRP	PIPISTACK:SC_SC	V:115:_:HIS	5.209	139.249	9.400	35.793,12.351,144.129	33.193,16.066,146.693				T-EF n1.42,p3.93
V:88:_:TRP	VDW:SC_SC	V:115:_:HIS	3.981	-999.9	6.000	CZ2	CE1				
V:88:_:TRP	PIPISTACK:SC_SC	V:117:_:TRP	6.175	47.697	9.400	35.793,12.351,144.129	33.978,15.553,139.171				L n5.74,p5.91
V:88:_:TRP	VDW:SC_SC	V:117:_:TRP	3.747	-999.9	6.000	CB	CZ3				
V:88:_:TRP	VDW:SC_SC	V:117:_:TRP	3.980	-999.9	6.000	CB	CE3				
V:88:_:TRP	VDW:SC_SC	V:117:_:TRP	4.025	-999.9	6.000	CD1	CE2				
V:89:_:LEU	HBOND:MC_MC	V:116:_:LEU	3.032	17.695	17.000	N	O	V:89:_:LEU			
V:89:_:LEU	VDW:SC_SC	V:116:_:LEU	3.892	-999.9	6.000	CD1	CB				
V:89:_:LEU	VDW:SC_SC	V:116:_:LEU	3.996	-999.9	6.000	CD1	CD2				
V:89:_:LEU	VDW:SC_SC	V:198:_:LEU	4.002	-999.9	6.000	CD2	CD2				
V:89:_:LEU	VDW:SC_SC	V:198:_:LEU	4.036	-999.9	6.000	CD1	CD2				
V:91:_:PHE	PIPISTACK:SC_SC	V:115:_:HIS	5.421	106.542	9.400	35.990,12.648,149.836	33.193,16.066,146.693				N n1.91,p5.11
V:91:_:PHE	VDW:SC_SC	V:115:_:HIS	4.011	-999.9	6.000	CZ	CE1				
V:95:_:PRO	VDW:SC_SC	V:195:_:GLN	3.457	-999.9	6.000	CD	OE1				
V:95:_:PRO	VDW:SC_SC	V:195:_:GLN	3.523	-999.9	6.000	CG	OE1				
V:98:_:TYR	PIPISTACK:SC_SC	V:117:_:TRP	5.852	71.293	9.400	33.195,9.755,139.240	33.978,15.553,139.171				N n1.51,p8.65
V:98:_:TYR	VDW:SC_SC	V:117:_:TRP	3.790	-999.9	6.000	CD1	CZ3				
V:98:_:TYR	VDW:SC_SC	V:117:_:TRP	3.810	-999.9	6.000	CG	CZ3				
V:99:_:PRO	HBOND:MC_SC	V:107:_:ARG	3.149	53.562	17.000	O	NH1	V:107:_:ARG			
V:100:_:THR	VDW:SC_SC	V:122:_:ALA	3.828	-999.9	6.000	CG2	CB				
V:101:_:LEU	VDW:SC_SC	V:107:_:ARG	4.030	-999.9	6.000	CG	CZ				
V:111:_:SER	HBOND:SC_SC	V:117:_:TRP	3.162	14.735	17.000	OG	NE1	V:117:_:TRP			
V:113:_:ARG	VDW:SC_SC	V:140:_:LEU	3.861	-999.9	6.000	CD	CG				
V:113:_:ARG	VDW:SC_SC	V:140:_:LEU	3.913	-999.9	6.000	CB	CD2				
V:113:_:ARG	VDW:SC_SC	V:140:_:LEU	3.944	-999.9	6.000	CD	CD2				
V:114:_:GLY	VDW:MC_SC	V:137:_:VAL	4.015	-999.9	6.000	C	CG1				
V:114:_:GLY	HBOND:MC_MC	V:138:_:PRO	3.108	22.540	17.000	N	O	V:114:_:GLY			
V:115:_:HIS	VDW:MC_SC	V:138:_:PRO	3.807	-999.9	6.000	C	CD				
V:116:_:LEU	VDW:SC_SC	V:137:_:VAL	3.644	-999.9	6.000	CD1	CG2				
V:117:_:TRP	HBOND:MC_MC	V:136:_:PHE	2.822	12.982	17.000	O	N	V:136:_:PHE			
V:117:_:TRP	HBOND:MC_MC	V:136:_:PHE	2.950	24.912	17.000	N	O	V:117:_:TRP			
V:117:_:TRP	VDW:SC_SC	V:136:_:PHE	4.028	-999.9	6.000	CD1	CD2				
V:117:_:TRP	VDW:SC_SC	V:138:_:PRO	4.021	-999.9	6.000	CD1	CD				
V:117:_:TRP	VDW:SC_SC	V:138:_:PRO	4.033	-999.9	6.000	CD1	CG				
V:118:_:LEU	VDW:SC_SC	V:135:_:LEU	3.904	-999.9	6.000	CB	CD2				
V:118:_:LEU	VDW:SC_SC	V:198:_:LEU	3.745	-999.9	6.000	CD2	CD2				
V:119:_:PHE	HBOND:MC_MC	V:128:_:LEU	3.327	35.317	17.000	O	N	V:128:_:LEU			
V:119:_:PHE	VDW:MC_SC	V:128:_:LEU	4.023	-999.9	6.000	C	CB				
V:119:_:PHE	VDW:SC_SC	V:130:_:VAL	3.594	-999.9	6.000	CD1	CB				
V:119:_:PHE	VDW:SC_SC	V:130:_:VAL	3.694	-999.9	6.000	CE1	CG2				
V:119:_:PHE	VDW:SC_SC	V:130:_:VAL	3.708	-999.9	6.000	CE1	CB				
V:119:_:PHE	VDW:SC_SC	V:130:_:VAL	3.727	-999.9	6.000	CD1	CG1				
V:119:_:PHE	VDW:SC_SC	V:130:_:VAL	3.870	-999.9	6.000	CE1	CG1				
V:119:_:PHE	VDW:SC_SC	V:151:_:ILE	3.833	-999.9	6.000	CD2	CG1				
V:119:_:PHE	VDW:SC_SC	V:151:_:ILE	3.851	-999.9	6.000	CE2	CD1				
V:119:_:PHE	VDW:SC_SC	V:151:_:ILE	3.870	-999.9	6.000	CD2	CD1				
V:119:_:PHE	VDW:SC_SC	V:151:_:ILE	3.906	-999.9	6.000	CG	CG1				
V:120:_:ARG	VDW:SC_MC	V:125:_:HIS	3.976	-999.9	6.000	CB	C				
V:120:_:ARG	HBOND:SC_MC	V:128:_:LEU	3.267	28.629	17.000	NH2	O	V:120:_:ARG			
V:120:_:ARG	VDW:MC_SC	V:128:_:LEU	3.401	-999.9	6.000	C	CD1				
V:120:_:ARG	VDW:MC_SC	V:128:_:LEU	3.982	-999.9	6.000	C	CG				
V:120:_:ARG	VDW:SC_SC	V:194:_:VAL	3.860	-999.9	6.000	CG	CG2				
V:120:_:ARG	HBOND:SC_SC	V:197:_:ASP	2.988	31.244	17.000	NH1	OD1	V:120:_:ARG			
V:121:_:ASP	HBOND:MC_MC	V:126:_:ASP	2.988	15.647	17.000	N	O	V:121:_:ASP			
V:121:_:ASP	VDW:SC_SC	V:126:_:ASP	3.923	-999.9	6.000	CB	CB				
V:125:_:HIS	VDW:MC_SC	V:192:_:PRO	3.831	-999.9	6.000	C	CB				
V:125:_:HIS	VDW:MC_SC	V:192:_:PRO	4.009	-999.9	6.000	C	CG				
V:126:_:ASP	VDW:SC_SC	V:164:_:GLN	3.607	-999.9	6.000	CG	NE2				
V:126:_:ASP	VDW:SC_SC	V:164:_:GLN	3.826	-999.9	6.000	CG	CD				
V:127:_:GLY	HBOND:MC_SC	V:156:_:TYR	2.643	53.072	17.000	O	OH	V:156:_:TYR			
V:128:_:LEU	VDW:SC_SC	V:153:_:LEU	3.725	-999.9	6.000	CD2	CD2				
V:129:_:LEU	HBOND:MC_MC	V:152:_:THR	2.985	4.547	17.000	N	O	V:129:_:LEU			
V:129:_:LEU	HBOND:MC_MC	V:152:_:THR	2.993	10.934	17.000	O	N	V:152:_:THR			
V:129:_:LEU	VDW:SC_SC	V:154:_:PRO	3.777	-999.9	6.000	CD1	CB				
V:129:_:LEU	VDW:SC_SC	V:154:_:PRO	3.815	-999.9	6.000	CG	CB				
V:130:_:VAL	VDW:SC_MC	V:135:_:LEU	3.959	-999.9	6.000	CG1	C				
V:130:_:VAL	VDW:SC_SC	V:136:_:PHE	3.717	-999.9	6.000	CG2	CB				
V:130:_:VAL	VDW:SC_SC	V:136:_:PHE	3.869	-999.9	6.000	CG1	CB				
V:130:_:VAL	VDW:SC_SC	V:149:_:ALA	3.835	-999.9	6.000	CG2	CB				
V:131:_:ASN	VDW:SC_SC	V:136:_:PHE	3.806	-999.9	6.000	ND2	CE1				
V:131:_:ASN	VDW:SC_SC	V:136:_:PHE	3.808	-999.9	6.000	ND2	CD1				
V:131:_:ASN	HBOND:SC_MC	V:148:_:PHE	3.119	46.154	17.000	ND2	O	V:131:_:ASN			
V:131:_:ASN	HBOND:MC_MC	V:150:_:ASN	2.846	4.520	17.000	N	O	V:131:_:ASN			
V:131:_:ASN	HBOND:SC_MC	V:150:_:ASN	2.918	13.615	17.000	OD1	N	V:150:_:ASN			
V:131:_:ASN	VDW:SC_SC	V:150:_:ASN	3.533	-999.9	6.000	OD1	CB				
V:134:_:GLU	VDW:SC_SC	V:201:_:LEU	3.512	-999.9	6.000	CG	CD1				
V:134:_:GLU	VDW:SC_SC	V:201:_:LEU	3.709	-999.9	6.000	CG	CD2				
V:136:_:PHE	VDW:SC_SC	V:147:_:ILE	3.595	-999.9	6.000	CZ	CG2				
V:136:_:PHE	VDW:SC_SC	V:147:_:ILE	3.778	-999.9	6.000	CE1	CG2				
V:136:_:PHE	VDW:SC_SC	V:149:_:ALA	3.946	-999.9	6.000	CE2	CB				
V:136:_:PHE	VDW:SC_SC	V:149:_:ALA	3.952	-999.9	6.000	CZ	CB				
V:141:_:ASN	VDW:SC_SC	V:147:_:ILE	3.553	-999.9	6.000	ND2	CG1				
V:141:_:ASN	VDW:SC_SC	V:147:_:ILE	3.847	-999.9	6.000	ND2	CD1				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.378	-999.9	6.000	CZ	NE2				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.407	-999.9	6.000	CE2	NE2				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.506	-999.9	6.000	CE1	NE2				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.556	-999.9	6.000	CD2	NE2				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.653	-999.9	6.000	CD1	NE2				
V:156:_:TYR	VDW:SC_SC	V:164:_:GLN	3.686	-999.9	6.000	CG	NE2				
V:159:_:LYS	VDW:SC_SC	V:184:_:LEU	3.713	-999.9	6.000	CE	CD2				
V:159:_:LYS	IONIC:SC_SC	V:187:_:ASP	3.565	82.555	20.000	NZ	60.475,16.904,122.449		V:159:_:LYS		
V:159:_:LYS	HBOND:SC_SC	V:187:_:ASP	3.208	31.583	17.000	NZ	OD2	V:159:_:LYS			
V:159:_:LYS	VDW:SC_SC	V:187:_:ASP	3.960	-999.9	6.000	CE	CG				
V:160:_:GLU	HBOND:SC_SC	V:167:_:ARG	3.330	61.751	17.000	OE2	NH1	V:167:_:ARG			
V:163:_:LEU	VDW:SC_SC	V:188:_:LEU	3.862	-999.9	6.000	CD2	CD2				
V:163:_:LEU	VDW:SC_SC	V:188:_:LEU	3.977	-999.9	6.000	CD2	CG				
V:166:_:VAL	VDW:SC_SC	V:178:_:LEU	3.680	-999.9	6.000	CG1	CD2				
V:166:_:VAL	VDW:SC_SC	V:188:_:LEU	3.786	-999.9	6.000	CG1	CD2				
V:166:_:VAL	VDW:SC_SC	V:188:_:LEU	3.916	-999.9	6.000	CB	CD2				
V:167:_:ARG	HBOND:SC_MC	V:187:_:ASP	2.982	60.540	17.000	NH2	O	V:167:_:ARG			
V:167:_:ARG	HBOND:SC_MC	V:188:_:LEU	2.908	16.300	17.000	NE	O	V:167:_:ARG			
V:167:_:ARG	VDW:SC_SC	V:188:_:LEU	3.824	-999.9	6.000	CG	CD2				
V:170:_:VAL	VDW:SC_SC	V:175:_:TYR	3.733	-999.9	6.000	CG1	CD2				
V:175:_:TYR	VDW:SC_SC	V:188:_:LEU	3.855	-999.9	6.000	CD1	CB				
V:175:_:TYR	VDW:SC_MC	V:188:_:LEU	3.860	-999.9	6.000	CE1	C				
V:175:_:TYR	VDW:SC_SC	V:188:_:LEU	3.993	-999.9	6.000	CE1	CB				
V:175:_:TYR	VDW:SC_SC	V:189:_:GLU	3.790	-999.9	6.000	CD1	CG				
V:176:_:ARG	VDW:SC_SC	V:185:_:TYR	3.700	-999.9	6.000	CZ	CB				
V:176:_:ARG	HBOND:SC_SC	V:186:_:GLU	3.444	59.303	17.000	NH2	OE2	V:176:_:ARG			
V:176:_:ARG	HBOND:SC_SC	V:189:_:GLU	2.841	43.801	17.000	NH1	OE2	V:176:_:ARG			
V:176:_:ARG	HBOND:SC_SC	V:189:_:GLU	2.895	55.713	17.000	NH1	OE1	V:176:_:ARG			
V:178:_:LEU	VDW:SC_SC	V:188:_:LEU	3.782	-999.9	6.000	CD2	CD1				
V:180:_:ILE	HBOND:MC_SC	V:185:_:TYR	3.413	32.427	17.000	O	OH	V:185:_:TYR			
V:180:_:ILE	VDW:SC_SC	V:185:_:TYR	3.476	-999.9	6.000	CG1	CE2				
V:180:_:ILE	VDW:SC_SC	V:185:_:TYR	3.899	-999.9	6.000	CD1	CE2				
V:180:_:ILE	VDW:SC_SC	V:185:_:TYR	3.995	-999.9	6.000	CG1	CD2				
V:180:_:ILE	VDW:SC_SC	V:185:_:TYR	4.009	-999.9	6.000	CD1	CD2				
V:180:_:ILE	VDW:SC_SC	V:188:_:LEU	3.923	-999.9	6.000	CD1	CD1				
V:190:_:ASP	IONIC:SC_SC	V:196:_:LYS	3.801	114.490	20.000	57.304,14.320,128.730	NZ		V:196:_:LYS		
V:190:_:ASP	HBOND:SC_SC	V:196:_:LYS	3.086	43.664	17.000	OD1	NZ	V:196:_:LYS			
