NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:56:_:LEU	VDW:SC_SC	B:417:_:GLN	3.406	-999.9	6.000	CD2	CD				
A:56:_:LEU	VDW:SC_SC	B:417:_:GLN	3.854	-999.9	6.000	CD2	CB				
A:56:_:LEU	VDW:SC_SC	B:417:_:GLN	3.897	-999.9	6.000	CD2	CG				
A:56:_:LEU	VDW:SC_SC	B:418:_:HIS	3.754	-999.9	6.000	CB	CD2				
A:56:_:LEU	VDW:SC_SC	B:418:_:HIS	3.959	-999.9	6.000	CD2	CD2				
A:59:_:PRO	VDW:SC_SC	B:451:_:TRP	3.459	-999.9	6.000	CG	CZ2				
A:59:_:PRO	VDW:SC_SC	B:451:_:TRP	3.723	-999.9	6.000	CG	CE2				
A:59:_:PRO	VDW:SC_SC	B:451:_:TRP	3.762	-999.9	6.000	CB	CZ2				
A:59:_:PRO	VDW:SC_SC	B:451:_:TRP	3.891	-999.9	6.000	CB	CE2				
A:59:_:PRO	VDW:SC_SC	B:474:_:PRO	3.222	-999.9	6.000	CG	CB				
A:59:_:PRO	VDW:SC_SC	B:474:_:PRO	3.964	-999.9	6.000	CG	CG				
A:60:_:PRO	HBOND:MC_SC	B:451:_:TRP	3.463	55.030	17.000	O	NE1	B:451:_:TRP			
A:60:_:PRO	VDW:MC_SC	B:451:_:TRP	3.991	-999.9	6.000	C	CZ2				
A:62:_:SER	VDW:SC_SC	B:448:_:ASP	3.310	-999.9	6.000	CB	CG				
A:62:_:SER	VDW:SC_SC	B:451:_:TRP	3.946	-999.9	6.000	CB	CD2				
A:62:_:SER	VDW:SC_SC	B:451:_:TRP	3.979	-999.9	6.000	CB	CE2				
A:63:_:PRO	VDW:SC_SC	B:448:_:ASP	3.618	-999.9	6.000	CD	CG				
A:65:_:ARG	VDW:MC_SC	B:426:_:ASP	4.012	-999.9	6.000	C	CB				
A:65:_:ARG	VDW:SC_MC	B:446:_:GLU	3.997	-999.9	6.000	CZ	C				
A:65:_:ARG	VDW:SC_SC	B:448:_:ASP	3.877	-999.9	6.000	CD	CB				
A:65:_:ARG	VDW:SC_SC	B:472:_:VAL	3.296	-999.9	6.000	CB	CG2				
A:65:_:ARG	VDW:SC_SC	B:472:_:VAL	3.772	-999.9	6.000	CG	CG2				
A:67:_:SER	HBOND:MC_SC	B:426:_:ASP	3.173	18.840	17.000	N	OD2	A:67:_:SER			
A:67:_:SER	VDW:SC_SC	B:426:_:ASP	3.822	-999.9	6.000	CB	CG				
A:67:_:SER	VDW:SC_SC	B:442:_:GLN	3.782	-999.9	6.000	CB	CD				
A:67:_:SER	VDW:MC_SC	B:442:_:GLN	3.866	-999.9	6.000	C	CD				
A:67:_:SER	VDW:SC_SC	B:453:_:MET	3.988	-999.9	6.000	CB	CE				
A:67:_:SER	VDW:SC_SC	B:453:_:MET	4.068	-999.9	6.000	CB	SD				
B:403:_:ARG	VDW:SC_SC	B:460:_:TRP	2.952	-999.9	6.000	CD	CD1				
B:403:_:ARG	VDW:SC_SC	B:460:_:TRP	3.524	-999.9	6.000	CG	CD1				
B:403:_:ARG	VDW:SC_SC	B:460:_:TRP	3.739	-999.9	6.000	CD	CG				
B:403:_:ARG	VDW:SC_MC	B:460:_:TRP	3.909	-999.9	6.000	CD	C				
B:403:_:ARG	VDW:SC_SC	B:463:_:HIS	3.583	-999.9	6.000	CB	CB				
B:403:_:ARG	VDW:SC_SC	B:463:_:HIS	3.778	-999.9	6.000	CB	CG				
B:403:_:ARG	VDW:SC_SC	B:463:_:HIS	3.816	-999.9	6.000	CB	CD2				
B:405:_:ASP	VDW:SC_SC	B:463:_:HIS	3.949	-999.9	6.000	CB	CE1				
B:407:_:PRO	VDW:SC_SC	B:460:_:TRP	3.710	-999.9	6.000	CD	CE2				
B:407:_:PRO	VDW:SC_SC	B:460:_:TRP	3.861	-999.9	6.000	CD	CZ2				
B:409:_:GLY	VDW:MC_SC	B:440:_:PRO	3.033	-999.9	6.000	C	CD				
B:409:_:GLY	VDW:MC_SC	B:440:_:PRO	3.160	-999.9	6.000	C	CG				
B:410:_:PHE	VDW:SC_SC	B:437:_:LEU	3.653	-999.9	6.000	CE1	CB				
B:410:_:PHE	VDW:SC_SC	B:437:_:LEU	3.892	-999.9	6.000	CD1	CB				
B:411:_:MET	HBOND:MC_MC	B:438:_:VAL	2.615	11.017	17.000	N	O	B:411:_:MET			
B:411:_:MET	VDW:SC_SC	B:438:_:VAL	3.206	-999.9	6.000	CE	CG1				
B:411:_:MET	VDW:SC_SC	B:438:_:VAL	3.403	-999.9	6.000	SD	CG1				
B:411:_:MET	VDW:SC_SC	B:438:_:VAL	3.589	-999.9	6.000	CB	CG1				
B:411:_:MET	VDW:SC_SC	B:438:_:VAL	3.659	-999.9	6.000	CG	CG1				
B:411:_:MET	VDW:SC_MC	B:439:_:ILE	3.850	-999.9	6.000	CE	C				
B:412:_:PHE	HBOND:MC_MC	B:438:_:VAL	2.618	15.740	17.000	O	N	B:438:_:VAL			
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.375	-999.9	6.000	CE1	CG2				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.731	-999.9	6.000	CZ	CG2				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.775	-999.9	6.000	CE1	CB				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.871	-999.9	6.000	CZ	CG1				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.888	-999.9	6.000	CZ	CB				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.960	-999.9	6.000	CD1	CG2				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	3.983	-999.9	6.000	CE2	CG1				
B:412:_:PHE	VDW:SC_SC	B:438:_:VAL	4.031	-999.9	6.000	CD1	CB				
B:412:_:PHE	VDW:SC_SC	B:480:_:ARG	3.236	-999.9	6.000	CE1	CD				
B:412:_:PHE	VDW:SC_SC	B:480:_:ARG	3.301	-999.9	6.000	CZ	CD				
B:412:_:PHE	VDW:SC_SC	B:480:_:ARG	3.884	-999.9	6.000	CE1	CG				
B:413:_:LYS	VDW:SC_SC	B:435:_:VAL	3.724	-999.9	6.000	CE	CG1				
B:413:_:LYS	VDW:SC_SC	B:435:_:VAL	3.901	-999.9	6.000	CE	CB				
B:413:_:LYS	VDW:SC_MC	B:436:_:VAL	3.981	-999.9	6.000	CG	C				
B:413:_:LYS	VDW:SC_SC	B:437:_:LEU	3.746	-999.9	6.000	CG	CD2				
B:413:_:LYS	HBOND:MC_MC	B:481:_:VAL	2.707	24.854	17.000	O	N	B:481:_:VAL			
B:413:_:LYS	VDW:MC_SC	B:481:_:VAL	3.713	-999.9	6.000	C	CB				
B:413:_:LYS	VDW:SC_SC	B:481:_:VAL	3.787	-999.9	6.000	CE	CG2				
B:413:_:LYS	VDW:MC_SC	B:481:_:VAL	4.013	-999.9	6.000	C	CG2				
B:414:_:VAL	HBOND:MC_MC	B:436:_:VAL	2.459	8.339	17.000	N	O	B:414:_:VAL			
B:414:_:VAL	HBOND:MC_MC	B:436:_:VAL	2.898	7.054	17.000	O	N	B:436:_:VAL			
B:414:_:VAL	VDW:SC_SC	B:436:_:VAL	3.612	-999.9	6.000	CG2	CB				
B:414:_:VAL	VDW:SC_MC	B:436:_:VAL	3.885	-999.9	6.000	CG2	C				
B:414:_:VAL	VDW:SC_SC	B:438:_:VAL	3.231	-999.9	6.000	CG1	CG2				
B:414:_:VAL	VDW:SC_SC	B:473:_:PHE	3.986	-999.9	6.000	CG2	CE2				
B:414:_:VAL	VDW:SC_MC	B:479:_:GLU	3.954	-999.9	6.000	CB	C				
B:414:_:VAL	VDW:MC_SC	B:481:_:VAL	3.383	-999.9	6.000	C	CG2				
B:415:_:GLN	VDW:SC_MC	B:433:_:GLY	2.959	-999.9	6.000	NE2	C				
B:415:_:GLN	VDW:SC_MC	B:434:_:ASP	3.249	-999.9	6.000	NE2	C				
B:415:_:GLN	HBOND:MC_MC	B:479:_:GLU	2.485	11.631	17.000	N	O	B:415:_:GLN			
B:415:_:GLN	HBOND:MC_MC	B:479:_:GLU	2.512	22.512	17.000	O	N	B:479:_:GLU			
B:415:_:GLN	VDW:SC_SC	B:481:_:VAL	3.596	-999.9	6.000	CB	CG2				
B:416:_:ALA	VDW:SC_SC	B:430:_:LEU	3.813	-999.9	6.000	CB	CD1				
B:416:_:ALA	HBOND:MC_MC	B:433:_:GLY	3.090	34.133	17.000	O	N	B:433:_:GLY			
B:416:_:ALA	HBOND:MC_MC	B:434:_:ASP	2.939	22.628	17.000	N	O	B:416:_:ALA			
B:416:_:ALA	VDW:SC_SC	B:434:_:ASP	3.807	-999.9	6.000	CB	CB				
B:416:_:ALA	VDW:SC_SC	B:477:_:PHE	3.678	-999.9	6.000	CB	CE1				
B:416:_:ALA	VDW:SC_SC	B:477:_:PHE	3.973	-999.9	6.000	CB	CZ				
B:416:_:ALA	VDW:SC_SC	B:478:_:THR	3.706	-999.9	6.000	CB	CG2				
B:417:_:GLN	VDW:MC_SC	B:432:_:ALA	4.033	-999.9	6.000	C	CB				
B:417:_:GLN	VDW:SC_MC	B:478:_:THR	3.591	-999.9	6.000	NE2	C				
B:417:_:GLN	VDW:SC_SC	B:479:_:GLU	3.149	-999.9	6.000	NE2	CB				
B:417:_:GLN	VDW:SC_SC	B:479:_:GLU	3.396	-999.9	6.000	NE2	CG				
B:417:_:GLN	VDW:SC_SC	B:479:_:GLU	3.527	-999.9	6.000	CD	CB				
B:417:_:GLN	VDW:SC_SC	B:479:_:GLU	3.930	-999.9	6.000	CD	CG				
B:417:_:GLN	VDW:SC_SC	B:479:_:GLU	3.932	-999.9	6.000	CG	CB				
B:418:_:HIS	VDW:MC_MC	B:431:_:LYS	3.879	-999.9	6.000	C	C				
B:418:_:HIS	VDW:MC_SC	B:432:_:ALA	3.418	-999.9	6.000	C	CB				
B:418:_:HIS	PIPISTACK:SC_SC	B:477:_:PHE	6.185	45.075	9.400	-2.111,-0.246,-5.678	-5.183,-4.323,-9.169				T-EF n1.47,p6.12
B:418:_:HIS	VDW:MC_SC	B:477:_:PHE	3.145	-999.9	6.000	C	CE2				
B:418:_:HIS	VDW:SC_SC	B:477:_:PHE	3.168	-999.9	6.000	CB	CE2				
B:418:_:HIS	VDW:MC_SC	B:477:_:PHE	3.388	-999.9	6.000	C	CZ				
B:418:_:HIS	VDW:SC_SC	B:477:_:PHE	3.461	-999.9	6.000	CB	CD2				
B:420:_:TYR	HBOND:SC_SC	B:427:_:GLU	2.956	47.779	17.000	OH	OE1	B:420:_:TYR			
B:420:_:TYR	HBOND:MC_MC	B:430:_:LEU	2.845	36.309	17.000	N	O	B:420:_:TYR			
B:420:_:TYR	HBOND:MC_MC	B:430:_:LEU	3.253	0.780	17.000	O	N	B:430:_:LEU			
B:420:_:TYR	PIPISTACK:SC_SC	B:451:_:TRP	5.956	110.826	9.400	-3.950,-5.542,-14.832	-1.657,-10.674,-12.862				L n5.20,p3.96
B:420:_:TYR	VDW:SC_SC	B:451:_:TRP	3.274	-999.9	6.000	CZ	CZ3				
B:420:_:TYR	VDW:SC_SC	B:451:_:TRP	3.497	-999.9	6.000	CE2	CZ3				
B:420:_:TYR	VDW:SC_SC	B:451:_:TRP	3.849	-999.9	6.000	CE1	CZ3				
B:420:_:TYR	VDW:SC_SC	B:474:_:PRO	3.988	-999.9	6.000	CE2	CD				
B:420:_:TYR	PIPISTACK:SC_SC	B:477:_:PHE	5.923	69.100	9.400	-3.950,-5.542,-14.832	-5.183,-4.323,-9.169				N n5.83,p0.96
B:420:_:TYR	VDW:SC_SC	B:477:_:PHE	3.428	-999.9	6.000	CB	CE2				
B:420:_:TYR	VDW:SC_SC	B:477:_:PHE	3.790	-999.9	6.000	CB	CZ				
B:420:_:TYR	VDW:SC_SC	B:477:_:PHE	3.998	-999.9	6.000	CB	CD2				
B:421:_:THR	VDW:SC_SC	B:429:_:GLN	3.813	-999.9	6.000	CG2	NE2				
B:422:_:ALA	VDW:SC_SC	B:427:_:GLU	3.618	-999.9	6.000	CB	CG				
B:422:_:ALA	VDW:SC_SC	B:427:_:GLU	3.665	-999.9	6.000	CB	CB				
B:422:_:ALA	VDW:SC_SC	B:427:_:GLU	3.696	-999.9	6.000	CB	CD				
B:422:_:ALA	VDW:MC_SC	B:427:_:GLU	4.013	-999.9	6.000	C	CB				
B:422:_:ALA	VDW:SC_MC	B:428:_:LEU	3.869	-999.9	6.000	CB	C				
B:422:_:ALA	VDW:MC_SC	B:429:_:GLN	3.697	-999.9	6.000	C	NE2				
B:426:_:ASP	HBOND:MC_MC	B:472:_:VAL	3.443	47.047	17.000	O	N	B:472:_:VAL			
B:428:_:LEU	VDW:SC_SC	B:456:_:LYS	3.556	-999.9	6.000	CD1	CE				
B:428:_:LEU	VDW:SC_SC	B:456:_:LYS	3.706	-999.9	6.000	CD1	CG				
B:428:_:LEU	VDW:SC_SC	B:456:_:LYS	4.010	-999.9	6.000	CD1	CD				
B:428:_:LEU	VDW:SC_MC	B:470:_:ARG	3.923	-999.9	6.000	CD2	C				
B:428:_:LEU	VDW:SC_MC	B:471:_:GLY	3.718	-999.9	6.000	CD2	C				
B:428:_:LEU	VDW:SC_MC	B:471:_:GLY	3.787	-999.9	6.000	CB	C				
B:428:_:LEU	HBOND:MC_MC	B:472:_:VAL	3.053	41.400	17.000	N	O	B:428:_:LEU			
B:428:_:LEU	VDW:SC_MC	B:472:_:VAL	3.535	-999.9	6.000	CB	C				
B:430:_:LEU	VDW:SC_SC	B:436:_:VAL	3.086	-999.9	6.000	CD1	CG2				
B:430:_:LEU	VDW:SC_SC	B:473:_:PHE	3.766	-999.9	6.000	CD2	CB				
B:430:_:LEU	VDW:SC_SC	B:477:_:PHE	3.067	-999.9	6.000	CB	CE1				
B:430:_:LEU	VDW:SC_SC	B:477:_:PHE	3.153	-999.9	6.000	CB	CZ				
B:430:_:LEU	VDW:SC_SC	B:477:_:PHE	3.462	-999.9	6.000	CG	CE1				
B:431:_:LYS	VDW:SC_SC	B:456:_:LYS	3.840	-999.9	6.000	CE	CD				
B:434:_:ASP	VDW:SC_SC	B:456:_:LYS	3.557	-999.9	6.000	CG	CD				
B:434:_:ASP	VDW:SC_SC	B:456:_:LYS	4.011	-999.9	6.000	CG	CG				
B:435:_:VAL	HBOND:MC_MC	B:457:_:GLU	2.896	25.096	17.000	O	N	B:457:_:GLU			
B:435:_:VAL	VDW:SC_SC	B:457:_:GLU	2.952	-999.9	6.000	CG2	CB				
B:435:_:VAL	VDW:SC_SC	B:457:_:GLU	3.812	-999.9	6.000	CG2	CD				
B:435:_:VAL	VDW:SC_SC	B:457:_:GLU	3.872	-999.9	6.000	CG2	CG				
B:435:_:VAL	VDW:SC_SC	B:457:_:GLU	3.975	-999.9	6.000	CB	CB				
B:436:_:VAL	VDW:SC_MC	B:454:_:GLY	3.810	-999.9	6.000	CG1	C				
B:436:_:VAL	VDW:SC_MC	B:455:_:VAL	3.368	-999.9	6.000	CG1	C				
B:436:_:VAL	VDW:SC_SC	B:456:_:LYS	3.372	-999.9	6.000	CG2	CG				
B:437:_:LEU	HBOND:MC_MC	B:455:_:VAL	2.453	12.211	17.000	N	O	B:437:_:LEU			
B:437:_:LEU	HBOND:MC_MC	B:455:_:VAL	2.847	14.019	17.000	O	N	B:455:_:VAL			
B:437:_:LEU	VDW:SC_SC	B:455:_:VAL	3.321	-999.9	6.000	CD1	CG1				
B:437:_:LEU	VDW:SC_SC	B:455:_:VAL	3.357	-999.9	6.000	CG	CG1				
B:437:_:LEU	VDW:SC_SC	B:455:_:VAL	3.870	-999.9	6.000	CB	CG1				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	2.843	-999.9	6.000	CD1	CE3				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.190	-999.9	6.000	CD1	CD2				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.495	-999.9	6.000	CD1	CZ3				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.501	-999.9	6.000	CD2	CE3				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.611	-999.9	6.000	CD1	CG				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.743	-999.9	6.000	CG	CE3				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.796	-999.9	6.000	CD1	CB				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	3.882	-999.9	6.000	CD2	CZ3				
B:437:_:LEU	VDW:SC_SC	B:460:_:TRP	4.027	-999.9	6.000	CD1	CE2				
B:438:_:VAL	VDW:SC_SC	B:473:_:PHE	3.968	-999.9	6.000	CG2	CZ				
B:439:_:ILE	HBOND:MC_MC	B:453:_:MET	3.342	14.318	17.000	N	O	B:439:_:ILE			
B:439:_:ILE	VDW:SC_MC	B:453:_:MET	3.883	-999.9	6.000	CD1	C				
B:439:_:ILE	VDW:SC_SC	B:453:_:MET	3.944	-999.9	6.000	CG1	CG				
B:439:_:ILE	VDW:SC_MC	B:454:_:GLY	3.212	-999.9	6.000	CD1	C				
B:439:_:ILE	VDW:SC_SC	B:455:_:VAL	3.683	-999.9	6.000	CD1	CB				
B:439:_:ILE	VDW:SC_SC	B:455:_:VAL	3.808	-999.9	6.000	CD1	CG1				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.190	-999.9	6.000	CE2	CB				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.236	-999.9	6.000	CE2	OE1				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.285	-999.9	6.000	CE2	CG				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.406	-999.9	6.000	CD2	CB				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.464	-999.9	6.000	CE2	CD				
B:441:_:PHE	VDW:SC_SC	B:447:_:GLN	3.550	-999.9	6.000	CD2	CG				
B:441:_:PHE	VDW:SC_SC	B:453:_:MET	3.639	-999.9	6.000	CB	CB				
B:447:_:GLN	VDW:SC_SC	B:452:_:LEU	3.287	-999.9	6.000	NE2	CD2				
B:447:_:GLN	VDW:SC_SC	B:452:_:LEU	3.626	-999.9	6.000	NE2	CB				
B:450:_:GLY	HBOND:MC_MC	B:475:_:GLU	3.023	32.408	17.000	O	N	B:475:_:GLU			
B:450:_:GLY	VDW:MC_SC	B:476:_:ASN	3.878	-999.9	6.000	C	ND2				
B:451:_:TRP	VDW:SC_SC	B:472:_:VAL	3.403	-999.9	6.000	CB	CG1				
B:451:_:TRP	VDW:SC_MC	B:473:_:PHE	3.462	-999.9	6.000	CE3	C				
B:451:_:TRP	VDW:SC_MC	B:473:_:PHE	3.529	-999.9	6.000	CB	C				
B:451:_:TRP	VDW:SC_MC	B:473:_:PHE	4.017	-999.9	6.000	CD2	C				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	2.920	-999.9	6.000	CE3	CD				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.024	-999.9	6.000	CZ3	CG				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.040	-999.9	6.000	CZ3	CD				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.233	-999.9	6.000	CE3	CG				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.376	-999.9	6.000	CD2	CB				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.428	-999.9	6.000	CE3	CB				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.593	-999.9	6.000	CE2	CB				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.657	-999.9	6.000	CZ3	CB				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.749	-999.9	6.000	CD2	CG				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.805	-999.9	6.000	CD2	CD				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.873	-999.9	6.000	CZ2	CB				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.941	-999.9	6.000	CZ2	CG				
B:451:_:TRP	VDW:SC_SC	B:474:_:PRO	3.960	-999.9	6.000	CG	CB				
B:452:_:LEU	HBOND:MC_MC	B:473:_:PHE	2.869	22.244	17.000	N	O	B:452:_:LEU			
B:452:_:LEU	HBOND:MC_MC	B:473:_:PHE	3.013	14.986	17.000	O	N	B:473:_:PHE			
B:452:_:LEU	VDW:MC_SC	B:473:_:PHE	3.796	-999.9	6.000	C	CE1				
B:452:_:LEU	VDW:MC_SC	B:473:_:PHE	3.873	-999.9	6.000	C	CD1				
B:452:_:LEU	VDW:SC_SC	B:475:_:GLU	3.462	-999.9	6.000	CD1	CD				
B:452:_:LEU	VDW:SC_SC	B:475:_:GLU	3.569	-999.9	6.000	CD2	CB				
B:452:_:LEU	VDW:SC_SC	B:475:_:GLU	3.618	-999.9	6.000	CD1	CB				
B:452:_:LEU	VDW:SC_SC	B:475:_:GLU	3.683	-999.9	6.000	CG	CB				
B:453:_:MET	VDW:SC_SC	B:470:_:ARG	3.864	-999.9	6.000	SD	CD				
B:453:_:MET	VDW:SC_SC	B:470:_:ARG	4.049	-999.9	6.000	SD	CB				
B:453:_:MET	VDW:SC_MC	B:471:_:GLY	3.426	-999.9	6.000	CE	C				
B:453:_:MET	VDW:SC_SC	B:472:_:VAL	3.730	-999.9	6.000	CE	CG2				
B:453:_:MET	VDW:MC_SC	B:473:_:PHE	3.799	-999.9	6.000	C	CE1				
B:454:_:GLY	HBOND:MC_MC	B:471:_:GLY	3.213	30.174	17.000	N	O	B:454:_:GLY			
B:459:_:ASP	VDW:SC_SC	B:469:_:CYS	3.007	-999.9	6.000	CG	SG				
B:459:_:ASP	VDW:SC_SC	B:469:_:CYS	3.293	-999.9	6.000	CB	SG				
B:459:_:ASP	VDW:SC_SC	B:469:_:CYS	3.633	-999.9	6.000	CG	CB				
B:459:_:ASP	VDW:SC_SC	B:469:_:CYS	3.655	-999.9	6.000	CB	CB				
B:462:_:GLN	VDW:SC_SC	B:469:_:CYS	3.669	-999.9	6.000	CB	SG				
B:473:_:PHE	VDW:SC_SC	B:478:_:THR	3.905	-999.9	6.000	CD2	CG2				
