NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
C:90:_:CA	IAC:LIG_SC	C:35:_:CYS	6.546	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_SC	C:61:_:ILE	5.046	-999.9	0.000	CA	HG21				
C:90:_:CA	IAC:LIG_SC	C:61:_:ILE	5.591	-999.9	0.000	CA	HG22				
C:90:_:CA	IAC:LIG_SC	C:61:_:ILE	5.757	-999.9	0.000	CA	CG2				
C:90:_:CA	IAC:LIG_MC	C:61:_:ILE	5.891	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:61:_:ILE	5.949	-999.9	0.000	CA	HG23				
C:90:_:CA	IAC:LIG_MC	C:61:_:ILE	6.771	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:61:_:ILE	6.926	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_SC	C:62:_:ASP	6.795	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_MC	C:64:_:VAL	4.773	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_MC	C:64:_:VAL	5.419	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:64:_:VAL	5.773	-999.9	0.000	CA	HG21				
C:90:_:CA	IAC:LIG_SC	C:64:_:VAL	6.715	-999.9	0.000	CA	CG2				
C:90:_:CA	IAC:LIG_SC	C:64:_:VAL	6.755	-999.9	0.000	CA	HG22				
C:90:_:CA	IAC:LIG_MC	C:64:_:VAL	6.879	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	2.797	-999.9	0.000	CA	OD2				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	3.095	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	3.390	-999.9	0.000	CA	CG				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	3.939	-999.9	0.000	CA	OD1				
C:90:_:CA	IAC:LIG_MC	C:65:_:ASP	3.979	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	4.162	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	4.333	-999.9	0.000	CA	HB2				
C:90:_:CA	IAC:LIG_MC	C:65:_:ASP	4.593	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	5.164	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_MC	C:65:_:ASP	5.171	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:65:_:ASP	5.374	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:65:_:ASP	5.969	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	4.401	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_MC	C:66:_:GLU	4.719	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	5.119	-999.9	0.000	CA	HG2				
C:90:_:CA	IAC:LIG_MC	C:66:_:GLU	5.524	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_MC	C:66:_:GLU	5.801	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.188	-999.9	0.000	CA	CG				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.498	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_MC	C:66:_:GLU	6.505	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.650	-999.9	0.000	CA	OE2				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.677	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.694	-999.9	0.000	CA	HG3				
C:90:_:CA	IAC:LIG_SC	C:66:_:GLU	6.920	-999.9	0.000	CA	CD				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	2.127	-999.9	0.000	CA	OD1				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	2.440	-999.9	0.000	CA	OD2				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	2.547	-999.9	0.000	CA	CG				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	3.756	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	4.018	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	4.296	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_MC	C:67:_:ASP	4.479	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	4.643	-999.9	0.000	CA	HB2				
C:90:_:CA	IAC:LIG_MC	C:67:_:ASP	4.779	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_MC	C:67:_:ASP	4.988	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_MC	C:67:_:ASP	5.746	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:67:_:ASP	5.795	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_SC	C:68:_:GLY	4.450	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_MC	C:68:_:GLY	4.787	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:68:_:GLY	5.310	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_MC	C:68:_:GLY	5.574	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:68:_:GLY	5.689	-999.9	0.000	CA	HA2				
C:90:_:CA	IAC:LIG_MC	C:68:_:GLY	6.350	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:68:_:GLY	6.581	-999.9	0.000	CA	HA3				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	1.887	-999.9	0.000	CA	HG				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	2.712	-999.9	0.000	CA	OG				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	3.370	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	3.729	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	3.782	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_MC	C:69:_:SER	4.194	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:69:_:SER	4.538	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	4.592	-999.9	0.000	CA	HB2				
C:90:_:CA	IAC:LIG_MC	C:69:_:SER	4.835	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:69:_:SER	5.541	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_MC	C:69:_:SER	5.883	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:70:_:GLY	3.604	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_MC	C:70:_:GLY	4.311	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:70:_:GLY	4.937	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_MC	C:70:_:GLY	5.222	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:70:_:GLY	5.537	-999.9	0.000	CA	HA2				
C:90:_:CA	IAC:LIG_MC	C:70:_:GLY	5.558	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:70:_:GLY	6.150	-999.9	0.000	CA	HA3				
C:90:_:CA	IAC:LIG_MC	C:71:_:THR	2.700	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_MC	C:71:_:THR	3.867	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	4.273	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_MC	C:71:_:THR	4.474	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:71:_:THR	4.832	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	5.146	-999.9	0.000	CA	OG1				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	5.622	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	5.670	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	5.942	-999.9	0.000	CA	HG1				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	6.158	-999.9	0.000	CA	HB				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	6.713	-999.9	0.000	CA	HG21				
C:90:_:CA	IAC:LIG_SC	C:71:_:THR	6.888	-999.9	0.000	CA	CG2				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	3.592	-999.9	0.000	CA	HA				
C:90:_:CA	IAC:LIG_MC	C:72:_:VAL	4.521	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	4.527	-999.9	0.000	CA	HG21				
C:90:_:CA	IAC:LIG_MC	C:72:_:VAL	4.659	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_MC	C:72:_:VAL	5.273	-999.9	0.000	CA	C				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	5.378	-999.9	0.000	CA	CG2				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	5.487	-999.9	0.000	CA	HG23				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	5.597	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	5.616	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	5.821	-999.9	0.000	CA	HG12				
C:90:_:CA	IAC:LIG_MC	C:72:_:VAL	6.096	-999.9	0.000	CA	O				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	6.282	-999.9	0.000	CA	HG22				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	6.314	-999.9	0.000	CA	CG1				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	6.438	-999.9	0.000	CA	HB				
C:90:_:CA	IAC:LIG_SC	C:72:_:VAL	6.661	-999.9	0.000	CA	HG11				
C:90:_:CA	IAC:LIG_SC	C:73:_:ASP	4.977	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_SC	C:73:_:ASP	5.267	-999.9	0.000	CA	HB2				
C:90:_:CA	IAC:LIG_MC	C:73:_:ASP	5.382	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_SC	C:73:_:ASP	6.061	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_SC	C:73:_:ASP	6.106	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_MC	C:73:_:ASP	6.504	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_SC	C:75:_:ASP	6.424	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	2.050	-999.9	0.000	CA	OE1				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	2.283	-999.9	0.000	CA	OE2				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	2.416	-999.9	0.000	CA	CD				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	3.894	-999.9	0.000	CA	CG				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	4.182	-999.9	0.000	CA	HG2				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	4.471	-999.9	0.000	CA	HG3				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	4.607	-999.9	0.000	CA	HB2				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	4.727	-999.9	0.000	CA	CB				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	4.808	-999.9	0.000	CA	HB3				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	5.857	-999.9	0.000	CA	H				
C:90:_:CA	IAC:LIG_MC	C:76:_:GLU	6.164	-999.9	0.000	CA	CA				
C:90:_:CA	IAC:LIG_MC	C:76:_:GLU	6.396	-999.9	0.000	CA	N				
C:90:_:CA	IAC:LIG_SC	C:76:_:GLU	6.525	-999.9	0.000	CA	HA				
C:5:_:TYR	VDW:SC_SC	C:79:_:VAL	3.955	-999.9	6.000	CB	CG1				
C:5:_:TYR	PICATION:SC_SC	C:83:_:ARG	4.260	108.646	9.600	CE2	CZ			C:83:_:ARG	N
C:5:_:TYR	VDW:SC_SC	C:83:_:ARG	3.430	-999.9	6.000	CE1	CG				
C:5:_:TYR	VDW:SC_SC	C:83:_:ARG	3.479	-999.9	6.000	CD1	CG				
C:8:_:ALA	VDW:SC_SC	C:82:_:VAL	3.407	-999.9	6.000	CB	CG1				
C:9:_:VAL	VDW:SC_SC	C:78:_:LEU	3.708	-999.9	6.000	CG1	CD1				
C:9:_:VAL	VDW:SC_SC	C:78:_:LEU	4.034	-999.9	6.000	CG1	CB				
C:9:_:VAL	VDW:SC_SC	C:82:_:VAL	3.818	-999.9	6.000	CG2	CG2				
C:12:_:LEU	VDW:SC_SC	C:17:_:LYS	3.808	-999.9	6.000	CB	CD				
C:12:_:LEU	VDW:MC_SC	C:17:_:LYS	3.961	-999.9	6.000	C	CD				
C:12:_:LEU	VDW:SC_SC	C:78:_:LEU	3.805	-999.9	6.000	CD1	CD2				
C:20:_:PHE	VDW:MC_SC	C:77:_:PHE	3.823	-999.9	6.000	C	CE2				
C:20:_:PHE	VDW:SC_SC	C:77:_:PHE	3.914	-999.9	6.000	CB	CE2				
C:20:_:PHE	VDW:SC_SC	C:78:_:LEU	3.628	-999.9	6.000	CD2	CD2				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.360	-999.9	6.000	CE1	CG				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.364	-999.9	6.000	CD1	CG				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.365	-999.9	6.000	CE1	CB				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.777	-999.9	6.000	CZ	CB				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.780	-999.9	6.000	CE1	SD				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	3.819	-999.9	6.000	CD1	CB				
C:20:_:PHE	VDW:SC_SC	C:81:_:MET	4.021	-999.9	6.000	CD1	SD				
C:21:_:LYS	VDW:SC_SC	C:74:_:PHE	3.408	-999.9	6.000	CD	CZ				
C:21:_:LYS	VDW:SC_SC	C:74:_:PHE	3.925	-999.9	6.000	CG	CZ				
C:21:_:LYS	VDW:SC_SC	C:74:_:PHE	3.989	-999.9	6.000	CD	CE1				
C:23:_:ALA	VDW:SC_SC	C:77:_:PHE	3.789	-999.9	6.000	CB	CZ				
C:24:_:PHE	VDW:SC_MC	C:73:_:ASP	3.895	-999.9	6.000	CE1	C				
C:24:_:PHE	PIPISTACK:SC_SC	C:74:_:PHE	3.494	175.558	9.400	63.347,-4.596,-5.111	61.544,-7.553,-4.645				P n3.47,p0.46
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.391	-999.9	6.000	CE2	CE2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.435	-999.9	6.000	CZ	CD2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.449	-999.9	6.000	CD2	CZ				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.541	-999.9	6.000	CE1	CG				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.555	-999.9	6.000	CG	CE1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.595	-999.9	6.000	CD2	CE2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.602	-999.9	6.000	CD1	CD1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.651	-999.9	6.000	CG	CZ				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.672	-999.9	6.000	CE2	CD2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.705	-999.9	6.000	CZ	CE2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.709	-999.9	6.000	CE1	CD2				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.789	-999.9	6.000	CD1	CE1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.792	-999.9	6.000	CE2	CZ				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.805	-999.9	6.000	CZ	CG				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.809	-999.9	6.000	CD1	CG				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.827	-999.9	6.000	CB	CE1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.861	-999.9	6.000	CE1	CD1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.887	-999.9	6.000	CD2	CE1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.894	-999.9	6.000	CG	CD1				
C:24:_:PHE	VDW:SC_SC	C:74:_:PHE	3.896	-999.9	6.000	CE1	CB				
C:24:_:PHE	PIPISTACK:SC_SC	C:77:_:PHE	5.706	123.018	9.400	63.347,-4.596,-5.111	59.938,-2.365,-1.116				T-EF n0.23,p3.68
C:24:_:PHE	VDW:SC_SC	C:77:_:PHE	3.393	-999.9	6.000	CB	CE2				
C:24:_:PHE	VDW:SC_SC	C:77:_:PHE	3.773	-999.9	6.000	CB	CD2				
C:24:_:PHE	VDW:SC_SC	C:77:_:PHE	3.795	-999.9	6.000	CD1	CD2				
C:24:_:PHE	VDW:SC_SC	C:77:_:PHE	3.835	-999.9	6.000	CB	CZ				
C:26:_:ILE	VDW:SC_SC	C:44:_:VAL	3.187	-999.9	6.000	CG2	CG2				
C:27:_:PHE	VDW:SC_SC	C:36:_:ILE	3.783	-999.9	6.000	CB	CD1				
C:27:_:PHE	VDW:SC_SC	C:36:_:ILE	3.795	-999.9	6.000	CD2	CD1				
C:27:_:PHE	VDW:SC_SC	C:36:_:ILE	3.894	-999.9	6.000	CB	CG1				
C:27:_:PHE	VDW:MC_SC	C:36:_:ILE	4.034	-999.9	6.000	C	CG1				
C:27:_:PHE	VDW:MC_SC	C:40:_:GLU	3.793	-999.9	6.000	C	CB				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.157	-999.9	6.000	CD2	CD2				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.261	-999.9	6.000	CE2	CD2				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.500	-999.9	6.000	CG	CD2				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.686	-999.9	6.000	CZ	CD2				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.899	-999.9	6.000	CD1	CD2				
C:27:_:PHE	VDW:SC_SC	C:41:_:LEU	3.983	-999.9	6.000	CE1	CD2				
C:27:_:PHE	VDW:SC_SC	C:44:_:VAL	3.754	-999.9	6.000	CD1	CG2				
C:27:_:PHE	VDW:SC_SC	C:44:_:VAL	3.839	-999.9	6.000	CE1	CG2				
C:27:_:PHE	VDW:SC_SC	C:44:_:VAL	3.905	-999.9	6.000	CE1	CG1				
C:27:_:PHE	PIPISTACK:SC_SC	C:77:_:PHE	5.453	103.213	9.400	60.852,2.888,-2.257	59.938,-2.365,-1.116				L n3.48,p4.84
C:27:_:PHE	VDW:SC_SC	C:77:_:PHE	3.496	-999.9	6.000	CD2	CE1				
C:27:_:PHE	VDW:SC_SC	C:77:_:PHE	3.506	-999.9	6.000	CE2	CE1				
C:27:_:PHE	VDW:SC_SC	C:77:_:PHE	3.747	-999.9	6.000	CD2	CD1				
C:27:_:PHE	VDW:SC_SC	C:77:_:PHE	3.957	-999.9	6.000	CE2	CD1				
C:28:_:VAL	VDW:SC_MC	C:35:_:CYS	3.668	-999.9	6.000	CG1	C				
C:28:_:VAL	VDW:SC_SC	C:36:_:ILE	3.652	-999.9	6.000	CG1	CG1				
C:35:_:CYS	VDW:SC_SC	C:71:_:THR	3.515	-999.9	6.000	CB	CB				
C:36:_:ILE	VDW:SC_SC	C:41:_:LEU	3.582	-999.9	6.000	CG2	CB				
C:36:_:ILE	VDW:SC_SC	C:41:_:LEU	3.737	-999.9	6.000	CG2	CD2				
C:36:_:ILE	HBOND:MC_MC	C:72:_:VAL	3.190	39.390	17.000	N	O	C:36:_:ILE			
C:36:_:ILE	HBOND:MC_MC	C:72:_:VAL	3.425	29.652	17.000	O	N	C:72:_:VAL			
C:36:_:ILE	VDW:SC_SC	C:72:_:VAL	3.791	-999.9	6.000	CD1	CG1				
C:36:_:ILE	VDW:SC_SC	C:72:_:VAL	3.844	-999.9	6.000	CD1	CB				
C:36:_:ILE	VDW:SC_SC	C:72:_:VAL	3.994	-999.9	6.000	CB	CB				
C:38:_:THR	VDW:SC_SC	C:57:_:LEU	3.354	-999.9	6.000	CB	CB				
C:38:_:THR	VDW:SC_SC	C:57:_:LEU	3.485	-999.9	6.000	CG2	CB				
C:38:_:THR	VDW:SC_SC	C:57:_:LEU	3.596	-999.9	6.000	CB	CD1				
C:38:_:THR	VDW:SC_SC	C:57:_:LEU	3.836	-999.9	6.000	CB	CG				
C:38:_:THR	VDW:SC_SC	C:57:_:LEU	3.939	-999.9	6.000	CB	CD2				
C:38:_:THR	VDW:SC_SC	C:61:_:ILE	3.662	-999.9	6.000	CG2	CD1				
C:41:_:LEU	VDW:SC_SC	C:60:_:MET	3.812	-999.9	6.000	CD1	SD				
C:45:_:MET	HBOND:MC_MC	C:50:_:GLN	2.988	8.568	17.000	O	N	C:50:_:GLN			
C:45:_:MET	VDW:MC_MC	C:50:_:GLN	3.739	-999.9	6.000	C	C				
C:45:_:MET	VDW:SC_MC	C:50:_:GLN	3.996	-999.9	6.000	CB	C				
C:45:_:MET	VDW:SC_SC	C:52:_:PRO	3.119	-999.9	6.000	CB	CD				
C:45:_:MET	VDW:SC_SC	C:52:_:PRO	3.120	-999.9	6.000	CG	CD				
C:45:_:MET	VDW:SC_SC	C:52:_:PRO	3.408	-999.9	6.000	CG	CG				
C:45:_:MET	VDW:SC_SC	C:52:_:PRO	4.015	-999.9	6.000	CB	CG				
C:45:_:MET	VDW:SC_SC	C:52:_:PRO	4.108	-999.9	6.000	SD	CD				
C:45:_:MET	VDW:SC_SC	C:60:_:MET	3.585	-999.9	6.000	SD	CE				
C:46:_:ARG	VDW:SC_SC	C:51:_:ASN	3.216	-999.9	6.000	CB	OD1				
C:52:_:PRO	VDW:SC_SC	C:57:_:LEU	3.664	-999.9	6.000	CG	CD2				
C:52:_:PRO	VDW:SC_SC	C:57:_:LEU	3.724	-999.9	6.000	CG	CG				
C:52:_:PRO	VDW:SC_SC	C:57:_:LEU	3.888	-999.9	6.000	CB	CG				
C:52:_:PRO	VDW:MC_SC	C:57:_:LEU	4.011	-999.9	6.000	C	CD1				
C:61:_:ILE	VDW:SC_MC	C:70:_:GLY	3.657	-999.9	6.000	CG2	C				
C:61:_:ILE	VDW:SC_SC	C:72:_:VAL	3.617	-999.9	6.000	CG2	CG2				
C:61:_:ILE	VDW:SC_SC	C:72:_:VAL	3.816	-999.9	6.000	CG1	CG2				
C:61:_:ILE	VDW:SC_SC	C:72:_:VAL	3.929	-999.9	6.000	CB	CG2				
C:64:_:VAL	VDW:SC_SC	C:72:_:VAL	4.007	-999.9	6.000	CG2	CG2				
C:64:_:VAL	VDW:SC_SC	C:76:_:GLU	3.782	-999.9	6.000	CG2	CB				
C:64:_:VAL	VDW:SC_MC	C:76:_:GLU	3.888	-999.9	6.000	CG2	C				
C:64:_:VAL	VDW:MC_SC	C:76:_:GLU	3.969	-999.9	6.000	C	CB				
C:64:_:VAL	VDW:SC_SC	C:80:_:MET	3.399	-999.9	6.000	CG1	CG				
C:64:_:VAL	VDW:SC_SC	C:80:_:MET	3.659	-999.9	6.000	CG2	CG				
C:65:_:ASP	HBOND:SC_MC	C:70:_:GLY	3.042	20.766	17.000	OD2	N	C:70:_:GLY			
C:67:_:ASP	VDW:SC_SC	C:76:_:GLU	3.834	-999.9	6.000	CG	CD				
C:72:_:VAL	VDW:SC_SC	C:77:_:PHE	3.382	-999.9	6.000	CG1	CB				
I:3:_:SER	VDW:SC_SC	C:48:_:LEU	3.448	-999.9	6.000	CB	CD1				
I:6:_:ALA	VDW:MC_SC	C:48:_:LEU	3.621	-999.9	6.000	C	CD1				
I:6:_:ALA	VDW:SC_SC	C:48:_:LEU	4.015	-999.9	6.000	CB	CD1				
I:7:_:MET	VDW:SC_SC	C:23:_:ALA	3.670	-999.9	6.000	CE	CB				
I:10:_:ALA	VDW:SC_MC	C:47:_:MET	3.420	-999.9	6.000	CB	C				
I:10:_:ALA	VDW:SC_SC	C:48:_:LEU	3.945	-999.9	6.000	CB	CD2				
I:11:_:LEU	VDW:SC_SC	C:26:_:ILE	3.676	-999.9	6.000	CD1	CG2				
I:11:_:LEU	VDW:SC_SC	C:44:_:VAL	3.369	-999.9	6.000	CD1	CG1				
I:11:_:LEU	VDW:SC_SC	C:44:_:VAL	3.826	-999.9	6.000	CD1	CG2				
I:11:_:LEU	VDW:SC_SC	C:44:_:VAL	4.027	-999.9	6.000	CD2	CG1				
I:11:_:LEU	VDW:SC_SC	C:47:_:MET	3.347	-999.9	6.000	CB	CE				
I:11:_:LEU	VDW:SC_SC	C:47:_:MET	3.520	-999.9	6.000	CD2	CE				
I:11:_:LEU	VDW:SC_SC	C:47:_:MET	3.686	-999.9	6.000	CD2	CB				
I:11:_:LEU	VDW:SC_SC	C:47:_:MET	3.739	-999.9	6.000	CG	CE				
I:11:_:LEU	VDW:SC_SC	C:47:_:MET	3.743	-999.9	6.000	CD1	CE				
I:11:_:LEU	VDW:SC_SC	C:48:_:LEU	2.996	-999.9	6.000	CD2	CD2				
I:12:_:LEU	VDW:SC_SC	C:22:_:ALA	2.950	-999.9	6.000	CD2	CB				
I:12:_:LEU	VDW:SC_MC	C:22:_:ALA	3.491	-999.9	6.000	CD2	C				
I:12:_:LEU	VDW:SC_SC	C:22:_:ALA	3.952	-999.9	6.000	CG	CB				
I:12:_:LEU	VDW:SC_SC	C:26:_:ILE	3.798	-999.9	6.000	CG	CD1				
I:2:_:ILE	VDW:SC_SC	I:7:_:MET	3.888	-999.9	6.000	CG2	CG				
I:7:_:MET	VDW:SC_SC	I:12:_:LEU	3.492	-999.9	6.000	CE	CD1				
