NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:21:_:CYS	HBOND:MC_MC	A:28:_:TYR	3.162	14.536	17.000	O	N	A:28:_:TYR			
A:21:_:CYS	VDW:SC_MC	A:29:_:GLN	4.144	-999.9	6.000	SG	C				
A:21:_:CYS	SSBOND:SC_SC	A:47:_:CYS	2.032	38.283	167.000	SG	SG				
A:21:_:CYS	VDW:SC_SC	A:47:_:CYS	3.037	-999.9	6.000	CB	CB				
A:21:_:CYS	VDW:SC_SC	A:47:_:CYS	3.044	-999.9	6.000	CB	SG				
A:21:_:CYS	VDW:SC_SC	A:47:_:CYS	3.050	-999.9	6.000	SG	CB				
A:21:_:CYS	VDW:SC_MC	A:47:_:CYS	3.817	-999.9	6.000	SG	C				
A:21:_:CYS	VDW:SC_MC	A:48:_:TYR	3.696	-999.9	6.000	SG	C				
A:22:_:TYR	PIPISTACK:SC_SC	A:27:_:HIS	6.106	143.746	9.400	-24.911,30.005,22.858	-27.008,24.397,24.058				T-EF n2.31,p5.65
A:22:_:TYR	VDW:SC_SC	A:27:_:HIS	3.862	-999.9	6.000	CD1	CB				
A:22:_:TYR	VDW:SC_SC	A:27:_:HIS	4.004	-999.9	6.000	CB	CB				
A:23:_:ASP	HBOND:SC_SC	A:34:_:TRP	3.286	38.386	17.000	OD1	NE1	A:34:_:TRP			
A:23:_:ASP	VDW:SC_SC	A:34:_:TRP	3.501	-999.9	6.000	CB	CZ2				
A:23:_:ASP	VDW:SC_SC	A:34:_:TRP	3.583	-999.9	6.000	CG	CZ2				
A:23:_:ASP	VDW:SC_SC	A:34:_:TRP	3.740	-999.9	6.000	CG	CE2				
A:23:_:ASP	VDW:SC_SC	A:34:_:TRP	3.760	-999.9	6.000	CB	CE2				
A:23:_:ASP	VDW:SC_SC	A:54:_:PHE	3.929	-999.9	6.000	CG	CZ				
A:28:_:TYR	PIPISTACK:SC_SC	A:34:_:TRP	4.308	171.495	9.400	-21.206,22.393,19.457	-18.019,24.996,18.181				P n3.61,p2.42
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.471	-999.9	6.000	CE1	CG				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.492	-999.9	6.000	CZ	CB				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.528	-999.9	6.000	CE2	CB				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.543	-999.9	6.000	CE1	CD1				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.587	-999.9	6.000	CZ	CG				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.650	-999.9	6.000	CD1	CD2				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.775	-999.9	6.000	CE1	CD2				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.804	-999.9	6.000	CZ	CD1				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.822	-999.9	6.000	CD1	CG				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.906	-999.9	6.000	CE1	CB				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.940	-999.9	6.000	CD1	CE3				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.971	-999.9	6.000	CD2	CB				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.979	-999.9	6.000	CG	CE3				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	3.989	-999.9	6.000	CD1	CE2				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	4.021	-999.9	6.000	CE1	CE2				
A:28:_:TYR	VDW:SC_SC	A:34:_:TRP	4.033	-999.9	6.000	CE2	CG				
A:29:_:GLN	VDW:MC_SC	A:47:_:CYS	3.903	-999.9	6.000	C	SG				
A:30:_:ILE	VDW:MC_SC	A:47:_:CYS	3.727	-999.9	6.000	C	SG				
A:31:_:ASN	VDW:MC_SC	A:47:_:CYS	4.045	-999.9	6.000	C	SG				
A:32:_:GLN	HBOND:MC_MC	A:47:_:CYS	3.187	28.728	17.000	O	N	A:47:_:CYS			
A:33:_:GLN	VDW:SC_SC	A:46:_:THR	3.463	-999.9	6.000	CG	CG2				
A:34:_:TRP	HBOND:MC_MC	A:45:_:CYS	2.915	20.804	17.000	O	N	A:45:_:CYS			
A:34:_:TRP	HBOND:MC_MC	A:45:_:CYS	3.219	22.621	17.000	N	O	A:34:_:TRP			
A:34:_:TRP	VDW:SC_SC	A:45:_:CYS	3.495	-999.9	6.000	CZ2	CB				
A:34:_:TRP	VDW:SC_SC	A:45:_:CYS	3.699	-999.9	6.000	CE2	CB				
A:34:_:TRP	VDW:SC_MC	A:45:_:CYS	3.952	-999.9	6.000	CZ3	C				
A:34:_:TRP	VDW:SC_SC	A:47:_:CYS	3.406	-999.9	6.000	CZ3	CB				
A:34:_:TRP	PIPISTACK:SC_SC	A:54:_:PHE	5.878	71.091	9.400	-18.019,24.996,18.181	-17.356,30.621,19.751				N n5.40,p2.38
A:34:_:TRP	VDW:SC_SC	A:54:_:PHE	3.846	-999.9	6.000	CZ2	CG				
A:34:_:TRP	VDW:SC_SC	A:54:_:PHE	4.020	-999.9	6.000	CZ2	CB				
A:35:_:GLU	VDW:SC_SC	A:44:_:VAL	3.911	-999.9	6.000	CG	CG1				
A:36:_:ARG	HBOND:MC_MC	A:43:_:LEU	2.773	22.051	17.000	O	N	A:43:_:LEU			
A:36:_:ARG	HBOND:MC_MC	A:43:_:LEU	3.105	16.401	17.000	N	O	A:36:_:ARG			
A:36:_:ARG	VDW:MC_SC	A:43:_:LEU	3.953	-999.9	6.000	C	CD2				
A:36:_:ARG	VDW:SC_SC	A:56:_:CYS	3.378	-999.9	6.000	CD	SG				
A:36:_:ARG	VDW:SC_SC	A:56:_:CYS	3.414	-999.9	6.000	CG	SG				
A:37:_:THR	VDW:MC_SC	A:43:_:LEU	3.767	-999.9	6.000	C	CD2				
A:38:_:TYR	VDW:SC_SC	A:43:_:LEU	3.496	-999.9	6.000	CB	CD2				
A:42:_:ALA	HBOND:MC_MC	A:59:_:LYS	2.887	14.720	17.000	O	N	A:59:_:LYS			
A:42:_:ALA	VDW:SC_SC	A:59:_:LYS	3.733	-999.9	6.000	CB	CG				
A:42:_:ALA	VDW:MC_SC	A:59:_:LYS	3.881	-999.9	6.000	C	CG				
A:43:_:LEU	VDW:SC_SC	A:56:_:CYS	3.509	-999.9	6.000	CB	CB				
A:43:_:LEU	VDW:SC_MC	A:56:_:CYS	4.029	-999.9	6.000	CB	C				
A:43:_:LEU	VDW:SC_MC	A:57:_:GLU	3.447	-999.9	6.000	CB	C				
A:44:_:VAL	VDW:MC_SC	A:56:_:CYS	4.140	-999.9	6.000	C	SG				
A:44:_:VAL	HBOND:MC_MC	A:57:_:GLU	2.727	24.860	17.000	N	O	A:44:_:VAL			
A:44:_:VAL	HBOND:MC_MC	A:57:_:GLU	2.804	30.135	17.000	O	N	A:57:_:GLU			
A:44:_:VAL	VDW:SC_SC	A:59:_:LYS	3.491	-999.9	6.000	CG1	CB				
A:45:_:CYS	VDW:SC_SC	A:54:_:PHE	3.654	-999.9	6.000	SG	CD1				
A:45:_:CYS	VDW:SC_MC	A:54:_:PHE	4.005	-999.9	6.000	SG	C				
A:45:_:CYS	VDW:SC_SC	A:54:_:PHE	4.137	-999.9	6.000	SG	CB				
A:45:_:CYS	VDW:SC_MC	A:55:_:ASN	3.295	-999.9	6.000	SG	C				
A:45:_:CYS	SSBOND:SC_SC	A:56:_:CYS	2.029	117.496	167.000	SG	SG				
A:45:_:CYS	VDW:SC_SC	A:56:_:CYS	3.027	-999.9	6.000	CB	SG				
A:45:_:CYS	VDW:SC_SC	A:56:_:CYS	3.045	-999.9	6.000	SG	CB				
A:46:_:THR	VDW:MC_SC	A:54:_:PHE	3.967	-999.9	6.000	C	CB				
A:46:_:THR	HBOND:MC_MC	A:55:_:ASN	2.792	26.865	17.000	N	O	A:46:_:THR			
A:48:_:TYR	HBOND:MC_MC	A:53:_:GLY	3.273	49.046	17.000	N	O	A:48:_:TYR			
A:48:_:TYR	VDW:SC_MC	A:53:_:GLY	3.999	-999.9	6.000	CD2	C				
A:64:_:GLU	HBOND:MC_MC	A:77:_:VAL	3.303	13.300	17.000	O	N	A:77:_:VAL			
A:64:_:GLU	VDW:SC_SC	A:77:_:VAL	3.511	-999.9	6.000	CB	CG1				
A:64:_:GLU	VDW:MC_SC	A:77:_:VAL	3.789	-999.9	6.000	C	CG1				
A:64:_:GLU	VDW:SC_SC	A:77:_:VAL	3.924	-999.9	6.000	CB	CB				
A:64:_:GLU	VDW:SC_MC	A:98:_:GLY	3.920	-999.9	6.000	CD	C				
A:64:_:GLU	VDW:SC_MC	A:99:_:ARG	3.886	-999.9	6.000	CG	C				
A:64:_:GLU	VDW:SC_MC	A:99:_:ARG	3.941	-999.9	6.000	CD	C				
A:65:_:THR	VDW:SC_MC	A:75:_:TYR	3.670	-999.9	6.000	CG2	C				
A:65:_:THR	VDW:SC_SC	A:76:_:ARG	3.557	-999.9	6.000	CG2	CD				
A:65:_:THR	VDW:SC_SC	A:76:_:ARG	3.791	-999.9	6.000	CG2	CG				
A:66:_:CYS	HBOND:MC_MC	A:75:_:TYR	2.782	10.700	17.000	N	O	A:66:_:CYS			
A:66:_:CYS	HBOND:MC_MC	A:75:_:TYR	2.864	22.830	17.000	O	N	A:75:_:TYR			
A:66:_:CYS	VDW:SC_SC	A:75:_:TYR	3.977	-999.9	6.000	SG	CD1				
A:66:_:CYS	SSBOND:SC_SC	A:94:_:CYS	2.030	52.622	167.000	SG	SG				
A:66:_:CYS	VDW:SC_SC	A:94:_:CYS	3.035	-999.9	6.000	CB	SG				
A:66:_:CYS	VDW:SC_SC	A:94:_:CYS	3.041	-999.9	6.000	SG	CB				
A:66:_:CYS	VDW:SC_SC	A:94:_:CYS	3.210	-999.9	6.000	CB	CB				
A:66:_:CYS	VDW:SC_SC	A:102:_:ILE	3.454	-999.9	6.000	SG	CG2				
A:66:_:CYS	VDW:SC_SC	A:102:_:ILE	3.483	-999.9	6.000	SG	CG1				
A:66:_:CYS	VDW:SC_SC	A:102:_:ILE	3.853	-999.9	6.000	CB	CG1				
A:66:_:CYS	VDW:SC_SC	A:102:_:ILE	3.998	-999.9	6.000	SG	CB				
A:67:_:PHE	VDW:SC_MC	A:72:_:GLY	3.784	-999.9	6.000	CE1	C				
A:67:_:PHE	VDW:SC_MC	A:73:_:ASN	3.916	-999.9	6.000	CD1	C				
A:68:_:ASP	HBOND:MC_MC	A:73:_:ASN	3.017	4.645	17.000	N	O	A:68:_:ASP			
A:68:_:ASP	HBOND:MC_MC	A:73:_:ASN	3.448	32.549	17.000	O	N	A:73:_:ASN			
A:68:_:ASP	VDW:SC_SC	A:75:_:TYR	3.397	-999.9	6.000	CB	CE1				
A:68:_:ASP	VDW:SC_SC	A:75:_:TYR	4.038	-999.9	6.000	CB	CZ				
A:68:_:ASP	VDW:SC_SC	A:81:_:TYR	3.704	-999.9	6.000	CG	CE2				
A:68:_:ASP	VDW:SC_SC	A:81:_:TYR	3.727	-999.9	6.000	CG	CZ				
A:68:_:ASP	VDW:SC_SC	A:81:_:TYR	3.838	-999.9	6.000	CB	CZ				
A:70:_:TYR	VDW:SC_SC	A:85:_:LYS	3.573	-999.9	6.000	CE2	CD				
A:70:_:TYR	VDW:SC_SC	A:85:_:LYS	3.648	-999.9	6.000	CE2	CG				
A:70:_:TYR	VDW:SC_SC	A:85:_:LYS	3.977	-999.9	6.000	CD2	CG				
A:71:_:THR	VDW:SC_SC	A:83:_:ARG	3.457	-999.9	6.000	CG2	CD				
A:71:_:THR	VDW:SC_SC	A:83:_:ARG	3.908	-999.9	6.000	CG2	CG				
A:75:_:TYR	PIPISTACK:SC_SC	A:81:_:TYR	3.946	5.980	9.400	-10.078,25.459,-14.611	-6.787,27.339,-15.707				P n3.50,p1.97
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.546	-999.9	6.000	CE2	CG				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.561	-999.9	6.000	CE2	CD1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.655	-999.9	6.000	CZ	CD1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.660	-999.9	6.000	CE1	CE1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.676	-999.9	6.000	CZ	CG				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.779	-999.9	6.000	CZ	CE1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.782	-999.9	6.000	CD2	CD1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.792	-999.9	6.000	CE2	CB				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.802	-999.9	6.000	CZ	CD2				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.817	-999.9	6.000	CE1	CZ				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.898	-999.9	6.000	CD1	CE1				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.907	-999.9	6.000	CZ	CZ				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.922	-999.9	6.000	CZ	CE2				
A:75:_:TYR	VDW:SC_SC	A:81:_:TYR	3.958	-999.9	6.000	CE1	CD1				
A:75:_:TYR	VDW:SC_SC	A:94:_:CYS	3.336	-999.9	6.000	CB	SG				
A:75:_:TYR	VDW:SC_SC	A:94:_:CYS	3.394	-999.9	6.000	CD1	SG				
A:75:_:TYR	VDW:SC_SC	A:94:_:CYS	3.487	-999.9	6.000	CG	SG				
A:78:_:GLY	HBOND:MC_MC	A:94:_:CYS	3.336	21.410	17.000	N	O	A:78:_:GLY			
A:79:_:ASP	HBOND:MC_MC	A:94:_:CYS	2.847	19.386	17.000	O	N	A:94:_:CYS			
A:80:_:THR	VDW:SC_SC	A:93:_:THR	3.401	-999.9	6.000	CG2	CG2				
A:80:_:THR	VDW:SC_SC	A:93:_:THR	3.603	-999.9	6.000	CG2	CB				
A:81:_:TYR	HBOND:MC_MC	A:92:_:CYS	3.236	17.710	17.000	N	O	A:81:_:TYR			
A:81:_:TYR	VDW:SC_SC	A:92:_:CYS	3.480	-999.9	6.000	CZ	CB				
A:81:_:TYR	VDW:SC_SC	A:92:_:CYS	3.749	-999.9	6.000	CE2	CB				
A:81:_:TYR	VDW:SC_MC	A:92:_:CYS	4.010	-999.9	6.000	CE1	C				
A:81:_:TYR	VDW:SC_SC	A:94:_:CYS	3.421	-999.9	6.000	CE1	SG				
A:81:_:TYR	VDW:SC_SC	A:94:_:CYS	3.962	-999.9	6.000	CD1	SG				
A:82:_:GLU	VDW:SC_SC	A:91:_:ASP	3.347	-999.9	6.000	CG	CG				
A:82:_:GLU	VDW:SC_SC	A:91:_:ASP	3.417	-999.9	6.000	CD	CG				
A:83:_:ARG	HBOND:MC_MC	A:90:_:TRP	2.801	27.028	17.000	O	N	A:90:_:TRP			
A:83:_:ARG	HBOND:MC_MC	A:90:_:TRP	3.029	12.889	17.000	N	O	A:83:_:ARG			
A:85:_:LYS	HBOND:MC_SC	A:90:_:TRP	3.326	41.615	17.000	O	NE1	A:90:_:TRP			
A:85:_:LYS	VDW:SC_SC	A:90:_:TRP	3.502	-999.9	6.000	CB	CD1				
A:88:_:MET	VDW:SC_SC	A:106:_:ILE	3.580	-999.9	6.000	CE	CD1				
A:88:_:MET	VDW:SC_SC	A:106:_:ILE	3.612	-999.9	6.000	CE	CG1				
A:88:_:MET	VDW:SC_SC	A:106:_:ILE	3.779	-999.9	6.000	CG	CD1				
A:88:_:MET	VDW:SC_SC	A:106:_:ILE	3.900	-999.9	6.000	CB	CD1				
A:89:_:ILE	VDW:MC_SC	A:106:_:ILE	3.742	-999.9	6.000	C	CD1				
A:89:_:ILE	HBOND:MC_MC	A:107:_:ALA	3.079	23.888	17.000	O	N	A:107:_:ALA			
A:90:_:TRP	VDW:SC_MC	A:104:_:CYS	3.980	-999.9	6.000	CE3	C				
A:90:_:TRP	VDW:SC_MC	A:105:_:THR	3.065	-999.9	6.000	CE3	C				
A:90:_:TRP	VDW:SC_MC	A:105:_:THR	3.700	-999.9	6.000	CZ3	C				
A:90:_:TRP	VDW:SC_MC	A:105:_:THR	3.957	-999.9	6.000	CD2	C				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.176	-999.9	6.000	CE2	CG1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.297	-999.9	6.000	CZ2	CG1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.391	-999.9	6.000	CD2	CG1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.685	-999.9	6.000	CE3	CG1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.692	-999.9	6.000	CE2	CD1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.760	-999.9	6.000	CZ3	CG1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.839	-999.9	6.000	CD1	CD1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.846	-999.9	6.000	CZ3	CB				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.850	-999.9	6.000	CE3	CB				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.855	-999.9	6.000	CD2	CD1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	3.952	-999.9	6.000	CG	CD1				
A:90:_:TRP	VDW:SC_SC	A:106:_:ILE	4.027	-999.9	6.000	CG	CG1				
A:91:_:ASP	HBOND:MC_MC	A:105:_:THR	2.741	37.512	17.000	N	O	A:91:_:ASP			
A:91:_:ASP	VDW:SC_SC	A:107:_:ALA	3.861	-999.9	6.000	CB	CB				
A:92:_:CYS	VDW:SC_SC	A:102:_:ILE	3.831	-999.9	6.000	SG	CG2				
A:92:_:CYS	VDW:SC_MC	A:103:_:SER	3.549	-999.9	6.000	SG	C				
A:92:_:CYS	SSBOND:SC_SC	A:104:_:CYS	2.030	122.480	167.000	SG	SG				
A:92:_:CYS	VDW:SC_SC	A:104:_:CYS	3.036	-999.9	6.000	SG	CB				
A:92:_:CYS	VDW:SC_SC	A:104:_:CYS	3.037	-999.9	6.000	CB	SG				
A:93:_:THR	HBOND:MC_MC	A:103:_:SER	2.713	17.635	17.000	N	O	A:93:_:THR			
A:93:_:THR	HBOND:MC_MC	A:103:_:SER	3.031	38.555	17.000	O	N	A:103:_:SER			
A:93:_:THR	HBOND:SC_MC	A:103:_:SER	3.454	3.222	17.000	OG1	O	A:93:_:THR			
A:95:_:ILE	HBOND:MC_MC	A:101:_:ARG	3.007	28.690	17.000	N	O	A:95:_:ILE			
A:95:_:ILE	HBOND:MC_MC	A:101:_:ARG	3.425	49.602	17.000	O	N	A:101:_:ARG			
A:95:_:ILE	VDW:SC_SC	A:101:_:ARG	3.824	-999.9	6.000	CB	CG				
A:95:_:ILE	VDW:SC_SC	A:101:_:ARG	3.938	-999.9	6.000	CG1	CD				
A:95:_:ILE	VDW:SC_SC	A:103:_:SER	3.710	-999.9	6.000	CG1	CB				
A:95:_:ILE	VDW:SC_SC	A:103:_:SER	3.774	-999.9	6.000	CD1	CB				
A:22:_:TYR	VDW:SC_SC	B:32:_:TRP	3.796	-999.9	6.000	CB	CZ3				
A:24:_:ASN	VDW:SC_SC	B:30:_:ASN	3.626	-999.9	6.000	ND2	CB				
B:13:_:SER	VDW:MC_SC	A:106:_:ILE	3.430	-999.9	6.000	C	CG2				
B:14:_:THR	VDW:MC_SC	A:105:_:THR	3.420	-999.9	6.000	C	CG2				
B:14:_:THR	HBOND:MC_MC	A:106:_:ILE	2.798	19.609	17.000	O	N	A:106:_:ILE			
B:14:_:THR	HBOND:MC_MC	A:106:_:ILE	3.410	30.947	17.000	N	O	B:14:_:THR			
B:14:_:THR	VDW:SC_SC	A:106:_:ILE	3.414	-999.9	6.000	CG2	CG2				
B:14:_:THR	VDW:SC_SC	A:106:_:ILE	3.709	-999.9	6.000	CB	CG2				
B:14:_:THR	VDW:SC_SC	A:106:_:ILE	3.732	-999.9	6.000	CB	CB				
B:14:_:THR	VDW:SC_SC	A:106:_:ILE	3.995	-999.9	6.000	CG2	CB				
B:14:_:THR	VDW:MC_SC	A:106:_:ILE	4.036	-999.9	6.000	C	CB				
B:15:_:THR	VDW:SC_SC	A:105:_:THR	3.749	-999.9	6.000	CG2	CG2				
B:15:_:THR	VDW:SC_SC	A:105:_:THR	3.874	-999.9	6.000	CG2	CB				
B:15:_:THR	VDW:SC_SC	A:105:_:THR	3.935	-999.9	6.000	CB	CG2				
B:16:_:GLU	VDW:SC_SC	A:90:_:TRP	3.619	-999.9	6.000	CG	CZ3				
B:16:_:GLU	VDW:SC_SC	A:90:_:TRP	3.666	-999.9	6.000	CB	CZ3				
B:16:_:GLU	HBOND:MC_MC	A:104:_:CYS	2.723	41.528	17.000	N	O	B:16:_:GLU			
B:17:_:VAL	VDW:SC_SC	A:103:_:SER	3.483	-999.9	6.000	CG2	CB				
B:17:_:VAL	HBOND:MC_MC	A:104:_:CYS	3.065	15.686	17.000	N	O	B:17:_:VAL			
B:20:_:SER	VDW:SC_SC	A:102:_:ILE	3.826	-999.9	6.000	CB	CD1				
B:23:_:LYS	VDW:MC_SC	A:58:_:SER	3.895	-999.9	6.000	C	CB				
B:23:_:LYS	VDW:SC_SC	A:99:_:ARG	3.793	-999.9	6.000	CD	CZ				
B:23:_:LYS	VDW:SC_SC	A:99:_:ARG	3.904	-999.9	6.000	CE	CZ				
B:23:_:LYS	VDW:SC_SC	A:99:_:ARG	4.009	-999.9	6.000	CD	CD				
B:24:_:LEU	VDW:SC_SC	A:41:_:ASN	3.060	-999.9	6.000	CD2	OD1				
B:24:_:LEU	VDW:SC_SC	A:41:_:ASN	3.253	-999.9	6.000	CD2	CG				
B:24:_:LEU	VDW:SC_SC	A:41:_:ASN	3.618	-999.9	6.000	CD2	ND2				
B:24:_:LEU	VDW:SC_SC	A:41:_:ASN	3.949	-999.9	6.000	CD2	CB				
B:24:_:LEU	VDW:SC_SC	A:43:_:LEU	3.944	-999.9	6.000	CD2	CD1				
B:24:_:LEU	VDW:SC_SC	A:43:_:LEU	3.964	-999.9	6.000	CG	CD1				
B:24:_:LEU	HBOND:MC_MC	A:58:_:SER	2.702	24.536	17.000	O	N	A:58:_:SER			
B:24:_:LEU	VDW:SC_SC	A:58:_:SER	3.796	-999.9	6.000	CB	CB				
B:26:_:ILE	VDW:SC_SC	A:38:_:TYR	3.401	-999.9	6.000	CD1	CD2				
B:26:_:ILE	VDW:SC_SC	A:38:_:TYR	3.799	-999.9	6.000	CD1	CE2				
B:26:_:ILE	HBOND:MC_MC	A:56:_:CYS	3.027	23.189	17.000	N	O	B:26:_:ILE			
B:26:_:ILE	VDW:SC_SC	A:56:_:CYS	3.437	-999.9	6.000	CG1	CB				
B:27:_:HIS	VDW:SC_SC	A:55:_:ASN	3.145	-999.9	6.000	CD2	OD1				
B:27:_:HIS	VDW:SC_SC	A:55:_:ASN	3.450	-999.9	6.000	CG	OD1				
B:28:_:PHE	PICATION:SC_SC	A:36:_:ARG	4.534	154.251	9.600	CE2	CZ			A:36:_:ARG	P
B:28:_:PHE	PIPISTACK:SC_SC	A:38:_:TYR	5.362	73.233	9.400	-16.621,33.656,13.571	-15.666,34.489,8.360				N n1.10,p5.27
B:28:_:PHE	VDW:SC_SC	A:38:_:TYR	3.539	-999.9	6.000	CZ	CG				
B:28:_:PHE	VDW:SC_SC	A:38:_:TYR	3.583	-999.9	6.000	CZ	CB				
B:28:_:PHE	VDW:SC_SC	A:38:_:TYR	3.629	-999.9	6.000	CZ	CD1				
B:28:_:PHE	VDW:SC_SC	A:54:_:PHE	3.467	-999.9	6.000	CB	CE1				
B:28:_:PHE	VDW:MC_SC	A:54:_:PHE	4.003	-999.9	6.000	C	CE1				
B:32:_:TRP	VDW:SC_MC	A:50:_:GLY	4.023	-999.9	6.000	CZ2	C				
