NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:CA	IAC:LIG_SC	A:101:_:PHE	6.235	-999.9	0.000	CA	HZ				
A:1:_:CA	IAC:LIG_SC	A:101:_:PHE	6.709	-999.9	0.000	CA	CZ				
A:1:_:CA	IAC:LIG_MC	A:104:_:PHE	6.059	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_MC	A:104:_:PHE	6.516	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	2.805	-999.9	0.000	CA	OD1				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	3.630	-999.9	0.000	CA	CG				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	3.943	-999.9	0.000	CA	OD2				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	4.014	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:105:_:ASP	4.799	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	4.816	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_MC	A:105:_:ASP	5.142	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	5.404	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_MC	A:105:_:ASP	5.475	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	5.517	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_MC	A:105:_:ASP	6.050	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_SC	A:105:_:ASP	6.730	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:106:_:LYS	5.552	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_SC	A:106:_:LYS	5.589	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:106:_:LYS	5.840	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_MC	A:106:_:LYS	6.363	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:106:_:LYS	6.475	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_MC	A:106:_:LYS	6.765	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	2.363	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	2.668	-999.9	0.000	CA	HD21				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	3.311	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	3.469	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	3.566	-999.9	0.000	CA	ND2				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	3.958	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	3.974	-999.9	0.000	CA	CG				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	4.395	-999.9	0.000	CA	HD22				
A:1:_:CA	IAC:LIG_MC	A:107:_:ASN	4.446	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_MC	A:107:_:ASN	4.582	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_MC	A:107:_:ASN	4.885	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	5.201	-999.9	0.000	CA	OD1				
A:1:_:CA	IAC:LIG_SC	A:107:_:ASN	5.345	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:107:_:ASN	5.658	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:108:_:ALA	4.520	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:108:_:ALA	4.857	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_MC	A:108:_:ALA	5.551	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_MC	A:108:_:ALA	5.773	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:108:_:ALA	6.000	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:108:_:ALA	6.354	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	2.142	-999.9	0.000	CA	OD1				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	2.886	-999.9	0.000	CA	CG				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	2.960	-999.9	0.000	CA	OD2				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	4.339	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	4.411	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	4.589	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_MC	A:109:_:ASP	4.832	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	4.957	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_MC	A:109:_:ASP	5.124	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_MC	A:109:_:ASP	5.497	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:109:_:ASP	6.109	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:109:_:ASP	6.644	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:110:_:GLY	3.975	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:110:_:GLY	4.831	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_MC	A:110:_:GLY	5.304	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_MC	A:110:_:GLY	5.687	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:110:_:GLY	6.154	-999.9	0.000	CA	HA2				
A:1:_:CA	IAC:LIG_MC	A:110:_:GLY	6.283	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:110:_:GLY	6.543	-999.9	0.000	CA	HA3				
A:1:_:CA	IAC:LIG_MC	A:111:_:TYR	2.154	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_MC	A:111:_:TYR	3.335	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	3.473	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:111:_:TYR	4.157	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_MC	A:111:_:TYR	4.299	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	4.323	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	4.909	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	5.199	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	5.561	-999.9	0.000	CA	HD2				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	5.683	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	5.815	-999.9	0.000	CA	CG				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	6.038	-999.9	0.000	CA	CD2				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	6.808	-999.9	0.000	CA	CD1				
A:1:_:CA	IAC:LIG_SC	A:111:_:TYR	6.968	-999.9	0.000	CA	HD1				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	3.302	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:112:_:ILE	4.194	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_MC	A:112:_:ILE	4.196	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	4.606	-999.9	0.000	CA	HG12				
A:1:_:CA	IAC:LIG_MC	A:112:_:ILE	4.954	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.121	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.319	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.377	-999.9	0.000	CA	CG1				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.415	-999.9	0.000	CA	HG21				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.563	-999.9	0.000	CA	HG22				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.571	-999.9	0.000	CA	HG13				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	5.720	-999.9	0.000	CA	CG2				
A:1:_:CA	IAC:LIG_MC	A:112:_:ILE	5.907	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	6.223	-999.9	0.000	CA	HB				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	6.696	-999.9	0.000	CA	CD1				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	6.748	-999.9	0.000	CA	HD11				
A:1:_:CA	IAC:LIG_SC	A:112:_:ILE	6.795	-999.9	0.000	CA	HG23				
A:1:_:CA	IAC:LIG_SC	A:113:_:ASP	4.390	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:113:_:ASP	4.923	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_SC	A:113:_:ASP	4.998	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_SC	A:113:_:ASP	5.865	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:113:_:ASP	6.003	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_MC	A:113:_:ASP	6.046	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_SC	A:113:_:ASP	6.750	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_MC	A:113:_:ASP	6.880	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_MC	A:113:_:ASP	6.915	-999.9	0.000	CA	C				
A:1:_:CA	IAC:LIG_SC	A:115:_:GLU	5.836	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_SC	A:115:_:GLU	6.913	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	2.152	-999.9	0.000	CA	OE2				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	2.154	-999.9	0.000	CA	OE1				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	2.412	-999.9	0.000	CA	CD				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	3.889	-999.9	0.000	CA	CG				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	4.260	-999.9	0.000	CA	HG3				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	4.275	-999.9	0.000	CA	HG2				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	4.601	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	4.883	-999.9	0.000	CA	CB				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	5.327	-999.9	0.000	CA	HB3				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	5.621	-999.9	0.000	CA	H				
A:1:_:CA	IAC:LIG_MC	A:116:_:GLU	6.144	-999.9	0.000	CA	CA				
A:1:_:CA	IAC:LIG_MC	A:116:_:GLU	6.186	-999.9	0.000	CA	N				
A:1:_:CA	IAC:LIG_SC	A:116:_:GLU	6.481	-999.9	0.000	CA	HA				
A:1:_:CA	IAC:LIG_SC	A:119:_:ILE	6.975	-999.9	0.000	CA	HD12				
A:1:_:CA	IAC:LIG_SC	A:147:_:ARG	6.746	-999.9	0.000	CA	HB2				
A:1:_:CA	IAC:LIG_MC	A:148:_:ILE	6.505	-999.9	0.000	CA	O				
A:1:_:CA	IAC:LIG_SC	A:148:_:ILE	6.765	-999.9	0.000	CA	HG21				
A:2:_:CA	IAC:LIG_SC	A:111:_:TYR	6.554	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:137:_:MET	6.004	-999.9	0.000	CA	HE2				
A:2:_:CA	IAC:LIG_SC	A:137:_:MET	6.842	-999.9	0.000	CA	HE1				
A:2:_:CA	IAC:LIG_SC	A:137:_:MET	6.925	-999.9	0.000	CA	CE				
A:2:_:CA	IAC:LIG_MC	A:140:_:GLY	4.643	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_MC	A:140:_:GLY	5.176	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_MC	A:140:_:GLY	6.606	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:140:_:GLY	6.820	-999.9	0.000	CA	HA3				
A:2:_:CA	IAC:LIG_SC	A:140:_:GLY	6.926	-999.9	0.000	CA	HA2				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	2.592	-999.9	0.000	CA	OD1				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	2.815	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	3.652	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_MC	A:141:_:ASP	3.745	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	4.144	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_MC	A:141:_:ASP	4.176	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	4.305	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	4.677	-999.9	0.000	CA	OD2				
A:2:_:CA	IAC:LIG_MC	A:141:_:ASP	4.869	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_MC	A:141:_:ASP	4.937	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	5.169	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:141:_:ASP	5.642	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_SC	A:142:_:LYS	3.973	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_MC	A:142:_:LYS	4.240	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_MC	A:142:_:LYS	4.884	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_MC	A:142:_:LYS	5.214	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_MC	A:142:_:LYS	5.822	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_SC	A:142:_:LYS	5.856	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:142:_:LYS	6.158	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_SC	A:142:_:LYS	6.255	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:142:_:LYS	6.369	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	2.146	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	2.356	-999.9	0.000	CA	HD21				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	3.199	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	3.266	-999.9	0.000	CA	ND2				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	3.299	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	3.706	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	3.743	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_MC	A:143:_:ASN	3.887	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	4.073	-999.9	0.000	CA	HD22				
A:2:_:CA	IAC:LIG_MC	A:143:_:ASN	4.138	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_MC	A:143:_:ASN	4.910	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	4.970	-999.9	0.000	CA	OD1				
A:2:_:CA	IAC:LIG_SC	A:143:_:ASN	4.985	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_MC	A:143:_:ASN	5.739	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_SC	A:144:_:ASN	4.671	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_MC	A:144:_:ASN	5.061	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_MC	A:144:_:ASN	6.137	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_MC	A:144:_:ASN	6.183	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:144:_:ASN	6.478	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	2.535	-999.9	0.000	CA	OD1				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	3.344	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	3.438	-999.9	0.000	CA	OD2				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	4.424	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	4.768	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	4.936	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_MC	A:145:_:ASP	5.187	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	5.393	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_MC	A:145:_:ASP	5.583	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_MC	A:145:_:ASP	6.095	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:145:_:ASP	6.522	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:146:_:GLY	4.869	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_MC	A:146:_:GLY	5.622	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_MC	A:146:_:GLY	6.156	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_MC	A:146:_:GLY	6.526	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:146:_:GLY	6.956	-999.9	0.000	CA	HA2				
A:2:_:CA	IAC:LIG_MC	A:147:_:ARG	2.595	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_MC	A:147:_:ARG	3.735	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	4.178	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_MC	A:147:_:ARG	4.922	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	4.928	-999.9	0.000	CA	HG3				
A:2:_:CA	IAC:LIG_MC	A:147:_:ARG	4.954	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	5.352	-999.9	0.000	CA	HG2				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	5.568	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	5.665	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	5.816	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	6.050	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	6.781	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:147:_:ARG	6.962	-999.9	0.000	CA	CD				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	2.901	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	3.717	-999.9	0.000	CA	HG12				
A:2:_:CA	IAC:LIG_MC	A:148:_:ILE	3.937	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_MC	A:148:_:ILE	4.304	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	4.614	-999.9	0.000	CA	CG1				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	4.649	-999.9	0.000	CA	HD13				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	4.673	-999.9	0.000	CA	HB				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	4.695	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_MC	A:148:_:ILE	4.872	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	5.236	-999.9	0.000	CA	CD1				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	5.276	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	5.425	-999.9	0.000	CA	HG13				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	5.840	-999.9	0.000	CA	HD11				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	6.001	-999.9	0.000	CA	HD12				
A:2:_:CA	IAC:LIG_MC	A:148:_:ILE	6.015	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	6.168	-999.9	0.000	CA	CG2				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	6.476	-999.9	0.000	CA	HG21				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	6.515	-999.9	0.000	CA	HG23				
A:2:_:CA	IAC:LIG_SC	A:148:_:ILE	6.799	-999.9	0.000	CA	HG22				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	3.933	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	4.636	-999.9	0.000	CA	OD2				
A:2:_:CA	IAC:LIG_MC	A:149:_:ASP	4.705	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	5.447	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	5.826	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_MC	A:149:_:ASP	5.960	-999.9	0.000	CA	CA				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	6.037	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	6.122	-999.9	0.000	CA	OD1				
A:2:_:CA	IAC:LIG_MC	A:149:_:ASP	6.345	-999.9	0.000	CA	O				
A:2:_:CA	IAC:LIG_SC	A:149:_:ASP	6.684	-999.9	0.000	CA	HA				
A:2:_:CA	IAC:LIG_MC	A:149:_:ASP	6.688	-999.9	0.000	CA	C				
A:2:_:CA	IAC:LIG_SC	A:151:_:ASP	6.589	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	2.622	-999.9	0.000	CA	OE1				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	2.687	-999.9	0.000	CA	OE2				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	3.001	-999.9	0.000	CA	CD				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	4.505	-999.9	0.000	CA	CG				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	4.893	-999.9	0.000	CA	HG3				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	4.920	-999.9	0.000	CA	HG2				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	5.037	-999.9	0.000	CA	HB2				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	5.398	-999.9	0.000	CA	CB				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	5.770	-999.9	0.000	CA	HB3				
A:2:_:CA	IAC:LIG_SC	A:152:_:GLU	5.972	-999.9	0.000	CA	H				
A:2:_:CA	IAC:LIG_MC	A:152:_:GLU	6.717	-999.9	0.000	CA	N				
A:2:_:CA	IAC:LIG_MC	A:152:_:GLU	6.717	-999.9	0.000	CA	CA				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.195	-999.9	6.000	CD2	CZ				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.423	-999.9	6.000	CD2	CE2				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.487	-999.9	6.000	CD2	CE1				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.491	-999.9	6.000	CB	CE2				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.895	-999.9	6.000	CD2	CD2				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.937	-999.9	6.000	CB	CZ				
A:97:_:LEU	VDW:SC_SC	A:153:_:PHE	3.950	-999.9	6.000	CD2	CD1				
A:97:_:LEU	VDW:MC_SC	A:153:_:PHE	3.952	-999.9	6.000	C	CE2				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.314	-999.9	6.000	CB	CD2				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.444	-999.9	6.000	CD1	CD2				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.640	-999.9	6.000	CG	CD2				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.674	-999.9	6.000	CD1	CB				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.675	-999.9	6.000	CD2	CD2				
A:97:_:LEU	VDW:SC_SC	A:154:_:LEU	3.992	-999.9	6.000	CD1	CG				
A:97:_:LEU	VDW:SC_SC	A:157:_:MET	3.554	-999.9	6.000	CD2	CG				
A:97:_:LEU	VDW:SC_SC	A:157:_:MET	3.576	-999.9	6.000	CD1	CG				
A:97:_:LEU	VDW:SC_SC	A:157:_:MET	3.808	-999.9	6.000	CG	CG				
A:97:_:LEU	VDW:SC_SC	A:157:_:MET	3.895	-999.9	6.000	CD2	CB				
A:98:_:SER	HBOND:SC_SC	A:150:_:TYR	3.375	26.617	17.000	OG	OH	A:150:_:TYR			
A:98:_:SER	VDW:SC_SC	A:150:_:TYR	4.004	-999.9	6.000	CB	CZ				
A:100:_:LEU	VDW:SC_SC	A:153:_:PHE	3.489	-999.9	6.000	CB	CZ				
A:101:_:PHE	VDW:SC_MC	A:110:_:GLY	3.470	-999.9	6.000	CE2	C				
A:101:_:PHE	VDW:SC_MC	A:110:_:GLY	3.514	-999.9	6.000	CZ	C				
A:101:_:PHE	VDW:SC_SC	A:112:_:ILE	3.404	-999.9	6.000	CE1	CG1				
A:101:_:PHE	VDW:SC_SC	A:112:_:ILE	3.428	-999.9	6.000	CE1	CD1				
A:101:_:PHE	VDW:SC_SC	A:112:_:ILE	3.744	-999.9	6.000	CD1	CD1				
A:101:_:PHE	VDW:SC_SC	A:112:_:ILE	3.997	-999.9	6.000	CZ	CG1				
A:101:_:PHE	VDW:SC_MC	A:149:_:ASP	3.789	-999.9	6.000	CZ	C				
A:101:_:PHE	PIPISTACK:SC_SC	A:150:_:TYR	5.593	154.644	9.400	-4.519,3.395,6.605	-2.600,8.649,6.595				P n2.92,p3.83
A:101:_:PHE	VDW:SC_SC	A:150:_:TYR	3.869	-999.9	6.000	CE2	CB				
A:101:_:PHE	VDW:SC_SC	A:150:_:TYR	3.919	-999.9	6.000	CD2	CB				
A:101:_:PHE	PIPISTACK:SC_SC	A:153:_:PHE	5.299	148.209	9.400	-4.519,3.395,6.605	-0.847,3.302,2.786				T-FE n3.67,p2.56
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.244	-999.9	6.000	CD1	CD2				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.446	-999.9	6.000	CB	CE2				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.661	-999.9	6.000	CB	CD2				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.700	-999.9	6.000	CD1	CG				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.801	-999.9	6.000	CG	CD2				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.820	-999.9	6.000	CD1	CE2				
A:101:_:PHE	VDW:SC_SC	A:153:_:PHE	3.964	-999.9	6.000	CD1	CB				
A:104:_:PHE	VDW:SC_SC	A:112:_:ILE	3.895	-999.9	6.000	CD1	CD1				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.400	-999.9	6.000	CE1	CB				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.600	-999.9	6.000	CE1	CG2				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.692	-999.9	6.000	CD1	CD1				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.756	-999.9	6.000	CZ	CG2				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.903	-999.9	6.000	CE1	CD1				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.919	-999.9	6.000	CZ	CB				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.946	-999.9	6.000	CD1	CB				
A:104:_:PHE	VDW:SC_SC	A:119:_:ILE	3.966	-999.9	6.000	CD1	CG2				
A:104:_:PHE	VDW:SC_SC	A:120:_:MET	3.282	-999.9	6.000	CZ	CE				
A:104:_:PHE	VDW:SC_SC	A:120:_:MET	3.589	-999.9	6.000	CE1	CE				
A:104:_:PHE	VDW:SC_SC	A:120:_:MET	4.032	-999.9	6.000	CZ	CB				
A:104:_:PHE	PIPISTACK:SC_SC	A:153:_:PHE	6.171	56.158	9.400	-3.942,-1.587,0.641	-0.847,3.302,2.786				T-FE n4.79,p3.26
A:105:_:ASP	HBOND:SC_MC	A:110:_:GLY	2.590	37.879	17.000	OD2	N	A:110:_:GLY			
A:106:_:LYS	VDW:SC_SC	A:119:_:ILE	3.800	-999.9	6.000	CG	CD1				
A:107:_:ASN	VDW:SC_SC	A:116:_:GLU	3.848	-999.9	6.000	CB	CD				
A:111:_:TYR	VDW:SC_SC	A:147:_:ARG	3.776	-999.9	6.000	CD2	CD				
A:111:_:TYR	VDW:SC_MC	A:148:_:ILE	3.792	-999.9	6.000	CB	C				
A:111:_:TYR	VDW:SC_SC	A:149:_:ASP	3.297	-999.9	6.000	CD1	CB				
A:111:_:TYR	VDW:SC_SC	A:149:_:ASP	3.727	-999.9	6.000	CE1	CB				
A:112:_:ILE	HBOND:MC_MC	A:148:_:ILE	2.682	20.621	17.000	N	O	A:112:_:ILE			
A:112:_:ILE	HBOND:MC_MC	A:148:_:ILE	3.374	18.001	17.000	O	N	A:148:_:ILE			
A:112:_:ILE	VDW:SC_SC	A:148:_:ILE	3.350	-999.9	6.000	CB	CG2				
A:112:_:ILE	VDW:MC_SC	A:148:_:ILE	3.832	-999.9	6.000	C	CG2				
A:112:_:ILE	VDW:SC_SC	A:148:_:ILE	3.895	-999.9	6.000	CG1	CG2				
A:113:_:ASP	VDW:SC_SC	A:137:_:MET	4.024	-999.9	6.000	CG	CE				
A:114:_:LEU	VDW:SC_SC	A:133:_:ILE	3.921	-999.9	6.000	CG	CG2				
A:114:_:LEU	VDW:MC_SC	A:133:_:ILE	3.970	-999.9	6.000	C	CG2				
A:114:_:LEU	VDW:SC_SC	A:134:_:GLU	3.328	-999.9	6.000	CD2	CG				
A:114:_:LEU	VDW:SC_SC	A:134:_:GLU	3.918	-999.9	6.000	CD2	CB				
A:117:_:LEU	VDW:SC_SC	A:133:_:ILE	3.480	-999.9	6.000	CD2	CG2				
A:117:_:LEU	VDW:SC_SC	A:133:_:ILE	3.601	-999.9	6.000	CB	CG2				
A:117:_:LEU	VDW:SC_MC	A:133:_:ILE	3.709	-999.9	6.000	CD2	C				
A:117:_:LEU	VDW:SC_SC	A:136:_:LEU	3.563	-999.9	6.000	CD2	CB				
A:117:_:LEU	VDW:SC_SC	A:136:_:LEU	3.611	-999.9	6.000	CD2	CG				
A:117:_:LEU	VDW:SC_MC	A:136:_:LEU	3.965	-999.9	6.000	CD2	C				
A:117:_:LEU	VDW:SC_SC	A:136:_:LEU	3.995	-999.9	6.000	CD2	CD2				
A:117:_:LEU	VDW:SC_SC	A:137:_:MET	3.570	-999.9	6.000	CD1	CG				
A:117:_:LEU	VDW:SC_SC	A:137:_:MET	3.608	-999.9	6.000	CD1	CB				
A:117:_:LEU	VDW:SC_SC	A:137:_:MET	3.771	-999.9	6.000	CD2	CB				
A:118:_:LYS	VDW:SC_SC	A:133:_:ILE	3.591	-999.9	6.000	CB	CD1				
A:118:_:LYS	VDW:SC_SC	A:133:_:ILE	3.897	-999.9	6.000	CG	CD1				
A:120:_:MET	VDW:SC_SC	A:136:_:LEU	3.171	-999.9	6.000	SD	CD2				
A:120:_:MET	VDW:SC_SC	A:136:_:LEU	4.080	-999.9	6.000	SD	CG				
A:120:_:MET	VDW:SC_SC	A:156:_:PHE	3.879	-999.9	6.000	SD	CZ				
A:120:_:MET	VDW:SC_SC	A:156:_:PHE	3.900	-999.9	6.000	SD	CE1				
A:121:_:LEU	VDW:SC_MC	A:128:_:ILE	3.612	-999.9	6.000	CD2	C				
A:121:_:LEU	VDW:SC_SC	A:128:_:ILE	3.802	-999.9	6.000	CD2	CG1				
A:121:_:LEU	VDW:SC_SC	A:128:_:ILE	3.841	-999.9	6.000	CG	CD1				
A:121:_:LEU	VDW:SC_SC	A:128:_:ILE	3.977	-999.9	6.000	CG	CG1				
A:121:_:LEU	VDW:SC_SC	A:129:_:THR	3.838	-999.9	6.000	CD2	CG2				
A:121:_:LEU	VDW:SC_SC	A:129:_:THR	3.846	-999.9	6.000	CB	CG2				
A:121:_:LEU	VDW:SC_SC	A:133:_:ILE	3.246	-999.9	6.000	CD2	CG1				
A:121:_:LEU	VDW:SC_SC	A:133:_:ILE	3.771	-999.9	6.000	CD2	CD1				
A:136:_:LEU	VDW:SC_SC	A:156:_:PHE	3.222	-999.9	6.000	CD1	CZ				
A:136:_:LEU	VDW:SC_SC	A:156:_:PHE	3.582	-999.9	6.000	CG	CZ				
A:136:_:LEU	VDW:SC_SC	A:156:_:PHE	3.841	-999.9	6.000	CD2	CZ				
A:136:_:LEU	VDW:SC_SC	A:156:_:PHE	3.903	-999.9	6.000	CD1	CE1				
A:136:_:LEU	VDW:SC_SC	A:156:_:PHE	4.024	-999.9	6.000	CD1	CE2				
A:140:_:GLY	VDW:MC_SC	A:148:_:ILE	2.983	-999.9	6.000	C	CG1				
A:140:_:GLY	VDW:MC_SC	A:148:_:ILE	3.647	-999.9	6.000	C	CB				
A:140:_:GLY	VDW:MC_SC	A:152:_:GLU	3.946	-999.9	6.000	C	CB				
A:141:_:ASP	HBOND:SC_MC	A:146:_:GLY	2.926	34.545	17.000	OD2	N	A:146:_:GLY			
A:141:_:ASP	VDW:SC_MC	A:146:_:GLY	4.026	-999.9	6.000	CG	C				
A:141:_:ASP	HBOND:SC_MC	A:147:_:ARG	2.729	47.502	17.000	OD2	N	A:147:_:ARG			
A:141:_:ASP	VDW:SC_MC	A:147:_:ARG	3.434	-999.9	6.000	CG	C				
A:141:_:ASP	VDW:SC_MC	A:147:_:ARG	3.639	-999.9	6.000	CB	C				
A:142:_:LYS	HBOND:MC_SC	A:152:_:GLU	2.819	33.909	17.000	N	OE2	A:142:_:LYS			
A:143:_:ASN	HBOND:SC_SC	A:152:_:GLU	3.015	53.496	17.000	ND2	OE2	A:143:_:ASN			
A:143:_:ASN	HBOND:SC_SC	A:152:_:GLU	3.318	33.886	17.000	ND2	OE1	A:143:_:ASN			
A:143:_:ASN	VDW:SC_SC	A:152:_:GLU	3.089	-999.9	6.000	ND2	CD				
A:143:_:ASN	VDW:SC_SC	A:152:_:GLU	3.811	-999.9	6.000	ND2	CG				
A:96:_:GLU	VDW:SC_SC	B:141:_:PRO	3.992	-999.9	6.000	CD	CD				
B:132:_:PHE	VDW:SC_SC	A:121:_:LEU	3.653	-999.9	6.000	CZ	CD1				
B:132:_:PHE	VDW:SC_SC	A:121:_:LEU	4.010	-999.9	6.000	CE2	CD1				
B:132:_:PHE	VDW:SC_SC	A:124:_:THR	3.542	-999.9	6.000	CD2	CG2				
B:132:_:PHE	VDW:SC_SC	A:124:_:THR	3.571	-999.9	6.000	CE2	CG2				
B:132:_:PHE	VDW:SC_SC	A:124:_:THR	3.918	-999.9	6.000	CD2	CB				
B:132:_:PHE	VDW:SC_SC	A:128:_:ILE	3.554	-999.9	6.000	CE2	CD1				
B:132:_:PHE	VDW:SC_SC	A:128:_:ILE	3.676	-999.9	6.000	CZ	CD1				
B:132:_:PHE	VDW:SC_SC	A:128:_:ILE	3.930	-999.9	6.000	CD2	CD1				
B:134:_:LEU	VDW:SC_SC	A:120:_:MET	3.401	-999.9	6.000	CD2	CB				
B:134:_:LEU	VDW:SC_SC	A:120:_:MET	3.424	-999.9	6.000	CD2	CG				
B:134:_:LEU	VDW:SC_SC	A:120:_:MET	3.531	-999.9	6.000	CG	CB				
B:134:_:LEU	VDW:SC_SC	A:120:_:MET	3.726	-999.9	6.000	CD1	CB				
B:134:_:LEU	VDW:SC_SC	A:156:_:PHE	3.531	-999.9	6.000	CD2	CE1				
B:135:_:ARG	HBOND:SC_MC	A:160:_:VAL	3.354	41.849	17.000	NE	O	B:135:_:ARG			
B:135:_:ARG	VDW:SC_SC	A:160:_:VAL	3.760	-999.9	6.000	CG	CG1				
B:135:_:ARG	VDW:MC_SC	A:160:_:VAL	3.904	-999.9	6.000	C	CG2				
B:135:_:ARG	VDW:MC_SC	A:160:_:VAL	3.917	-999.9	6.000	C	CG1				
B:138:_:PHE	VDW:SC_SC	A:100:_:LEU	3.245	-999.9	6.000	CE1	CD1				
B:138:_:PHE	VDW:SC_SC	A:100:_:LEU	3.379	-999.9	6.000	CE1	CD2				
B:138:_:PHE	VDW:SC_SC	A:100:_:LEU	3.581	-999.9	6.000	CD1	CD1				
B:138:_:PHE	VDW:SC_SC	A:100:_:LEU	3.714	-999.9	6.000	CZ	CD2				
B:138:_:PHE	VDW:SC_SC	A:100:_:LEU	3.900	-999.9	6.000	CE1	CG				
B:138:_:PHE	VDW:SC_SC	A:160:_:VAL	3.837	-999.9	6.000	CB	CG2				
B:139:_:LYS	VDW:SC_SC	A:160:_:VAL	3.816	-999.9	6.000	CG	CG1				
