NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.637	-999.9	6.000	CG2	CG				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.696	-999.9	6.000	CG2	CD2				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.756	-999.9	6.000	CG1	CE2				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.767	-999.9	6.000	CG1	CZ				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.839	-999.9	6.000	CG2	CB				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.975	-999.9	6.000	CG1	CD2				
H:2:_:VAL	VDW:SC_SC	H:138:_:TYR	3.995	-999.9	6.000	CG1	CE1				
H:3:_:GLN	HBOND:MC_MC	H:26:_:SER	2.981	36.595	17.000	O	N	H:26:_:SER			
H:3:_:GLN	HBOND:MC_MC	H:26:_:SER	3.232	19.915	17.000	N	O	H:3:_:GLN			
H:3:_:GLN	VDW:SC_SC	H:26:_:SER	3.426	-999.9	6.000	OE1	CB				
H:4:_:LEU	VDW:SC_SC	H:23:_:CYS	4.019	-999.9	6.000	CB	SG				
H:4:_:LEU	VDW:SC_SC	H:25:_:VAL	3.521	-999.9	6.000	CD2	CG1				
H:4:_:LEU	VDW:SC_SC	H:25:_:VAL	3.609	-999.9	6.000	CD2	CB				
H:5:_:GLN	HBOND:MC_MC	H:24:_:THR	2.941	8.423	17.000	O	N	H:24:_:THR			
H:5:_:GLN	HBOND:MC_MC	H:24:_:THR	2.988	11.660	17.000	N	O	H:5:_:GLN			
H:6:_:GLN	VDW:SC_MC	H:104:_:TYR	3.891	-999.9	6.000	NE2	C				
H:6:_:GLN	VDW:SC_MC	H:105:_:TYR	3.691	-999.9	6.000	OE1	C				
H:6:_:GLN	HBOND:SC_MC	H:106:_:CYS	3.095	26.454	17.000	OE1	N	H:106:_:CYS			
H:6:_:GLN	VDW:SC_SC	H:106:_:CYS	3.428	-999.9	6.000	CG	SG				
H:6:_:GLN	VDW:SC_SC	H:106:_:CYS	3.865	-999.9	6.000	CD	SG				
H:6:_:GLN	VDW:SC_MC	H:140:_:GLY	3.650	-999.9	6.000	OE1	C				
H:6:_:GLN	HBOND:MC_SC	H:141:_:GLN	3.014	15.382	17.000	N	OE1	H:6:_:GLN			
H:6:_:GLN	VDW:SC_SC	H:141:_:GLN	3.553	-999.9	6.000	CB	OE1				
H:6:_:GLN	VDW:SC_SC	H:141:_:GLN	3.751	-999.9	6.000	CG	OE1				
H:6:_:GLN	VDW:MC_SC	H:141:_:GLN	3.760	-999.9	6.000	C	NE2				
H:6:_:GLN	VDW:SC_SC	H:141:_:GLN	3.846	-999.9	6.000	CB	NE2				
H:6:_:GLN	VDW:SC_SC	H:141:_:GLN	3.927	-999.9	6.000	CB	CD				
H:6:_:GLN	HBOND:SC_MC	H:142:_:GLY	3.070	33.739	17.000	OE1	N	H:142:_:GLY			
H:6:_:GLN	VDW:SC_MC	H:142:_:GLY	3.067	-999.9	6.000	NE2	C				
H:6:_:GLN	VDW:SC_MC	H:142:_:GLY	3.836	-999.9	6.000	CD	C				
H:6:_:GLN	VDW:SC_SC	H:143:_:THR	3.619	-999.9	6.000	NE2	CB				
H:7:_:SER	HBOND:MC_MC	H:22:_:THR	2.880	25.297	17.000	N	O	H:7:_:SER			
H:7:_:SER	HBOND:MC_MC	H:22:_:THR	3.369	7.139	17.000	O	N	H:22:_:THR			
H:7:_:SER	HBOND:SC_MC	H:22:_:THR	3.464	36.003	17.000	OG	O	H:7:_:SER			
H:11:_:GLY	HBOND:MC_MC	H:20:_:SER	3.048	30.186	17.000	N	O	H:11:_:GLY			
H:11:_:GLY	HBOND:MC_MC	H:20:_:SER	3.221	29.595	17.000	O	N	H:20:_:SER			
H:12:_:LEU	VDW:SC_SC	H:17:_:GLN	3.541	-999.9	6.000	CD1	NE2				
H:12:_:LEU	VDW:SC_MC	H:18:_:SER	3.903	-999.9	6.000	CD1	C				
H:15:_:PRO	VDW:SC_MC	H:148:_:SER	3.587	-999.9	6.000	CD	C				
H:15:_:PRO	VDW:SC_MC	H:148:_:SER	3.788	-999.9	6.000	CG	C				
H:17:_:GLN	HBOND:MC_MC	H:95:_:SER	3.428	61.814	17.000	O	N	H:95:_:SER			
H:17:_:GLN	HBOND:MC_MC	H:96:_:LEU	3.152	10.049	17.000	O	N	H:96:_:LEU			
H:18:_:SER	HBOND:SC_SC	H:92:_:LYS	2.689	29.365	17.000	OG	NZ	H:92:_:LYS			
H:18:_:SER	VDW:SC_SC	H:92:_:LYS	3.793	-999.9	6.000	CB	CE				
H:18:_:SER	VDW:SC_MC	H:93:_:MET	3.597	-999.9	6.000	CB	C				
H:18:_:SER	HBOND:SC_SC	H:94:_:ASN	3.203	60.589	17.000	OG	ND2	H:94:_:ASN			
H:18:_:SER	VDW:SC_SC	H:94:_:ASN	3.072	-999.9	6.000	CB	ND2				
H:18:_:SER	VDW:SC_SC	H:94:_:ASN	3.940	-999.9	6.000	CB	CG				
H:18:_:SER	VDW:SC_SC	H:94:_:ASN	3.943	-999.9	6.000	CB	CB				
H:18:_:SER	VDW:MC_SC	H:96:_:LEU	3.275	-999.9	6.000	C	CD1				
H:18:_:SER	VDW:MC_SC	H:96:_:LEU	3.984	-999.9	6.000	C	CG				
H:19:_:LEU	VDW:SC_SC	H:91:_:LEU	3.862	-999.9	6.000	CD2	CG				
H:19:_:LEU	VDW:SC_SC	H:91:_:LEU	3.912	-999.9	6.000	CD2	CD2				
H:19:_:LEU	HBOND:MC_MC	H:93:_:MET	2.841	8.251	17.000	N	O	H:19:_:LEU			
H:19:_:LEU	HBOND:MC_MC	H:93:_:MET	3.081	17.431	17.000	O	N	H:93:_:MET			
H:19:_:LEU	VDW:SC_SC	H:93:_:MET	3.981	-999.9	6.000	CD2	CB				
H:19:_:LEU	VDW:SC_SC	H:96:_:LEU	3.772	-999.9	6.000	CB	CD1				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	3.700	-999.9	6.000	CD1	CE1				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	3.786	-999.9	6.000	CD1	CD1				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	3.796	-999.9	6.000	CD1	CZ				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	3.962	-999.9	6.000	CD1	CE2				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	3.970	-999.9	6.000	CD1	CG				
H:19:_:LEU	VDW:SC_SC	H:104:_:TYR	4.037	-999.9	6.000	CD1	CD2				
H:19:_:LEU	VDW:SC_SC	H:145:_:LEU	3.756	-999.9	6.000	CD1	CD2				
H:21:_:ILE	VDW:SC_SC	H:43:_:TRP	3.841	-999.9	6.000	CG2	CZ3				
H:21:_:ILE	HBOND:MC_MC	H:91:_:LEU	2.862	14.584	17.000	O	N	H:91:_:LEU			
H:21:_:ILE	HBOND:MC_MC	H:91:_:LEU	2.885	14.935	17.000	N	O	H:21:_:ILE			
H:21:_:ILE	VDW:SC_SC	H:104:_:TYR	3.576	-999.9	6.000	CD1	CB				
H:21:_:ILE	VDW:SC_SC	H:104:_:TYR	4.037	-999.9	6.000	CD1	CG				
H:22:_:THR	VDW:SC_SC	H:90:_:PHE	3.626	-999.9	6.000	CG2	CE2				
H:22:_:THR	VDW:SC_SC	H:90:_:PHE	3.691	-999.9	6.000	CG2	CD2				
H:23:_:CYS	VDW:SC_SC	H:43:_:TRP	3.759	-999.9	6.000	CB	CZ2				
H:23:_:CYS	HBOND:MC_MC	H:89:_:VAL	2.869	18.765	17.000	N	O	H:23:_:CYS			
H:23:_:CYS	HBOND:MC_MC	H:89:_:VAL	3.045	29.792	17.000	O	N	H:89:_:VAL			
H:23:_:CYS	SSBOND:SC_SC	H:106:_:CYS	2.047	83.330	167.000	SG	SG				
H:23:_:CYS	VDW:SC_SC	H:106:_:CYS	3.038	-999.9	6.000	SG	CB				
H:23:_:CYS	VDW:SC_SC	H:106:_:CYS	3.041	-999.9	6.000	CB	SG				
H:23:_:CYS	VDW:SC_SC	H:106:_:CYS	3.676	-999.9	6.000	CB	CB				
H:25:_:VAL	VDW:SC_SC	H:31:_:LEU	3.566	-999.9	6.000	CG2	CD2				
H:25:_:VAL	HBOND:MC_MC	H:87:_:SER	3.163	12.927	17.000	N	O	H:25:_:VAL			
H:29:_:PHE	VDW:SC_SC	H:39:_:TYR	3.957	-999.9	6.000	CD1	CD2				
H:31:_:LEU	VDW:SC_SC	H:41:_:VAL	3.995	-999.9	6.000	CD1	CG2				
H:31:_:LEU	HBOND:MC_SC	H:82:_:LYS	2.904	35.850	17.000	O	NZ	H:82:_:LYS			
H:31:_:LEU	VDW:SC_SC	H:82:_:LYS	4.014	-999.9	6.000	CB	CD				
H:31:_:LEU	VDW:SC_SC	H:84:_:ASN	3.284	-999.9	6.000	CB	OD1				
H:31:_:LEU	VDW:MC_SC	H:84:_:ASN	3.575	-999.9	6.000	C	OD1				
H:31:_:LEU	VDW:SC_SC	H:87:_:SER	3.588	-999.9	6.000	CD2	CB				
H:31:_:LEU	VDW:SC_MC	H:87:_:SER	3.792	-999.9	6.000	CD2	C				
H:31:_:LEU	VDW:SC_SC	H:89:_:VAL	3.543	-999.9	6.000	CD1	CG2				
H:32:_:THR	VDW:SC_SC	H:84:_:ASN	3.882	-999.9	6.000	CG2	CB				
H:32:_:THR	VDW:SC_SC	H:84:_:ASN	3.982	-999.9	6.000	CG2	CG				
H:41:_:VAL	VDW:MC_SC	H:57:_:VAL	3.719	-999.9	6.000	C	CG2				
H:41:_:VAL	HBOND:MC_MC	H:58:_:ILE	2.915	20.298	17.000	O	N	H:58:_:ILE			
H:41:_:VAL	HBOND:MC_MC	H:58:_:ILE	3.036	15.877	17.000	N	O	H:41:_:VAL			
H:42:_:ASN	HBOND:SC_SC	H:54:_:TRP	2.717	20.015	17.000	OD1	NE1	H:54:_:TRP			
H:42:_:ASN	VDW:SC_SC	H:54:_:TRP	3.624	-999.9	6.000	OD1	CD1				
H:42:_:ASN	VDW:SC_SC	H:54:_:TRP	3.720	-999.9	6.000	OD1	CE2				
H:42:_:ASN	VDW:SC_SC	H:57:_:VAL	3.034	-999.9	6.000	OD1	CB				
H:42:_:ASN	VDW:SC_SC	H:57:_:VAL	3.354	-999.9	6.000	OD1	CG2				
H:42:_:ASN	VDW:SC_SC	H:57:_:VAL	3.802	-999.9	6.000	CG	CG2				
H:42:_:ASN	VDW:SC_SC	H:57:_:VAL	3.869	-999.9	6.000	CG	CB				
H:42:_:ASN	HBOND:MC_MC	H:107:_:VAL	2.665	8.960	17.000	N	O	H:42:_:ASN			
H:42:_:ASN	HBOND:MC_MC	H:107:_:VAL	2.967	15.899	17.000	O	N	H:107:_:VAL			
H:42:_:ASN	VDW:SC_MC	H:108:_:THR	3.811	-999.9	6.000	ND2	C				
H:42:_:ASN	VDW:SC_MC	H:109:_:GLY	3.919	-999.9	6.000	ND2	C				
H:42:_:ASN	VDW:SC_SC	H:136:_:PHE	4.012	-999.9	6.000	CG	CE2				
H:43:_:TRP	HBOND:MC_MC	H:55:_:LEU	2.983	13.313	17.000	O	N	H:55:_:LEU			
H:43:_:TRP	HBOND:MC_MC	H:56:_:GLY	2.663	34.461	17.000	N	O	H:43:_:TRP			
H:43:_:TRP	HBOND:MC_MC	H:56:_:GLY	3.416	19.584	17.000	O	N	H:56:_:GLY			
H:43:_:TRP	VDW:SC_SC	H:80:_:VAL	3.864	-999.9	6.000	CD1	CG1				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.498	-999.9	6.000	CE3	CD2				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.557	-999.9	6.000	CE2	CB				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.750	-999.9	6.000	CZ2	CB				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.775	-999.9	6.000	CD2	CB				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.776	-999.9	6.000	CD2	CD2				
H:43:_:TRP	VDW:SC_SC	H:91:_:LEU	3.934	-999.9	6.000	CZ3	CD2				
H:43:_:TRP	VDW:SC_MC	H:105:_:TYR	3.818	-999.9	6.000	CE3	C				
H:43:_:TRP	VDW:SC_SC	H:106:_:CYS	3.648	-999.9	6.000	CZ3	CB				
H:43:_:TRP	VDW:SC_SC	H:106:_:CYS	3.889	-999.9	6.000	CZ2	CB				
H:43:_:TRP	VDW:SC_SC	H:106:_:CYS	3.902	-999.9	6.000	CE3	CB				
H:44:_:VAL	VDW:SC_SC	H:52:_:LEU	3.865	-999.9	6.000	CG1	CD2				
H:44:_:VAL	HBOND:MC_MC	H:105:_:TYR	2.584	13.963	17.000	O	N	H:105:_:TYR			
H:44:_:VAL	HBOND:MC_MC	H:105:_:TYR	2.783	15.041	17.000	N	O	H:44:_:VAL			
H:45:_:ARG	IONIC:SC_SC	H:53:_:GLU	3.929	26.597	20.000	CZ	22.765,7.900,70.280		H:45:_:ARG		
H:45:_:ARG	HBOND:SC_SC	H:53:_:GLU	2.978	16.020	17.000	NE	OE2	H:45:_:ARG			
H:45:_:ARG	HBOND:MC_MC	H:53:_:GLU	3.096	33.329	17.000	O	N	H:53:_:GLU			
H:45:_:ARG	HBOND:MC_MC	H:53:_:GLU	3.324	22.112	17.000	N	O	H:45:_:ARG			
H:45:_:ARG	VDW:SC_SC	H:53:_:GLU	3.734	-999.9	6.000	CG	CG				
H:45:_:ARG	VDW:SC_SC	H:55:_:LEU	3.952	-999.9	6.000	CD	CD2				
H:45:_:ARG	VDW:SC_SC	H:55:_:LEU	3.970	-999.9	6.000	CB	CD1				
H:45:_:ARG	HBOND:SC_SC	H:104:_:TYR	2.887	53.509	17.000	NH1	OH	H:45:_:ARG			
H:45:_:ARG	VDW:SC_SC	H:104:_:TYR	3.496	-999.9	6.000	CD	CE2				
H:45:_:ARG	VDW:SC_SC	H:104:_:TYR	3.527	-999.9	6.000	CD	CZ				
H:45:_:ARG	VDW:SC_SC	H:104:_:TYR	3.642	-999.9	6.000	CB	CE2				
H:45:_:ARG	VDW:SC_SC	H:104:_:TYR	3.646	-999.9	6.000	CB	CD2				
H:46:_:GLN	VDW:SC_SC	H:52:_:LEU	3.652	-999.9	6.000	CB	CD2				
H:46:_:GLN	VDW:MC_SC	H:102:_:ALA	3.713	-999.9	6.000	C	CB				
H:46:_:GLN	HBOND:MC_MC	H:103:_:ARG	2.913	18.137	17.000	N	O	H:46:_:GLN			
H:46:_:GLN	HBOND:MC_MC	H:103:_:ARG	3.035	18.520	17.000	O	N	H:103:_:ARG			
H:47:_:SER	VDW:SC_SC	H:102:_:ALA	3.905	-999.9	6.000	CB	CB				
H:54:_:TRP	VDW:SC_MC	H:70:_:TYR	3.681	-999.9	6.000	CZ3	C				
H:55:_:LEU	HBOND:MC_MC	H:71:_:ASN	2.929	28.702	17.000	O	N	H:71:_:ASN			
H:55:_:LEU	VDW:MC_SC	H:71:_:ASN	4.000	-999.9	6.000	C	CB				
H:55:_:LEU	VDW:SC_SC	H:74:_:LEU	3.384	-999.9	6.000	CD2	CD1				
H:55:_:LEU	VDW:SC_SC	H:104:_:TYR	3.615	-999.9	6.000	CD1	CE2				
H:55:_:LEU	VDW:SC_SC	H:104:_:TYR	3.648	-999.9	6.000	CD1	CD2				
H:57:_:VAL	HBOND:MC_MC	H:69:_:ASP	3.031	9.010	17.000	N	O	H:57:_:VAL			
H:57:_:VAL	HBOND:MC_MC	H:69:_:ASP	3.042	10.859	17.000	O	N	H:69:_:ASP			
H:57:_:VAL	VDW:SC_SC	H:69:_:ASP	3.660	-999.9	6.000	CG1	CB				
H:58:_:ILE	VDW:SC_SC	H:80:_:VAL	3.914	-999.9	6.000	CB	CG1				
H:58:_:ILE	VDW:SC_MC	H:80:_:VAL	4.012	-999.9	6.000	CD1	C				
H:58:_:ILE	VDW:SC_MC	H:81:_:THR	3.918	-999.9	6.000	CD1	C				
H:58:_:ILE	VDW:SC_SC	H:82:_:LYS	3.499	-999.9	6.000	CD1	CG				
H:58:_:ILE	VDW:SC_SC	H:89:_:VAL	4.016	-999.9	6.000	CG2	CG1				
H:59:_:TRP	HBOND:SC_SC	H:69:_:ASP	2.969	11.544	17.000	NE1	OD1	H:59:_:TRP			
H:59:_:TRP	HBOND:MC_SC	H:82:_:LYS	3.257	29.957	17.000	O	NZ	H:82:_:LYS			
H:60:_:GLY	HBOND:MC_SC	H:82:_:LYS	2.522	38.596	17.000	O	NZ	H:82:_:LYS			
H:70:_:TYR	VDW:SC_SC	H:75:_:LYS	3.911	-999.9	6.000	CB	CG				
H:70:_:TYR	VDW:SC_SC	H:78:_:LEU	3.246	-999.9	6.000	CD1	CD2				
H:70:_:TYR	VDW:SC_SC	H:78:_:LEU	3.654	-999.9	6.000	CE1	CD2				
H:70:_:TYR	VDW:SC_SC	H:78:_:LEU	3.794	-999.9	6.000	CD1	CG				
H:70:_:TYR	VDW:SC_SC	H:78:_:LEU	4.025	-999.9	6.000	CG	CD2				
H:70:_:TYR	HBOND:SC_MC	H:80:_:VAL	3.299	17.183	17.000	OH	N	H:80:_:VAL			
H:70:_:TYR	VDW:SC_SC	H:80:_:VAL	4.021	-999.9	6.000	CE1	CG2				
H:74:_:LEU	VDW:SC_SC	H:93:_:MET	3.862	-999.9	6.000	CD1	CE				
H:77:_:ARG	HBOND:MC_MC	H:94:_:ASN	2.673	22.837	17.000	O	N	H:94:_:ASN			
H:77:_:ARG	HBOND:SC_MC	H:94:_:ASN	2.947	21.906	17.000	NE	O	H:77:_:ARG			
H:77:_:ARG	HBOND:SC_MC	H:95:_:SER	2.986	42.445	17.000	NH1	O	H:77:_:ARG			
H:77:_:ARG	HBOND:SC_MC	H:95:_:SER	3.329	48.397	17.000	NE	O	H:77:_:ARG			
H:77:_:ARG	IONIC:SC_SC	H:100:_:ASP	3.880	141.036	20.000	CZ	28.320,7.107,76.453		H:77:_:ARG		
H:77:_:ARG	HBOND:SC_SC	H:100:_:ASP	2.557	57.035	17.000	NH1	OD2	H:77:_:ARG			
H:78:_:LEU	VDW:SC_SC	H:93:_:MET	3.944	-999.9	6.000	CD1	CE				
H:79:_:SER	HBOND:MC_MC	H:92:_:LYS	2.781	21.130	17.000	N	O	H:79:_:SER			
H:79:_:SER	HBOND:MC_MC	H:92:_:LYS	2.922	27.864	17.000	O	N	H:92:_:LYS			
H:80:_:VAL	VDW:SC_SC	H:89:_:VAL	4.025	-999.9	6.000	CG1	CG1				
H:81:_:THR	HBOND:MC_MC	H:90:_:PHE	2.641	12.224	17.000	O	N	H:90:_:PHE			
H:81:_:THR	HBOND:MC_MC	H:90:_:PHE	3.062	14.505	17.000	N	O	H:81:_:THR			
H:81:_:THR	VDW:MC_SC	H:90:_:PHE	3.893	-999.9	6.000	C	CD1				
H:82:_:LYS	VDW:SC_SC	H:89:_:VAL	3.912	-999.9	6.000	CB	CG2				
H:83:_:ASP	HBOND:MC_MC	H:88:_:GLN	3.067	23.358	17.000	N	O	H:83:_:ASP			
H:83:_:ASP	HBOND:MC_MC	H:88:_:GLN	3.316	15.431	17.000	O	N	H:88:_:GLN			
H:97:_:GLN	VDW:MC_SC	H:147:_:VAL	3.442	-999.9	6.000	C	CG1				
H:97:_:GLN	VDW:MC_SC	H:147:_:VAL	3.595	-999.9	6.000	C	CG2				
H:98:_:SER	VDW:MC_SC	H:147:_:VAL	3.404	-999.9	6.000	C	CG1				
H:100:_:ASP	VDW:MC_SC	H:145:_:LEU	3.907	-999.9	6.000	C	CD2				
H:101:_:SER	HBOND:SC_MC	H:147:_:VAL	2.795	3.835	17.000	OG	N	H:147:_:VAL			
H:101:_:SER	VDW:SC_SC	H:147:_:VAL	3.699	-999.9	6.000	CB	CG1				
H:102:_:ALA	HBOND:MC_MC	H:145:_:LEU	2.725	10.470	17.000	O	N	H:145:_:LEU			
H:102:_:ALA	HBOND:MC_MC	H:145:_:LEU	2.988	20.529	17.000	N	O	H:102:_:ALA			
H:103:_:ARG	HBOND:SC_MC	H:141:_:GLN	2.548	40.298	17.000	NH2	O	H:103:_:ARG			
H:103:_:ARG	HBOND:SC_MC	H:142:_:GLY	3.401	29.065	17.000	NH2	O	H:103:_:ARG			
H:103:_:ARG	VDW:SC_MC	H:142:_:GLY	3.661	-999.9	6.000	CZ	C				
H:103:_:ARG	VDW:SC_MC	H:143:_:THR	3.783	-999.9	6.000	CD	C				
H:103:_:ARG	HBOND:SC_SC	H:144:_:THR	2.546	58.911	17.000	NH1	OG1	H:103:_:ARG			
H:104:_:TYR	HBOND:MC_MC	H:143:_:THR	2.700	6.382	17.000	N	O	H:104:_:TYR			
H:104:_:TYR	HBOND:MC_MC	H:143:_:THR	2.894	30.327	17.000	O	N	H:143:_:THR			
H:104:_:TYR	VDW:SC_SC	H:145:_:LEU	3.378	-999.9	6.000	CE1	CD2				
H:104:_:TYR	VDW:SC_SC	H:145:_:LEU	3.753	-999.9	6.000	CE1	CB				
H:104:_:TYR	VDW:SC_SC	H:145:_:LEU	3.856	-999.9	6.000	CZ	CD2				
H:104:_:TYR	VDW:SC_SC	H:145:_:LEU	4.009	-999.9	6.000	CD1	CB				
H:105:_:TYR	PIPISTACK:SC_SC	H:139:_:TRP	6.230	67.174	9.400	27.907,18.359,65.966	22.686,20.926,63.737				N n0.57,p6.54
H:105:_:TYR	VDW:SC_SC	H:139:_:TRP	3.908	-999.9	6.000	CB	CE3				
H:105:_:TYR	VDW:SC_SC	H:139:_:TRP	3.962	-999.9	6.000	CB	CZ3				
H:105:_:TYR	VDW:SC_SC	H:139:_:TRP	3.984	-999.9	6.000	CG	CE3				
H:105:_:TYR	VDW:SC_SC	H:139:_:TRP	3.992	-999.9	6.000	CG	CZ3				
H:105:_:TYR	VDW:SC_SC	H:139:_:TRP	4.010	-999.9	6.000	CD2	CE3				
H:106:_:CYS	HBOND:MC_MC	H:140:_:GLY	3.118	44.084	17.000	O	N	H:140:_:GLY			
H:107:_:VAL	VDW:SC_MC	H:138:_:TYR	3.889	-999.9	6.000	CG1	C				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.503	-999.9	6.000	CG2	CE3				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.536	-999.9	6.000	CG2	CD2				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.701	-999.9	6.000	CG1	CE2				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.718	-999.9	6.000	CG2	CZ3				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.793	-999.9	6.000	CG2	CE2				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	3.806	-999.9	6.000	CG1	CD1				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	4.025	-999.9	6.000	CG1	CD2				
H:107:_:VAL	VDW:SC_SC	H:139:_:TRP	4.027	-999.9	6.000	CG2	CZ2				
H:108:_:THR	HBOND:SC_MC	H:138:_:TYR	2.918	19.487	17.000	OG1	N	H:138:_:TYR			
H:108:_:THR	HBOND:MC_MC	H:138:_:TYR	3.221	23.571	17.000	N	O	H:108:_:THR			
H:108:_:THR	VDW:SC_SC	H:138:_:TYR	3.576	-999.9	6.000	CG2	CB				
H:44:_:VAL	VDW:SC_SC	L:139:_:PHE	4.020	-999.9	6.000	CG2	CE1				
H:52:_:LEU	VDW:SC_SC	L:52:_:PHE	3.795	-999.9	6.000	CD1	CE2				
H:52:_:LEU	VDW:SC_SC	L:52:_:PHE	3.936	-999.9	6.000	CD2	CE2				
H:52:_:LEU	VDW:SC_SC	L:52:_:PHE	3.974	-999.9	6.000	CD2	CZ				
H:52:_:LEU	VDW:SC_SC	L:105:_:PHE	3.507	-999.9	6.000	CD1	CD2				
H:52:_:LEU	VDW:SC_SC	L:105:_:PHE	3.623	-999.9	6.000	CD1	CG				
H:52:_:LEU	VDW:SC_SC	L:105:_:PHE	3.782	-999.9	6.000	CD1	CE2				
H:52:_:LEU	VDW:SC_SC	L:105:_:PHE	3.988	-999.9	6.000	CD1	CD1				
H:54:_:TRP	VDW:SC_SC	L:136:_:HIS	3.141	-999.9	6.000	CZ3	CB				
H:54:_:TRP	VDW:SC_SC	L:136:_:HIS	3.800	-999.9	6.000	CE3	CB				
H:54:_:TRP	PIPISTACK:SC_SC	L:137:_:TRP	6.385	109.763	9.400	15.584,14.829,71.836	12.251,17.488,67.083				N n0.19,p4.40
H:54:_:TRP	VDW:SC_SC	L:137:_:TRP	3.792	-999.9	6.000	CE2	CD1				
H:54:_:TRP	VDW:SC_SC	L:137:_:TRP	3.833	-999.9	6.000	CG	CB				
H:54:_:TRP	VDW:SC_SC	L:137:_:TRP	3.865	-999.9	6.000	CD1	CD1				
H:136:_:PHE	PIPISTACK:SC_SC	L:139:_:PHE	5.025	56.151	9.400	16.502,18.806,65.741	18.289,14.381,64.170				T-FE n4.81,p2.97
H:136:_:PHE	VDW:SC_SC	L:139:_:PHE	3.730	-999.9	6.000	CE2	CZ				
H:136:_:PHE	VDW:SC_SC	L:139:_:PHE	3.933	-999.9	6.000	CZ	CZ				
H:136:_:PHE	VDW:SC_SC	L:139:_:PHE	3.937	-999.9	6.000	CD2	CZ				
L:44:_:VAL	VDW:SC_SC	H:136:_:PHE	3.597	-999.9	6.000	CG1	CB				
L:44:_:VAL	VDW:SC_SC	H:139:_:TRP	3.988	-999.9	6.000	CG1	CZ2				
L:52:_:PHE	PIPISTACK:SC_SC	H:105:_:TYR	5.244	125.805	9.400	25.809,17.794,61.193	27.907,18.359,65.966				T-FE n4.24,p3.08
L:52:_:PHE	PIPISTACK:SC_SC	H:139:_:TRP	5.102	162.318	9.400	25.809,17.794,61.193	22.686,20.926,63.737				P n4.11,p5.67
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.473	-999.9	6.000	CB	CD2				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.546	-999.9	6.000	CB	CE3				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.807	-999.9	6.000	CB	CG				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.808	-999.9	6.000	CG	CE3				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.818	-999.9	6.000	CD2	CZ3				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.858	-999.9	6.000	CG	CZ3				
L:52:_:PHE	VDW:SC_SC	H:139:_:TRP	3.944	-999.9	6.000	CB	CE2				
L:54:_:GLY	HBOND:MC_MC	H:137:_:ASP	3.324	35.855	17.000	N	O	L:54:_:GLY			
L:71:_:ALA	VDW:SC_SC	H:137:_:ASP	3.588	-999.9	6.000	CB	CB				
L:107:_:ALA	VDW:SC_SC	H:136:_:PHE	3.938	-999.9	6.000	CB	CE1				
L:137:_:TRP	PIPISTACK:SC_SC	H:136:_:PHE	4.649	69.970	9.400	12.251,17.488,67.083	16.502,18.806,65.741				N n1.35,p4.27
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.452	-999.9	6.000	CD2	CE1				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.528	-999.9	6.000	CE2	CE1				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.543	-999.9	6.000	CG	CZ				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.575	-999.9	6.000	CD1	CZ				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.701	-999.9	6.000	CD2	CZ				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.788	-999.9	6.000	CE3	CE1				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.828	-999.9	6.000	CE2	CZ				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.834	-999.9	6.000	CG	CE1				
L:137:_:TRP	VDW:SC_SC	H:136:_:PHE	3.938	-999.9	6.000	CZ2	CE1				
L:2:_:ALA	VDW:SC_SC	L:27:_:THR	3.254	-999.9	6.000	CB	CG2				
L:2:_:ALA	VDW:SC_SC	L:110:_:TYR	3.470	-999.9	6.000	CB	CZ				
L:2:_:ALA	VDW:SC_SC	L:110:_:TYR	3.761	-999.9	6.000	CB	CE2				
L:2:_:ALA	VDW:SC_SC	L:110:_:TYR	3.924	-999.9	6.000	CB	CE1				
L:3:_:VAL	HBOND:MC_SC	L:26:_:SER	2.956	7.596	17.000	N	OG	L:3:_:VAL			
L:3:_:VAL	HBOND:MC_MC	L:26:_:SER	3.048	24.239	17.000	O	N	L:26:_:SER			
L:3:_:VAL	VDW:SC_SC	L:26:_:SER	4.015	-999.9	6.000	CB	CB				
L:4:_:VAL	VDW:SC_SC	L:23:_:CYS	3.419	-999.9	6.000	CG1	SG				
L:4:_:VAL	VDW:SC_SC	L:108:_:LEU	3.809	-999.9	6.000	CG1	CD2				
L:4:_:VAL	VDW:SC_SC	L:108:_:LEU	3.892	-999.9	6.000	CG2	CD2				
L:4:_:VAL	VDW:SC_SC	L:138:_:VAL	3.591	-999.9	6.000	CG2	CG1				
L:4:_:VAL	VDW:SC_SC	L:138:_:VAL	3.703	-999.9	6.000	CG2	CB				
L:4:_:VAL	VDW:SC_MC	L:138:_:VAL	3.955	-999.9	6.000	CG2	C				
L:5:_:THR	HBOND:MC_MC	L:24:_:ARG	2.846	13.447	17.000	N	O	L:5:_:THR			
L:5:_:THR	HBOND:MC_MC	L:24:_:ARG	2.858	13.243	17.000	O	N	L:24:_:ARG			
L:6:_:GLN	VDW:SC_SC	L:43:_:TRP	3.459	-999.9	6.000	NE2	CZ3				
L:6:_:GLN	VDW:SC_MC	L:104:_:TYR	3.712	-999.9	6.000	NE2	C				
L:6:_:GLN	VDW:SC_MC	L:105:_:PHE	3.800	-999.9	6.000	NE2	C				
L:6:_:GLN	HBOND:SC_MC	L:106:_:CYS	3.384	23.576	17.000	OE1	N	L:106:_:CYS			
L:6:_:GLN	VDW:SC_SC	L:106:_:CYS	3.664	-999.9	6.000	NE2	CB				
L:6:_:GLN	VDW:SC_SC	L:106:_:CYS	3.760	-999.9	6.000	CD	CB				
L:6:_:GLN	VDW:SC_MC	L:140:_:GLY	3.186	-999.9	6.000	OE1	C				
L:6:_:GLN	HBOND:SC_MC	L:142:_:GLY	2.624	24.101	17.000	OE1	N	L:142:_:GLY			
L:7:_:GLU	HBOND:SC_SC	L:22:_:THR	2.829	49.356	17.000	OE1	OG1	L:22:_:THR			
L:7:_:GLU	HBOND:SC_MC	L:22:_:THR	3.429	8.830	17.000	OE2	N	L:22:_:THR			
L:7:_:GLU	HBOND:MC_SC	L:143:_:THR	2.435	23.046	17.000	O	OG1	L:143:_:THR			
L:7:_:GLU	HBOND:MC_SC	L:143:_:THR	3.436	55.293	17.000	N	OG1	L:7:_:GLU			
L:9:_:SER	HBOND:MC_MC	L:144:_:LYS	2.875	6.269	17.000	O	N	L:144:_:LYS			
L:11:_:LEU	VDW:SC_SC	L:21:_:LEU	3.338	-999.9	6.000	CD2	CD2				
L:11:_:LEU	HBOND:MC_MC	L:144:_:LYS	3.025	14.404	17.000	N	O	L:11:_:LEU			
L:11:_:LEU	VDW:SC_SC	L:145:_:LEU	3.930	-999.9	6.000	CB	CD1				
L:11:_:LEU	HBOND:MC_MC	L:146:_:THR	2.919	14.366	17.000	O	N	L:146:_:THR			
L:12:_:THR	VDW:SC_SC	L:146:_:THR	4.022	-999.9	6.000	CG2	CB				
L:12:_:THR	VDW:SC_SC	L:148:_:LEU	3.155	-999.9	6.000	CG2	CD2				
L:13:_:THR	HBOND:MC_MC	L:146:_:THR	2.661	23.545	17.000	N	O	L:13:_:THR			
L:13:_:THR	VDW:SC_SC	L:147:_:VAL	3.754	-999.9	6.000	CG2	CG2				
L:13:_:THR	HBOND:MC_MC	L:148:_:LEU	2.786	16.347	17.000	O	N	L:148:_:LEU			
L:15:_:PRO	VDW:SC_SC	L:147:_:VAL	3.778	-999.9	6.000	CD	CG1				
L:15:_:PRO	VDW:SC_SC	L:147:_:VAL	3.968	-999.9	6.000	CG	CG1				
L:16:_:GLY	HBOND:MC_MC	L:96:_:ALA	2.931	14.411	17.000	N	O	L:16:_:GLY			
L:17:_:GLU	HBOND:MC_MC	L:95:_:GLY	2.982	41.536	17.000	O	N	L:95:_:GLY			
L:17:_:GLU	HBOND:MC_MC	L:96:_:ALA	2.780	11.869	17.000	O	N	L:96:_:ALA			
L:18:_:THR	VDW:SC_SC	L:92:_:THR	3.787	-999.9	6.000	CG2	CG2				
L:19:_:VAL	HBOND:MC_MC	L:93:_:ILE	2.947	9.186	17.000	O	N	L:93:_:ILE			
L:19:_:VAL	HBOND:MC_MC	L:93:_:ILE	3.160	22.237	17.000	N	O	L:19:_:VAL			
L:19:_:VAL	VDW:SC_SC	L:93:_:ILE	3.975	-999.9	6.000	CG1	CB				
L:20:_:THR	VDW:SC_SC	L:90:_:ALA	3.994	-999.9	6.000	CG2	CB				
L:20:_:THR	HBOND:SC_SC	L:92:_:THR	3.062	41.590	17.000	OG1	OG1	L:20:_:THR			
L:21:_:LEU	VDW:SC_SC	L:43:_:TRP	3.939	-999.9	6.000	CB	CZ3				
L:21:_:LEU	HBOND:MC_MC	L:91:_:LEU	2.722	12.544	17.000	N	O	L:21:_:LEU			
L:21:_:LEU	HBOND:MC_MC	L:91:_:LEU	2.797	8.221	17.000	O	N	L:91:_:LEU			
L:21:_:LEU	VDW:SC_SC	L:91:_:LEU	3.617	-999.9	6.000	CD1	CD2				
L:21:_:LEU	VDW:SC_SC	L:104:_:TYR	3.481	-999.9	6.000	CD1	CG				
L:21:_:LEU	VDW:SC_SC	L:104:_:TYR	3.619	-999.9	6.000	CD1	CD2				
L:21:_:LEU	VDW:SC_SC	L:104:_:TYR	3.654	-999.9	6.000	CD1	CB				
L:21:_:LEU	VDW:SC_SC	L:143:_:THR	3.399	-999.9	6.000	CD2	CG2				
L:21:_:LEU	VDW:SC_SC	L:143:_:THR	3.989	-999.9	6.000	CD2	CB				
L:22:_:THR	HBOND:SC_SC	L:88:_:LYS	3.494	25.153	17.000	OG1	NZ	L:88:_:LYS			
L:22:_:THR	VDW:SC_SC	L:88:_:LYS	3.980	-999.9	6.000	CB	CE				
L:23:_:CYS	VDW:SC_SC	L:43:_:TRP	3.885	-999.9	6.000	CB	CZ2				
L:23:_:CYS	VDW:MC_SC	L:88:_:LYS	4.027	-999.9	6.000	C	CB				
L:23:_:CYS	HBOND:MC_MC	L:89:_:ALA	2.841	39.294	17.000	N	O	L:23:_:CYS			
L:23:_:CYS	HBOND:MC_MC	L:89:_:ALA	3.075	10.692	17.000	O	N	L:89:_:ALA			
L:23:_:CYS	VDW:SC_SC	L:89:_:ALA	3.834	-999.9	6.000	CB	CB				
L:23:_:CYS	SSBOND:SC_SC	L:106:_:CYS	2.031	95.703	167.000	SG	SG				
L:23:_:CYS	VDW:SC_SC	L:106:_:CYS	3.000	-999.9	6.000	SG	CB				
L:23:_:CYS	VDW:SC_SC	L:106:_:CYS	3.009	-999.9	6.000	CB	SG				
L:23:_:CYS	VDW:SC_SC	L:106:_:CYS	3.818	-999.9	6.000	CB	CB				
L:23:_:CYS	VDW:SC_SC	L:108:_:LEU	3.795	-999.9	6.000	SG	CD2				
L:24:_:ARG	VDW:SC_SC	L:88:_:LYS	3.752	-999.9	6.000	CZ	CD				
L:25:_:SER	VDW:SC_SC	L:31:_:VAL	3.705	-999.9	6.000	CB	CG2				
L:25:_:SER	HBOND:SC_SC	L:110:_:TYR	2.741	59.619	17.000	OG	OH	L:25:_:SER			
L:27:_:THR	VDW:SC_SC	L:110:_:TYR	3.569	-999.9	6.000	CG2	CE2				
L:30:_:ALA	VDW:SC_SC	L:87:_:ASP	3.683	-999.9	6.000	CB	CG				
L:30:_:ALA	VDW:SC_SC	L:87:_:ASP	3.913	-999.9	6.000	CB	CB				
L:31:_:VAL	VDW:SC_SC	L:82:_:LEU	3.827	-999.9	6.000	CG1	CD2				
L:31:_:VAL	HBOND:MC_MC	L:87:_:ASP	2.992	26.015	17.000	N	O	L:31:_:VAL			
L:32:_:THR	VDW:MC_SC	L:82:_:LEU	3.719	-999.9	6.000	C	CD1				
L:39:_:ASN	VDW:SC_SC	L:108:_:LEU	3.987	-999.9	6.000	CB	CG				
L:39:_:ASN	HBOND:MC_MC	L:109:_:TRP	2.784	30.816	17.000	O	N	L:109:_:TRP			
L:39:_:ASN	VDW:MC_SC	L:109:_:TRP	3.958	-999.9	6.000	C	CB				
L:41:_:ALA	HBOND:MC_MC	L:67:_:THR	2.583	2.181	17.000	O	N	L:67:_:THR			
L:41:_:ALA	VDW:SC_SC	L:89:_:ALA	3.678	-999.9	6.000	CB	CB				
L:41:_:ALA	VDW:SC_SC	L:108:_:LEU	3.695	-999.9	6.000	CB	CD1				
L:42:_:SER	HBOND:SC_MC	L:58:_:GLY	3.413	18.655	17.000	OG	N	L:58:_:GLY			
L:42:_:SER	HBOND:MC_MC	L:107:_:ALA	2.877	32.762	17.000	O	N	L:107:_:ALA			
L:42:_:SER	HBOND:MC_MC	L:107:_:ALA	3.083	36.169	17.000	N	O	L:42:_:SER			
L:43:_:TRP	HBOND:MC_MC	L:55:_:LEU	2.786	18.070	17.000	O	N	L:55:_:LEU			
L:43:_:TRP	HBOND:MC_MC	L:56:_:ILE	2.669	16.320	17.000	N	O	L:43:_:TRP			
L:43:_:TRP	HBOND:MC_MC	L:56:_:ILE	3.307	16.490	17.000	O	N	L:56:_:ILE			
L:43:_:TRP	VDW:SC_SC	L:56:_:ILE	3.901	-999.9	6.000	CD1	CB				
L:43:_:TRP	VDW:SC_SC	L:91:_:LEU	3.588	-999.9	6.000	CE2	CB				
L:43:_:TRP	VDW:SC_SC	L:91:_:LEU	3.664	-999.9	6.000	CD2	CB				
L:43:_:TRP	VDW:SC_SC	L:91:_:LEU	3.916	-999.9	6.000	CZ2	CB				
L:43:_:TRP	VDW:SC_SC	L:106:_:CYS	3.764	-999.9	6.000	CZ3	CB				
L:43:_:TRP	VDW:SC_SC	L:106:_:CYS	3.916	-999.9	6.000	CE3	CB				
L:43:_:TRP	VDW:SC_SC	L:106:_:CYS	4.093	-999.9	6.000	CZ2	SG				
L:44:_:VAL	HBOND:MC_MC	L:105:_:PHE	2.880	2.239	17.000	O	N	L:105:_:PHE			
L:44:_:VAL	HBOND:MC_MC	L:105:_:PHE	2.893	14.807	17.000	N	O	L:44:_:VAL			
L:44:_:VAL	VDW:SC_SC	L:105:_:PHE	3.677	-999.9	6.000	CG2	CB				
L:45:_:GLN	HBOND:MC_MC	L:53:_:THR	2.832	9.991	17.000	N	O	L:45:_:GLN			
L:45:_:GLN	HBOND:MC_MC	L:53:_:THR	3.123	23.682	17.000	O	N	L:53:_:THR			
L:45:_:GLN	VDW:SC_SC	L:55:_:LEU	3.625	-999.9	6.000	CB	CD1				
L:45:_:GLN	VDW:SC_SC	L:55:_:LEU	3.966	-999.9	6.000	CB	CG				
L:45:_:GLN	VDW:SC_SC	L:55:_:LEU	4.037	-999.9	6.000	CB	CD2				
L:45:_:GLN	VDW:SC_SC	L:102:_:ALA	3.839	-999.9	6.000	CG	CB				
L:45:_:GLN	HBOND:SC_SC	L:104:_:TYR	3.106	36.581	17.000	OE1	OH	L:104:_:TYR			
L:45:_:GLN	VDW:SC_SC	L:104:_:TYR	3.724	-999.9	6.000	OE1	CZ				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.576	-999.9	6.000	CG	CZ				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.727	-999.9	6.000	CD	CZ				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.775	-999.9	6.000	CB	CE2				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.845	-999.9	6.000	CG	CE1				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.930	-999.9	6.000	CB	CZ				
L:46:_:GLU	VDW:SC_SC	L:52:_:PHE	3.966	-999.9	6.000	CG	CE2				
L:46:_:GLU	VDW:MC_SC	L:102:_:ALA	3.915	-999.9	6.000	C	CB				
L:46:_:GLU	HBOND:MC_MC	L:103:_:ILE	2.823	7.588	17.000	N	O	L:46:_:GLU			
L:46:_:GLU	HBOND:MC_MC	L:103:_:ILE	2.983	3.324	17.000	O	N	L:103:_:ILE			
L:46:_:GLU	VDW:SC_SC	L:105:_:PHE	4.019	-999.9	6.000	CB	CE2				
L:47:_:LYS	HBOND:SC_MC	L:99:_:GLU	2.828	13.791	17.000	NZ	O	L:47:_:LYS			
L:47:_:LYS	VDW:SC_SC	L:102:_:ALA	3.843	-999.9	6.000	CG	CB				
L:55:_:LEU	HBOND:MC_MC	L:71:_:ALA	2.967	11.698	17.000	O	N	L:71:_:ALA			
L:55:_:LEU	VDW:SC_SC	L:104:_:TYR	3.602	-999.9	6.000	CD1	CE2				
L:55:_:LEU	VDW:SC_SC	L:104:_:TYR	3.730	-999.9	6.000	CD1	CD2				
L:56:_:ILE	VDW:SC_MC	L:69:_:ASN	3.912	-999.9	6.000	CD1	C				
L:56:_:ILE	VDW:SC_SC	L:70:_:ARG	3.989	-999.9	6.000	CD1	CG				
L:56:_:ILE	VDW:SC_SC	L:91:_:LEU	3.699	-999.9	6.000	CG1	CD1				
L:67:_:THR	VDW:SC_SC	L:82:_:LEU	3.956	-999.9	6.000	CG2	CG				
L:68:_:ASN	VDW:SC_MC	L:80:_:GLY	3.935	-999.9	6.000	CB	C				
L:70:_:ARG	VDW:SC_MC	L:75:_:PRO	3.825	-999.9	6.000	CD	C				
L:70:_:ARG	HBOND:SC_MC	L:78:_:PHE	2.641	54.084	17.000	NH2	O	L:70:_:ARG			
L:77:_:ARG	HBOND:MC_MC	L:94:_:THR	3.009	11.779	17.000	O	N	L:94:_:THR			
L:77:_:ARG	HBOND:SC_SC	L:97:_:GLN	3.184	26.607	17.000	NH1	OE1	L:77:_:ARG			
L:77:_:ARG	VDW:SC_SC	L:97:_:GLN	3.441	-999.9	6.000	CZ	CD				
L:77:_:ARG	VDW:SC_SC	L:97:_:GLN	3.524	-999.9	6.000	CZ	OE1				
L:77:_:ARG	VDW:SC_SC	L:97:_:GLN	3.785	-999.9	6.000	CZ	NE2				
L:77:_:ARG	VDW:SC_SC	L:97:_:GLN	3.824	-999.9	6.000	CZ	CG				
L:77:_:ARG	IONIC:SC_SC	L:100:_:ASP	3.659	131.961	20.000	CZ	21.841,23.154,46.521		L:77:_:ARG		
L:77:_:ARG	HBOND:SC_SC	L:100:_:ASP	2.773	9.780	17.000	NE	OD2	L:77:_:ARG			
L:78:_:PHE	VDW:SC_SC	L:93:_:ILE	3.617	-999.9	6.000	CE1	CD1				
L:78:_:PHE	VDW:SC_SC	L:93:_:ILE	3.818	-999.9	6.000	CE1	CG1				
L:78:_:PHE	VDW:SC_SC	L:93:_:ILE	3.901	-999.9	6.000	CD1	CG1				
L:79:_:SER	VDW:MC_SC	L:91:_:LEU	3.889	-999.9	6.000	C	CD1				
L:79:_:SER	HBOND:MC_MC	L:92:_:THR	2.726	12.406	17.000	O	N	L:92:_:THR			
L:79:_:SER	HBOND:MC_MC	L:92:_:THR	2.917	26.436	17.000	N	O	L:79:_:SER			
L:81:_:SER	HBOND:MC_MC	L:90:_:ALA	2.733	33.799	17.000	O	N	L:90:_:ALA			
L:81:_:SER	HBOND:MC_MC	L:90:_:ALA	2.916	29.699	17.000	N	O	L:81:_:SER			
L:82:_:LEU	VDW:SC_SC	L:89:_:ALA	3.988	-999.9	6.000	CD2	CB				
L:83:_:ILE	VDW:SC_SC	L:90:_:ALA	3.754	-999.9	6.000	CG1	CB				
L:91:_:LEU	VDW:SC_SC	L:104:_:TYR	3.727	-999.9	6.000	CD2	CD2				
L:97:_:GLN	VDW:MC_SC	L:147:_:VAL	3.955	-999.9	6.000	C	CG1				
L:101:_:GLU	HBOND:SC_MC	L:147:_:VAL	2.755	8.821	17.000	OE1	N	L:147:_:VAL			
L:102:_:ALA	VDW:MC_SC	L:144:_:LYS	3.698	-999.9	6.000	C	CD				
L:102:_:ALA	VDW:MC_SC	L:144:_:LYS	3.950	-999.9	6.000	C	CE				
L:102:_:ALA	HBOND:MC_MC	L:145:_:LEU	2.835	10.662	17.000	O	N	L:145:_:LEU			
L:102:_:ALA	HBOND:MC_MC	L:145:_:LEU	3.320	32.625	17.000	N	O	L:102:_:ALA			
L:103:_:ILE	VDW:SC_MC	L:143:_:THR	4.034	-999.9	6.000	CG2	C				
L:103:_:ILE	VDW:SC_SC	L:144:_:LYS	3.493	-999.9	6.000	CG1	CD				
L:104:_:TYR	HBOND:MC_MC	L:143:_:THR	2.818	24.052	17.000	O	N	L:143:_:THR			
L:104:_:TYR	HBOND:MC_MC	L:143:_:THR	2.869	9.600	17.000	N	O	L:104:_:TYR			
L:104:_:TYR	VDW:SC_SC	L:145:_:LEU	3.797	-999.9	6.000	CE1	CB				
L:104:_:TYR	VDW:SC_SC	L:145:_:LEU	3.812	-999.9	6.000	CE1	CD2				
L:104:_:TYR	VDW:SC_SC	L:145:_:LEU	3.997	-999.9	6.000	CD1	CB				
L:105:_:PHE	VDW:SC_MC	L:141:_:GLY	3.779	-999.9	6.000	CE1	C				
L:105:_:PHE	VDW:SC_MC	L:141:_:GLY	4.039	-999.9	6.000	CD1	C				
L:106:_:CYS	HBOND:MC_MC	L:140:_:GLY	2.850	17.838	17.000	O	N	L:140:_:GLY			
L:107:_:ALA	VDW:MC_SC	L:137:_:TRP	3.806	-999.9	6.000	C	CE3				
L:107:_:ALA	VDW:MC_SC	L:137:_:TRP	3.924	-999.9	6.000	C	CZ3				
L:107:_:ALA	VDW:SC_SC	L:139:_:PHE	3.493	-999.9	6.000	CB	CE2				
L:107:_:ALA	VDW:SC_SC	L:139:_:PHE	3.548	-999.9	6.000	CB	CD2				
L:108:_:LEU	VDW:MC_SC	L:137:_:TRP	3.217	-999.9	6.000	C	CE3				
L:108:_:LEU	VDW:MC_SC	L:137:_:TRP	3.630	-999.9	6.000	C	CZ3				
L:108:_:LEU	HBOND:MC_MC	L:138:_:VAL	2.917	19.009	17.000	O	N	L:138:_:VAL			
L:108:_:LEU	HBOND:MC_MC	L:138:_:VAL	3.087	11.575	17.000	N	O	L:108:_:LEU			
L:109:_:TRP	PIPISTACK:SC_SC	L:137:_:TRP	4.985	118.659	9.400	8.548,16.696,70.326	12.251,17.488,67.083				N n4.82,p1.81
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.489	-999.9	6.000	CE3	CD1				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.548	-999.9	6.000	CE3	CE2				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.572	-999.9	6.000	CZ3	CD1				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.626	-999.9	6.000	CB	CZ3				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.631	-999.9	6.000	CE3	CG				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.659	-999.9	6.000	CE3	CD2				
L:109:_:TRP	VDW:SC_SC	L:137:_:TRP	3.752	-999.9	6.000	CB	CE3				
L:110:_:TYR	VDW:SC_SC	L:138:_:VAL	3.608	-999.9	6.000	CD1	CG2				
L:110:_:TYR	VDW:SC_SC	L:138:_:VAL	3.664	-999.9	6.000	CE1	CG2				
L:110:_:TYR	VDW:SC_SC	L:138:_:VAL	3.926	-999.9	6.000	CE1	CB				
P:2:_:HIS	PIPISTACK:SC_SC	H:59:_:TRP	4.116	162.908	9.400	7.118,22.919,76.047	10.660,21.988,74.169				P n3.61,p2.09
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.427	-999.9	6.000	CB	CE3				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.462	-999.9	6.000	CB	CD2				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.531	-999.9	6.000	CG	CD2				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.551	-999.9	6.000	CE1	CD1				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.558	-999.9	6.000	CB	CZ3				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.634	-999.9	6.000	CB	CE2				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.666	-999.9	6.000	CG	CG				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.769	-999.9	6.000	CG	CE2				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.792	-999.9	6.000	CB	CZ2				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.848	-999.9	6.000	CE1	CG				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.934	-999.9	6.000	CD2	CG				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.946	-999.9	6.000	CG	CD1				
P:2:_:HIS	VDW:SC_SC	H:59:_:TRP	3.950	-999.9	6.000	CG	CE3				
P:2:_:HIS	HBOND:SC_SC	H:65:_:ASP	3.248	11.630	17.000	NE2	OD1	P:2:_:HIS			
P:3:_:LEU	VDW:SC_SC	H:110:_:LEU	3.791	-999.9	6.000	CD2	CD2				
P:5:_:ASN	HBOND:SC_MC	H:33:_:ASP	3.268	25.800	17.000	ND2	O	P:5:_:ASN			
P:5:_:ASN	VDW:SC_SC	H:39:_:TYR	3.893	-999.9	6.000	CG	CE1				
P:6:_:GLU	VDW:SC_SC	H:39:_:TYR	3.763	-999.9	6.000	CD	CD1				
P:6:_:GLU	VDW:SC_SC	H:39:_:TYR	3.965	-999.9	6.000	CD	CB				
P:6:_:GLU	HBOND:SC_MC	H:40:_:GLY	3.466	13.409	17.000	OE2	N	H:40:_:GLY			
P:6:_:GLU	VDW:SC_SC	H:59:_:TRP	3.983	-999.9	6.000	CG	CZ3				
P:6:_:GLU	VDW:SC_SC	H:110:_:LEU	3.622	-999.9	6.000	CB	CD1				
P:6:_:GLU	VDW:MC_SC	H:110:_:LEU	3.744	-999.9	6.000	C	CD1				
P:6:_:GLU	VDW:SC_SC	H:110:_:LEU	3.868	-999.9	6.000	CB	CG				
P:9:_:ARG	VDW:SC_SC	H:39:_:TYR	3.713	-999.9	6.000	CB	CE1				
P:9:_:ARG	VDW:SC_SC	H:39:_:TYR	3.803	-999.9	6.000	CB	CZ				
P:9:_:ARG	VDW:SC_SC	H:39:_:TYR	3.917	-999.9	6.000	CG	CZ				
P:9:_:ARG	IONIC:SC_SC	H:137:_:ASP	3.582	133.755	20.000	CZ	16.086,26.916,64.196		P:9:_:ARG		
P:9:_:ARG	HBOND:SC_SC	H:137:_:ASP	2.804	48.097	17.000	NH1	OD1	P:9:_:ARG			
P:9:_:ARG	HBOND:SC_SC	H:137:_:ASP	3.080	57.191	17.000	NH2	OD2	P:9:_:ARG			
P:9:_:ARG	VDW:SC_SC	H:137:_:ASP	3.980	-999.9	6.000	CZ	CG				
P:10:_:LEU	VDW:SC_SC	H:110:_:LEU	3.662	-999.9	6.000	CD1	CD1				
P:10:_:LEU	VDW:SC_SC	H:110:_:LEU	4.000	-999.9	6.000	CG	CD1				
P:10:_:LEU	VDW:SC_SC	H:137:_:ASP	4.035	-999.9	6.000	CD2	CG				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.565	-999.9	6.000	CD1	CD1				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.672	-999.9	6.000	CB	CZ				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.682	-999.9	6.000	CB	CE2				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.806	-999.9	6.000	CB	CE1				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.821	-999.9	6.000	CB	CD2				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.899	-999.9	6.000	CD1	CE1				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.942	-999.9	6.000	CB	CD1				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	3.966	-999.9	6.000	CB	CG				
P:3:_:LEU	VDW:SC_SC	L:40:_:TYR	4.017	-999.9	6.000	CD1	CG				
P:3:_:LEU	VDW:SC_SC	L:109:_:TRP	3.070	-999.9	6.000	CD1	CD1				
P:3:_:LEU	VDW:SC_SC	L:109:_:TRP	3.283	-999.9	6.000	CD1	CG				
P:3:_:LEU	VDW:SC_SC	L:109:_:TRP	3.338	-999.9	6.000	CD1	CE2				
P:3:_:LEU	VDW:SC_SC	L:109:_:TRP	3.446	-999.9	6.000	CD1	CD2				
P:3:_:LEU	VDW:SC_SC	L:137:_:TRP	3.714	-999.9	6.000	CD2	CZ2				
P:7:_:VAL	VDW:SC_SC	L:40:_:TYR	3.777	-999.9	6.000	CG2	CD2				
P:7:_:VAL	VDW:SC_SC	L:40:_:TYR	3.911	-999.9	6.000	CG2	CE2				
P:10:_:LEU	VDW:SC_MC	L:57:_:GLY	3.977	-999.9	6.000	CD1	C				
P:10:_:LEU	VDW:SC_SC	L:69:_:ASN	3.990	-999.9	6.000	CD1	CB				
P:10:_:LEU	VDW:SC_SC	L:72:_:PRO	3.778	-999.9	6.000	CD2	CD				
P:11:_:LYS	VDW:SC_SC	L:69:_:ASN	3.507	-999.9	6.000	CE	OD1				
P:11:_:LYS	VDW:SC_SC	L:69:_:ASN	3.654	-999.9	6.000	CG	OD1				
