NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:25:_:VAL	HBOND:MC_MC	A:30:_:LEU	2.618	10.429	17.000	O	N	A:30:_:LEU			
A:25:_:VAL	VDW:SC_SC	A:30:_:LEU	3.650	-999.9	6.000	CG1	CB				
A:25:_:VAL	VDW:SC_SC	A:30:_:LEU	3.674	-999.9	6.000	CG2	CB				
A:25:_:VAL	VDW:SC_MC	A:30:_:LEU	3.822	-999.9	6.000	CG1	C				
A:25:_:VAL	VDW:SC_SC	A:30:_:LEU	3.872	-999.9	6.000	CB	CB				
A:25:_:VAL	VDW:SC_SC	A:30:_:LEU	3.909	-999.9	6.000	CG2	CD1				
A:25:_:VAL	VDW:SC_SC	A:31:_:ASP	3.361	-999.9	6.000	CG1	CB				
A:25:_:VAL	VDW:SC_SC	A:31:_:ASP	3.532	-999.9	6.000	CG1	CG				
A:26:_:ILE	VDW:SC_SC	A:31:_:ASP	3.684	-999.9	6.000	CG1	CG				
A:41:_:LEU	VDW:SC_SC	A:50:_:THR	3.895	-999.9	6.000	CD1	CG2				
A:9:_:ASN	VDW:SC_SC	B:157:_:MET	3.351	-999.9	6.000	ND2	CE				
A:9:_:ASN	VDW:SC_SC	B:178:_:ILE	3.291	-999.9	6.000	ND2	CG2				
A:9:_:ASN	VDW:SC_SC	B:178:_:ILE	3.640	-999.9	6.000	CB	CG2				
A:9:_:ASN	VDW:SC_SC	B:178:_:ILE	3.668	-999.9	6.000	CG	CG2				
A:9:_:ASN	VDW:SC_SC	B:178:_:ILE	3.826	-999.9	6.000	ND2	CB				
A:10:_:VAL	VDW:SC_SC	B:182:_:LYS	3.330	-999.9	6.000	CG1	CG				
A:11:_:ILE	VDW:SC_SC	B:124:_:LEU	3.807	-999.9	6.000	CD1	CD2				
A:11:_:ILE	VDW:SC_SC	B:178:_:ILE	3.425	-999.9	6.000	CD1	CG1				
A:11:_:ILE	VDW:SC_SC	B:178:_:ILE	3.481	-999.9	6.000	CD1	CD1				
A:11:_:ILE	VDW:SC_SC	B:181:_:TRP	3.212	-999.9	6.000	CG1	CE3				
A:11:_:ILE	VDW:SC_SC	B:181:_:TRP	3.931	-999.9	6.000	CG1	CZ3				
A:11:_:ILE	VDW:SC_SC	B:181:_:TRP	3.974	-999.9	6.000	CG1	CB				
A:11:_:ILE	VDW:SC_SC	B:181:_:TRP	3.987	-999.9	6.000	CD1	CE3				
A:11:_:ILE	VDW:SC_SC	B:181:_:TRP	4.010	-999.9	6.000	CG1	CD2				
A:12:_:ASP	VDW:MC_SC	B:181:_:TRP	3.476	-999.9	6.000	C	CZ3				
A:12:_:ASP	VDW:SC_SC	B:181:_:TRP	3.773	-999.9	6.000	CB	CZ3				
A:13:_:THR	VDW:SC_SC	B:124:_:LEU	3.116	-999.9	6.000	CB	CD2				
A:13:_:THR	VDW:SC_SC	B:124:_:LEU	3.190	-999.9	6.000	CG2	CD2				
A:15:_:PHE	VDW:SC_SC	B:196:_:LYS	2.952	-999.9	6.000	CZ	CG				
A:15:_:PHE	VDW:SC_SC	B:196:_:LYS	3.349	-999.9	6.000	CZ	CB				
A:15:_:PHE	VDW:SC_SC	B:196:_:LYS	3.546	-999.9	6.000	CE2	CG				
A:15:_:PHE	VDW:SC_SC	B:196:_:LYS	3.639	-999.9	6.000	CE1	CG				
A:15:_:PHE	VDW:SC_SC	B:196:_:LYS	4.000	-999.9	6.000	CE1	CB				
A:15:_:PHE	VDW:SC_MC	B:196:_:LYS	4.019	-999.9	6.000	CE1	C				
A:16:_:ILE	HBOND:MC_SC	B:128:_:LYS	3.378	49.200	17.000	O	NZ	B:128:_:LYS			
A:16:_:ILE	VDW:SC_SC	B:128:_:LYS	3.495	-999.9	6.000	CG2	CE				
A:16:_:ILE	VDW:MC_SC	B:128:_:LYS	3.873	-999.9	6.000	C	CE				
A:16:_:ILE	VDW:SC_SC	B:128:_:LYS	3.925	-999.9	6.000	CG2	CD				
A:16:_:ILE	VDW:SC_MC	B:195:_:LEU	3.896	-999.9	6.000	CD1	C				
A:18:_:GLU	IONIC:SC_SC	B:132:_:ARG	3.444	113.784	20.000	-6.889,-12.007,1.166	CZ		B:132:_:ARG		
A:18:_:GLU	HBOND:SC_SC	B:132:_:ARG	2.623	53.732	17.000	OE1	NE	B:132:_:ARG			
A:18:_:GLU	HBOND:SC_SC	B:132:_:ARG	2.866	57.593	17.000	OE1	NH2	B:132:_:ARG			
A:18:_:GLU	VDW:SC_SC	B:132:_:ARG	3.814	-999.9	6.000	CD	CZ				
A:18:_:GLU	VDW:SC_SC	B:132:_:ARG	4.019	-999.9	6.000	CD	CD				
A:21:_:LEU	VDW:SC_SC	B:121:_:VAL	3.509	-999.9	6.000	CD1	CG1				
A:21:_:LEU	VDW:SC_SC	B:125:_:HIS	3.369	-999.9	6.000	CD1	CB				
A:21:_:LEU	VDW:SC_SC	B:125:_:HIS	3.603	-999.9	6.000	CD2	CB				
A:22:_:MET	VDW:SC_SC	B:125:_:HIS	3.372	-999.9	6.000	CE	CE1				
A:22:_:MET	VDW:SC_SC	B:144:_:LEU	3.546	-999.9	6.000	CE	CD2				
A:24:_:LEU	VDW:SC_MC	B:201:_:LYS	3.627	-999.9	6.000	CD2	C				
A:25:_:VAL	VDW:SC_SC	B:144:_:LEU	3.837	-999.9	6.000	CG1	CD2				
A:31:_:ASP	VDW:SC_SC	B:144:_:LEU	3.257	-999.9	6.000	CB	CB				
A:33:_:ILE	VDW:SC_SC	B:146:_:HIS	3.227	-999.9	6.000	CD1	CD2				
A:33:_:ILE	VDW:SC_SC	B:146:_:HIS	3.657	-999.9	6.000	CB	CE1				
A:33:_:ILE	VDW:SC_SC	B:146:_:HIS	3.779	-999.9	6.000	CG1	CD2				
A:33:_:ILE	VDW:SC_SC	B:146:_:HIS	3.954	-999.9	6.000	CB	CD2				
A:33:_:ILE	VDW:SC_SC	B:146:_:HIS	4.024	-999.9	6.000	CG2	CE1				
A:36:_:LEU	VDW:SC_SC	B:146:_:HIS	3.694	-999.9	6.000	CD2	CE1				
A:36:_:LEU	VDW:SC_SC	B:150:_:MET	3.466	-999.9	6.000	CD2	CE				
A:39:_:LEU	VDW:SC_SC	B:173:_:SER	3.983	-999.9	6.000	CB	CB				
A:39:_:LEU	VDW:SC_SC	B:177:_:ILE	3.794	-999.9	6.000	CB	CD1				
A:39:_:LEU	VDW:SC_SC	B:177:_:ILE	4.034	-999.9	6.000	CG	CD1				
A:40:_:TRP	VDW:SC_SC	B:172:_:ALA	3.383	-999.9	6.000	CZ3	CB				
A:40:_:TRP	VDW:SC_MC	B:172:_:ALA	3.460	-999.9	6.000	CZ3	C				
A:40:_:TRP	VDW:SC_SC	B:173:_:SER	3.302	-999.9	6.000	CZ3	CB				
A:40:_:TRP	VDW:SC_SC	B:173:_:SER	3.912	-999.9	6.000	CE3	CB				
A:41:_:LEU	VDW:SC_SC	B:176:_:GLN	3.511	-999.9	6.000	CD2	CD				
A:41:_:LEU	VDW:SC_SC	B:176:_:GLN	3.622	-999.9	6.000	CG	CD				
A:41:_:LEU	VDW:SC_SC	B:176:_:GLN	3.966	-999.9	6.000	CD1	CD				
A:46:_:PHE	PIPISTACK:SC_SC	B:180:_:HIS	5.326	35.546	9.400	-2.148,12.956,-4.598	-3.127,10.677,0.115				T-FE n4.81,p2.09
A:46:_:PHE	VDW:SC_SC	B:191:_:VAL	3.433	-999.9	6.000	CZ	CG2				
A:49:_:MET	VDW:SC_SC	B:180:_:HIS	3.359	-999.9	6.000	CG	CB				
A:49:_:MET	VDW:SC_SC	B:180:_:HIS	3.521	-999.9	6.000	CB	CB				
A:49:_:MET	VDW:SC_SC	B:180:_:HIS	3.557	-999.9	6.000	CG	CG				
A:51:_:ASP	HBOND:SC_SC	B:179:_:SER	2.573	20.678	17.000	OD2	OG	B:179:_:SER			
A:51:_:ASP	HBOND:SC_SC	B:183:_:ASN	2.598	38.608	17.000	OD2	ND2	B:183:_:ASN			
B:301:_:ZN	IAC:LIG_SC	A:18:_:GLU	6.840	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	A:22:_:MET	4.888	-999.9	0.000	ZN	HE2				
B:301:_:ZN	IAC:LIG_SC	A:22:_:MET	5.927	-999.9	0.000	ZN	CE				
B:301:_:ZN	IAC:LIG_SC	A:22:_:MET	6.118	-999.9	0.000	ZN	HE1				
B:301:_:ZN	IAC:LIG_SC	A:22:_:MET	6.456	-999.9	0.000	ZN	HE3				
B:301:_:ZN	IAC:LIG_SC	A:22:_:MET	6.930	-999.9	0.000	ZN	SD				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	5.479	-999.9	0.000	ZN	HZ				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	5.941	-999.9	0.000	ZN	CZ				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	6.321	-999.9	0.000	ZN	HE2				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	6.393	-999.9	0.000	ZN	CE2				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	6.450	-999.9	0.000	ZN	HE1				
B:303:_:ZN	IAC:LIG_SC	A:46:_:PHE	6.465	-999.9	0.000	ZN	CE1				
B:303:_:ZN	IAC:LIG_SC	A:48:_:PHE	6.844	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	A:49:_:MET	6.059	-999.9	0.000	ZN	HG2				
B:303:_:ZN	IAC:LIG_SC	A:49:_:MET	6.151	-999.9	0.000	ZN	HE3				
B:303:_:ZN	IAC:LIG_SC	A:49:_:MET	6.752	-999.9	0.000	ZN	HG3				
B:303:_:ZN	IAC:LIG_SC	A:49:_:MET	6.926	-999.9	0.000	ZN	CG				
B:106:_:HIS	VDW:MC_SC	A:40:_:TRP	3.696	-999.9	6.000	C	CB				
B:106:_:HIS	VDW:MC_SC	A:40:_:TRP	3.807	-999.9	6.000	C	CD1				
B:106:_:HIS	VDW:MC_SC	A:40:_:TRP	3.875	-999.9	6.000	C	CG				
B:107:_:THR	VDW:MC_SC	A:40:_:TRP	3.389	-999.9	6.000	C	CB				
B:107:_:THR	VDW:MC_MC	A:40:_:TRP	3.913	-999.9	6.000	C	C				
B:108:_:ALA	VDW:SC_SC	A:40:_:TRP	3.254	-999.9	6.000	CB	CB				
B:108:_:ALA	VDW:SC_SC	A:40:_:TRP	3.745	-999.9	6.000	CB	CD1				
B:108:_:ALA	VDW:SC_SC	A:40:_:TRP	3.798	-999.9	6.000	CB	CG				
B:108:_:ALA	VDW:SC_MC	A:40:_:TRP	3.804	-999.9	6.000	CB	C				
B:112:_:LYS	VDW:SC_SC	A:39:_:LEU	3.390	-999.9	6.000	CB	CD1				
B:112:_:LYS	VDW:MC_SC	A:39:_:LEU	3.477	-999.9	6.000	C	CD1				
B:112:_:LYS	VDW:SC_MC	A:39:_:LEU	3.561	-999.9	6.000	CD	C				
B:112:_:LYS	VDW:SC_SC	A:39:_:LEU	3.836	-999.9	6.000	CD	CD1				
B:112:_:LYS	VDW:SC_MC	A:40:_:TRP	3.482	-999.9	6.000	CD	C				
B:113:_:ARG	VDW:SC_SC	A:43:_:GLN	3.707	-999.9	6.000	CD	OE1				
B:113:_:ARG	VDW:SC_SC	A:43:_:GLN	3.742	-999.9	6.000	CB	OE1				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	2.964	-999.9	6.000	CG	CD2				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	3.268	-999.9	6.000	CG	CE2				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	3.448	-999.9	6.000	CG	CG				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	3.796	-999.9	6.000	CB	CD2				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	3.959	-999.9	6.000	CG	CZ				
B:113:_:ARG	VDW:SC_SC	A:46:_:PHE	4.033	-999.9	6.000	CG	CB				
B:115:_:LEU	VDW:SC_SC	A:37:_:PRO	3.078	-999.9	6.000	CD1	CG				
B:115:_:LEU	VDW:SC_SC	A:37:_:PRO	3.092	-999.9	6.000	CD2	CG				
B:115:_:LEU	VDW:SC_SC	A:37:_:PRO	3.155	-999.9	6.000	CD1	CB				
B:115:_:LEU	VDW:SC_SC	A:37:_:PRO	3.613	-999.9	6.000	CG	CG				
B:115:_:LEU	VDW:SC_SC	A:39:_:LEU	3.391	-999.9	6.000	CB	CD1				
B:115:_:LEU	VDW:MC_SC	A:39:_:LEU	3.878	-999.9	6.000	C	CD1				
B:116:_:ILE	VDW:SC_SC	A:39:_:LEU	3.170	-999.9	6.000	CD1	CG				
B:116:_:ILE	VDW:SC_SC	A:39:_:LEU	3.255	-999.9	6.000	CD1	CB				
B:116:_:ILE	VDW:SC_SC	A:39:_:LEU	3.255	-999.9	6.000	CD1	CD1				
B:116:_:ILE	VDW:SC_SC	A:46:_:PHE	3.932	-999.9	6.000	CG2	CE2				
B:116:_:ILE	VDW:SC_SC	A:49:_:MET	3.295	-999.9	6.000	CG1	CE				
B:116:_:ILE	VDW:SC_SC	A:49:_:MET	3.449	-999.9	6.000	CG2	CE				
B:116:_:ILE	VDW:SC_SC	A:49:_:MET	3.799	-999.9	6.000	CB	CE				
B:118:_:GLN	VDW:SC_SC	A:28:_:MET	3.805	-999.9	6.000	CB	CE				
B:118:_:GLN	VDW:SC_SC	A:28:_:MET	3.893	-999.9	6.000	CG	CE				
B:118:_:GLN	VDW:SC_SC	A:30:_:LEU	3.024	-999.9	6.000	CD	CD2				
B:118:_:GLN	VDW:SC_SC	A:30:_:LEU	3.128	-999.9	6.000	CG	CD2				
B:118:_:GLN	VDW:SC_SC	A:30:_:LEU	3.518	-999.9	6.000	CG	CD1				
B:118:_:GLN	VDW:SC_SC	A:30:_:LEU	3.923	-999.9	6.000	CG	CG				
B:119:_:GLN	VDW:SC_SC	A:36:_:LEU	3.851	-999.9	6.000	CD	CD1				
B:119:_:GLN	VDW:SC_SC	A:39:_:LEU	3.330	-999.9	6.000	CG	CD2				
B:119:_:GLN	VDW:SC_SC	A:39:_:LEU	3.851	-999.9	6.000	CG	CG				
B:121:_:VAL	VDW:SC_SC	A:25:_:VAL	3.741	-999.9	6.000	CG1	CG2				
B:121:_:VAL	VDW:SC_SC	A:30:_:LEU	3.701	-999.9	6.000	CG1	CD1				
B:121:_:VAL	VDW:SC_SC	A:30:_:LEU	4.010	-999.9	6.000	CB	CD1				
B:301:_:ZN	IAC:LIG_SC	B:122:_:LEU	6.186	-999.9	0.000	ZN	HD22				
B:301:_:ZN	IAC:LIG_SC	B:122:_:LEU	6.535	-999.9	0.000	ZN	HD13				
B:301:_:ZN	IAC:LIG_SC	B:122:_:LEU	6.935	-999.9	0.000	ZN	HD11				
B:301:_:ZN	IAC:LIG_MC	B:122:_:LEU	6.997	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	2.048	-999.9	0.000	ZN	NE2				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	3.025	-999.9	0.000	ZN	CE1				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	3.091	-999.9	0.000	ZN	CD2				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	3.243	-999.9	0.000	ZN	HE1				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	3.330	-999.9	0.000	ZN	HD2				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	4.180	-999.9	0.000	ZN	ND1				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	4.228	-999.9	0.000	ZN	CG				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	5.059	-999.9	0.000	ZN	HD1				
B:301:_:ZN	IAC:LIG_MC	B:125:_:HIS	5.400	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_MC	B:125:_:HIS	5.511	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	5.642	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	5.889	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_MC	B:125:_:HIS	6.251	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	6.313	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	B:125:_:HIS	6.643	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	4.326	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_MC	B:126:_:ALA	5.320	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_MC	B:126:_:ALA	5.477	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	5.600	-999.9	0.000	ZN	HB1				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	5.898	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	6.048	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_MC	B:126:_:ALA	6.287	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:126:_:ALA	6.335	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	6.370	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	B:126:_:ALA	6.985	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	2.351	-999.9	0.000	ZN	SG				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	3.559	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	3.565	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	3.813	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_MC	B:129:_:CYS	4.932	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	5.061	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_MC	B:129:_:CYS	5.543	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:129:_:CYS	5.608	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:129:_:CYS	5.969	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:129:_:CYS	5.977	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_MC	B:130:_:GLN	6.389	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.574	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_SC	B:130:_:GLN	6.985	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_SC	B:132:_:ARG	5.252	-999.9	0.000	ZN	HH21				
B:301:_:ZN	IAC:LIG_SC	B:132:_:ARG	5.849	-999.9	0.000	ZN	HH22				
B:301:_:ZN	IAC:LIG_SC	B:132:_:ARG	5.915	-999.9	0.000	ZN	NH2				
B:301:_:ZN	IAC:LIG_SC	B:132:_:ARG	6.967	-999.9	0.000	ZN	HE				
B:301:_:ZN	IAC:LIG_SC	B:133:_:GLU	6.312	-999.9	0.000	ZN	OE2				
B:301:_:ZN	IAC:LIG_MC	B:140:_:ARG	6.869	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_MC	B:141:_:GLN	6.670	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:141:_:GLN	6.863	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	2.347	-999.9	0.000	ZN	SG				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	3.007	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	3.267	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	3.702	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_MC	B:142:_:CYS	4.600	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	4.713	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_MC	B:142:_:CYS	5.202	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:142:_:CYS	5.677	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:142:_:CYS	5.857	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:142:_:CYS	5.971	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:143:_:ASN	4.921	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:143:_:ASN	5.273	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:143:_:ASN	5.928	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_MC	B:143:_:ASN	6.164	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:143:_:ASN	6.270	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:143:_:ASN	6.658	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	3.766	-999.9	0.000	ZN	HG				
B:301:_:ZN	IAC:LIG_MC	B:144:_:LEU	4.056	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	4.241	-999.9	0.000	ZN	HD13				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	4.505	-999.9	0.000	ZN	HD21				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	4.719	-999.9	0.000	ZN	CG				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	4.918	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	4.964	-999.9	0.000	ZN	CD1				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.191	-999.9	0.000	ZN	CD2				
B:301:_:ZN	IAC:LIG_MC	B:144:_:LEU	5.205	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.320	-999.9	0.000	ZN	HD12				
B:301:_:ZN	IAC:LIG_MC	B:144:_:LEU	5.434	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_MC	B:144:_:LEU	5.781	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.867	-999.9	0.000	ZN	HD23				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.870	-999.9	0.000	ZN	HD11				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.872	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	5.882	-999.9	0.000	ZN	HD22				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	6.520	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	6.527	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_SC	B:144:_:LEU	6.829	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_SC	B:145:_:PRO	5.792	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_MC	B:145:_:PRO	6.252	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_MC	B:145:_:PRO	6.381	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_MC	B:145:_:PRO	6.479	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:145:_:PRO	6.861	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_MC	B:146:_:HIS	6.312	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_SC	B:146:_:HIS	6.497	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:146:_:HIS	6.544	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	2.348	-999.9	0.000	ZN	SG				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	2.825	-999.9	0.000	ZN	HB3				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	2.962	-999.9	0.000	ZN	CB				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	3.051	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_MC	B:147:_:CYS	4.457	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	4.548	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:147:_:CYS	4.984	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:147:_:CYS	5.056	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_MC	B:147:_:CYS	5.151	-999.9	0.000	ZN	C				
B:301:_:ZN	IAC:LIG_MC	B:147:_:CYS	5.586	-999.9	0.000	ZN	O				
B:301:_:ZN	IAC:LIG_SC	B:148:_:ARG	5.639	-999.9	0.000	ZN	H				
B:301:_:ZN	IAC:LIG_MC	B:148:_:ARG	5.693	-999.9	0.000	ZN	N				
B:301:_:ZN	IAC:LIG_SC	B:148:_:ARG	6.395	-999.9	0.000	ZN	HA				
B:301:_:ZN	IAC:LIG_SC	B:148:_:ARG	6.597	-999.9	0.000	ZN	HG3				
B:301:_:ZN	IAC:LIG_MC	B:148:_:ARG	6.724	-999.9	0.000	ZN	CA				
B:301:_:ZN	IAC:LIG_SC	B:150:_:MET	6.864	-999.9	0.000	ZN	HB2				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	3.326	-999.9	0.000	ZN	HE3				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	3.808	-999.9	0.000	ZN	HE2				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	4.067	-999.9	0.000	ZN	CE				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	4.764	-999.9	0.000	ZN	HZ3				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	4.790	-999.9	0.000	ZN	HD2				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	5.029	-999.9	0.000	ZN	NZ				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	5.061	-999.9	0.000	ZN	CD				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	5.502	-999.9	0.000	ZN	HZ2				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	5.508	-999.9	0.000	ZN	HD3				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	5.838	-999.9	0.000	ZN	HZ1				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	6.181	-999.9	0.000	ZN	HG3				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	6.300	-999.9	0.000	ZN	CG				
B:301:_:ZN	IAC:LIG_SC	B:151:_:LYS	6.794	-999.9	0.000	ZN	HG2				
B:302:_:ZN	IAC:LIG_MC	B:153:_:VAL	6.677	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:153:_:VAL	6.795	-999.9	0.000	ZN	HG12				
B:302:_:ZN	IAC:LIG_SC	B:153:_:VAL	6.980	-999.9	0.000	ZN	HG13				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	2.044	-999.9	0.000	ZN	NE2				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	2.159	-999.9	0.000	ZN	HE1				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	2.194	-999.9	0.000	ZN	CE1				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	3.169	-999.9	0.000	ZN	CD2				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	3.296	-999.9	0.000	ZN	ND1				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	3.781	-999.9	0.000	ZN	CG				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	3.837	-999.9	0.000	ZN	HD2				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	3.971	-999.9	0.000	ZN	HD1				
B:302:_:ZN	IAC:LIG_MC	B:156:_:HIS	4.245	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_MC	B:156:_:HIS	4.797	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	5.188	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_MC	B:156:_:HIS	5.599	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	5.678	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	5.796	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:156:_:HIS	5.895	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:156:_:HIS	6.894	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	4.188	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:157:_:MET	5.133	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_MC	B:157:_:MET	5.217	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	5.421	-999.9	0.000	ZN	HG3				
B:302:_:ZN	IAC:LIG_MC	B:157:_:MET	5.778	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_MC	B:157:_:MET	5.851	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	5.903	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	6.234	-999.9	0.000	ZN	CG				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	6.237	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	6.491	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:157:_:MET	6.634	-999.9	0.000	ZN	SD				
B:302:_:ZN	IAC:LIG_MC	B:158:_:THR	6.606	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:158:_:THR	6.757	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:159:_:HIS	4.878	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_MC	B:159:_:HIS	5.035	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:159:_:HIS	5.834	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_SC	B:159:_:HIS	5.872	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_SC	B:159:_:HIS	6.001	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_MC	B:159:_:HIS	6.035	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_MC	B:159:_:HIS	6.211	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:159:_:HIS	6.240	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:159:_:HIS	6.946	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	2.198	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	2.344	-999.9	0.000	ZN	SG				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	2.593	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	2.781	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:160:_:CYS	3.214	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	3.581	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_MC	B:160:_:CYS	4.091	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:160:_:CYS	4.394	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:160:_:CYS	4.430	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:160:_:CYS	5.164	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:161:_:GLN	4.640	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:161:_:GLN	4.924	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:161:_:GLN	6.266	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_MC	B:161:_:GLN	6.518	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:161:_:GLN	6.733	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:161:_:GLN	6.773	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_SC	B:162:_:SER	4.670	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_SC	B:162:_:SER	5.359	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_MC	B:162:_:SER	5.632	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:162:_:SER	5.954	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_SC	B:162:_:SER	6.077	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_MC	B:162:_:SER	6.263	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_MC	B:162:_:SER	6.295	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:163:_:GLY	4.484	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_SC	B:163:_:GLY	4.902	-999.9	0.000	ZN	HA2				
B:302:_:ZN	IAC:LIG_MC	B:163:_:GLY	5.261	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:163:_:GLY	5.613	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_MC	B:163:_:GLY	5.888	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_MC	B:163:_:GLY	6.269	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:163:_:GLY	6.465	-999.9	0.000	ZN	HA3				
B:302:_:ZN	IAC:LIG_MC	B:165:_:SER	6.986	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	2.347	-999.9	0.000	ZN	SG				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	3.371	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	3.429	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	3.441	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_MC	B:166:_:CYS	4.805	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	5.030	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:166:_:CYS	5.420	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:166:_:CYS	5.713	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:166:_:CYS	5.779	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:166:_:CYS	6.191	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:167:_:GLN	5.114	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:167:_:GLN	5.481	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:167:_:GLN	6.227	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_MC	B:167:_:GLN	6.460	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:167:_:GLN	6.718	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	3.167	-999.9	0.000	ZN	HB				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	3.809	-999.9	0.000	ZN	HG21				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.158	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.237	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.480	-999.9	0.000	ZN	CG2				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.655	-999.9	0.000	ZN	HG11				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.686	-999.9	0.000	ZN	HG12				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.783	-999.9	0.000	ZN	CG1				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	4.891	-999.9	0.000	ZN	HG22				
B:302:_:ZN	IAC:LIG_MC	B:168:_:VAL	5.047	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:168:_:VAL	5.225	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	5.380	-999.9	0.000	ZN	HG23				
B:302:_:ZN	IAC:LIG_MC	B:168:_:VAL	5.646	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	5.839	-999.9	0.000	ZN	HG13				
B:302:_:ZN	IAC:LIG_MC	B:168:_:VAL	5.949	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:168:_:VAL	6.042	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	2.355	-999.9	0.000	ZN	SG				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	3.504	-999.9	0.000	ZN	HB2				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	3.554	-999.9	0.000	ZN	CB				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	3.852	-999.9	0.000	ZN	HB3				
B:302:_:ZN	IAC:LIG_MC	B:171:_:CYS	4.909	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	4.997	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:171:_:CYS	5.563	-999.9	0.000	ZN	C				
B:302:_:ZN	IAC:LIG_SC	B:171:_:CYS	5.798	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:171:_:CYS	5.924	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_MC	B:171:_:CYS	6.149	-999.9	0.000	ZN	O				
B:302:_:ZN	IAC:LIG_SC	B:172:_:ALA	5.670	-999.9	0.000	ZN	H				
B:302:_:ZN	IAC:LIG_MC	B:172:_:ALA	5.870	-999.9	0.000	ZN	N				
B:302:_:ZN	IAC:LIG_SC	B:172:_:ALA	6.551	-999.9	0.000	ZN	HA				
B:302:_:ZN	IAC:LIG_MC	B:172:_:ALA	6.861	-999.9	0.000	ZN	CA				
B:302:_:ZN	IAC:LIG_SC	B:175:_:ARG	6.621	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_SC	B:116:_:ILE	6.953	-999.9	0.000	ZN	HG21				
B:303:_:ZN	IAC:LIG_SC	B:117:_:GLN	6.382	-999.9	0.000	ZN	HE21				
B:303:_:ZN	IAC:LIG_SC	B:117:_:GLN	6.707	-999.9	0.000	ZN	HG2				
B:303:_:ZN	IAC:LIG_SC	B:120:_:LEU	5.995	-999.9	0.000	ZN	HD23				
B:303:_:ZN	IAC:LIG_SC	B:120:_:LEU	6.480	-999.9	0.000	ZN	HD22				
B:303:_:ZN	IAC:LIG_SC	B:120:_:LEU	6.717	-999.9	0.000	ZN	HG				
B:303:_:ZN	IAC:LIG_SC	B:120:_:LEU	6.754	-999.9	0.000	ZN	CD2				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	2.052	-999.9	0.000	ZN	NE2				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	2.769	-999.9	0.000	ZN	CE1				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	2.916	-999.9	0.000	ZN	CD2				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	3.062	-999.9	0.000	ZN	HE1				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	3.288	-999.9	0.000	ZN	HD2				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	3.748	-999.9	0.000	ZN	ND1				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	3.839	-999.9	0.000	ZN	CG				
B:303:_:ZN	IAC:LIG_MC	B:180:_:HIS	4.275	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_MC	B:180:_:HIS	4.547	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	4.561	-999.9	0.000	ZN	HD1				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	5.194	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_MC	B:180:_:HIS	5.491	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	5.703	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	5.818	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_SC	B:180:_:HIS	5.844	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_MC	B:180:_:HIS	6.750	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	3.254	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_MC	B:181:_:TRP	4.274	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	4.304	-999.9	0.000	ZN	HD1				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	4.444	-999.9	0.000	ZN	CD1				
B:303:_:ZN	IAC:LIG_MC	B:181:_:TRP	4.559	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	4.792	-999.9	0.000	ZN	CG				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	4.893	-999.9	0.000	ZN	NE1				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.118	-999.9	0.000	ZN	HE1				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.135	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_MC	B:181:_:TRP	5.136	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.136	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_MC	B:181:_:TRP	5.244	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.397	-999.9	0.000	ZN	CD2				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.451	-999.9	0.000	ZN	CE2				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.605	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	5.999	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	6.281	-999.9	0.000	ZN	CE3				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	6.374	-999.9	0.000	ZN	CZ2				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	6.579	-999.9	0.000	ZN	HE3				
B:303:_:ZN	IAC:LIG_SC	B:181:_:TRP	6.737	-999.9	0.000	ZN	HZ2				
B:303:_:ZN	IAC:LIG_MC	B:182:_:LYS	6.130	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:182:_:LYS	6.301	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_MC	B:183:_:ASN	6.433	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:183:_:ASN	6.825	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	2.350	-999.9	0.000	ZN	SG				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	2.571	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	2.821	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	2.986	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_MC	B:184:_:CYS	4.303	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_MC	B:184:_:CYS	4.779	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	4.826	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_SC	B:184:_:CYS	4.917	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_MC	B:184:_:CYS	5.074	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_MC	B:184:_:CYS	5.136	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_MC	B:185:_:THR	5.357	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:185:_:THR	5.435	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_SC	B:185:_:THR	5.889	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_MC	B:185:_:THR	6.274	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_MC	B:185:_:THR	6.983	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_MC	B:186:_:ARG	6.780	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	2.352	-999.9	0.000	ZN	SG				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	4.130	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	4.436	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	4.566	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	5.115	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_MC	B:189:_:CYS	5.118	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_MC	B:189:_:CYS	5.270	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_MC	B:189:_:CYS	5.302	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_MC	B:189:_:CYS	6.447	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:189:_:CYS	6.775	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_SC	B:190:_:PRO	5.720	-999.9	0.000	ZN	HD2				
B:303:_:ZN	IAC:LIG_MC	B:190:_:PRO	5.862	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_MC	B:190:_:PRO	5.921	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:190:_:PRO	6.382	-999.9	0.000	ZN	CD				
B:303:_:ZN	IAC:LIG_MC	B:190:_:PRO	6.540	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_MC	B:190:_:PRO	6.805	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	2.476	-999.9	0.000	ZN	HB				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	3.166	-999.9	0.000	ZN	HG22				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	3.234	-999.9	0.000	ZN	HG21				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	3.366	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	3.432	-999.9	0.000	ZN	CG2				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	4.036	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	4.053	-999.9	0.000	ZN	HG12				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	4.332	-999.9	0.000	ZN	CG1				
B:303:_:ZN	IAC:LIG_MC	B:191:_:VAL	4.358	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_MC	B:191:_:VAL	4.500	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	4.509	-999.9	0.000	ZN	HG23				
B:303:_:ZN	IAC:LIG_MC	B:191:_:VAL	4.617	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	4.908	-999.9	0.000	ZN	HG13				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	5.116	-999.9	0.000	ZN	HG11				
B:303:_:ZN	IAC:LIG_SC	B:191:_:VAL	5.319	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_MC	B:191:_:VAL	5.669	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	2.351	-999.9	0.000	ZN	SG				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	2.751	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_MC	B:192:_:CYS	3.653	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	3.917	-999.9	0.000	ZN	CB				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	4.229	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_MC	B:192:_:CYS	4.423	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	4.690	-999.9	0.000	ZN	HB3				
B:303:_:ZN	IAC:LIG_SC	B:192:_:CYS	5.034	-999.9	0.000	ZN	HA				
B:303:_:ZN	IAC:LIG_MC	B:192:_:CYS	5.569	-999.9	0.000	ZN	C				
B:303:_:ZN	IAC:LIG_MC	B:192:_:CYS	6.700	-999.9	0.000	ZN	O				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	4.763	-999.9	0.000	ZN	H				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	5.388	-999.9	0.000	ZN	HD11				
B:303:_:ZN	IAC:LIG_MC	B:193:_:LEU	5.529	-999.9	0.000	ZN	N				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	6.260	-999.9	0.000	ZN	HB2				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	6.347	-999.9	0.000	ZN	CD1				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	6.380	-999.9	0.000	ZN	HD12				
B:303:_:ZN	IAC:LIG_SC	B:193:_:LEU	6.778	-999.9	0.000	ZN	HD13				
B:303:_:ZN	IAC:LIG_MC	B:193:_:LEU	6.860	-999.9	0.000	ZN	CA				
B:303:_:ZN	IAC:LIG_SC	B:194:_:PRO	6.167	-999.9	0.000	ZN	HD2				
B:106:_:HIS	VDW:SC_SC	B:167:_:GLN	3.592	-999.9	6.000	CD2	NE2				
B:116:_:ILE	VDW:SC_SC	B:177:_:ILE	3.387	-999.9	6.000	CD1	CD1				
B:116:_:ILE	VDW:SC_SC	B:177:_:ILE	3.432	-999.9	6.000	CD1	CG1				
B:116:_:ILE	VDW:SC_SC	B:177:_:ILE	3.666	-999.9	6.000	CG1	CG1				
B:116:_:ILE	VDW:SC_SC	B:177:_:ILE	4.034	-999.9	6.000	CG1	CD1				
B:117:_:GLN	VDW:SC_MC	B:190:_:PRO	3.458	-999.9	6.000	NE2	C				
B:117:_:GLN	VDW:SC_SC	B:191:_:VAL	3.546	-999.9	6.000	CG	CG1				
B:120:_:LEU	VDW:SC_SC	B:177:_:ILE	2.933	-999.9	6.000	CD2	CG2				
B:120:_:LEU	VDW:SC_SC	B:177:_:ILE	3.405	-999.9	6.000	CD1	CG2				
B:120:_:LEU	VDW:SC_SC	B:177:_:ILE	3.724	-999.9	6.000	CG	CG2				
B:120:_:LEU	VDW:SC_SC	B:178:_:ILE	3.204	-999.9	6.000	CD1	CD1				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	2.967	-999.9	6.000	CD2	CD1				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.073	-999.9	6.000	CG	CD1				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.609	-999.9	6.000	CG	CG				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.781	-999.9	6.000	CD2	CG				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.848	-999.9	6.000	CG	CE2				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.920	-999.9	6.000	CD1	CD1				
B:120:_:LEU	VDW:SC_SC	B:181:_:TRP	3.968	-999.9	6.000	CD1	CG				
B:121:_:VAL	VDW:SC_SC	B:195:_:LEU	3.996	-999.9	6.000	CG2	CD1				
B:122:_:LEU	VDW:SC_SC	B:144:_:LEU	3.454	-999.9	6.000	CD2	CD1				
B:122:_:LEU	VDW:SC_SC	B:146:_:HIS	3.443	-999.9	6.000	CG	CD2				
B:122:_:LEU	VDW:SC_MC	B:146:_:HIS	3.543	-999.9	6.000	CD1	C				
B:122:_:LEU	VDW:SC_SC	B:146:_:HIS	3.762	-999.9	6.000	CD2	CD2				
B:122:_:LEU	VDW:SC_SC	B:146:_:HIS	3.914	-999.9	6.000	CD2	CB				
B:122:_:LEU	VDW:SC_SC	B:146:_:HIS	3.950	-999.9	6.000	CD1	CD2				
B:122:_:LEU	VDW:SC_SC	B:146:_:HIS	3.997	-999.9	6.000	CG	CG				
B:122:_:LEU	VDW:SC_SC	B:150:_:MET	3.155	-999.9	6.000	CD1	CG				
B:122:_:LEU	VDW:MC_SC	B:150:_:MET	3.792	-999.9	6.000	C	CG				
B:123:_:LEU	VDW:SC_SC	B:150:_:MET	3.504	-999.9	6.000	CG	SD				
B:123:_:LEU	VDW:SC_SC	B:150:_:MET	3.547	-999.9	6.000	CD1	SD				
B:123:_:LEU	VDW:SC_SC	B:174:_:SER	3.820	-999.9	6.000	CD1	CB				
B:123:_:LEU	VDW:SC_SC	B:174:_:SER	3.893	-999.9	6.000	CD2	CB				
B:123:_:LEU	VDW:SC_SC	B:178:_:ILE	3.376	-999.9	6.000	CD2	CD1				
B:123:_:LEU	VDW:SC_SC	B:178:_:ILE	3.788	-999.9	6.000	CD2	CG1				
B:123:_:LEU	VDW:SC_SC	B:178:_:ILE	3.994	-999.9	6.000	CB	CD1				
B:124:_:LEU	VDW:SC_SC	B:181:_:TRP	3.800	-999.9	6.000	CD1	CZ2				
B:124:_:LEU	VDW:SC_SC	B:181:_:TRP	3.801	-999.9	6.000	CD2	CZ3				
B:125:_:HIS	VDW:SC_SC	B:144:_:LEU	3.917	-999.9	6.000	CE1	CD2				
B:125:_:HIS	VDW:SC_SC	B:147:_:CYS	3.448	-999.9	6.000	CD2	CB				
B:126:_:ALA	VDW:SC_SC	B:150:_:MET	2.967	-999.9	6.000	CB	CB				
B:126:_:ALA	VDW:SC_SC	B:150:_:MET	3.625	-999.9	6.000	CB	CG				
B:126:_:ALA	VDW:MC_SC	B:154:_:LEU	3.646	-999.9	6.000	C	CD1				
B:129:_:CYS	HBOND:MC_SC	B:151:_:LYS	2.958	30.380	17.000	O	NZ	B:151:_:LYS			
B:129:_:CYS	VDW:SC_SC	B:151:_:LYS	3.168	-999.9	6.000	SG	CE				
B:129:_:CYS	VDW:SC_SC	B:151:_:LYS	3.954	-999.9	6.000	CB	CE				
B:129:_:CYS	VDW:MC_SC	B:151:_:LYS	4.036	-999.9	6.000	C	CE				
B:130:_:GLN	VDW:SC_SC	B:151:_:LYS	2.990	-999.9	6.000	NE2	CG				
B:130:_:GLN	VDW:SC_SC	B:151:_:LYS	3.229	-999.9	6.000	NE2	CB				
B:130:_:GLN	VDW:SC_MC	B:151:_:LYS	3.710	-999.9	6.000	NE2	C				
B:130:_:GLN	VDW:SC_SC	B:151:_:LYS	3.724	-999.9	6.000	CD	CG				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	3.098	-999.9	6.000	CD	CG1				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	3.521	-999.9	6.000	CB	CG2				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	3.870	-999.9	6.000	CG	CG1				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	3.903	-999.9	6.000	CD	CG2				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	4.000	-999.9	6.000	CB	CG1				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	4.016	-999.9	6.000	CD	CB				
B:133:_:GLU	VDW:SC_SC	B:139:_:VAL	4.030	-999.9	6.000	CB	CB				
B:133:_:GLU	IONIC:SC_SC	B:151:_:LYS	2.696	121.545	20.000	3.005,-13.772,4.223	NZ		B:151:_:LYS		
B:133:_:GLU	HBOND:SC_SC	B:151:_:LYS	2.574	48.474	17.000	OE2	NZ	B:151:_:LYS			
B:133:_:GLU	HBOND:SC_SC	B:151:_:LYS	3.126	52.352	17.000	OE1	NZ	B:151:_:LYS			
B:142:_:CYS	VDW:SC_SC	B:147:_:CYS	3.864	-999.9	6.000	CB	SG				
B:153:_:VAL	VDW:SC_SC	B:174:_:SER	3.341	-999.9	6.000	CG1	CB				
B:156:_:HIS	VDW:SC_SC	B:166:_:CYS	3.744	-999.9	6.000	CE1	SG				
B:156:_:HIS	VDW:SC_SC	B:168:_:VAL	3.241	-999.9	6.000	CE1	CB				
B:156:_:HIS	VDW:SC_SC	B:168:_:VAL	3.271	-999.9	6.000	CE1	CG1				
B:156:_:HIS	VDW:SC_SC	B:168:_:VAL	3.513	-999.9	6.000	CE1	CG2				
B:156:_:HIS	VDW:SC_SC	B:168:_:VAL	3.607	-999.9	6.000	CD2	CG1				
B:156:_:HIS	VDW:SC_SC	B:168:_:VAL	3.908	-999.9	6.000	CG	CG1				
B:156:_:HIS	VDW:SC_SC	B:171:_:CYS	3.123	-999.9	6.000	CD2	SG				
B:156:_:HIS	VDW:SC_SC	B:171:_:CYS	3.228	-999.9	6.000	CD2	CB				
B:156:_:HIS	VDW:SC_SC	B:171:_:CYS	3.628	-999.9	6.000	CE1	SG				
B:156:_:HIS	VDW:SC_SC	B:171:_:CYS	4.020	-999.9	6.000	CE1	CB				
B:157:_:MET	VDW:SC_SC	B:174:_:SER	3.553	-999.9	6.000	CE	CB				
B:157:_:MET	VDW:SC_SC	B:174:_:SER	3.614	-999.9	6.000	SD	CB				
B:157:_:MET	VDW:SC_MC	B:174:_:SER	3.770	-999.9	6.000	CE	C				
B:157:_:MET	VDW:SC_MC	B:174:_:SER	3.798	-999.9	6.000	SD	C				
B:157:_:MET	VDW:SC_SC	B:175:_:ARG	3.892	-999.9	6.000	SD	CB				
B:160:_:CYS	VDW:SC_SC	B:166:_:CYS	3.176	-999.9	6.000	SG	CB				
B:160:_:CYS	SSBOND:SC_SC	B:171:_:CYS	2.450	112.901	167.000	SG	SG				
B:160:_:CYS	VDW:SC_SC	B:171:_:CYS	3.353	-999.9	6.000	CB	SG				
B:163:_:GLY	VDW:MC_SC	B:175:_:ARG	3.699	-999.9	6.000	C	CG				
B:166:_:CYS	VDW:SC_SC	B:171:_:CYS	3.383	-999.9	6.000	CB	SG				
B:166:_:CYS	VDW:SC_SC	B:171:_:CYS	3.868	-999.9	6.000	SG	CB				
B:166:_:CYS	VDW:MC_SC	B:172:_:ALA	3.803	-999.9	6.000	C	CB				
B:180:_:HIS	VDW:SC_SC	B:189:_:CYS	3.922	-999.9	6.000	CE1	SG				
B:180:_:HIS	VDW:SC_SC	B:191:_:VAL	3.585	-999.9	6.000	CE1	CG2				
B:181:_:TRP	VDW:SC_SC	B:191:_:VAL	3.415	-999.9	6.000	CD1	CG1				
B:181:_:TRP	VDW:SC_MC	B:191:_:VAL	3.993	-999.9	6.000	CZ2	C				
B:181:_:TRP	VDW:SC_MC	B:191:_:VAL	4.019	-999.9	6.000	CE2	C				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	3.763	-999.9	6.000	CG	SG				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	3.853	-999.9	6.000	CD2	SG				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	3.948	-999.9	6.000	CD1	SG				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	3.997	-999.9	6.000	CD2	CB				
B:181:_:TRP	VDW:MC_SC	B:192:_:CYS	4.007	-999.9	6.000	C	SG				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	4.019	-999.9	6.000	CE2	CB				
B:181:_:TRP	VDW:SC_SC	B:192:_:CYS	4.120	-999.9	6.000	CE2	SG				
B:181:_:TRP	VDW:SC_SC	B:195:_:LEU	3.317	-999.9	6.000	CZ2	CB				
B:181:_:TRP	VDW:SC_SC	B:195:_:LEU	3.687	-999.9	6.000	CZ2	CG				
B:184:_:CYS	SSBOND:SC_SC	B:189:_:CYS	2.230	136.068	167.000	SG	SG				
B:184:_:CYS	VDW:SC_SC	B:189:_:CYS	3.155	-999.9	6.000	SG	CB				
B:184:_:CYS	VDW:SC_SC	B:189:_:CYS	3.872	-999.9	6.000	CB	SG				
B:184:_:CYS	VDW:SC_SC	B:192:_:CYS	3.553	-999.9	6.000	CB	SG				
