NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:MET	VDW:MC_SC	A:175:_:ASN	3.241	-999.9	6.000	C	OD1				
A:1:_:MET	VDW:SC_MC	A:175:_:ASN	3.709	-999.9	6.000	CE	C				
A:1:_:MET	VDW:SC_MC	A:175:_:ASN	3.896	-999.9	6.000	SD	C				
A:1:_:MET	VDW:MC_SC	A:175:_:ASN	3.959	-999.9	6.000	C	CG				
A:1:_:MET	VDW:SC_SC	A:179:_:GLU	3.555	-999.9	6.000	SD	CG				
A:1:_:MET	VDW:SC_SC	A:179:_:GLU	3.748	-999.9	6.000	SD	CB				
A:4:_:SER	VDW:SC_SC	A:83:_:MET	3.729	-999.9	6.000	CB	CE				
A:4:_:SER	VDW:SC_SC	A:83:_:MET	3.836	-999.9	6.000	CB	SD				
A:5:_:ASN	VDW:SC_SC	A:174:_:LEU	3.792	-999.9	6.000	CB	CB				
A:5:_:ASN	VDW:SC_SC	A:174:_:LEU	3.843	-999.9	6.000	CB	CG				
A:5:_:ASN	VDW:SC_SC	A:174:_:LEU	3.843	-999.9	6.000	CG	CB				
A:5:_:ASN	VDW:SC_SC	A:174:_:LEU	3.864	-999.9	6.000	CG	CG				
A:5:_:ASN	VDW:SC_SC	A:175:_:ASN	3.510	-999.9	6.000	CB	OD1				
A:5:_:ASN	VDW:SC_SC	A:175:_:ASN	3.621	-999.9	6.000	CG	OD1				
A:5:_:ASN	VDW:SC_SC	A:175:_:ASN	3.859	-999.9	6.000	ND2	CG				
A:5:_:ASN	HBOND:SC_SC	A:179:_:GLU	2.942	31.053	17.000	ND2	OE1	A:5:_:ASN			
A:5:_:ASN	HBOND:SC_SC	A:188:_:TRP	3.050	17.908	17.000	OD1	NE1	A:188:_:TRP			
A:6:_:ARG	VDW:SC_SC	A:171:_:ALA	3.995	-999.9	6.000	CD	CB				
A:8:_:LEU	VDW:SC_SC	A:83:_:MET	3.305	-999.9	6.000	CD2	CE				
A:8:_:LEU	VDW:SC_SC	A:83:_:MET	3.442	-999.9	6.000	CG	CE				
A:8:_:LEU	VDW:SC_SC	A:83:_:MET	4.011	-999.9	6.000	CD1	CE				
A:8:_:LEU	VDW:SC_SC	A:86:_:VAL	3.635	-999.9	6.000	CD2	CG1				
A:8:_:LEU	VDW:SC_SC	A:86:_:VAL	4.002	-999.9	6.000	CD1	CG1				
A:8:_:LEU	VDW:SC_SC	A:87:_:LYS	3.804	-999.9	6.000	CD2	CG				
A:8:_:LEU	VDW:SC_SC	A:188:_:TRP	3.214	-999.9	6.000	CD1	CE2				
A:8:_:LEU	VDW:SC_SC	A:188:_:TRP	3.582	-999.9	6.000	CD1	CZ2				
A:8:_:LEU	VDW:SC_SC	A:188:_:TRP	3.632	-999.9	6.000	CD1	CD2				
A:8:_:LEU	VDW:SC_SC	A:188:_:TRP	3.730	-999.9	6.000	CD1	CD1				
A:8:_:LEU	VDW:SC_SC	A:188:_:TRP	3.939	-999.9	6.000	CD1	CG				
A:9:_:VAL	VDW:SC_SC	A:144:_:PHE	3.778	-999.9	6.000	CG2	CE1				
A:9:_:VAL	VDW:SC_SC	A:170:_:MET	3.931	-999.9	6.000	CG1	CB				
A:9:_:VAL	VDW:SC_SC	A:170:_:MET	3.973	-999.9	6.000	CG2	CB				
A:9:_:VAL	VDW:SC_SC	A:170:_:MET	4.141	-999.9	6.000	CG1	SD				
A:9:_:VAL	VDW:SC_SC	A:174:_:LEU	3.526	-999.9	6.000	CG2	CD2				
A:10:_:VAL	VDW:SC_SC	A:24:_:TRP	3.958	-999.9	6.000	CG1	CZ3				
A:10:_:VAL	VDW:SC_SC	A:26:_:GLN	3.657	-999.9	6.000	CG1	CB				
A:11:_:ASP	VDW:SC_SC	A:87:_:LYS	3.625	-999.9	6.000	CG	CD				
A:11:_:ASP	VDW:SC_SC	A:87:_:LYS	3.814	-999.9	6.000	CB	CD				
A:11:_:ASP	VDW:SC_SC	A:87:_:LYS	3.926	-999.9	6.000	CG	CG				
A:11:_:ASP	VDW:SC_SC	A:87:_:LYS	3.933	-999.9	6.000	CG	CB				
A:11:_:ASP	IONIC:SC_SC	A:91:_:ARG	3.351	94.248	20.000	8.931,-4.428,23.628	CZ		A:91:_:ARG		
A:11:_:ASP	HBOND:SC_SC	A:91:_:ARG	2.429	44.127	17.000	OD1	NH2	A:91:_:ARG			
A:11:_:ASP	HBOND:SC_SC	A:91:_:ARG	2.730	18.836	17.000	OD2	NE	A:91:_:ARG			
A:11:_:ASP	HBOND:SC_SC	A:91:_:ARG	3.473	49.064	17.000	OD1	NE	A:91:_:ARG			
A:11:_:ASP	VDW:SC_SC	A:91:_:ARG	3.764	-999.9	6.000	CG	CZ				
A:12:_:PHE	VDW:SC_SC	A:90:_:LEU	3.749	-999.9	6.000	CD2	CG				
A:12:_:PHE	PIPISTACK:SC_SC	A:144:_:PHE	5.484	116.841	9.400	3.430,-3.782,17.957	4.374,1.571,17.225				N n5.07,p2.46
A:12:_:PHE	VDW:SC_MC	A:144:_:PHE	3.556	-999.9	6.000	CE1	C				
A:12:_:PHE	VDW:SC_SC	A:144:_:PHE	3.889	-999.9	6.000	CE1	CB				
A:12:_:PHE	VDW:SC_SC	A:144:_:PHE	3.983	-999.9	6.000	CG	CD1				
A:13:_:LEU	VDW:SC_SC	A:24:_:TRP	3.992	-999.9	6.000	CB	CZ3				
A:13:_:LEU	VDW:SC_MC	A:147:_:GLY	3.866	-999.9	6.000	CD2	C				
A:13:_:LEU	VDW:SC_SC	A:151:_:CYS	3.802	-999.9	6.000	CD2	SG				
A:13:_:LEU	VDW:SC_SC	A:151:_:CYS	3.860	-999.9	6.000	CD1	SG				
A:13:_:LEU	VDW:SC_SC	A:167:_:ALA	3.645	-999.9	6.000	CD1	CB				
A:13:_:LEU	VDW:SC_SC	A:170:_:MET	3.967	-999.9	6.000	CD2	SD				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.713	-999.9	6.000	CD2	CG				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.726	-999.9	6.000	CE2	CB				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.778	-999.9	6.000	CG	CD				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.850	-999.9	6.000	CD2	CB				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.931	-999.9	6.000	CD2	CD				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	3.941	-999.9	6.000	CD1	CD				
A:15:_:TYR	VDW:SC_SC	A:91:_:ARG	4.006	-999.9	6.000	CG	CG				
A:15:_:TYR	VDW:SC_SC	A:95:_:ASP	3.807	-999.9	6.000	CE2	CG				
A:16:_:LYS	IONIC:SC_SC	A:95:_:ASP	3.768	132.978	20.000	NZ	-0.523,-9.298,21.918		A:16:_:LYS		
A:16:_:LYS	HBOND:SC_SC	A:95:_:ASP	2.661	12.616	17.000	NZ	OD1	A:16:_:LYS			
A:16:_:LYS	IONIC:SC_SC	A:98:_:GLU	3.668	157.811	20.000	NZ	-1.347,-10.330,15.461		A:16:_:LYS		
A:16:_:LYS	HBOND:SC_SC	A:98:_:GLU	2.769	40.527	17.000	NZ	OE1	A:16:_:LYS			
A:16:_:LYS	VDW:MC_SC	A:152:_:VAL	4.034	-999.9	6.000	C	CG2				
A:17:_:LEU	HBOND:MC_MC	A:22:_:TYR	2.909	27.715	17.000	O	N	A:22:_:TYR			
A:17:_:LEU	VDW:SC_SC	A:24:_:TRP	3.577	-999.9	6.000	CD1	CB				
A:17:_:LEU	VDW:SC_SC	A:24:_:TRP	4.030	-999.9	6.000	CD1	CG				
A:17:_:LEU	VDW:SC_SC	A:152:_:VAL	3.853	-999.9	6.000	CD2	CG2				
A:17:_:LEU	VDW:SC_SC	A:155:_:VAL	4.011	-999.9	6.000	CD2	CG2				
A:17:_:LEU	VDW:SC_SC	A:163:_:VAL	3.959	-999.9	6.000	CD1	CG1				
A:19:_:GLN	VDW:SC_SC	A:95:_:ASP	3.752	-999.9	6.000	NE2	CG				
A:20:_:LYS	VDW:SC_SC	A:152:_:VAL	3.139	-999.9	6.000	CG	CG1				
A:20:_:LYS	VDW:SC_SC	A:152:_:VAL	3.633	-999.9	6.000	CE	CG1				
A:20:_:LYS	VDW:SC_SC	A:152:_:VAL	3.754	-999.9	6.000	CD	CG1				
A:20:_:LYS	VDW:SC_SC	A:152:_:VAL	3.926	-999.9	6.000	CB	CG1				
A:20:_:LYS	VDW:SC_SC	A:152:_:VAL	4.030	-999.9	6.000	CG	CG2				
A:22:_:TYR	VDW:SC_SC	A:155:_:VAL	3.629	-999.9	6.000	CE1	CG1				
A:22:_:TYR	VDW:SC_SC	A:155:_:VAL	3.668	-999.9	6.000	CZ	CG1				
A:22:_:TYR	VDW:SC_SC	A:155:_:VAL	3.878	-999.9	6.000	CD1	CG1				
A:22:_:TYR	VDW:SC_SC	A:155:_:VAL	3.959	-999.9	6.000	CE2	CG1				
A:24:_:TRP	VDW:SC_SC	A:163:_:VAL	3.498	-999.9	6.000	CE2	CG1				
A:24:_:TRP	VDW:SC_SC	A:163:_:VAL	3.747	-999.9	6.000	CD2	CG1				
A:24:_:TRP	VDW:SC_SC	A:163:_:VAL	3.862	-999.9	6.000	CZ2	CG1				
A:24:_:TRP	VDW:SC_SC	A:163:_:VAL	3.998	-999.9	6.000	CD1	CG1				
A:28:_:SER	VDW:SC_SC	A:164:_:SER	3.454	-999.9	6.000	CB	CB				
A:79:_:GLU	VDW:MC_SC	A:189:_:ASP	3.703	-999.9	6.000	C	CG				
A:81:_:ILE	VDW:SC_SC	A:86:_:VAL	3.890	-999.9	6.000	CD1	CG2				
A:81:_:ILE	VDW:SC_SC	A:192:_:VAL	3.404	-999.9	6.000	CD1	CG2				
A:81:_:ILE	VDW:SC_SC	A:192:_:VAL	3.526	-999.9	6.000	CD1	CB				
A:81:_:ILE	VDW:SC_SC	A:192:_:VAL	3.806	-999.9	6.000	CD1	CG1				
A:86:_:VAL	VDW:SC_SC	A:188:_:TRP	3.642	-999.9	6.000	CG1	CB				
A:86:_:VAL	VDW:SC_SC	A:188:_:TRP	3.877	-999.9	6.000	CG1	CG				
A:86:_:VAL	VDW:SC_SC	A:188:_:TRP	3.917	-999.9	6.000	CG1	CE3				
A:86:_:VAL	VDW:SC_SC	A:188:_:TRP	3.967	-999.9	6.000	CG1	CD2				
A:86:_:VAL	VDW:SC_SC	A:192:_:VAL	3.990	-999.9	6.000	CG2	CG2				
A:89:_:ALA	VDW:SC_SC	A:191:_:PHE	3.890	-999.9	6.000	CB	CE2				
A:89:_:ALA	VDW:MC_SC	A:191:_:PHE	3.972	-999.9	6.000	C	CE2				
A:89:_:ALA	VDW:SC_SC	A:192:_:VAL	3.901	-999.9	6.000	CB	CG2				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.638	-999.9	6.000	CD2	CE1				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.680	-999.9	6.000	CD2	CZ				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.703	-999.9	6.000	CD2	CD1				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.780	-999.9	6.000	CD2	CE2				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.818	-999.9	6.000	CD2	CG				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	3.842	-999.9	6.000	CD2	CD2				
A:90:_:LEU	VDW:SC_SC	A:144:_:PHE	4.028	-999.9	6.000	CD1	CD2				
A:90:_:LEU	VDW:SC_SC	A:191:_:PHE	4.024	-999.9	6.000	CD1	CZ				
A:97:_:PHE	PIPISTACK:SC_SC	A:105:_:PHE	5.831	105.736	9.400	-5.656,-2.494,14.928	-3.355,-5.601,10.564				N n0.92,p6.24
A:97:_:PHE	VDW:SC_SC	A:105:_:PHE	3.193	-999.9	6.000	CE1	CZ				
A:97:_:PHE	VDW:SC_SC	A:105:_:PHE	3.566	-999.9	6.000	CE1	CE1				
A:97:_:PHE	VDW:SC_SC	A:105:_:PHE	3.928	-999.9	6.000	CD1	CZ				
A:97:_:PHE	VDW:SC_SC	A:141:_:VAL	3.932	-999.9	6.000	CB	CG1				
A:97:_:PHE	VDW:SC_SC	A:142:_:ALA	3.661	-999.9	6.000	CZ	CB				
A:97:_:PHE	VDW:SC_SC	A:145:_:SER	3.769	-999.9	6.000	CD1	CB				
A:97:_:PHE	VDW:SC_SC	A:145:_:SER	3.926	-999.9	6.000	CE1	CB				
A:105:_:PHE	VDW:SC_MC	A:145:_:SER	3.623	-999.9	6.000	CE2	C				
A:105:_:PHE	VDW:SC_SC	A:145:_:SER	3.721	-999.9	6.000	CZ	CB				
A:105:_:PHE	VDW:SC_SC	A:145:_:SER	3.799	-999.9	6.000	CE2	CB				
A:105:_:PHE	VDW:SC_SC	A:149:_:ALA	3.591	-999.9	6.000	CD2	CB				
A:105:_:PHE	VDW:SC_SC	A:149:_:ALA	3.843	-999.9	6.000	CB	CB				
A:106:_:SER	VDW:MC_SC	A:111:_:GLN	3.924	-999.9	6.000	C	NE2				
A:108:_:LEU	VDW:SC_SC	A:146:_:PHE	3.763	-999.9	6.000	CD1	CD1				
A:108:_:LEU	VDW:SC_SC	A:146:_:PHE	3.892	-999.9	6.000	CD1	CE1				
A:108:_:LEU	VDW:SC_SC	A:149:_:ALA	3.903	-999.9	6.000	CD1	CB				
A:108:_:LEU	HBOND:MC_SC	A:153:_:GLU	2.730	16.246	17.000	N	OE2	A:108:_:LEU			
A:109:_:THR	HBOND:MC_MC	A:114:_:ILE	2.831	17.089	17.000	O	N	A:114:_:ILE			
A:109:_:THR	VDW:SC_MC	A:153:_:GLU	3.806	-999.9	6.000	CG2	C				
A:109:_:THR	VDW:SC_SC	A:153:_:GLU	3.841	-999.9	6.000	CG2	CB				
A:109:_:THR	HBOND:SC_SC	A:157:_:LYS	3.377	45.750	17.000	OG1	NZ	A:157:_:LYS			
A:114:_:ILE	VDW:SC_SC	A:122:_:SER	3.946	-999.9	6.000	CD1	CB				
A:114:_:ILE	VDW:SC_SC	A:150:_:LEU	3.916	-999.9	6.000	CD1	CD1				
A:114:_:ILE	VDW:SC_SC	A:150:_:LEU	3.957	-999.9	6.000	CG1	CD1				
A:114:_:ILE	VDW:SC_SC	A:159:_:MET	3.861	-999.9	6.000	CG2	CE				
A:114:_:ILE	VDW:SC_SC	A:162:_:LEU	3.830	-999.9	6.000	CG2	CD1				
A:116:_:PRO	VDW:SC_SC	A:159:_:MET	3.955	-999.9	6.000	CD	SD				
A:119:_:ALA	VDW:SC_SC	A:162:_:LEU	3.753	-999.9	6.000	CB	CD2				
A:119:_:ALA	VDW:MC_SC	A:169:_:TRP	3.753	-999.9	6.000	C	CZ3				
A:119:_:ALA	VDW:SC_SC	A:169:_:TRP	3.940	-999.9	6.000	CB	CZ3				
A:120:_:TYR	PIPISTACK:SC_SC	A:169:_:TRP	4.918	69.794	9.400	10.929,4.755,1.742	11.670,0.802,4.573				N n0.71,p4.87
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.544	-999.9	6.000	CD1	CE2				
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.606	-999.9	6.000	CD1	CD2				
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.719	-999.9	6.000	CB	CZ2				
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.764	-999.9	6.000	CD1	CG				
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.775	-999.9	6.000	CD1	CD1				
A:120:_:TYR	VDW:SC_SC	A:169:_:TRP	3.967	-999.9	6.000	CE1	CD1				
A:123:_:PHE	PIPISTACK:SC_SC	A:143:_:PHE	6.429	122.172	9.400	6.310,1.804,6.669	3.743,3.758,12.230				L n3.20,p4.90
A:123:_:PHE	VDW:SC_SC	A:143:_:PHE	4.035	-999.9	6.000	CZ	CE1				
A:123:_:PHE	PIPISTACK:SC_SC	A:146:_:PHE	5.966	160.165	9.400	6.310,1.804,6.669	1.288,-1.417,6.595				P n1.41,p5.02
A:123:_:PHE	VDW:SC_SC	A:146:_:PHE	3.682	-999.9	6.000	CD1	CE2				
A:123:_:PHE	VDW:SC_SC	A:150:_:LEU	3.995	-999.9	6.000	CD1	CD2				
A:123:_:PHE	PIPISTACK:SC_SC	A:169:_:TRP	5.842	47.600	9.400	6.310,1.804,6.669	11.670,0.802,4.573				L n4.96,p3.69
A:123:_:PHE	VDW:SC_SC	A:169:_:TRP	3.665	-999.9	6.000	CE2	CB				
A:123:_:PHE	VDW:SC_SC	A:169:_:TRP	3.894	-999.9	6.000	CD2	CB				
A:123:_:PHE	VDW:SC_SC	A:169:_:TRP	3.967	-999.9	6.000	CG	CE3				
A:123:_:PHE	VDW:SC_SC	A:169:_:TRP	3.972	-999.9	6.000	CB	CE3				
A:123:_:PHE	VDW:SC_MC	A:169:_:TRP	4.006	-999.9	6.000	CE2	C				
A:123:_:PHE	VDW:SC_SC	A:170:_:MET	3.647	-999.9	6.000	CZ	CG				
A:123:_:PHE	VDW:SC_SC	A:170:_:MET	3.849	-999.9	6.000	CE1	CG				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.593	-999.9	6.000	CG1	CZ				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.673	-999.9	6.000	CB	CZ				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.692	-999.9	6.000	CG1	CE2				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.743	-999.9	6.000	CG2	CZ				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.849	-999.9	6.000	CB	CE2				
A:126:_:VAL	VDW:SC_SC	A:146:_:PHE	3.899	-999.9	6.000	CG1	CE1				
A:127:_:VAL	VDW:SC_SC	A:143:_:PHE	3.623	-999.9	6.000	CG1	CD1				
A:127:_:VAL	VDW:SC_SC	A:143:_:PHE	3.749	-999.9	6.000	CG1	CE1				
A:127:_:VAL	VDW:SC_SC	A:143:_:PHE	3.777	-999.9	6.000	CG2	CD1				
A:127:_:VAL	VDW:SC_SC	A:143:_:PHE	3.941	-999.9	6.000	CG2	CE1				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.441	-999.9	6.000	CG1	CE1				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.442	-999.9	6.000	CG1	CZ				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.633	-999.9	6.000	CG1	CE2				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.643	-999.9	6.000	CG1	CD1				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.822	-999.9	6.000	CG1	CD2				
A:127:_:VAL	VDW:SC_SC	A:173:_:TYR	3.850	-999.9	6.000	CG1	CG				
A:128:_:ASN	VDW:SC_SC	A:173:_:TYR	3.396	-999.9	6.000	ND2	CE2				
A:130:_:LEU	HBOND:MC_SC	A:139:_:ARG	3.486	22.292	17.000	O	NH1	A:139:_:ARG			
A:130:_:LEU	VDW:SC_SC	A:143:_:PHE	3.981	-999.9	6.000	CD2	CB				
A:131:_:PHE	VDW:SC_SC	A:139:_:ARG	3.561	-999.9	6.000	CE1	CB				
A:131:_:PHE	VDW:SC_MC	A:139:_:ARG	3.977	-999.9	6.000	CZ	C				
A:131:_:PHE	VDW:SC_MC	A:139:_:ARG	3.979	-999.9	6.000	CE1	C				
A:131:_:PHE	PIPISTACK:SC_SC	A:143:_:PHE	6.036	122.745	9.400	-0.662,7.764,11.240	3.743,3.758,12.230				L n4.54,p4.48
A:131:_:PHE	VDW:SC_SC	A:143:_:PHE	3.790	-999.9	6.000	CZ	CB				
A:131:_:PHE	VDW:SC_SC	A:143:_:PHE	3.933	-999.9	6.000	CE2	CB				
A:131:_:PHE	VDW:SC_SC	A:143:_:PHE	3.988	-999.9	6.000	CE2	CD1				
A:131:_:PHE	PIPISTACK:SC_SC	A:173:_:TYR	5.636	159.705	9.400	-0.662,7.764,11.240	4.520,8.439,9.131				P n2.80,p1.71
A:131:_:PHE	VDW:SC_SC	A:173:_:TYR	3.497	-999.9	6.000	CD2	CE1				
A:131:_:PHE	VDW:SC_SC	A:173:_:TYR	3.737	-999.9	6.000	CE2	CE1				
A:131:_:PHE	VDW:SC_SC	A:173:_:TYR	3.738	-999.9	6.000	CD2	CZ				
A:134:_:GLY	HBOND:MC_SC	A:139:_:ARG	2.726	36.302	17.000	O	NH1	A:139:_:ARG			
A:135:_:VAL	VDW:SC_SC	A:140:_:ILE	3.933	-999.9	6.000	CG1	CD1				
A:135:_:VAL	VDW:SC_SC	A:140:_:ILE	4.024	-999.9	6.000	CG1	CG1				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.525	-999.9	6.000	CG1	CD2				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.667	-999.9	6.000	CG1	CE3				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.830	-999.9	6.000	CB	CG				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.867	-999.9	6.000	CB	CD1				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.867	-999.9	6.000	CG1	CG				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.887	-999.9	6.000	CG1	CE2				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	3.907	-999.9	6.000	CB	CD2				
A:135:_:VAL	VDW:MC_SC	A:181:_:TRP	3.917	-999.9	6.000	C	CE2				
A:135:_:VAL	VDW:MC_SC	A:181:_:TRP	3.930	-999.9	6.000	C	CZ2				
A:135:_:VAL	VDW:SC_SC	A:181:_:TRP	4.000	-999.9	6.000	CB	CE2				
A:137:_:TRP	PIPISTACK:SC_SC	A:181:_:TRP	5.787	107.989	9.400	-1.579,8.546,22.024	-1.997,12.822,18.147				N n5.69,p1.14
A:137:_:TRP	VDW:SC_SC	A:181:_:TRP	3.708	-999.9	6.000	CE2	CZ3				
A:137:_:TRP	VDW:SC_SC	A:181:_:TRP	3.836	-999.9	6.000	CZ2	CZ3				
A:137:_:TRP	VDW:SC_SC	A:181:_:TRP	3.849	-999.9	6.000	CD2	CZ3				
A:137:_:TRP	PIPISTACK:SC_SC	A:188:_:TRP	6.344	46.664	9.400	-1.579,8.546,22.024	4.355,6.303,22.036				L n4.99,p4.11
A:137:_:TRP	VDW:SC_SC	A:188:_:TRP	3.515	-999.9	6.000	CZ3	CZ3				
A:137:_:TRP	VDW:SC_SC	A:188:_:TRP	3.725	-999.9	6.000	CZ3	CE3				
A:137:_:TRP	PIPISTACK:SC_SC	A:191:_:PHE	5.250	129.151	9.400	-1.579,8.546,22.024	-0.761,3.602,23.590				T-FE n1.28,p3.15
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.443	-999.9	6.000	CE3	CD1				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.659	-999.9	6.000	CD2	CD1				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.705	-999.9	6.000	CZ3	CB				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.797	-999.9	6.000	CE3	CB				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.846	-999.9	6.000	CZ2	CB				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.894	-999.9	6.000	CD2	CB				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.904	-999.9	6.000	CE2	CB				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.920	-999.9	6.000	CE3	CG				
A:137:_:TRP	VDW:SC_SC	A:191:_:PHE	3.939	-999.9	6.000	CG	CD1				
A:137:_:TRP	VDW:SC_SC	A:194:_:LEU	4.031	-999.9	6.000	CD1	CD1				
A:137:_:TRP	VDW:SC_SC	A:195:_:TYR	3.470	-999.9	6.000	CB	CE1				
A:137:_:TRP	VDW:SC_SC	A:195:_:TYR	3.703	-999.9	6.000	CB	CZ				
A:140:_:ILE	VDW:SC_SC	A:181:_:TRP	3.848	-999.9	6.000	CD1	CZ3				
A:140:_:ILE	VDW:SC_SC	A:181:_:TRP	4.025	-999.9	6.000	CD1	CE3				
A:141:_:VAL	VDW:SC_SC	A:191:_:PHE	3.930	-999.9	6.000	CG2	CE1				
A:143:_:PHE	VDW:SC_SC	A:170:_:MET	4.022	-999.9	6.000	CZ	CB				
A:143:_:PHE	PIPISTACK:SC_SC	A:173:_:TYR	5.667	37.660	9.400	3.743,3.758,12.230	4.520,8.439,9.131				L n3.94,p4.66
A:143:_:PHE	VDW:SC_SC	A:173:_:TYR	3.882	-999.9	6.000	CE1	CD1				
A:143:_:PHE	VDW:SC_SC	A:174:_:LEU	3.412	-999.9	6.000	CE2	CD2				
A:143:_:PHE	VDW:SC_SC	A:174:_:LEU	3.859	-999.9	6.000	CZ	CD2				
A:144:_:PHE	VDW:SC_SC	A:170:_:MET	3.914	-999.9	6.000	CD1	CE				
A:144:_:PHE	VDW:SC_SC	A:174:_:LEU	3.875	-999.9	6.000	CZ	CD2				
A:150:_:LEU	VDW:SC_SC	A:166:_:ILE	3.658	-999.9	6.000	CG	CD1				
A:150:_:LEU	VDW:SC_SC	A:166:_:ILE	3.816	-999.9	6.000	CD2	CD1				
A:150:_:LEU	VDW:MC_SC	A:166:_:ILE	4.004	-999.9	6.000	C	CD1				
A:150:_:LEU	VDW:SC_SC	A:166:_:ILE	4.035	-999.9	6.000	CB	CD1				
A:151:_:CYS	VDW:SC_SC	A:166:_:ILE	3.596	-999.9	6.000	SG	CG2				
A:151:_:CYS	VDW:SC_SC	A:166:_:ILE	3.714	-999.9	6.000	SG	CB				
A:151:_:CYS	VDW:SC_SC	A:166:_:ILE	3.887	-999.9	6.000	SG	CD1				
A:154:_:SER	HBOND:MC_MC	A:159:_:MET	2.798	16.679	17.000	O	N	A:159:_:MET			
A:155:_:VAL	VDW:SC_SC	A:163:_:VAL	3.487	-999.9	6.000	CG2	CG2				
A:173:_:TYR	HBOND:MC_MC	A:178:_:LEU	3.266	50.670	17.000	O	N	A:178:_:LEU			
A:173:_:TYR	VDW:SC_SC	A:178:_:LEU	3.532	-999.9	6.000	CE1	CD1				
A:174:_:LEU	HBOND:MC_MC	A:179:_:GLU	2.669	27.219	17.000	O	N	A:179:_:GLU			
A:182:_:ILE	HBOND:MC_MC	A:187:_:GLY	2.677	25.660	17.000	O	N	A:187:_:GLY			
A:182:_:ILE	VDW:SC_MC	A:187:_:GLY	3.897	-999.9	6.000	CG2	C				
A:182:_:ILE	VDW:SC_SC	A:188:_:TRP	3.955	-999.9	6.000	CD1	CZ2				
B:85:_:ARG	HBOND:SC_SC	A:125:_:GLN	2.344	61.476	17.000	NH1	OE1	B:85:_:ARG			
B:85:_:ARG	VDW:SC_SC	A:125:_:GLN	3.375	-999.9	6.000	CZ	OE1				
B:86:_:PRO	VDW:SC_SC	A:112:_:LEU	3.616	-999.9	6.000	CB	CD1				
B:86:_:PRO	VDW:MC_SC	A:112:_:LEU	3.695	-999.9	6.000	C	CD1				
B:87:_:GLU	VDW:SC_SC	A:125:_:GLN	3.969	-999.9	6.000	CG	CB				
B:87:_:GLU	VDW:SC_SC	A:125:_:GLN	4.034	-999.9	6.000	CB	CB				
B:89:_:ARG	HBOND:SC_SC	A:111:_:GLN	3.203	57.756	17.000	NH2	OE1	B:89:_:ARG			
B:90:_:ILE	VDW:SC_SC	A:111:_:GLN	3.296	-999.9	6.000	CD1	OE1				
B:90:_:ILE	VDW:SC_SC	A:111:_:GLN	3.819	-999.9	6.000	CD1	CD				
B:90:_:ILE	VDW:SC_SC	A:111:_:GLN	3.905	-999.9	6.000	CD1	NE2				
B:90:_:ILE	VDW:SC_SC	A:112:_:LEU	3.894	-999.9	6.000	CG1	CD1				
B:91:_:ALA	VDW:SC_MC	A:126:_:VAL	3.999	-999.9	6.000	CB	C				
B:91:_:ALA	VDW:SC_SC	A:129:_:GLU	3.623	-999.9	6.000	CB	CG				
B:91:_:ALA	VDW:SC_SC	A:129:_:GLU	3.633	-999.9	6.000	CB	CB				
B:94:_:LEU	VDW:SC_SC	A:105:_:PHE	3.684	-999.9	6.000	CD2	CZ				
B:94:_:LEU	VDW:SC_SC	A:105:_:PHE	3.738	-999.9	6.000	CD2	CE2				
B:94:_:LEU	VDW:SC_SC	A:126:_:VAL	3.874	-999.9	6.000	CD1	CG1				
B:94:_:LEU	VDW:MC_SC	A:130:_:LEU	3.883	-999.9	6.000	C	CD1				
B:94:_:LEU	VDW:SC_SC	A:146:_:PHE	3.743	-999.9	6.000	CD1	CB				
B:94:_:LEU	VDW:SC_SC	A:146:_:PHE	3.841	-999.9	6.000	CD1	CG				
B:94:_:LEU	VDW:SC_SC	A:146:_:PHE	3.880	-999.9	6.000	CD1	CD1				
B:95:_:ARG	HBOND:SC_SC	A:129:_:GLU	2.718	54.304	17.000	NH1	OE2	B:95:_:ARG			
B:95:_:ARG	HBOND:SC_MC	A:129:_:GLU	3.229	42.206	17.000	NH1	O	B:95:_:ARG			
B:95:_:ARG	VDW:SC_SC	A:139:_:ARG	3.670	-999.9	6.000	CG	CZ				
B:97:_:ILE	VDW:SC_SC	A:97:_:PHE	3.410	-999.9	6.000	CD1	CZ				
B:97:_:ILE	VDW:SC_SC	A:97:_:PHE	3.595	-999.9	6.000	CG1	CZ				
B:97:_:ILE	VDW:SC_SC	A:97:_:PHE	3.879	-999.9	6.000	CD1	CE1				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.576	-999.9	6.000	CG2	CD1				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.723	-999.9	6.000	CG2	CE1				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.818	-999.9	6.000	CD1	CB				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.905	-999.9	6.000	CB	CD2				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.912	-999.9	6.000	CB	CE2				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.916	-999.9	6.000	CB	CG				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.919	-999.9	6.000	CB	CZ				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.923	-999.9	6.000	CB	CD1				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.929	-999.9	6.000	CB	CE1				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	3.965	-999.9	6.000	CG2	CG				
B:97:_:ILE	VDW:SC_SC	A:101:_:TYR	4.013	-999.9	6.000	CD1	CG				
B:98:_:GLY	VDW:MC_MC	A:138:_:GLY	4.016	-999.9	6.000	C	C				
B:99:_:ASP	HBOND:SC_SC	A:136:_:ASN	2.904	50.252	17.000	OD1	ND2	A:136:_:ASN			
B:99:_:ASP	IONIC:SC_SC	A:139:_:ARG	3.582	40.991	20.000	-10.224,7.083,12.554	CZ		A:139:_:ARG		
B:99:_:ASP	HBOND:SC_SC	A:139:_:ARG	2.689	13.185	17.000	OD1	NE	A:139:_:ARG			
B:99:_:ASP	VDW:SC_SC	A:139:_:ARG	4.013	-999.9	6.000	CG	CZ				
B:100:_:GLU	HBOND:SC_SC	A:101:_:TYR	3.457	42.478	17.000	OE2	OH	A:101:_:TYR			
B:100:_:GLU	VDW:SC_SC	A:101:_:TYR	3.861	-999.9	6.000	CD	CZ				
B:100:_:GLU	VDW:SC_SC	A:101:_:TYR	4.008	-999.9	6.000	CD	CE1				
B:101:_:PHE	PIPISTACK:SC_SC	A:97:_:PHE	5.312	94.301	9.400	-7.598,-1.002,19.642	-5.656,-2.494,14.928				L n5.14,p3.87
B:101:_:PHE	VDW:SC_SC	A:97:_:PHE	3.802	-999.9	6.000	CG	CD2				
B:101:_:PHE	VDW:SC_SC	A:97:_:PHE	3.932	-999.9	6.000	CD2	CD2				
B:101:_:PHE	VDW:SC_SC	A:141:_:VAL	4.010	-999.9	6.000	CE2	CG1				
B:101:_:PHE	PIPISTACK:SC_SC	A:195:_:TYR	6.086	41.202	9.400	-7.598,-1.002,19.642	-5.426,3.369,23.276				T-EF n0.48,p5.87
B:101:_:PHE	VDW:SC_SC	A:195:_:TYR	3.772	-999.9	6.000	CE2	CE2				
B:101:_:PHE	VDW:SC_SC	A:195:_:TYR	4.016	-999.9	6.000	CD2	CE2				
B:102:_:ASN	VDW:SC_SC	A:136:_:ASN	3.595	-999.9	6.000	CG	OD1				
B:102:_:ASN	VDW:SC_SC	A:136:_:ASN	3.670	-999.9	6.000	CB	OD1				
B:102:_:ASN	VDW:SC_SC	A:136:_:ASN	3.673	-999.9	6.000	CG	CG				
B:102:_:ASN	VDW:SC_SC	A:136:_:ASN	3.971	-999.9	6.000	CG	CB				
B:102:_:ASN	VDW:SC_SC	A:136:_:ASN	4.026	-999.9	6.000	CB	CG				
B:102:_:ASN	HBOND:SC_MC	A:138:_:GLY	3.207	34.115	17.000	OD1	N	A:138:_:GLY			
B:102:_:ASN	HBOND:SC_SC	A:195:_:TYR	3.043	60.313	17.000	OD1	OH	A:195:_:TYR			
B:105:_:TYR	HBOND:SC_SC	A:96:_:GLU	2.465	38.447	17.000	OH	OE1	B:105:_:TYR			
B:105:_:TYR	PIPISTACK:SC_SC	A:195:_:TYR	4.108	16.771	9.400	-8.235,0.522,24.217	-5.426,3.369,23.276				P n3.15,p2.63
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.496	-999.9	6.000	CD2	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.552	-999.9	6.000	CD1	CE2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.559	-999.9	6.000	CE2	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.568	-999.9	6.000	CG	CE2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.662	-999.9	6.000	CG	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.733	-999.9	6.000	CD2	CG				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.767	-999.9	6.000	CZ	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.861	-999.9	6.000	CD1	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.902	-999.9	6.000	CE1	CE2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.917	-999.9	6.000	CE1	CD2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.927	-999.9	6.000	CD2	CE2				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.947	-999.9	6.000	CB	CZ				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.978	-999.9	6.000	CE2	CG				
B:105:_:TYR	VDW:SC_SC	A:195:_:TYR	3.992	-999.9	6.000	CG	CZ				
B:109:_:VAL	VDW:SC_SC	A:194:_:LEU	3.854	-999.9	6.000	CG2	CD2				
