NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:201:_:ZN	IAC:LIG_MC	A:419:_:THR	6.577	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	A:419:_:THR	6.656	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	2.351	-999.9	0.000	ZN	SG				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	3.729	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	3.817	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	4.112	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_MC	A:420:_:CYS	4.228	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_MC	A:420:_:CYS	4.593	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	4.639	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_MC	A:420:_:CYS	5.150	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_MC	A:420:_:CYS	5.573	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_SC	A:420:_:CYS	5.891	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_SC	A:421:_:GLN	4.684	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	A:421:_:GLN	4.804	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_MC	A:421:_:GLN	5.189	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	A:421:_:GLN	5.677	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_MC	A:421:_:GLN	6.106	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	A:421:_:GLN	6.279	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_SC	A:421:_:GLN	6.479	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_SC	A:421:_:GLN	6.769	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	2.350	-999.9	0.000	ZN	SG				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	2.880	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	3.173	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	3.435	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	3.972	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_MC	A:422:_:CYS	3.975	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_MC	A:422:_:CYS	4.012	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_SC	A:422:_:CYS	4.052	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_MC	A:422:_:CYS	5.427	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	A:422:_:CYS	6.169	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	A:423:_:PRO	5.405	-999.9	0.000	ZN	HD3				
A:201:_:ZN	IAC:LIG_SC	A:423:_:PRO	5.412	-999.9	0.000	ZN	HD2				
A:201:_:ZN	IAC:LIG_SC	A:423:_:PRO	5.825	-999.9	0.000	ZN	CD				
A:201:_:ZN	IAC:LIG_MC	A:423:_:PRO	6.095	-999.9	0.000	ZN	N				
A:413:_:LEU	HBOND:MC_MC	A:418:_:LYS	2.748	5.837	17.000	O	N	A:418:_:LYS			
A:413:_:LEU	VDW:SC_MC	A:418:_:LYS	3.345	-999.9	6.000	CD2	C				
A:413:_:LEU	VDW:SC_MC	A:418:_:LYS	3.508	-999.9	6.000	CG	C				
A:413:_:LEU	VDW:SC_SC	A:418:_:LYS	3.745	-999.9	6.000	CG	CB				
A:413:_:LEU	VDW:SC_MC	A:418:_:LYS	3.990	-999.9	6.000	CD1	C				
A:413:_:LEU	VDW:SC_SC	A:419:_:THR	3.527	-999.9	6.000	CD2	CG2				
A:424:_:HIS	VDW:SC_SC	A:433:_:ILE	3.697	-999.9	6.000	CD2	CD1				
A:201:_:ZN	IAC:LIG_SC	B:19:_:VAL	6.638	-999.9	0.000	ZN	HG13				
A:201:_:ZN	IAC:LIG_MC	B:19:_:VAL	6.694	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	2.351	-999.9	0.000	ZN	SG				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	2.971	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	3.025	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	3.048	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_MC	B:20:_:CYS	4.524	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	4.952	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_MC	B:20:_:CYS	5.088	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_SC	B:20:_:CYS	5.165	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:20:_:CYS	5.386	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_MC	B:20:_:CYS	5.742	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	B:21:_:GLU	5.065	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:21:_:GLU	5.294	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_MC	B:21:_:GLU	5.912	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	B:21:_:GLU	6.271	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_SC	B:21:_:GLU	6.778	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_MC	B:21:_:GLU	6.835	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	3.389	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	4.029	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	4.183	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	4.237	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	4.644	-999.9	0.000	ZN	HD21				
A:201:_:ZN	IAC:LIG_MC	B:22:_:ASN	4.841	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_MC	B:22:_:ASN	4.918	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_MC	B:22:_:ASN	4.993	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	5.336	-999.9	0.000	ZN	CG				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	5.366	-999.9	0.000	ZN	ND2				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	5.946	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_MC	B:22:_:ASN	6.129	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	6.277	-999.9	0.000	ZN	HD22				
A:201:_:ZN	IAC:LIG_SC	B:22:_:ASN	6.435	-999.9	0.000	ZN	OD1				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	2.350	-999.9	0.000	ZN	SG				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	3.229	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:23:_:CYS	4.097	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	4.110	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	4.577	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	4.684	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_MC	B:23:_:CYS	4.740	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_SC	B:23:_:CYS	5.567	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_MC	B:23:_:CYS	5.571	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	B:23:_:CYS	6.454	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_SC	B:24:_:HIS	5.168	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:24:_:HIS	5.647	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_MC	B:24:_:HIS	6.774	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_MC	B:24:_:HIS	6.853	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_SC	B:24:_:HIS	6.938	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	4.934	-999.9	0.000	ZN	HB2				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	4.941	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:25:_:TYR	5.697	-999.9	0.000	ZN	O				
A:201:_:ZN	IAC:LIG_MC	B:25:_:TYR	5.851	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	5.895	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	6.030	-999.9	0.000	ZN	HB3				
A:201:_:ZN	IAC:LIG_MC	B:25:_:TYR	6.282	-999.9	0.000	ZN	C				
A:201:_:ZN	IAC:LIG_MC	B:25:_:TYR	6.314	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	6.978	-999.9	0.000	ZN	HD2				
A:201:_:ZN	IAC:LIG_SC	B:25:_:TYR	6.979	-999.9	0.000	ZN	CG				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.000	-999.9	0.000	ZN	HB				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.055	-999.9	0.000	ZN	HD13				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.359	-999.9	0.000	ZN	HG13				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.814	-999.9	0.000	ZN	HA				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.858	-999.9	0.000	ZN	CD1				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.893	-999.9	0.000	ZN	CB				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.935	-999.9	0.000	ZN	CG1				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	5.976	-999.9	0.000	ZN	HD11				
A:201:_:ZN	IAC:LIG_MC	B:27:_:ILE	6.364	-999.9	0.000	ZN	CA				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	6.540	-999.9	0.000	ZN	H				
A:201:_:ZN	IAC:LIG_MC	B:27:_:ILE	6.577	-999.9	0.000	ZN	N				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	6.794	-999.9	0.000	ZN	HD12				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	6.862	-999.9	0.000	ZN	HG23				
A:201:_:ZN	IAC:LIG_SC	B:27:_:ILE	6.972	-999.9	0.000	ZN	HG12				
A:410:_:ILE	VDW:SC_SC	B:26:_:PRO	3.385	-999.9	6.000	CD1	CB				
A:410:_:ILE	VDW:SC_SC	B:26:_:PRO	3.838	-999.9	6.000	CG1	CB				
A:410:_:ILE	VDW:SC_SC	B:26:_:PRO	3.885	-999.9	6.000	CG1	CG				
A:410:_:ILE	VDW:SC_SC	B:26:_:PRO	4.009	-999.9	6.000	CD1	CG				
A:413:_:LEU	VDW:SC_SC	B:25:_:TYR	4.023	-999.9	6.000	CD1	CD1				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	3.005	-999.9	6.000	CD2	CG				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	3.302	-999.9	6.000	CD1	CD				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	3.471	-999.9	6.000	CD2	CD				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	3.694	-999.9	6.000	CD1	CG				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	3.945	-999.9	6.000	CG	CG				
A:413:_:LEU	VDW:SC_SC	B:26:_:PRO	4.010	-999.9	6.000	CG	CD				
B:14:_:LEU	VDW:SC_SC	A:410:_:ILE	3.880	-999.9	6.000	CD2	CG2				
B:17:_:ILE	VDW:SC_SC	A:410:_:ILE	3.681	-999.9	6.000	CG2	CD1				
B:17:_:ILE	VDW:SC_SC	A:410:_:ILE	3.845	-999.9	6.000	CD1	CD1				
B:25:_:TYR	VDW:SC_MC	A:418:_:LYS	3.199	-999.9	6.000	CD2	C				
B:25:_:TYR	VDW:SC_MC	A:418:_:LYS	3.264	-999.9	6.000	CE2	C				
B:25:_:TYR	VDW:SC_SC	A:418:_:LYS	3.479	-999.9	6.000	CE2	CB				
B:25:_:TYR	VDW:SC_SC	A:418:_:LYS	3.793	-999.9	6.000	CZ	CD				
B:25:_:TYR	VDW:SC_SC	A:418:_:LYS	3.882	-999.9	6.000	CZ	CB				
B:25:_:TYR	VDW:SC_SC	A:418:_:LYS	4.026	-999.9	6.000	CE2	CG				
B:25:_:TYR	VDW:SC_SC	A:418:_:LYS	4.030	-999.9	6.000	CE2	CD				
B:25:_:TYR	VDW:SC_MC	A:419:_:THR	3.453	-999.9	6.000	CD2	C				
B:25:_:TYR	VDW:SC_MC	A:419:_:THR	3.719	-999.9	6.000	CB	C				
B:26:_:PRO	HBOND:MC_MC	A:420:_:CYS	3.417	12.383	17.000	O	N	A:420:_:CYS			
B:27:_:ILE	VDW:SC_SC	A:420:_:CYS	3.808	-999.9	6.000	CB	CB				
B:27:_:ILE	VDW:SC_SC	A:420:_:CYS	3.953	-999.9	6.000	CG1	CB				
B:17:_:ILE	VDW:SC_SC	B:26:_:PRO	3.954	-999.9	6.000	CD1	CB				
B:18:_:ASP	HBOND:MC_MC	B:27:_:ILE	3.039	49.843	17.000	O	N	B:27:_:ILE			
B:18:_:ASP	VDW:MC_SC	B:27:_:ILE	3.813	-999.9	6.000	C	CG2				
B:18:_:ASP	VDW:SC_SC	B:27:_:ILE	3.923	-999.9	6.000	CB	CG2				
B:19:_:VAL	VDW:SC_MC	B:24:_:HIS	3.510	-999.9	6.000	CG1	C				
B:19:_:VAL	VDW:SC_MC	B:25:_:TYR	3.268	-999.9	6.000	CG1	C				
B:20:_:CYS	HBOND:MC_MC	B:25:_:TYR	2.758	30.212	17.000	N	O	B:20:_:CYS			
