NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:2:_:VAL	HBOND:MC_SC	A:7:_:HIS	2.891	3.678	17.000	N	ND1	A:2:_:VAL			
A:2:_:VAL	VDW:SC_SC	A:7:_:HIS	3.621	-999.9	6.000	CG2	CE1				
A:2:_:VAL	VDW:SC_SC	A:7:_:HIS	3.676	-999.9	6.000	CB	CE1				
A:3:_:ARG	VDW:SC_SC	A:55:_:TYR	3.689	-999.9	6.000	CD	CE1				
A:3:_:ARG	VDW:SC_SC	A:55:_:TYR	3.778	-999.9	6.000	CD	CD1				
A:3:_:ARG	VDW:SC_SC	A:55:_:TYR	3.959	-999.9	6.000	CG	CE1				
A:3:_:ARG	HBOND:SC_SC	A:56:_:GLU	2.807	14.691	17.000	NH1	OE2	A:3:_:ARG			
A:3:_:ARG	VDW:SC_SC	A:56:_:GLU	3.986	-999.9	6.000	CD	CD				
A:4:_:LYS	HBOND:SC_MC	A:56:_:GLU	2.802	22.755	17.000	NZ	O	A:4:_:LYS			
A:4:_:LYS	VDW:SC_MC	A:56:_:GLU	3.725	-999.9	6.000	CE	C				
A:6:_:TRP	PIPISTACK:SC_SC	A:55:_:TYR	4.835	152.356	9.400	8.574,3.482,-5.815	13.019,1.783,-6.676				P n2.77,p4.08
A:6:_:TRP	VDW:SC_SC	A:55:_:TYR	3.525	-999.9	6.000	CZ3	CZ				
A:6:_:TRP	VDW:SC_SC	A:55:_:TYR	3.682	-999.9	6.000	CZ2	CD1				
A:6:_:TRP	VDW:SC_SC	A:55:_:TYR	3.684	-999.9	6.000	CZ3	CE2				
A:6:_:TRP	VDW:SC_SC	A:55:_:TYR	3.710	-999.9	6.000	CZ2	CE1				
A:6:_:TRP	VDW:SC_SC	A:55:_:TYR	3.901	-999.9	6.000	CZ3	CE1				
A:6:_:TRP	HBOND:SC_MC	A:58:_:ALA	2.768	18.697	17.000	NE1	O	A:6:_:TRP			
A:6:_:TRP	VDW:SC_SC	A:58:_:ALA	3.851	-999.9	6.000	CZ2	CB				
A:6:_:TRP	VDW:SC_MC	A:59:_:ASN	3.617	-999.9	6.000	CD1	C				
A:6:_:TRP	VDW:SC_MC	A:60:_:SER	3.786	-999.9	6.000	CD1	C				
A:6:_:TRP	VDW:SC_MC	A:60:_:SER	3.901	-999.9	6.000	CG	C				
A:6:_:TRP	VDW:SC_MC	A:60:_:SER	4.035	-999.9	6.000	CE2	C				
A:6:_:TRP	VDW:SC_SC	A:61:_:ARG	3.900	-999.9	6.000	CE3	CB				
A:6:_:TRP	VDW:SC_SC	A:61:_:ARG	3.986	-999.9	6.000	CE3	CG				
A:6:_:TRP	PIPISTACK:SC_SC	A:64:_:TYR	5.755	38.709	9.400	8.574,3.482,-5.815	13.133,6.900,-6.619				T-FE n4.92,p2.58
A:6:_:TRP	VDW:SC_SC	A:64:_:TYR	3.885	-999.9	6.000	CZ3	CD2				
A:6:_:TRP	VDW:SC_SC	A:64:_:TYR	3.923	-999.9	6.000	CZ2	CB				
A:6:_:TRP	VDW:SC_SC	A:64:_:TYR	4.021	-999.9	6.000	CZ3	CG				
A:7:_:HIS	PIPISTACK:SC_SC	A:55:_:TYR	6.425	64.104	9.400	10.329,-3.121,-9.838	13.019,1.783,-6.676				N n2.52,p6.18
A:9:_:HIS	HBOND:SC_SC	A:61:_:ARG	2.815	14.905	17.000	ND1	NH1	A:61:_:ARG			
A:9:_:HIS	VDW:SC_SC	A:61:_:ARG	3.638	-999.9	6.000	CB	CD				
A:9:_:HIS	VDW:SC_SC	A:61:_:ARG	3.947	-999.9	6.000	CG	CD				
A:10:_:VAL	HBOND:MC_SC	A:15:_:ARG	2.809	16.277	17.000	O	NH2	A:15:_:ARG			
A:10:_:VAL	HBOND:MC_SC	A:15:_:ARG	3.134	29.560	17.000	O	NE	A:15:_:ARG			
A:10:_:VAL	VDW:SC_SC	A:15:_:ARG	3.785	-999.9	6.000	CG1	CG				
A:10:_:VAL	HBOND:MC_SC	A:55:_:TYR	2.802	9.746	17.000	O	OH	A:55:_:TYR			
A:10:_:VAL	VDW:SC_SC	A:55:_:TYR	3.688	-999.9	6.000	CG1	CE2				
A:10:_:VAL	VDW:SC_SC	A:55:_:TYR	3.797	-999.9	6.000	CB	CE2				
A:10:_:VAL	VDW:SC_SC	A:61:_:ARG	4.016	-999.9	6.000	CG2	CG				
A:10:_:VAL	VDW:SC_SC	A:64:_:TYR	3.857	-999.9	6.000	CG1	CE2				
A:15:_:ARG	VDW:SC_SC	A:51:_:GLU	3.715	-999.9	6.000	CB	CD				
A:15:_:ARG	VDW:SC_SC	A:51:_:GLU	4.028	-999.9	6.000	CG	CD				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.322	-999.9	6.000	CZ	CE2				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.485	-999.9	6.000	CZ	CZ				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.682	-999.9	6.000	CD	CE2				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.780	-999.9	6.000	CD	CD2				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.949	-999.9	6.000	CZ	CD2				
A:15:_:ARG	VDW:SC_SC	A:55:_:TYR	3.968	-999.9	6.000	CG	CE2				
A:18:_:LEU	VDW:SC_SC	A:64:_:TYR	3.468	-999.9	6.000	CD1	CE2				
A:18:_:LEU	VDW:SC_SC	A:64:_:TYR	3.764	-999.9	6.000	CD1	CZ				
A:18:_:LEU	VDW:SC_SC	A:65:_:TYR	3.909	-999.9	6.000	CD2	CE1				
A:19:_:VAL	VDW:SC_SC	A:47:_:ALA	3.844	-999.9	6.000	CG1	CB				
A:19:_:VAL	VDW:SC_SC	A:48:_:LYS	3.815	-999.9	6.000	CG1	CG				
A:19:_:VAL	VDW:SC_SC	A:51:_:GLU	3.510	-999.9	6.000	CG2	CB				
A:19:_:VAL	VDW:SC_SC	A:51:_:GLU	3.774	-999.9	6.000	CG2	CG				
A:22:_:LEU	VDW:SC_SC	A:47:_:ALA	3.905	-999.9	6.000	CB	CB				
A:22:_:LEU	VDW:SC_SC	A:47:_:ALA	3.990	-999.9	6.000	CD1	CB				
A:22:_:LEU	VDW:SC_SC	A:50:_:VAL	3.683	-999.9	6.000	CD1	CG1				
A:22:_:LEU	VDW:SC_SC	A:72:_:ILE	3.524	-999.9	6.000	CD2	CG1				
A:22:_:LEU	VDW:SC_SC	A:72:_:ILE	3.669	-999.9	6.000	CD2	CD1				
A:23:_:VAL	VDW:SC_SC	A:40:_:MET	4.001	-999.9	6.000	CG1	CE				
A:23:_:VAL	VDW:SC_SC	A:47:_:ALA	3.987	-999.9	6.000	CG2	CB				
A:24:_:GLN	HBOND:MC_SC	A:82:_:LYS	3.480	21.275	17.000	O	NZ	A:82:_:LYS			
A:25:_:ALA	VDW:SC_SC	A:72:_:ILE	3.741	-999.9	6.000	CB	CG2				
A:25:_:ALA	VDW:MC_SC	A:76:_:GLN	3.766	-999.9	6.000	C	NE2				
A:26:_:ILE	VDW:SC_SC	A:75:_:ILE	3.807	-999.9	6.000	CD1	CD1				
A:26:_:ILE	VDW:MC_SC	A:76:_:GLN	3.350	-999.9	6.000	C	NE2				
A:26:_:ILE	VDW:SC_SC	A:81:_:GLU	3.501	-999.9	6.000	CG2	CD				
A:27:_:PHE	VDW:SC_SC	A:39:_:ARG	3.779	-999.9	6.000	CE2	CZ				
A:27:_:PHE	VDW:SC_SC	A:39:_:ARG	4.031	-999.9	6.000	CZ	CZ				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	3.400	-999.9	6.000	CE1	SD				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	3.559	-999.9	6.000	CZ	SD				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	3.608	-999.9	6.000	CD1	CE				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	3.710	-999.9	6.000	CE1	CE				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	3.923	-999.9	6.000	CD1	SD				
A:27:_:PHE	VDW:SC_SC	A:40:_:MET	4.141	-999.9	6.000	CE2	SD				
A:27:_:PHE	VDW:SC_SC	A:43:_:LEU	3.473	-999.9	6.000	CB	CD2				
A:27:_:PHE	VDW:SC_SC	A:43:_:LEU	3.959	-999.9	6.000	CG	CD2				
A:27:_:PHE	VDW:SC_MC	A:85:_:SER	3.528	-999.9	6.000	CE2	C				
A:27:_:PHE	VDW:SC_SC	A:85:_:SER	3.607	-999.9	6.000	CD2	CB				
A:27:_:PHE	VDW:SC_SC	A:85:_:SER	3.673	-999.9	6.000	CG	CB				
A:27:_:PHE	VDW:SC_MC	A:85:_:SER	3.706	-999.9	6.000	CZ	C				
A:27:_:PHE	VDW:SC_SC	A:85:_:SER	3.863	-999.9	6.000	CE2	CB				
A:27:_:PHE	VDW:SC_SC	A:85:_:SER	4.013	-999.9	6.000	CD1	CB				
A:28:_:PRO	HBOND:MC_SC	A:86:_:ARG	2.718	21.155	17.000	O	NH1	A:86:_:ARG			
A:28:_:PRO	HBOND:MC_SC	A:86:_:ARG	2.728	21.886	17.000	O	NH2	A:86:_:ARG			
A:29:_:THR	VDW:SC_SC	A:34:_:ALA	3.882	-999.9	6.000	CG2	CB				
A:29:_:THR	VDW:SC_SC	A:40:_:MET	4.029	-999.9	6.000	CG2	CE				
A:30:_:PRO	VDW:SC_SC	A:86:_:ARG	3.997	-999.9	6.000	CG	CZ				
A:34:_:ALA	VDW:MC_SC	A:40:_:MET	4.006	-999.9	6.000	C	CG				
A:35:_:LEU	VDW:MC_SC	A:40:_:MET	3.963	-999.9	6.000	C	CB				
A:35:_:LEU	VDW:SC_SC	A:40:_:MET	3.971	-999.9	6.000	CD2	CE				
A:39:_:ARG	HBOND:SC_MC	A:85:_:SER	2.712	19.871	17.000	NH2	O	A:39:_:ARG			
A:39:_:ARG	HBOND:SC_MC	A:86:_:ARG	2.746	8.350	17.000	NH1	O	A:39:_:ARG			
A:39:_:ARG	HBOND:SC_MC	A:87:_:LEU	3.109	41.807	17.000	NH2	O	A:39:_:ARG			
A:39:_:ARG	VDW:SC_MC	A:87:_:LEU	4.038	-999.9	6.000	CZ	C				
A:51:_:GLU	HBOND:SC_SC	A:64:_:TYR	2.702	4.355	17.000	OE2	OH	A:64:_:TYR			
A:54:_:MET	VDW:MC_SC	A:64:_:TYR	3.979	-999.9	6.000	C	CD1				
A:54:_:MET	VDW:SC_SC	A:67:_:LEU	3.587	-999.9	6.000	CB	CD1				
A:54:_:MET	VDW:SC_SC	A:67:_:LEU	3.743	-999.9	6.000	CG	CD1				
A:54:_:MET	VDW:SC_SC	A:67:_:LEU	3.767	-999.9	6.000	SD	CD1				
A:54:_:MET	VDW:SC_SC	A:67:_:LEU	4.137	-999.9	6.000	SD	CD2				
A:54:_:MET	VDW:SC_SC	A:68:_:LEU	3.442	-999.9	6.000	CG	CD2				
A:54:_:MET	VDW:SC_SC	A:68:_:LEU	3.797	-999.9	6.000	CB	CD2				
A:54:_:MET	VDW:SC_SC	A:68:_:LEU	3.815	-999.9	6.000	CG	CG				
A:54:_:MET	VDW:SC_SC	A:68:_:LEU	3.856	-999.9	6.000	CB	CG				
A:54:_:MET	VDW:SC_SC	A:71:_:LYS	3.574	-999.9	6.000	CE	CB				
A:54:_:MET	VDW:SC_SC	A:71:_:LYS	3.642	-999.9	6.000	CE	CG				
A:55:_:TYR	PIPISTACK:SC_SC	A:64:_:TYR	5.119	113.781	9.400	13.019,1.783,-6.676	13.133,6.900,-6.619				L n3.71,p5.24
A:55:_:TYR	VDW:SC_SC	A:64:_:TYR	3.655	-999.9	6.000	CD2	CE1				
A:55:_:TYR	VDW:SC_SC	A:64:_:TYR	3.789	-999.9	6.000	CD2	CZ				
A:55:_:TYR	VDW:SC_SC	A:64:_:TYR	3.937	-999.9	6.000	CB	CE1				
A:58:_:ALA	VDW:SC_SC	A:64:_:TYR	3.505	-999.9	6.000	CB	CB				
A:76:_:GLN	HBOND:SC_MC	A:81:_:GLU	2.898	18.277	17.000	OE1	N	A:81:_:GLU			
A:76:_:GLN	VDW:SC_SC	A:81:_:GLU	3.622	-999.9	6.000	OE1	CG				
A:76:_:GLN	HBOND:SC_MC	A:82:_:LYS	3.002	7.135	17.000	OE1	N	A:82:_:LYS			
A:76:_:GLN	VDW:SC_SC	A:82:_:LYS	3.280	-999.9	6.000	NE2	CD				
A:76:_:GLN	VDW:SC_SC	A:82:_:LYS	3.649	-999.9	6.000	NE2	CB				
A:76:_:GLN	VDW:SC_SC	A:82:_:LYS	3.885	-999.9	6.000	CD	CB				
A:79:_:LEU	HBOND:MC_SC	A:84:_:ARG	2.891	41.206	17.000	O	NH2	A:84:_:ARG			
A:14:_:LEU	VDW:SC_SC	B:102:_:THR	3.511	-999.9	6.000	CD1	CG2				
A:17:_:HIS	VDW:SC_SC	B:106:_:LEU	3.867	-999.9	6.000	CE1	CD1				
B:91:_:ARG	HBOND:SC_SC	A:73:_:TYR	2.809	36.104	17.000	NH1	OH	B:91:_:ARG			
B:91:_:ARG	IONIC:SC_SC	A:80:_:GLU	3.611	170.372	20.000	CZ	24.569,25.975,-1.248		B:91:_:ARG		
B:91:_:ARG	HBOND:SC_SC	A:80:_:GLU	2.803	9.898	17.000	NH2	OE2	B:91:_:ARG			
B:91:_:ARG	HBOND:SC_SC	A:80:_:GLU	2.808	7.419	17.000	NH1	OE1	B:91:_:ARG			
B:91:_:ARG	VDW:SC_SC	A:80:_:GLU	4.013	-999.9	6.000	CZ	CD				
B:92:_:ILE	VDW:SC_SC	A:73:_:TYR	3.255	-999.9	6.000	CD1	CZ				
B:92:_:ILE	VDW:SC_SC	A:73:_:TYR	3.560	-999.9	6.000	CD1	CE1				
B:92:_:ILE	VDW:SC_SC	A:73:_:TYR	3.840	-999.9	6.000	CD1	CE2				
B:95:_:LEU	VDW:SC_SC	A:72:_:ILE	3.443	-999.9	6.000	CD1	CG2				
B:95:_:LEU	VDW:SC_SC	A:72:_:ILE	3.969	-999.9	6.000	CG	CG2				
B:95:_:LEU	VDW:SC_SC	A:73:_:TYR	3.533	-999.9	6.000	CD2	CE1				
B:95:_:LEU	VDW:SC_SC	A:73:_:TYR	3.913	-999.9	6.000	CD2	CZ				
B:95:_:LEU	VDW:SC_SC	A:73:_:TYR	3.982	-999.9	6.000	CB	CE1				
B:95:_:LEU	VDW:SC_SC	A:73:_:TYR	4.003	-999.9	6.000	CG	CE1				
B:95:_:LEU	VDW:SC_SC	A:76:_:GLN	3.654	-999.9	6.000	CD2	CG				
B:95:_:LEU	VDW:SC_SC	A:76:_:GLN	3.798	-999.9	6.000	CD2	CB				
B:98:_:LEU	HBOND:MC_SC	A:21:_:LYS	2.843	18.265	17.000	O	NZ	A:21:_:LYS			
B:98:_:LEU	VDW:SC_SC	A:25:_:ALA	3.821	-999.9	6.000	CD2	CB				
B:99:_:LEU	VDW:SC_SC	A:18:_:LEU	3.813	-999.9	6.000	CD1	CD2				
B:99:_:LEU	VDW:SC_SC	A:18:_:LEU	3.876	-999.9	6.000	CD2	CD2				
B:99:_:LEU	VDW:SC_SC	A:21:_:LYS	3.614	-999.9	6.000	CD2	CB				
B:99:_:LEU	VDW:SC_SC	A:65:_:TYR	3.659	-999.9	6.000	CD1	CD1				
B:99:_:LEU	VDW:SC_SC	A:68:_:LEU	3.898	-999.9	6.000	CD1	CB				
B:99:_:LEU	VDW:SC_SC	A:72:_:ILE	3.626	-999.9	6.000	CG	CD1				
B:99:_:LEU	VDW:SC_SC	A:72:_:ILE	3.665	-999.9	6.000	CB	CD1				
B:99:_:LEU	VDW:SC_SC	A:72:_:ILE	3.760	-999.9	6.000	CD2	CD1				
B:100:_:MET	VDW:SC_SC	A:69:_:ALA	4.031	-999.9	6.000	CE	CB				
B:101:_:SER	HBOND:SC_SC	A:21:_:LYS	3.043	56.884	17.000	OG	NZ	A:21:_:LYS			
B:102:_:THR	VDW:SC_SC	A:17:_:HIS	3.538	-999.9	6.000	CG2	CD2				
B:102:_:THR	VDW:SC_SC	A:17:_:HIS	3.984	-999.9	6.000	CG2	CG				
B:102:_:THR	VDW:SC_SC	A:18:_:LEU	3.742	-999.9	6.000	CB	CD2				
B:102:_:THR	VDW:SC_SC	A:18:_:LEU	4.019	-999.9	6.000	CG2	CD2				
B:102:_:THR	HBOND:SC_SC	A:21:_:LYS	2.848	6.877	17.000	OG1	NZ	A:21:_:LYS			
B:103:_:GLU	IONIC:SC_SC	A:61:_:ARG	3.558	120.187	20.000	8.419,10.587,-12.852	CZ		A:61:_:ARG		
B:103:_:GLU	HBOND:SC_SC	A:61:_:ARG	2.866	36.306	17.000	OE2	NH2	A:61:_:ARG			
B:103:_:GLU	VDW:SC_SC	A:61:_:ARG	3.932	-999.9	6.000	CD	CZ				
B:103:_:GLU	HBOND:SC_SC	A:65:_:TYR	2.766	25.969	17.000	OE1	OH	A:65:_:TYR			
B:103:_:GLU	VDW:SC_SC	A:65:_:TYR	3.438	-999.9	6.000	CD	CZ				
B:103:_:GLU	VDW:SC_SC	A:65:_:TYR	3.452	-999.9	6.000	CD	CE2				
B:103:_:GLU	VDW:SC_SC	A:65:_:TYR	3.932	-999.9	6.000	CG	CZ				
B:105:_:GLU	IONIC:SC_SC	A:21:_:LYS	3.669	132.536	20.000	15.674,16.898,-17.587	NZ		A:21:_:LYS		
B:105:_:GLU	HBOND:SC_SC	A:21:_:LYS	2.934	7.804	17.000	OE1	NZ	A:21:_:LYS			
