NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:2:_:LYS	VDW:SC_SC	A:7:_:ASN	3.156	-999.9	6.000	CB	ND2				
A:2:_:LYS	VDW:SC_SC	A:7:_:ASN	3.842	-999.9	6.000	CB	CG				
A:11:_:ARG	IONIC:SC_SC	A:55:_:ASP	3.643	53.952	20.000	CZ	75.018,11.070,-1.504		A:11:_:ARG		
A:11:_:ARG	HBOND:SC_SC	A:55:_:ASP	2.824	55.867	17.000	NH2	OD2	A:11:_:ARG			
A:11:_:ARG	HBOND:SC_SC	A:55:_:ASP	2.911	21.762	17.000	NE	OD1	A:11:_:ARG			
A:14:_:LEU	VDW:SC_SC	A:54:_:VAL	3.411	-999.9	6.000	CD2	CG1				
A:14:_:LEU	VDW:SC_SC	A:54:_:VAL	3.866	-999.9	6.000	CB	CG1				
A:15:_:ILE	VDW:MC_SC	A:50:_:LEU	3.906	-999.9	6.000	C	CD2				
A:15:_:ILE	VDW:SC_SC	A:51:_:ILE	2.998	-999.9	6.000	CD1	CG1				
A:15:_:ILE	VDW:SC_SC	A:51:_:ILE	3.637	-999.9	6.000	CD1	CD1				
A:15:_:ILE	VDW:SC_SC	A:51:_:ILE	3.724	-999.9	6.000	CD1	CB				
A:15:_:ILE	VDW:SC_SC	A:51:_:ILE	3.726	-999.9	6.000	CG1	CG1				
A:15:_:ILE	VDW:SC_SC	A:51:_:ILE	3.818	-999.9	6.000	CD1	CG2				
A:15:_:ILE	VDW:SC_SC	A:54:_:VAL	3.705	-999.9	6.000	CG1	CG2				
A:18:_:TYR	VDW:SC_SC	A:50:_:LEU	3.177	-999.9	6.000	CB	CD1				
A:18:_:TYR	VDW:MC_SC	A:50:_:LEU	3.758	-999.9	6.000	C	CD2				
A:18:_:TYR	VDW:SC_SC	A:50:_:LEU	4.014	-999.9	6.000	CB	CD2				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	3.300	-999.9	6.000	CE2	CG1				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	3.300	-999.9	6.000	CD2	CG2				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	3.325	-999.9	6.000	CD2	CG1				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	3.693	-999.9	6.000	CD2	CB				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	3.971	-999.9	6.000	CE2	CB				
A:18:_:TYR	VDW:SC_SC	A:69:_:ILE	4.004	-999.9	6.000	CD2	CD1				
A:19:_:LEU	VDW:SC_SC	A:47:_:VAL	3.801	-999.9	6.000	CD1	CG2				
A:19:_:LEU	VDW:SC_SC	A:50:_:LEU	3.808	-999.9	6.000	CD1	CD2				
A:21:_:LEU	VDW:SC_SC	A:69:_:ILE	3.589	-999.9	6.000	CD2	CG2				
A:21:_:LEU	VDW:SC_SC	A:73:_:ILE	3.422	-999.9	6.000	CD2	CD1				
A:21:_:LEU	VDW:SC_SC	A:73:_:ILE	3.614	-999.9	6.000	CG	CD1				
A:21:_:LEU	VDW:MC_SC	A:73:_:ILE	3.969	-999.9	6.000	C	CD1				
A:22:_:VAL	VDW:SC_SC	A:43:_:ILE	3.778	-999.9	6.000	CG1	CG2				
A:22:_:VAL	VDW:SC_MC	A:46:_:GLY	3.545	-999.9	6.000	CG2	C				
A:22:_:VAL	VDW:SC_MC	A:46:_:GLY	3.985	-999.9	6.000	CG1	C				
A:22:_:VAL	VDW:SC_SC	A:50:_:LEU	3.770	-999.9	6.000	CG2	CB				
A:22:_:VAL	VDW:SC_SC	A:73:_:ILE	3.235	-999.9	6.000	CG2	CD1				
A:22:_:VAL	VDW:SC_SC	A:73:_:ILE	3.860	-999.9	6.000	CG2	CG1				
A:22:_:VAL	VDW:SC_SC	A:73:_:ILE	3.908	-999.9	6.000	CG2	CG2				
A:22:_:VAL	VDW:SC_SC	A:73:_:ILE	4.008	-999.9	6.000	CB	CD1				
A:25:_:ILE	VDW:SC_SC	A:73:_:ILE	3.420	-999.9	6.000	CD1	CG2				
A:25:_:ILE	VDW:SC_SC	A:73:_:ILE	3.555	-999.9	6.000	CD1	CB				
A:25:_:ILE	VDW:SC_SC	A:73:_:ILE	3.900	-999.9	6.000	CD1	CD1				
A:25:_:ILE	VDW:SC_SC	A:73:_:ILE	3.961	-999.9	6.000	CG2	CG2				
A:25:_:ILE	VDW:SC_SC	A:74:_:LYS	3.668	-999.9	6.000	CD1	CG				
A:25:_:ILE	VDW:SC_SC	A:74:_:LYS	3.827	-999.9	6.000	CG2	CG				
A:25:_:ILE	VDW:SC_SC	A:77:_:ILE	3.701	-999.9	6.000	CG2	CD1				
A:26:_:ALA	VDW:SC_SC	A:42:_:LEU	3.907	-999.9	6.000	CB	CB				
A:26:_:ALA	VDW:SC_SC	A:43:_:ILE	3.825	-999.9	6.000	CB	CG1				
A:28:_:ASN	HBOND:SC_SC	A:200:_:GLU	3.221	33.342	17.000	ND2	OE1	A:28:_:ASN			
A:28:_:ASN	VDW:SC_SC	A:200:_:GLU	3.925	-999.9	6.000	ND2	CD				
A:29:_:ILE	VDW:SC_SC	A:77:_:ILE	3.553	-999.9	6.000	CD1	CD1				
A:29:_:ILE	VDW:SC_SC	A:77:_:ILE	3.783	-999.9	6.000	CD1	CG2				
A:29:_:ILE	VDW:SC_SC	A:138:_:PHE	4.000	-999.9	6.000	CG2	CZ				
A:30:_:LYS	HBOND:SC_MC	A:37:_:VAL	2.925	35.026	17.000	NZ	O	A:30:_:LYS			
A:30:_:LYS	VDW:SC_SC	A:39:_:ILE	3.820	-999.9	6.000	CD	CB				
A:30:_:LYS	VDW:SC_SC	A:39:_:ILE	3.977	-999.9	6.000	CE	CB				
A:30:_:LYS	VDW:SC_SC	A:39:_:ILE	4.010	-999.9	6.000	CD	CG1				
A:31:_:LYS	HBOND:SC_MC	A:200:_:GLU	2.833	25.130	17.000	NZ	O	A:31:_:LYS			
A:32:_:HIS	VDW:MC_SC	A:138:_:PHE	3.680	-999.9	6.000	C	CD1				
A:32:_:HIS	VDW:SC_SC	A:138:_:PHE	3.713	-999.9	6.000	CB	CD1				
A:32:_:HIS	VDW:SC_SC	A:138:_:PHE	3.808	-999.9	6.000	CB	CE1				
A:32:_:HIS	VDW:SC_SC	A:141:_:ILE	3.260	-999.9	6.000	CB	CD1				
A:32:_:HIS	VDW:SC_SC	A:141:_:ILE	3.399	-999.9	6.000	CG	CD1				
A:32:_:HIS	VDW:SC_SC	A:196:_:ILE	3.704	-999.9	6.000	CE1	CG2				
A:32:_:HIS	PIPISTACK:SC_SC	A:197:_:PHE	5.098	124.834	9.400	60.026,-13.608,-6.461	60.092,-14.601,-11.462				T-EF n1.57,p4.64
A:32:_:HIS	VDW:SC_SC	A:197:_:PHE	3.769	-999.9	6.000	CE1	CZ				
A:32:_:HIS	VDW:SC_SC	A:197:_:PHE	3.844	-999.9	6.000	CE1	CE2				
A:32:_:HIS	HBOND:SC_SC	A:221:_:LYS	3.336	47.621	17.000	ND1	NZ	A:221:_:LYS			
A:33:_:LEU	VDW:SC_SC	A:42:_:LEU	3.810	-999.9	6.000	CD1	CD2				
A:33:_:LEU	VDW:SC_SC	A:81:_:LEU	3.853	-999.9	6.000	CD1	CD2				
A:33:_:LEU	VDW:SC_SC	A:86:_:PHE	3.567	-999.9	6.000	CD2	CZ				
A:33:_:LEU	VDW:MC_SC	A:134:_:ASP	3.940	-999.9	6.000	C	CB				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.367	-999.9	6.000	CD2	CD2				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.373	-999.9	6.000	CD2	CG				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.446	-999.9	6.000	CD2	CD1				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.459	-999.9	6.000	CD2	CE2				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.532	-999.9	6.000	CD2	CE1				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.537	-999.9	6.000	CD2	CZ				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.806	-999.9	6.000	CG	CE1				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	3.996	-999.9	6.000	CG	CD1				
A:33:_:LEU	VDW:SC_SC	A:138:_:PHE	4.029	-999.9	6.000	CG	CZ				
A:34:_:PRO	VDW:SC_SC	A:134:_:ASP	3.920	-999.9	6.000	CD	CB				
A:34:_:PRO	VDW:SC_SC	A:135:_:LYS	3.422	-999.9	6.000	CG	CG				
A:37:_:VAL	VDW:SC_SC	A:42:_:LEU	3.687	-999.9	6.000	CG1	CD1				
A:42:_:LEU	VDW:SC_SC	A:80:_:TYR	3.927	-999.9	6.000	CD1	CE2				
A:45:_:TYR	PIPISTACK:SC_SC	A:80:_:TYR	4.257	12.179	9.400	72.078,-4.468,4.210	70.881,-8.551,4.087				P n3.08,p3.08
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.419	-999.9	6.000	CE2	CG				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.443	-999.9	6.000	CE2	CD1				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.503	-999.9	6.000	CD2	CG				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.533	-999.9	6.000	CD2	CD2				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.678	-999.9	6.000	CZ	CD1				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.710	-999.9	6.000	CE2	CD2				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.775	-999.9	6.000	CE2	CE1				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.815	-999.9	6.000	CD2	CB				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.830	-999.9	6.000	CG	CB				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	3.905	-999.9	6.000	CZ	CG				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	4.007	-999.9	6.000	CE2	CB				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	4.019	-999.9	6.000	CE2	CE2				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	4.020	-999.9	6.000	CD1	CB				
A:45:_:TYR	VDW:SC_SC	A:80:_:TYR	4.035	-999.9	6.000	CD2	CD1				
A:50:_:LEU	VDW:SC_SC	A:69:_:ILE	3.305	-999.9	6.000	CD1	CG2				
A:53:_:ALA	VDW:SC_SC	A:69:_:ILE	3.957	-999.9	6.000	CB	CD1				
A:53:_:ALA	VDW:SC_SC	A:72:_:ARG	3.635	-999.9	6.000	CB	CB				
A:53:_:ALA	VDW:SC_SC	A:72:_:ARG	3.763	-999.9	6.000	CB	CG				
A:57:_:LEU	VDW:SC_SC	A:68:_:TYR	3.931	-999.9	6.000	CD1	CD2				
A:78:_:TYR	PIPISTACK:SC_SC	A:138:_:PHE	6.486	14.311	9.400	68.339,-8.978,-6.356	66.291,-14.243,-3.169				P n1.45,p6.56
A:78:_:TYR	VDW:SC_SC	A:142:_:LEU	3.487	-999.9	6.000	CD1	CD2				
A:81:_:LEU	VDW:SC_SC	A:138:_:PHE	3.577	-999.9	6.000	CD1	CZ				
A:81:_:LEU	VDW:SC_SC	A:138:_:PHE	3.668	-999.9	6.000	CD1	CE2				
A:81:_:LEU	VDW:SC_SC	A:138:_:PHE	3.946	-999.9	6.000	CB	CE2				
A:82:_:ARG	HBOND:SC_MC	A:142:_:LEU	3.021	21.835	17.000	NH2	O	A:82:_:ARG			
A:82:_:ARG	VDW:SC_SC	A:145:_:GLU	3.741	-999.9	6.000	CZ	CG				
A:85:_:ASP	IONIC:SC_SC	A:135:_:LYS	2.908	83.107	20.000	71.859,-19.892,4.927	NZ		A:135:_:LYS		
A:85:_:ASP	HBOND:SC_SC	A:135:_:LYS	2.466	60.741	17.000	OD2	NZ	A:135:_:LYS			
A:85:_:ASP	HBOND:SC_SC	A:135:_:LYS	3.428	34.721	17.000	OD1	NZ	A:135:_:LYS			
A:85:_:ASP	VDW:SC_SC	A:135:_:LYS	3.954	-999.9	6.000	CG	CE				
A:86:_:PHE	VDW:SC_SC	A:135:_:LYS	3.615	-999.9	6.000	CE1	CG				
A:86:_:PHE	VDW:SC_SC	A:135:_:LYS	3.989	-999.9	6.000	CD1	CG				
A:86:_:PHE	PIPISTACK:SC_SC	A:138:_:PHE	5.149	51.306	9.400	68.820,-16.643,0.620	66.291,-14.243,-3.169				T-EF n2.20,p4.74
A:86:_:PHE	VDW:SC_SC	A:138:_:PHE	3.978	-999.9	6.000	CE2	CD2				
A:91:_:VAL	VDW:SC_SC	A:135:_:LYS	3.885	-999.9	6.000	CG2	CE				
A:91:_:VAL	VDW:SC_SC	A:136:_:ILE	3.927	-999.9	6.000	CG1	CG1				
A:94:_:LYS	VDW:SC_SC	A:132:_:THR	3.645	-999.9	6.000	CD	CG2				
A:94:_:LYS	VDW:SC_SC	A:132:_:THR	3.805	-999.9	6.000	CB	CG2				
A:95:_:GLU	VDW:SC_SC	A:136:_:ILE	3.581	-999.9	6.000	CD	CG2				
A:95:_:GLU	VDW:SC_SC	A:136:_:ILE	3.923	-999.9	6.000	CB	CD1				
A:98:_:ILE	VDW:SC_SC	A:122:_:LEU	3.669	-999.9	6.000	CG1	CD1				
A:98:_:ILE	VDW:SC_SC	A:122:_:LEU	3.927	-999.9	6.000	CD1	CD1				
A:98:_:ILE	VDW:SC_SC	A:129:_:LEU	3.314	-999.9	6.000	CD1	CD1				
A:98:_:ILE	VDW:SC_SC	A:219:_:GLN	3.389	-999.9	6.000	CG2	NE2				
A:98:_:ILE	VDW:MC_SC	A:219:_:GLN	3.765	-999.9	6.000	C	NE2				
A:101:_:VAL	VDW:SC_SC	A:118:_:VAL	3.975	-999.9	6.000	CG1	CG1				
A:101:_:VAL	VDW:SC_SC	A:121:_:GLU	3.536	-999.9	6.000	CG1	CB				
A:101:_:VAL	VDW:SC_SC	A:122:_:LEU	3.209	-999.9	6.000	CG2	CD2				
A:101:_:VAL	VDW:SC_SC	A:122:_:LEU	3.597	-999.9	6.000	CG2	CG				
A:101:_:VAL	VDW:SC_SC	A:122:_:LEU	3.843	-999.9	6.000	CG1	CG				
A:105:_:LEU	VDW:SC_SC	A:113:_:PRO	3.344	-999.9	6.000	CB	CG				
A:105:_:LEU	VDW:MC_SC	A:113:_:PRO	3.947	-999.9	6.000	C	CG				
A:105:_:LEU	VDW:SC_SC	A:113:_:PRO	4.013	-999.9	6.000	CB	CB				
A:105:_:LEU	VDW:SC_MC	A:117:_:GLU	3.879	-999.9	6.000	CD2	C				
A:105:_:LEU	VDW:SC_SC	A:121:_:GLU	3.393	-999.9	6.000	CD1	CG				
A:105:_:LEU	VDW:SC_SC	A:121:_:GLU	3.600	-999.9	6.000	CD2	CG				
A:105:_:LEU	VDW:SC_SC	A:121:_:GLU	3.817	-999.9	6.000	CD2	CB				
A:105:_:LEU	VDW:SC_SC	A:121:_:GLU	3.940	-999.9	6.000	CG	CG				
A:105:_:LEU	VDW:SC_SC	A:121:_:GLU	3.948	-999.9	6.000	CD1	CD				
A:106:_:LYS	HBOND:MC_MC	A:111:_:ARG	3.301	32.527	17.000	O	N	A:111:_:ARG			
A:109:_:LEU	VDW:SC_SC	A:117:_:GLU	3.673	-999.9	6.000	CD1	CD				
A:111:_:ARG	IONIC:SC_SC	A:117:_:GLU	3.688	106.446	20.000	CZ	49.429,-36.840,1.143		A:111:_:ARG		
A:111:_:ARG	HBOND:SC_SC	A:117:_:GLU	2.844	40.808	17.000	NH2	OE2	A:111:_:ARG			
A:111:_:ARG	HBOND:SC_SC	A:117:_:GLU	3.145	61.156	17.000	NH2	OE1	A:111:_:ARG			
A:112:_:GLU	VDW:SC_SC	A:216:_:ARG	3.988	-999.9	6.000	CD	CD				
A:113:_:PRO	VDW:SC_SC	A:118:_:VAL	3.690	-999.9	6.000	CB	CG2				
A:115:_:ASP	VDW:SC_SC	A:130:_:PHE	3.832	-999.9	6.000	CG	CE1				
A:115:_:ASP	VDW:SC_SC	A:130:_:PHE	3.860	-999.9	6.000	CB	CE1				
A:115:_:ASP	VDW:SC_SC	A:130:_:PHE	3.920	-999.9	6.000	CB	CZ				
A:115:_:ASP	VDW:SC_SC	A:130:_:PHE	3.988	-999.9	6.000	CG	CZ				
A:115:_:ASP	VDW:SC_SC	A:213:_:SER	3.886	-999.9	6.000	CG	CB				
A:115:_:ASP	HBOND:SC_MC	A:214:_:VAL	2.670	24.618	17.000	OD1	N	A:214:_:VAL			
A:115:_:ASP	HBOND:SC_MC	A:214:_:VAL	3.296	18.505	17.000	OD2	N	A:214:_:VAL			
A:115:_:ASP	VDW:SC_SC	A:214:_:VAL	3.803	-999.9	6.000	CG	CB				
A:115:_:ASP	VDW:SC_SC	A:214:_:VAL	3.844	-999.9	6.000	CG	CG2				
A:115:_:ASP	HBOND:SC_SC	A:215:_:SER	2.515	24.541	17.000	OD1	OG	A:215:_:SER			
A:115:_:ASP	HBOND:SC_MC	A:215:_:SER	2.701	6.265	17.000	OD1	N	A:215:_:SER			
A:116:_:GLU	VDW:SC_SC	A:126:_:THR	3.763	-999.9	6.000	CB	CG2				
A:118:_:VAL	VDW:SC_SC	A:129:_:LEU	3.923	-999.9	6.000	CB	CD2				
A:119:_:ALA	HBOND:MC_MC	A:124:_:ILE	3.219	24.470	17.000	O	N	A:124:_:ILE			
A:119:_:ALA	VDW:SC_SC	A:126:_:THR	3.800	-999.9	6.000	CB	CG2				
A:122:_:LEU	VDW:SC_SC	A:129:_:LEU	3.845	-999.9	6.000	CD1	CD1				
A:124:_:ILE	VDW:SC_SC	A:129:_:LEU	3.900	-999.9	6.000	CD1	CB				
A:130:_:PHE	VDW:SC_SC	A:214:_:VAL	3.577	-999.9	6.000	CE1	CB				
A:130:_:PHE	VDW:SC_SC	A:214:_:VAL	3.860	-999.9	6.000	CE1	CG1				
A:130:_:PHE	VDW:SC_SC	A:214:_:VAL	3.862	-999.9	6.000	CE1	CG2				
A:130:_:PHE	VDW:SC_SC	A:214:_:VAL	3.933	-999.9	6.000	CZ	CG2				
A:130:_:PHE	VDW:SC_SC	A:214:_:VAL	3.990	-999.9	6.000	CD1	CG1				
A:133:_:LEU	VDW:SC_SC	A:218:_:SER	3.818	-999.9	6.000	CD1	CB				
A:137:_:ASN	HBOND:SC_SC	A:218:_:SER	3.469	25.130	17.000	OD1	OG	A:218:_:SER			
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.470	-999.9	6.000	ND2	CG				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.690	-999.9	6.000	OD1	CD				
A:137:_:ASN	VDW:SC_MC	A:221:_:LYS	3.761	-999.9	6.000	ND2	C				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.779	-999.9	6.000	CG	CD				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.813	-999.9	6.000	ND2	CD				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.889	-999.9	6.000	CG	CE				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.896	-999.9	6.000	ND2	CB				
A:137:_:ASN	VDW:SC_SC	A:221:_:LYS	3.955	-999.9	6.000	CG	CG				
A:137:_:ASN	VDW:SC_SC	A:222:_:ALA	2.993	-999.9	6.000	ND2	CB				
A:137:_:ASN	VDW:SC_SC	A:222:_:ALA	3.882	-999.9	6.000	CG	CB				
A:140:_:TYR	VDW:SC_SC	A:225:_:LEU	3.837	-999.9	6.000	CB	CB				
A:140:_:TYR	VDW:SC_SC	A:225:_:LEU	3.950	-999.9	6.000	CB	CD1				
A:141:_:ILE	VDW:SC_SC	A:225:_:LEU	3.666	-999.9	6.000	CG1	CD1				
A:144:_:LEU	VDW:SC_SC	A:229:_:ARG	3.962	-999.9	6.000	CD1	CB				
A:151:_:PHE	VDW:SC_SC	A:174:_:LEU	3.106	-999.9	6.000	CB	CD2				
A:151:_:PHE	VDW:SC_SC	A:174:_:LEU	3.232	-999.9	6.000	CB	CD1				
A:151:_:PHE	VDW:SC_SC	A:174:_:LEU	3.635	-999.9	6.000	CB	CG				
A:177:_:LYS	VDW:MC_SC	A:232:_:LEU	3.710	-999.9	6.000	C	CD2				
A:181:_:ALA	VDW:SC_SC	A:228:_:LEU	3.759	-999.9	6.000	CB	CD2				
A:181:_:ALA	VDW:SC_SC	A:231:_:MET	3.380	-999.9	6.000	CB	CB				
A:186:_:PRO	VDW:SC_SC	A:227:_:ARG	3.948	-999.9	6.000	CD	CD				
A:189:_:GLU	IONIC:SC_SC	A:227:_:ARG	3.853	94.324	20.000	60.513,-26.292,-16.542	CZ		A:227:_:ARG		
A:189:_:GLU	HBOND:SC_SC	A:227:_:ARG	2.432	6.283	17.000	OE2	NE	A:227:_:ARG			
A:189:_:GLU	HBOND:SC_SC	A:227:_:ARG	3.241	46.914	17.000	OE1	NE	A:227:_:ARG			
A:189:_:GLU	VDW:SC_SC	A:227:_:ARG	3.663	-999.9	6.000	CD	CD				
A:192:_:VAL	VDW:SC_SC	A:217:_:VAL	3.453	-999.9	6.000	CG1	CG1				
A:192:_:VAL	VDW:SC_SC	A:220:_:LEU	3.467	-999.9	6.000	CG2	CD1				
A:192:_:VAL	VDW:SC_SC	A:220:_:LEU	3.679	-999.9	6.000	CG2	CB				
A:193:_:ILE	VDW:SC_SC	A:224:_:ALA	3.374	-999.9	6.000	CD1	CB				
A:193:_:ILE	VDW:SC_SC	A:224:_:ALA	3.704	-999.9	6.000	CG1	CB				
A:193:_:ILE	VDW:SC_SC	A:225:_:LEU	3.986	-999.9	6.000	CD1	CD2				
A:194:_:GLN	HBOND:MC_MC	A:199:_:GLU	2.744	53.269	17.000	O	N	A:199:_:GLU			
A:195:_:LEU	VDW:MC_SC	A:201:_:LEU	4.020	-999.9	6.000	C	CB				
A:195:_:LEU	VDW:SC_SC	A:210:_:LEU	3.912	-999.9	6.000	CD1	CD2				
A:196:_:ILE	HBOND:MC_MC	A:201:_:LEU	2.603	5.913	17.000	O	N	A:201:_:LEU			
A:196:_:ILE	VDW:SC_SC	A:206:_:VAL	3.481	-999.9	6.000	CG1	CG2				
A:196:_:ILE	VDW:SC_SC	A:221:_:LYS	3.205	-999.9	6.000	CD1	CD				
A:196:_:ILE	VDW:SC_SC	A:221:_:LYS	3.731	-999.9	6.000	CD1	CB				
A:196:_:ILE	VDW:SC_SC	A:221:_:LYS	3.754	-999.9	6.000	CD1	CG				
A:206:_:VAL	VDW:SC_SC	A:217:_:VAL	3.310	-999.9	6.000	CG1	CG1				
A:206:_:VAL	VDW:SC_SC	A:217:_:VAL	3.569	-999.9	6.000	CB	CG1				
A:206:_:VAL	VDW:SC_SC	A:217:_:VAL	3.826	-999.9	6.000	CG1	CG2				
A:207:_:ALA	HBOND:MC_MC	A:212:_:THR	2.806	8.768	17.000	O	N	A:212:_:THR			
A:207:_:ALA	VDW:SC_SC	A:212:_:THR	3.849	-999.9	6.000	CB	CG2				
A:207:_:ALA	VDW:SC_MC	A:212:_:THR	4.027	-999.9	6.000	CB	C				
A:207:_:ALA	VDW:SC_MC	A:213:_:SER	3.392	-999.9	6.000	CB	C				
A:207:_:ALA	VDW:SC_SC	A:217:_:VAL	3.514	-999.9	6.000	CB	CG2				
A:212:_:THR	VDW:SC_SC	A:217:_:VAL	3.375	-999.9	6.000	CG2	CG2				
A:11:_:ARG	VDW:SC_SC	B:15:_:LEU	3.436	-999.9	6.000	CD	CD2				
A:11:_:ARG	VDW:SC_SC	B:15:_:LEU	3.770	-999.9	6.000	CZ	CD2				
A:11:_:ARG	VDW:SC_SC	B:15:_:LEU	3.819	-999.9	6.000	CZ	CG				
A:19:_:LEU	VDW:SC_SC	B:46:_:LEU	3.504	-999.9	6.000	CG	CD2				
A:19:_:LEU	VDW:SC_SC	B:46:_:LEU	4.009	-999.9	6.000	CD1	CD2				
A:19:_:LEU	VDW:SC_SC	B:46:_:LEU	4.019	-999.9	6.000	CG	CD1				
A:19:_:LEU	VDW:SC_SC	B:46:_:LEU	4.031	-999.9	6.000	CD2	CD1				
A:23:_:LYS	HBOND:SC_MC	B:46:_:LEU	2.697	32.092	17.000	NZ	O	A:23:_:LYS			
A:23:_:LYS	VDW:SC_MC	B:46:_:LEU	3.922	-999.9	6.000	CE	C				
A:28:_:ASN	VDW:SC_SC	B:86:_:PHE	3.721	-999.9	6.000	OD1	CD1				
A:32:_:HIS	PIPISTACK:SC_SC	B:86:_:PHE	4.953	41.903	9.400	60.026,-13.608,-6.461	62.655,-10.661,-9.451				T-FE n4.76,p1.38
A:32:_:HIS	VDW:SC_SC	B:86:_:PHE	4.037	-999.9	6.000	CD2	CE1				
B:4:_:ARG	IONIC:SC_SC	A:13:_:GLU	3.771	90.437	20.000	CZ	61.159,17.228,0.289		B:4:_:ARG		
B:4:_:ARG	HBOND:SC_SC	A:13:_:GLU	2.747	13.642	17.000	NH2	OE2	B:4:_:ARG			
B:4:_:ARG	VDW:SC_SC	A:16:_:LEU	3.650	-999.9	6.000	CG	CD2				
B:4:_:ARG	VDW:SC_SC	A:16:_:LEU	3.968	-999.9	6.000	CG	CD1				
B:7:_:LEU	VDW:SC_SC	A:19:_:LEU	3.377	-999.9	6.000	CD2	CD2				
B:7:_:LEU	VDW:SC_SC	A:19:_:LEU	3.754	-999.9	6.000	CD1	CD2				
B:8:_:SER	VDW:SC_SC	A:16:_:LEU	3.921	-999.9	6.000	CB	CD1				
B:11:_:ILE	VDW:SC_SC	A:15:_:ILE	3.229	-999.9	6.000	CG2	CG2				
B:11:_:ILE	VDW:SC_SC	A:15:_:ILE	4.004	-999.9	6.000	CD1	CG2				
B:11:_:ILE	VDW:SC_SC	A:16:_:LEU	3.454	-999.9	6.000	CD1	CB				
B:11:_:ILE	VDW:SC_SC	A:16:_:LEU	3.567	-999.9	6.000	CD1	CG				
B:11:_:ILE	VDW:SC_SC	A:16:_:LEU	3.767	-999.9	6.000	CD1	CD1				
B:11:_:ILE	VDW:SC_SC	A:19:_:LEU	3.532	-999.9	6.000	CD1	CD2				
B:14:_:LEU	VDW:SC_SC	A:51:_:ILE	3.772	-999.9	6.000	CD2	CD1				
B:15:_:LEU	VDW:SC_SC	A:15:_:ILE	4.011	-999.9	6.000	CD2	CD1				
B:15:_:LEU	VDW:SC_SC	A:51:_:ILE	3.815	-999.9	6.000	CD1	CD1				
B:39:_:LEU	VDW:SC_SC	A:44:_:SER	3.959	-999.9	6.000	CD1	CB				
B:39:_:LEU	VDW:SC_SC	A:47:_:VAL	3.876	-999.9	6.000	CD2	CG1				
B:39:_:LEU	VDW:SC_SC	A:47:_:VAL	4.019	-999.9	6.000	CD2	CB				
B:39:_:LEU	VDW:SC_SC	A:48:_:ILE	3.462	-999.9	6.000	CD1	CD1				
B:44:_:GLN	VDW:SC_SC	A:40:_:ARG	3.918	-999.9	6.000	CD	CD				
B:46:_:LEU	VDW:SC_SC	A:43:_:ILE	3.515	-999.9	6.000	CD2	CG2				
B:46:_:LEU	VDW:SC_SC	A:43:_:ILE	3.842	-999.9	6.000	CB	CD1				
B:46:_:LEU	VDW:SC_SC	A:43:_:ILE	3.873	-999.9	6.000	CB	CG2				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	2.821	-999.9	6.000	CE2	NE2				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	3.458	-999.9	6.000	CZ	NE2				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	3.774	-999.9	6.000	CE2	CD				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	3.831	-999.9	6.000	CD2	NE2				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	3.933	-999.9	6.000	CE2	CG				
B:72:_:TYR	VDW:SC_SC	A:194:_:GLN	4.016	-999.9	6.000	CZ	CG				
B:72:_:TYR	HBOND:SC_SC	A:199:_:GLU	2.963	48.350	17.000	OH	OE2	B:72:_:TYR			
B:72:_:TYR	VDW:SC_SC	A:199:_:GLU	3.939	-999.9	6.000	CZ	CG				
B:72:_:TYR	VDW:SC_SC	A:199:_:GLU	3.988	-999.9	6.000	CE1	CD				
B:73:_:GLU	VDW:MC_SC	A:194:_:GLN	3.692	-999.9	6.000	C	NE2				
B:78:_:LYS	VDW:SC_SC	A:194:_:GLN	3.357	-999.9	6.000	CB	OE1				
B:78:_:LYS	VDW:SC_SC	A:194:_:GLN	3.530	-999.9	6.000	CD	NE2				
B:78:_:LYS	VDW:SC_SC	A:194:_:GLN	3.664	-999.9	6.000	CB	CD				
B:78:_:LYS	HBOND:SC_SC	A:198:_:TYR	3.208	43.824	17.000	NZ	OH	B:78:_:LYS			
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.386	-999.9	6.000	CB	CD1				
B:78:_:LYS	VDW:MC_SC	A:198:_:TYR	3.496	-999.9	6.000	C	CD1				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.511	-999.9	6.000	CB	CE1				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.542	-999.9	6.000	CG	CE1				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.635	-999.9	6.000	CG	CZ				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.691	-999.9	6.000	CB	CG				
B:78:_:LYS	VDW:MC_SC	A:198:_:TYR	3.832	-999.9	6.000	C	CG				
B:78:_:LYS	VDW:MC_SC	A:198:_:TYR	3.837	-999.9	6.000	C	CB				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.913	-999.9	6.000	CB	CZ				
B:78:_:LYS	VDW:SC_SC	A:198:_:TYR	3.981	-999.9	6.000	CG	CD1				
B:80:_:VAL	VDW:SC_SC	A:178:_:VAL	3.364	-999.9	6.000	CG1	CB				
B:80:_:VAL	VDW:SC_MC	A:178:_:VAL	3.689	-999.9	6.000	CG2	C				
B:80:_:VAL	VDW:SC_SC	A:178:_:VAL	4.016	-999.9	6.000	CG2	CB				
B:80:_:VAL	VDW:SC_SC	A:179:_:LYS	3.949	-999.9	6.000	CG2	CB				
B:80:_:VAL	VDW:SC_SC	A:182:_:VAL	3.563	-999.9	6.000	CG2	CB				
B:81:_:LYS	VDW:SC_SC	A:198:_:TYR	3.933	-999.9	6.000	CB	CD1				
B:82:_:GLY	VDW:MC_SC	A:197:_:PHE	3.911	-999.9	6.000	C	CB				
B:83:_:LEU	VDW:SC_SC	A:228:_:LEU	3.428	-999.9	6.000	CD1	CD1				
B:84:_:ILE	VDW:SC_SC	A:148:_:PHE	3.323	-999.9	6.000	CD1	CE2				
B:84:_:ILE	VDW:SC_SC	A:148:_:PHE	4.022	-999.9	6.000	CD1	CD2				
B:86:_:PHE	HBOND:MC_SC	A:74:_:LYS	2.916	19.542	17.000	O	NZ	A:74:_:LYS			
B:86:_:PHE	PIPISTACK:SC_SC	A:197:_:PHE	5.112	83.124	9.400	62.655,-10.661,-9.451	60.092,-14.601,-11.462				N n4.93,p1.03
B:86:_:PHE	VDW:SC_SC	A:197:_:PHE	3.784	-999.9	6.000	CD2	CE2				
B:86:_:PHE	VDW:SC_SC	A:197:_:PHE	3.785	-999.9	6.000	CG	CD2				
B:86:_:PHE	VDW:SC_SC	A:197:_:PHE	3.879	-999.9	6.000	CG	CE2				
B:86:_:PHE	VDW:SC_SC	A:197:_:PHE	3.935	-999.9	6.000	CB	CD2				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.232	-999.9	6.000	CZ	CD2				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.466	-999.9	6.000	CZ	CG				
B:87:_:PHE	VDW:SC_MC	A:144:_:LEU	3.488	-999.9	6.000	CE1	C				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.553	-999.9	6.000	CE1	CG				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.571	-999.9	6.000	CE1	CB				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.588	-999.9	6.000	CE2	CD2				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.595	-999.9	6.000	CZ	CB				
B:87:_:PHE	VDW:SC_SC	A:144:_:LEU	3.876	-999.9	6.000	CE1	CD2				
B:87:_:PHE	PIPISTACK:SC_SC	A:148:_:PHE	4.712	14.717	9.400	66.009,-12.641,-12.485	68.280,-11.326,-16.398				P n3.25,p3.34
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.496	-999.9	6.000	CB	CE2				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.633	-999.9	6.000	CB	CZ				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.714	-999.9	6.000	CD1	CE1				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.718	-999.9	6.000	CB	CD2				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.759	-999.9	6.000	CG	CZ				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.773	-999.9	6.000	CG	CE1				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.840	-999.9	6.000	CD1	CD1				
B:87:_:PHE	VDW:SC_SC	A:148:_:PHE	3.972	-999.9	6.000	CB	CE1				
B:87:_:PHE	PIPISTACK:SC_SC	A:197:_:PHE	6.317	161.786	9.400	66.009,-12.641,-12.485	60.092,-14.601,-11.462				P n1.59,p5.99
B:87:_:PHE	VDW:SC_SC	A:197:_:PHE	3.929	-999.9	6.000	CE2	CE2				
B:88:_:THR	VDW:SC_SC	A:148:_:PHE	3.896	-999.9	6.000	CG2	CD2				
B:7:_:LEU	VDW:SC_SC	B:42:_:ILE	3.878	-999.9	6.000	CD2	CG2				
B:7:_:LEU	VDW:SC_SC	B:45:_:GLU	3.826	-999.9	6.000	CG	CG				
B:7:_:LEU	VDW:SC_SC	B:46:_:LEU	3.377	-999.9	6.000	CD2	CD1				
B:7:_:LEU	VDW:SC_SC	B:46:_:LEU	3.766	-999.9	6.000	CD1	CD1				
B:10:_:LEU	VDW:SC_SC	B:42:_:ILE	3.949	-999.9	6.000	CB	CG1				
B:13:_:LEU	VDW:SC_SC	B:38:_:THR	3.905	-999.9	6.000	CD2	CG2				
B:14:_:LEU	VDW:SC_SC	B:42:_:ILE	3.607	-999.9	6.000	CD2	CD1				
B:66:_:LYS	HBOND:MC_MC	B:71:_:GLU	2.678	29.861	17.000	O	N	B:71:_:GLU			
B:66:_:LYS	VDW:SC_SC	B:71:_:GLU	3.298	-999.9	6.000	CB	CB				
B:66:_:LYS	VDW:SC_MC	B:71:_:GLU	3.524	-999.9	6.000	CB	C				
B:66:_:LYS	VDW:MC_MC	B:71:_:GLU	3.810	-999.9	6.000	C	C				
B:66:_:LYS	VDW:MC_SC	B:71:_:GLU	4.022	-999.9	6.000	C	CB				
B:66:_:LYS	VDW:MC_SC	B:72:_:TYR	3.946	-999.9	6.000	C	CB				
