NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:147:_:GLU	HBOND:MC_MC	A:152:_:ALA	2.965	14.088	17.000	O	N	A:152:_:ALA			
A:148:_:LEU	HBOND:MC_MC	A:153:_:ILE	2.800	5.888	17.000	O	N	A:153:_:ILE			
A:148:_:LEU	VDW:MC_SC	A:153:_:ILE	3.810	-999.9	6.000	C	CG1				
A:148:_:LEU	VDW:SC_MC	A:183:_:ALA	3.915	-999.9	6.000	CD1	C				
A:148:_:LEU	VDW:SC_SC	A:184:_:SER	4.033	-999.9	6.000	CD2	CB				
A:148:_:LEU	VDW:SC_SC	A:187:_:ALA	3.871	-999.9	6.000	CB	CB				
A:149:_:ALA	VDW:MC_SC	A:154:_:PRO	3.954	-999.9	6.000	C	CD				
A:153:_:ILE	VDW:SC_SC	A:187:_:ALA	3.646	-999.9	6.000	CG1	CB				
A:153:_:ILE	VDW:SC_SC	A:187:_:ALA	3.798	-999.9	6.000	CD1	CB				
A:153:_:ILE	VDW:SC_MC	A:187:_:ALA	3.994	-999.9	6.000	CG1	C				
A:153:_:ILE	VDW:SC_SC	A:188:_:ILE	3.836	-999.9	6.000	CD1	CG1				
A:153:_:ILE	VDW:SC_SC	A:191:_:SER	3.556	-999.9	6.000	CG2	CB				
A:153:_:ILE	VDW:SC_SC	A:194:_:MET	3.679	-999.9	6.000	CG2	CB				
A:153:_:ILE	VDW:SC_SC	A:194:_:MET	3.934	-999.9	6.000	CG2	CG				
A:153:_:ILE	VDW:SC_SC	A:194:_:MET	4.129	-999.9	6.000	CG2	SD				
A:156:_:LEU	VDW:SC_SC	A:175:_:VAL	4.036	-999.9	6.000	CB	CG2				
A:156:_:LEU	VDW:SC_SC	A:178:_:LEU	3.386	-999.9	6.000	CD1	CD1				
A:157:_:THR	VDW:SC_SC	A:194:_:MET	3.996	-999.9	6.000	CB	CE				
A:157:_:THR	VDW:SC_SC	A:194:_:MET	4.131	-999.9	6.000	CB	SD				
A:159:_:LEU	VDW:SC_SC	A:167:_:VAL	3.835	-999.9	6.000	CD2	CG2				
A:159:_:LEU	VDW:SC_SC	A:171:_:ALA	3.682	-999.9	6.000	CB	CB				
A:160:_:LEU	VDW:SC_SC	A:168:_:VAL	3.980	-999.9	6.000	CD2	CG1				
A:160:_:LEU	VDW:SC_SC	A:171:_:ALA	3.646	-999.9	6.000	CD2	CB				
A:160:_:LEU	VDW:SC_MC	A:171:_:ALA	3.936	-999.9	6.000	CD2	C				
A:160:_:LEU	VDW:SC_SC	A:171:_:ALA	3.945	-999.9	6.000	CG	CB				
A:160:_:LEU	VDW:SC_SC	A:194:_:MET	3.197	-999.9	6.000	CD1	CE				
A:160:_:LEU	VDW:SC_SC	A:198:_:ILE	3.952	-999.9	6.000	CD1	CG1				
A:161:_:ASN	HBOND:SC_SC	A:200:_:ARG	2.894	35.175	17.000	OD1	NH1	A:200:_:ARG			
A:162:_:ASP	VDW:SC_SC	A:167:_:VAL	3.161	-999.9	6.000	CG	CG1				
A:162:_:ASP	VDW:SC_SC	A:167:_:VAL	3.285	-999.9	6.000	CB	CG1				
A:165:_:GLN	VDW:SC_SC	A:205:_:THR	3.226	-999.9	6.000	NE2	CG2				
A:165:_:GLN	VDW:SC_SC	A:207:_:ASP	3.821	-999.9	6.000	NE2	CB				
A:168:_:VAL	VDW:SC_SC	A:201:_:THR	3.738	-999.9	6.000	CG1	CG2				
A:169:_:ASN	VDW:SC_SC	A:207:_:ASP	3.230	-999.9	6.000	OD1	CB				
A:169:_:ASN	VDW:SC_SC	A:207:_:ASP	3.483	-999.9	6.000	OD1	CG				
A:169:_:ASN	VDW:SC_SC	A:207:_:ASP	3.656	-999.9	6.000	CG	CG				
A:169:_:ASN	VDW:SC_SC	A:207:_:ASP	3.848	-999.9	6.000	CG	CB				
A:169:_:ASN	VDW:SC_SC	A:210:_:THR	3.626	-999.9	6.000	OD1	CB				
A:172:_:ALA	VDW:SC_SC	A:210:_:THR	3.389	-999.9	6.000	CB	CG2				
A:173:_:VAL	VDW:SC_SC	A:213:_:CYS	4.120	-999.9	6.000	CG2	SG				
A:175:_:VAL	VDW:SC_SC	A:188:_:ILE	3.554	-999.9	6.000	CG1	CD1				
A:175:_:VAL	VDW:SC_SC	A:198:_:ILE	3.636	-999.9	6.000	CG1	CD1				
A:175:_:VAL	VDW:SC_SC	A:217:_:THR	3.983	-999.9	6.000	CG1	CG2				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	3.749	-999.9	6.000	CB	CB				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	3.962	-999.9	6.000	CG	CB				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	4.150	-999.9	6.000	CB	SG				
A:178:_:LEU	HBOND:MC_SC	A:184:_:SER	2.431	55.653	17.000	O	OG	A:184:_:SER			
A:178:_:LEU	VDW:SC_SC	A:184:_:SER	3.514	-999.9	6.000	CB	CB				
A:178:_:LEU	VDW:SC_SC	A:184:_:SER	3.636	-999.9	6.000	CD2	CB				
A:178:_:LEU	VDW:MC_SC	A:184:_:SER	3.918	-999.9	6.000	C	CB				
A:179:_:SER	HBOND:MC_SC	A:185:_:ARG	2.682	23.659	17.000	O	NE	A:185:_:ARG			
A:179:_:SER	VDW:SC_SC	A:217:_:THR	3.811	-999.9	6.000	CB	CG2				
A:180:_:LYS	HBOND:MC_SC	A:185:_:ARG	3.406	38.047	17.000	O	NH2	A:185:_:ARG			
A:185:_:ARG	VDW:SC_SC	A:221:_:LEU	3.587	-999.9	6.000	CG	CD2				
A:185:_:ARG	VDW:SC_SC	A:224:_:HIS	3.404	-999.9	6.000	CD	CD2				
A:186:_:HIS	PIPISTACK:SC_SC	A:224:_:HIS	5.063	83.289	9.400	12.650,31.178,-9.140	14.278,32.262,-4.471				N n4.93,p1.14
A:188:_:ILE	VDW:SC_SC	A:194:_:MET	3.610	-999.9	6.000	CG2	CG				
A:188:_:ILE	VDW:SC_SC	A:198:_:ILE	3.921	-999.9	6.000	CG2	CD1				
A:188:_:ILE	VDW:SC_SC	A:221:_:LEU	3.968	-999.9	6.000	CG2	CD2				
A:188:_:ILE	VDW:SC_SC	A:221:_:LEU	3.969	-999.9	6.000	CG2	CD1				
A:189:_:MET	VDW:SC_SC	A:221:_:LEU	3.972	-999.9	6.000	CE	CD2				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.283	-999.9	6.000	CE	CD2				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.466	-999.9	6.000	CE	CB				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.620	-999.9	6.000	CE	CG				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.910	-999.9	6.000	SD	CB				
A:189:_:MET	VDW:SC_SC	A:226:_:GLU	3.784	-999.9	6.000	SD	CB				
A:190:_:ARG	IONIC:SC_SC	A:226:_:GLU	3.807	59.560	20.000	CZ	17.814,26.710,-9.638		A:190:_:ARG		
A:190:_:ARG	HBOND:SC_SC	A:226:_:GLU	2.903	60.756	17.000	NH2	OE2	A:190:_:ARG			
A:190:_:ARG	HBOND:SC_SC	A:226:_:GLU	3.115	8.874	17.000	NE	OE1	A:190:_:ARG			
A:195:_:VAL	VDW:SC_SC	A:230:_:ALA	3.943	-999.9	6.000	CG2	CB				
A:195:_:VAL	VDW:SC_MC	A:230:_:ALA	3.972	-999.9	6.000	CG1	C				
A:195:_:VAL	VDW:SC_SC	A:234:_:SER	3.847	-999.9	6.000	CG1	CB				
A:196:_:SER	HBOND:SC_SC	A:234:_:SER	3.442	28.081	17.000	OG	OG	A:196:_:SER			
A:198:_:ILE	VDW:SC_SC	A:214:_:THR	3.875	-999.9	6.000	CG2	CB				
A:198:_:ILE	VDW:SC_SC	A:217:_:THR	3.667	-999.9	6.000	CD1	CG2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.762	-999.9	6.000	CG2	CD2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.944	-999.9	6.000	CG2	CG				
A:199:_:VAL	VDW:SC_SC	A:239:_:ALA	3.473	-999.9	6.000	CG1	CB				
A:201:_:THR	VDW:SC_SC	A:210:_:THR	3.740	-999.9	6.000	CG2	CG2				
A:201:_:THR	VDW:SC_SC	A:214:_:THR	4.016	-999.9	6.000	CG2	CG2				
A:202:_:MET	VDW:SC_SC	A:214:_:THR	3.646	-999.9	6.000	CB	CB				
A:202:_:MET	VDW:SC_SC	A:215:_:ALA	3.745	-999.9	6.000	SD	CB				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.710	-999.9	6.000	SD	CD1				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.920	-999.9	6.000	CE	CD1				
A:202:_:MET	VDW:SC_SC	A:239:_:ALA	3.835	-999.9	6.000	CE	CB				
A:202:_:MET	VDW:SC_MC	A:239:_:ALA	3.929	-999.9	6.000	CE	C				
A:202:_:MET	VDW:SC_SC	A:240:_:LEU	3.925	-999.9	6.000	CE	CD2				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.397	-999.9	6.000	CE	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.856	-999.9	6.000	SD	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.884	-999.9	6.000	CG	CE				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.992	-999.9	6.000	CG	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	4.094	-999.9	6.000	CG	SD				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.413	-999.9	6.000	NE2	CB				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.654	-999.9	6.000	CD	CB				
A:203:_:GLN	HBOND:MC_SC	A:242:_:LYS	3.186	40.642	17.000	O	NZ	A:242:_:LYS			
A:205:_:THR	VDW:SC_SC	A:210:_:THR	3.321	-999.9	6.000	CG2	CB				
A:205:_:THR	VDW:SC_SC	A:210:_:THR	3.623	-999.9	6.000	CG2	CG2				
A:208:_:VAL	VDW:SC_SC	A:248:_:VAL	3.432	-999.9	6.000	CG2	CG2				
A:208:_:VAL	VDW:SC_SC	A:248:_:VAL	3.736	-999.9	6.000	CG2	CG1				
A:211:_:ALA	VDW:MC_SC	A:251:_:VAL	3.915	-999.9	6.000	C	CG2				
A:211:_:ALA	VDW:SC_SC	A:251:_:VAL	3.970	-999.9	6.000	CB	CG2				
A:212:_:ARG	VDW:SC_SC	A:250:_:SER	3.549	-999.9	6.000	CD	CB				
A:212:_:ARG	VDW:SC_SC	A:250:_:SER	3.722	-999.9	6.000	CG	CB				
A:212:_:ARG	VDW:SC_SC	A:254:_:TYR	3.710	-999.9	6.000	CG	CE1				
A:215:_:ALA	VDW:SC_SC	A:254:_:TYR	3.760	-999.9	6.000	CB	CB				
A:215:_:ALA	VDW:MC_SC	A:254:_:TYR	3.896	-999.9	6.000	C	CB				
A:219:_:HIS	PIPISTACK:SC_SC	A:254:_:TYR	5.448	44.808	9.400	17.913,40.640,1.487	19.611,45.705,0.416				T-EF n1.49,p5.03
A:219:_:HIS	VDW:SC_SC	A:254:_:TYR	3.768	-999.9	6.000	CB	CD2				
A:219:_:HIS	VDW:SC_SC	A:254:_:TYR	3.803	-999.9	6.000	CG	CD2				
A:219:_:HIS	VDW:SC_SC	A:257:_:THR	3.871	-999.9	6.000	CD2	CB				
A:222:_:SER	VDW:SC_SC	A:228:_:LEU	3.712	-999.9	6.000	CB	CD2				
A:222:_:SER	VDW:MC_SC	A:228:_:LEU	3.903	-999.9	6.000	C	CD2				
A:222:_:SER	VDW:MC_SC	A:228:_:LEU	3.983	-999.9	6.000	C	CG				
A:222:_:SER	VDW:SC_SC	A:258:_:THR	3.956	-999.9	6.000	CB	CG2				
A:222:_:SER	HBOND:SC_SC	A:261:_:ASN	2.890	60.539	17.000	OG	ND2	A:261:_:ASN			
A:222:_:SER	VDW:SC_SC	A:261:_:ASN	3.780	-999.9	6.000	CB	ND2				
A:222:_:SER	VDW:SC_SC	A:261:_:ASN	3.962	-999.9	6.000	CB	CB				
A:228:_:LEU	VDW:SC_MC	A:261:_:ASN	3.940	-999.9	6.000	CD2	C				
A:228:_:LEU	VDW:SC_SC	A:261:_:ASN	4.012	-999.9	6.000	CD2	CB				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.740	-999.9	6.000	CD2	CD2				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.990	-999.9	6.000	CD2	CG				
A:228:_:LEU	VDW:SC_SC	A:265:_:HIS	3.799	-999.9	6.000	CD1	CB				
A:228:_:LEU	VDW:MC_SC	A:266:_:GLN	3.410	-999.9	6.000	C	OE1				
A:228:_:LEU	VDW:SC_SC	A:266:_:GLN	3.720	-999.9	6.000	CB	OE1				
A:231:_:ILE	HBOND:MC_MC	A:236:_:GLY	2.828	25.739	17.000	O	N	A:236:_:GLY			
A:232:_:PHE	VDW:SC_SC	A:237:_:ILE	3.672	-999.9	6.000	CD1	CD1				
A:232:_:PHE	VDW:SC_SC	A:237:_:ILE	3.829	-999.9	6.000	CE1	CD1				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.818	-999.9	6.000	CG	CG				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.834	-999.9	6.000	CD1	CG				
A:232:_:PHE	VDW:SC_SC	A:266:_:GLN	3.919	-999.9	6.000	CB	CG				
A:232:_:PHE	VDW:SC_MC	A:268:_:GLY	3.753	-999.9	6.000	CE1	C				
A:232:_:PHE	VDW:SC_MC	A:268:_:GLY	3.939	-999.9	6.000	CZ	C				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.370	-999.9	6.000	CD1	CB				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.705	-999.9	6.000	CG2	CB				
A:237:_:ILE	VDW:SC_MC	A:272:_:ALA	3.720	-999.9	6.000	CG2	C				
A:237:_:ILE	VDW:SC_SC	A:273:_:VAL	3.890	-999.9	6.000	CG2	CG2				
A:240:_:LEU	VDW:SC_SC	A:258:_:THR	3.523	-999.9	6.000	CD1	CG2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.741	-999.9	6.000	CB	CD2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.778	-999.9	6.000	CD1	CD2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.839	-999.9	6.000	CB	CG				
A:240:_:LEU	VDW:SC_SC	A:262:_:LEU	3.752	-999.9	6.000	CD1	CD1				
A:241:_:VAL	VDW:SC_SC	A:276:_:ALA	3.881	-999.9	6.000	CG2	CB				
A:241:_:VAL	VDW:SC_SC	A:276:_:ALA	4.040	-999.9	6.000	CB	CB				
A:243:_:MET	VDW:SC_SC	A:251:_:VAL	3.885	-999.9	6.000	CE	CG1				
A:243:_:MET	VDW:SC_SC	A:255:_:ALA	3.978	-999.9	6.000	CB	CB				
A:244:_:LEU	VDW:MC_SC	A:252:_:LEU	3.420	-999.9	6.000	C	CD2				
A:244:_:LEU	VDW:SC_SC	A:259:_:LEU	3.889	-999.9	6.000	CD1	CD1				
A:244:_:LEU	VDW:SC_SC	A:281:_:LYS	4.012	-999.9	6.000	CD1	CB				
A:244:_:LEU	VDW:SC_SC	A:285:_:LEU	3.959	-999.9	6.000	CB	CD1				
A:244:_:LEU	VDW:SC_SC	A:285:_:LEU	3.993	-999.9	6.000	CD2	CD1				
A:246:_:SER	VDW:SC_SC	A:251:_:VAL	3.674	-999.9	6.000	CB	CG1				
A:252:_:LEU	VDW:SC_SC	A:288:_:LYS	3.868	-999.9	6.000	CD1	CE				
A:252:_:LEU	VDW:SC_SC	A:293:_:PHE	3.988	-999.9	6.000	CB	CE1				
A:253:_:PHE	VDW:SC_SC	A:296:_:ILE	3.921	-999.9	6.000	CZ	CD1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.690	-999.9	6.000	CG2	CE1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.813	-999.9	6.000	CG2	CD1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	4.036	-999.9	6.000	CB	CE1				
A:256:_:ILE	VDW:SC_SC	A:296:_:ILE	3.811	-999.9	6.000	CG1	CG2				
A:256:_:ILE	VDW:SC_SC	A:300:_:CYS	4.017	-999.9	6.000	CD1	SG				
A:257:_:THR	VDW:SC_SC	A:296:_:ILE	3.353	-999.9	6.000	CG2	CD1				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.747	-999.9	6.000	CB	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.918	-999.9	6.000	CG	CG2				
A:260:_:HIS	HBOND:SC_SC	A:299:_:ASP	2.625	18.774	17.000	NE2	OD1	A:260:_:HIS			
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	3.773	-999.9	6.000	CB	SG				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	3.895	-999.9	6.000	CD2	SG				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	4.123	-999.9	6.000	CG	SG				
A:260:_:HIS	VDW:SC_SC	A:303:_:ILE	3.876	-999.9	6.000	CD2	CD1				
A:262:_:LEU	VDW:MC_SC	A:269:_:ALA	3.573	-999.9	6.000	C	CB				
A:263:_:LEU	VDW:SC_MC	A:269:_:ALA	3.998	-999.9	6.000	CD2	C				
A:263:_:LEU	VDW:SC_SC	A:270:_:LYS	3.807	-999.9	6.000	CD2	CG				
A:263:_:LEU	VDW:SC_SC	A:273:_:VAL	3.715	-999.9	6.000	CD2	CG2				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.775	-999.9	6.000	CD1	SG				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.852	-999.9	6.000	CD1	CB				
A:263:_:LEU	VDW:SC_SC	A:303:_:ILE	3.991	-999.9	6.000	CB	CG2				
A:263:_:LEU	VDW:SC_SC	A:304:_:LEU	3.777	-999.9	6.000	CD2	CD2				
A:264:_:LEU	VDW:SC_SC	A:303:_:ILE	3.474	-999.9	6.000	CD2	CD1				
A:264:_:LEU	VDW:SC_SC	A:303:_:ILE	3.825	-999.9	6.000	CG	CD1				
A:270:_:LYS	VDW:SC_SC	A:303:_:ILE	4.011	-999.9	6.000	CD	CG2				
A:270:_:LYS	VDW:SC_SC	A:304:_:LEU	3.979	-999.9	6.000	CB	CD2				
A:270:_:LYS	VDW:SC_SC	A:304:_:LEU	4.018	-999.9	6.000	CG	CD2				
A:273:_:VAL	HBOND:MC_MC	A:278:_:GLY	2.846	18.030	17.000	O	N	A:278:_:GLY			
A:273:_:VAL	VDW:SC_SC	A:282:_:MET	3.880	-999.9	6.000	CG1	CE				
A:273:_:VAL	VDW:SC_SC	A:304:_:LEU	3.849	-999.9	6.000	CG1	CD1				
A:274:_:ARG	VDW:SC_SC	A:304:_:LEU	4.007	-999.9	6.000	CG	CD2				
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.286	-999.9	6.000	CZ	ND2				
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.707	-999.9	6.000	CZ	CG				
A:274:_:ARG	HBOND:SC_SC	A:311:_:SER	2.879	39.261	17.000	NE	OG	A:274:_:ARG			
A:279:_:LEU	VDW:SC_SC	A:301:_:LEU	3.816	-999.9	6.000	CD2	CD2				
A:279:_:LEU	VDW:SC_SC	A:304:_:LEU	3.685	-999.9	6.000	CD2	CD1				
A:279:_:LEU	VDW:SC_SC	A:304:_:LEU	3.751	-999.9	6.000	CD2	CB				
A:279:_:LEU	VDW:SC_SC	A:311:_:SER	3.746	-999.9	6.000	CD1	CB				
A:279:_:LEU	VDW:SC_SC	A:314:_:ILE	3.923	-999.9	6.000	CB	CG2				
A:280:_:GLN	VDW:SC_SC	A:314:_:ILE	3.541	-999.9	6.000	NE2	CG2				
A:280:_:GLN	VDW:SC_SC	A:314:_:ILE	3.636	-999.9	6.000	CD	CG2				
A:282:_:MET	VDW:SC_SC	A:297:_:THR	3.969	-999.9	6.000	CB	CG2				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.664	-999.9	6.000	SD	CB				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.987	-999.9	6.000	CE	CB				
A:282:_:MET	VDW:SC_SC	A:301:_:LEU	3.885	-999.9	6.000	CB	CD2				
A:282:_:MET	VDW:SC_SC	A:304:_:LEU	3.881	-999.9	6.000	SD	CD1				
A:283:_:VAL	VDW:SC_SC	A:301:_:LEU	4.017	-999.9	6.000	CG2	CD2				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.853	-999.9	6.000	CG1	CB				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.947	-999.9	6.000	CB	CB				
A:283:_:VAL	VDW:SC_MC	A:318:_:SER	3.977	-999.9	6.000	CG1	C				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	3.846	-999.9	6.000	CD1	CZ				
A:286:_:LEU	VDW:SC_SC	A:297:_:THR	3.944	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:298:_:THR	3.913	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:301:_:LEU	3.993	-999.9	6.000	CD1	CD1				
A:286:_:LEU	VDW:SC_SC	A:323:_:ALA	3.827	-999.9	6.000	CD1	CB				
A:286:_:LEU	VDW:SC_SC	A:323:_:ALA	3.992	-999.9	6.000	CB	CB				
A:286:_:LEU	VDW:SC_SC	A:324:_:LEU	3.955	-999.9	6.000	CD1	CD2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.852	-999.9	6.000	CG	CE2				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	3.676	-999.9	6.000	CG1	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.685	-999.9	6.000	CG2	CG				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.750	-999.9	6.000	CB	CB				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.770	-999.9	6.000	CG2	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.783	-999.9	6.000	CB	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.837	-999.9	6.000	CG2	CB				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.924	-999.9	6.000	CB	CG				
A:291:_:VAL	VDW:SC_SC	A:336:_:LEU	3.931	-999.9	6.000	CG1	CD2				
A:294:_:LEU	VDW:SC_SC	A:331:_:TYR	3.750	-999.9	6.000	CD1	CE1				
A:294:_:LEU	VDW:SC_SC	A:331:_:TYR	3.970	-999.9	6.000	CD1	CZ				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.537	-999.9	6.000	CB	CD1				
A:294:_:LEU	VDW:MC_SC	A:336:_:LEU	3.574	-999.9	6.000	C	CD1				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.921	-999.9	6.000	CD1	CD2				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.948	-999.9	6.000	CB	CD2				
A:298:_:THR	VDW:MC_SC	A:343:_:VAL	3.856	-999.9	6.000	C	CG2				
A:299:_:ASP	HBOND:SC_SC	A:342:_:ARG	3.232	30.558	17.000	OD2	NH1	A:342:_:ARG			
A:302:_:GLN	HBOND:SC_SC	A:342:_:ARG	3.073	25.075	17.000	OE1	NH2	A:342:_:ARG			
A:302:_:GLN	VDW:SC_SC	A:342:_:ARG	3.684	-999.9	6.000	OE1	CZ				
A:302:_:GLN	VDW:SC_SC	A:342:_:ARG	4.023	-999.9	6.000	CD	CZ				
A:302:_:GLN	VDW:SC_SC	A:343:_:VAL	3.637	-999.9	6.000	CB	CG2				
A:305:_:ALA	VDW:SC_SC	A:315:_:ILE	3.670	-999.9	6.000	CB	CD1				
A:305:_:ALA	VDW:MC_SC	A:346:_:VAL	3.758	-999.9	6.000	C	CG1				
A:305:_:ALA	VDW:SC_SC	A:346:_:VAL	3.977	-999.9	6.000	CB	CG1				
A:309:_:GLN	VDW:SC_SC	A:350:_:CYS	3.967	-999.9	6.000	CD	SG				
A:312:_:LYS	HBOND:SC_MC	A:346:_:VAL	3.005	61.812	17.000	NZ	O	A:312:_:LYS			
A:312:_:LYS	VDW:SC_SC	A:346:_:VAL	3.444	-999.9	6.000	CE	CG1				
A:312:_:LYS	VDW:SC_SC	A:347:_:LEU	3.915	-999.9	6.000	CB	CD2				
A:312:_:LYS	VDW:SC_SC	A:347:_:LEU	4.004	-999.9	6.000	CG	CD2				
A:312:_:LYS	HBOND:MC_SC	A:353:_:ASN	2.981	51.239	17.000	O	ND2	A:353:_:ASN			
A:312:_:LYS	VDW:MC_SC	A:353:_:ASN	3.501	-999.9	6.000	C	ND2				
A:312:_:LYS	VDW:SC_SC	A:353:_:ASN	3.714	-999.9	6.000	CB	ND2				
A:313:_:LEU	VDW:SC_SC	A:352:_:SER	3.798	-999.9	6.000	CD2	CB				
A:315:_:ILE	HBOND:MC_MC	A:320:_:GLY	2.800	22.551	17.000	O	N	A:320:_:GLY			
A:316:_:LEU	VDW:SC_SC	A:321:_:PRO	3.623	-999.9	6.000	CD1	CG				
A:316:_:LEU	VDW:SC_SC	A:352:_:SER	3.604	-999.9	6.000	CD2	CB				
A:316:_:LEU	VDW:SC_MC	A:352:_:SER	3.802	-999.9	6.000	CD2	C				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.307	-999.9	6.000	CB	OD1				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.624	-999.9	6.000	CD1	OD1				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.827	-999.9	6.000	CB	CG				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.828	-999.9	6.000	CB	ND2				
A:316:_:LEU	VDW:SC_SC	A:356:_:ALA	3.569	-999.9	6.000	CD1	CB				
A:321:_:PRO	VDW:SC_SC	A:353:_:ASN	3.499	-999.9	6.000	CG	OD1				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.299	-999.9	6.000	OE1	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.631	-999.9	6.000	CD	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.726	-999.9	6.000	NE2	CB				
A:324:_:LEU	VDW:SC_SC	A:340:_:THR	3.804	-999.9	6.000	CD2	CG2				
A:324:_:LEU	VDW:SC_SC	A:343:_:VAL	3.539	-999.9	6.000	CD1	CG1				
A:324:_:LEU	VDW:SC_SC	A:344:_:LEU	3.888	-999.9	6.000	CB	CD2				
A:324:_:LEU	VDW:SC_SC	A:347:_:LEU	3.700	-999.9	6.000	CD1	CD1				
A:325:_:VAL	VDW:SC_MC	A:361:_:GLY	4.014	-999.9	6.000	CG1	C				
A:325:_:VAL	VDW:SC_SC	A:365:_:ALA	3.800	-999.9	6.000	CG1	CB				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.868	-999.9	6.000	CG2	CG				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.987	-999.9	6.000	CG2	CD2				
A:327:_:ILE	VDW:SC_SC	A:340:_:THR	3.950	-999.9	6.000	CG2	CG2				
A:328:_:MET	VDW:SC_SC	A:337:_:LEU	4.075	-999.9	6.000	SD	CD2				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.571	-999.9	6.000	SD	CG2				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.719	-999.9	6.000	SD	CB				
A:328:_:MET	VDW:SC_SC	A:344:_:LEU	3.779	-999.9	6.000	CG	CD1				
A:328:_:MET	VDW:SC_SC	A:366:_:LEU	4.019	-999.9	6.000	CE	CD2				
A:328:_:MET	HBOND:MC_SC	A:369:_:HIS	2.754	13.991	17.000	O	NE2	A:369:_:HIS			
A:328:_:MET	VDW:SC_SC	A:369:_:HIS	3.730	-999.9	6.000	CE	CD2				
A:328:_:MET	VDW:SC_SC	A:381:_:CYS	4.110	-999.9	6.000	CE	SG				
A:329:_:ARG	HBOND:SC_MC	A:360:_:ALA	3.226	40.877	17.000	NH1	O	A:329:_:ARG			
A:329:_:ARG	VDW:SC_SC	A:365:_:ALA	3.444	-999.9	6.000	CG	CB				
A:329:_:ARG	VDW:SC_SC	A:365:_:ALA	3.901	-999.9	6.000	CD	CB				
A:329:_:ARG	VDW:SC_SC	A:368:_:LEU	4.037	-999.9	6.000	CG	CD1				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.806	-999.9	6.000	CB	CD2				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.830	-999.9	6.000	CD1	CD2				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.862	-999.9	6.000	CG	CD2				
A:332:_:THR	VDW:MC_SC	A:337:_:LEU	4.009	-999.9	6.000	C	CD1				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.612	-999.9	6.000	CG	CB				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.900	-999.9	6.000	CD	CB				
A:334:_:GLU	IONIC:SC_SC	A:376:_:ARG	3.672	108.905	20.000	14.751,37.500,22.850	CZ		A:376:_:ARG		
A:334:_:GLU	HBOND:SC_SC	A:376:_:ARG	2.966	2.147	17.000	OE2	NE	A:376:_:ARG			
A:337:_:LEU	VDW:SC_SC	A:369:_:HIS	3.583	-999.9	6.000	CD1	CE1				
A:337:_:LEU	VDW:SC_SC	A:369:_:HIS	3.866	-999.9	6.000	CD2	CE1				
A:337:_:LEU	VDW:MC_SC	A:377:_:LEU	3.752	-999.9	6.000	C	CD1				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	3.860	-999.9	6.000	CB	CD1				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.562	-999.9	6.000	CE3	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.598	-999.9	6.000	CD1	CG				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.653	-999.9	6.000	CD2	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.676	-999.9	6.000	CD1	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.737	-999.9	6.000	CE2	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.792	-999.9	6.000	CG	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.822	-999.9	6.000	CD2	CD				
A:338:_:TRP	VDW:SC_MC	A:376:_:ARG	4.018	-999.9	6.000	CD1	C				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	4.020	-999.9	6.000	CZ3	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	4.032	-999.9	6.000	CD1	CB				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	4.036	-999.9	6.000	CG	CG				
A:338:_:TRP	VDW:SC_SC	A:380:_:ASN	3.679	-999.9	6.000	CD1	ND2				
A:342:_:ARG	VDW:SC_SC	A:380:_:ASN	3.651	-999.9	6.000	CG	OD1				
A:342:_:ARG	VDW:SC_SC	A:380:_:ASN	3.956	-999.9	6.000	CG	CG				
A:344:_:LEU	VDW:SC_SC	A:357:_:ILE	4.029	-999.9	6.000	CD2	CD1				
A:344:_:LEU	VDW:SC_SC	A:357:_:ILE	4.039	-999.9	6.000	CD2	CG2				
A:344:_:LEU	VDW:SC_SC	A:366:_:LEU	4.039	-999.9	6.000	CD1	CD2				
A:344:_:LEU	VDW:MC_SC	A:384:_:THR	3.913	-999.9	6.000	C	CG2				
A:345:_:LYS	HBOND:SC_SC	A:380:_:ASN	2.844	40.967	17.000	NZ	OD1	A:345:_:LYS			
A:345:_:LYS	VDW:SC_SC	A:380:_:ASN	3.474	-999.9	6.000	CE	OD1				
A:345:_:LYS	VDW:SC_SC	A:380:_:ASN	3.679	-999.9	6.000	CD	OD1				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.892	-999.9	6.000	CB	CB				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	4.003	-999.9	6.000	CD2	CG				
A:347:_:LEU	VDW:SC_SC	A:357:_:ILE	3.876	-999.9	6.000	CB	CD1				
A:348:_:SER	VDW:SC_SC	A:384:_:THR	3.814	-999.9	6.000	CB	CG2				
A:348:_:SER	VDW:SC_SC	A:387:_:ASN	3.894	-999.9	6.000	CB	CB				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.618	-999.9	6.000	CB	CD2				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.936	-999.9	6.000	CB	CG				
A:349:_:VAL	VDW:SC_SC	A:387:_:ASN	3.614	-999.9	6.000	CG1	ND2				
A:354:_:LYS	HBOND:SC_MC	A:387:_:ASN	3.135	52.630	17.000	NZ	O	A:354:_:LYS			
A:354:_:LYS	VDW:SC_SC	A:388:_:LEU	3.776	-999.9	6.000	CG	CD2				
A:354:_:LYS	IONIC:SC_SC	A:390:_:ASP	3.563	88.639	20.000	NZ	36.186,27.916,35.422		A:354:_:LYS		
A:354:_:LYS	HBOND:SC_SC	A:390:_:ASP	3.349	16.449	17.000	NZ	OD1	A:354:_:LYS			
A:354:_:LYS	VDW:SC_SC	A:391:_:ALA	3.874	-999.9	6.000	CD	CB				
A:357:_:ILE	HBOND:MC_MC	A:362:_:GLY	2.807	29.066	17.000	O	N	A:362:_:GLY			
A:357:_:ILE	VDW:SC_SC	A:388:_:LEU	3.696	-999.9	6.000	CG2	CD1				
A:358:_:VAL	VDW:SC_SC	A:392:_:ALA	3.703	-999.9	6.000	CG1	CB				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	3.510	-999.9	6.000	CG1	CG				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	4.029	-999.9	6.000	CG1	CD				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	3.902	-999.9	6.000	SD	CD2				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.757	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	4.116	-999.9	6.000	SD	CD1				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.622	-999.9	6.000	CG	CB				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.660	-999.9	6.000	CE	CB				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.896	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_SC	A:398:_:MET	4.114	-999.9	6.000	CB	SD				
A:363:_:MET	VDW:SC_SC	A:427:_:LEU	3.827	-999.9	6.000	CE	CD2				
A:364:_:GLN	VDW:SC_MC	A:396:_:GLU	3.827	-999.9	6.000	NE2	C				
A:364:_:GLN	VDW:SC_SC	A:398:_:MET	3.958	-999.9	6.000	CD	SD				
A:366:_:LEU	VDW:SC_SC	A:381:_:CYS	3.875	-999.9	6.000	CD2	SG				
A:366:_:LEU	VDW:SC_SC	A:384:_:THR	3.561	-999.9	6.000	CD1	CG2				
A:366:_:LEU	VDW:SC_SC	A:384:_:THR	3.903	-999.9	6.000	CD1	CB				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	3.944	-999.9	6.000	CB	CG				
A:370:_:LEU	VDW:MC_SC	A:378:_:VAL	3.906	-999.9	6.000	C	CG2				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	3.482	-999.9	6.000	CD2	CD2				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	3.710	-999.9	6.000	CD2	CG				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.814	-999.9	6.000	CD2	CD1				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.886	-999.9	6.000	CD1	CD1				
A:370:_:LEU	VDW:SC_SC	A:401:_:LEU	3.856	-999.9	6.000	CD1	CD1				
A:370:_:LEU	VDW:SC_SC	A:404:_:THR	3.465	-999.9	6.000	CB	CG2				
A:370:_:LEU	VDW:SC_SC	A:404:_:THR	3.997	-999.9	6.000	CD1	CG2				
A:370:_:LEU	VDW:SC_SC	A:405:_:LEU	4.017	-999.9	6.000	CD1	CD2				
A:371:_:THR	VDW:SC_SC	A:404:_:THR	3.958	-999.9	6.000	CG2	CG2				
A:372:_:ASP	VDW:SC_SC	A:377:_:LEU	3.653	-999.9	6.000	CG	CD2				
A:372:_:ASP	VDW:SC_SC	A:377:_:LEU	3.866	-999.9	6.000	CB	CD2				
A:379:_:GLN	VDW:SC_SC	A:415:_:ASN	3.031	-999.9	6.000	NE2	CB				
A:379:_:GLN	VDW:SC_MC	A:415:_:ASN	3.739	-999.9	6.000	NE2	C				
A:382:_:LEU	VDW:SC_SC	A:408:_:LEU	3.842	-999.9	6.000	CD2	CD1				
A:382:_:LEU	VDW:SC_SC	A:416:_:VAL	4.015	-999.9	6.000	CD1	CG1				
A:382:_:LEU	VDW:SC_SC	A:419:_:CYS	3.883	-999.9	6.000	CB	CB				
A:382:_:LEU	VDW:SC_SC	A:423:_:ILE	4.005	-999.9	6.000	CD2	CD1				
A:383:_:TRP	VDW:SC_SC	A:419:_:CYS	3.621	-999.9	6.000	CD1	SG				
A:385:_:LEU	VDW:SC_SC	A:423:_:ILE	3.513	-999.9	6.000	CB	CD1				
A:386:_:ARG	VDW:SC_SC	A:419:_:CYS	3.995	-999.9	6.000	CZ	SG				
A:386:_:ARG	VDW:SC_SC	A:423:_:ILE	3.705	-999.9	6.000	CB	CG1				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.833	-999.9	6.000	CB	CB				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.913	-999.9	6.000	CB	ND2				
A:389:_:SER	VDW:MC_SC	A:426:_:ASN	4.000	-999.9	6.000	C	CB				
A:390:_:ASP	VDW:SC_SC	A:426:_:ASN	3.815	-999.9	6.000	CB	ND2				
A:393:_:THR	VDW:MC_SC	A:431:_:ASN	3.451	-999.9	6.000	C	ND2				
A:396:_:GLU	IONIC:SC_SC	A:433:_:LYS	3.670	58.235	20.000	36.553,44.793,45.118	NZ		A:433:_:LYS		
A:396:_:GLU	HBOND:SC_SC	A:433:_:LYS	3.183	16.833	17.000	OE1	NZ	A:433:_:LYS			
A:398:_:MET	VDW:SC_SC	A:427:_:LEU	3.747	-999.9	6.000	CE	CD1				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.361	-999.9	6.000	CG	SD				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.954	-999.9	6.000	CB	SD				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	4.097	-999.9	6.000	CD	SD				
A:402:_:LEU	VDW:SC_SC	A:424:_:LEU	3.956	-999.9	6.000	CD2	CD2				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	4.031	-999.9	6.000	CD1	CG				
A:402:_:LEU	VDW:SC_SC	A:437:_:MET	3.700	-999.9	6.000	CD1	CE				
A:402:_:LEU	VDW:SC_SC	A:437:_:MET	3.996	-999.9	6.000	CD1	CB				
A:402:_:LEU	VDW:SC_SC	A:438:_:VAL	3.887	-999.9	6.000	CD2	CG2				
A:405:_:LEU	VDW:SC_SC	A:423:_:ILE	3.553	-999.9	6.000	CD1	CG2				
A:405:_:LEU	VDW:SC_SC	A:423:_:ILE	4.012	-999.9	6.000	CD2	CD1				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.885	-999.9	6.000	CB	CD2				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.894	-999.9	6.000	CB	CG				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	4.035	-999.9	6.000	CD1	CD2				
A:406:_:VAL	VDW:SC_SC	A:438:_:VAL	4.014	-999.9	6.000	CG2	CG1				
A:406:_:VAL	VDW:SC_SC	A:441:_:VAL	3.539	-999.9	6.000	CG2	CG2				
A:406:_:VAL	VDW:SC_SC	A:441:_:VAL	3.948	-999.9	6.000	CB	CG2				
A:406:_:VAL	VDW:SC_SC	A:446:_:ALA	3.733	-999.9	6.000	CG1	CB				
A:408:_:LEU	VDW:SC_SC	A:416:_:VAL	3.751	-999.9	6.000	CB	CG1				
A:409:_:LEU	VDW:MC_SC	A:417:_:VAL	4.019	-999.9	6.000	C	CG2				
A:409:_:LEU	VDW:SC_SC	A:420:_:ALA	4.006	-999.9	6.000	CD2	CB				
A:409:_:LEU	VDW:SC_SC	A:424:_:LEU	3.740	-999.9	6.000	CD1	CD1				
A:409:_:LEU	VDW:SC_SC	A:446:_:ALA	3.852	-999.9	6.000	CD1	CB				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.645	-999.9	6.000	CD1	CD2				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.852	-999.9	6.000	CD1	CG				
A:409:_:LEU	HBOND:MC_SC	A:450:_:THR	3.299	46.553	17.000	O	OG1	A:450:_:THR			
A:410:_:GLY	HBOND:MC_SC	A:453:_:ARG	3.309	36.683	17.000	O	NH1	A:453:_:ARG			
A:411:_:SER	VDW:SC_SC	A:416:_:VAL	3.704	-999.9	6.000	CB	CG1				
A:411:_:SER	VDW:SC_SC	A:416:_:VAL	4.021	-999.9	6.000	CB	CB				
A:411:_:SER	VDW:MC_SC	A:417:_:VAL	3.939	-999.9	6.000	C	CG2				
A:411:_:SER	VDW:SC_SC	A:417:_:VAL	3.990	-999.9	6.000	CB	CG2				
A:414:_:ILE	VDW:SC_SC	A:457:_:ARG	3.906	-999.9	6.000	CD1	CD				
A:414:_:ILE	VDW:SC_SC	A:460:_:ILE	3.885	-999.9	6.000	CG1	CD1				
A:417:_:VAL	VDW:SC_SC	A:450:_:THR	3.522	-999.9	6.000	CG1	CG2				
A:421:_:ALA	VDW:MC_SC	A:463:_:PRO	3.845	-999.9	6.000	C	CB				
A:421:_:ALA	VDW:SC_SC	A:463:_:PRO	3.888	-999.9	6.000	CB	CG				
A:425:_:SER	VDW:MC_SC	A:470:_:HIS	4.007	-999.9	6.000	C	CE1				
A:427:_:LEU	VDW:MC_SC	A:434:_:ASN	3.762	-999.9	6.000	C	ND2				
A:428:_:THR	VDW:SC_SC	A:438:_:VAL	3.871	-999.9	6.000	CG2	CG2				
A:428:_:THR	VDW:SC_SC	A:470:_:HIS	3.974	-999.9	6.000	CB	CB				
A:428:_:THR	VDW:SC_SC	A:471:_:LEU	3.699	-999.9	6.000	CG2	CD2				
A:429:_:CYS	VDW:SC_SC	A:470:_:HIS	3.705	-999.9	6.000	CB	CE1				
A:432:_:TYR	VDW:SC_SC	A:475:_:HIS	3.982	-999.9	6.000	CB	CB				
A:435:_:LYS	VDW:SC_MC	A:470:_:HIS	3.812	-999.9	6.000	CE	C				
A:435:_:LYS	VDW:SC_SC	A:471:_:LEU	4.030	-999.9	6.000	CB	CD2				
A:435:_:LYS	HBOND:SC_MC	A:473:_:SER	3.110	6.590	17.000	NZ	O	A:435:_:LYS			
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.905	-999.9	6.000	CB	CG				
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.956	-999.9	6.000	CB	CE1				
A:436:_:MET	VDW:SC_SC	A:475:_:HIS	3.715	-999.9	6.000	SD	CD2				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.370	-999.9	6.000	CE	OE1				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.664	-999.9	6.000	SD	CB				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.853	-999.9	6.000	CE	CB				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	3.465	-999.9	6.000	SD	CG				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	3.996	-999.9	6.000	SD	CB				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	4.031	-999.9	6.000	CE	CG				
A:438:_:VAL	HBOND:MC_MC	A:443:_:GLY	2.863	27.640	17.000	O	N	A:443:_:GLY			
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.843	-999.9	6.000	CG1	CD1				
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	4.018	-999.9	6.000	CB	CD2				
A:439:_:CYS	VDW:SC_SC	A:471:_:LEU	4.013	-999.9	6.000	SG	CD2				
A:439:_:CYS	VDW:SC_SC	A:475:_:HIS	4.122	-999.9	6.000	SG	CE1				
A:444:_:ILE	VDW:SC_SC	A:468:_:LEU	3.846	-999.9	6.000	CD1	CD2				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	3.852	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	4.026	-999.9	6.000	CD1	CD1				
A:444:_:ILE	VDW:SC_SC	A:481:_:ALA	3.793	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:481:_:ALA	4.009	-999.9	6.000	CG1	CB				
A:444:_:ILE	VDW:SC_SC	A:484:_:ALA	3.654	-999.9	6.000	CG2	CB				
A:444:_:ILE	VDW:SC_MC	A:484:_:ALA	3.961	-999.9	6.000	CG2	C				
A:444:_:ILE	VDW:SC_SC	A:485:_:VAL	3.714	-999.9	6.000	CG2	CG2				
A:445:_:GLU	IONIC:SC_SC	A:488:_:HIS	3.926	72.705	20.000	13.888,31.644,54.402	16.090,30.761,57.530		A:488:_:HIS		
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.518	-999.9	6.000	CG	CG				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.560	-999.9	6.000	CG	CE1				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.605	-999.9	6.000	CD	CE1				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.692	-999.9	6.000	CB	CD2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.790	-999.9	6.000	CB	CG				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.791	-999.9	6.000	CB	CE1				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.940	-999.9	6.000	CG	CD2				
A:447:_:LEU	VDW:SC_SC	A:467:_:ALA	3.924	-999.9	6.000	CD1	CB				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.638	-999.9	6.000	CB	CD2				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.719	-999.9	6.000	CD1	CD2				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.884	-999.9	6.000	CB	CG				
A:447:_:LEU	VDW:SC_SC	A:471:_:LEU	3.356	-999.9	6.000	CD1	CD1				
A:450:_:THR	VDW:SC_SC	A:460:_:ILE	3.436	-999.9	6.000	CG2	CG2				
A:451:_:VAL	VDW:SC_SC	A:464:_:ALA	3.871	-999.9	6.000	CG2	CB				
A:451:_:VAL	VDW:SC_SC	A:465:_:ILE	3.989	-999.9	6.000	CG2	CD1				
A:451:_:VAL	VDW:SC_SC	A:493:_:VAL	3.825	-999.9	6.000	CG1	CG2				
A:451:_:VAL	VDW:SC_SC	A:493:_:VAL	4.017	-999.9	6.000	CG1	CG1				
A:451:_:VAL	VDW:SC_SC	A:497:_:LEU	3.692	-999.9	6.000	CG1	CD1				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.805	-999.9	6.000	CD2	CB				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.944	-999.9	6.000	CD2	CG1				
A:454:_:ALA	VDW:SC_SC	A:460:_:ILE	3.703	-999.9	6.000	CB	CG2				
A:454:_:ALA	VDW:SC_SC	A:460:_:ILE	3.848	-999.9	6.000	CB	CB				
A:454:_:ALA	VDW:SC_SC	A:461:_:THR	3.711	-999.9	6.000	CB	CG2				
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	3.190	42.677	17.000	OE2	N	A:503:_:HIS			
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	3.288	21.169	17.000	OE1	N	A:503:_:HIS			
A:458:_:GLU	VDW:SC_SC	A:506:_:LEU	3.740	-999.9	6.000	CG	CD2				
A:458:_:GLU	VDW:SC_SC	A:506:_:LEU	3.928	-999.9	6.000	CD	CD2				
A:461:_:THR	VDW:MC_SC	A:506:_:LEU	3.917	-999.9	6.000	C	CD1				
A:462:_:GLU	VDW:SC_SC	A:505:_:PRO	3.976	-999.9	6.000	CD	CB				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.619	-999.9	6.000	CD1	CD1				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.825	-999.9	6.000	CG1	CD1				
A:465:_:ILE	VDW:SC_MC	A:509:_:ALA	3.719	-999.9	6.000	CG2	C				
A:465:_:ILE	VDW:SC_SC	A:509:_:ALA	3.915	-999.9	6.000	CG2	CB				
A:465:_:ILE	VDW:SC_SC	A:513:_:LEU	3.992	-999.9	6.000	CD1	CD2				
A:465:_:ILE	VDW:SC_SC	A:513:_:LEU	4.028	-999.9	6.000	CG2	CD2				
A:466:_:CYS	VDW:SC_SC	A:509:_:ALA	3.715	-999.9	6.000	SG	CB				
A:468:_:LEU	VDW:MC_SC	A:513:_:LEU	3.792	-999.9	6.000	C	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.962	-999.9	6.000	CB	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	4.003	-999.9	6.000	CB	CD2				
A:469:_:ARG	VDW:SC_MC	A:512:_:GLY	3.824	-999.9	6.000	CG	C				
A:469:_:ARG	VDW:SC_MC	A:512:_:GLY	4.008	-999.9	6.000	CD	C				
A:469:_:ARG	HBOND:MC_SC	A:516:_:ASN	2.833	54.543	17.000	O	ND2	A:516:_:ASN			
A:469:_:ARG	VDW:SC_SC	A:516:_:ASN	3.642	-999.9	6.000	CG	ND2				
A:469:_:ARG	VDW:MC_SC	A:516:_:ASN	3.733	-999.9	6.000	C	ND2				
A:472:_:THR	VDW:MC_SC	A:478:_:ALA	3.766	-999.9	6.000	C	CB				
A:472:_:THR	VDW:SC_SC	A:481:_:ALA	4.029	-999.9	6.000	CG2	CB				
A:472:_:THR	VDW:MC_SC	A:482:_:GLN	3.775	-999.9	6.000	C	NE2				
A:472:_:THR	VDW:SC_SC	A:482:_:GLN	3.797	-999.9	6.000	CB	CG				
A:472:_:THR	VDW:SC_SC	A:516:_:ASN	3.843	-999.9	6.000	CB	CB				
A:472:_:THR	VDW:SC_SC	A:517:_:LEU	3.946	-999.9	6.000	CG2	CD2				
A:473:_:SER	VDW:MC_SC	A:478:_:ALA	4.000	-999.9	6.000	C	CB				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.340	-999.9	6.000	CB	ND2				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.824	-999.9	6.000	CB	CG				
A:482:_:GLN	VDW:SC_SC	A:519:_:LEU	3.744	-999.9	6.000	OE1	CB				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.690	-999.9	6.000	OE1	CB				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.806	-999.9	6.000	CB	CB				
A:482:_:GLN	HBOND:MC_SC	A:523:_:ASN	3.046	44.881	17.000	O	ND2	A:523:_:ASN			
A:482:_:GLN	VDW:MC_SC	A:523:_:ASN	3.768	-999.9	6.000	C	ND2				
A:483:_:ASN	VDW:SC_SC	A:520:_:CYS	3.557	-999.9	6.000	CG	SG				
A:485:_:VAL	HBOND:MC_MC	A:490:_:GLY	2.899	31.321	17.000	O	N	A:490:_:GLY			
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.822	-999.9	6.000	CG2	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.826	-999.9	6.000	CB	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	4.016	-999.9	6.000	CG1	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.518	-999.9	6.000	CG	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.866	-999.9	6.000	CB	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.934	-999.9	6.000	CB	CG				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.939	-999.9	6.000	CD	CD1				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.997	-999.9	6.000	CG	CG				
A:486:_:ARG	VDW:SC_SC	A:522:_:ALA	3.686	-999.9	6.000	CZ	CB				
A:486:_:ARG	HBOND:SC_SC	A:523:_:ASN	2.591	51.583	17.000	NH1	OD1	A:486:_:ARG			
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.224	-999.9	6.000	CB	OD1				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.298	-999.9	6.000	CD	OD1				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.635	-999.9	6.000	CZ	OD1				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.697	-999.9	6.000	CG	OD1				
A:486:_:ARG	VDW:SC_SC	A:526:_:PRO	3.943	-999.9	6.000	CD	CG				
A:491:_:LEU	VDW:SC_SC	A:517:_:LEU	3.899	-999.9	6.000	CD2	CD1				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.415	-999.9	6.000	CD1	CB				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.532	-999.9	6.000	CD1	CG				
A:491:_:LEU	VDW:SC_SC	A:527:_:LEU	4.028	-999.9	6.000	CD2	CD2				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.632	-999.9	6.000	CB	OE1				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.895	-999.9	6.000	CG	CD				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.910	-999.9	6.000	CG	NE2				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	4.002	-999.9	6.000	CB	CD				
A:494:_:VAL	VDW:SC_SC	A:513:_:LEU	3.832	-999.9	6.000	CG2	CD2				
A:494:_:VAL	VDW:SC_SC	A:513:_:LEU	3.992	-999.9	6.000	CG1	CD2				
A:494:_:VAL	VDW:SC_SC	A:514:_:ILE	3.738	-999.9	6.000	CG1	CG1				
A:495:_:VAL	VDW:SC_SC	A:527:_:LEU	3.977	-999.9	6.000	CG2	CD2				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.813	-999.9	6.000	CG2	CB				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	4.000	-999.9	6.000	CB	CB				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	4.021	-999.9	6.000	CG1	CB				
A:498:_:LEU	VDW:MC_SC	A:507:_:ILE	3.439	-999.9	6.000	C	CD1				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	3.661	-999.9	6.000	CD2	CG2				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	3.922	-999.9	6.000	CG	CG2				
A:498:_:LEU	VDW:SC_SC	A:511:_:VAL	3.549	-999.9	6.000	CD2	CG2				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.425	-999.9	6.000	CD1	CD1				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.749	-999.9	6.000	CG	CD1				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.872	-999.9	6.000	CD2	CD1				
A:498:_:LEU	HBOND:MC_SC	A:535:_:ARG	3.007	23.063	17.000	O	NE	A:535:_:ARG			
A:498:_:LEU	VDW:SC_SC	A:535:_:ARG	3.812	-999.9	6.000	CB	CG				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.879	-999.9	6.000	CE1	CG				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.889	-999.9	6.000	CD2	CD				
A:502:_:SER	VDW:SC_SC	A:507:_:ILE	3.485	-999.9	6.000	CB	CD1				
A:503:_:HIS	VDW:SC_SC	A:562:_:GLU	3.826	-999.9	6.000	CD2	CD				
A:504:_:TRP	VDW:SC_SC	A:539:_:LEU	3.961	-999.9	6.000	CZ3	CD2				
A:504:_:TRP	VDW:SC_SC	A:561:_:VAL	3.492	-999.9	6.000	CD1	CG1				
A:504:_:TRP	HBOND:MC_SC	A:562:_:GLU	2.817	24.890	17.000	N	OE2	A:504:_:TRP			
A:504:_:TRP	VDW:SC_SC	A:562:_:GLU	3.787	-999.9	6.000	CD1	CD				
A:504:_:TRP	VDW:SC_SC	A:564:_:VAL	4.012	-999.9	6.000	CB	CG2				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.850	-999.9	6.000	CE2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.987	-999.9	6.000	CZ2	SD				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.991	-999.9	6.000	CD2	CE				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.618	-999.9	6.000	CE3	CD1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.621	-999.9	6.000	CZ3	CD1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.817	-999.9	6.000	CZ3	CG1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	4.040	-999.9	6.000	CE3	CG1				
A:507:_:ILE	VDW:SC_SC	A:539:_:LEU	3.916	-999.9	6.000	CG2	CD1				
A:508:_:LYS	IONIC:SC_SC	A:568:_:GLU	3.982	44.825	20.000	NZ	39.572,13.831,47.348		A:508:_:LYS		
A:508:_:LYS	HBOND:SC_SC	A:568:_:GLU	3.449	40.080	17.000	NZ	OE1	A:508:_:LYS			
A:511:_:VAL	VDW:SC_SC	A:536:_:LEU	4.035	-999.9	6.000	CG2	CD2				
A:511:_:VAL	VDW:SC_MC	A:572:_:GLY	3.385	-999.9	6.000	CG1	C				
A:511:_:VAL	VDW:SC_SC	A:573:_:CYS	4.128	-999.9	6.000	CG2	SG				
A:515:_:ARG	VDW:SC_SC	A:579:_:ILE	3.976	-999.9	6.000	CG	CG1				
A:517:_:LEU	VDW:MC_SC	A:523:_:ASN	3.837	-999.9	6.000	C	ND2				
A:518:_:ALA	HBOND:MC_SC	A:524:_:HIS	2.711	28.504	17.000	O	NE2	A:524:_:HIS			
A:518:_:ALA	VDW:MC_SC	A:579:_:ILE	3.433	-999.9	6.000	C	CG2				
A:518:_:ALA	VDW:SC_SC	A:579:_:ILE	3.535	-999.9	6.000	CB	CG2				
A:518:_:ALA	VDW:SC_SC	A:579:_:ILE	3.901	-999.9	6.000	CB	CB				
A:518:_:ALA	VDW:SC_SC	A:580:_:LEU	3.681	-999.9	6.000	CB	CD2				
A:518:_:ALA	VDW:SC_SC	A:580:_:LEU	3.927	-999.9	6.000	CB	CG				
A:519:_:LEU	VDW:SC_SC	A:579:_:ILE	3.742	-999.9	6.000	CD2	CG2				
A:519:_:LEU	VDW:SC_SC	A:582:_:ARG	3.913	-999.9	6.000	CD2	CZ				
A:524:_:HIS	VDW:SC_SC	A:582:_:ARG	3.985	-999.9	6.000	CE1	CB				
A:524:_:HIS	VDW:SC_SC	A:583:_:ASP	3.883	-999.9	6.000	CB	CB				
A:524:_:HIS	VDW:SC_SC	A:583:_:ASP	3.904	-999.9	6.000	CG	CB				
A:524:_:HIS	VDW:SC_SC	A:586:_:ASN	3.864	-999.9	6.000	CB	ND2				
A:527:_:LEU	HBOND:MC_MC	A:532:_:ALA	3.416	17.583	17.000	O	N	A:532:_:ALA			
A:528:_:ARG	HBOND:SC_SC	A:583:_:ASP	3.265	34.393	17.000	NH1	OD1	A:528:_:ARG			
A:528:_:ARG	VDW:SC_SC	A:585:_:HIS	3.635	-999.9	6.000	CZ	CB				
A:528:_:ARG	HBOND:SC_SC	A:586:_:ASN	2.840	57.185	17.000	NH1	OD1	A:528:_:ARG			
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.180	-999.9	6.000	CD	OD1				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.272	-999.9	6.000	CB	OD1				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.543	-999.9	6.000	CG	OD1				
A:528:_:ARG	VDW:SC_SC	A:589:_:VAL	3.834	-999.9	6.000	CD	CG2				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.549	-999.9	6.000	CD1	OD1				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.770	-999.9	6.000	CD1	CG				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.832	-999.9	6.000	CD1	CB				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	3.739	-999.9	6.000	CG2	CG1				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	4.017	-999.9	6.000	CD1	CB				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	4.034	-999.9	6.000	CB	CG1				
A:533:_:ILE	VDW:SC_SC	A:590:_:ILE	3.788	-999.9	6.000	CG2	CG1				
A:533:_:ILE	VDW:SC_SC	A:593:_:LEU	3.692	-999.9	6.000	CG2	CD1				
A:536:_:LEU	VDW:SC_SC	A:576:_:ALA	3.846	-999.9	6.000	CD1	CB				
A:536:_:LEU	VDW:SC_SC	A:580:_:LEU	3.623	-999.9	6.000	CD1	CD1				
A:537:_:VAL	VDW:SC_SC	A:593:_:LEU	3.500	-999.9	6.000	CG2	CD1				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.608	-999.9	6.000	CG1	CG2				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.910	-999.9	6.000	CG2	CG2				
A:539:_:LEU	VDW:SC_SC	A:573:_:CYS	3.635	-999.9	6.000	CB	SG				
A:539:_:LEU	VDW:SC_SC	A:573:_:CYS	4.140	-999.9	6.000	CD1	SG				
A:540:_:LEU	VDW:SC_SC	A:570:_:VAL	3.749	-999.9	6.000	CD1	CG1				
A:540:_:LEU	VDW:SC_SC	A:573:_:CYS	3.925	-999.9	6.000	CB	CB				
A:540:_:LEU	VDW:SC_SC	A:598:_:LEU	3.621	-999.9	6.000	CD2	CD1				
A:540:_:LEU	VDW:SC_SC	A:598:_:LEU	3.633	-999.9	6.000	CG	CD1				
A:540:_:LEU	VDW:SC_SC	A:599:_:PHE	3.872	-999.9	6.000	CD2	CE1				
A:541:_:VAL	VDW:SC_SC	A:598:_:LEU	3.966	-999.9	6.000	CG2	CD1				
A:543:_:ALA	VDW:SC_SC	A:566:_:MET	4.051	-999.9	6.000	CB	SD				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.709	-999.9	6.000	CB	CG2				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.748	-999.9	6.000	CB	CB				
A:543:_:ALA	VDW:SC_SC	A:570:_:VAL	3.748	-999.9	6.000	CB	CG2				
A:543:_:ALA	VDW:MC_SC	A:570:_:VAL	3.793	-999.9	6.000	C	CG2				
A:544:_:HIS	VDW:SC_SC	A:598:_:LEU	3.739	-999.9	6.000	CD2	CD2				
A:544:_:HIS	VDW:SC_SC	A:602:_:LEU	3.958	-999.9	6.000	CE1	CD2				
A:546:_:ASP	VDW:SC_SC	A:566:_:MET	3.920	-999.9	6.000	CB	CG				
A:547:_:THR	VDW:SC_SC	A:566:_:MET	3.758	-999.9	6.000	CG2	CB				
A:547:_:THR	VDW:SC_SC	A:567:_:GLU	3.865	-999.9	6.000	CG2	CD				
A:559:_:GLN	VDW:SC_SC	A:565:_:ARG	3.444	-999.9	6.000	CG	CG				
A:559:_:GLN	VDW:SC_SC	A:565:_:ARG	3.625	-999.9	6.000	NE2	CD				
A:559:_:GLN	VDW:SC_SC	A:565:_:ARG	3.713	-999.9	6.000	CD	CD				
A:559:_:GLN	VDW:SC_SC	A:565:_:ARG	3.811	-999.9	6.000	CG	CD				
A:559:_:GLN	VDW:SC_SC	A:565:_:ARG	3.922	-999.9	6.000	CD	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.564	-999.9	6.000	CE1	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.700	-999.9	6.000	CD1	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.794	-999.9	6.000	CZ	CD				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.896	-999.9	6.000	CZ	CG				
A:560:_:PHE	VDW:SC_SC	A:565:_:ARG	3.928	-999.9	6.000	CE1	CD				
A:561:_:VAL	VDW:SC_SC	A:566:_:MET	4.024	-999.9	6.000	CB	CE				
A:567:_:GLU	VDW:SC_SC	A:607:_:ILE	3.381	-999.9	6.000	CG	CD1				
A:567:_:GLU	VDW:SC_SC	A:607:_:ILE	3.848	-999.9	6.000	CB	CD1				
A:570:_:VAL	VDW:SC_SC	A:602:_:LEU	3.752	-999.9	6.000	CG1	CD2				
A:570:_:VAL	VDW:SC_SC	A:610:_:ILE	4.032	-999.9	6.000	CG1	CD1				
A:571:_:GLU	VDW:SC_SC	A:609:_:ASN	3.340	-999.9	6.000	CD	CB				
A:571:_:GLU	VDW:SC_SC	A:609:_:ASN	4.024	-999.9	6.000	CG	CB				
A:571:_:GLU	VDW:SC_SC	A:610:_:ILE	3.905	-999.9	6.000	CB	CG1				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.448	-999.9	6.000	CG2	CG2				
A:574:_:THR	VDW:SC_MC	A:613:_:VAL	3.570	-999.9	6.000	CG2	C				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.595	-999.9	6.000	CB	CG2				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.651	-999.9	6.000	CG2	CB				
A:574:_:THR	VDW:MC_SC	A:613:_:VAL	4.028	-999.9	6.000	C	CB				
A:577:_:LEU	VDW:SC_SC	A:599:_:PHE	3.999	-999.9	6.000	CD1	CZ				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.177	-999.9	6.000	CD2	C				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.831	-999.9	6.000	CG	C				
A:578:_:HIS	VDW:SC_SC	A:620:_:GLU	3.716	-999.9	6.000	CD2	CG				
A:578:_:HIS	PIPISTACK:SC_SC	A:654:_:TYR	5.062	93.380	9.400	39.952,18.031,65.812	44.659,19.353,67.122				N n2.22,p4.12
A:578:_:HIS	VDW:SC_SC	A:654:_:TYR	3.564	-999.9	6.000	CE1	CZ				
A:578:_:HIS	VDW:SC_SC	A:654:_:TYR	3.734	-999.9	6.000	CE1	CE2				
A:580:_:LEU	VDW:SC_SC	A:586:_:ASN	3.759	-999.9	6.000	CD2	ND2				
A:580:_:LEU	VDW:MC_SC	A:586:_:ASN	3.910	-999.9	6.000	C	ND2				
A:580:_:LEU	VDW:MC_SC	A:586:_:ASN	3.997	-999.9	6.000	C	CB				
A:581:_:ALA	VDW:MC_SC	A:587:_:ARG	3.734	-999.9	6.000	C	CG				
A:581:_:ALA	VDW:SC_SC	A:590:_:ILE	4.031	-999.9	6.000	CB	CD1				
A:581:_:ALA	VDW:SC_SC	A:620:_:GLU	3.574	-999.9	6.000	CB	CB				
A:582:_:ARG	HBOND:MC_SC	A:587:_:ARG	3.115	60.790	17.000	O	NH1	A:587:_:ARG			
A:587:_:ARG	VDW:SC_MC	A:620:_:GLU	3.874	-999.9	6.000	CD	C				
A:587:_:ARG	VDW:SC_SC	A:621:_:LEU	3.898	-999.9	6.000	CB	CD2				
A:587:_:ARG	VDW:SC_SC	A:621:_:LEU	4.033	-999.9	6.000	CG	CD2				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.421	-999.9	6.000	CZ	CD				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.581	-999.9	6.000	CZ	NE2				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.655	-999.9	6.000	CZ	CG				
A:587:_:ARG	IONIC:SC_SC	A:624:_:ASP	3.661	115.594	20.000	CZ	35.016,13.665,78.285		A:587:_:ARG		
A:587:_:ARG	HBOND:SC_SC	A:624:_:ASP	2.721	2.350	17.000	NE	OD2	A:587:_:ARG			
A:587:_:ARG	HBOND:SC_SC	A:624:_:ASP	3.090	55.333	17.000	NH2	OD1	A:587:_:ARG			
A:590:_:ILE	VDW:SC_SC	A:599:_:PHE	3.955	-999.9	6.000	CG2	CE2				
A:591:_:ARG	VDW:SC_SC	A:596:_:ILE	3.915	-999.9	6.000	CG	CD1				
A:596:_:ILE	VDW:SC_SC	A:631:_:ILE	3.985	-999.9	6.000	CD1	CG1				
A:596:_:ILE	VDW:SC_SC	A:634:_:GLU	3.440	-999.9	6.000	CG2	CG				
A:597:_:PRO	VDW:SC_SC	A:634:_:GLU	3.834	-999.9	6.000	CG	CD				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.524	-999.9	6.000	CD1	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.593	-999.9	6.000	CG	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.704	-999.9	6.000	CE1	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.819	-999.9	6.000	CD2	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.933	-999.9	6.000	CZ	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.987	-999.9	6.000	CE2	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	4.016	-999.9	6.000	CE2	CG2				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	4.019	-999.9	6.000	CZ	CG2				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.780	-999.9	6.000	CB	CG				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.834	-999.9	6.000	CB	CD2				
A:600:_:VAL	VDW:SC_SC	A:636:_:ALA	4.005	-999.9	6.000	CG2	CB				
A:602:_:LEU	VDW:SC_SC	A:610:_:ILE	4.038	-999.9	6.000	CD2	CG2				
A:602:_:LEU	VDW:SC_SC	A:614:_:ALA	3.642	-999.9	6.000	CB	CB				
A:603:_:LEU	VDW:SC_SC	A:614:_:ALA	3.747	-999.9	6.000	CD1	CB				
A:603:_:LEU	VDW:SC_MC	A:614:_:ALA	3.914	-999.9	6.000	CD1	C				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.796	-999.9	6.000	CD2	CD1				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.945	-999.9	6.000	CD1	CD1				
A:603:_:LEU	VDW:SC_SC	A:639:_:PRO	4.018	-999.9	6.000	CD2	CG				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.545	-999.9	6.000	CD2	CD2				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.841	-999.9	6.000	CD2	CG				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	4.014	-999.9	6.000	CG	CD2				
A:603:_:LEU	VDW:SC_SC	A:643:_:LEU	4.010	-999.9	6.000	CG	CD1				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.468	-999.9	6.000	CZ	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.679	-999.9	6.000	CE2	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.837	-999.9	6.000	CE1	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.987	-999.9	6.000	CZ	CG				
A:605:_:SER	VDW:SC_SC	A:610:_:ILE	3.638	-999.9	6.000	CB	CG2				
A:605:_:SER	VDW:SC_SC	A:610:_:ILE	4.021	-999.9	6.000	CB	CB				
A:605:_:SER	VDW:MC_SC	A:611:_:GLN	3.688	-999.9	6.000	C	NE2				
A:606:_:PRO	VDW:MC_SC	A:611:_:GLN	3.669	-999.9	6.000	C	NE2				
A:608:_:GLU	VDW:SC_SC	A:648:_:ASN	3.529	-999.9	6.000	CD	ND2				
A:608:_:GLU	VDW:SC_SC	A:648:_:ASN	3.555	-999.9	6.000	CG	ND2				
A:608:_:GLU	VDW:SC_SC	A:648:_:ASN	3.683	-999.9	6.000	CD	CB				
A:608:_:GLU	VDW:SC_SC	A:648:_:ASN	3.922	-999.9	6.000	CG	CB				
A:611:_:GLN	VDW:SC_SC	A:643:_:LEU	3.391	-999.9	6.000	OE1	CD2				
A:611:_:GLN	VDW:SC_SC	A:643:_:LEU	3.909	-999.9	6.000	CD	CD2				
A:612:_:ARG	VDW:SC_SC	A:651:_:VAL	3.551	-999.9	6.000	CB	CG2				
A:612:_:ARG	VDW:SC_SC	A:654:_:TYR	3.930	-999.9	6.000	CZ	CE2				
A:615:_:ALA	VDW:SC_SC	A:654:_:TYR	3.678	-999.9	6.000	CB	CB				
A:615:_:ALA	VDW:MC_SC	A:654:_:TYR	3.744	-999.9	6.000	C	CB				
A:618:_:LEU	VDW:SC_SC	A:631:_:ILE	3.819	-999.9	6.000	CD2	CD1				
A:618:_:LEU	VDW:SC_SC	A:631:_:ILE	3.889	-999.9	6.000	CD2	CG1				
A:619:_:CYS	VDW:SC_SC	A:654:_:TYR	4.122	-999.9	6.000	SG	CD1				
A:619:_:CYS	VDW:SC_SC	A:657:_:ALA	3.605	-999.9	6.000	SG	CB				
A:619:_:CYS	VDW:SC_SC	A:658:_:VAL	3.947	-999.9	6.000	CB	CG2				
A:619:_:CYS	HBOND:MC_SC	A:661:_:ARG	2.754	42.394	17.000	O	NH1	A:661:_:ARG			
A:621:_:LEU	VDW:MC_SC	A:627:_:ALA	3.900	-999.9	6.000	C	CB				
A:622:_:ALA	VDW:SC_SC	A:631:_:ILE	4.017	-999.9	6.000	CB	CD1				
A:622:_:ALA	VDW:MC_SC	A:661:_:ARG	3.963	-999.9	6.000	C	CD				
A:622:_:ALA	VDW:SC_SC	A:661:_:ARG	3.973	-999.9	6.000	CB	CD				
A:622:_:ALA	VDW:SC_SC	A:661:_:ARG	3.979	-999.9	6.000	CB	CB				
A:623:_:GLN	VDW:SC_SC	A:661:_:ARG	4.011	-999.9	6.000	CB	CZ				
A:631:_:ILE	VDW:SC_SC	A:636:_:ALA	3.526	-999.9	6.000	CG2	CB				
A:631:_:ILE	VDW:SC_SC	A:662:_:MET	3.992	-999.9	6.000	CG2	SD				
A:631:_:ILE	VDW:MC_SC	A:662:_:MET	4.028	-999.9	6.000	C	SD				
A:632:_:GLU	VDW:SC_SC	A:662:_:MET	3.462	-999.9	6.000	CB	SD				
A:632:_:GLU	VDW:SC_SC	A:662:_:MET	4.114	-999.9	6.000	CG	SD				
A:637:_:THR	VDW:SC_SC	A:659:_:LEU	3.869	-999.9	6.000	CG2	CD2				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.492	-999.9	6.000	CD1	CG1				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.689	-999.9	6.000	CD1	CB				
A:640:_:LEU	VDW:SC_SC	A:659:_:LEU	3.984	-999.9	6.000	CB	CG				
A:640:_:LEU	VDW:SC_SC	A:659:_:LEU	4.038	-999.9	6.000	CD1	CD2				
A:640:_:LEU	VDW:SC_SC	A:662:_:MET	3.529	-999.9	6.000	CD1	CE				
A:643:_:LEU	VDW:SC_SC	A:651:_:VAL	3.789	-999.9	6.000	CB	CG1				
A:643:_:LEU	VDW:SC_SC	A:651:_:VAL	3.948	-999.9	6.000	CD1	CG1				
A:643:_:LEU	VDW:SC_SC	A:655:_:ALA	3.966	-999.9	6.000	CB	CB				
A:644:_:LEU	VDW:SC_SC	A:656:_:ALA	3.758	-999.9	6.000	CD2	CB				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.922	-999.9	6.000	CD1	CD1				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.984	-999.9	6.000	CD2	CD1				
A:646:_:SER	VDW:SC_SC	A:651:_:VAL	3.904	-999.9	6.000	CB	CG1				
B:15:_:TYR	PIPISTACK:SC_SC	A:660:_:PHE	5.193	92.578	9.400	55.646,17.056,81.704	52.544,17.967,77.640				N n1.17,p5.32
B:15:_:TYR	VDW:SC_SC	A:660:_:PHE	3.515	-999.9	6.000	CE1	CE2				
B:15:_:TYR	VDW:SC_SC	A:660:_:PHE	3.559	-999.9	6.000	CZ	CE2				
B:15:_:TYR	VDW:SC_SC	A:660:_:PHE	3.652	-999.9	6.000	CZ	CD2				
B:15:_:TYR	VDW:SC_SC	A:660:_:PHE	3.946	-999.9	6.000	CE1	CD2				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	3.684	-999.9	6.000	CB	CZ				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	3.834	-999.9	6.000	CB	CE2				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	3.981	-999.9	6.000	CG	CD2				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	3.993	-999.9	6.000	CD	CD2				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	4.005	-999.9	6.000	CG	CG				
B:19:_:LYS	VDW:SC_SC	A:660:_:PHE	4.011	-999.9	6.000	CB	CE1				
B:19:_:LYS	HBOND:SC_SC	A:664:_:GLU	3.036	28.495	17.000	NZ	OE1	B:19:_:LYS			
B:22:_:VAL	VDW:SC_SC	A:656:_:ALA	3.577	-999.9	6.000	CG2	CB				
B:22:_:VAL	VDW:SC_SC	A:656:_:ALA	3.922	-999.9	6.000	CG1	CB				
B:22:_:VAL	VDW:SC_SC	A:660:_:PHE	3.829	-999.9	6.000	CB	CE1				
B:22:_:VAL	VDW:SC_SC	A:660:_:PHE	3.833	-999.9	6.000	CG2	CE1				
B:25:_:MET	VDW:SC_SC	A:653:_:THR	3.808	-999.9	6.000	CG	CG2				
B:25:_:MET	VDW:SC_SC	A:653:_:THR	3.958	-999.9	6.000	CB	CG2				
B:26:_:LEU	VDW:SC_SC	A:654:_:TYR	4.005	-999.9	6.000	CD2	CE1				
B:29:_:MET	VDW:SC_SC	A:653:_:THR	3.167	-999.9	6.000	CE	CG2				
B:29:_:MET	VDW:SC_SC	A:653:_:THR	3.531	-999.9	6.000	CE	CB				
B:29:_:MET	VDW:SC_SC	A:653:_:THR	4.132	-999.9	6.000	SD	CB				
B:29:_:MET	VDW:SC_SC	A:654:_:TYR	3.529	-999.9	6.000	CE	CE1				
B:29:_:MET	VDW:SC_SC	A:654:_:TYR	3.942	-999.9	6.000	CE	CD1				
B:29:_:MET	VDW:SC_SC	A:654:_:TYR	3.991	-999.9	6.000	CE	CZ				
B:34:_:THR	VDW:SC_SC	A:623:_:GLN	3.906	-999.9	6.000	CG2	CB				
B:36:_:SER	VDW:SC_SC	A:664:_:GLU	3.432	-999.9	6.000	CB	CD				
B:37:_:GLU	IONIC:SC_SC	A:661:_:ARG	3.649	81.723	20.000	44.331,20.013,79.000	CZ		A:661:_:ARG		
B:37:_:GLU	HBOND:SC_SC	A:661:_:ARG	2.669	10.332	17.000	OE1	NE	A:661:_:ARG			
B:37:_:GLU	HBOND:SC_SC	A:661:_:ARG	3.006	57.653	17.000	OE2	NH2	A:661:_:ARG			
B:8:_:GLY	VDW:MC_SC	B:14:_:MET	3.990	-999.9	6.000	C	SD				
B:16:_:ILE	VDW:SC_SC	B:44:_:TYR	3.521	-999.9	6.000	CD1	CZ				
B:16:_:ILE	VDW:SC_SC	B:44:_:TYR	3.714	-999.9	6.000	CD1	CE2				
B:16:_:ILE	VDW:SC_SC	B:44:_:TYR	3.844	-999.9	6.000	CG2	CG				
B:16:_:ILE	VDW:SC_SC	B:44:_:TYR	3.898	-999.9	6.000	CG2	CD2				
B:16:_:ILE	VDW:SC_SC	B:44:_:TYR	4.010	-999.9	6.000	CG2	CD1				
B:17:_:GLN	VDW:SC_SC	B:47:_:VAL	3.232	-999.9	6.000	NE2	CG1				
B:17:_:GLN	VDW:SC_SC	B:47:_:VAL	3.537	-999.9	6.000	CD	CG1				
B:17:_:GLN	VDW:SC_SC	B:47:_:VAL	3.695	-999.9	6.000	OE1	CG1				
B:17:_:GLN	VDW:SC_SC	B:51:_:GLN	3.438	-999.9	6.000	CD	OE1				
B:17:_:GLN	VDW:SC_SC	B:51:_:GLN	3.679	-999.9	6.000	CG	OE1				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.476	-999.9	6.000	CD	CZ				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.644	-999.9	6.000	CD	CE2				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.845	-999.9	6.000	CG	CE1				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.849	-999.9	6.000	CD	CE1				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.872	-999.9	6.000	CG	CZ				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	3.940	-999.9	6.000	CB	CZ				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	4.023	-999.9	6.000	CE	CD2				
B:19:_:LYS	VDW:SC_SC	B:40:_:PHE	4.027	-999.9	6.000	CE	CE2				
B:20:_:VAL	VDW:SC_SC	B:40:_:PHE	3.630	-999.9	6.000	CG2	CE1				
B:20:_:VAL	VDW:SC_SC	B:47:_:VAL	3.909	-999.9	6.000	CG2	CG1				
B:20:_:VAL	VDW:SC_SC	B:48:_:VAL	3.936	-999.9	6.000	CG1	CG2				
B:20:_:VAL	VDW:SC_SC	B:51:_:GLN	3.333	-999.9	6.000	CG1	NE2				
B:20:_:VAL	VDW:MC_SC	B:51:_:GLN	3.662	-999.9	6.000	C	NE2				
B:20:_:VAL	VDW:SC_SC	B:51:_:GLN	3.736	-999.9	6.000	CG1	CD				
B:21:_:ARG	HBOND:SC_SC	B:51:_:GLN	3.463	45.537	17.000	NH2	OE1	B:21:_:ARG			
B:21:_:ARG	VDW:SC_SC	B:51:_:GLN	3.292	-999.9	6.000	CB	NE2				
B:21:_:ARG	VDW:SC_SC	B:51:_:GLN	3.674	-999.9	6.000	CZ	OE1				
B:23:_:LEU	VDW:SC_SC	B:37:_:GLU	3.581	-999.9	6.000	CD2	CD				
B:23:_:LEU	VDW:SC_SC	B:37:_:GLU	3.829	-999.9	6.000	CD2	CG				
B:23:_:LEU	VDW:SC_SC	B:37:_:GLU	3.955	-999.9	6.000	CD1	CB				
B:23:_:LEU	VDW:SC_SC	B:40:_:PHE	3.912	-999.9	6.000	CD1	CD1				
B:23:_:LEU	VDW:SC_SC	B:41:_:LEU	3.755	-999.9	6.000	CD1	CD1				
B:24:_:LEU	VDW:SC_SC	B:51:_:GLN	3.899	-999.9	6.000	CD1	NE2				
B:26:_:LEU	HBOND:MC_MC	B:31:_:SER	3.202	14.667	17.000	O	N	B:31:_:SER			
B:26:_:LEU	VDW:SC_SC	B:31:_:SER	3.203	-999.9	6.000	CD2	CB				
B:26:_:LEU	VDW:SC_SC	B:33:_:LEU	3.620	-999.9	6.000	CD1	CD2				
B:26:_:LEU	VDW:SC_SC	B:33:_:LEU	4.039	-999.9	6.000	CB	CD2				
B:27:_:ARG	VDW:SC_SC	B:33:_:LEU	3.856	-999.9	6.000	CD	CD1				
B:27:_:ARG	HBOND:SC_SC	B:38:_:GLU	3.289	51.449	17.000	NH1	OE2	B:27:_:ARG			
B:33:_:LEU	VDW:SC_SC	B:41:_:LEU	3.892	-999.9	6.000	CD1	CD2				
B:41:_:LEU	VDW:SC_SC	B:48:_:VAL	3.999	-999.9	6.000	CG	CG2				
C:1486:_:ASP	VDW:SC_MC	A:429:_:CYS	3.935	-999.9	6.000	CB	C				
C:1486:_:ASP	HBOND:SC_MC	A:430:_:ASN	2.720	16.774	17.000	OD2	N	A:430:_:ASN			
C:1486:_:ASP	HBOND:MC_SC	A:430:_:ASN	3.319	6.846	17.000	O	ND2	A:430:_:ASN			
C:1486:_:ASP	VDW:SC_SC	A:430:_:ASN	3.647	-999.9	6.000	CB	OD1				
C:1486:_:ASP	VDW:SC_SC	A:430:_:ASN	3.665	-999.9	6.000	CG	OD1				
C:1486:_:ASP	VDW:SC_SC	A:430:_:ASN	3.742	-999.9	6.000	CB	CG				
C:1486:_:ASP	VDW:SC_SC	A:430:_:ASN	3.792	-999.9	6.000	CB	ND2				
C:1486:_:ASP	IONIC:SC_SC	A:435:_:LYS	3.198	129.409	20.000	35.800,28.025,50.625	NZ		A:435:_:LYS		
C:1486:_:ASP	HBOND:SC_SC	A:435:_:LYS	2.646	43.447	17.000	OD2	NZ	A:435:_:LYS			
C:1486:_:ASP	VDW:SC_SC	A:470:_:HIS	3.485	-999.9	6.000	CB	CD2				
C:1486:_:ASP	VDW:SC_SC	A:470:_:HIS	3.590	-999.9	6.000	CG	CD2				
C:1486:_:ASP	VDW:SC_SC	A:470:_:HIS	3.895	-999.9	6.000	CG	CG				
C:1486:_:ASP	VDW:SC_SC	A:470:_:HIS	3.992	-999.9	6.000	CB	CG				
C:1486:_:ASP	VDW:SC_SC	A:470:_:HIS	4.030	-999.9	6.000	CB	CE1				
C:1487:_:THR	HBOND:SC_SC	A:469:_:ARG	2.695	57.164	17.000	OG1	NH2	A:469:_:ARG			
C:1487:_:THR	HBOND:MC_SC	A:470:_:HIS	3.497	58.695	17.000	O	NE2	A:470:_:HIS			
C:1488:_:LEU	VDW:MC_SC	A:426:_:ASN	3.619	-999.9	6.000	C	OD1				
C:1488:_:LEU	VDW:SC_SC	A:426:_:ASN	3.995	-999.9	6.000	CD2	CG				
C:1488:_:LEU	VDW:SC_SC	A:429:_:CYS	4.014	-999.9	6.000	CD2	CB				
C:1489:_:LEU	HBOND:MC_SC	A:426:_:ASN	2.719	9.657	17.000	N	OD1	C:1489:_:LEU			
C:1489:_:LEU	HBOND:MC_SC	A:426:_:ASN	2.726	55.059	17.000	O	ND2	A:426:_:ASN			
C:1489:_:LEU	VDW:SC_SC	A:426:_:ASN	3.548	-999.9	6.000	CB	OD1				
C:1489:_:LEU	VDW:MC_SC	A:426:_:ASN	3.811	-999.9	6.000	C	ND2				
C:1489:_:LEU	VDW:SC_SC	A:463:_:PRO	3.606	-999.9	6.000	CD1	CB				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.259	-999.9	6.000	CD2	CG				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.535	-999.9	6.000	CG	CG				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.545	-999.9	6.000	CG	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.565	-999.9	6.000	CD2	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.610	-999.9	6.000	CD1	CZ				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.729	-999.9	6.000	CD1	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.777	-999.9	6.000	CE2	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.778	-999.9	6.000	CE2	CG				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.890	-999.9	6.000	CB	CG				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.934	-999.9	6.000	CE1	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.957	-999.9	6.000	CZ	CD				
C:1491:_:PHE	VDW:SC_SC	A:386:_:ARG	3.998	-999.9	6.000	CE1	CZ				
C:1491:_:PHE	VDW:MC_SC	A:387:_:ASN	3.467	-999.9	6.000	C	OD1				
C:1492:_:ALA	VDW:MC_SC	A:349:_:VAL	3.854	-999.9	6.000	C	CG1				
C:1492:_:ALA	VDW:MC_SC	A:387:_:ASN	3.615	-999.9	6.000	C	OD1				
C:1493:_:THR	VDW:MC_SC	A:349:_:VAL	3.996	-999.9	6.000	C	CG1				
C:1493:_:THR	HBOND:SC_SC	A:386:_:ARG	3.154	45.743	17.000	OG1	NH2	A:386:_:ARG			
C:1493:_:THR	HBOND:MC_SC	A:387:_:ASN	2.828	45.119	17.000	O	ND2	A:387:_:ASN			
C:1493:_:THR	HBOND:MC_SC	A:387:_:ASN	2.858	5.111	17.000	N	OD1	C:1493:_:THR			
C:1493:_:THR	VDW:MC_SC	A:387:_:ASN	3.567	-999.9	6.000	C	ND2				
C:1494:_:GLU	VDW:SC_SC	A:306:_:TYR	3.502	-999.9	6.000	CG	CE1				
C:1494:_:GLU	VDW:SC_SC	A:306:_:TYR	3.679	-999.9	6.000	CD	CE1				
C:1494:_:GLU	VDW:SC_SC	A:306:_:TYR	3.808	-999.9	6.000	CG	CD1				
C:1494:_:GLU	VDW:SC_SC	A:306:_:TYR	3.873	-999.9	6.000	CD	CD1				
C:1494:_:GLU	HBOND:SC_MC	A:307:_:GLY	2.996	17.558	17.000	OE2	N	A:307:_:GLY			
C:1494:_:GLU	IONIC:SC_SC	A:312:_:LYS	3.471	124.894	20.000	32.006,25.205,21.180	NZ		A:312:_:LYS		
C:1494:_:GLU	HBOND:SC_SC	A:312:_:LYS	2.595	32.937	17.000	OE2	NZ	A:312:_:LYS			
C:1494:_:GLU	VDW:MC_SC	A:345:_:LYS	3.934	-999.9	6.000	C	CE				
C:1494:_:GLU	VDW:SC_SC	A:349:_:VAL	4.028	-999.9	6.000	CB	CG2				
C:1495:_:SER	HBOND:MC_SC	A:345:_:LYS	2.890	27.798	17.000	O	NZ	A:345:_:LYS			
C:1497:_:PRO	VDW:SC_SC	A:383:_:TRP	3.352	-999.9	6.000	CD	CZ2				
C:1497:_:PRO	VDW:SC_SC	A:383:_:TRP	3.410	-999.9	6.000	CD	CE2				
C:1497:_:PRO	VDW:SC_SC	A:383:_:TRP	3.825	-999.9	6.000	CG	CZ2				
C:1497:_:PRO	VDW:SC_SC	A:383:_:TRP	3.847	-999.9	6.000	CG	CE2				
