NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:16:_:ASN	VDW:SC_SC	A:75:_:LYS	3.110	-999.9	6.000	CB	CG				
A:16:_:ASN	VDW:SC_SC	A:75:_:LYS	3.880	-999.9	6.000	ND2	CG				
A:16:_:ASN	VDW:SC_SC	A:75:_:LYS	3.889	-999.9	6.000	CG	CG				
A:16:_:ASN	VDW:SC_SC	A:75:_:LYS	4.024	-999.9	6.000	CB	CE				
A:18:_:LEU	VDW:SC_MC	A:30:_:SER	3.210	-999.9	6.000	CD1	C				
A:18:_:LEU	VDW:SC_SC	A:30:_:SER	3.293	-999.9	6.000	CD1	CB				
A:18:_:LEU	VDW:SC_SC	A:30:_:SER	3.554	-999.9	6.000	CD2	CB				
A:18:_:LEU	VDW:MC_SC	A:68:_:LEU	3.765	-999.9	6.000	C	CD1				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	2.977	-999.9	6.000	CD2	CG1				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	3.062	-999.9	6.000	CD2	CD1				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	3.435	-999.9	6.000	CD2	CB				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	3.698	-999.9	6.000	CB	CG1				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	3.798	-999.9	6.000	CG	CG1				
A:18:_:LEU	VDW:SC_SC	A:72:_:ILE	3.948	-999.9	6.000	CD2	CG2				
A:19:_:ASP	VDW:MC_SC	A:68:_:LEU	3.642	-999.9	6.000	C	CD2				
A:20:_:LEU	VDW:MC_SC	A:68:_:LEU	3.287	-999.9	6.000	C	CD2				
A:20:_:LEU	VDW:SC_SC	A:71:_:VAL	3.282	-999.9	6.000	CD1	CB				
A:20:_:LEU	VDW:SC_MC	A:71:_:VAL	3.335	-999.9	6.000	CD1	C				
A:20:_:LEU	VDW:SC_SC	A:71:_:VAL	3.674	-999.9	6.000	CD1	CG1				
A:20:_:LEU	VDW:SC_SC	A:72:_:ILE	3.349	-999.9	6.000	CG	CG2				
A:20:_:LEU	VDW:SC_SC	A:72:_:ILE	3.404	-999.9	6.000	CD1	CB				
A:20:_:LEU	VDW:SC_SC	A:72:_:ILE	3.478	-999.9	6.000	CG	CB				
A:20:_:LEU	VDW:SC_SC	A:72:_:ILE	3.746	-999.9	6.000	CD1	CG2				
A:21:_:THR	VDW:SC_SC	A:56:_:ILE	3.140	-999.9	6.000	CG2	CG2				
A:21:_:THR	VDW:MC_SC	A:56:_:ILE	3.670	-999.9	6.000	C	CG2				
A:21:_:THR	VDW:SC_MC	A:56:_:ILE	3.695	-999.9	6.000	CG2	C				
A:21:_:THR	VDW:SC_SC	A:56:_:ILE	3.800	-999.9	6.000	CB	CG2				
A:21:_:THR	VDW:SC_SC	A:56:_:ILE	3.977	-999.9	6.000	CG2	CB				
A:21:_:THR	VDW:SC_SC	A:59:_:LEU	3.492	-999.9	6.000	CG2	CB				
A:21:_:THR	HBOND:SC_SC	A:60:_:SER	2.689	48.773	17.000	OG1	OG	A:60:_:SER			
A:21:_:THR	VDW:SC_SC	A:68:_:LEU	3.524	-999.9	6.000	CB	CD2				
A:22:_:GLY	VDW:MC_SC	A:28:_:ILE	2.802	-999.9	6.000	C	CG2				
A:22:_:GLY	VDW:MC_SC	A:28:_:ILE	3.686	-999.9	6.000	C	CG1				
A:22:_:GLY	VDW:MC_SC	A:28:_:ILE	3.838	-999.9	6.000	C	CB				
A:23:_:ILE	VDW:SC_SC	A:28:_:ILE	3.074	-999.9	6.000	CG1	CG1				
A:23:_:ILE	VDW:SC_SC	A:28:_:ILE	3.237	-999.9	6.000	CD1	CG1				
A:23:_:ILE	VDW:SC_SC	A:28:_:ILE	3.736	-999.9	6.000	CG1	CD1				
A:23:_:ILE	VDW:SC_SC	A:28:_:ILE	3.778	-999.9	6.000	CB	CG1				
A:23:_:ILE	VDW:SC_MC	A:28:_:ILE	4.026	-999.9	6.000	CD1	C				
A:23:_:ILE	VDW:SC_SC	A:71:_:VAL	3.073	-999.9	6.000	CG2	CG1				
A:23:_:ILE	VDW:SC_SC	A:71:_:VAL	3.699	-999.9	6.000	CG2	CB				
A:24:_:LEU	VDW:SC_SC	A:64:_:LEU	3.274	-999.9	6.000	CD1	CD1				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.267	-999.9	6.000	CD1	CG				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.426	-999.9	6.000	CD1	CE				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.466	-999.9	6.000	CD2	CG				
A:24:_:LEU	VDW:SC_MC	A:67:_:MET	3.625	-999.9	6.000	CD2	C				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.630	-999.9	6.000	CD2	CB				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.686	-999.9	6.000	CG	CG				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.694	-999.9	6.000	CD1	CB				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.742	-999.9	6.000	CB	CG				
A:24:_:LEU	VDW:SC_SC	A:67:_:MET	3.903	-999.9	6.000	CD1	SD				
A:25:_:PHE	PIPISTACK:SC_SC	A:48:_:PHE	6.058	110.911	9.400	-4.380,2.661,-15.336	-9.742,-0.110,-15.846				L n3.40,p4.54
A:25:_:PHE	VDW:SC_SC	A:52:_:LEU	3.638	-999.9	6.000	CZ	CD1				
A:25:_:PHE	VDW:SC_SC	A:52:_:LEU	3.755	-999.9	6.000	CE1	CD1				
A:25:_:PHE	VDW:SC_SC	A:56:_:ILE	3.595	-999.9	6.000	CD2	CG1				
A:25:_:PHE	VDW:SC_SC	A:56:_:ILE	3.936	-999.9	6.000	CE2	CG1				
A:25:_:PHE	VDW:SC_SC	A:59:_:LEU	3.615	-999.9	6.000	CE2	CD1				
A:26:_:GLY	VDW:MC_SC	A:34:_:LEU	3.569	-999.9	6.000	C	CD2				
A:26:_:GLY	HBOND:MC_MC	A:35:_:LEU	3.303	30.226	17.000	O	N	A:35:_:LEU			
A:27:_:ASN	HBOND:MC_MC	A:35:_:LEU	2.467	17.554	17.000	O	N	A:35:_:LEU			
A:27:_:ASN	VDW:SC_MC	A:35:_:LEU	2.760	-999.9	6.000	OD1	C				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	2.767	-999.9	6.000	OD1	CD1				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	2.823	-999.9	6.000	OD1	CG				
A:27:_:ASN	VDW:MC_SC	A:35:_:LEU	3.221	-999.9	6.000	C	CD2				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	3.342	-999.9	6.000	CB	CG				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	3.414	-999.9	6.000	CB	CD2				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	3.465	-999.9	6.000	CG	CG				
A:27:_:ASN	VDW:MC_SC	A:35:_:LEU	3.484	-999.9	6.000	C	CG				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	3.571	-999.9	6.000	CG	CD1				
A:27:_:ASN	VDW:SC_SC	A:35:_:LEU	3.692	-999.9	6.000	CB	CD1				
A:27:_:ASN	VDW:SC_MC	A:35:_:LEU	3.788	-999.9	6.000	CG	C				
A:27:_:ASN	VDW:SC_MC	A:36:_:GLN	3.424	-999.9	6.000	OD1	C				
A:27:_:ASN	HBOND:SC_MC	A:37:_:ASP	3.256	54.011	17.000	OD1	N	A:37:_:ASP			
A:28:_:ILE	VDW:SC_MC	A:33:_:ARG	3.469	-999.9	6.000	CB	C				
A:28:_:ILE	VDW:SC_SC	A:34:_:LEU	3.761	-999.9	6.000	CG2	CB				
A:28:_:ILE	VDW:SC_SC	A:34:_:LEU	3.796	-999.9	6.000	CG2	CD2				
A:59:_:LEU	VDW:MC_SC	A:64:_:LEU	3.905	-999.9	6.000	C	CB				
A:18:_:LEU	VDW:SC_SC	B:98:_:ARG	3.919	-999.9	6.000	CD1	CG				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.441	-999.9	6.000	CD2	CD2				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.484	-999.9	6.000	CB	CB				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.532	-999.9	6.000	CB	CD2				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.735	-999.9	6.000	CD2	CE2				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.854	-999.9	6.000	CB	CG				
A:18:_:LEU	VDW:SC_SC	B:99:_:PHE	3.941	-999.9	6.000	CG	CD2				
A:20:_:LEU	VDW:SC_SC	B:114:_:LEU	3.876	-999.9	6.000	CD1	CD1				
A:23:_:ILE	VDW:SC_SC	B:114:_:LEU	3.706	-999.9	6.000	CD1	CD2				
A:23:_:ILE	HBOND:MC_SC	B:124:_:THR	3.157	32.540	17.000	O	OG1	B:124:_:THR			
A:23:_:ILE	VDW:SC_SC	B:124:_:THR	3.625	-999.9	6.000	CD1	CG2				
A:24:_:LEU	VDW:SC_SC	B:159:_:ASN	3.726	-999.9	6.000	CB	CG				
A:24:_:LEU	VDW:MC_SC	B:161:_:VAL	4.005	-999.9	6.000	C	CG2				
A:24:_:LEU	HBOND:MC_SC	B:215:_:THR	2.471	30.105	17.000	O	OG1	B:215:_:THR			
A:24:_:LEU	VDW:SC_SC	B:215:_:THR	3.794	-999.9	6.000	CD1	CG2				
A:25:_:PHE	VDW:SC_SC	B:205:_:LEU	3.896	-999.9	6.000	CZ	CG				
A:25:_:PHE	VDW:SC_SC	B:213:_:VAL	3.815	-999.9	6.000	CE1	CG1				
A:27:_:ASN	VDW:MC_SC	B:112:_:THR	3.950	-999.9	6.000	C	CG2				
A:27:_:ASN	HBOND:MC_SC	B:124:_:THR	3.299	39.362	17.000	N	OG1	A:27:_:ASN			
A:27:_:ASN	VDW:SC_MC	B:124:_:THR	3.832	-999.9	6.000	CB	C				
A:28:_:ILE	VDW:MC_SC	B:112:_:THR	3.701	-999.9	6.000	C	CG2				
A:29:_:ASP	HBOND:SC_SC	B:112:_:THR	2.965	51.050	17.000	OD1	OG1	B:112:_:THR			
A:30:_:SER	VDW:SC_SC	B:99:_:PHE	3.540	-999.9	6.000	CB	CE2				
A:30:_:SER	VDW:SC_SC	B:99:_:PHE	3.764	-999.9	6.000	CB	CZ				
A:30:_:SER	VDW:SC_SC	B:103:_:ILE	3.048	-999.9	6.000	CB	CD1				
A:30:_:SER	VDW:SC_SC	B:103:_:ILE	3.905	-999.9	6.000	CB	CG1				
A:31:_:GLU	HBOND:MC_SC	B:98:_:ARG	3.333	17.250	17.000	O	NH2	B:98:_:ARG			
A:35:_:LEU	VDW:SC_SC	B:112:_:THR	3.750	-999.9	6.000	CD2	CB				
A:35:_:LEU	VDW:SC_SC	B:112:_:THR	3.820	-999.9	6.000	CD2	CG2				
A:48:_:PHE	VDW:SC_SC	B:213:_:VAL	3.644	-999.9	6.000	CZ	CG1				
A:48:_:PHE	VDW:SC_SC	B:213:_:VAL	3.718	-999.9	6.000	CE1	CG2				
A:48:_:PHE	VDW:SC_SC	B:213:_:VAL	3.851	-999.9	6.000	CZ	CG2				
A:52:_:LEU	VDW:SC_SC	B:190:_:PHE	3.595	-999.9	6.000	CD2	CZ				
A:52:_:LEU	VDW:SC_SC	B:190:_:PHE	3.668	-999.9	6.000	CD2	CE1				
A:52:_:LEU	VDW:SC_SC	B:207:_:PHE	3.749	-999.9	6.000	CD2	CZ				
A:52:_:LEU	VDW:SC_SC	B:207:_:PHE	4.009	-999.9	6.000	CG	CZ				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.104	-999.9	6.000	ND2	CD1				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.253	-999.9	6.000	ND2	CE1				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.386	-999.9	6.000	CB	CE1				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.508	-999.9	6.000	CG	CD1				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.546	-999.9	6.000	CB	CD1				
A:55:_:ASN	VDW:SC_SC	B:190:_:PHE	3.702	-999.9	6.000	CG	CE1				
A:55:_:ASN	VDW:SC_SC	B:191:_:PRO	3.514	-999.9	6.000	ND2	CD				
A:58:_:SER	VDW:SC_SC	B:189:_:LEU	3.832	-999.9	6.000	CB	CD1				
A:59:_:LEU	VDW:SC_SC	B:190:_:PHE	3.310	-999.9	6.000	CD2	CE1				
A:59:_:LEU	VDW:SC_SC	B:190:_:PHE	3.489	-999.9	6.000	CD2	CD1				
A:59:_:LEU	VDW:SC_SC	B:190:_:PHE	3.796	-999.9	6.000	CD2	CZ				
A:59:_:LEU	VDW:SC_SC	B:190:_:PHE	3.871	-999.9	6.000	CG	CE1				
A:59:_:LEU	VDW:SC_SC	B:190:_:PHE	3.883	-999.9	6.000	CD1	CE1				
A:61:_:LYS	VDW:SC_SC	B:189:_:LEU	3.936	-999.9	6.000	CE	CD1				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.131	-999.9	6.000	CD1	CG2				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.145	-999.9	6.000	CD2	CD1				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.383	-999.9	6.000	CD1	CD1				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.666	-999.9	6.000	CD1	CB				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.680	-999.9	6.000	CD1	CG1				
A:62:_:LEU	VDW:SC_SC	B:194:_:ILE	3.772	-999.9	6.000	CG	CD1				
A:62:_:LEU	HBOND:MC_SC	B:196:_:ARG	2.737	52.666	17.000	O	NH2	B:196:_:ARG			
A:64:_:LEU	VDW:SC_SC	B:203:_:VAL	3.810	-999.9	6.000	CD2	CG1				
A:67:_:MET	HBOND:SC_SC	B:159:_:ASN	3.447	36.693	17.000	SD	ND2	B:159:_:ASN			
A:67:_:MET	VDW:SC_SC	B:203:_:VAL	3.787	-999.9	6.000	CE	CG2				
A:70:_:GLU	IONIC:SC_SC	B:201:_:LYS	3.234	154.089	20.000	9.675,0.473,-14.441	NZ		B:201:_:LYS		
A:70:_:GLU	HBOND:SC_SC	B:201:_:LYS	2.833	43.535	17.000	OE2	NZ	B:201:_:LYS			
A:71:_:VAL	VDW:SC_SC	B:122:_:VAL	3.223	-999.9	6.000	CG1	CG1				
A:71:_:VAL	VDW:MC_SC	B:122:_:VAL	3.856	-999.9	6.000	C	CG2				
B:69:_:ASN	HBOND:SC_SC	A:27:_:ASN	2.998	23.221	17.000	OD1	ND2	A:27:_:ASN			
B:69:_:ASN	VDW:SC_SC	A:27:_:ASN	2.890	-999.9	6.000	CG	ND2				
B:69:_:ASN	VDW:SC_SC	A:27:_:ASN	3.683	-999.9	6.000	CB	ND2				
B:71:_:VAL	VDW:SC_SC	A:71:_:VAL	3.666	-999.9	6.000	CG1	CG1				
B:99:_:PHE	VDW:SC_SC	A:72:_:ILE	3.675	-999.9	6.000	CD2	CD1				
B:99:_:PHE	VDW:SC_SC	A:72:_:ILE	3.893	-999.9	6.000	CE2	CD1				
B:99:_:PHE	VDW:SC_SC	A:74:_:LEU	2.965	-999.9	6.000	CD2	CD1				
B:99:_:PHE	VDW:SC_SC	A:74:_:LEU	3.500	-999.9	6.000	CE2	CD1				
B:99:_:PHE	VDW:SC_SC	A:74:_:LEU	3.673	-999.9	6.000	CG	CD1				
B:99:_:PHE	VDW:SC_SC	A:74:_:LEU	4.016	-999.9	6.000	CB	CD1				
B:100:_:ALA	VDW:MC_SC	A:74:_:LEU	3.916	-999.9	6.000	C	CD2				
B:101:_:ALA	VDW:SC_SC	A:74:_:LEU	2.892	-999.9	6.000	CB	CD1				
B:101:_:ALA	VDW:SC_SC	A:74:_:LEU	3.745	-999.9	6.000	CB	CD2				
B:101:_:ALA	VDW:SC_SC	A:74:_:LEU	3.821	-999.9	6.000	CB	CG				
B:114:_:LEU	VDW:SC_SC	A:72:_:ILE	3.345	-999.9	6.000	CD1	CD1				
B:116:_:PHE	VDW:SC_SC	A:72:_:ILE	3.212	-999.9	6.000	CE1	CD1				
B:116:_:PHE	VDW:SC_SC	A:72:_:ILE	3.413	-999.9	6.000	CZ	CD1				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.564	-999.9	6.000	CD1	CG				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.703	-999.9	6.000	CB	CD2				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.733	-999.9	6.000	CD1	CD1				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.761	-999.9	6.000	CD1	CD2				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.775	-999.9	6.000	CG	CD2				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.824	-999.9	6.000	CE1	CD1				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.853	-999.9	6.000	CG	CG				
B:116:_:PHE	VDW:SC_SC	A:74:_:LEU	3.872	-999.9	6.000	CE1	CG				
B:63:_:ILE	VDW:SC_SC	B:164:_:CYS	3.858	-999.9	6.000	CG2	CB				
B:63:_:ILE	VDW:SC_SC	B:227:_:PHE	3.553	-999.9	6.000	CG2	CZ				
B:63:_:ILE	VDW:SC_SC	B:227:_:PHE	3.602	-999.9	6.000	CB	CE2				
B:63:_:ILE	VDW:SC_SC	B:227:_:PHE	3.675	-999.9	6.000	CB	CZ				
B:63:_:ILE	VDW:SC_SC	B:227:_:PHE	3.738	-999.9	6.000	CG2	CE2				
B:64:_:VAL	VDW:SC_SC	B:224:_:TYR	3.135	-999.9	6.000	CG1	CZ				
B:64:_:VAL	VDW:SC_SC	B:224:_:TYR	3.250	-999.9	6.000	CG1	CE2				
B:65:_:PRO	VDW:SC_SC	B:223:_:ILE	3.684	-999.9	6.000	CB	CG2				
B:65:_:PRO	VDW:SC_SC	B:223:_:ILE	3.751	-999.9	6.000	CG	CG2				
B:65:_:PRO	VDW:SC_MC	B:223:_:ILE	3.894	-999.9	6.000	CG	C				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.415	-999.9	6.000	CG	CD1				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.708	-999.9	6.000	CG	CE1				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.797	-999.9	6.000	CD	CD1				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.811	-999.9	6.000	CD	CE1				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.911	-999.9	6.000	CG	CG				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	3.993	-999.9	6.000	CD	CG				
B:65:_:PRO	VDW:SC_SC	B:224:_:TYR	4.018	-999.9	6.000	CD	CZ				
B:65:_:PRO	VDW:SC_SC	B:227:_:PHE	3.888	-999.9	6.000	CD	CD2				
B:66:_:THR	HBOND:MC_MC	B:163:_:SER	2.848	30.973	17.000	O	N	B:163:_:SER			
B:66:_:THR	HBOND:MC_MC	B:163:_:SER	2.932	9.088	17.000	N	O	B:66:_:THR			
B:67:_:LEU	VDW:SC_SC	B:160:_:ILE	3.482	-999.9	6.000	CD2	CG2				
B:67:_:LEU	VDW:SC_SC	B:220:_:ARG	3.633	-999.9	6.000	CD1	CZ				
B:68:_:GLN	VDW:MC_SC	B:127:_:LYS	3.954	-999.9	6.000	C	CG				
B:68:_:GLN	HBOND:MC_MC	B:161:_:VAL	2.801	2.905	17.000	N	O	B:68:_:GLN			
B:68:_:GLN	VDW:SC_MC	B:162:_:GLY	3.790	-999.9	6.000	CG	C				
B:68:_:GLN	VDW:SC_SC	B:163:_:SER	3.693	-999.9	6.000	CD	CB				
B:68:_:GLN	VDW:SC_SC	B:163:_:SER	3.770	-999.9	6.000	CG	CB				
B:69:_:ASN	HBOND:SC_MC	B:125:_:GLY	2.682	56.441	17.000	ND2	O	B:69:_:ASN			
B:69:_:ASN	VDW:SC_MC	B:125:_:GLY	2.920	-999.9	6.000	ND2	C				
B:69:_:ASN	HBOND:SC_MC	B:126:_:ALA	3.109	28.440	17.000	ND2	O	B:69:_:ASN			
B:69:_:ASN	VDW:SC_MC	B:126:_:ALA	3.694	-999.9	6.000	ND2	C				
B:69:_:ASN	HBOND:MC_MC	B:161:_:VAL	2.797	12.296	17.000	O	N	B:161:_:VAL			
B:69:_:ASN	HBOND:MC_MC	B:161:_:VAL	3.442	8.118	17.000	N	O	B:69:_:ASN			
B:69:_:ASN	VDW:MC_SC	B:161:_:VAL	3.979	-999.9	6.000	C	CB				
B:70:_:ILE	HBOND:MC_MC	B:125:_:GLY	3.409	20.105	17.000	O	N	B:125:_:GLY			
B:70:_:ILE	HBOND:MC_MC	B:126:_:ALA	2.453	40.375	17.000	N	O	B:70:_:ILE			
B:70:_:ILE	VDW:SC_SC	B:126:_:ALA	3.413	-999.9	6.000	CG2	CB				
B:70:_:ILE	VDW:SC_MC	B:126:_:ALA	3.897	-999.9	6.000	CG2	C				
B:70:_:ILE	VDW:SC_SC	B:132:_:SER	3.723	-999.9	6.000	CG2	CB				
B:70:_:ILE	VDW:SC_SC	B:157:_:ILE	3.419	-999.9	6.000	CG1	CG2				
B:70:_:ILE	VDW:SC_SC	B:157:_:ILE	3.918	-999.9	6.000	CD1	CG2				
B:70:_:ILE	VDW:SC_SC	B:157:_:ILE	3.924	-999.9	6.000	CD1	CD1				
B:70:_:ILE	VDW:SC_SC	B:157:_:ILE	4.004	-999.9	6.000	CG1	CD1				
B:70:_:ILE	VDW:SC_SC	B:157:_:ILE	4.031	-999.9	6.000	CG1	CG1				
B:70:_:ILE	VDW:SC_SC	B:160:_:ILE	3.586	-999.9	6.000	CD1	CG2				
B:70:_:ILE	VDW:SC_SC	B:160:_:ILE	3.639	-999.9	6.000	CD1	CG1				
B:70:_:ILE	VDW:SC_SC	B:160:_:ILE	3.701	-999.9	6.000	CG1	CG1				
B:71:_:VAL	VDW:SC_SC	B:124:_:THR	3.359	-999.9	6.000	CG2	CB				
B:71:_:VAL	HBOND:MC_MC	B:158:_:GLN	3.086	37.034	17.000	O	N	B:158:_:GLN			
B:71:_:VAL	HBOND:MC_MC	B:159:_:ASN	2.762	25.401	17.000	N	O	B:71:_:VAL			
B:71:_:VAL	HBOND:MC_MC	B:159:_:ASN	3.382	22.394	17.000	O	N	B:159:_:ASN			
B:71:_:VAL	VDW:SC_SC	B:159:_:ASN	3.828	-999.9	6.000	CB	CB				
B:72:_:ALA	HBOND:MC_MC	B:123:_:VAL	2.777	13.315	17.000	O	N	B:123:_:VAL			
B:72:_:ALA	HBOND:MC_MC	B:123:_:VAL	2.946	7.910	17.000	N	O	B:72:_:ALA			
B:72:_:ALA	VDW:SC_SC	B:155:_:PHE	3.175	-999.9	6.000	CB	CE1				
B:72:_:ALA	VDW:SC_SC	B:155:_:PHE	3.687	-999.9	6.000	CB	CD1				
B:72:_:ALA	VDW:SC_MC	B:156:_:LYS	3.544	-999.9	6.000	CB	C				
B:72:_:ALA	VDW:SC_SC	B:157:_:ILE	3.833	-999.9	6.000	CB	CG1				
B:73:_:THR	VDW:SC_SC	B:122:_:VAL	4.022	-999.9	6.000	CB	CG2				
B:73:_:THR	HBOND:MC_MC	B:156:_:LYS	3.069	22.075	17.000	N	O	B:73:_:THR			
B:73:_:THR	HBOND:MC_MC	B:156:_:LYS	3.264	34.484	17.000	O	N	B:156:_:LYS			
B:74:_:VAL	HBOND:MC_MC	B:121:_:MET	2.603	5.047	17.000	N	O	B:74:_:VAL			
B:74:_:VAL	HBOND:MC_MC	B:121:_:MET	2.618	3.948	17.000	O	N	B:121:_:MET			
B:74:_:VAL	VDW:SC_SC	B:121:_:MET	3.571	-999.9	6.000	CB	CG				
B:74:_:VAL	VDW:SC_SC	B:121:_:MET	3.709	-999.9	6.000	CB	CE				
B:74:_:VAL	VDW:MC_SC	B:121:_:MET	3.713	-999.9	6.000	C	CG				
B:74:_:VAL	VDW:SC_SC	B:121:_:MET	3.793	-999.9	6.000	CG1	CE				
B:74:_:VAL	VDW:SC_SC	B:121:_:MET	3.994	-999.9	6.000	CB	SD				
B:74:_:VAL	VDW:MC_SC	B:121:_:MET	4.120	-999.9	6.000	C	SD				
B:74:_:VAL	VDW:SC_SC	B:136:_:SER	3.958	-999.9	6.000	CG2	CB				
B:74:_:VAL	VDW:SC_SC	B:155:_:PHE	4.037	-999.9	6.000	CG2	CD1				
B:75:_:THR	HBOND:MC_MC	B:153:_:THR	2.870	10.812	17.000	N	O	B:75:_:THR			
B:75:_:THR	HBOND:MC_MC	B:153:_:THR	3.445	14.386	17.000	O	N	B:153:_:THR			
B:75:_:THR	HBOND:SC_SC	B:154:_:ASP	2.415	27.549	17.000	OG1	OD2	B:75:_:THR			
B:75:_:THR	VDW:SC_SC	B:154:_:ASP	3.311	-999.9	6.000	CB	CB				
B:75:_:THR	VDW:SC_SC	B:154:_:ASP	3.747	-999.9	6.000	CB	CG				
B:76:_:LEU	HBOND:MC_MC	B:119:_:GLY	3.102	13.123	17.000	N	O	B:76:_:LEU			
B:76:_:LEU	VDW:SC_SC	B:121:_:MET	3.342	-999.9	6.000	CD2	SD				
B:76:_:LEU	VDW:SC_SC	B:121:_:MET	3.434	-999.9	6.000	CG	SD				
B:76:_:LEU	VDW:SC_SC	B:121:_:MET	3.825	-999.9	6.000	CD2	CE				
B:76:_:LEU	VDW:SC_SC	B:121:_:MET	3.873	-999.9	6.000	CD1	SD				
B:76:_:LEU	VDW:SC_SC	B:150:_:ALA	3.421	-999.9	6.000	CD2	CB				
B:76:_:LEU	VDW:SC_SC	B:150:_:ALA	3.652	-999.9	6.000	CD1	CB				
B:76:_:LEU	VDW:SC_SC	B:150:_:ALA	3.729	-999.9	6.000	CB	CB				
B:76:_:LEU	VDW:SC_SC	B:150:_:ALA	3.808	-999.9	6.000	CG	CB				
B:76:_:LEU	HBOND:MC_MC	B:151:_:LYS	3.018	37.338	17.000	O	N	B:151:_:LYS			
B:76:_:LEU	VDW:MC_SC	B:151:_:LYS	3.773	-999.9	6.000	C	CB				
B:80:_:LEU	VDW:SC_SC	B:85:_:VAL	3.682	-999.9	6.000	CB	CG2				
B:80:_:LEU	VDW:SC_SC	B:115:_:ILE	3.939	-999.9	6.000	CD1	CG2				
B:80:_:LEU	HBOND:MC_MC	B:117:_:ALA	3.252	23.205	17.000	N	O	B:80:_:LEU			
B:80:_:LEU	VDW:SC_SC	B:143:_:ILE	3.911	-999.9	6.000	CD1	CG2				
B:80:_:LEU	VDW:SC_SC	B:148:_:PHE	3.982	-999.9	6.000	CD2	CD1				
B:82:_:LEU	VDW:SC_SC	B:94:_:TYR	3.941	-999.9	6.000	CD1	CE1				
B:82:_:LEU	VDW:SC_SC	B:94:_:TYR	3.964	-999.9	6.000	CB	CE1				
B:82:_:LEU	VDW:SC_MC	B:100:_:ALA	3.352	-999.9	6.000	CD1	C				
B:82:_:LEU	VDW:SC_SC	B:102:_:VAL	3.552	-999.9	6.000	CD2	CG2				
B:82:_:LEU	VDW:SC_SC	B:102:_:VAL	3.755	-999.9	6.000	CB	CG2				
B:82:_:LEU	VDW:MC_SC	B:102:_:VAL	3.990	-999.9	6.000	C	CG2				
B:83:_:LYS	VDW:SC_SC	B:94:_:TYR	3.744	-999.9	6.000	CD	CE2				
B:83:_:LYS	VDW:SC_SC	B:94:_:TYR	4.028	-999.9	6.000	CD	CD2				
B:84:_:THR	VDW:SC_SC	B:148:_:PHE	3.911	-999.9	6.000	CG2	CE2				
B:85:_:VAL	VDW:SC_SC	B:104:_:MET	3.920	-999.9	6.000	CG1	CE				
B:85:_:VAL	VDW:SC_SC	B:143:_:ILE	4.005	-999.9	6.000	CG1	CD1				
B:85:_:VAL	VDW:SC_SC	B:148:_:PHE	3.908	-999.9	6.000	CG2	CE2				
B:86:_:ALA	VDW:SC_SC	B:94:_:TYR	3.763	-999.9	6.000	CB	CB				
B:86:_:ALA	VDW:SC_SC	B:102:_:VAL	3.961	-999.9	6.000	CB	CG2				
B:88:_:HIS	VDW:SC_SC	B:146:_:ILE	3.447	-999.9	6.000	CB	CD1				
B:88:_:HIS	VDW:SC_SC	B:146:_:ILE	3.517	-999.9	6.000	CB	CG2				
B:88:_:HIS	VDW:MC_SC	B:146:_:ILE	3.527	-999.9	6.000	C	CD1				
B:88:_:HIS	VDW:SC_SC	B:146:_:ILE	3.661	-999.9	6.000	CB	CG1				
B:88:_:HIS	VDW:SC_SC	B:146:_:ILE	3.801	-999.9	6.000	CD2	CG2				
B:88:_:HIS	VDW:MC_SC	B:146:_:ILE	3.917	-999.9	6.000	C	CG1				
B:88:_:HIS	VDW:SC_SC	B:146:_:ILE	3.980	-999.9	6.000	CG	CG2				
B:89:_:ALA	VDW:SC_SC	B:104:_:MET	3.558	-999.9	6.000	CB	CE				
B:91:_:ASN	HBOND:SC_MC	B:105:_:ARG	2.768	35.272	17.000	ND2	O	B:91:_:ASN			
B:91:_:ASN	HBOND:MC_MC	B:105:_:ARG	3.215	37.125	17.000	O	N	B:105:_:ARG			
B:91:_:ASN	VDW:SC_MC	B:105:_:ARG	3.694	-999.9	6.000	ND2	C				
B:92:_:ALA	VDW:SC_SC	B:102:_:VAL	3.643	-999.9	6.000	CB	CG1				
B:92:_:ALA	VDW:SC_SC	B:104:_:MET	3.757	-999.9	6.000	CB	CE				
B:93:_:GLU	HBOND:MC_MC	B:103:_:ILE	2.794	33.728	17.000	O	N	B:103:_:ILE			
B:93:_:GLU	HBOND:MC_MC	B:103:_:ILE	2.874	28.601	17.000	N	O	B:93:_:GLU			
B:94:_:TYR	VDW:SC_MC	B:101:_:ALA	3.873	-999.9	6.000	CD1	C				
B:94:_:TYR	VDW:SC_SC	B:102:_:VAL	4.019	-999.9	6.000	CD1	CG2				
B:101:_:ALA	VDW:SC_SC	B:116:_:PHE	3.487	-999.9	6.000	CB	CD1				
B:101:_:ALA	VDW:SC_SC	B:116:_:PHE	4.023	-999.9	6.000	CB	CE1				
B:102:_:VAL	HBOND:MC_MC	B:115:_:ILE	3.157	40.338	17.000	O	N	B:115:_:ILE			
B:102:_:VAL	HBOND:MC_MC	B:115:_:ILE	3.162	20.905	17.000	N	O	B:102:_:VAL			
B:103:_:ILE	VDW:SC_SC	B:114:_:LEU	3.196	-999.9	6.000	CD1	CB				
B:104:_:MET	HBOND:MC_MC	B:113:_:ALA	2.639	33.808	17.000	N	O	B:104:_:MET			
B:104:_:MET	HBOND:MC_MC	B:113:_:ALA	2.933	14.086	17.000	O	N	B:113:_:ALA			
B:104:_:MET	VDW:SC_SC	B:115:_:ILE	3.931	-999.9	6.000	SD	CD1				
B:104:_:MET	VDW:SC_SC	B:139:_:TYR	3.428	-999.9	6.000	CB	CE1				
B:104:_:MET	VDW:SC_SC	B:139:_:TYR	3.431	-999.9	6.000	CB	CD1				
B:104:_:MET	VDW:MC_SC	B:139:_:TYR	3.696	-999.9	6.000	C	CE1				
B:104:_:MET	VDW:SC_SC	B:139:_:TYR	3.736	-999.9	6.000	CG	CD1				
B:104:_:MET	VDW:SC_SC	B:139:_:TYR	3.971	-999.9	6.000	CG	CE1				
B:104:_:MET	VDW:SC_SC	B:142:_:ILE	3.386	-999.9	6.000	CG	CD1				
B:104:_:MET	VDW:SC_SC	B:142:_:ILE	3.393	-999.9	6.000	SD	CG2				
B:104:_:MET	VDW:SC_SC	B:142:_:ILE	3.458	-999.9	6.000	SD	CD1				
B:104:_:MET	VDW:SC_SC	B:142:_:ILE	3.805	-999.9	6.000	SD	CB				
B:104:_:MET	VDW:SC_SC	B:142:_:ILE	3.939	-999.9	6.000	CE	CG2				
B:105:_:ARG	VDW:SC_SC	B:112:_:THR	3.696	-999.9	6.000	CG	CB				
B:106:_:ILE	HBOND:MC_MC	B:111:_:THR	3.161	34.597	17.000	O	N	B:111:_:THR			
B:106:_:ILE	HBOND:MC_MC	B:111:_:THR	3.306	15.187	17.000	N	O	B:106:_:ILE			
B:106:_:ILE	VDW:SC_SC	B:138:_:LYS	3.711	-999.9	6.000	CD1	CB				
B:106:_:ILE	VDW:SC_SC	B:139:_:TYR	3.710	-999.9	6.000	CG1	CZ				
B:106:_:ILE	VDW:SC_SC	B:139:_:TYR	3.956	-999.9	6.000	CG2	CE1				
B:109:_:PRO	VDW:SC_SC	B:135:_:ALA	3.627	-999.9	6.000	CG	CB				
B:111:_:THR	VDW:SC_MC	B:124:_:THR	3.976	-999.9	6.000	CB	C				
B:111:_:THR	VDW:SC_MC	B:125:_:GLY	3.490	-999.9	6.000	CG2	C				
B:111:_:THR	VDW:SC_MC	B:125:_:GLY	3.949	-999.9	6.000	CB	C				
B:111:_:THR	HBOND:SC_SC	B:139:_:TYR	3.067	15.457	17.000	OG1	OH	B:139:_:TYR			
B:112:_:THR	HBOND:MC_MC	B:124:_:THR	2.862	13.003	17.000	N	O	B:112:_:THR			
B:112:_:THR	HBOND:MC_MC	B:124:_:THR	2.909	3.040	17.000	O	N	B:124:_:THR			
B:112:_:THR	VDW:SC_SC	B:124:_:THR	3.155	-999.9	6.000	CG2	CG2				
B:112:_:THR	VDW:MC_SC	B:139:_:TYR	3.912	-999.9	6.000	C	CZ				
B:113:_:ALA	VDW:SC_SC	B:123:_:VAL	3.690	-999.9	6.000	CB	CG2				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.267	-999.9	6.000	CB	CE2				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.416	-999.9	6.000	CB	CZ				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.475	-999.9	6.000	CB	CD2				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.750	-999.9	6.000	CB	CE1				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.803	-999.9	6.000	CB	CG				
B:113:_:ALA	VDW:SC_SC	B:139:_:TYR	3.932	-999.9	6.000	CB	CD1				
B:114:_:LEU	HBOND:MC_MC	B:122:_:VAL	3.033	12.710	17.000	N	O	B:114:_:LEU			
B:114:_:LEU	HBOND:MC_MC	B:122:_:VAL	3.080	12.253	17.000	O	N	B:122:_:VAL			
B:115:_:ILE	VDW:SC_SC	B:121:_:MET	3.089	-999.9	6.000	CG1	CB				
B:115:_:ILE	VDW:SC_SC	B:121:_:MET	3.768	-999.9	6.000	CB	CB				
B:115:_:ILE	VDW:SC_SC	B:121:_:MET	3.826	-999.9	6.000	CG1	SD				
B:115:_:ILE	VDW:SC_SC	B:121:_:MET	3.921	-999.9	6.000	CG1	CG				
B:123:_:VAL	VDW:SC_SC	B:135:_:ALA	3.977	-999.9	6.000	CG1	CB				
B:123:_:VAL	VDW:SC_SC	B:139:_:TYR	3.342	-999.9	6.000	CG1	CE2				
B:123:_:VAL	VDW:SC_SC	B:139:_:TYR	3.605	-999.9	6.000	CG1	CD2				
B:123:_:VAL	VDW:SC_SC	B:139:_:TYR	3.670	-999.9	6.000	CG2	CD2				
B:126:_:ALA	VDW:SC_MC	B:131:_:ASP	3.419	-999.9	6.000	CB	C				
B:126:_:ALA	VDW:SC_SC	B:131:_:ASP	3.654	-999.9	6.000	CB	CB				
B:126:_:ALA	VDW:SC_SC	B:132:_:SER	3.357	-999.9	6.000	CB	CB				
B:129:_:GLU	VDW:SC_SC	B:157:_:ILE	3.425	-999.9	6.000	CG	CD1				
B:129:_:GLU	VDW:SC_SC	B:157:_:ILE	3.850	-999.9	6.000	CD	CD1				
B:133:_:LYS	VDW:SC_SC	B:155:_:PHE	3.027	-999.9	6.000	CG	CE2				
B:133:_:LYS	VDW:SC_SC	B:155:_:PHE	3.501	-999.9	6.000	CG	CZ				
B:133:_:LYS	VDW:SC_SC	B:155:_:PHE	3.887	-999.9	6.000	CE	CE2				
B:133:_:LYS	VDW:SC_SC	B:155:_:PHE	4.007	-999.9	6.000	CG	CD2				
B:137:_:ARG	VDW:SC_SC	B:152:_:PHE	3.352	-999.9	6.000	CG	CE2				
B:137:_:ARG	VDW:SC_SC	B:152:_:PHE	3.660	-999.9	6.000	CG	CZ				
B:137:_:ARG	VDW:SC_SC	B:152:_:PHE	3.767	-999.9	6.000	CG	CD2				
B:137:_:ARG	VDW:SC_SC	B:152:_:PHE	3.794	-999.9	6.000	CD	CE2				
B:143:_:ILE	HBOND:MC_MC	B:148:_:PHE	3.144	39.208	17.000	O	N	B:148:_:PHE			
B:143:_:ILE	VDW:SC_SC	B:148:_:PHE	3.232	-999.9	6.000	CG2	CB				
B:143:_:ILE	VDW:SC_SC	B:150:_:ALA	2.913	-999.9	6.000	CG2	CB				
B:143:_:ILE	VDW:SC_SC	B:150:_:ALA	3.205	-999.9	6.000	CB	CB				
B:143:_:ILE	VDW:SC_SC	B:150:_:ALA	3.945	-999.9	6.000	CG1	CB				
B:144:_:GLN	VDW:SC_MC	B:150:_:ALA	3.430	-999.9	6.000	NE2	C				
B:144:_:GLN	VDW:SC_MC	B:150:_:ALA	3.808	-999.9	6.000	CG	C				
B:144:_:GLN	VDW:SC_SC	B:150:_:ALA	3.946	-999.9	6.000	CG	CB				
B:144:_:GLN	VDW:SC_MC	B:150:_:ALA	3.977	-999.9	6.000	CD	C				
B:144:_:GLN	VDW:SC_MC	B:151:_:LYS	3.918	-999.9	6.000	NE2	C				
B:158:_:GLN	VDW:SC_SC	B:218:_:LYS	3.280	-999.9	6.000	NE2	CE				
B:159:_:ASN	HBOND:SC_SC	B:215:_:THR	3.269	17.514	17.000	ND2	OG1	B:159:_:ASN			
B:159:_:ASN	VDW:SC_MC	B:215:_:THR	3.884	-999.9	6.000	ND2	C				
B:160:_:ILE	HBOND:MC_MC	B:217:_:ALA	3.025	33.146	17.000	N	O	B:160:_:ILE			
B:160:_:ILE	VDW:SC_MC	B:218:_:LYS	3.540	-999.9	6.000	CD1	C				
B:160:_:ILE	VDW:SC_MC	B:219:_:GLN	3.246	-999.9	6.000	CD1	C				
B:160:_:ILE	VDW:SC_SC	B:223:_:ILE	3.985	-999.9	6.000	CG2	CG1				
B:162:_:GLY	HBOND:MC_MC	B:214:_:LEU	2.867	26.983	17.000	N	O	B:162:_:GLY			
B:162:_:GLY	HBOND:MC_MC	B:214:_:LEU	2.984	15.653	17.000	O	N	B:214:_:LEU			
B:164:_:CYS	HBOND:MC_MC	B:212:_:ILE	2.737	16.334	17.000	O	N	B:212:_:ILE			
B:164:_:CYS	HBOND:MC_MC	B:212:_:ILE	2.859	19.985	17.000	N	O	B:164:_:CYS			
B:164:_:CYS	VDW:SC_SC	B:212:_:ILE	3.897	-999.9	6.000	SG	CB				
B:164:_:CYS	VDW:SC_SC	B:227:_:PHE	3.754	-999.9	6.000	SG	CE1				
B:164:_:CYS	VDW:SC_SC	B:227:_:PHE	3.872	-999.9	6.000	SG	CD1				
B:164:_:CYS	VDW:SC_SC	B:227:_:PHE	4.023	-999.9	6.000	SG	CZ				
B:166:_:VAL	HBOND:MC_MC	B:210:_:GLY	3.287	20.289	17.000	N	O	B:166:_:VAL			
B:166:_:VAL	VDW:SC_SC	B:212:_:ILE	3.567	-999.9	6.000	CG1	CG1				
B:168:_:PHE	VDW:SC_SC	B:238:_:ARG	3.906	-999.9	6.000	CD1	CB				
B:168:_:PHE	VDW:SC_SC	B:238:_:ARG	4.029	-999.9	6.000	CE1	CB				
B:169:_:PRO	VDW:SC_MC	B:208:_:VAL	3.928	-999.9	6.000	CB	C				
B:169:_:PRO	HBOND:MC_MC	B:239:_:LYS	2.765	16.303	17.000	O	N	B:239:_:LYS			
B:169:_:PRO	VDW:MC_SC	B:239:_:LYS	3.484	-999.9	6.000	C	CB				
B:169:_:PRO	VDW:SC_SC	B:239:_:LYS	3.526	-999.9	6.000	CB	CB				
B:169:_:PRO	VDW:SC_SC	B:239:_:LYS	3.594	-999.9	6.000	CG	CB				
B:169:_:PRO	VDW:SC_SC	B:239:_:LYS	3.790	-999.9	6.000	CG	CG				
B:169:_:PRO	VDW:SC_SC	B:239:_:LYS	3.876	-999.9	6.000	CB	CG				
B:169:_:PRO	VDW:SC_SC	B:240:_:MET	3.859	-999.9	6.000	CD	CG				
B:169:_:PRO	VDW:SC_SC	B:240:_:MET	3.882	-999.9	6.000	CD	CB				
B:169:_:PRO	VDW:SC_SC	B:240:_:MET	3.956	-999.9	6.000	CG	CG				
B:169:_:PRO	VDW:SC_SC	B:240:_:MET	3.998	-999.9	6.000	CG	CB				
B:170:_:ILE	VDW:SC_SC	B:206:_:ILE	3.650	-999.9	6.000	CD1	CG2				
B:170:_:ILE	VDW:SC_SC	B:206:_:ILE	3.986	-999.9	6.000	CB	CG2				
B:170:_:ILE	VDW:SC_SC	B:234:_:LEU	3.672	-999.9	6.000	CG2	CD2				
B:170:_:ILE	VDW:SC_SC	B:234:_:LEU	3.989	-999.9	6.000	CG1	CB				
B:170:_:ILE	VDW:MC_SC	B:239:_:LYS	3.824	-999.9	6.000	C	CB				
B:171:_:ARG	HBOND:MC_MC	B:237:_:PHE	2.930	9.500	17.000	N	O	B:171:_:ARG			
B:171:_:ARG	VDW:SC_MC	B:238:_:ARG	3.648	-999.9	6.000	CG	C				
B:171:_:ARG	VDW:SC_SC	B:239:_:LYS	4.004	-999.9	6.000	CD	CD				
B:172:_:LEU	VDW:SC_SC	B:185:_:TYR	3.775	-999.9	6.000	CB	CE1				
B:172:_:LEU	VDW:SC_SC	B:185:_:TYR	3.903	-999.9	6.000	CD1	CE1				
B:172:_:LEU	VDW:SC_SC	B:185:_:TYR	3.933	-999.9	6.000	CB	CZ				
B:172:_:LEU	VDW:SC_MC	B:191:_:PRO	3.763	-999.9	6.000	CD1	C				
B:172:_:LEU	VDW:MC_SC	B:193:_:LEU	3.855	-999.9	6.000	C	CD1				
B:172:_:LEU	VDW:SC_SC	B:193:_:LEU	3.903	-999.9	6.000	CD2	CB				
B:172:_:LEU	VDW:SC_SC	B:208:_:VAL	3.570	-999.9	6.000	CG	CG2				
B:172:_:LEU	VDW:SC_SC	B:208:_:VAL	3.652	-999.9	6.000	CD1	CG2				
B:173:_:GLU	VDW:SC_SC	B:185:_:TYR	3.470	-999.9	6.000	CG	CE2				
B:175:_:LEU	VDW:SC_SC	B:193:_:LEU	3.196	-999.9	6.000	CB	CD1				
B:175:_:LEU	VDW:SC_SC	B:195:_:TYR	3.774	-999.9	6.000	CD1	CE2				
B:175:_:LEU	VDW:SC_SC	B:195:_:TYR	3.786	-999.9	6.000	CD1	CD2				
B:175:_:LEU	VDW:SC_SC	B:233:_:VAL	3.123	-999.9	6.000	CD2	CG1				
B:175:_:LEU	VDW:SC_SC	B:233:_:VAL	3.258	-999.9	6.000	CD1	CG1				
B:175:_:LEU	VDW:SC_SC	B:233:_:VAL	3.621	-999.9	6.000	CG	CG1				
B:175:_:LEU	VDW:SC_MC	B:233:_:VAL	3.769	-999.9	6.000	CD2	C				
B:175:_:LEU	VDW:SC_SC	B:234:_:LEU	3.997	-999.9	6.000	CD2	CD2				
B:175:_:LEU	VDW:SC_SC	B:237:_:PHE	3.471	-999.9	6.000	CD2	CD2				
B:175:_:LEU	VDW:SC_SC	B:237:_:PHE	3.817	-999.9	6.000	CD2	CB				
B:176:_:ALA	VDW:SC_SC	B:185:_:TYR	3.812	-999.9	6.000	CB	CB				
B:178:_:SER	VDW:SC_SC	B:237:_:PHE	3.061	-999.9	6.000	CB	CE2				
B:178:_:SER	VDW:SC_SC	B:237:_:PHE	3.439	-999.9	6.000	CB	CZ				
B:178:_:SER	VDW:SC_SC	B:237:_:PHE	3.996	-999.9	6.000	CB	CD2				
B:179:_:HIS	PIPISTACK:SC_SC	B:195:_:TYR	5.301	98.728	9.400	-0.909,0.469,4.646	-0.795,0.069,-0.638				N n0.17,p5.49
B:179:_:HIS	VDW:SC_SC	B:195:_:TYR	3.679	-999.9	6.000	CG	CE2				
B:179:_:HIS	VDW:SC_SC	B:195:_:TYR	3.696	-999.9	6.000	CB	CE2				
B:179:_:HIS	VDW:SC_SC	B:233:_:VAL	3.545	-999.9	6.000	CE1	CG2				
B:179:_:HIS	VDW:SC_SC	B:233:_:VAL	3.778	-999.9	6.000	CE1	CG1				
B:182:_:PHE	HBOND:MC_MC	B:196:_:ARG	3.451	10.121	17.000	O	N	B:196:_:ARG			
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.223	-999.9	6.000	CZ	CG2				
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.348	-999.9	6.000	CE2	CG2				
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.544	-999.9	6.000	CE1	CG2				
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.768	-999.9	6.000	CD2	CG2				
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.916	-999.9	6.000	CZ	CG1				
B:182:_:PHE	VDW:SC_SC	B:198:_:VAL	3.946	-999.9	6.000	CD1	CG2				
B:183:_:SER	VDW:SC_SC	B:193:_:LEU	4.027	-999.9	6.000	CB	CD2				
B:183:_:SER	VDW:SC_SC	B:195:_:TYR	3.779	-999.9	6.000	CB	CD2				
B:184:_:SER	HBOND:MC_MC	B:194:_:ILE	2.969	24.173	17.000	N	O	B:184:_:SER			
B:184:_:SER	HBOND:MC_MC	B:194:_:ILE	3.018	4.600	17.000	O	N	B:194:_:ILE			
B:184:_:SER	HBOND:SC_SC	B:196:_:ARG	3.181	29.508	17.000	OG	NH1	B:196:_:ARG			
B:185:_:TYR	VDW:SC_MC	B:191:_:PRO	3.879	-999.9	6.000	CE1	C				
B:190:_:PHE	VDW:SC_SC	B:205:_:LEU	3.177	-999.9	6.000	CE2	CD1				
B:190:_:PHE	VDW:SC_SC	B:205:_:LEU	3.254	-999.9	6.000	CZ	CD1				
B:190:_:PHE	PIPISTACK:SC_SC	B:207:_:PHE	5.633	122.353	9.400	-6.801,8.396,-9.793	-10.806,4.460,-9.344				T-EF n2.48,p5.07
B:190:_:PHE	VDW:SC_SC	B:207:_:PHE	3.634	-999.9	6.000	CZ	CZ				
B:190:_:PHE	VDW:SC_SC	B:207:_:PHE	4.013	-999.9	6.000	CE2	CZ				
B:193:_:LEU	VDW:MC_SC	B:205:_:LEU	4.009	-999.9	6.000	C	CD1				
B:193:_:LEU	HBOND:MC_MC	B:206:_:ILE	3.040	23.192	17.000	N	O	B:193:_:LEU			
B:193:_:LEU	HBOND:MC_MC	B:206:_:ILE	3.094	17.122	17.000	O	N	B:206:_:ILE			
B:194:_:ILE	VDW:SC_SC	B:203:_:VAL	3.476	-999.9	6.000	CG2	CG1				
B:194:_:ILE	VDW:SC_SC	B:205:_:LEU	3.242	-999.9	6.000	CG1	CD1				
B:195:_:TYR	HBOND:MC_MC	B:204:_:LEU	2.894	18.821	17.000	O	N	B:204:_:LEU			
B:195:_:TYR	HBOND:MC_MC	B:204:_:LEU	3.004	6.799	17.000	N	O	B:195:_:TYR			
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.000	-999.9	6.000	CG	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.101	-999.9	6.000	CD2	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.214	-999.9	6.000	CD1	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.401	-999.9	6.000	CE2	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.504	-999.9	6.000	CE1	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.591	-999.9	6.000	CZ	CD1				
B:195:_:TYR	VDW:SC_SC	B:230:_:ILE	3.663	-999.9	6.000	CB	CD1				
B:197:_:MET	HBOND:MC_MC	B:202:_:ILE	2.682	39.702	17.000	N	O	B:197:_:MET			
B:197:_:MET	HBOND:MC_MC	B:202:_:ILE	3.378	22.148	17.000	O	N	B:202:_:ILE			
B:197:_:MET	VDW:SC_SC	B:204:_:LEU	3.826	-999.9	6.000	CE	CD1				
B:197:_:MET	VDW:SC_SC	B:204:_:LEU	3.827	-999.9	6.000	CB	CD1				
B:197:_:MET	VDW:SC_SC	B:229:_:ALA	3.615	-999.9	6.000	SD	CB				
B:197:_:MET	VDW:SC_SC	B:229:_:ALA	3.965	-999.9	6.000	CE	CB				
B:197:_:MET	VDW:SC_SC	B:230:_:ILE	3.895	-999.9	6.000	CE	CB				
B:200:_:PRO	VDW:SC_SC	B:222:_:GLU	3.401	-999.9	6.000	CB	CD				
B:200:_:PRO	VDW:SC_SC	B:222:_:GLU	3.815	-999.9	6.000	CG	CD				
B:200:_:PRO	VDW:SC_SC	B:222:_:GLU	3.907	-999.9	6.000	CG	CB				
B:202:_:ILE	VDW:SC_MC	B:215:_:THR	3.776	-999.9	6.000	CG2	C				
B:202:_:ILE	VDW:SC_MC	B:216:_:GLY	3.723	-999.9	6.000	CG1	C				
B:202:_:ILE	VDW:SC_SC	B:217:_:ALA	2.944	-999.9	6.000	CD1	CB				
B:202:_:ILE	VDW:SC_SC	B:217:_:ALA	3.985	-999.9	6.000	CG1	CB				
B:202:_:ILE	VDW:SC_SC	B:222:_:GLU	3.840	-999.9	6.000	CD1	CB				
B:203:_:VAL	HBOND:MC_MC	B:215:_:THR	3.150	10.540	17.000	N	O	B:203:_:VAL			
B:203:_:VAL	HBOND:MC_MC	B:215:_:THR	3.297	10.565	17.000	O	N	B:215:_:THR			
B:204:_:LEU	VDW:SC_SC	B:214:_:LEU	3.382	-999.9	6.000	CD2	CD2				
B:204:_:LEU	VDW:SC_SC	B:214:_:LEU	3.648	-999.9	6.000	CD2	CG				
B:204:_:LEU	VDW:SC_SC	B:214:_:LEU	3.899	-999.9	6.000	CG	CG				
B:204:_:LEU	VDW:SC_MC	B:226:_:ALA	3.962	-999.9	6.000	CD2	C				
B:204:_:LEU	VDW:SC_SC	B:226:_:ALA	4.040	-999.9	6.000	CD2	CB				
B:204:_:LEU	VDW:SC_SC	B:230:_:ILE	3.456	-999.9	6.000	CD2	CG2				
B:205:_:LEU	HBOND:MC_MC	B:213:_:VAL	3.004	17.225	17.000	O	N	B:213:_:VAL			
B:205:_:LEU	HBOND:MC_MC	B:213:_:VAL	3.257	31.937	17.000	N	O	B:205:_:LEU			
B:205:_:LEU	VDW:SC_SC	B:213:_:VAL	3.866	-999.9	6.000	CB	CG2				
B:205:_:LEU	VDW:SC_SC	B:213:_:VAL	3.873	-999.9	6.000	CB	CB				
B:206:_:ILE	VDW:SC_SC	B:212:_:ILE	3.068	-999.9	6.000	CG1	CD1				
B:206:_:ILE	VDW:SC_SC	B:212:_:ILE	3.323	-999.9	6.000	CG2	CD1				
B:206:_:ILE	VDW:SC_SC	B:212:_:ILE	3.601	-999.9	6.000	CB	CD1				
B:206:_:ILE	VDW:SC_SC	B:212:_:ILE	3.981	-999.9	6.000	CG1	CG2				
B:206:_:ILE	VDW:SC_SC	B:234:_:LEU	3.895	-999.9	6.000	CG2	CD2				
B:212:_:ILE	VDW:SC_SC	B:234:_:LEU	3.682	-999.9	6.000	CD1	CD1				
B:214:_:LEU	VDW:SC_SC	B:223:_:ILE	3.511	-999.9	6.000	CB	CD1				
B:214:_:LEU	VDW:MC_SC	B:223:_:ILE	3.629	-999.9	6.000	C	CD1				
B:214:_:LEU	VDW:SC_SC	B:226:_:ALA	3.736	-999.9	6.000	CD2	CB				
B:214:_:LEU	VDW:SC_SC	B:227:_:PHE	3.675	-999.9	6.000	CD2	CB				
B:217:_:ALA	VDW:SC_SC	B:222:_:GLU	3.456	-999.9	6.000	CB	CB				
B:217:_:ALA	VDW:SC_SC	B:223:_:ILE	3.234	-999.9	6.000	CB	CG1				
B:217:_:ALA	VDW:SC_SC	B:223:_:ILE	3.371	-999.9	6.000	CB	CD1				
