NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:89:_:LEU	VDW:SC_SC	A:125:_:VAL	3.055	-999.9	6.000	CD2	CG1				
A:92:_:MET	VDW:SC_MC	A:110:_:LYS	3.914	-999.9	6.000	CE	C				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.512	-999.9	6.000	CE	CD1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.637	-999.9	6.000	CE	CE1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.693	-999.9	6.000	CE	CG				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.755	-999.9	6.000	CB	CE1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.915	-999.9	6.000	CE	CZ				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.945	-999.9	6.000	CE	CD2				
A:92:_:MET	VDW:MC_SC	A:111:_:PHE	3.946	-999.9	6.000	C	CE1				
A:92:_:MET	VDW:SC_SC	A:114:_:ILE	3.929	-999.9	6.000	CE	CD1				
A:93:_:THR	VDW:SC_SC	A:131:_:VAL	3.741	-999.9	6.000	CG2	CG1				
A:95:_:GLN	VDW:SC_SC	A:103:_:GLU	3.753	-999.9	6.000	NE2	CD				
A:95:_:GLN	VDW:SC_SC	A:106:_:SER	3.436	-999.9	6.000	NE2	CB				
A:95:_:GLN	VDW:MC_SC	A:107:_:ALA	3.699	-999.9	6.000	C	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	3.780	-999.9	6.000	CG	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	3.950	-999.9	6.000	CD	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	4.019	-999.9	6.000	CB	CB				
A:96:_:LEU	VDW:SC_SC	A:107:_:ALA	3.362	-999.9	6.000	CD1	CB				
A:96:_:LEU	VDW:SC_MC	A:107:_:ALA	3.660	-999.9	6.000	CD1	C				
A:96:_:LEU	VDW:SC_SC	A:107:_:ALA	3.908	-999.9	6.000	CB	CB				
A:96:_:LEU	VDW:SC_SC	A:111:_:PHE	3.936	-999.9	6.000	CD1	CD1				
A:96:_:LEU	VDW:SC_SC	A:131:_:VAL	3.841	-999.9	6.000	CD2	CB				
A:96:_:LEU	HBOND:MC_SC	A:134:_:ARG	2.648	24.756	17.000	O	NE	A:134:_:ARG			
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	3.455	-999.9	6.000	CD2	CG				
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	3.963	-999.9	6.000	CD2	CB				
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	3.973	-999.9	6.000	CG	CG				
A:96:_:LEU	VDW:SC_SC	A:135:_:LEU	4.030	-999.9	6.000	CD2	CD2				
A:97:_:ASN	HBOND:MC_SC	A:134:_:ARG	3.477	12.965	17.000	O	NH2	A:134:_:ARG			
A:101:_:MET	VDW:SC_SC	A:144:_:PRO	3.899	-999.9	6.000	CE	CD				
A:101:_:MET	VDW:SC_SC	A:144:_:PRO	4.040	-999.9	6.000	CE	CG				
A:104:_:GLN	VDW:SC_SC	A:134:_:ARG	3.635	-999.9	6.000	NE2	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.740	-999.9	6.000	CG	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.742	-999.9	6.000	NE2	CE1				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.809	-999.9	6.000	CB	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.833	-999.9	6.000	CD	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.849	-999.9	6.000	NE2	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	4.008	-999.9	6.000	CB	CE2				
A:104:_:GLN	VDW:MC_SC	A:147:_:LEU	4.031	-999.9	6.000	C	CD1				
A:105:_:LEU	VDW:SC_MC	A:146:_:MET	3.800	-999.9	6.000	CD1	C				
A:105:_:LEU	VDW:SC_SC	A:147:_:LEU	3.574	-999.9	6.000	CD1	CD1				
A:105:_:LEU	VDW:SC_SC	A:147:_:LEU	3.985	-999.9	6.000	CB	CD1				
A:108:_:THR	VDW:SC_MC	A:150:_:GLU	3.531	-999.9	6.000	CG2	C				
A:108:_:THR	VDW:SC_SC	A:150:_:GLU	3.630	-999.9	6.000	CG2	CB				
A:109:_:VAL	VDW:SC_SC	A:150:_:GLU	3.923	-999.9	6.000	CG2	CG				
A:109:_:VAL	VDW:SC_SC	A:150:_:GLU	3.955	-999.9	6.000	CG2	CD				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.429	-999.9	6.000	CD2	CG1				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.533	-999.9	6.000	CE2	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.749	-999.9	6.000	CZ	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.755	-999.9	6.000	CE2	CG2				
A:112:_:ARG	IONIC:SC_SC	A:150:_:GLU	3.760	49.166	20.000	CZ	54.330,-9.374,12.681		A:112:_:ARG		
A:112:_:ARG	HBOND:SC_SC	A:150:_:GLU	2.815	5.026	17.000	NE	OE1	A:112:_:ARG			
A:112:_:ARG	HBOND:SC_SC	A:150:_:GLU	3.245	46.993	17.000	NH2	OE2	A:112:_:ARG			
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.710	-999.9	6.000	CD	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.762	-999.9	6.000	CG	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.768	-999.9	6.000	CD	CE3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.822	-999.9	6.000	CD	CE2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.839	-999.9	6.000	CG	CG				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.862	-999.9	6.000	CZ	CZ3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.909	-999.9	6.000	CD	CZ3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	4.002	-999.9	6.000	CD	CZ2				
A:114:_:ILE	VDW:MC_SC	A:122:_:PRO	3.873	-999.9	6.000	C	CD				
A:114:_:ILE	VDW:SC_SC	A:126:_:VAL	3.820	-999.9	6.000	CD1	CG2				
A:115:_:LEU	VDW:SC_SC	A:126:_:VAL	3.642	-999.9	6.000	CD2	CG2				
A:115:_:LEU	VDW:SC_SC	A:126:_:VAL	3.967	-999.9	6.000	CD2	CB				
A:115:_:LEU	VDW:SC_SC	A:154:_:ALA	3.832	-999.9	6.000	CD1	CB				
A:115:_:LEU	VDW:SC_MC	A:154:_:ALA	3.971	-999.9	6.000	CD1	C				
A:115:_:LEU	HBOND:MC_SC	A:157:_:ASN	3.248	24.612	17.000	O	ND2	A:157:_:ASN			
A:115:_:LEU	VDW:MC_SC	A:157:_:ASN	3.503	-999.9	6.000	C	ND2				
A:115:_:LEU	VDW:SC_SC	A:157:_:ASN	3.887	-999.9	6.000	CB	ND2				
A:115:_:LEU	VDW:SC_SC	A:157:_:ASN	3.998	-999.9	6.000	CB	CB				
A:116:_:SER	HBOND:SC_SC	A:157:_:ASN	2.648	60.558	17.000	OG	ND2	A:157:_:ASN			
A:116:_:SER	VDW:SC_SC	A:157:_:ASN	3.755	-999.9	6.000	CB	ND2				
A:117:_:ARG	VDW:SC_SC	A:122:_:PRO	3.770	-999.9	6.000	CZ	CG				
A:117:_:ARG	VDW:SC_SC	A:122:_:PRO	4.006	-999.9	6.000	CZ	CD				
A:123:_:ILE	VDW:SC_SC	A:158:_:ILE	3.981	-999.9	6.000	CG2	CG1				
A:123:_:ILE	VDW:SC_SC	A:158:_:ILE	3.982	-999.9	6.000	CG2	CG2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.478	-999.9	6.000	CG2	CD				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.493	-999.9	6.000	CB	NE2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.590	-999.9	6.000	CG2	NE2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.692	-999.9	6.000	CG2	OE1				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.791	-999.9	6.000	CB	CD				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.943	-999.9	6.000	CG2	CG				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.980	-999.9	6.000	CG2	CB				
A:126:_:VAL	VDW:SC_SC	A:131:_:VAL	3.648	-999.9	6.000	CG1	CG2				
A:127:_:ILE	VDW:SC_SC	A:158:_:ILE	3.987	-999.9	6.000	CD1	CG2				
A:127:_:ILE	VDW:SC_SC	A:165:_:GLN	3.844	-999.9	6.000	CD1	CG				
A:127:_:ILE	VDW:SC_SC	A:165:_:GLN	3.862	-999.9	6.000	CD1	CB				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.745	-999.9	6.000	CD1	CG2				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.993	-999.9	6.000	CD1	CB				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	4.009	-999.9	6.000	CG2	CG1				
A:132:_:VAL	VDW:SC_SC	A:155:_:LEU	3.922	-999.9	6.000	CG1	CD2				
A:132:_:VAL	VDW:SC_SC	A:158:_:ILE	3.821	-999.9	6.000	CG2	CD1				
A:132:_:VAL	VDW:SC_SC	A:172:_:ALA	3.612	-999.9	6.000	CG1	CB				
A:135:_:LEU	VDW:SC_SC	A:155:_:LEU	4.028	-999.9	6.000	CB	CG				
A:136:_:VAL	VDW:SC_SC	A:155:_:LEU	3.774	-999.9	6.000	CG2	CD1				
A:136:_:VAL	VDW:SC_SC	A:172:_:ALA	3.824	-999.9	6.000	CG2	CB				
A:136:_:VAL	VDW:SC_SC	A:174:_:ALA	3.880	-999.9	6.000	CG2	CB				
A:136:_:VAL	VDW:SC_SC	A:177:_:LEU	3.921	-999.9	6.000	CG1	CD1				
A:138:_:PHE	VDW:MC_SC	A:143:_:GLN	4.033	-999.9	6.000	C	CG				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.780	-999.9	6.000	CD2	CD1				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.865	-999.9	6.000	CD2	CG				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.908	-999.9	6.000	CD2	CD2				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.928	-999.9	6.000	CG	CD2				
A:138:_:PHE	VDW:SC_SC	A:151:_:ALA	3.385	-999.9	6.000	CB	CB				
A:139:_:MET	VDW:MC_SC	A:148:_:GLN	3.882	-999.9	6.000	C	NE2				
A:139:_:MET	VDW:SC_SC	A:151:_:ALA	3.903	-999.9	6.000	CG	CB				
A:139:_:MET	VDW:SC_SC	A:152:_:ALA	3.384	-999.9	6.000	SD	CB				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.707	-999.9	6.000	CE	CD1				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.821	-999.9	6.000	SD	CD1				
A:139:_:MET	VDW:SC_SC	A:177:_:LEU	3.999	-999.9	6.000	CE	CB				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	3.652	-999.9	6.000	SD	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.009	-999.9	6.000	CE	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.079	-999.9	6.000	SD	CD2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.113	-999.9	6.000	SD	CZ				
A:139:_:MET	VDW:SC_SC	A:181:_:LEU	4.125	-999.9	6.000	SD	CD1				
A:140:_:ARG	VDW:MC_SC	A:148:_:GLN	3.335	-999.9	6.000	C	NE2				
A:140:_:ARG	VDW:SC_SC	A:177:_:LEU	3.822	-999.9	6.000	CG	CD1				
A:141:_:GLU	VDW:SC_SC	A:180:_:GLN	3.360	-999.9	6.000	CG	NE2				
A:143:_:GLN	VDW:SC_SC	A:148:_:GLN	3.939	-999.9	6.000	CB	CG				
A:145:_:GLU	HBOND:SC_MC	A:186:_:SER	3.048	47.460	17.000	OE2	N	A:186:_:SER			
A:148:_:GLN	VDW:SC_SC	A:181:_:LEU	3.841	-999.9	6.000	NE2	CD2				
A:148:_:GLN	VDW:SC_SC	A:181:_:LEU	3.869	-999.9	6.000	CD	CD2				
A:149:_:LEU	VDW:SC_SC	A:189:_:VAL	4.003	-999.9	6.000	CB	CG2				
A:152:_:ALA	VDW:SC_SC	A:178:_:PHE	4.040	-999.9	6.000	CB	CE2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.339	-999.9	6.000	CD1	OE1				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.547	-999.9	6.000	CG	OE1				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.551	-999.9	6.000	CD1	NE2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.602	-999.9	6.000	CD1	CD				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.695	-999.9	6.000	CG	CD				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.921	-999.9	6.000	CB	CD				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.923	-999.9	6.000	CG	NE2				
A:155:_:LEU	VDW:SC_SC	A:178:_:PHE	3.938	-999.9	6.000	CB	CZ				
A:156:_:THR	VDW:SC_SC	A:192:_:GLN	3.285	-999.9	6.000	CG2	NE2				
A:156:_:THR	VDW:SC_SC	A:192:_:GLN	3.328	-999.9	6.000	CB	NE2				
A:156:_:THR	VDW:SC_SC	A:195:_:TRP	3.352	-999.9	6.000	CG2	CD1				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.391	-999.9	6.000	CG2	CG2				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.947	-999.9	6.000	CB	CG2				
A:159:_:ALA	HBOND:MC_SC	A:166:_:THR	2.663	44.552	17.000	O	OG1	A:166:_:THR			
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.679	-999.9	6.000	CB	OD1				
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.757	-999.9	6.000	CB	CG				
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.892	-999.9	6.000	CB	ND2				
A:163:_:SER	HBOND:SC_SC	A:203:_:ASP	2.890	52.943	17.000	OG	OD1	A:163:_:SER			
A:163:_:SER	HBOND:SC_SC	A:203:_:ASP	3.254	45.767	17.000	OG	OD2	A:163:_:SER			
A:166:_:THR	VDW:SC_SC	A:200:_:VAL	4.022	-999.9	6.000	CG2	CG2				
A:169:_:VAL	HBOND:MC_MC	A:174:_:ALA	3.467	33.200	17.000	O	N	A:174:_:ALA			
A:169:_:VAL	VDW:SC_SC	A:174:_:ALA	3.683	-999.9	6.000	CG1	CB				
A:169:_:VAL	VDW:SC_SC	A:178:_:PHE	4.034	-999.9	6.000	CG1	CE1				
A:170:_:VAL	VDW:SC_SC	A:200:_:VAL	3.694	-999.9	6.000	CG2	CG1				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.967	-999.9	6.000	CG2	CE1				
A:175:_:VAL	VDW:SC_SC	A:197:_:LEU	3.784	-999.9	6.000	CG1	CD2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.650	-999.9	6.000	CB	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.818	-999.9	6.000	CG2	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.903	-999.9	6.000	CG1	CE2				
A:175:_:VAL	VDW:SC_SC	A:214:_:CYS	4.144	-999.9	6.000	CG1	SG				
A:178:_:PHE	VDW:SC_SC	A:193:_:ALA	3.798	-999.9	6.000	CD2	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.774	-999.9	6.000	CZ	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.910	-999.9	6.000	CE1	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.914	-999.9	6.000	CE2	CB				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	3.889	-999.9	6.000	CB	CD2				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	3.937	-999.9	6.000	CB	CG				
A:179:_:ILE	VDW:SC_SC	A:197:_:LEU	3.886	-999.9	6.000	CG1	CD1				
A:179:_:ILE	VDW:SC_SC	A:214:_:CYS	3.472	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.644	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.769	-999.9	6.000	CG1	CB				
A:179:_:ILE	VDW:SC_SC	A:219:_:PRO	4.030	-999.9	6.000	CG2	CG				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	3.892	-999.9	6.000	CD2	CG1				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	4.024	-999.9	6.000	CD1	CG1				
A:182:_:LEU	VDW:MC_SC	A:190:_:LYS	3.991	-999.9	6.000	C	CE				
A:182:_:LEU	VDW:SC_SC	A:194:_:ILE	3.957	-999.9	6.000	CD2	CB				
A:182:_:LEU	VDW:SC_SC	A:197:_:LEU	3.839	-999.9	6.000	CD1	CD1				
A:182:_:LEU	VDW:SC_SC	A:219:_:PRO	3.899	-999.9	6.000	CB	CB				
A:182:_:LEU	VDW:SC_SC	A:219:_:PRO	4.024	-999.9	6.000	CD1	CB				
A:182:_:LEU	VDW:SC_SC	A:220:_:ILE	3.859	-999.9	6.000	CD1	CG1				
A:182:_:LEU	VDW:SC_SC	A:223:_:LEU	3.820	-999.9	6.000	CD2	CD1				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.909	-999.9	6.000	CE1	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.942	-999.9	6.000	CZ	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.960	-999.9	6.000	CE1	CG				
A:190:_:LYS	VDW:SC_SC	A:223:_:LEU	3.713	-999.9	6.000	CD	CD2				
A:191:_:GLU	VDW:SC_SC	A:231:_:LEU	4.006	-999.9	6.000	CB	CD1				
A:194:_:ILE	VDW:SC_SC	A:220:_:ILE	3.698	-999.9	6.000	CD1	CG1				
A:194:_:ILE	VDW:SC_SC	A:223:_:LEU	3.948	-999.9	6.000	CD1	CD1				
A:194:_:ILE	VDW:SC_SC	A:231:_:LEU	4.034	-999.9	6.000	CG2	CD1				
A:194:_:ILE	VDW:SC_SC	A:234:_:THR	3.385	-999.9	6.000	CG2	CG2				
A:194:_:ILE	VDW:SC_SC	A:234:_:THR	3.941	-999.9	6.000	CG2	CB				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.664	-999.9	6.000	CD1	CG2				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.871	-999.9	6.000	CD1	CB				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.993	-999.9	6.000	CG1	CB				
A:195:_:TRP	VDW:SC_SC	A:234:_:THR	3.983	-999.9	6.000	CB	CG2				
A:195:_:TRP	PIPISTACK:SC_SC	A:237:_:TRP	5.512	146.827	9.400	46.580,-19.795,2.613	45.154,-23.106,-1.556				T-FE n4.34,p3.40
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.295	-999.9	6.000	CZ3	CZ3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.308	-999.9	6.000	CZ3	CE3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.524	-999.9	6.000	CE3	CZ3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.560	-999.9	6.000	CE3	CE3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.624	-999.9	6.000	CZ3	CD2				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.887	-999.9	6.000	CZ3	CE2				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.921	-999.9	6.000	CZ3	CZ2				
A:198:_:GLY	VDW:MC_SC	A:237:_:TRP	3.502	-999.9	6.000	C	CZ3				
A:198:_:GLY	HBOND:MC_SC	A:241:_:ASN	3.129	53.272	17.000	O	ND2	A:241:_:ASN			
A:199:_:ASN	VDW:SC_SC	A:237:_:TRP	3.864	-999.9	6.000	ND2	CZ3				
A:200:_:VAL	VDW:SC_SC	A:211:_:VAL	3.850	-999.9	6.000	CG1	CG2				
A:201:_:ALA	VDW:SC_SC	A:242:_:LEU	3.750	-999.9	6.000	CB	CD2				
A:202:_:GLY	HBOND:MC_SC	A:244:_:ARG	2.518	61.666	17.000	O	NH2	A:244:_:ARG			
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.949	-999.9	6.000	CB	CD				
A:208:_:ARG	HBOND:SC_MC	A:244:_:ARG	2.808	59.712	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	HBOND:SC_MC	A:245:_:GLY	3.123	54.332	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	HBOND:SC_MC	A:249:_:GLN	3.297	34.243	17.000	NH2	O	A:208:_:ARG			
A:208:_:ARG	VDW:SC_MC	A:249:_:GLN	3.975	-999.9	6.000	CZ	C				
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.813	-999.9	6.000	CZ	CB				
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.920	-999.9	6.000	CZ	CD				
A:211:_:VAL	VDW:SC_SC	A:216:_:ALA	3.721	-999.9	6.000	CG1	CB				
A:211:_:VAL	VDW:SC_SC	A:242:_:LEU	3.847	-999.9	6.000	CG1	CD2				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.907	-999.9	6.000	CD2	CD2				
A:212:_:LEU	VDW:SC_SC	A:255:_:VAL	3.915	-999.9	6.000	CD1	CG1				
A:217:_:MET	VDW:SC_SC	A:239:_:LEU	3.865	-999.9	6.000	CE	CD1				
A:217:_:MET	VDW:SC_SC	A:239:_:LEU	3.894	-999.9	6.000	SD	CD1				
A:217:_:MET	VDW:SC_SC	A:254:_:VAL	3.867	-999.9	6.000	CB	CG1				
A:220:_:ILE	VDW:SC_SC	A:242:_:LEU	3.558	-999.9	6.000	CD1	CD1				
A:224:_:PHE	VDW:SC_SC	A:232:_:ILE	3.919	-999.9	6.000	CD2	CG2				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.504	-999.9	6.000	CZ	CB				
A:224:_:PHE	VDW:SC_MC	A:235:_:ALA	3.669	-999.9	6.000	CZ	C				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.885	-999.9	6.000	CE2	CB				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.988	-999.9	6.000	CE1	CB				
A:224:_:PHE	VDW:SC_SC	A:239:_:LEU	3.964	-999.9	6.000	CZ	CD2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.660	-999.9	6.000	CG	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.918	-999.9	6.000	CD1	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.927	-999.9	6.000	CB	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	4.010	-999.9	6.000	CD2	CG2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.687	-999.9	6.000	CE2	CD1				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.963	-999.9	6.000	CD2	CD2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	4.033	-999.9	6.000	CD2	CD1				
A:226:_:SER	VDW:SC_SC	A:231:_:LEU	3.635	-999.9	6.000	CB	CD2				
A:232:_:ILE	VDW:SC_SC	A:265:_:LEU	3.893	-999.9	6.000	CG2	CD2				
A:233:_:ARG	IONIC:SC_SC	A:270:_:ASP	3.665	90.698	20.000	CZ	52.346,-32.769,3.209		A:233:_:ARG		
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	2.941	40.543	17.000	NE	OD2	A:233:_:ARG			
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	3.065	59.557	17.000	NH2	OD1	A:233:_:ARG			
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	3.473	61.542	17.000	NH2	OD2	A:233:_:ARG			
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.573	-999.9	6.000	CD	CB				
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.809	-999.9	6.000	CG	CB				
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.925	-999.9	6.000	CD	CD				
A:236:_:THR	VDW:SC_SC	A:276:_:ASP	3.578	-999.9	6.000	CG2	CB				
A:236:_:THR	VDW:SC_MC	A:276:_:ASP	3.792	-999.9	6.000	CG2	C				
A:239:_:LEU	VDW:SC_SC	A:258:_:ALA	3.847	-999.9	6.000	CD1	CB				
A:239:_:LEU	VDW:SC_SC	A:262:_:LEU	3.770	-999.9	6.000	CD2	CD2				
A:240:_:SER	VDW:SC_SC	A:280:_:ALA	3.632	-999.9	6.000	CB	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.830	-999.9	6.000	C	CB				
A:243:_:CYS	VDW:SC_SC	A:283:_:TYR	3.929	-999.9	6.000	CB	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.994	-999.9	6.000	C	CD1				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.514	-999.9	6.000	SG	CD2				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.751	-999.9	6.000	SG	CG				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	4.013	-999.9	6.000	SG	CD1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.609	-999.9	6.000	CB	CE1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.713	-999.9	6.000	CB	CD1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	4.012	-999.9	6.000	CG	CZ				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	4.033	-999.9	6.000	CG	CE1				
A:246:_:LYS	IONIC:SC_SC	A:286:_:ASP	3.591	87.924	20.000	NZ	39.117,-30.537,-18.157		A:246:_:LYS		
A:246:_:LYS	HBOND:SC_SC	A:286:_:ASP	3.181	30.301	17.000	NZ	OD1	A:246:_:LYS			
A:246:_:LYS	VDW:SC_SC	A:286:_:ASP	3.893	-999.9	6.000	CE	CG				
A:249:_:GLN	VDW:SC_MC	A:286:_:ASP	3.855	-999.9	6.000	NE2	C				
A:250:_:PRO	VDW:SC_SC	A:255:_:VAL	3.966	-999.9	6.000	CG	CG2				
A:250:_:PRO	VDW:SC_SC	A:255:_:VAL	3.968	-999.9	6.000	CB	CG1				
A:252:_:TRP	VDW:SC_SC	A:291:_:ALA	3.606	-999.9	6.000	CZ3	CB				
A:252:_:TRP	VDW:SC_SC	A:291:_:ALA	3.879	-999.9	6.000	CZ2	CB				
A:252:_:TRP	VDW:SC_SC	A:294:_:ALA	3.543	-999.9	6.000	CZ2	CB				
A:255:_:VAL	VDW:SC_SC	A:284:_:LEU	3.781	-999.9	6.000	CG2	CD2				
A:255:_:VAL	VDW:SC_SC	A:284:_:LEU	3.918	-999.9	6.000	CB	CD2				
A:259:_:LEU	VDW:SC_SC	A:284:_:LEU	3.662	-999.9	6.000	CD2	CD1				
A:259:_:LEU	VDW:SC_SC	A:294:_:ALA	3.371	-999.9	6.000	CD1	CB				
A:259:_:LEU	VDW:SC_MC	A:294:_:ALA	3.704	-999.9	6.000	CD1	C				
A:259:_:LEU	VDW:SC_SC	A:298:_:VAL	4.007	-999.9	6.000	CB	CG1				
A:259:_:LEU	VDW:SC_SC	A:300:_:ILE	4.018	-999.9	6.000	CD2	CD1				
A:262:_:LEU	VDW:SC_SC	A:280:_:ALA	3.785	-999.9	6.000	CD2	CB				
A:262:_:LEU	VDW:SC_SC	A:284:_:LEU	3.459	-999.9	6.000	CD1	CD1				
A:263:_:ALA	VDW:SC_SC	A:300:_:ILE	3.967	-999.9	6.000	CB	CG1				
A:265:_:LEU	VDW:SC_SC	A:273:_:THR	3.965	-999.9	6.000	CD2	CG2				
A:265:_:LEU	VDW:SC_SC	A:277:_:ALA	3.763	-999.9	6.000	CB	CB				
A:266:_:ILE	VDW:MC_SC	A:274:_:LEU	3.780	-999.9	6.000	C	CD1				
A:266:_:ILE	VDW:SC_SC	A:277:_:ALA	3.912	-999.9	6.000	CG2	CB				
A:266:_:ILE	VDW:SC_SC	A:278:_:CYS	4.067	-999.9	6.000	CG2	SG				
A:266:_:ILE	VDW:SC_SC	A:281:_:ILE	3.370	-999.9	6.000	CG2	CD1				
A:266:_:ILE	HBOND:MC_SC	A:303:_:ARG	2.895	16.081	17.000	O	NE	A:303:_:ARG			
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.547	-999.9	6.000	CD1	CG				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.571	-999.9	6.000	CD1	CB				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.692	-999.9	6.000	CG1	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.553	-999.9	6.000	CE2	CD				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.606	-999.9	6.000	CZ	CD				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.812	-999.9	6.000	CD2	CZ				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.831	-999.9	6.000	CE1	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.843	-999.9	6.000	CZ	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.936	-999.9	6.000	CE2	CZ				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.999	-999.9	6.000	CD2	CD				
A:268:_:SER	VDW:SC_SC	A:273:_:THR	3.938	-999.9	6.000	CB	CG2				
A:274:_:LEU	VDW:SC_SC	A:307:_:LEU	3.976	-999.9	6.000	CD1	CD1				
A:274:_:LEU	VDW:SC_SC	A:310:_:HIS	3.920	-999.9	6.000	CD2	CD2				
A:275:_:VAL	VDW:SC_SC	A:314:_:LEU	3.964	-999.9	6.000	CG2	CB				
A:275:_:VAL	VDW:SC_MC	A:314:_:LEU	4.031	-999.9	6.000	CG2	C				
A:275:_:VAL	VDW:SC_SC	A:315:_:VAL	3.740	-999.9	6.000	CG2	CG2				
A:278:_:CYS	VDW:SC_SC	A:307:_:LEU	3.877	-999.9	6.000	SG	CD1				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.796	-999.9	6.000	CB	CG				
A:278:_:CYS	VDW:MC_SC	A:318:_:PRO	3.844	-999.9	6.000	C	CB				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.869	-999.9	6.000	CB	CB				
A:279:_:TRP	VDW:SC_SC	A:317:_:THR	4.032	-999.9	6.000	CZ2	CG2				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.639	-999.9	6.000	CD2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.737	-999.9	6.000	CE2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.963	-999.9	6.000	CE2	CG				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.989	-999.9	6.000	CG	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	4.015	-999.9	6.000	CE3	CB				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	3.857	-999.9	6.000	CD1	CD1				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	3.865	-999.9	6.000	CG1	CD1				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	4.032	-999.9	6.000	CG2	CG2				
A:285:_:SER	VDW:SC_SC	A:295:_:VAL	4.023	-999.9	6.000	CB	CG2				
A:285:_:SER	VDW:MC_SC	A:325:_:ASN	3.970	-999.9	6.000	C	CB				
A:286:_:ASP	VDW:SC_SC	A:325:_:ASN	3.367	-999.9	6.000	CB	ND2				
A:286:_:ASP	VDW:SC_SC	A:325:_:ASN	3.796	-999.9	6.000	CG	ND2				
A:289:_:GLN	HBOND:SC_SC	A:330:_:ASN	3.142	58.078	17.000	OE1	ND2	A:330:_:ASN			
A:292:_:ILE	VDW:SC_SC	A:326:_:ILE	3.965	-999.9	6.000	CG2	CG2				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.708	-999.9	6.000	CG2	CD				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.721	-999.9	6.000	CG2	NE2				
A:293:_:GLN	VDW:SC_SC	A:333:_:GLN	3.769	-999.9	6.000	OE1	CG				
A:295:_:VAL	HBOND:MC_MC	A:300:_:ILE	3.424	15.209	17.000	O	N	A:300:_:ILE			
A:295:_:VAL	VDW:SC_SC	A:300:_:ILE	3.599	-999.9	6.000	CG1	CG2				
A:295:_:VAL	VDW:SC_SC	A:300:_:ILE	3.857	-999.9	6.000	CG1	CB				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.682	-999.9	6.000	CD1	CG				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.840	-999.9	6.000	CD1	CB				
A:304:_:LEU	VDW:SC_SC	A:322:_:ALA	3.807	-999.9	6.000	CD1	CB				
A:304:_:LEU	VDW:SC_SC	A:323:_:VAL	3.891	-999.9	6.000	CB	CG2				
A:305:_:VAL	VDW:SC_SC	A:340:_:ALA	3.752	-999.9	6.000	CG2	CB				
A:305:_:VAL	VDW:SC_MC	A:340:_:ALA	3.918	-999.9	6.000	CG1	C				
A:305:_:VAL	VDW:SC_MC	A:341:_:GLY	3.561	-999.9	6.000	CG1	C				
A:308:_:LEU	VDW:SC_MC	A:319:_:ALA	3.691	-999.9	6.000	CD2	C				
A:308:_:LEU	VDW:SC_SC	A:319:_:ALA	3.839	-999.9	6.000	CD2	CB				
A:308:_:LEU	VDW:SC_SC	A:342:_:VAL	3.838	-999.9	6.000	CD1	CG2				
A:308:_:LEU	VDW:SC_SC	A:345:_:ALA	3.695	-999.9	6.000	CD1	CB				
A:308:_:LEU	VDW:SC_SC	A:345:_:ALA	3.722	-999.9	6.000	CB	CB				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.876	-999.9	6.000	CB	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.966	-999.9	6.000	CG	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.980	-999.9	6.000	CG	CB				
A:310:_:HIS	VDW:MC_SC	A:316:_:GLN	3.812	-999.9	6.000	C	NE2				
A:316:_:GLN	VDW:SC_SC	A:349:_:LEU	3.489	-999.9	6.000	OE1	CD2				
A:320:_:LEU	VDW:SC_SC	A:346:_:LEU	3.704	-999.9	6.000	CD1	CD2				
A:320:_:LEU	VDW:SC_SC	A:349:_:LEU	3.792	-999.9	6.000	CD1	CD1				
A:320:_:LEU	VDW:SC_SC	A:360:_:GLU	3.503	-999.9	6.000	CD2	CB				
A:320:_:LEU	VDW:SC_MC	A:360:_:GLU	3.997	-999.9	6.000	CD2	C				
A:321:_:ARG	IONIC:SC_SC	A:360:_:GLU	3.911	68.037	20.000	CZ	34.763,-37.984,-12.779		A:321:_:ARG		
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	2.710	48.847	17.000	NH1	OE2	A:321:_:ARG			
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	2.921	62.059	17.000	NH1	OE1	A:321:_:ARG			
A:321:_:ARG	VDW:SC_SC	A:363:_:TRP	3.732	-999.9	6.000	CD	CZ3				
A:323:_:VAL	VDW:SC_SC	A:337:_:VAL	3.673	-999.9	6.000	CG1	CG1				
A:323:_:VAL	VDW:SC_SC	A:342:_:VAL	3.540	-999.9	6.000	CG1	CG2				
A:326:_:ILE	VDW:SC_SC	A:337:_:VAL	3.564	-999.9	6.000	CG2	CG2				
A:327:_:VAL	VDW:SC_SC	A:334:_:THR	3.798	-999.9	6.000	CG1	CG2				
A:327:_:VAL	VDW:SC_SC	A:364:_:THR	4.004	-999.9	6.000	CG2	CG2				
A:327:_:VAL	VDW:SC_SC	A:367:_:ASN	4.022	-999.9	6.000	CG2	CB				
A:327:_:VAL	VDW:SC_SC	A:368:_:ILE	3.917	-999.9	6.000	CG1	CG1				
A:328:_:THR	VDW:SC_SC	A:367:_:ASN	3.591	-999.9	6.000	CG2	ND2				
A:331:_:ASP	VDW:MC_SC	A:375:_:GLN	3.909	-999.9	6.000	C	NE2				
A:334:_:THR	VDW:SC_SC	A:368:_:ILE	4.035	-999.9	6.000	CG2	CG1				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.314	-999.9	6.000	OE1	CG				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.635	-999.9	6.000	OE1	CD				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.891	-999.9	6.000	CB	NE2				
A:337:_:VAL	HBOND:MC_MC	A:342:_:VAL	3.299	13.892	17.000	O	N	A:342:_:VAL			
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.393	-999.9	6.000	CG1	CB				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.521	-999.9	6.000	CG1	CG1				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.556	-999.9	6.000	CG1	CG2				
A:337:_:VAL	VDW:MC_SC	A:342:_:VAL	3.832	-999.9	6.000	C	CG1				
A:337:_:VAL	VDW:MC_SC	A:342:_:VAL	4.023	-999.9	6.000	C	CB				
A:338:_:ILE	VDW:SC_SC	A:368:_:ILE	3.683	-999.9	6.000	CD1	CG2				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	3.639	-999.9	6.000	CD1	CG				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	3.995	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_SC	A:378:_:ALA	3.516	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_MC	A:378:_:ALA	3.626	-999.9	6.000	CD1	C				
A:343:_:LEU	VDW:SC_SC	A:379:_:VAL	3.912	-999.9	6.000	CD2	CG2				
A:343:_:LEU	VDW:SC_SC	A:382:_:ALA	3.659	-999.9	6.000	CB	CB				
A:343:_:LEU	VDW:SC_SC	A:384:_:LEU	3.662	-999.9	6.000	CD2	CD1				
A:346:_:LEU	VDW:SC_SC	A:365:_:ILE	3.775	-999.9	6.000	CD1	CG1				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	3.886	-999.9	6.000	CG	CD2				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	3.983	-999.9	6.000	CB	CD2				
A:347:_:ARG	VDW:SC_SC	A:387:_:PRO	3.831	-999.9	6.000	CZ	CG				
A:349:_:LEU	VDW:SC_SC	A:357:_:ILE	3.644	-999.9	6.000	CD2	CG2				
A:350:_:LEU	VDW:MC_SC	A:358:_:LYS	3.896	-999.9	6.000	C	CG				
A:350:_:LEU	VDW:MC_SC	A:358:_:LYS	3.906	-999.9	6.000	C	CD				
A:350:_:LEU	VDW:SC_SC	A:361:_:ALA	3.774	-999.9	6.000	CD2	CB				
A:350:_:LEU	VDW:SC_SC	A:362:_:CYS	3.743	-999.9	6.000	CD2	SG				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.789	-999.9	6.000	CD1	CD1				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.900	-999.9	6.000	CD2	CD1				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.926	-999.9	6.000	CG	CD1				
A:350:_:LEU	VDW:SC_SC	A:384:_:LEU	3.831	-999.9	6.000	CD1	CD2				
A:350:_:LEU	VDW:SC_SC	A:387:_:PRO	3.808	-999.9	6.000	CD1	CG				
A:350:_:LEU	VDW:SC_SC	A:387:_:PRO	4.032	-999.9	6.000	CD1	CB				
A:350:_:LEU	VDW:SC_SC	A:388:_:LEU	3.345	-999.9	6.000	CD1	CD1				
A:350:_:LEU	VDW:SC_SC	A:388:_:LEU	3.732	-999.9	6.000	CD2	CD1				
A:350:_:LEU	VDW:SC_SC	A:391:_:LEU	3.889	-999.9	6.000	CD2	CD1				
A:352:_:SER	VDW:SC_SC	A:357:_:ILE	3.762	-999.9	6.000	CB	CG2				
A:352:_:SER	VDW:SC_SC	A:357:_:ILE	3.877	-999.9	6.000	CB	CB				
A:355:_:GLU	HBOND:SC_MC	A:396:_:GLU	3.028	15.125	17.000	OE2	N	A:396:_:GLU			
A:355:_:GLU	VDW:SC_SC	A:396:_:GLU	3.716	-999.9	6.000	CG	CD				
A:356:_:ASN	HBOND:SC_SC	A:398:_:LYS	2.807	20.565	17.000	OD1	NZ	A:398:_:LYS			
A:356:_:ASN	VDW:SC_SC	A:398:_:LYS	3.209	-999.9	6.000	OD1	CE				
A:356:_:ASN	VDW:SC_SC	A:398:_:LYS	3.770	-999.9	6.000	OD1	CD				
A:358:_:LYS	VDW:SC_SC	A:391:_:LEU	4.038	-999.9	6.000	CD	CD2				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.785	-999.9	6.000	CD	CG				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.885	-999.9	6.000	CD	CD				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.908	-999.9	6.000	CD	CB				
A:362:_:CYS	VDW:SC_SC	A:388:_:LEU	3.995	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:391:_:LEU	3.670	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:402:_:GLU	3.680	-999.9	6.000	CB	CB				
A:362:_:CYS	VDW:SC_MC	A:402:_:GLU	3.889	-999.9	6.000	CB	C				
A:362:_:CYS	VDW:SC_SC	A:403:_:ALA	4.092	-999.9	6.000	SG	CB				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.417	-999.9	6.000	CB	CG				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.776	-999.9	6.000	CB	CD				
A:365:_:ILE	VDW:SC_SC	A:388:_:LEU	3.838	-999.9	6.000	CG2	CD2				
A:366:_:SER	VDW:SC_MC	A:405:_:TRP	3.841	-999.9	6.000	CB	C				
A:366:_:SER	VDW:SC_SC	A:405:_:TRP	3.870	-999.9	6.000	CB	CB				
A:366:_:SER	VDW:SC_SC	A:406:_:ALA	3.794	-999.9	6.000	CB	CB				
A:366:_:SER	VDW:MC_SC	A:409:_:ASN	3.557	-999.9	6.000	C	ND2				
A:368:_:ILE	VDW:SC_SC	A:379:_:VAL	3.912	-999.9	6.000	CG2	CG2				
A:369:_:THR	VDW:MC_SC	A:376:_:ILE	4.030	-999.9	6.000	C	CG1				
A:369:_:THR	VDW:SC_SC	A:379:_:VAL	3.819	-999.9	6.000	CG2	CG2				
A:369:_:THR	VDW:SC_SC	A:379:_:VAL	3.905	-999.9	6.000	CG2	CG1				
A:369:_:THR	VDW:MC_SC	A:409:_:ASN	3.721	-999.9	6.000	C	CB				
A:369:_:THR	VDW:SC_SC	A:409:_:ASN	3.988	-999.9	6.000	CB	CB				
A:369:_:THR	VDW:SC_SC	A:410:_:ALA	3.979	-999.9	6.000	CB	CB				
A:370:_:ALA	VDW:SC_SC	A:409:_:ASN	3.637	-999.9	6.000	CB	ND2				
A:373:_:THR	VDW:SC_SC	A:417:_:ARG	3.933	-999.9	6.000	CG2	CZ				
A:376:_:ILE	VDW:SC_SC	A:420:_:ILE	4.006	-999.9	6.000	CG2	CD1				
A:377:_:GLN	HBOND:SC_SC	A:417:_:ARG	2.667	60.279	17.000	OE1	NH1	A:417:_:ARG			
A:377:_:GLN	VDW:SC_SC	A:417:_:ARG	3.647	-999.9	6.000	OE1	CD				
A:379:_:VAL	HBOND:MC_MC	A:384:_:LEU	3.447	14.923	17.000	O	N	A:384:_:LEU			
A:380:_:ILE	VDW:SC_SC	A:385:_:ILE	3.952	-999.9	6.000	CG1	CG1				
A:380:_:ILE	VDW:SC_SC	A:420:_:ILE	3.733	-999.9	6.000	CD1	CG2				
A:380:_:ILE	VDW:SC_SC	A:420:_:ILE	3.897	-999.9	6.000	CD1	CG1				
A:380:_:ILE	VDW:SC_SC	A:423:_:TYR	3.942	-999.9	6.000	CG2	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.624	-999.9	6.000	CB	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.693	-999.9	6.000	CG1	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.888	-999.9	6.000	CG2	CE2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.806	-999.9	6.000	CD1	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.897	-999.9	6.000	CG2	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	4.019	-999.9	6.000	CG1	CD2				
A:386:_:PRO	VDW:SC_SC	A:427:_:GLN	3.287	-999.9	6.000	CG	OE1				
A:388:_:LEU	VDW:MC_SC	A:407:_:ILE	4.010	-999.9	6.000	C	CD1				
A:389:_:VAL	VDW:SC_SC	A:407:_:ILE	3.881	-999.9	6.000	CG2	CD1				
A:389:_:VAL	VDW:SC_SC	A:429:_:CYS	3.929	-999.9	6.000	CG2	CB				
A:392:_:LEU	VDW:SC_SC	A:404:_:CYS	3.682	-999.9	6.000	CD1	CB				
A:392:_:LEU	VDW:SC_SC	A:407:_:ILE	3.897	-999.9	6.000	CD2	CD1				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	3.528	-999.9	6.000	CD2	CB				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	3.555	-999.9	6.000	CG	CB				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	4.034	-999.9	6.000	CB	CB				
A:392:_:LEU	VDW:SC_SC	A:433:_:LEU	3.772	-999.9	6.000	CD2	CD2				
A:392:_:LEU	VDW:SC_SC	A:433:_:LEU	3.988	-999.9	6.000	CD2	CG				
A:393:_:GLU	VDW:MC_SC	A:400:_:LYS	3.907	-999.9	6.000	C	CE				
A:397:_:ASP	VDW:SC_SC	A:439:_:ILE	3.759	-999.9	6.000	CG	CD1				
A:401:_:LYS	HBOND:SC_SC	A:441:_:ASP	3.252	61.136	17.000	NZ	OD2	A:401:_:LYS			
A:401:_:LYS	VDW:SC_SC	A:441:_:ASP	4.027	-999.9	6.000	CE	CB				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.626	-999.9	6.000	CG	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.684	-999.9	6.000	CB	CD1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.871	-999.9	6.000	CB	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.905	-999.9	6.000	CD	CG1				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.220	-999.9	6.000	SG	CD2				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.510	-999.9	6.000	CB	CD2				
A:404:_:CYS	VDW:SC_SC	A:444:_:ILE	3.946	-999.9	6.000	SG	CG2				
A:404:_:CYS	HBOND:SC_SC	A:448:_:THR	3.139	41.963	17.000	SG	OG1	A:404:_:CYS			
A:405:_:TRP	VDW:SC_SC	A:443:_:ARG	3.860	-999.9	6.000	CZ2	CZ				
A:405:_:TRP	VDW:SC_SC	A:444:_:ILE	3.651	-999.9	6.000	CD1	CD1				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.248	-999.9	6.000	CZ2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.534	-999.9	6.000	CE2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.666	-999.9	6.000	CZ3	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.874	-999.9	6.000	CD2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.939	-999.9	6.000	CE3	CG2				
A:408:_:SER	VDW:SC_SC	A:447:_:VAL	3.256	-999.9	6.000	CB	CG1				
A:408:_:SER	VDW:SC_SC	A:451:_:ALA	3.637	-999.9	6.000	CB	CB				
A:411:_:SER	VDW:SC_SC	A:421:_:ILE	3.424	-999.9	6.000	CB	CD1				
A:411:_:SER	HBOND:MC_SC	A:454:_:ASN	3.327	30.957	17.000	O	ND2	A:454:_:ASN			
A:411:_:SER	VDW:MC_SC	A:454:_:ASN	3.631	-999.9	6.000	C	ND2				
A:411:_:SER	VDW:SC_SC	A:454:_:ASN	4.023	-999.9	6.000	CB	CB				
A:415:_:LEU	VDW:SC_SC	A:454:_:ASN	3.714	-999.9	6.000	CD1	OD1				
A:418:_:PRO	VDW:SC_SC	A:458:_:MET	3.656	-999.9	6.000	CB	CE				
A:418:_:PRO	VDW:SC_SC	A:458:_:MET	4.038	-999.9	6.000	CB	CG				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.779	-999.9	6.000	CB	CG				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.843	-999.9	6.000	CG2	SD				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.948	-999.9	6.000	CG1	CG				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.953	-999.9	6.000	CB	SD				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.972	-999.9	6.000	CG2	CB				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.996	-999.9	6.000	CG2	CG				
A:422:_:ARG	VDW:SC_SC	A:458:_:MET	3.853	-999.9	6.000	CZ	CE				
A:422:_:ARG	HBOND:SC_SC	A:462:_:ASP	3.371	24.936	17.000	NE	OD2	A:422:_:ARG			
A:424:_:LEU	VDW:MC_SC	A:429:_:CYS	3.527	-999.9	6.000	C	SG				
A:424:_:LEU	VDW:SC_SC	A:429:_:CYS	3.867	-999.9	6.000	CB	SG				
A:425:_:VAL	VDW:SC_SC	A:430:_:ILE	3.797	-999.9	6.000	CG1	CD1				
A:425:_:VAL	VDW:SC_SC	A:473:_:ASN	3.566	-999.9	6.000	CG1	OD1				
A:425:_:VAL	VDW:SC_SC	A:473:_:ASN	3.721	-999.9	6.000	CG2	OD1				
A:425:_:VAL	VDW:SC_SC	A:476:_:PHE	3.927	-999.9	6.000	CG1	CD1				
A:425:_:VAL	VDW:SC_SC	A:476:_:PHE	3.990	-999.9	6.000	CG1	CE1				
A:430:_:ILE	VDW:SC_SC	A:476:_:PHE	3.731	-999.9	6.000	CD1	CB				
A:430:_:ILE	VDW:SC_SC	A:476:_:PHE	4.013	-999.9	6.000	CD1	CD1				
A:430:_:ILE	VDW:SC_SC	A:477:_:ILE	3.736	-999.9	6.000	CG2	CG1				
A:431:_:LYS	VDW:SC_SC	A:480:_:ALA	3.677	-999.9	6.000	CE	CB				
A:433:_:LEU	VDW:MC_SC	A:448:_:THR	3.709	-999.9	6.000	C	CG2				
A:434:_:CYS	VDW:SC_SC	A:477:_:ILE	4.001	-999.9	6.000	SG	CG2				
A:435:_:ASP	HBOND:SC_SC	A:485:_:LYS	3.286	51.486	17.000	OD2	NZ	A:485:_:LYS			
A:436:_:LEU	VDW:SC_SC	A:444:_:ILE	3.533	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.722	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.957	-999.9	6.000	CG	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.996	-999.9	6.000	CD2	CB				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.432	-999.9	6.000	CD2	CD2				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.630	-999.9	6.000	CD2	CG				
A:437:_:LEU	VDW:SC_SC	A:452:_:LEU	3.813	-999.9	6.000	CD1	CD1				
A:437:_:LEU	VDW:SC_SC	A:485:_:LYS	3.908	-999.9	6.000	CD1	CB				
A:437:_:LEU	VDW:SC_SC	A:486:_:ILE	3.428	-999.9	6.000	CD1	CG1				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.409	-999.9	6.000	CD	CD				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.451	-999.9	6.000	CG	CD				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.711	-999.9	6.000	CD	CE				
A:445:_:ILE	VDW:SC_SC	A:489:_:CYS	4.118	-999.9	6.000	CG2	SG				
A:445:_:ILE	VDW:SC_SC	A:497:_:ILE	3.796	-999.9	6.000	CG2	CG2				
A:446:_:GLU	HBOND:SC_SC	A:496:_:LYS	3.497	56.335	17.000	OE1	NZ	A:496:_:LYS			
A:446:_:GLU	VDW:SC_SC	A:496:_:LYS	3.852	-999.9	6.000	CD	CD				
A:446:_:GLU	VDW:SC_SC	A:497:_:ILE	3.492	-999.9	6.000	CB	CD1				
A:446:_:GLU	VDW:SC_SC	A:497:_:ILE	3.865	-999.9	6.000	CG	CD1				
A:449:_:LEU	VDW:SC_SC	A:486:_:ILE	3.834	-999.9	6.000	CD2	CG1				
A:449:_:LEU	VDW:SC_SC	A:497:_:ILE	3.948	-999.9	6.000	CD1	CG2				
A:449:_:LEU	VDW:SC_SC	A:500:_:LYS	3.818	-999.9	6.000	CB	CD				
A:450:_:ASP	IONIC:SC_SC	A:500:_:LYS	3.844	66.992	20.000	22.696,-45.575,-31.487	NZ		A:500:_:LYS		
A:450:_:ASP	HBOND:SC_SC	A:500:_:LYS	3.300	41.886	17.000	OD2	NZ	A:500:_:LYS			
A:450:_:ASP	VDW:SC_SC	A:500:_:LYS	3.940	-999.9	6.000	CG	CE				
A:452:_:LEU	VDW:SC_SC	A:477:_:ILE	3.891	-999.9	6.000	CD2	CD1				
A:453:_:GLU	IONIC:SC_SC	A:503:_:LYS	3.186	89.849	20.000	19.729,-50.277,-35.664	NZ		A:503:_:LYS		
A:453:_:GLU	HBOND:SC_SC	A:503:_:LYS	2.993	47.718	17.000	OE2	NZ	A:503:_:LYS			
A:453:_:GLU	HBOND:SC_SC	A:503:_:LYS	3.496	19.007	17.000	OE1	NZ	A:503:_:LYS			
A:455:_:ILE	HBOND:MC_SC	A:473:_:ASN	2.654	54.125	17.000	O	ND2	A:473:_:ASN			
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.436	-999.9	6.000	CG2	ND2				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.513	-999.9	6.000	CG2	CG				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.607	-999.9	6.000	CG2	CB				
A:455:_:ILE	VDW:MC_SC	A:473:_:ASN	3.687	-999.9	6.000	C	ND2				
A:456:_:LEU	HBOND:MC_SC	A:471:_:ASN	3.181	44.704	17.000	O	ND2	A:471:_:ASN			
A:456:_:LEU	VDW:SC_SC	A:474:_:ALA	3.620	-999.9	6.000	CD2	CB				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.777	-999.9	6.000	CD2	CD1				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.785	-999.9	6.000	CG	CD1				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	4.026	-999.9	6.000	CD1	CD1				
A:456:_:LEU	VDW:SC_SC	A:504:_:ILE	3.813	-999.9	6.000	CD1	CG2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.823	-999.9	6.000	CD1	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.839	-999.9	6.000	CB	CG				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.851	-999.9	6.000	CB	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.879	-999.9	6.000	CB	CD2				
A:456:_:LEU	VDW:MC_SC	A:508:_:TYR	3.896	-999.9	6.000	C	CE2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.921	-999.9	6.000	CB	CE1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.946	-999.9	6.000	CB	CE2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.966	-999.9	6.000	CB	CZ				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	4.038	-999.9	6.000	CD2	CB				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.181	-999.9	6.000	C	OD1				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.448	-999.9	6.000	C	ND2				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.491	-999.9	6.000	C	CG				
A:460:_:GLU	VDW:SC_SC	A:471:_:ASN	3.238	-999.9	6.000	CB	ND2				
A:460:_:GLU	VDW:SC_SC	A:508:_:TYR	3.666	-999.9	6.000	CB	CE2				
A:460:_:GLU	VDW:SC_SC	A:508:_:TYR	3.998	-999.9	6.000	CG	CE2				
A:463:_:LYS	HBOND:MC_MC	A:468:_:LEU	2.794	24.928	17.000	O	N	A:468:_:LEU			
A:463:_:LYS	VDW:SC_SC	A:468:_:LEU	3.851	-999.9	6.000	CB	CB				
A:463:_:LYS	VDW:SC_MC	A:470:_:ILE	3.359	-999.9	6.000	CD	C				
A:466:_:ARG	HBOND:SC_SC	A:472:_:GLU	3.361	58.760	17.000	NH2	OE2	A:466:_:ARG			
A:471:_:ASN	VDW:SC_SC	A:508:_:TYR	3.729	-999.9	6.000	ND2	CD2				
A:477:_:ILE	HBOND:MC_MC	A:482:_:GLY	2.847	24.647	17.000	O	N	A:482:_:GLY			
A:477:_:ILE	VDW:SC_MC	A:482:_:GLY	3.844	-999.9	6.000	CG2	C				
A:478:_:GLU	VDW:SC_SC	A:483:_:MET	4.024	-999.9	6.000	CG	SD				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.428	-999.9	6.000	SD	CD2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.700	-999.9	6.000	CG	CD2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.822	-999.9	6.000	CG	CE2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.949	-999.9	6.000	SD	CE2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.975	-999.9	6.000	SD	CG				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.998	-999.9	6.000	CG	CG				
A:486:_:ILE	VDW:SC_SC	A:504:_:ILE	3.737	-999.9	6.000	CG2	CG2				
A:486:_:ILE	VDW:SC_SC	A:505:_:ILE	3.936	-999.9	6.000	CG2	CD1				
A:486:_:ILE	VDW:SC_SC	A:505:_:ILE	4.025	-999.9	6.000	CG2	CG1				
A:487:_:PHE	VDW:SC_SC	A:513:_:GLU	3.977	-999.9	6.000	CD1	CG				
A:489:_:CYS	VDW:SC_SC	A:497:_:ILE	3.911	-999.9	6.000	CB	CG2				
A:489:_:CYS	VDW:SC_SC	A:501:_:ALA	3.678	-999.9	6.000	CB	CB				
A:490:_:GLN	VDW:SC_SC	A:498:_:TYR	3.346	-999.9	6.000	CB	CD1				
A:490:_:GLN	VDW:MC_SC	A:498:_:TYR	3.851	-999.9	6.000	C	CD1				
A:490:_:GLN	VDW:SC_SC	A:498:_:TYR	3.908	-999.9	6.000	CB	CE1				
A:490:_:GLN	HBOND:SC_MC	A:516:_:VAL	3.290	11.135	17.000	OE1	N	A:516:_:VAL			
A:490:_:GLN	VDW:SC_SC	A:516:_:VAL	3.906	-999.9	6.000	CD	CG2				
A:490:_:GLN	VDW:MC_SC	A:520:_:MET	3.790	-999.9	6.000	C	CE				
A:491:_:GLN	VDW:SC_SC	A:520:_:MET	3.800	-999.9	6.000	CG	SD				
A:491:_:GLN	VDW:SC_SC	A:520:_:MET	3.949	-999.9	6.000	CG	CE				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.434	-999.9	6.000	OD1	CG2				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.453	-999.9	6.000	OD1	CG1				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.584	-999.9	6.000	OD1	CB				
A:492:_:ASN	VDW:SC_SC	A:525:_:ALA	3.592	-999.9	6.000	ND2	CB				
A:493:_:GLU	VDW:SC_MC	A:524:_:ASN	3.358	-999.9	6.000	CB	C				
A:493:_:GLU	VDW:SC_SC	A:525:_:ALA	3.366	-999.9	6.000	CG	CB				
A:493:_:GLU	VDW:SC_SC	A:525:_:ALA	3.374	-999.9	6.000	CB	CB				
A:493:_:GLU	VDW:SC_SC	A:525:_:ALA	3.771	-999.9	6.000	CD	CB				
A:498:_:TYR	HBOND:SC_SC	A:517:_:ASP	3.399	52.346	17.000	OH	OD1	A:498:_:TYR			
A:502:_:TYR	VDW:SC_SC	A:515:_:ALA	2.966	-999.9	6.000	CE1	CB				
A:502:_:TYR	VDW:SC_SC	A:515:_:ALA	3.006	-999.9	6.000	CD1	CB				
A:502:_:TYR	VDW:SC_SC	A:515:_:ALA	3.773	-999.9	6.000	CZ	CB				
A:502:_:TYR	VDW:SC_MC	A:515:_:ALA	3.854	-999.9	6.000	CE1	C				
A:502:_:TYR	VDW:SC_SC	A:515:_:ALA	3.854	-999.9	6.000	CG	CB				
A:502:_:TYR	VDW:SC_MC	A:515:_:ALA	3.986	-999.9	6.000	CD1	C				
A:502:_:TYR	VDW:SC_MC	A:516:_:VAL	3.963	-999.9	6.000	CE1	C				
A:502:_:TYR	VDW:SC_MC	A:516:_:VAL	3.980	-999.9	6.000	CD1	C				
A:504:_:ILE	VDW:SC_SC	A:509:_:PHE	3.998	-999.9	6.000	CG2	CE1				
A:505:_:ILE	VDW:SC_SC	A:513:_:GLU	3.898	-999.9	6.000	CG2	CG				
A:505:_:ILE	VDW:SC_MC	A:513:_:GLU	3.958	-999.9	6.000	CG2	C				
A:505:_:ILE	VDW:SC_SC	A:513:_:GLU	3.974	-999.9	6.000	CG2	CB				
A:117:_:ARG	HBOND:SC_SC	B:272:_:GLU	2.495	62.925	17.000	NH2	OE1	A:117:_:ARG			
A:119:_:HIS	VDW:SC_SC	B:191:_:GLU	3.706	-999.9	6.000	CD2	CG				
A:119:_:HIS	HBOND:SC_SC	B:192:_:GLN	3.094	36.811	17.000	NE2	OE1	A:119:_:HIS			
A:119:_:HIS	VDW:SC_SC	B:192:_:GLN	3.805	-999.9	6.000	CE1	CD				
A:119:_:HIS	PIPISTACK:SC_SC	B:195:_:TRP	4.734	142.054	9.400	35.812,-18.585,17.393	33.454,-18.151,13.311				T-EF n2.69,p3.84
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.320	-999.9	6.000	CE1	CD1				
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.656	-999.9	6.000	CE1	CG				
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.857	-999.9	6.000	CE1	CB				
A:120:_:ARG	VDW:SC_SC	B:233:_:ARG	4.002	-999.9	6.000	CG	CD				
A:120:_:ARG	VDW:SC_SC	B:237:_:TRP	3.531	-999.9	6.000	CD	CD1				
A:120:_:ARG	VDW:SC_SC	B:272:_:GLU	3.985	-999.9	6.000	CZ	CG				
A:120:_:ARG	VDW:SC_SC	B:272:_:GLU	4.005	-999.9	6.000	CZ	CB				
A:120:_:ARG	IONIC:SC_SC	B:276:_:ASP	3.763	147.253	20.000	CZ	28.833,-8.882,12.524		A:120:_:ARG		
A:120:_:ARG	HBOND:SC_SC	B:276:_:ASP	2.968	15.390	17.000	NE	OD2	A:120:_:ARG			
A:124:_:ASP	VDW:MC_SC	B:314:_:LEU	3.578	-999.9	6.000	C	CD1				
A:124:_:ASP	VDW:SC_SC	B:314:_:LEU	3.842	-999.9	6.000	CB	CD1				
A:124:_:ASP	VDW:SC_SC	B:314:_:LEU	3.992	-999.9	6.000	CG	CD1				
A:128:_:GLN	HBOND:SC_SC	B:354:_:LYS	3.496	44.958	17.000	OE1	NZ	B:354:_:LYS			
A:128:_:GLN	VDW:SC_SC	B:354:_:LYS	3.475	-999.9	6.000	OE1	CE				
B:118:_:GLU	VDW:SC_SC	A:157:_:ASN	3.687	-999.9	6.000	CD	OD1				
B:119:_:HIS	VDW:SC_SC	A:191:_:GLU	3.856	-999.9	6.000	CD2	CG				
B:119:_:HIS	VDW:SC_SC	A:191:_:GLU	3.950	-999.9	6.000	CD2	CD				
B:119:_:HIS	HBOND:SC_SC	A:192:_:GLN	3.114	35.142	17.000	NE2	OE1	B:119:_:HIS			
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.436	-999.9	6.000	CE1	OE1				
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.677	-999.9	6.000	CE1	CD				
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.706	-999.9	6.000	CE1	NE2				
B:119:_:HIS	PIPISTACK:SC_SC	A:195:_:TRP	5.045	119.904	9.400	50.440,-19.432,5.840	46.580,-19.795,2.613				N n3.97,p2.71
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.503	-999.9	6.000	CE1	CD1				
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.751	-999.9	6.000	CE1	CG				
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.856	-999.9	6.000	CE1	CB				
B:120:_:ARG	VDW:SC_SC	A:195:_:TRP	3.871	-999.9	6.000	CB	CZ3				
B:120:_:ARG	VDW:SC_SC	A:233:_:ARG	3.752	-999.9	6.000	CG	CD				
B:120:_:ARG	VDW:SC_SC	A:237:_:TRP	3.642	-999.9	6.000	CD	CD1				
B:120:_:ARG	VDW:SC_SC	A:237:_:TRP	4.035	-999.9	6.000	CD	CG				
B:120:_:ARG	VDW:SC_SC	A:272:_:GLU	3.826	-999.9	6.000	CZ	CB				
B:120:_:ARG	VDW:SC_SC	A:272:_:GLU	3.908	-999.9	6.000	CZ	CG				
B:120:_:ARG	IONIC:SC_SC	A:276:_:ASP	3.581	148.239	20.000	CZ	46.466,-29.041,-2.306		B:120:_:ARG		
B:120:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.340	51.798	17.000	NH2	OD1	B:120:_:ARG			
B:120:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.485	57.412	17.000	NH2	OD2	B:120:_:ARG			
B:120:_:ARG	VDW:SC_SC	A:276:_:ASP	3.992	-999.9	6.000	CZ	CG				
B:124:_:ASP	VDW:MC_SC	A:314:_:LEU	3.339	-999.9	6.000	C	CD1				
B:124:_:ASP	VDW:SC_SC	A:314:_:LEU	3.685	-999.9	6.000	CB	CD1				
B:124:_:ASP	VDW:SC_SC	A:314:_:LEU	3.964	-999.9	6.000	CG	CD1				
B:125:_:VAL	VDW:SC_SC	A:272:_:GLU	3.653	-999.9	6.000	CG2	CG				
B:128:_:GLN	VDW:SC_SC	A:314:_:LEU	3.958	-999.9	6.000	CB	CG				
B:128:_:GLN	VDW:SC_SC	A:314:_:LEU	3.964	-999.9	6.000	CB	CD1				
B:89:_:LEU	VDW:SC_SC	B:125:_:VAL	3.452	-999.9	6.000	CD2	CG1				
B:89:_:LEU	VDW:SC_SC	B:129:_:ALA	3.847	-999.9	6.000	CD2	CB				
B:92:_:MET	VDW:SC_MC	B:110:_:LYS	3.787	-999.9	6.000	CE	C				
B:92:_:MET	VDW:SC_SC	B:110:_:LYS	3.788	-999.9	6.000	CE	CG				
B:92:_:MET	VDW:SC_SC	B:110:_:LYS	3.869	-999.9	6.000	CE	CB				
B:92:_:MET	VDW:SC_SC	B:110:_:LYS	3.966	-999.9	6.000	SD	CG				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.632	-999.9	6.000	CE	CG				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.730	-999.9	6.000	CE	CD1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.762	-999.9	6.000	CE	CD2				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.902	-999.9	6.000	CB	CE1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.945	-999.9	6.000	CE	CE1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.986	-999.9	6.000	CE	CE2				
B:92:_:MET	VDW:MC_SC	B:111:_:PHE	3.996	-999.9	6.000	C	CE1				
B:92:_:MET	VDW:SC_SC	B:114:_:ILE	4.037	-999.9	6.000	CE	CD1				
B:93:_:THR	VDW:SC_SC	B:131:_:VAL	3.892	-999.9	6.000	CG2	CG1				
B:95:_:GLN	VDW:SC_SC	B:106:_:SER	3.483	-999.9	6.000	NE2	CB				
B:95:_:GLN	VDW:SC_MC	B:106:_:SER	3.898	-999.9	6.000	NE2	C				
B:95:_:GLN	VDW:SC_SC	B:107:_:ALA	3.703	-999.9	6.000	CG	CB				
B:95:_:GLN	VDW:MC_SC	B:107:_:ALA	3.833	-999.9	6.000	C	CB				
B:95:_:GLN	VDW:SC_SC	B:107:_:ALA	3.995	-999.9	6.000	CD	CB				
B:95:_:GLN	HBOND:SC_SC	B:110:_:LYS	3.303	15.591	17.000	OE1	NZ	B:110:_:LYS			
B:96:_:LEU	VDW:SC_SC	B:107:_:ALA	3.517	-999.9	6.000	CD1	CB				
B:96:_:LEU	VDW:SC_MC	B:107:_:ALA	3.818	-999.9	6.000	CD1	C				
B:96:_:LEU	VDW:SC_SC	B:107:_:ALA	3.901	-999.9	6.000	CB	CB				
B:96:_:LEU	VDW:SC_SC	B:111:_:PHE	3.844	-999.9	6.000	CD1	CD1				
B:96:_:LEU	VDW:SC_SC	B:111:_:PHE	4.034	-999.9	6.000	CD1	CE1				
B:96:_:LEU	VDW:SC_SC	B:131:_:VAL	3.864	-999.9	6.000	CD2	CB				
B:96:_:LEU	HBOND:MC_SC	B:134:_:ARG	2.685	23.013	17.000	O	NE	B:134:_:ARG			
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.279	-999.9	6.000	CD2	CG				
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.766	-999.9	6.000	CD2	CB				
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.817	-999.9	6.000	CG	CG				
B:96:_:LEU	VDW:SC_SC	B:135:_:LEU	4.028	-999.9	6.000	CD2	CD2				
B:96:_:LEU	VDW:SC_SC	B:138:_:PHE	3.953	-999.9	6.000	CD1	CE2				
B:97:_:ASN	HBOND:MC_SC	B:134:_:ARG	3.468	14.934	17.000	O	NH2	B:134:_:ARG			
B:97:_:ASN	VDW:SC_SC	B:134:_:ARG	3.757	-999.9	6.000	OD1	CD				
B:98:_:SER	HBOND:MC_SC	B:134:_:ARG	3.377	56.428	17.000	O	NH2	B:134:_:ARG			
B:101:_:MET	VDW:SC_SC	B:144:_:PRO	3.797	-999.9	6.000	CE	CD				
B:101:_:MET	VDW:SC_SC	B:144:_:PRO	3.998	-999.9	6.000	CE	CG				
B:101:_:MET	VDW:SC_SC	B:144:_:PRO	4.152	-999.9	6.000	SD	CD				
B:104:_:GLN	VDW:SC_SC	B:138:_:PHE	3.697	-999.9	6.000	CG	CZ				
B:104:_:GLN	VDW:SC_SC	B:138:_:PHE	3.804	-999.9	6.000	CB	CZ				
B:104:_:GLN	VDW:SC_SC	B:138:_:PHE	4.017	-999.9	6.000	CB	CE2				
B:104:_:GLN	VDW:MC_SC	B:147:_:LEU	4.014	-999.9	6.000	C	CD1				
B:105:_:LEU	VDW:SC_MC	B:146:_:MET	3.851	-999.9	6.000	CD1	C				
B:105:_:LEU	VDW:SC_SC	B:147:_:LEU	3.462	-999.9	6.000	CD1	CD1				
B:105:_:LEU	VDW:SC_SC	B:147:_:LEU	3.961	-999.9	6.000	CD1	CB				
B:108:_:THR	VDW:SC_MC	B:150:_:GLU	3.493	-999.9	6.000	CG2	C				
B:108:_:THR	VDW:SC_SC	B:150:_:GLU	3.526	-999.9	6.000	CG2	CB				
B:109:_:VAL	VDW:SC_SC	B:150:_:GLU	3.842	-999.9	6.000	CG2	CG				
B:109:_:VAL	VDW:SC_SC	B:150:_:GLU	3.850	-999.9	6.000	CG2	CD				
B:111:_:PHE	VDW:SC_SC	B:126:_:VAL	3.453	-999.9	6.000	CD2	CG1				
B:111:_:PHE	VDW:SC_SC	B:126:_:VAL	3.551	-999.9	6.000	CE2	CG1				
B:111:_:PHE	VDW:SC_SC	B:131:_:VAL	3.626	-999.9	6.000	CZ	CG1				
B:111:_:PHE	VDW:SC_SC	B:131:_:VAL	3.910	-999.9	6.000	CE2	CG2				
B:112:_:ARG	IONIC:SC_SC	B:150:_:GLU	3.505	51.491	20.000	CZ	41.926,-28.473,22.841		B:112:_:ARG		
B:112:_:ARG	HBOND:SC_SC	B:150:_:GLU	2.618	14.404	17.000	NE	OE1	B:112:_:ARG			
B:112:_:ARG	HBOND:SC_SC	B:150:_:GLU	2.864	39.332	17.000	NH2	OE2	B:112:_:ARG			
B:112:_:ARG	VDW:SC_SC	B:150:_:GLU	3.938	-999.9	6.000	CZ	CD				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.629	-999.9	6.000	CZ	CZ3				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.655	-999.9	6.000	CD	CD2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.722	-999.9	6.000	CG	CG				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.753	-999.9	6.000	CD	CE2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.759	-999.9	6.000	CG	CD2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.811	-999.9	6.000	CD	CE3				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	4.027	-999.9	6.000	CD	CZ2				
B:114:_:ILE	VDW:MC_SC	B:122:_:PRO	3.708	-999.9	6.000	C	CD				
B:114:_:ILE	VDW:SC_SC	B:126:_:VAL	3.753	-999.9	6.000	CD1	CG2				
B:115:_:LEU	VDW:SC_SC	B:126:_:VAL	3.818	-999.9	6.000	CD2	CG2				
B:115:_:LEU	VDW:SC_SC	B:154:_:ALA	3.784	-999.9	6.000	CD1	CB				
B:115:_:LEU	VDW:SC_MC	B:154:_:ALA	3.957	-999.9	6.000	CD1	C				
B:115:_:LEU	VDW:SC_SC	B:157:_:ASN	3.913	-999.9	6.000	CB	CB				
B:116:_:SER	HBOND:SC_SC	B:157:_:ASN	3.014	42.468	17.000	OG	ND2	B:157:_:ASN			
B:117:_:ARG	VDW:SC_SC	B:122:_:PRO	3.585	-999.9	6.000	CZ	CG				
B:117:_:ARG	VDW:SC_SC	B:122:_:PRO	4.019	-999.9	6.000	CZ	CD				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.567	-999.9	6.000	CG2	NE2				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.568	-999.9	6.000	CB	NE2				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.570	-999.9	6.000	CG2	CD				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.917	-999.9	6.000	CG2	CG				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.928	-999.9	6.000	CG2	CB				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.977	-999.9	6.000	CB	CD				
B:126:_:VAL	VDW:SC_SC	B:131:_:VAL	3.659	-999.9	6.000	CG1	CG2				
B:127:_:ILE	VDW:SC_SC	B:158:_:ILE	3.892	-999.9	6.000	CD1	CG2				
B:127:_:ILE	VDW:SC_SC	B:165:_:GLN	3.773	-999.9	6.000	CD1	CB				
B:127:_:ILE	VDW:SC_SC	B:165:_:GLN	3.823	-999.9	6.000	CD1	CG				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.826	-999.9	6.000	CD1	CG2				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.850	-999.9	6.000	CG2	CG2				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.879	-999.9	6.000	CG2	CG1				
B:132:_:VAL	VDW:SC_SC	B:155:_:LEU	4.030	-999.9	6.000	CG1	CD2				
B:132:_:VAL	VDW:SC_SC	B:158:_:ILE	3.824	-999.9	6.000	CG2	CD1				
B:132:_:VAL	VDW:SC_SC	B:172:_:ALA	3.618	-999.9	6.000	CG1	CB				
B:136:_:VAL	VDW:SC_SC	B:155:_:LEU	3.708	-999.9	6.000	CG2	CD1				
B:136:_:VAL	VDW:SC_SC	B:172:_:ALA	3.897	-999.9	6.000	CG2	CB				
B:136:_:VAL	VDW:SC_SC	B:174:_:ALA	3.724	-999.9	6.000	CG2	CB				
B:136:_:VAL	VDW:SC_SC	B:177:_:LEU	3.841	-999.9	6.000	CG1	CD1				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.782	-999.9	6.000	CD2	CD1				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.888	-999.9	6.000	CD2	CG				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.906	-999.9	6.000	CG	CD2				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.943	-999.9	6.000	CD2	CD2				
B:138:_:PHE	VDW:SC_SC	B:151:_:ALA	3.403	-999.9	6.000	CB	CB				
B:139:_:MET	VDW:SC_SC	B:151:_:ALA	3.928	-999.9	6.000	CG	CB				
B:139:_:MET	VDW:SC_SC	B:152:_:ALA	3.373	-999.9	6.000	SD	CB				
B:139:_:MET	VDW:SC_SC	B:155:_:LEU	3.680	-999.9	6.000	CE	CD1				
B:139:_:MET	VDW:SC_SC	B:155:_:LEU	3.965	-999.9	6.000	SD	CD1				
B:139:_:MET	VDW:SC_SC	B:177:_:LEU	3.981	-999.9	6.000	CE	CB				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.509	-999.9	6.000	SD	CE2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.883	-999.9	6.000	SD	CD2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.978	-999.9	6.000	CE	CE2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	4.067	-999.9	6.000	SD	CZ				
B:139:_:MET	VDW:SC_SC	B:181:_:LEU	3.862	-999.9	6.000	SD	CD1				
B:140:_:ARG	VDW:MC_SC	B:148:_:GLN	3.338	-999.9	6.000	C	NE2				
B:140:_:ARG	VDW:SC_SC	B:177:_:LEU	3.838	-999.9	6.000	CG	CD1				
B:141:_:GLU	VDW:SC_SC	B:180:_:GLN	3.369	-999.9	6.000	CG	NE2				
B:143:_:GLN	VDW:SC_SC	B:148:_:GLN	3.962	-999.9	6.000	CB	CG				
B:145:_:GLU	HBOND:SC_MC	B:186:_:SER	3.218	53.420	17.000	OE2	N	B:186:_:SER			
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.679	-999.9	6.000	OE1	CD2				
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.754	-999.9	6.000	CD	CD2				
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.873	-999.9	6.000	NE2	CD2				
B:149:_:LEU	VDW:SC_SC	B:189:_:VAL	3.877	-999.9	6.000	CB	CG2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.476	-999.9	6.000	CD1	NE2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.499	-999.9	6.000	CD1	OE1				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.602	-999.9	6.000	CD1	CD				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.645	-999.9	6.000	CG	CD				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.659	-999.9	6.000	CG	OE1				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.815	-999.9	6.000	CG	NE2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.884	-999.9	6.000	CB	CD				
B:155:_:LEU	VDW:SC_SC	B:178:_:PHE	3.802	-999.9	6.000	CB	CZ				
B:156:_:THR	VDW:SC_SC	B:192:_:GLN	3.238	-999.9	6.000	CG2	NE2				
B:156:_:THR	VDW:SC_SC	B:192:_:GLN	3.257	-999.9	6.000	CB	NE2				
B:156:_:THR	VDW:SC_SC	B:195:_:TRP	3.298	-999.9	6.000	CG2	CD1				
B:158:_:ILE	VDW:SC_SC	B:169:_:VAL	3.361	-999.9	6.000	CG2	CG2				
B:158:_:ILE	VDW:SC_SC	B:169:_:VAL	3.955	-999.9	6.000	CB	CG2				
B:159:_:ALA	HBOND:MC_SC	B:166:_:THR	2.543	42.457	17.000	O	OG1	B:166:_:THR			
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.611	-999.9	6.000	CB	CG				
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.649	-999.9	6.000	CB	OD1				
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.738	-999.9	6.000	CB	ND2				
B:163:_:SER	HBOND:SC_SC	B:203:_:ASP	2.868	62.021	17.000	OG	OD1	B:163:_:SER			
B:163:_:SER	HBOND:SC_SC	B:203:_:ASP	3.104	52.508	17.000	OG	OD2	B:163:_:SER			
B:163:_:SER	VDW:SC_SC	B:203:_:ASP	3.983	-999.9	6.000	CB	CG				
B:166:_:THR	VDW:SC_SC	B:200:_:VAL	3.986	-999.9	6.000	CG2	CG2				
B:169:_:VAL	VDW:SC_SC	B:174:_:ALA	3.788	-999.9	6.000	CG1	CB				
B:170:_:VAL	VDW:SC_SC	B:200:_:VAL	3.736	-999.9	6.000	CG2	CG1				
B:170:_:VAL	VDW:SC_SC	B:200:_:VAL	4.029	-999.9	6.000	CG2	CG2				
B:170:_:VAL	VDW:SC_SC	B:207:_:TYR	3.953	-999.9	6.000	CG2	CE1				
B:170:_:VAL	VDW:SC_SC	B:210:_:TYR	3.938	-999.9	6.000	CG1	CE2				
B:175:_:VAL	VDW:SC_SC	B:197:_:LEU	3.786	-999.9	6.000	CG1	CD2				
B:175:_:VAL	VDW:SC_SC	B:197:_:LEU	4.020	-999.9	6.000	CG2	CD2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.721	-999.9	6.000	CB	CE2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.856	-999.9	6.000	CG2	CE2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.950	-999.9	6.000	CG1	CE2				
B:175:_:VAL	VDW:SC_SC	B:214:_:CYS	4.135	-999.9	6.000	CG1	SG				
B:178:_:PHE	VDW:SC_SC	B:193:_:ALA	3.769	-999.9	6.000	CD2	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.740	-999.9	6.000	CZ	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.860	-999.9	6.000	CE1	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.912	-999.9	6.000	CE2	CB				
B:178:_:PHE	VDW:SC_SC	B:197:_:LEU	3.855	-999.9	6.000	CB	CD2				
B:178:_:PHE	VDW:SC_SC	B:197:_:LEU	3.906	-999.9	6.000	CB	CG				
B:179:_:ILE	VDW:SC_SC	B:197:_:LEU	3.801	-999.9	6.000	CG1	CD1				
B:179:_:ILE	VDW:SC_SC	B:197:_:LEU	4.008	-999.9	6.000	CG1	CD2				
B:179:_:ILE	VDW:SC_SC	B:214:_:CYS	3.519	-999.9	6.000	CD1	CB				
B:179:_:ILE	VDW:SC_SC	B:216:_:ALA	3.642	-999.9	6.000	CD1	CB				
B:179:_:ILE	VDW:SC_SC	B:216:_:ALA	3.742	-999.9	6.000	CG1	CB				
B:179:_:ILE	VDW:SC_SC	B:219:_:PRO	3.892	-999.9	6.000	CG2	CG				
B:181:_:LEU	VDW:SC_SC	B:189:_:VAL	3.998	-999.9	6.000	CD2	CG1				
B:182:_:LEU	VDW:MC_SC	B:190:_:LYS	3.948	-999.9	6.000	C	CE				
B:182:_:LEU	VDW:SC_SC	B:194:_:ILE	4.003	-999.9	6.000	CD2	CB				
B:182:_:LEU	VDW:SC_SC	B:197:_:LEU	3.842	-999.9	6.000	CD1	CD1				
B:182:_:LEU	VDW:SC_SC	B:219:_:PRO	3.934	-999.9	6.000	CB	CB				
B:182:_:LEU	VDW:SC_SC	B:219:_:PRO	3.977	-999.9	6.000	CD1	CB				
B:182:_:LEU	VDW:SC_SC	B:220:_:ILE	3.868	-999.9	6.000	CD1	CG1				
B:182:_:LEU	VDW:SC_SC	B:223:_:LEU	3.747	-999.9	6.000	CD2	CD1				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.810	-999.9	6.000	CE1	CB				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.864	-999.9	6.000	CE1	CG				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.911	-999.9	6.000	CZ	CB				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	4.038	-999.9	6.000	CZ	CD				
B:190:_:LYS	VDW:SC_SC	B:223:_:LEU	3.633	-999.9	6.000	CD	CD2				
B:190:_:LYS	VDW:SC_SC	B:223:_:LEU	4.006	-999.9	6.000	CG	CD2				
B:191:_:GLU	HBOND:SC_SC	B:230:_:SER	2.652	60.181	17.000	OE1	OG	B:230:_:SER			
B:191:_:GLU	VDW:SC_SC	B:231:_:LEU	4.025	-999.9	6.000	CB	CD1				
B:194:_:ILE	VDW:SC_SC	B:220:_:ILE	3.753	-999.9	6.000	CD1	CG1				
B:194:_:ILE	VDW:SC_SC	B:223:_:LEU	3.947	-999.9	6.000	CD1	CD1				
B:194:_:ILE	VDW:SC_SC	B:234:_:THR	3.366	-999.9	6.000	CG2	CG2				
B:194:_:ILE	VDW:SC_SC	B:234:_:THR	3.946	-999.9	6.000	CG2	CB				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.621	-999.9	6.000	CD1	CG2				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.865	-999.9	6.000	CD1	CB				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.959	-999.9	6.000	CG1	CB				
B:195:_:TRP	VDW:SC_SC	B:234:_:THR	3.951	-999.9	6.000	CB	CG2				
B:195:_:TRP	PIPISTACK:SC_SC	B:237:_:TRP	5.415	148.397	9.400	33.454,-18.151,13.311	29.689,-14.864,11.228				T-EF n2.36,p3.61
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.255	-999.9	6.000	CZ3	CE3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.265	-999.9	6.000	CZ3	CZ3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.466	-999.9	6.000	CE3	CZ3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.486	-999.9	6.000	CE3	CE3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.527	-999.9	6.000	CZ3	CD2				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.785	-999.9	6.000	CZ3	CE2				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.841	-999.9	6.000	CZ3	CZ2				
B:198:_:GLY	VDW:MC_SC	B:237:_:TRP	3.544	-999.9	6.000	C	CZ3				
B:198:_:GLY	HBOND:MC_SC	B:241:_:ASN	3.116	57.587	17.000	O	ND2	B:241:_:ASN			
B:199:_:ASN	VDW:SC_SC	B:237:_:TRP	3.715	-999.9	6.000	ND2	CZ3				
B:200:_:VAL	VDW:SC_SC	B:211:_:VAL	3.759	-999.9	6.000	CG1	CG2				
B:201:_:ALA	VDW:SC_SC	B:242:_:LEU	3.565	-999.9	6.000	CB	CD2				
B:202:_:GLY	HBOND:MC_SC	B:244:_:ARG	2.523	53.614	17.000	O	NH2	B:244:_:ARG			
B:205:_:THR	VDW:SC_SC	B:248:_:PRO	3.913	-999.9	6.000	CB	CD				
B:208:_:ARG	HBOND:SC_MC	B:244:_:ARG	2.817	59.251	17.000	NH1	O	B:208:_:ARG			
B:208:_:ARG	HBOND:SC_MC	B:245:_:GLY	3.167	53.637	17.000	NH1	O	B:208:_:ARG			
B:208:_:ARG	VDW:SC_MC	B:249:_:GLN	4.007	-999.9	6.000	CZ	C				
B:208:_:ARG	VDW:SC_SC	B:250:_:PRO	3.740	-999.9	6.000	CZ	CB				
B:208:_:ARG	VDW:SC_SC	B:250:_:PRO	3.861	-999.9	6.000	CZ	CD				
B:211:_:VAL	VDW:SC_SC	B:216:_:ALA	3.696	-999.9	6.000	CG1	CB				
B:211:_:VAL	VDW:SC_SC	B:242:_:LEU	3.864	-999.9	6.000	CG1	CD2				
B:212:_:LEU	VDW:SC_SC	B:254:_:VAL	3.813	-999.9	6.000	CD2	CG1				
B:212:_:LEU	VDW:SC_SC	B:255:_:VAL	3.776	-999.9	6.000	CD1	CG1				
B:217:_:MET	VDW:SC_SC	B:239:_:LEU	3.939	-999.9	6.000	CE	CD1				
B:217:_:MET	VDW:SC_SC	B:239:_:LEU	3.942	-999.9	6.000	SD	CD1				
B:217:_:MET	VDW:SC_SC	B:254:_:VAL	3.903	-999.9	6.000	CB	CG1				
B:220:_:ILE	VDW:SC_SC	B:242:_:LEU	3.585	-999.9	6.000	CD1	CD1				
B:224:_:PHE	VDW:SC_SC	B:235:_:ALA	3.484	-999.9	6.000	CZ	CB				
B:224:_:PHE	VDW:SC_MC	B:235:_:ALA	3.724	-999.9	6.000	CZ	C				
B:224:_:PHE	VDW:SC_SC	B:235:_:ALA	3.888	-999.9	6.000	CE1	CB				
B:224:_:PHE	VDW:SC_SC	B:235:_:ALA	3.965	-999.9	6.000	CE2	CB				
B:224:_:PHE	VDW:SC_SC	B:239:_:LEU	3.992	-999.9	6.000	CZ	CD2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.655	-999.9	6.000	CG	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.894	-999.9	6.000	CD2	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.972	-999.9	6.000	CD1	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	4.008	-999.9	6.000	CB	CG2				
B:224:_:PHE	VDW:SC_SC	B:265:_:LEU	3.745	-999.9	6.000	CE2	CD1				
B:224:_:PHE	VDW:SC_SC	B:265:_:LEU	4.011	-999.9	6.000	CD2	CD2				
B:226:_:SER	VDW:SC_SC	B:231:_:LEU	3.586	-999.9	6.000	CB	CD2				
B:232:_:ILE	VDW:SC_SC	B:265:_:LEU	3.933	-999.9	6.000	CG2	CD2				
B:233:_:ARG	IONIC:SC_SC	B:270:_:ASP	3.813	90.054	20.000	CZ	32.879,-5.142,19.406		B:233:_:ARG		
B:233:_:ARG	HBOND:SC_SC	B:270:_:ASP	3.181	48.201	17.000	NH2	OD1	B:233:_:ARG			
B:233:_:ARG	HBOND:SC_SC	B:270:_:ASP	3.201	48.324	17.000	NE	OD2	B:233:_:ARG			
B:233:_:ARG	HBOND:SC_SC	B:272:_:GLU	3.222	61.052	17.000	NE	OE1	B:233:_:ARG			
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	3.743	-999.9	6.000	CD	CB				
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	3.928	-999.9	6.000	CG	CB				
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	3.951	-999.9	6.000	CD	CD				
B:236:_:THR	VDW:SC_SC	B:276:_:ASP	3.650	-999.9	6.000	CG2	CB				
B:236:_:THR	VDW:SC_MC	B:276:_:ASP	3.944	-999.9	6.000	CG2	C				
B:236:_:THR	VDW:SC_SC	B:277:_:ALA	4.026	-999.9	6.000	CG2	CB				
B:239:_:LEU	VDW:SC_SC	B:258:_:ALA	3.741	-999.9	6.000	CD1	CB				
B:239:_:LEU	VDW:SC_SC	B:262:_:LEU	3.791	-999.9	6.000	CD2	CD2				
B:240:_:SER	VDW:SC_SC	B:280:_:ALA	3.708	-999.9	6.000	CB	CB				
B:243:_:CYS	VDW:MC_SC	B:283:_:TYR	3.828	-999.9	6.000	C	CB				
B:243:_:CYS	VDW:SC_SC	B:283:_:TYR	3.901	-999.9	6.000	CB	CB				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.539	-999.9	6.000	SG	CD2				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.690	-999.9	6.000	SG	CG				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.990	-999.9	6.000	SG	CD1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.567	-999.9	6.000	CB	CE1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.627	-999.9	6.000	CB	CD1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.919	-999.9	6.000	CG	CE1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.964	-999.9	6.000	CG	CZ				
B:246:_:LYS	IONIC:SC_SC	B:286:_:ASP	3.663	87.388	20.000	NZ	14.616,-7.645,2.097		B:246:_:LYS		
B:246:_:LYS	HBOND:SC_SC	B:286:_:ASP	3.130	39.683	17.000	NZ	OD1	B:246:_:LYS			
B:246:_:LYS	VDW:SC_SC	B:286:_:ASP	3.810	-999.9	6.000	CE	CG				
B:246:_:LYS	VDW:SC_SC	B:286:_:ASP	3.934	-999.9	6.000	CD	CG				
B:249:_:GLN	VDW:SC_MC	B:286:_:ASP	3.790	-999.9	6.000	NE2	C				
B:250:_:PRO	VDW:SC_SC	B:255:_:VAL	3.966	-999.9	6.000	CB	CG1				
B:250:_:PRO	VDW:SC_SC	B:255:_:VAL	4.013	-999.9	6.000	CG	CG2				
B:252:_:TRP	VDW:SC_SC	B:284:_:LEU	3.989	-999.9	6.000	CZ3	CD2				
B:252:_:TRP	VDW:SC_SC	B:291:_:ALA	3.516	-999.9	6.000	CZ3	CB				
B:252:_:TRP	VDW:SC_SC	B:291:_:ALA	3.740	-999.9	6.000	CZ2	CB				
B:252:_:TRP	VDW:SC_SC	B:291:_:ALA	4.010	-999.9	6.000	CE3	CB				
B:252:_:TRP	VDW:SC_SC	B:294:_:ALA	3.515	-999.9	6.000	CZ2	CB				
B:255:_:VAL	VDW:SC_SC	B:284:_:LEU	3.660	-999.9	6.000	CG2	CD2				
B:255:_:VAL	VDW:SC_SC	B:284:_:LEU	3.893	-999.9	6.000	CB	CD2				
B:259:_:LEU	VDW:SC_SC	B:284:_:LEU	3.690	-999.9	6.000	CD2	CD1				
B:259:_:LEU	VDW:SC_SC	B:294:_:ALA	3.315	-999.9	6.000	CD1	CB				
B:259:_:LEU	VDW:SC_MC	B:294:_:ALA	3.545	-999.9	6.000	CD1	C				
B:259:_:LEU	VDW:SC_SC	B:295:_:VAL	3.964	-999.9	6.000	CD2	CG2				
B:259:_:LEU	VDW:SC_SC	B:298:_:VAL	4.027	-999.9	6.000	CB	CG1				
B:259:_:LEU	VDW:SC_SC	B:300:_:ILE	4.009	-999.9	6.000	CD2	CD1				
B:262:_:LEU	VDW:SC_SC	B:280:_:ALA	3.755	-999.9	6.000	CD2	CB				
B:262:_:LEU	VDW:SC_SC	B:284:_:LEU	3.422	-999.9	6.000	CD1	CD1				
B:263:_:ALA	VDW:SC_SC	B:300:_:ILE	3.872	-999.9	6.000	CB	CG1				
B:265:_:LEU	VDW:SC_SC	B:273:_:THR	3.929	-999.9	6.000	CD2	CG2				
B:265:_:LEU	VDW:SC_SC	B:277:_:ALA	3.809	-999.9	6.000	CB	CB				
B:266:_:ILE	VDW:MC_SC	B:274:_:LEU	3.735	-999.9	6.000	C	CD1				
B:266:_:ILE	VDW:SC_SC	B:277:_:ALA	3.979	-999.9	6.000	CG2	CB				
B:266:_:ILE	VDW:SC_SC	B:281:_:ILE	3.445	-999.9	6.000	CG2	CD1				
B:266:_:ILE	HBOND:MC_SC	B:303:_:ARG	2.990	21.748	17.000	O	NE	B:303:_:ARG			
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.513	-999.9	6.000	CD1	CG				
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.593	-999.9	6.000	CD1	CB				
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.730	-999.9	6.000	CG1	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.481	-999.9	6.000	CE2	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.520	-999.9	6.000	CZ	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.751	-999.9	6.000	CZ	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.814	-999.9	6.000	CE1	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.891	-999.9	6.000	CD2	CZ				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.958	-999.9	6.000	CE2	CZ				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.968	-999.9	6.000	CD2	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.973	-999.9	6.000	CZ	CB				
B:268:_:SER	VDW:SC_SC	B:273:_:THR	4.031	-999.9	6.000	CB	CG2				
B:274:_:LEU	VDW:SC_SC	B:307:_:LEU	3.952	-999.9	6.000	CD1	CD1				
B:274:_:LEU	VDW:SC_SC	B:310:_:HIS	3.847	-999.9	6.000	CD2	CD2				
B:275:_:VAL	VDW:SC_SC	B:315:_:VAL	3.954	-999.9	6.000	CG2	CG2				
B:278:_:CYS	VDW:SC_SC	B:307:_:LEU	3.906	-999.9	6.000	SG	CD1				
B:278:_:CYS	VDW:SC_SC	B:318:_:PRO	3.753	-999.9	6.000	CB	CG				
B:278:_:CYS	VDW:MC_SC	B:318:_:PRO	3.815	-999.9	6.000	C	CB				
B:278:_:CYS	VDW:SC_SC	B:318:_:PRO	3.820	-999.9	6.000	CB	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.696	-999.9	6.000	CD2	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.884	-999.9	6.000	CE2	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.970	-999.9	6.000	CG	CB				
B:281:_:ILE	VDW:SC_SC	B:300:_:ILE	3.791	-999.9	6.000	CD1	CD1				
B:281:_:ILE	VDW:SC_SC	B:300:_:ILE	3.913	-999.9	6.000	CG1	CD1				
B:285:_:SER	VDW:MC_SC	B:325:_:ASN	3.887	-999.9	6.000	C	CB				
B:286:_:ASP	VDW:SC_SC	B:325:_:ASN	3.380	-999.9	6.000	CB	ND2				
B:286:_:ASP	VDW:SC_SC	B:325:_:ASN	3.848	-999.9	6.000	CG	ND2				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.518	-999.9	6.000	OE1	CB				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.600	-999.9	6.000	OE1	CG				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.703	-999.9	6.000	CD	ND2				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	4.019	-999.9	6.000	CD	CB				
B:289:_:GLN	VDW:MC_SC	B:333:_:GLN	3.770	-999.9	6.000	C	NE2				
B:292:_:ILE	VDW:SC_SC	B:326:_:ILE	3.931	-999.9	6.000	CG2	CG2				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.521	-999.9	6.000	CG2	CD				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.612	-999.9	6.000	CG2	NE2				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.652	-999.9	6.000	CG2	OE1				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.722	-999.9	6.000	CB	NE2				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	4.010	-999.9	6.000	CB	CD				
B:293:_:GLN	VDW:SC_SC	B:333:_:GLN	3.570	-999.9	6.000	OE1	CG				
B:293:_:GLN	VDW:SC_SC	B:333:_:GLN	3.814	-999.9	6.000	CB	NE2				
B:295:_:VAL	HBOND:MC_MC	B:300:_:ILE	3.368	18.328	17.000	O	N	B:300:_:ILE			
B:295:_:VAL	VDW:SC_SC	B:300:_:ILE	3.677	-999.9	6.000	CG1	CG2				
B:295:_:VAL	VDW:SC_SC	B:300:_:ILE	3.885	-999.9	6.000	CG1	CB				
B:296:_:ILE	VDW:SC_SC	B:333:_:GLN	3.620	-999.9	6.000	CD1	CG				
B:296:_:ILE	VDW:SC_SC	B:333:_:GLN	3.679	-999.9	6.000	CD1	CB				
B:296:_:ILE	VDW:SC_SC	B:336:_:VAL	4.027	-999.9	6.000	CG2	CG2				
B:304:_:LEU	VDW:SC_SC	B:322:_:ALA	3.788	-999.9	6.000	CD1	CB				
B:304:_:LEU	VDW:SC_SC	B:323:_:VAL	3.925	-999.9	6.000	CB	CG2				
B:305:_:VAL	VDW:SC_MC	B:341:_:GLY	3.524	-999.9	6.000	CG1	C				
B:305:_:VAL	VDW:SC_SC	B:342:_:VAL	3.943	-999.9	6.000	CG2	CB				
B:308:_:LEU	VDW:SC_MC	B:319:_:ALA	3.804	-999.9	6.000	CD2	C				
B:308:_:LEU	VDW:SC_SC	B:319:_:ALA	4.020	-999.9	6.000	CD2	CB				
B:308:_:LEU	VDW:SC_SC	B:320:_:LEU	4.010	-999.9	6.000	CD2	CB				
B:308:_:LEU	VDW:SC_SC	B:345:_:ALA	3.764	-999.9	6.000	CD1	CB				
B:308:_:LEU	VDW:SC_SC	B:345:_:ALA	3.927	-999.9	6.000	CB	CB				
B:309:_:SER	VDW:SC_SC	B:348:_:LEU	3.997	-999.9	6.000	CB	CD1				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.893	-999.9	6.000	CE1	CG2				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.898	-999.9	6.000	CB	CG1				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.936	-999.9	6.000	CG	CB				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.963	-999.9	6.000	CG	CG1				
B:310:_:HIS	VDW:MC_SC	B:316:_:GLN	3.705	-999.9	6.000	C	NE2				
B:313:_:THR	VDW:SC_SC	B:354:_:LYS	4.038	-999.9	6.000	CG2	CG				
B:316:_:GLN	VDW:SC_SC	B:349:_:LEU	3.621	-999.9	6.000	OE1	CD2				
B:320:_:LEU	VDW:SC_SC	B:346:_:LEU	3.877	-999.9	6.000	CD1	CD2				
B:320:_:LEU	VDW:SC_SC	B:349:_:LEU	3.763	-999.9	6.000	CD1	CD1				
B:320:_:LEU	VDW:SC_SC	B:360:_:GLU	3.406	-999.9	6.000	CD2	CB				
B:320:_:LEU	VDW:SC_MC	B:360:_:GLU	3.945	-999.9	6.000	CD2	C				
B:321:_:ARG	IONIC:SC_SC	B:360:_:GLU	3.964	65.863	20.000	CZ	20.675,0.013,-0.833		B:321:_:ARG		
B:321:_:ARG	HBOND:SC_SC	B:360:_:GLU	2.660	60.168	17.000	NH1	OE2	B:321:_:ARG			
B:321:_:ARG	HBOND:SC_SC	B:360:_:GLU	3.047	60.737	17.000	NH1	OE1	B:321:_:ARG			
B:321:_:ARG	VDW:SC_SC	B:363:_:TRP	3.904	-999.9	6.000	CD	CZ3				
B:323:_:VAL	VDW:SC_SC	B:337:_:VAL	3.897	-999.9	6.000	CG1	CG1				
B:323:_:VAL	VDW:SC_SC	B:342:_:VAL	3.482	-999.9	6.000	CG1	CG2				
B:324:_:GLY	VDW:MC_SC	B:363:_:TRP	3.849	-999.9	6.000	C	CZ3				
B:326:_:ILE	VDW:SC_SC	B:337:_:VAL	3.356	-999.9	6.000	CG2	CG2				
B:327:_:VAL	VDW:SC_SC	B:334:_:THR	3.882	-999.9	6.000	CG1	CG2				
B:327:_:VAL	VDW:SC_SC	B:364:_:THR	3.894	-999.9	6.000	CG2	CG2				
B:327:_:VAL	VDW:SC_SC	B:367:_:ASN	3.842	-999.9	6.000	CG2	CB				
B:327:_:VAL	VDW:SC_SC	B:368:_:ILE	3.834	-999.9	6.000	CG1	CG1				
B:327:_:VAL	VDW:SC_SC	B:368:_:ILE	4.007	-999.9	6.000	CG1	CD1				
B:328:_:THR	VDW:SC_SC	B:363:_:TRP	4.033	-999.9	6.000	CG2	CZ2				
B:328:_:THR	VDW:SC_SC	B:367:_:ASN	3.920	-999.9	6.000	CG2	ND2				
B:334:_:THR	VDW:SC_SC	B:368:_:ILE	4.014	-999.9	6.000	CG2	CG1				
B:334:_:THR	VDW:SC_SC	B:375:_:GLN	3.891	-999.9	6.000	CG2	NE2				
B:334:_:THR	VDW:SC_SC	B:375:_:GLN	3.927	-999.9	6.000	CB	NE2				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.315	-999.9	6.000	OE1	CG				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.606	-999.9	6.000	OE1	CD				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.808	-999.9	6.000	CB	NE2				
B:337:_:VAL	HBOND:MC_MC	B:342:_:VAL	3.197	21.625	17.000	O	N	B:342:_:VAL			
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.357	-999.9	6.000	CG1	CB				
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.513	-999.9	6.000	CG1	CG2				
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.523	-999.9	6.000	CG1	CG1				
B:337:_:VAL	VDW:MC_SC	B:342:_:VAL	3.689	-999.9	6.000	C	CG1				
B:337:_:VAL	VDW:MC_SC	B:342:_:VAL	3.917	-999.9	6.000	C	CB				
B:338:_:ILE	VDW:SC_SC	B:368:_:ILE	3.664	-999.9	6.000	CD1	CG2				
B:338:_:ILE	VDW:SC_SC	B:375:_:GLN	3.684	-999.9	6.000	CD1	CG				
B:343:_:LEU	VDW:SC_MC	B:378:_:ALA	3.590	-999.9	6.000	CD1	C				
B:343:_:LEU	VDW:SC_SC	B:378:_:ALA	3.595	-999.9	6.000	CD1	CB				
B:343:_:LEU	VDW:SC_SC	B:379:_:VAL	3.928	-999.9	6.000	CD2	CG2				
B:343:_:LEU	VDW:SC_SC	B:382:_:ALA	3.736	-999.9	6.000	CB	CB				
B:343:_:LEU	VDW:SC_SC	B:384:_:LEU	3.642	-999.9	6.000	CD2	CD1				
B:346:_:LEU	VDW:SC_SC	B:365:_:ILE	3.869	-999.9	6.000	CD1	CG1				
B:347:_:ARG	VDW:SC_SC	B:384:_:LEU	3.931	-999.9	6.000	CG	CD2				
B:347:_:ARG	VDW:SC_SC	B:384:_:LEU	3.966	-999.9	6.000	CB	CD2				
B:347:_:ARG	VDW:SC_SC	B:387:_:PRO	3.760	-999.9	6.000	CZ	CG				
B:349:_:LEU	VDW:SC_SC	B:357:_:ILE	3.614	-999.9	6.000	CD2	CG2				
B:350:_:LEU	VDW:MC_SC	B:358:_:LYS	3.832	-999.9	6.000	C	CD				
B:350:_:LEU	VDW:MC_SC	B:358:_:LYS	3.883	-999.9	6.000	C	CG				
B:350:_:LEU	VDW:SC_SC	B:361:_:ALA	3.824	-999.9	6.000	CD2	CB				
B:350:_:LEU	VDW:SC_SC	B:362:_:CYS	3.475	-999.9	6.000	CD2	SG				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	3.853	-999.9	6.000	CD1	CD1				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	4.005	-999.9	6.000	CG	CD1				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	4.024	-999.9	6.000	CD2	CD1				
B:350:_:LEU	VDW:SC_SC	B:384:_:LEU	3.943	-999.9	6.000	CD1	CD2				
B:350:_:LEU	VDW:SC_SC	B:387:_:PRO	3.888	-999.9	6.000	CD1	CG				
B:350:_:LEU	VDW:SC_SC	B:388:_:LEU	3.392	-999.9	6.000	CD1	CD1				
B:350:_:LEU	VDW:SC_SC	B:388:_:LEU	3.828	-999.9	6.000	CD2	CD1				
B:350:_:LEU	VDW:SC_SC	B:391:_:LEU	3.796	-999.9	6.000	CD2	CD1				
B:352:_:SER	VDW:SC_SC	B:357:_:ILE	3.794	-999.9	6.000	CB	CG2				
B:352:_:SER	VDW:SC_SC	B:357:_:ILE	3.913	-999.9	6.000	CB	CB				
B:355:_:GLU	HBOND:SC_MC	B:396:_:GLU	3.058	17.757	17.000	OE2	N	B:396:_:GLU			
B:355:_:GLU	VDW:SC_SC	B:396:_:GLU	3.713	-999.9	6.000	CG	CD				
B:355:_:GLU	VDW:SC_SC	B:396:_:GLU	4.026	-999.9	6.000	CD	CB				
B:355:_:GLU	VDW:SC_SC	B:396:_:GLU	4.034	-999.9	6.000	CD	CD				
B:355:_:GLU	VDW:SC_SC	B:398:_:LYS	3.916	-999.9	6.000	CG	CE				
B:356:_:ASN	HBOND:SC_SC	B:398:_:LYS	2.889	19.324	17.000	OD1	NZ	B:398:_:LYS			
B:356:_:ASN	VDW:SC_SC	B:398:_:LYS	3.359	-999.9	6.000	OD1	CE				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.773	-999.9	6.000	CD	CG				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.817	-999.9	6.000	CD	CD				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.885	-999.9	6.000	CD	CB				
B:362:_:CYS	VDW:SC_SC	B:388:_:LEU	3.800	-999.9	6.000	SG	CD1				
B:362:_:CYS	VDW:SC_SC	B:391:_:LEU	3.676	-999.9	6.000	SG	CD1				
B:362:_:CYS	VDW:SC_SC	B:402:_:GLU	3.753	-999.9	6.000	CB	CB				
B:362:_:CYS	VDW:SC_MC	B:402:_:GLU	3.935	-999.9	6.000	CB	C				
B:363:_:TRP	VDW:SC_SC	B:402:_:GLU	3.465	-999.9	6.000	CB	CG				
B:363:_:TRP	VDW:SC_SC	B:402:_:GLU	3.859	-999.9	6.000	CB	CD				
B:365:_:ILE	VDW:SC_SC	B:388:_:LEU	3.820	-999.9	6.000	CG2	CD2				
B:366:_:SER	VDW:SC_MC	B:405:_:TRP	3.889	-999.9	6.000	CB	C				
B:366:_:SER	VDW:SC_SC	B:405:_:TRP	3.970	-999.9	6.000	CB	CB				
B:366:_:SER	VDW:SC_SC	B:406:_:ALA	3.782	-999.9	6.000	CB	CB				
B:366:_:SER	VDW:MC_SC	B:409:_:ASN	3.597	-999.9	6.000	C	ND2				
B:368:_:ILE	VDW:SC_SC	B:379:_:VAL	3.886	-999.9	6.000	CG2	CG2				
B:369:_:THR	VDW:SC_SC	B:379:_:VAL	3.826	-999.9	6.000	CG2	CG2				
B:369:_:THR	VDW:SC_SC	B:379:_:VAL	3.923	-999.9	6.000	CG2	CG1				
B:369:_:THR	VDW:MC_SC	B:409:_:ASN	3.592	-999.9	6.000	C	CB				
B:369:_:THR	VDW:SC_SC	B:409:_:ASN	3.999	-999.9	6.000	CB	CB				
B:369:_:THR	VDW:SC_SC	B:410:_:ALA	3.961	-999.9	6.000	CB	CB				
B:370:_:ALA	VDW:SC_SC	B:409:_:ASN	3.592	-999.9	6.000	CB	ND2				
B:373:_:THR	VDW:SC_SC	B:417:_:ARG	3.677	-999.9	6.000	CG2	CZ				
B:376:_:ILE	VDW:SC_SC	B:410:_:ALA	3.883	-999.9	6.000	CG2	CB				
B:377:_:GLN	HBOND:SC_SC	B:417:_:ARG	2.676	56.657	17.000	OE1	NH1	B:417:_:ARG			
B:379:_:VAL	VDW:SC_SC	B:384:_:LEU	3.994	-999.9	6.000	CG1	CB				
B:380:_:ILE	VDW:SC_SC	B:385:_:ILE	3.944	-999.9	6.000	CG1	CG1				
B:380:_:ILE	VDW:SC_SC	B:420:_:ILE	3.855	-999.9	6.000	CD1	CG2				
B:380:_:ILE	VDW:SC_SC	B:420:_:ILE	4.002	-999.9	6.000	CD1	CG1				
B:380:_:ILE	VDW:SC_SC	B:423:_:TYR	3.804	-999.9	6.000	CG2	CE2				
B:380:_:ILE	VDW:SC_SC	B:423:_:TYR	3.928	-999.9	6.000	CG2	CD2				
B:385:_:ILE	VDW:SC_SC	B:423:_:TYR	3.535	-999.9	6.000	CG1	CE2				
B:385:_:ILE	VDW:SC_SC	B:423:_:TYR	3.611	-999.9	6.000	CB	CE2				
B:385:_:ILE	VDW:SC_SC	B:423:_:TYR	4.016	-999.9	6.000	CG2	CE2				
B:385:_:ILE	VDW:SC_SC	B:424:_:LEU	3.811	-999.9	6.000	CD1	CD2				
B:385:_:ILE	VDW:SC_SC	B:424:_:LEU	3.923	-999.9	6.000	CG2	CD2				
B:386:_:PRO	VDW:SC_SC	B:427:_:GLN	3.360	-999.9	6.000	CG	OE1				
B:388:_:LEU	VDW:MC_SC	B:407:_:ILE	3.957	-999.9	6.000	C	CD1				
B:389:_:VAL	VDW:SC_SC	B:407:_:ILE	3.890	-999.9	6.000	CG2	CD1				
B:389:_:VAL	VDW:SC_MC	B:428:_:GLY	3.980	-999.9	6.000	CG1	C				
B:389:_:VAL	VDW:SC_SC	B:429:_:CYS	3.955	-999.9	6.000	CG2	CB				
B:392:_:LEU	VDW:SC_SC	B:404:_:CYS	3.749	-999.9	6.000	CD1	CB				
B:392:_:LEU	VDW:SC_SC	B:407:_:ILE	3.813	-999.9	6.000	CD2	CD1				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	3.576	-999.9	6.000	CG	CB				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	3.641	-999.9	6.000	CD2	CB				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	4.025	-999.9	6.000	CB	CB				
B:392:_:LEU	VDW:SC_SC	B:433:_:LEU	3.802	-999.9	6.000	CD2	CD2				
B:392:_:LEU	VDW:SC_SC	B:436:_:LEU	3.998	-999.9	6.000	CD1	CD2				
B:393:_:GLU	VDW:MC_SC	B:400:_:LYS	3.879	-999.9	6.000	C	CE				
B:397:_:ASP	VDW:SC_SC	B:439:_:ILE	3.564	-999.9	6.000	CG	CD1				
B:400:_:LYS	VDW:SC_SC	B:436:_:LEU	3.921	-999.9	6.000	CD	CD1				
B:401:_:LYS	IONIC:SC_SC	B:441:_:ASP	3.750	112.578	20.000	NZ	16.283,0.876,-16.847		B:401:_:LYS		
B:401:_:LYS	HBOND:SC_SC	B:441:_:ASP	2.780	59.021	17.000	NZ	OD2	B:401:_:LYS			
B:401:_:LYS	VDW:SC_SC	B:441:_:ASP	3.829	-999.9	6.000	CE	CB				
B:401:_:LYS	VDW:SC_SC	B:441:_:ASP	3.871	-999.9	6.000	CE	CG				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.509	-999.9	6.000	CG	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.617	-999.9	6.000	CB	CD1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.747	-999.9	6.000	CB	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.805	-999.9	6.000	CD	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.996	-999.9	6.000	CG	CD1				
B:404:_:CYS	VDW:SC_SC	B:433:_:LEU	4.157	-999.9	6.000	SG	CD2				
B:404:_:CYS	VDW:SC_SC	B:436:_:LEU	3.495	-999.9	6.000	CB	CD2				
B:404:_:CYS	VDW:SC_SC	B:436:_:LEU	3.519	-999.9	6.000	SG	CD2				
B:404:_:CYS	VDW:SC_SC	B:444:_:ILE	4.046	-999.9	6.000	SG	CG2				
B:404:_:CYS	VDW:SC_SC	B:447:_:VAL	4.023	-999.9	6.000	SG	CG1				
B:404:_:CYS	HBOND:SC_SC	B:448:_:THR	3.086	31.961	17.000	SG	OG1	B:404:_:CYS			
B:405:_:TRP	VDW:SC_SC	B:443:_:ARG	3.878	-999.9	6.000	CZ2	CZ				
B:405:_:TRP	VDW:SC_SC	B:444:_:ILE	3.625	-999.9	6.000	CD1	CD1				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.423	-999.9	6.000	CZ2	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.662	-999.9	6.000	CE2	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.868	-999.9	6.000	CZ3	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.985	-999.9	6.000	CD2	CG2				
B:408:_:SER	VDW:SC_SC	B:447:_:VAL	3.301	-999.9	6.000	CB	CG1				
B:408:_:SER	VDW:SC_SC	B:451:_:ALA	3.693	-999.9	6.000	CB	CB				
B:411:_:SER	VDW:SC_SC	B:421:_:ILE	3.492	-999.9	6.000	CB	CD1				
B:411:_:SER	HBOND:MC_SC	B:454:_:ASN	3.310	27.840	17.000	O	ND2	B:454:_:ASN			
B:411:_:SER	VDW:MC_SC	B:454:_:ASN	3.752	-999.9	6.000	C	ND2				
B:413:_:GLY	VDW:MC_SC	B:420:_:ILE	4.039	-999.9	6.000	C	CD1				
B:418:_:PRO	VDW:SC_SC	B:458:_:MET	3.738	-999.9	6.000	CB	CE				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	3.773	-999.9	6.000	CG2	SD				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	3.833	-999.9	6.000	CB	CG				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	3.972	-999.9	6.000	CB	SD				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	4.006	-999.9	6.000	CG1	CG				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	4.014	-999.9	6.000	CG2	CB				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	4.016	-999.9	6.000	CG2	CG				
B:422:_:ARG	VDW:SC_SC	B:458:_:MET	3.831	-999.9	6.000	CZ	CE				
B:422:_:ARG	HBOND:SC_SC	B:462:_:ASP	3.426	24.871	17.000	NE	OD2	B:422:_:ARG			
B:424:_:LEU	HBOND:MC_MC	B:429:_:CYS	3.418	43.863	17.000	O	N	B:429:_:CYS			
B:424:_:LEU	VDW:MC_SC	B:429:_:CYS	3.502	-999.9	6.000	C	SG				
B:424:_:LEU	VDW:SC_SC	B:429:_:CYS	3.863	-999.9	6.000	CB	SG				
B:425:_:VAL	VDW:SC_SC	B:430:_:ILE	3.790	-999.9	6.000	CG1	CD1				
B:425:_:VAL	VDW:SC_SC	B:455:_:ILE	3.970	-999.9	6.000	CG2	CG2				
B:425:_:VAL	VDW:SC_SC	B:473:_:ASN	3.649	-999.9	6.000	CG1	OD1				
B:425:_:VAL	VDW:SC_SC	B:476:_:PHE	3.896	-999.9	6.000	CG1	CD1				
B:425:_:VAL	VDW:SC_SC	B:476:_:PHE	3.999	-999.9	6.000	CG1	CE1				
B:429:_:CYS	VDW:SC_SC	B:455:_:ILE	4.107	-999.9	6.000	SG	CD1				
B:430:_:ILE	VDW:SC_SC	B:476:_:PHE	3.751	-999.9	6.000	CD1	CB				
B:430:_:ILE	VDW:SC_SC	B:477:_:ILE	3.718	-999.9	6.000	CG2	CG1				
B:431:_:LYS	VDW:SC_SC	B:480:_:ALA	3.688	-999.9	6.000	CE	CB				
B:431:_:LYS	VDW:SC_SC	B:480:_:ALA	4.005	-999.9	6.000	CG	CB				
B:433:_:LEU	VDW:MC_SC	B:448:_:THR	3.748	-999.9	6.000	C	CG2				
B:433:_:LEU	VDW:SC_SC	B:448:_:THR	3.983	-999.9	6.000	CB	CG2				
B:434:_:CYS	VDW:SC_SC	B:452:_:LEU	4.048	-999.9	6.000	SG	CD2				
B:434:_:CYS	VDW:SC_SC	B:477:_:ILE	3.924	-999.9	6.000	SG	CG2				
B:435:_:ASP	HBOND:SC_SC	B:485:_:LYS	3.265	41.578	17.000	OD2	NZ	B:485:_:LYS			
B:436:_:LEU	VDW:SC_SC	B:444:_:ILE	3.571	-999.9	6.000	CD2	CG2				
B:437:_:LEU	VDW:SC_SC	B:448:_:THR	3.751	-999.9	6.000	CD2	CG2				
B:437:_:LEU	VDW:SC_SC	B:448:_:THR	3.991	-999.9	6.000	CD2	CB				
B:437:_:LEU	VDW:SC_SC	B:448:_:THR	4.018	-999.9	6.000	CG	CG2				
B:437:_:LEU	VDW:SC_SC	B:449:_:LEU	3.459	-999.9	6.000	CD2	CD2				
B:437:_:LEU	VDW:SC_SC	B:449:_:LEU	3.663	-999.9	6.000	CD2	CG				
B:437:_:LEU	VDW:SC_SC	B:452:_:LEU	3.869	-999.9	6.000	CD1	CD1				
B:437:_:LEU	VDW:SC_SC	B:485:_:LYS	3.863	-999.9	6.000	CD1	CB				
B:437:_:LEU	VDW:SC_SC	B:486:_:ILE	3.437	-999.9	6.000	CD1	CG1				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.385	-999.9	6.000	CD	CD				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.500	-999.9	6.000	CG	CD				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.707	-999.9	6.000	CD	CE				
B:445:_:ILE	VDW:SC_SC	B:489:_:CYS	4.030	-999.9	6.000	CG2	SG				
B:445:_:ILE	VDW:SC_SC	B:497:_:ILE	3.739	-999.9	6.000	CG2	CG2				
B:445:_:ILE	VDW:SC_SC	B:497:_:ILE	3.982	-999.9	6.000	CG2	CD1				
B:446:_:GLU	HBOND:SC_SC	B:496:_:LYS	3.330	57.179	17.000	OE1	NZ	B:496:_:LYS			
B:446:_:GLU	VDW:SC_SC	B:496:_:LYS	3.769	-999.9	6.000	CD	CD				
B:446:_:GLU	VDW:SC_SC	B:497:_:ILE	3.431	-999.9	6.000	CB	CD1				
B:446:_:GLU	VDW:SC_SC	B:497:_:ILE	3.841	-999.9	6.000	CG	CD1				
B:446:_:GLU	VDW:SC_SC	B:500:_:LYS	4.016	-999.9	6.000	CG	CE				
B:449:_:LEU	VDW:SC_SC	B:486:_:ILE	3.821	-999.9	6.000	CD2	CG1				
B:449:_:LEU	VDW:SC_SC	B:497:_:ILE	3.915	-999.9	6.000	CD1	CG2				
B:449:_:LEU	VDW:SC_SC	B:500:_:LYS	3.758	-999.9	6.000	CB	CD				
B:450:_:ASP	IONIC:SC_SC	B:500:_:LYS	3.855	65.001	20.000	4.328,7.186,-16.309	NZ		B:500:_:LYS		
B:450:_:ASP	HBOND:SC_SC	B:500:_:LYS	3.223	40.259	17.000	OD2	NZ	B:500:_:LYS			
B:450:_:ASP	VDW:SC_SC	B:500:_:LYS	3.947	-999.9	6.000	CG	CE				
B:452:_:LEU	VDW:SC_SC	B:477:_:ILE	3.982	-999.9	6.000	CD2	CD1				
B:452:_:LEU	VDW:SC_SC	B:486:_:ILE	4.016	-999.9	6.000	CD1	CD1				
B:453:_:GLU	IONIC:SC_SC	B:503:_:LYS	3.022	88.458	20.000	0.310,12.024,-19.864	NZ		B:503:_:LYS		
B:453:_:GLU	HBOND:SC_SC	B:503:_:LYS	2.844	51.756	17.000	OE2	NZ	B:503:_:LYS			
B:453:_:GLU	HBOND:SC_SC	B:503:_:LYS	3.308	21.900	17.000	OE1	NZ	B:503:_:LYS			
B:455:_:ILE	HBOND:MC_SC	B:473:_:ASN	2.782	55.642	17.000	O	ND2	B:473:_:ASN			
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.598	-999.9	6.000	CG2	ND2				
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.710	-999.9	6.000	CG2	CG				
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.758	-999.9	6.000	CG2	CB				
B:455:_:ILE	VDW:MC_SC	B:473:_:ASN	3.765	-999.9	6.000	C	ND2				
B:456:_:LEU	HBOND:MC_SC	B:471:_:ASN	3.082	35.575	17.000	O	ND2	B:471:_:ASN			
B:456:_:LEU	VDW:SC_SC	B:474:_:ALA	3.633	-999.9	6.000	CD2	CB				
B:456:_:LEU	VDW:SC_SC	B:477:_:ILE	3.719	-999.9	6.000	CD2	CD1				
B:456:_:LEU	VDW:SC_SC	B:477:_:ILE	3.754	-999.9	6.000	CG	CD1				
B:456:_:LEU	VDW:SC_SC	B:504:_:ILE	3.838	-999.9	6.000	CD1	CG2				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.804	-999.9	6.000	CD1	CD1				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.864	-999.9	6.000	CB	CD1				
B:456:_:LEU	VDW:MC_SC	B:508:_:TYR	3.876	-999.9	6.000	C	CE2				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.889	-999.9	6.000	CB	CG				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.908	-999.9	6.000	CB	CE1				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.937	-999.9	6.000	CB	CD2				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.994	-999.9	6.000	CB	CZ				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.997	-999.9	6.000	CB	CE2				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.199	-999.9	6.000	C	OD1				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.559	-999.9	6.000	C	CG				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.673	-999.9	6.000	C	ND2				
B:460:_:GLU	VDW:SC_SC	B:471:_:ASN	3.359	-999.9	6.000	CB	ND2				
B:460:_:GLU	VDW:SC_SC	B:508:_:TYR	3.718	-999.9	6.000	CB	CE2				
B:460:_:GLU	VDW:SC_SC	B:508:_:TYR	3.999	-999.9	6.000	CG	CE2				
B:463:_:LYS	HBOND:MC_MC	B:468:_:LEU	2.805	21.892	17.000	O	N	B:468:_:LEU			
B:463:_:LYS	VDW:SC_SC	B:468:_:LEU	3.897	-999.9	6.000	CB	CB				
B:463:_:LYS	VDW:SC_MC	B:470:_:ILE	3.295	-999.9	6.000	CD	C				
B:466:_:ARG	HBOND:SC_SC	B:472:_:GLU	3.402	57.130	17.000	NH2	OE2	B:466:_:ARG			
B:471:_:ASN	VDW:SC_SC	B:508:_:TYR	3.659	-999.9	6.000	ND2	CD2				
B:474:_:ALA	VDW:SC_SC	B:509:_:PHE	3.897	-999.9	6.000	CB	CE2				
B:474:_:ALA	VDW:MC_SC	B:509:_:PHE	4.005	-999.9	6.000	C	CE2				
B:477:_:ILE	HBOND:MC_MC	B:482:_:GLY	2.841	26.713	17.000	O	N	B:482:_:GLY			
B:477:_:ILE	VDW:SC_MC	B:482:_:GLY	3.728	-999.9	6.000	CG2	C				
B:477:_:ILE	VDW:SC_SC	B:509:_:PHE	4.003	-999.9	6.000	CG2	CZ				
B:478:_:GLU	VDW:SC_SC	B:483:_:MET	3.759	-999.9	6.000	CG	SD				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.686	-999.9	6.000	SD	CD2				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.922	-999.9	6.000	CG	CG				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.938	-999.9	6.000	CG	CD2				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	4.023	-999.9	6.000	SD	CG				
B:486:_:ILE	VDW:SC_SC	B:504:_:ILE	3.714	-999.9	6.000	CG2	CG2				
B:486:_:ILE	VDW:SC_SC	B:505:_:ILE	3.945	-999.9	6.000	CG2	CD1				
B:486:_:ILE	VDW:SC_SC	B:505:_:ILE	4.022	-999.9	6.000	CG2	CG1				
B:487:_:PHE	VDW:SC_SC	B:513:_:GLU	3.832	-999.9	6.000	CD1	CG				
B:487:_:PHE	VDW:SC_SC	B:513:_:GLU	3.954	-999.9	6.000	CG	CG				
B:487:_:PHE	VDW:SC_SC	B:513:_:GLU	4.030	-999.9	6.000	CG	CD				
B:487:_:PHE	VDW:SC_SC	B:516:_:VAL	3.884	-999.9	6.000	CE1	CG2				
B:489:_:CYS	VDW:SC_SC	B:497:_:ILE	3.900	-999.9	6.000	CB	CG2				
B:489:_:CYS	VDW:SC_SC	B:501:_:ALA	3.734	-999.9	6.000	CB	CB				
B:490:_:GLN	VDW:SC_SC	B:498:_:TYR	3.401	-999.9	6.000	CB	CD1				
B:490:_:GLN	VDW:SC_SC	B:498:_:TYR	3.945	-999.9	6.000	CB	CE1				
B:490:_:GLN	VDW:MC_SC	B:498:_:TYR	3.957	-999.9	6.000	C	CD1				
B:490:_:GLN	VDW:SC_SC	B:502:_:TYR	3.763	-999.9	6.000	OE1	CD1				
B:490:_:GLN	HBOND:SC_MC	B:516:_:VAL	3.162	2.933	17.000	OE1	N	B:516:_:VAL			
B:491:_:GLN	VDW:SC_SC	B:520:_:MET	3.545	-999.9	6.000	CG	SD				
B:491:_:GLN	VDW:SC_SC	B:520:_:MET	4.073	-999.9	6.000	CB	SD				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.463	-999.9	6.000	OD1	CG2				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.545	-999.9	6.000	OD1	CG1				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.646	-999.9	6.000	OD1	CB				
B:492:_:ASN	VDW:SC_SC	B:525:_:ALA	3.764	-999.9	6.000	ND2	CB				
B:493:_:GLU	VDW:SC_MC	B:524:_:ASN	3.973	-999.9	6.000	CB	C				
B:493:_:GLU	VDW:SC_SC	B:525:_:ALA	3.568	-999.9	6.000	CB	CB				
B:493:_:GLU	VDW:SC_SC	B:525:_:ALA	3.689	-999.9	6.000	CG	CB				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.453	-999.9	6.000	CZ	CB				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.645	-999.9	6.000	CG	CD				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.718	-999.9	6.000	CE1	CG				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.774	-999.9	6.000	CE2	CB				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.788	-999.9	6.000	CD2	CD				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.798	-999.9	6.000	CD1	CD				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.821	-999.9	6.000	CE1	CB				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.855	-999.9	6.000	CZ	CG				
B:498:_:TYR	VDW:SC_SC	B:518:_:GLU	3.916	-999.9	6.000	CD1	CG				
B:502:_:TYR	VDW:SC_SC	B:515:_:ALA	3.455	-999.9	6.000	CD1	CB				
B:502:_:TYR	VDW:SC_SC	B:515:_:ALA	3.495	-999.9	6.000	CE1	CB				
C:36:_:MET	VDW:SC_MC	A:327:_:VAL	4.061	-999.9	6.000	SD	C				
C:36:_:MET	VDW:SC_SC	A:334:_:THR	3.350	-999.9	6.000	CE	CB				
C:36:_:MET	VDW:SC_SC	A:334:_:THR	3.402	-999.9	6.000	CE	CG2				
C:36:_:MET	VDW:SC_SC	A:334:_:THR	3.692	-999.9	6.000	SD	CB				
C:36:_:MET	VDW:SC_SC	A:334:_:THR	3.961	-999.9	6.000	SD	CG2				
C:36:_:MET	VDW:SC_SC	A:370:_:ALA	3.943	-999.9	6.000	CB	CB				
C:36:_:MET	VDW:SC_SC	A:375:_:GLN	3.517	-999.9	6.000	CE	OE1				
C:37:_:ASN	VDW:SC_SC	A:367:_:ASN	3.409	-999.9	6.000	CB	OD1				
C:37:_:ASN	VDW:SC_SC	A:370:_:ALA	3.606	-999.9	6.000	CB	CB				
C:37:_:ASN	VDW:SC_SC	A:370:_:ALA	3.777	-999.9	6.000	CG	CB				
C:38:_:ARG	VDW:MC_SC	A:328:_:THR	4.006	-999.9	6.000	C	CG2				
C:38:_:ARG	HBOND:MC_SC	A:363:_:TRP	3.156	22.466	17.000	O	NE1	A:363:_:TRP			
C:38:_:ARG	HBOND:SC_SC	A:366:_:SER	3.122	39.398	17.000	NH2	OG	C:38:_:ARG			
C:38:_:ARG	HBOND:MC_SC	A:367:_:ASN	3.002	55.753	17.000	O	ND2	A:367:_:ASN			
C:38:_:ARG	HBOND:MC_SC	A:367:_:ASN	3.055	34.385	17.000	N	OD1	C:38:_:ARG			
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.349	-999.9	6.000	CZ	CG				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.426	-999.9	6.000	CZ	CD2				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.504	-999.9	6.000	CZ	CD1				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.616	-999.9	6.000	CZ	CE2				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.873	-999.9	6.000	CD	CZ2				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.957	-999.9	6.000	CZ	CB				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.958	-999.9	6.000	CD	CE2				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	3.991	-999.9	6.000	CD	CZ3				
C:38:_:ARG	VDW:SC_SC	A:405:_:TRP	4.029	-999.9	6.000	CZ	CE3				
C:39:_:ARG	HBOND:SC_MC	A:287:_:GLY	2.706	55.780	17.000	NH2	O	C:39:_:ARG			
C:39:_:ARG	VDW:SC_SC	A:328:_:THR	3.728	-999.9	6.000	CD	CG2				
C:39:_:ARG	VDW:SC_SC	A:328:_:THR	3.826	-999.9	6.000	CD	CB				
C:39:_:ARG	VDW:MC_SC	A:363:_:TRP	4.004	-999.9	6.000	C	CZ2				
C:40:_:LYS	VDW:SC_SC	A:321:_:ARG	3.425	-999.9	6.000	CG	CZ				
C:40:_:LYS	VDW:SC_SC	A:321:_:ARG	3.514	-999.9	6.000	CB	CZ				
C:40:_:LYS	VDW:SC_SC	A:363:_:TRP	3.553	-999.9	6.000	CE	CG				
C:40:_:LYS	VDW:SC_SC	A:363:_:TRP	3.696	-999.9	6.000	CE	CD2				
C:40:_:LYS	VDW:SC_SC	A:363:_:TRP	3.795	-999.9	6.000	CB	CZ2				
C:40:_:LYS	VDW:SC_SC	A:363:_:TRP	3.825	-999.9	6.000	CE	CB				
C:40:_:LYS	VDW:SC_SC	A:363:_:TRP	3.955	-999.9	6.000	CE	CD1				
C:42:_:ALA	HBOND:MC_SC	A:321:_:ARG	2.601	60.103	17.000	O	NH2	A:321:_:ARG			
C:43:_:MET	VDW:SC_SC	A:246:_:LYS	3.879	-999.9	6.000	CB	CD				
C:43:_:MET	VDW:SC_SC	A:283:_:TYR	3.531	-999.9	6.000	SD	CD2				
C:43:_:MET	VDW:SC_SC	A:283:_:TYR	4.032	-999.9	6.000	SD	CE2				
C:43:_:MET	VDW:SC_SC	A:286:_:ASP	3.777	-999.9	6.000	CE	CG				
C:43:_:MET	VDW:SC_SC	A:286:_:ASP	3.787	-999.9	6.000	CE	CB				
C:43:_:MET	HBOND:MC_SC	A:321:_:ARG	2.947	9.145	17.000	O	NH2	A:321:_:ARG			
C:45:_:LYS	VDW:MC_SC	A:279:_:TRP	3.251	-999.9	6.000	C	CZ3				
C:45:_:LYS	HBOND:SC_MC	A:317:_:THR	2.218	45.572	17.000	NZ	O	C:45:_:LYS			
C:45:_:LYS	VDW:SC_SC	A:317:_:THR	3.368	-999.9	6.000	CD	CG2				
C:45:_:LYS	VDW:SC_SC	A:317:_:THR	3.727	-999.9	6.000	CE	CG2				
C:45:_:LYS	VDW:SC_SC	A:321:_:ARG	3.673	-999.9	6.000	CB	CZ				
C:45:_:LYS	VDW:SC_SC	A:321:_:ARG	3.702	-999.9	6.000	CE	CB				
C:45:_:LYS	VDW:SC_SC	A:321:_:ARG	3.837	-999.9	6.000	CG	CZ				
C:45:_:LYS	VDW:SC_SC	A:360:_:GLU	3.272	-999.9	6.000	CE	CD				
C:45:_:LYS	VDW:SC_SC	A:360:_:GLU	3.557	-999.9	6.000	CE	CG				
C:46:_:ARG	VDW:SC_SC	A:244:_:ARG	3.570	-999.9	6.000	CD	CD				
C:46:_:ARG	VDW:SC_SC	A:244:_:ARG	3.656	-999.9	6.000	CD	CG				
C:46:_:ARG	VDW:SC_SC	A:244:_:ARG	3.833	-999.9	6.000	CG	CD				
C:46:_:ARG	VDW:SC_SC	A:244:_:ARG	3.859	-999.9	6.000	CG	CG				
C:46:_:ARG	VDW:MC_SC	A:279:_:TRP	3.548	-999.9	6.000	C	CZ3				
C:46:_:ARG	VDW:MC_SC	A:279:_:TRP	4.022	-999.9	6.000	C	CE3				
C:46:_:ARG	VDW:SC_SC	A:283:_:TYR	4.018	-999.9	6.000	CG	CE2				
C:47:_:ARG	VDW:SC_SC	A:237:_:TRP	3.639	-999.9	6.000	CZ	CD1				
C:47:_:ARG	HBOND:SC_SC	A:241:_:ASN	3.102	45.442	17.000	NH2	OD1	C:47:_:ARG			
C:47:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.904	27.496	17.000	NH1	OD1	C:47:_:ARG			
C:47:_:ARG	VDW:SC_SC	A:279:_:TRP	3.634	-999.9	6.000	CB	CE2				
C:47:_:ARG	VDW:SC_SC	A:279:_:TRP	3.749	-999.9	6.000	CB	CD1				
C:47:_:ARG	VDW:SC_SC	A:279:_:TRP	3.825	-999.9	6.000	CB	CD2				
C:47:_:ARG	VDW:SC_SC	A:279:_:TRP	3.876	-999.9	6.000	CB	CG				
C:47:_:ARG	VDW:SC_SC	A:279:_:TRP	3.900	-999.9	6.000	CG	CD1				
C:47:_:ARG	HBOND:MC_SC	A:283:_:TYR	3.003	8.927	17.000	N	OH	C:47:_:ARG			
C:48:_:MET	HBOND:SC_SC	A:244:_:ARG	3.165	17.798	17.000	SD	NH1	A:244:_:ARG			
C:48:_:MET	VDW:SC_SC	A:244:_:ARG	4.029	-999.9	6.000	SD	CZ				
C:48:_:MET	VDW:SC_SC	A:244:_:ARG	4.149	-999.9	6.000	SD	CD				
C:50:_:PHE	VDW:SC_SC	A:317:_:THR	3.360	-999.9	6.000	CE2	CG2				
C:50:_:PHE	VDW:SC_SC	A:317:_:THR	3.545	-999.9	6.000	CD2	CG2				
C:50:_:PHE	VDW:SC_SC	A:356:_:ASN	3.924	-999.9	6.000	CZ	CB				
C:51:_:LYS	VDW:SC_SC	A:356:_:ASN	3.762	-999.9	6.000	CD	ND2				
C:51:_:LYS	VDW:SC_SC	A:356:_:ASN	3.822	-999.9	6.000	CE	ND2				
C:51:_:LYS	VDW:MC_SC	B:164:_:ALA	3.801	-999.9	6.000	C	CB				
C:45:_:LYS	VDW:SC_SC	C:50:_:PHE	3.815	-999.9	6.000	CG	CE1				
C:45:_:LYS	VDW:SC_SC	C:50:_:PHE	3.892	-999.9	6.000	CG	CD1				
C:45:_:LYS	VDW:SC_SC	C:50:_:PHE	3.957	-999.9	6.000	CD	CE2				
C:45:_:LYS	VDW:SC_SC	C:50:_:PHE	4.024	-999.9	6.000	CD	CZ				
D:51:_:LYS	VDW:MC_SC	A:164:_:ALA	3.950	-999.9	6.000	C	CB				
D:36:_:MET	VDW:SC_MC	B:327:_:VAL	3.732	-999.9	6.000	SD	C				
D:36:_:MET	VDW:SC_SC	B:327:_:VAL	3.905	-999.9	6.000	SD	CB				
D:36:_:MET	VDW:SC_MC	B:329:_:GLY	3.947	-999.9	6.000	CB	C				
D:36:_:MET	VDW:SC_SC	B:334:_:THR	2.752	-999.9	6.000	CE	CG2				
D:36:_:MET	VDW:SC_SC	B:334:_:THR	3.272	-999.9	6.000	SD	CG2				
D:36:_:MET	VDW:SC_SC	B:334:_:THR	3.275	-999.9	6.000	SD	CB				
D:36:_:MET	VDW:SC_SC	B:334:_:THR	3.357	-999.9	6.000	CE	CB				
D:36:_:MET	VDW:SC_MC	B:367:_:ASN	3.625	-999.9	6.000	CE	C				
D:36:_:MET	VDW:SC_MC	B:367:_:ASN	3.764	-999.9	6.000	SD	C				
D:36:_:MET	VDW:SC_MC	B:368:_:ILE	3.762	-999.9	6.000	CE	C				
D:37:_:ASN	HBOND:MC_SC	B:367:_:ASN	3.183	24.639	17.000	N	OD1	D:37:_:ASN			
D:38:_:ARG	HBOND:MC_SC	B:363:_:TRP	2.924	19.306	17.000	O	NE1	B:363:_:TRP			
D:38:_:ARG	HBOND:SC_SC	B:366:_:SER	3.195	45.393	17.000	NH2	OG	D:38:_:ARG			
D:38:_:ARG	HBOND:MC_SC	B:367:_:ASN	2.869	51.581	17.000	O	ND2	B:367:_:ASN			
D:38:_:ARG	HBOND:MC_SC	B:367:_:ASN	3.008	12.134	17.000	N	OD1	D:38:_:ARG			
D:38:_:ARG	VDW:MC_SC	B:367:_:ASN	3.791	-999.9	6.000	C	ND2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.470	-999.9	6.000	CZ	CG				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.525	-999.9	6.000	CZ	CD2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.560	-999.9	6.000	CZ	CD1				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.679	-999.9	6.000	CZ	CE2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.724	-999.9	6.000	CD	CZ2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.759	-999.9	6.000	CD	CE2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.933	-999.9	6.000	CD	CZ3				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	3.942	-999.9	6.000	CD	CD2				
D:38:_:ARG	VDW:SC_SC	B:405:_:TRP	4.030	-999.9	6.000	CD	CE3				
D:39:_:ARG	HBOND:SC_MC	B:287:_:GLY	2.927	54.807	17.000	NH2	O	D:39:_:ARG			
D:39:_:ARG	VDW:SC_SC	B:328:_:THR	3.583	-999.9	6.000	CD	CG2				
D:39:_:ARG	VDW:SC_SC	B:328:_:THR	3.611	-999.9	6.000	CD	CB				
D:40:_:LYS	VDW:SC_SC	B:321:_:ARG	3.425	-999.9	6.000	CG	CZ				
D:40:_:LYS	VDW:SC_SC	B:321:_:ARG	3.537	-999.9	6.000	CB	CZ				
D:40:_:LYS	VDW:SC_SC	B:363:_:TRP	3.724	-999.9	6.000	CE	CG				
D:40:_:LYS	VDW:SC_SC	B:363:_:TRP	3.843	-999.9	6.000	CE	CD2				
D:40:_:LYS	VDW:SC_SC	B:363:_:TRP	3.921	-999.9	6.000	CB	CZ2				
D:42:_:ALA	HBOND:MC_SC	B:321:_:ARG	2.564	60.586	17.000	O	NH2	B:321:_:ARG			
D:43:_:MET	HBOND:SC_MC	B:245:_:GLY	3.337	22.222	17.000	SD	N	B:245:_:GLY			
D:43:_:MET	VDW:SC_SC	B:283:_:TYR	3.413	-999.9	6.000	SD	CD2				
D:43:_:MET	VDW:SC_SC	B:283:_:TYR	3.829	-999.9	6.000	CE	CD2				
D:43:_:MET	VDW:SC_SC	B:283:_:TYR	3.844	-999.9	6.000	SD	CE2				
D:43:_:MET	VDW:SC_SC	B:283:_:TYR	4.017	-999.9	6.000	CE	CB				
D:43:_:MET	VDW:SC_SC	B:283:_:TYR	4.124	-999.9	6.000	SD	CG				
D:43:_:MET	VDW:SC_SC	B:286:_:ASP	3.803	-999.9	6.000	CE	CB				
D:43:_:MET	VDW:SC_SC	B:286:_:ASP	3.824	-999.9	6.000	CE	CG				
D:43:_:MET	HBOND:MC_SC	B:321:_:ARG	2.756	11.100	17.000	O	NH2	B:321:_:ARG			
D:45:_:LYS	VDW:MC_SC	B:279:_:TRP	3.267	-999.9	6.000	C	CZ3				
D:45:_:LYS	VDW:SC_SC	B:279:_:TRP	3.987	-999.9	6.000	CB	CZ3				
D:45:_:LYS	HBOND:SC_MC	B:317:_:THR	1.152	61.259	115.000	NZ	O	D:45:_:LYS			
D:45:_:LYS	VDW:SC_SC	B:317:_:THR	2.775	-999.9	6.000	CE	CG2				
D:45:_:LYS	VDW:SC_MC	B:317:_:THR	3.312	-999.9	6.000	CE	C				
D:45:_:LYS	VDW:SC_SC	B:317:_:THR	3.324	-999.9	6.000	CD	CG2				
D:45:_:LYS	VDW:SC_SC	B:317:_:THR	3.854	-999.9	6.000	CE	CB				
D:45:_:LYS	VDW:SC_SC	B:321:_:ARG	3.648	-999.9	6.000	CB	CZ				
D:45:_:LYS	VDW:SC_SC	B:321:_:ARG	3.661	-999.9	6.000	CE	CB				
D:45:_:LYS	VDW:SC_SC	B:321:_:ARG	3.840	-999.9	6.000	CG	CZ				
D:46:_:ARG	VDW:SC_SC	B:244:_:ARG	3.616	-999.9	6.000	CD	CD				
D:46:_:ARG	VDW:SC_SC	B:244:_:ARG	3.736	-999.9	6.000	CD	CG				
D:46:_:ARG	VDW:SC_SC	B:244:_:ARG	3.877	-999.9	6.000	CG	CD				
D:46:_:ARG	VDW:SC_SC	B:244:_:ARG	3.934	-999.9	6.000	CG	CG				
D:46:_:ARG	VDW:MC_SC	B:279:_:TRP	3.697	-999.9	6.000	C	CZ3				
D:47:_:ARG	VDW:SC_SC	B:237:_:TRP	3.536	-999.9	6.000	CZ	CD1				
D:47:_:ARG	HBOND:SC_SC	B:241:_:ASN	3.068	44.258	17.000	NH2	OD1	D:47:_:ARG			
D:47:_:ARG	HBOND:SC_SC	B:276:_:ASP	2.890	27.270	17.000	NH1	OD1	D:47:_:ARG			
D:47:_:ARG	VDW:SC_SC	B:279:_:TRP	3.599	-999.9	6.000	CB	CE2				
D:47:_:ARG	VDW:SC_SC	B:279:_:TRP	3.755	-999.9	6.000	CB	CD1				
D:47:_:ARG	VDW:SC_SC	B:279:_:TRP	3.880	-999.9	6.000	CB	CD2				
D:47:_:ARG	VDW:SC_SC	B:279:_:TRP	3.940	-999.9	6.000	CG	CD1				
D:47:_:ARG	VDW:SC_SC	B:279:_:TRP	3.965	-999.9	6.000	CB	CG				
D:47:_:ARG	HBOND:MC_SC	B:283:_:TYR	2.975	14.897	17.000	N	OH	D:47:_:ARG			
D:48:_:MET	HBOND:SC_SC	B:244:_:ARG	3.299	11.740	17.000	SD	NH1	B:244:_:ARG			
D:48:_:MET	VDW:SC_SC	B:244:_:ARG	4.152	-999.9	6.000	SD	CZ				
D:50:_:PHE	VDW:SC_SC	B:317:_:THR	3.628	-999.9	6.000	CE2	CG2				
D:50:_:PHE	VDW:SC_SC	B:317:_:THR	3.935	-999.9	6.000	CD2	CG2				
D:45:_:LYS	VDW:SC_SC	D:50:_:PHE	4.025	-999.9	6.000	CG	CD1				
