NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.143	-999.9	6.000	CD	CG				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.352	-999.9	6.000	CG	CE1				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.445	-999.9	6.000	CD	CD2				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.491	-999.9	6.000	CB	CD2				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.539	-999.9	6.000	CD	CE1				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.627	-999.9	6.000	CD	CB				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.689	-999.9	6.000	CG	CD2				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.810	-999.9	6.000	CG	CG				
A:2:_:PRO	VDW:SC_SC	A:39:_:HIS	3.821	-999.9	6.000	CB	CE1				
A:2:_:PRO	VDW:MC_SC	A:39:_:HIS	3.951	-999.9	6.000	C	CD2				
A:2:_:PRO	VDW:SC_SC	A:42:_:ILE	3.433	-999.9	6.000	CD	CD1				
A:2:_:PRO	VDW:SC_SC	A:99:_:TYR	3.952	-999.9	6.000	CB	CD1				
A:2:_:PRO	VDW:SC_SC	A:108:_:LEU	3.514	-999.9	6.000	CG	CB				
A:426:_:ZN	IAC:LIG_MC	A:163:_:PHE	6.301	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	A:164:_:GLU	5.879	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_MC	A:164:_:GLU	6.877	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:165:_:CYS	6.534	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_SC	A:165:_:CYS	6.673	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_SC	A:165:_:CYS	6.786	-999.9	0.000	ZN	HB2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	1.248	-999.9	0.000	ZN	HE2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	2.162	-999.9	0.000	ZN	NE2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	2.930	-999.9	0.000	ZN	CD2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	2.978	-999.9	0.000	ZN	HD2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	3.283	-999.9	0.000	ZN	CE1				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	3.615	-999.9	0.000	ZN	HE1				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	4.157	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	4.286	-999.9	0.000	ZN	ND1				
A:426:_:ZN	IAC:LIG_MC	A:223:_:HIS	5.226	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	5.512	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_MC	A:223:_:HIS	5.602	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	5.681	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_MC	A:223:_:HIS	6.128	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	6.200	-999.9	0.000	ZN	HB2				
A:426:_:ZN	IAC:LIG_SC	A:223:_:HIS	6.203	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	4.425	-999.9	0.000	ZN	OE1				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	4.714	-999.9	0.000	ZN	HE21				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	4.990	-999.9	0.000	ZN	NE2				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	5.019	-999.9	0.000	ZN	CD				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	5.206	-999.9	0.000	ZN	HA3				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	5.712	-999.9	0.000	ZN	HE22				
A:426:_:ZN	IAC:LIG_MC	A:224:_:GLN	6.001	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_MC	A:224:_:GLN	6.058	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	6.263	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	6.272	-999.9	0.000	ZN	HG2				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	6.531	-999.9	0.000	ZN	HA2				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	6.739	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_SC	A:224:_:GLN	6.795	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_SC	A:226:_:ILE	6.793	-999.9	0.000	ZN	HB				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	1.208	-999.9	0.000	ZN	HE2				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	2.155	-999.9	0.000	ZN	NE2				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	3.006	-999.9	0.000	ZN	CD2				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	3.108	-999.9	0.000	ZN	HD2				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	3.223	-999.9	0.000	ZN	CE1				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	3.506	-999.9	0.000	ZN	HE1				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	4.203	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	4.270	-999.9	0.000	ZN	ND1				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	5.583	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	5.676	-999.9	0.000	ZN	HB2				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	6.044	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	6.273	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	A:227:_:HIS	6.609	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:227:_:HIS	6.616	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_MC	A:227:_:HIS	6.741	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_SC	A:259:_:SER	6.872	-999.9	0.000	ZN	HG				
A:426:_:ZN	IAC:LIG_SC	A:259:_:SER	6.940	-999.9	0.000	ZN	OG				
A:426:_:ZN	IAC:LIG_MC	A:261:_:GLU	6.189	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	A:261:_:GLU	6.213	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_MC	A:261:_:GLU	6.316	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_SC	A:261:_:GLU	6.755	-999.9	0.000	ZN	OE1				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	2.207	-999.9	0.000	ZN	OE1				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	2.705	-999.9	0.000	ZN	CD				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	2.922	-999.9	0.000	ZN	OE2				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	3.809	-999.9	0.000	ZN	HG2				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	3.885	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	4.013	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	4.448	-999.9	0.000	ZN	HG3				
A:426:_:ZN	IAC:LIG_MC	A:262:_:GLU	4.899	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	4.953	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	5.409	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_MC	A:262:_:GLU	5.600	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	5.743	-999.9	0.000	ZN	HB2				
A:426:_:ZN	IAC:LIG_MC	A:262:_:GLU	5.767	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_MC	A:262:_:GLU	5.800	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_SC	A:262:_:GLU	6.210	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	3.875	-999.9	0.000	ZN	HG23				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	4.367	-999.9	0.000	ZN	HB				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	4.793	-999.9	0.000	ZN	CG2				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	5.014	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	5.284	-999.9	0.000	ZN	HG21				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	5.397	-999.9	0.000	ZN	HG22				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	5.399	-999.9	0.000	ZN	OG1				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	6.389	-999.9	0.000	ZN	HG1				
A:426:_:ZN	IAC:LIG_MC	A:265:_:THR	6.391	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	6.499	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	A:265:_:THR	6.633	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_MC	A:265:_:THR	6.975	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_SC	A:265:_:THR	6.988	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	5.705	-999.9	0.000	ZN	CZ				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	5.730	-999.9	0.000	ZN	HZ				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	5.901	-999.9	0.000	ZN	CE1				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.007	-999.9	0.000	ZN	CE2				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.102	-999.9	0.000	ZN	HE1				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.185	-999.9	0.000	ZN	HE2				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.376	-999.9	0.000	ZN	CD1				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.471	-999.9	0.000	ZN	CD2				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.643	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	A:266:_:PHE	6.654	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.656	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.785	-999.9	0.000	ZN	HD1				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.939	-999.9	0.000	ZN	HD2				
A:426:_:ZN	IAC:LIG_SC	A:266:_:PHE	6.984	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	A:351:_:GLU	6.565	-999.9	0.000	ZN	OE1				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	2.868	-999.9	0.000	CL	HE3				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	3.697	-999.9	0.000	CL	CE				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	3.805	-999.9	0.000	CL	HE2				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	3.814	-999.9	0.000	CL	HZ1				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	4.036	-999.9	0.000	CL	HZ3				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	4.084	-999.9	0.000	CL	NZ				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	4.624	-999.9	0.000	CL	HG3				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	4.945	-999.9	0.000	CL	CD				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	5.073	-999.9	0.000	CL	HZ2				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	5.178	-999.9	0.000	CL	HD2				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	5.222	-999.9	0.000	CL	CG				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	5.386	-999.9	0.000	CL	HG2				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	5.734	-999.9	0.000	CL	HD3				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	6.611	-999.9	0.000	CL	CB				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	6.731	-999.9	0.000	CL	HA				
A:427:_:CL	IAC:LIG_SC	A:93:_:LYS	6.771	-999.9	0.000	CL	HB2				
A:3:_:PHE	VDW:SC_SC	A:96:_:GLU	3.675	-999.9	6.000	CD1	CD				
A:427:_:CL	IAC:LIG_SC	A:96:_:GLU	6.888	-999.9	0.000	CL	HB2				
A:3:_:PHE	PIPISTACK:SC_SC	A:99:_:TYR	5.568	118.102	9.400	46.579,13.131,-72.527	49.074,18.107,-72.605				L n3.58,p4.05
A:3:_:PHE	VDW:SC_SC	A:99:_:TYR	3.455	-999.9	6.000	CD2	CE2				
A:3:_:PHE	VDW:SC_SC	A:99:_:TYR	3.556	-999.9	6.000	CB	CE2				
A:3:_:PHE	VDW:SC_SC	A:99:_:TYR	3.770	-999.9	6.000	CB	CZ				
A:3:_:PHE	VDW:SC_SC	A:99:_:TYR	3.881	-999.9	6.000	CG	CE2				
A:3:_:PHE	VDW:SC_SC	A:99:_:TYR	3.897	-999.9	6.000	CB	CD2				
A:427:_:CL	IAC:LIG_MC	A:378:_:ILE	6.680	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_MC	A:379:_:VAL	6.237	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_MC	A:380:_:PRO	6.734	-999.9	0.000	CL	C				
A:427:_:CL	IAC:LIG_MC	A:380:_:PRO	6.736	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	3.053	-999.9	0.000	CL	HG2				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	3.196	-999.9	0.000	CL	HE2				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.000	-999.9	0.000	CL	CG				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.104	-999.9	0.000	CL	CE				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.224	-999.9	0.000	CL	HD3				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.358	-999.9	0.000	CL	CD				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.456	-999.9	0.000	CL	HG3				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.485	-999.9	0.000	CL	HA				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.514	-999.9	0.000	CL	HE3				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.810	-999.9	0.000	CL	HB3				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.926	-999.9	0.000	CL	CB				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	4.993	-999.9	0.000	CL	HZ3				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	5.127	-999.9	0.000	CL	NZ				
A:427:_:CL	IAC:LIG_MC	A:381:_:LYS	5.283	-999.9	0.000	CL	CA				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	5.355	-999.9	0.000	CL	HD2				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	5.394	-999.9	0.000	CL	HZ2				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	5.824	-999.9	0.000	CL	HB2				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	5.971	-999.9	0.000	CL	HZ1				
A:427:_:CL	IAC:LIG_MC	A:381:_:LYS	6.084	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_MC	A:381:_:LYS	6.102	-999.9	0.000	CL	N				
A:427:_:CL	IAC:LIG_MC	A:381:_:LYS	6.264	-999.9	0.000	CL	C				
A:427:_:CL	IAC:LIG_SC	A:381:_:LYS	6.545	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_MC	A:384:_:TYR	4.339	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_MC	A:384:_:TYR	5.021	-999.9	0.000	CL	C				
A:427:_:CL	IAC:LIG_SC	A:384:_:TYR	5.651	-999.9	0.000	CL	HD1				
A:427:_:CL	IAC:LIG_SC	A:384:_:TYR	6.509	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_MC	A:384:_:TYR	6.526	-999.9	0.000	CL	CA				
A:427:_:CL	IAC:LIG_SC	A:384:_:TYR	6.543	-999.9	0.000	CL	CD1				
A:427:_:CL	IAC:LIG_SC	A:384:_:TYR	6.913	-999.9	0.000	CL	HE1				
A:427:_:CL	IAC:LIG_SC	A:384:_:TYR	6.996	-999.9	0.000	CL	HB3				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	2.760	-999.9	0.000	CL	HA				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	3.123	-999.9	0.000	CL	HB				
A:427:_:CL	IAC:LIG_MC	A:385:_:THR	3.541	-999.9	0.000	CL	CA				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	3.701	-999.9	0.000	CL	CB				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	3.813	-999.9	0.000	CL	HG22				
A:427:_:CL	IAC:LIG_MC	A:385:_:THR	3.925	-999.9	0.000	CL	C				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	4.110	-999.9	0.000	CL	HG23				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	4.113	-999.9	0.000	CL	CG2				
A:427:_:CL	IAC:LIG_MC	A:385:_:THR	4.782	-999.9	0.000	CL	N				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	5.011	-999.9	0.000	CL	OG1				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	5.095	-999.9	0.000	CL	HG21				
A:427:_:CL	IAC:LIG_MC	A:385:_:THR	5.154	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	5.528	-999.9	0.000	CL	HG1				
A:427:_:CL	IAC:LIG_SC	A:385:_:THR	5.621	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	2.269	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	2.923	-999.9	0.000	CL	HG13				
A:427:_:CL	IAC:LIG_MC	A:386:_:ILE	3.253	-999.9	0.000	CL	N				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	3.674	-999.9	0.000	CL	HD12				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	3.687	-999.9	0.000	CL	CG1				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	3.720	-999.9	0.000	CL	HB				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	3.946	-999.9	0.000	CL	HD13				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	3.993	-999.9	0.000	CL	CD1				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	4.080	-999.9	0.000	CL	CB				
A:427:_:CL	IAC:LIG_MC	A:386:_:ILE	4.271	-999.9	0.000	CL	CA				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	4.484	-999.9	0.000	CL	HG12				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	4.789	-999.9	0.000	CL	HA				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	4.981	-999.9	0.000	CL	HD11				
A:427:_:CL	IAC:LIG_MC	A:386:_:ILE	5.411	-999.9	0.000	CL	C				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	5.554	-999.9	0.000	CL	CG2				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	5.767	-999.9	0.000	CL	HG21				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	5.993	-999.9	0.000	CL	HG23				
A:427:_:CL	IAC:LIG_SC	A:386:_:ILE	6.099	-999.9	0.000	CL	HG22				
A:427:_:CL	IAC:LIG_MC	A:386:_:ILE	6.560	-999.9	0.000	CL	O				
A:427:_:CL	IAC:LIG_SC	A:387:_:TYR	4.562	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_MC	A:387:_:TYR	5.346	-999.9	0.000	CL	N				
A:427:_:CL	IAC:LIG_SC	A:387:_:TYR	5.689	-999.9	0.000	CL	HD2				
A:427:_:CL	IAC:LIG_SC	A:387:_:TYR	6.164	-999.9	0.000	CL	HB2				
A:427:_:CL	IAC:LIG_SC	A:387:_:TYR	6.573	-999.9	0.000	CL	CD2				
A:427:_:CL	IAC:LIG_MC	A:387:_:TYR	6.670	-999.9	0.000	CL	CA				
A:427:_:CL	IAC:LIG_SC	A:387:_:TYR	6.864	-999.9	0.000	CL	CB				
A:427:_:CL	IAC:LIG_SC	A:388:_:ASP	6.181	-999.9	0.000	CL	H				
A:427:_:CL	IAC:LIG_SC	A:389:_:GLY	6.882	-999.9	0.000	CL	H				
A:4:_:VAL	VDW:SC_SC	A:38:_:ILE	3.780	-999.9	6.000	CG2	CB				
A:4:_:VAL	VDW:SC_SC	A:38:_:ILE	3.786	-999.9	6.000	CG1	CB				
A:4:_:VAL	VDW:SC_SC	A:92:_:THR	3.780	-999.9	6.000	CG2	CG2				
A:4:_:VAL	VDW:SC_SC	A:92:_:THR	3.814	-999.9	6.000	CB	CG2				
A:4:_:VAL	HBOND:MC_SC	A:96:_:GLU	2.611	6.776	17.000	N	OE2	A:4:_:VAL			
A:8:_:PHE	VDW:SC_SC	A:18:_:ASP	3.768	-999.9	6.000	CZ	CG				
A:8:_:PHE	VDW:SC_SC	A:18:_:ASP	4.036	-999.9	6.000	CE1	CG				
A:8:_:PHE	VDW:SC_SC	A:19:_:ILE	3.390	-999.9	6.000	CE1	CG1				
A:8:_:PHE	VDW:SC_SC	A:19:_:ILE	3.524	-999.9	6.000	CE1	CD1				
A:8:_:PHE	VDW:SC_SC	A:19:_:ILE	3.751	-999.9	6.000	CD1	CD1				
A:8:_:PHE	VDW:SC_SC	A:19:_:ILE	3.947	-999.9	6.000	CD1	CG1				
A:8:_:PHE	PIPISTACK:SC_SC	A:36:_:PHE	5.640	69.002	9.400	50.863,4.671,-80.743	55.689,2.309,-82.458				N n5.12,p2.57
A:8:_:PHE	VDW:SC_SC	A:36:_:PHE	3.948	-999.9	6.000	CD1	CD2				
A:8:_:PHE	VDW:SC_SC	A:88:_:LEU	3.572	-999.9	6.000	CB	CD2				
A:9:_:ASN	HBOND:SC_SC	A:89:_:LYS	3.437	50.966	17.000	OD1	NZ	A:89:_:LYS			
A:10:_:TYR	HBOND:MC_SC	A:34:_:LYS	2.741	57.978	17.000	O	NZ	A:34:_:LYS			
A:10:_:TYR	PIPISTACK:SC_SC	A:36:_:PHE	5.670	39.875	9.400	59.460,-1.829,-81.563	55.689,2.309,-82.458				T-EF n2.76,p4.38
A:10:_:TYR	VDW:SC_SC	A:36:_:PHE	3.538	-999.9	6.000	CD1	CZ				
A:10:_:TYR	VDW:SC_SC	A:36:_:PHE	3.561	-999.9	6.000	CD1	CE1				
A:10:_:TYR	VDW:SC_SC	A:36:_:PHE	3.724	-999.9	6.000	CE1	CE1				
A:10:_:TYR	VDW:SC_SC	A:36:_:PHE	4.011	-999.9	6.000	CE1	CZ				
A:10:_:TYR	VDW:SC_SC	A:46:_:PRO	3.455	-999.9	6.000	CE1	CG				
A:10:_:TYR	VDW:SC_SC	A:46:_:PRO	3.827	-999.9	6.000	CD1	CG				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	3.534	-999.9	6.000	CZ	CD				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	3.805	-999.9	6.000	CE2	CD				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	3.879	-999.9	6.000	CD1	CB				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	3.917	-999.9	6.000	CE1	CB				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	3.961	-999.9	6.000	CG	CB				
A:10:_:TYR	VDW:SC_SC	A:84:_:LYS	4.022	-999.9	6.000	CZ	CB				
A:10:_:TYR	HBOND:MC_SC	A:85:_:ASP	2.934	13.351	17.000	N	OD1	A:10:_:TYR			
A:10:_:TYR	VDW:SC_SC	A:85:_:ASP	3.812	-999.9	6.000	CB	CB				
A:12:_:ASP	VDW:SC_SC	A:19:_:ILE	3.616	-999.9	6.000	CB	CD1				
A:12:_:ASP	HBOND:MC_SC	A:34:_:LYS	2.658	36.862	17.000	O	NZ	A:34:_:LYS			
A:14:_:VAL	VDW:SC_SC	A:21:_:TYR	3.572	-999.9	6.000	CG1	CE2				
A:14:_:VAL	VDW:SC_SC	A:21:_:TYR	3.589	-999.9	6.000	CG1	CD2				
A:14:_:VAL	VDW:SC_SC	A:34:_:LYS	4.012	-999.9	6.000	CG1	CE				
A:15:_:ASN	VDW:MC_SC	A:140:_:PRO	3.823	-999.9	6.000	C	CG				
A:15:_:ASN	VDW:MC_SC	A:140:_:PRO	3.894	-999.9	6.000	C	CD				
A:16:_:GLY	VDW:MC_SC	A:139:_:GLN	3.619	-999.9	6.000	C	OE1				
A:16:_:GLY	VDW:MC_SC	A:139:_:GLN	3.769	-999.9	6.000	C	NE2				
A:16:_:GLY	HBOND:MC_SC	A:145:_:ARG	3.017	32.101	17.000	O	NH2	A:145:_:ARG			
A:18:_:ASP	HBOND:MC_MC	A:37:_:LYS	2.848	7.729	17.000	O	N	A:37:_:LYS			
A:18:_:ASP	VDW:SC_SC	A:37:_:LYS	3.925	-999.9	6.000	CB	CB				
A:19:_:ILE	VDW:SC_SC	A:34:_:LYS	3.829	-999.9	6.000	CG2	CE				
A:19:_:ILE	VDW:SC_SC	A:36:_:PHE	3.844	-999.9	6.000	CG2	CE2				
A:20:_:ALA	HBOND:MC_MC	A:35:_:ALA	2.659	22.647	17.000	O	N	A:35:_:ALA			
A:20:_:ALA	HBOND:MC_MC	A:35:_:ALA	3.102	11.886	17.000	N	O	A:20:_:ALA			
A:20:_:ALA	VDW:SC_SC	A:137:_:VAL	3.533	-999.9	6.000	CB	CG1				
A:21:_:TYR	VDW:SC_MC	A:33:_:VAL	3.643	-999.9	6.000	CD1	C				
A:21:_:TYR	VDW:SC_SC	A:34:_:LYS	3.505	-999.9	6.000	CE1	CB				
A:21:_:TYR	VDW:SC_SC	A:34:_:LYS	3.830	-999.9	6.000	CD1	CB				
A:21:_:TYR	VDW:SC_SC	A:34:_:LYS	3.993	-999.9	6.000	CZ	CB				
A:21:_:TYR	HBOND:MC_MC	A:138:_:ILE	2.996	12.430	17.000	O	N	A:138:_:ILE			
A:22:_:ILE	HBOND:MC_MC	A:33:_:VAL	2.809	27.516	17.000	N	O	A:22:_:ILE			
A:22:_:ILE	HBOND:MC_MC	A:33:_:VAL	3.123	14.851	17.000	O	N	A:33:_:VAL			
A:22:_:ILE	VDW:SC_SC	A:35:_:ALA	3.516	-999.9	6.000	CD1	CB				
A:22:_:ILE	VDW:SC_SC	A:35:_:ALA	3.968	-999.9	6.000	CG1	CB				
A:22:_:ILE	VDW:SC_SC	A:45:_:ILE	3.784	-999.9	6.000	CD1	CD1				
A:22:_:ILE	VDW:SC_SC	A:135:_:ILE	3.883	-999.9	6.000	CD1	CD1				
A:23:_:LYS	VDW:SC_SC	A:32:_:PRO	3.955	-999.9	6.000	CE	CD				
A:23:_:LYS	HBOND:MC_MC	A:136:_:ASN	2.870	9.438	17.000	O	N	A:136:_:ASN			
A:23:_:LYS	HBOND:MC_MC	A:136:_:ASN	3.020	16.761	17.000	N	O	A:23:_:LYS			
A:24:_:ILE	VDW:SC_SC	A:30:_:MET	3.579	-999.9	6.000	CG1	CE				
A:24:_:ILE	VDW:SC_SC	A:30:_:MET	3.767	-999.9	6.000	CD1	CE				
A:24:_:ILE	VDW:SC_SC	A:30:_:MET	4.058	-999.9	6.000	CG1	SD				
A:24:_:ILE	VDW:SC_SC	A:135:_:ILE	3.802	-999.9	6.000	CG2	CG2				
A:24:_:ILE	VDW:SC_SC	A:185:_:TYR	3.825	-999.9	6.000	CG2	CE2				
A:24:_:ILE	VDW:SC_SC	A:185:_:TYR	3.842	-999.9	6.000	CG2	CZ				
A:25:_:PRO	VDW:SC_SC	A:136:_:ASN	3.210	-999.9	6.000	CG	ND2				
A:25:_:PRO	VDW:SC_SC	A:136:_:ASN	3.703	-999.9	6.000	CG	CG				
A:26:_:ASN	VDW:SC_MC	A:132:_:THR	3.580	-999.9	6.000	OD1	C				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.175	-999.9	6.000	ND2	CE2				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.314	-999.9	6.000	CB	CD1				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.353	-999.9	6.000	ND2	CD2				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.419	-999.9	6.000	CB	CG				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.603	-999.9	6.000	ND2	CZ				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.609	-999.9	6.000	CB	CE1				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.687	-999.9	6.000	CG	CD2				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.786	-999.9	6.000	CB	CD2				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.827	-999.9	6.000	CG	CG				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.915	-999.9	6.000	CG	CE2				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.919	-999.9	6.000	ND2	CG				
A:26:_:ASN	VDW:SC_SC	A:168:_:PHE	3.970	-999.9	6.000	CB	CZ				
A:26:_:ASN	VDW:MC_SC	A:168:_:PHE	4.001	-999.9	6.000	C	CE1				
A:27:_:ALA	VDW:SC_SC	A:168:_:PHE	3.725	-999.9	6.000	CB	CZ				
A:27:_:ALA	VDW:SC_SC	A:168:_:PHE	3.916	-999.9	6.000	CB	CE1				
A:30:_:MET	VDW:SC_SC	A:51:_:PHE	3.482	-999.9	6.000	CE	CB				
A:30:_:MET	VDW:SC_SC	A:51:_:PHE	3.722	-999.9	6.000	CE	CG				
A:30:_:MET	VDW:SC_SC	A:51:_:PHE	3.997	-999.9	6.000	CE	CD1				
A:32:_:PRO	VDW:SC_SC	A:138:_:ILE	3.645	-999.9	6.000	CB	CD1				
A:33:_:VAL	VDW:SC_SC	A:45:_:ILE	3.600	-999.9	6.000	CG2	CG2				
A:33:_:VAL	VDW:SC_SC	A:45:_:ILE	4.035	-999.9	6.000	CB	CG2				
A:33:_:VAL	VDW:SC_SC	A:51:_:PHE	3.400	-999.9	6.000	CG1	CZ				
A:33:_:VAL	VDW:SC_SC	A:51:_:PHE	3.605	-999.9	6.000	CG1	CE1				
A:33:_:VAL	VDW:SC_SC	A:51:_:PHE	3.886	-999.9	6.000	CG1	CE2				
A:35:_:ALA	VDW:SC_SC	A:43:_:TRP	3.657	-999.9	6.000	CB	CE3				
A:35:_:ALA	VDW:MC_SC	A:43:_:TRP	3.963	-999.9	6.000	C	CE3				
A:35:_:ALA	VDW:SC_SC	A:45:_:ILE	3.801	-999.9	6.000	CB	CG1				
A:36:_:PHE	VDW:MC_SC	A:43:_:TRP	3.581	-999.9	6.000	C	CE3				
A:36:_:PHE	HBOND:MC_MC	A:44:_:VAL	2.720	26.625	17.000	O	N	A:44:_:VAL			
A:36:_:PHE	HBOND:MC_MC	A:44:_:VAL	2.908	17.480	17.000	N	O	A:36:_:PHE			
A:36:_:PHE	VDW:SC_SC	A:88:_:LEU	3.815	-999.9	6.000	CD2	CD2				
A:36:_:PHE	VDW:SC_SC	A:88:_:LEU	3.905	-999.9	6.000	CG	CD2				
A:36:_:PHE	VDW:SC_SC	A:88:_:LEU	4.028	-999.9	6.000	CE2	CD2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.609	-999.9	6.000	CB	CE2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.736	-999.9	6.000	CB	CD2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.770	-999.9	6.000	CB	CZ2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.827	-999.9	6.000	CD	CZ2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.836	-999.9	6.000	CD	CE2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.858	-999.9	6.000	CG	CE2				
A:37:_:LYS	VDW:SC_SC	A:43:_:TRP	3.985	-999.9	6.000	CB	CE3				
A:37:_:LYS	IONIC:SC_SC	A:147:_:GLU	3.539	123.808	20.000	NZ	51.746,11.632,-91.341		A:37:_:LYS		
A:37:_:LYS	HBOND:SC_SC	A:147:_:GLU	2.930	27.533	17.000	NZ	OE2	A:37:_:LYS			
A:38:_:ILE	VDW:SC_SC	A:44:_:VAL	3.800	-999.9	6.000	CD1	CG2				
A:38:_:ILE	VDW:SC_SC	A:44:_:VAL	3.895	-999.9	6.000	CG2	CG2				
A:38:_:ILE	VDW:SC_SC	A:95:_:PHE	3.792	-999.9	6.000	CD1	CD2				
A:38:_:ILE	VDW:SC_SC	A:95:_:PHE	3.843	-999.9	6.000	CD1	CE2				
A:39:_:HIS	VDW:SC_SC	A:112:_:VAL	4.024	-999.9	6.000	CE1	CG2				
A:41:_:LYS	VDW:SC_SC	A:112:_:VAL	3.911	-999.9	6.000	CG	CG1				
A:41:_:LYS	VDW:SC_SC	A:115:_:ILE	3.947	-999.9	6.000	CE	CG1				
A:41:_:LYS	VDW:SC_SC	A:115:_:ILE	4.006	-999.9	6.000	CE	CD1				
A:41:_:LYS	HBOND:MC_MC	A:150:_:ASN	2.895	19.219	17.000	O	N	A:150:_:ASN			
A:41:_:LYS	VDW:SC_SC	A:150:_:ASN	3.831	-999.9	6.000	CB	CG				
A:41:_:LYS	HBOND:MC_MC	A:151:_:LEU	3.024	24.247	17.000	O	N	A:151:_:LEU			
A:43:_:TRP	VDW:SC_SC	A:135:_:ILE	3.919	-999.9	6.000	CE2	CD1				
A:43:_:TRP	HBOND:SC_SC	A:147:_:GLU	3.298	21.704	17.000	NE1	OE2	A:43:_:TRP			
A:43:_:TRP	VDW:SC_SC	A:149:_:LEU	3.478	-999.9	6.000	CD1	CD1				
A:43:_:TRP	HBOND:MC_MC	A:151:_:LEU	2.985	10.931	17.000	N	O	A:43:_:TRP			
A:43:_:TRP	HBOND:MC_MC	A:153:_:ILE	2.956	13.006	17.000	O	N	A:153:_:ILE			
A:44:_:VAL	VDW:SC_SC	A:87:_:TYR	3.990	-999.9	6.000	CG1	CE1				
A:44:_:VAL	VDW:SC_SC	A:88:_:LEU	3.918	-999.9	6.000	CG1	CD1				
A:45:_:ILE	VDW:SC_SC	A:152:_:VAL	3.666	-999.9	6.000	CD1	CG1				
A:45:_:ILE	VDW:SC_SC	A:152:_:VAL	3.961	-999.9	6.000	CG1	CG1				
A:45:_:ILE	HBOND:MC_MC	A:153:_:ILE	2.869	6.037	17.000	N	O	A:45:_:ILE			
A:46:_:PRO	VDW:SC_SC	A:87:_:TYR	3.628	-999.9	6.000	CB	CD1				
A:47:_:GLU	VDW:MC_SC	A:78:_:LEU	3.764	-999.9	6.000	C	CD1				
A:47:_:GLU	IONIC:SC_SC	A:84:_:LYS	2.749	55.246	20.000	65.166,0.029,-84.687	NZ		A:84:_:LYS		
A:47:_:GLU	HBOND:SC_SC	A:84:_:LYS	2.664	34.818	17.000	OE2	NZ	A:84:_:LYS			
A:47:_:GLU	HBOND:SC_SC	A:84:_:LYS	2.997	33.070	17.000	OE1	NZ	A:84:_:LYS			
A:47:_:GLU	VDW:SC_SC	A:84:_:LYS	3.797	-999.9	6.000	CD	CE				
A:47:_:GLU	HBOND:MC_MC	A:155:_:GLY	2.825	35.684	17.000	O	N	A:155:_:GLY			
A:48:_:ARG	VDW:SC_SC	A:59:_:LEU	3.816	-999.9	6.000	CG	CD1				
A:48:_:ARG	VDW:SC_SC	A:59:_:LEU	3.827	-999.9	6.000	CB	CD1				
A:48:_:ARG	VDW:SC_SC	A:59:_:LEU	4.018	-999.9	6.000	CZ	CD1				
A:48:_:ARG	HBOND:SC_MC	A:77:_:TYR	2.937	56.015	17.000	NH1	O	A:48:_:ARG			
A:48:_:ARG	VDW:SC_SC	A:77:_:TYR	4.015	-999.9	6.000	CD	CD2				
A:48:_:ARG	VDW:SC_SC	A:78:_:LEU	3.762	-999.9	6.000	CD	CB				
A:48:_:ARG	VDW:SC_SC	A:78:_:LEU	3.922	-999.9	6.000	CG	CB				
A:48:_:ARG	VDW:SC_SC	A:78:_:LEU	3.964	-999.9	6.000	CD	CD1				
A:48:_:ARG	HBOND:SC_MC	A:156:_:PRO	2.962	24.659	17.000	NE	O	A:48:_:ARG			
A:48:_:ARG	HBOND:SC_MC	A:157:_:SER	3.493	36.754	17.000	NE	O	A:48:_:ARG			
A:48:_:ARG	HBOND:SC_MC	A:158:_:ALA	3.402	49.510	17.000	NH2	O	A:48:_:ARG			
A:49:_:ASP	VDW:SC_SC	A:154:_:ILE	3.893	-999.9	6.000	CB	CD1				
A:49:_:ASP	VDW:SC_SC	A:154:_:ILE	4.033	-999.9	6.000	CB	CG2				
A:49:_:ASP	VDW:SC_SC	A:154:_:ILE	4.038	-999.9	6.000	CG	CD1				
A:49:_:ASP	HBOND:MC_MC	A:155:_:GLY	3.170	56.695	17.000	N	O	A:49:_:ASP			
A:49:_:ASP	HBOND:MC_MC	A:156:_:PRO	2.942	14.789	17.000	N	O	A:49:_:ASP			
A:49:_:ASP	HBOND:MC_SC	A:157:_:SER	3.426	51.632	17.000	O	OG	A:157:_:SER			
A:49:_:ASP	HBOND:SC_SC	A:187:_:ARG	2.709	11.892	17.000	OD2	NE	A:187:_:ARG			
A:50:_:THR	VDW:SC_SC	A:59:_:LEU	3.839	-999.9	6.000	CG2	CD2				
A:51:_:PHE	VDW:SC_SC	A:154:_:ILE	3.547	-999.9	6.000	CD2	CD1				
A:51:_:PHE	VDW:SC_SC	A:154:_:ILE	3.771	-999.9	6.000	CE2	CD1				
A:52:_:THR	HBOND:SC_SC	A:166:_:LYS	2.987	49.315	17.000	OG1	NZ	A:166:_:LYS			
A:56:_:GLU	IONIC:SC_SC	A:187:_:ARG	3.483	126.509	20.000	76.527,11.465,-85.906	CZ		A:187:_:ARG		
A:56:_:GLU	VDW:SC_SC	A:187:_:ARG	3.798	-999.9	6.000	CD	CZ				
A:59:_:LEU	VDW:SC_SC	A:75:_:SER	3.889	-999.9	6.000	CB	CB				
A:59:_:LEU	VDW:SC_MC	A:157:_:SER	3.841	-999.9	6.000	CD2	C				
A:59:_:LEU	VDW:MC_SC	A:158:_:ALA	3.982	-999.9	6.000	C	CB				
A:60:_:ASN	VDW:MC_SC	A:73:_:TYR	3.980	-999.9	6.000	C	CD2				
A:61:_:PRO	VDW:SC_SC	A:73:_:TYR	3.940	-999.9	6.000	CD	CB				
A:61:_:PRO	VDW:SC_SC	A:73:_:TYR	4.000	-999.9	6.000	CB	CG				
A:62:_:PRO	VDW:SC_SC	A:73:_:TYR	3.500	-999.9	6.000	CD	CE2				
A:62:_:PRO	VDW:SC_SC	A:73:_:TYR	3.510	-999.9	6.000	CD	CZ				
A:66:_:LYS	IONIC:SC_SC	A:159:_:ASP	3.827	105.697	20.000	NZ	78.287,10.419,-75.601		A:66:_:LYS		
A:66:_:LYS	HBOND:SC_SC	A:159:_:ASP	2.844	28.252	17.000	NZ	OD2	A:66:_:LYS			
A:66:_:LYS	VDW:SC_SC	A:159:_:ASP	3.943	-999.9	6.000	CE	CG				
A:66:_:LYS	HBOND:SC_SC	A:162:_:GLN	3.089	29.559	17.000	NZ	OE1	A:66:_:LYS			
A:67:_:GLN	VDW:SC_SC	A:253:_:MET	3.297	-999.9	6.000	OE1	CE				
A:67:_:GLN	VDW:SC_SC	A:421:_:PRO	3.526	-999.9	6.000	NE2	CG				
A:67:_:GLN	VDW:SC_SC	A:421:_:PRO	3.865	-999.9	6.000	CD	CG				
A:67:_:GLN	VDW:SC_SC	A:422:_:LEU	3.330	-999.9	6.000	OE1	CD2				
A:67:_:GLN	VDW:MC_SC	A:422:_:LEU	3.921	-999.9	6.000	C	CD1				
A:67:_:GLN	VDW:SC_SC	A:422:_:LEU	3.987	-999.9	6.000	CB	CD2				
A:68:_:VAL	VDW:MC_SC	A:422:_:LEU	3.589	-999.9	6.000	C	CD1				
A:69:_:PRO	HBOND:MC_SC	A:418:_:ASN	2.907	46.141	17.000	O	ND2	A:418:_:ASN			
A:69:_:PRO	VDW:MC_SC	A:420:_:THR	3.971	-999.9	6.000	C	CB				
A:70:_:VAL	VDW:SC_SC	A:161:_:ILE	3.697	-999.9	6.000	CG1	CD1				
A:70:_:VAL	VDW:MC_SC	A:161:_:ILE	3.782	-999.9	6.000	C	CD1				
A:70:_:VAL	VDW:SC_MC	A:370:_:ASP	3.694	-999.9	6.000	CG2	C				
A:70:_:VAL	VDW:SC_SC	A:370:_:ASP	3.746	-999.9	6.000	CG2	CB				
A:70:_:VAL	VDW:SC_MC	A:371:_:LYS	3.885	-999.9	6.000	CG2	C				
A:70:_:VAL	VDW:SC_MC	A:372:_:ALA	3.849	-999.9	6.000	CG1	C				
A:70:_:VAL	VDW:SC_SC	A:373:_:VAL	3.764	-999.9	6.000	CG1	CB				
A:70:_:VAL	VDW:SC_SC	A:373:_:VAL	3.922	-999.9	6.000	CG1	CG1				
A:70:_:VAL	VDW:MC_SC	A:418:_:ASN	3.637	-999.9	6.000	C	OD1				
A:70:_:VAL	VDW:SC_SC	A:418:_:ASN	3.647	-999.9	6.000	CG1	OD1				
A:70:_:VAL	VDW:SC_SC	A:418:_:ASN	3.695	-999.9	6.000	CG1	CG				
A:70:_:VAL	VDW:SC_SC	A:418:_:ASN	3.758	-999.9	6.000	CG1	ND2				
A:70:_:VAL	VDW:SC_SC	A:418:_:ASN	3.777	-999.9	6.000	CG2	ND2				
A:71:_:SER	VDW:SC_SC	A:159:_:ASP	3.990	-999.9	6.000	CB	CG				
A:71:_:SER	VDW:MC_SC	A:161:_:ILE	3.933	-999.9	6.000	C	CD1				
A:71:_:SER	HBOND:MC_SC	A:418:_:ASN	3.057	16.033	17.000	N	OD1	A:71:_:SER			
A:71:_:SER	HBOND:MC_MC	A:419:_:PHE	2.975	7.280	17.000	O	N	A:419:_:PHE			
A:72:_:TYR	HBOND:MC_SC	A:159:_:ASP	3.232	13.852	17.000	N	OD1	A:72:_:TYR			
A:72:_:TYR	HBOND:MC_MC	A:160:_:ILE	2.800	24.368	17.000	O	N	A:160:_:ILE			
A:72:_:TYR	VDW:SC_SC	A:160:_:ILE	3.509	-999.9	6.000	CD2	CD1				
A:72:_:TYR	VDW:SC_SC	A:160:_:ILE	3.565	-999.9	6.000	CE2	CD1				
A:72:_:TYR	VDW:SC_SC	A:160:_:ILE	3.977	-999.9	6.000	CD2	CB				
A:72:_:TYR	PIPISTACK:SC_SC	A:192:_:PHE	5.400	138.985	9.400	76.904,3.678,-70.765	71.580,4.580,-70.775				T-FE n3.22,p0.56
A:72:_:TYR	VDW:SC_SC	A:192:_:PHE	3.459	-999.9	6.000	CE2	CE2				
A:72:_:TYR	VDW:SC_SC	A:192:_:PHE	3.799	-999.9	6.000	CD2	CE2				
A:72:_:TYR	VDW:SC_SC	A:192:_:PHE	3.966	-999.9	6.000	CE2	CZ				
A:72:_:TYR	VDW:SC_SC	A:416:_:LEU	3.801	-999.9	6.000	CE1	CB				
A:72:_:TYR	VDW:SC_SC	A:416:_:LEU	3.886	-999.9	6.000	CZ	CD1				
A:72:_:TYR	VDW:SC_SC	A:416:_:LEU	3.973	-999.9	6.000	CE1	CD1				
A:72:_:TYR	VDW:SC_SC	A:416:_:LEU	4.034	-999.9	6.000	CD1	CB				
A:72:_:TYR	PIPISTACK:SC_SC	A:419:_:PHE	6.006	99.566	9.400	76.904,3.678,-70.765	82.723,3.795,-72.250				N n2.75,p4.25
A:72:_:TYR	VDW:SC_SC	A:419:_:PHE	3.941	-999.9	6.000	CD1	CE1				
A:73:_:TYR	VDW:SC_MC	A:158:_:ALA	3.475	-999.9	6.000	CD2	C				
A:73:_:TYR	VDW:SC_MC	A:158:_:ALA	3.579	-999.9	6.000	CE2	C				
A:73:_:TYR	VDW:SC_SC	A:158:_:ALA	3.768	-999.9	6.000	CE2	CB				
A:73:_:TYR	VDW:SC_SC	A:158:_:ALA	3.993	-999.9	6.000	CD2	CB				
A:73:_:TYR	VDW:SC_SC	A:159:_:ASP	3.838	-999.9	6.000	CZ	CB				
A:73:_:TYR	VDW:SC_SC	A:159:_:ASP	3.945	-999.9	6.000	CE2	CB				
A:73:_:TYR	PIPISTACK:SC_SC	A:419:_:PHE	5.502	117.615	9.400	81.070,6.405,-76.803	82.723,3.795,-72.250				N n1.23,p5.54
A:73:_:TYR	VDW:SC_SC	A:419:_:PHE	3.822	-999.9	6.000	CD1	CG				
A:73:_:TYR	VDW:SC_SC	A:419:_:PHE	3.895	-999.9	6.000	CD1	CD2				
A:73:_:TYR	VDW:SC_SC	A:419:_:PHE	3.977	-999.9	6.000	CD1	CB				
A:74:_:ASP	VDW:SC_SC	A:160:_:ILE	3.705	-999.9	6.000	CB	CD1				
A:77:_:TYR	VDW:SC_SC	A:156:_:PRO	4.018	-999.9	6.000	CE2	CG				
A:77:_:TYR	VDW:SC_SC	A:160:_:ILE	3.876	-999.9	6.000	CD2	CD1				
A:77:_:TYR	VDW:SC_SC	A:160:_:ILE	3.901	-999.9	6.000	CB	CD1				
A:77:_:TYR	PIPISTACK:SC_SC	A:192:_:PHE	4.979	93.318	9.400	69.777,2.514,-74.931	71.580,4.580,-70.775				N n0.60,p5.01
A:77:_:TYR	VDW:SC_SC	A:192:_:PHE	3.647	-999.9	6.000	CZ	CE1				
A:77:_:TYR	VDW:SC_SC	A:192:_:PHE	3.706	-999.9	6.000	CE1	CE1				
A:77:_:TYR	VDW:SC_SC	A:192:_:PHE	3.825	-999.9	6.000	CE2	CE1				
A:77:_:TYR	VDW:SC_SC	A:192:_:PHE	3.940	-999.9	6.000	CD1	CE1				
A:78:_:LEU	HBOND:MC_SC	A:83:_:GLU	2.987	4.247	17.000	N	OE2	A:78:_:LEU			
A:78:_:LEU	HBOND:MC_SC	A:83:_:GLU	3.271	44.125	17.000	N	OE1	A:78:_:LEU			
A:78:_:LEU	VDW:SC_SC	A:84:_:LYS	3.798	-999.9	6.000	CD2	CG				
A:78:_:LEU	VDW:SC_SC	A:87:_:TYR	3.957	-999.9	6.000	CD2	CB				
A:78:_:LEU	VDW:SC_SC	A:87:_:TYR	4.023	-999.9	6.000	CD1	CD2				
A:86:_:ASN	VDW:SC_SC	A:379:_:VAL	3.097	-999.9	6.000	ND2	CG2				
A:86:_:ASN	VDW:SC_SC	A:379:_:VAL	3.581	-999.9	6.000	ND2	CB				
A:86:_:ASN	VDW:SC_SC	A:379:_:VAL	3.972	-999.9	6.000	CG	CG2				
A:87:_:TYR	HBOND:SC_MC	A:154:_:ILE	3.118	39.384	17.000	OH	O	A:87:_:TYR			
A:87:_:TYR	VDW:SC_SC	A:190:_:PRO	3.575	-999.9	6.000	CD2	CD				
A:87:_:TYR	VDW:SC_SC	A:190:_:PRO	3.663	-999.9	6.000	CE2	CD				
A:89:_:LYS	VDW:SC_SC	A:379:_:VAL	3.930	-999.9	6.000	CB	CG2				
A:90:_:GLY	VDW:MC_SC	A:190:_:PRO	3.897	-999.9	6.000	C	CB				
A:91:_:VAL	VDW:SC_SC	A:190:_:PRO	4.009	-999.9	6.000	CG2	CD				
A:93:_:LYS	HBOND:SC_MC	A:378:_:ILE	2.721	27.103	17.000	NZ	O	A:93:_:LYS			
A:93:_:LYS	HBOND:SC_MC	A:379:_:VAL	2.843	50.292	17.000	NZ	O	A:93:_:LYS			
A:93:_:LYS	HBOND:SC_MC	A:384:_:TYR	2.614	10.393	17.000	NZ	O	A:93:_:LYS			
A:94:_:LEU	VDW:SC_SC	A:188:_:PHE	3.559	-999.9	6.000	CD1	CE2				
A:94:_:LEU	VDW:SC_SC	A:188:_:PHE	3.578	-999.9	6.000	CD1	CZ				
A:94:_:LEU	VDW:SC_SC	A:190:_:PRO	3.765	-999.9	6.000	CD1	CB				
A:94:_:LEU	VDW:SC_SC	A:217:_:PRO	3.808	-999.9	6.000	CD1	CB				
A:94:_:LEU	VDW:SC_SC	A:217:_:PRO	3.941	-999.9	6.000	CD2	CB				
A:94:_:LEU	VDW:SC_SC	A:221:_:LEU	3.805	-999.9	6.000	CB	CD2				
A:94:_:LEU	VDW:SC_SC	A:378:_:ILE	3.492	-999.9	6.000	CD2	CD1				
A:94:_:LEU	VDW:SC_SC	A:378:_:ILE	3.595	-999.9	6.000	CG	CD1				
A:94:_:LEU	VDW:SC_SC	A:384:_:TYR	3.967	-999.9	6.000	CD2	CZ				
A:94:_:LEU	VDW:SC_SC	A:384:_:TYR	4.004	-999.9	6.000	CD2	CE1				
A:95:_:PHE	VDW:SC_SC	A:108:_:LEU	3.699	-999.9	6.000	CE1	CD2				
A:95:_:PHE	VDW:SC_SC	A:108:_:LEU	3.768	-999.9	6.000	CD1	CD2				
A:95:_:PHE	VDW:SC_SC	A:153:_:ILE	3.824	-999.9	6.000	CE2	CG1				
A:95:_:PHE	VDW:SC_SC	A:153:_:ILE	3.927	-999.9	6.000	CZ	CG1				
A:95:_:PHE	VDW:SC_SC	A:153:_:ILE	4.023	-999.9	6.000	CZ	CD1				
A:96:_:GLU	VDW:MC_SC	A:386:_:ILE	3.802	-999.9	6.000	C	CG2				
A:96:_:GLU	VDW:SC_SC	A:386:_:ILE	3.888	-999.9	6.000	CB	CD1				
A:97:_:ARG	HBOND:SC_SC	A:216:_:ASP	3.010	62.809	17.000	NH2	OD2	A:97:_:ARG			
A:97:_:ARG	HBOND:SC_SC	A:216:_:ASP	3.395	29.660	17.000	NE	OD2	A:97:_:ARG			
A:97:_:ARG	VDW:SC_SC	A:218:_:ALA	3.793	-999.9	6.000	CD	CB				
A:97:_:ARG	VDW:SC_SC	A:218:_:ALA	3.812	-999.9	6.000	CG	CB				
A:97:_:ARG	VDW:SC_SC	A:358:_:PHE	3.876	-999.9	6.000	CG	CE1				
A:97:_:ARG	VDW:SC_SC	A:358:_:PHE	3.943	-999.9	6.000	CZ	CD1				
A:97:_:ARG	HBOND:SC_SC	A:384:_:TYR	3.033	46.497	17.000	NE	OH	A:97:_:ARG			
A:97:_:ARG	VDW:SC_SC	A:384:_:TYR	3.575	-999.9	6.000	CD	CZ				
A:97:_:ARG	VDW:SC_SC	A:384:_:TYR	3.590	-999.9	6.000	CD	CE1				
A:97:_:ARG	HBOND:SC_MC	A:386:_:ILE	2.966	58.042	17.000	NH1	O	A:97:_:ARG			
A:97:_:ARG	HBOND:SC_MC	A:387:_:TYR	3.311	49.072	17.000	NH1	O	A:97:_:ARG			
A:97:_:ARG	VDW:SC_MC	A:388:_:ASP	3.824	-999.9	6.000	CZ	C				
A:98:_:ILE	VDW:SC_SC	A:108:_:LEU	3.783	-999.9	6.000	CG2	CD1				
A:98:_:ILE	VDW:SC_SC	A:221:_:LEU	3.783	-999.9	6.000	CD1	CD2				
A:98:_:ILE	VDW:SC_SC	A:221:_:LEU	3.798	-999.9	6.000	CD1	CG				
A:98:_:ILE	VDW:SC_SC	A:225:_:LEU	3.528	-999.9	6.000	CD1	CD1				
A:99:_:TYR	HBOND:MC_SC	A:105:_:ARG	3.019	37.327	17.000	O	NH1	A:105:_:ARG			
A:99:_:TYR	VDW:SC_SC	A:105:_:ARG	3.441	-999.9	6.000	CD1	CG				
A:99:_:TYR	VDW:SC_SC	A:105:_:ARG	3.615	-999.9	6.000	CE1	CG				
A:99:_:TYR	VDW:MC_SC	A:105:_:ARG	3.838	-999.9	6.000	C	CG				
A:99:_:TYR	VDW:SC_SC	A:105:_:ARG	3.891	-999.9	6.000	CE1	CD				
A:99:_:TYR	VDW:SC_SC	A:105:_:ARG	3.914	-999.9	6.000	CG	CG				
A:99:_:TYR	VDW:SC_SC	A:105:_:ARG	4.024	-999.9	6.000	CZ	CD				
A:100:_:SER	VDW:SC_SC	A:387:_:TYR	3.700	-999.9	6.000	CB	CE1				
A:101:_:THR	VDW:SC_SC	A:357:_:PHE	3.789	-999.9	6.000	CB	CD2				
A:103:_:LEU	VDW:SC_SC	A:348:_:ILE	3.801	-999.9	6.000	CD1	CG2				
A:103:_:LEU	VDW:SC_SC	A:349:_:TYR	3.904	-999.9	6.000	CD1	CD1				
A:103:_:LEU	VDW:SC_MC	A:353:_:ASN	3.596	-999.9	6.000	CD2	C				
A:103:_:LEU	VDW:SC_SC	A:353:_:ASN	3.778	-999.9	6.000	CD2	CB				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.732	-999.9	6.000	CD2	CG				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.743	-999.9	6.000	CG	CZ				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.810	-999.9	6.000	CD2	CD2				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.818	-999.9	6.000	CD2	CD1				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.867	-999.9	6.000	CG	CE1				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.982	-999.9	6.000	CD2	CE2				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.990	-999.9	6.000	CD2	CE1				
A:103:_:LEU	VDW:SC_SC	A:354:_:PHE	3.995	-999.9	6.000	CG	CE2				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	3.660	-999.9	6.000	CD2	CD1				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	3.945	-999.9	6.000	CB	CE2				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	3.964	-999.9	6.000	CB	CD2				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	3.968	-999.9	6.000	CB	CZ				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	3.992	-999.9	6.000	CD2	CE1				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	4.012	-999.9	6.000	CB	CE1				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	4.014	-999.9	6.000	CB	CG				
A:103:_:LEU	VDW:SC_SC	A:357:_:PHE	4.031	-999.9	6.000	CB	CD1				
A:106:_:MET	HBOND:MC_SC	A:349:_:TYR	2.995	11.155	17.000	O	OH	A:349:_:TYR			
A:106:_:MET	VDW:MC_SC	A:349:_:TYR	3.788	-999.9	6.000	C	CZ				
A:106:_:MET	VDW:SC_SC	A:349:_:TYR	4.038	-999.9	6.000	CB	CE1				
A:107:_:LEU	VDW:SC_SC	A:225:_:LEU	3.829	-999.9	6.000	CD2	CB				
A:107:_:LEU	VDW:SC_SC	A:349:_:TYR	3.685	-999.9	6.000	CD1	CD2				
A:107:_:LEU	VDW:SC_SC	A:349:_:TYR	4.000	-999.9	6.000	CD1	CE2				
A:107:_:LEU	VDW:SC_SC	A:354:_:PHE	3.622	-999.9	6.000	CD2	CZ				
A:107:_:LEU	VDW:SC_SC	A:354:_:PHE	3.809	-999.9	6.000	CD2	CE2				
A:108:_:LEU	VDW:SC_SC	A:225:_:LEU	3.977	-999.9	6.000	CD2	CD1				
A:110:_:SER	VDW:SC_SC	A:349:_:TYR	3.848	-999.9	6.000	CB	CE2				
A:111:_:ILE	HBOND:MC_SC	A:150:_:ASN	2.859	62.794	17.000	O	ND2	A:150:_:ASN			
A:111:_:ILE	VDW:SC_SC	A:225:_:LEU	3.836	-999.9	6.000	CD1	CB				
A:111:_:ILE	VDW:SC_SC	A:225:_:LEU	3.981	-999.9	6.000	CD1	CD2				
A:111:_:ILE	VDW:SC_SC	A:232:_:LEU	3.787	-999.9	6.000	CG2	CD1				
A:112:_:VAL	HBOND:MC_SC	A:150:_:ASN	2.999	32.540	17.000	O	ND2	A:150:_:ASN			
A:112:_:VAL	VDW:MC_SC	A:150:_:ASN	3.468	-999.9	6.000	C	ND2				
A:113:_:ARG	HBOND:SC_MC	A:319:_:GLU	3.152	58.033	17.000	NH1	O	A:113:_:ARG			
A:114:_:GLY	VDW:MC_SC	A:150:_:ASN	3.444	-999.9	6.000	C	ND2				
A:114:_:GLY	VDW:MC_SC	A:320:_:LYS	3.808	-999.9	6.000	C	CE				
A:115:_:ILE	VDW:SC_SC	A:316:_:VAL	3.758	-999.9	6.000	CD1	CG1				
A:115:_:ILE	HBOND:MC_SC	A:320:_:LYS	2.640	55.135	17.000	O	NZ	A:320:_:LYS			
A:116:_:PRO	VDW:SC_SC	A:133:_:ASN	3.209	-999.9	6.000	CB	OD1				
A:116:_:PRO	VDW:SC_SC	A:133:_:ASN	3.405	-999.9	6.000	CB	CG				
A:116:_:PRO	VDW:SC_SC	A:133:_:ASN	3.870	-999.9	6.000	CB	CB				
A:116:_:PRO	VDW:SC_SC	A:133:_:ASN	3.873	-999.9	6.000	CG	CG				
A:116:_:PRO	VDW:SC_SC	A:150:_:ASN	3.354	-999.9	6.000	CD	OD1				
A:116:_:PRO	VDW:SC_MC	A:181:_:GLY	3.940	-999.9	6.000	CB	C				
A:116:_:PRO	VDW:SC_MC	A:182:_:SER	3.655	-999.9	6.000	CG	C				
A:116:_:PRO	VDW:MC_SC	A:317:_:PHE	3.950	-999.9	6.000	C	CE1				
A:117:_:PHE	HBOND:MC_MC	A:180:_:TYR	2.895	8.120	17.000	N	O	A:117:_:PHE			
A:117:_:PHE	PIPISTACK:SC_SC	A:180:_:TYR	4.826	63.376	9.400	57.154,30.108,-96.693	61.967,30.174,-96.343				N n1.68,p4.43
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.733	-999.9	6.000	CD2	CZ				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.755	-999.9	6.000	CD2	CE2				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.804	-999.9	6.000	CD2	CE1				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.842	-999.9	6.000	CD2	CD2				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.894	-999.9	6.000	CD2	CD1				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.926	-999.9	6.000	CD2	CG				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.967	-999.9	6.000	CB	CG				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.975	-999.9	6.000	CB	CB				
A:117:_:PHE	VDW:SC_SC	A:180:_:TYR	3.984	-999.9	6.000	CE2	CZ				
A:117:_:PHE	VDW:SC_SC	A:297:_:LEU	3.680	-999.9	6.000	CE1	CD2				
A:117:_:PHE	PIPISTACK:SC_SC	A:317:_:PHE	4.979	109.047	9.400	57.154,30.108,-96.693	53.478,27.847,-94.209				N n4.89,p1.09
A:117:_:PHE	VDW:SC_SC	A:317:_:PHE	3.771	-999.9	6.000	CD1	CG				
A:117:_:PHE	VDW:SC_SC	A:317:_:PHE	3.806	-999.9	6.000	CD1	CD2				
A:117:_:PHE	VDW:SC_SC	A:317:_:PHE	3.915	-999.9	6.000	CD1	CD1				
A:117:_:PHE	VDW:SC_SC	A:317:_:PHE	3.930	-999.9	6.000	CE1	CD2				
A:117:_:PHE	VDW:MC_SC	A:317:_:PHE	3.970	-999.9	6.000	C	CZ				
A:117:_:PHE	VDW:SC_SC	A:317:_:PHE	4.000	-999.9	6.000	CD1	CE2				
A:118:_:TRP	VDW:SC_MC	A:127:_:LEU	3.903	-999.9	6.000	CE3	C				
A:118:_:TRP	VDW:SC_MC	A:128:_:LYS	3.612	-999.9	6.000	CE3	C				
A:118:_:TRP	VDW:SC_MC	A:128:_:LYS	3.864	-999.9	6.000	CD2	C				
A:118:_:TRP	VDW:SC_MC	A:128:_:LYS	3.991	-999.9	6.000	CB	C				
A:118:_:TRP	VDW:MC_MC	A:128:_:LYS	4.016	-999.9	6.000	C	C				
A:118:_:TRP	VDW:SC_SC	A:129:_:VAL	3.698	-999.9	6.000	CE2	CB				
A:118:_:TRP	VDW:SC_SC	A:129:_:VAL	3.770	-999.9	6.000	CZ2	CB				
A:118:_:TRP	VDW:SC_SC	A:129:_:VAL	3.919	-999.9	6.000	CE2	CG2				
A:118:_:TRP	HBOND:SC_SC	A:148:_:GLU	2.779	5.815	17.000	NE1	OE1	A:118:_:TRP			
A:118:_:TRP	VDW:SC_SC	A:148:_:GLU	3.998	-999.9	6.000	CZ2	CD				
A:118:_:TRP	VDW:SC_SC	A:303:_:ILE	3.671	-999.9	6.000	CZ3	CD1				
A:118:_:TRP	VDW:SC_SC	A:303:_:ILE	3.703	-999.9	6.000	CZ3	CG1				
A:118:_:TRP	VDW:SC_SC	A:303:_:ILE	3.876	-999.9	6.000	CE3	CD1				
A:118:_:TRP	VDW:SC_SC	A:303:_:ILE	3.961	-999.9	6.000	CE3	CG1				
A:118:_:TRP	VDW:SC_SC	A:306:_:THR	3.959	-999.9	6.000	CZ3	CG2				
A:118:_:TRP	VDW:SC_SC	A:313:_:MET	3.388	-999.9	6.000	CE2	CE				
A:118:_:TRP	VDW:SC_SC	A:313:_:MET	3.665	-999.9	6.000	CZ2	CE				
A:118:_:TRP	VDW:SC_SC	A:313:_:MET	3.717	-999.9	6.000	CD2	CE				
A:118:_:TRP	VDW:SC_SC	A:317:_:PHE	3.734	-999.9	6.000	CD1	CZ				
A:118:_:TRP	VDW:SC_SC	A:317:_:PHE	3.918	-999.9	6.000	CB	CE2				
A:118:_:TRP	VDW:SC_SC	A:317:_:PHE	4.039	-999.9	6.000	CD1	CE2				
A:120:_:GLY	HBOND:MC_MC	A:128:_:LYS	2.868	17.535	17.000	N	O	A:120:_:GLY			
A:121:_:SER	VDW:SC_SC	A:128:_:LYS	3.652	-999.9	6.000	CB	CB				
A:125:_:THR	HBOND:MC_MC	A:301:_:LYS	2.785	5.913	17.000	O	N	A:301:_:LYS			
A:125:_:THR	VDW:SC_SC	A:301:_:LYS	3.756	-999.9	6.000	CB	CG				
A:125:_:THR	HBOND:MC_MC	A:302:_:SER	3.239	17.011	17.000	O	N	A:302:_:SER			
A:126:_:GLU	VDW:SC_SC	A:304:_:VAL	3.401	-999.9	6.000	CD	CG1				
A:126:_:GLU	VDW:SC_SC	A:304:_:VAL	3.659	-999.9	6.000	CD	CG2				
A:126:_:GLU	VDW:SC_SC	A:304:_:VAL	3.943	-999.9	6.000	CG	CG1				
A:127:_:LEU	VDW:SC_SC	A:300:_:ALA	3.778	-999.9	6.000	CG	CB				
A:127:_:LEU	VDW:SC_SC	A:300:_:ALA	3.910	-999.9	6.000	CD2	CB				
A:127:_:LEU	HBOND:MC_MC	A:302:_:SER	2.904	11.405	17.000	N	O	A:127:_:LEU			
A:127:_:LEU	VDW:SC_SC	A:303:_:ILE	4.011	-999.9	6.000	CB	CG1				
A:127:_:LEU	HBOND:MC_MC	A:304:_:VAL	3.209	17.829	17.000	O	N	A:304:_:VAL			
A:127:_:LEU	VDW:SC_SC	A:310:_:LEU	3.929	-999.9	6.000	CD1	CD1				
A:128:_:LYS	VDW:SC_SC	A:304:_:VAL	3.813	-999.9	6.000	CG	CG2				
A:128:_:LYS	VDW:SC_SC	A:304:_:VAL	3.989	-999.9	6.000	CB	CG2				
A:128:_:LYS	VDW:SC_SC	A:304:_:VAL	4.010	-999.9	6.000	CD	CG2				
A:129:_:VAL	VDW:SC_SC	A:134:_:CYS	3.823	-999.9	6.000	CG2	SG				
A:130:_:ILE	VDW:SC_SC	A:175:_:LEU	3.844	-999.9	6.000	CD1	CD2				
A:132:_:THR	VDW:SC_SC	A:168:_:PHE	3.971	-999.9	6.000	CB	CB				
A:132:_:THR	VDW:SC_SC	A:168:_:PHE	4.019	-999.9	6.000	CG2	CB				
A:133:_:ASN	HBOND:MC_MC	A:149:_:LEU	3.401	16.541	17.000	O	N	A:149:_:LEU			
A:133:_:ASN	VDW:SC_SC	A:182:_:SER	3.308	-999.9	6.000	ND2	CB				
A:133:_:ASN	VDW:SC_MC	A:182:_:SER	3.515	-999.9	6.000	ND2	C				
A:134:_:CYS	VDW:SC_MC	A:147:_:GLU	3.969	-999.9	6.000	CB	C				
A:134:_:CYS	VDW:SC_SC	A:148:_:GLU	3.766	-999.9	6.000	SG	CG				
A:134:_:CYS	VDW:MC_SC	A:149:_:LEU	3.948	-999.9	6.000	C	CD2				
A:135:_:ILE	HBOND:MC_MC	A:147:_:GLU	2.986	17.382	17.000	O	N	A:147:_:GLU			
A:135:_:ILE	HBOND:MC_MC	A:147:_:GLU	3.002	17.431	17.000	N	O	A:135:_:ILE			
A:135:_:ILE	VDW:SC_SC	A:149:_:LEU	3.840	-999.9	6.000	CG2	CD2				
A:135:_:ILE	VDW:SC_SC	A:149:_:LEU	3.845	-999.9	6.000	CG2	CD1				
A:135:_:ILE	VDW:SC_SC	A:149:_:LEU	3.905	-999.9	6.000	CD1	CD1				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.359	-999.9	6.000	CG	CE2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.438	-999.9	6.000	OD1	CE2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.494	-999.9	6.000	CB	CD2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.587	-999.9	6.000	CG	CD2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.630	-999.9	6.000	ND2	CE2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.765	-999.9	6.000	OD1	CD2				
A:136:_:ASN	VDW:SC_SC	A:144:_:TYR	3.822	-999.9	6.000	CB	CE2				
A:136:_:ASN	VDW:SC_SC	A:146:_:SER	3.446	-999.9	6.000	OD1	CB				
A:137:_:VAL	VDW:MC_SC	A:144:_:TYR	3.852	-999.9	6.000	C	CB				
A:137:_:VAL	HBOND:MC_MC	A:145:_:ARG	2.804	6.017	17.000	N	O	A:137:_:VAL			
A:137:_:VAL	HBOND:MC_MC	A:145:_:ARG	3.054	16.835	17.000	O	N	A:145:_:ARG			
A:139:_:GLN	VDW:SC_SC	A:145:_:ARG	3.730	-999.9	6.000	NE2	CG				
A:149:_:LEU	HBOND:MC_SC	A:183:_:THR	2.586	55.831	17.000	O	OG1	A:183:_:THR			
A:149:_:LEU	VDW:SC_SC	A:183:_:THR	3.615	-999.9	6.000	CD2	CG2				
A:149:_:LEU	VDW:SC_SC	A:183:_:THR	3.797	-999.9	6.000	CG	CG2				
A:150:_:ASN	VDW:MC_SC	A:183:_:THR	3.888	-999.9	6.000	C	CG2				
A:150:_:ASN	HBOND:MC_MC	A:184:_:GLN	2.898	8.192	17.000	O	N	A:184:_:GLN			
A:150:_:ASN	VDW:SC_SC	A:232:_:LEU	3.874	-999.9	6.000	CB	CD2				
A:151:_:LEU	VDW:SC_SC	A:186:_:ILE	3.538	-999.9	6.000	CD1	CD1				
A:151:_:LEU	VDW:SC_SC	A:186:_:ILE	3.749	-999.9	6.000	CD1	CG1				
A:151:_:LEU	VDW:SC_SC	A:225:_:LEU	3.541	-999.9	6.000	CD2	CD2				
A:152:_:VAL	HBOND:MC_MC	A:184:_:GLN	2.827	18.859	17.000	N	O	A:152:_:VAL			
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.609	-999.9	6.000	CB	CD2				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.635	-999.9	6.000	CG2	CE2				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.730	-999.9	6.000	CB	CE2				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.824	-999.9	6.000	CG1	CD2				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.906	-999.9	6.000	CG2	CZ				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	3.933	-999.9	6.000	CG1	CE2				
A:152:_:VAL	VDW:SC_SC	A:185:_:TYR	4.034	-999.9	6.000	CG2	CD2				
A:152:_:VAL	HBOND:MC_MC	A:186:_:ILE	2.813	11.466	17.000	O	N	A:186:_:ILE			
A:153:_:ILE	VDW:SC_SC	A:186:_:ILE	3.953	-999.9	6.000	CD1	CB				
A:154:_:ILE	HBOND:MC_MC	A:186:_:ILE	2.750	11.869	17.000	N	O	A:154:_:ILE			
A:154:_:ILE	VDW:SC_MC	A:186:_:ILE	4.012	-999.9	6.000	CG2	C				
A:154:_:ILE	VDW:SC_SC	A:187:_:ARG	3.993	-999.9	6.000	CG2	CG				
A:154:_:ILE	HBOND:MC_MC	A:188:_:PHE	2.820	18.090	17.000	O	N	A:188:_:PHE			
A:156:_:PRO	VDW:SC_SC	A:189:_:SER	4.007	-999.9	6.000	CD	CB				
A:157:_:SER	VDW:SC_SC	A:187:_:ARG	3.593	-999.9	6.000	CB	CZ				
A:160:_:ILE	VDW:SC_SC	A:192:_:PHE	3.594	-999.9	6.000	CG2	CE1				
A:160:_:ILE	VDW:SC_SC	A:192:_:PHE	3.626	-999.9	6.000	CG2	CD1				
A:161:_:ILE	VDW:SC_SC	A:194:_:PHE	3.766	-999.9	6.000	CB	CE2				
A:161:_:ILE	VDW:SC_SC	A:194:_:PHE	3.818	-999.9	6.000	CD1	CE2				
A:161:_:ILE	VDW:SC_SC	A:194:_:PHE	3.968	-999.9	6.000	CB	CZ				
A:163:_:PHE	PIPISTACK:SC_SC	A:188:_:PHE	5.063	128.054	9.400	70.337,12.316,-74.053	65.275,12.375,-73.989				T-FE n3.17,p2.43
A:163:_:PHE	VDW:SC_SC	A:188:_:PHE	3.958	-999.9	6.000	CD2	CD1				
A:163:_:PHE	VDW:SC_MC	A:188:_:PHE	4.028	-999.9	6.000	CE1	C				
A:163:_:PHE	VDW:SC_SC	A:189:_:SER	3.900	-999.9	6.000	CE1	CB				
A:163:_:PHE	PIPISTACK:SC_SC	A:194:_:PHE	5.898	75.353	9.400	70.337,12.316,-74.053	73.445,14.086,-69.364				L n4.01,p4.34
A:163:_:PHE	VDW:SC_SC	A:194:_:PHE	3.963	-999.9	6.000	CE2	CE1				
A:163:_:PHE	VDW:SC_SC	A:220:_:THR	3.391	-999.9	6.000	CD2	CG2				
A:163:_:PHE	VDW:SC_SC	A:220:_:THR	3.783	-999.9	6.000	CE2	CG2				
A:163:_:PHE	VDW:MC_SC	A:224:_:GLN	3.754	-999.9	6.000	C	OE1				
A:164:_:GLU	HBOND:MC_MC	A:187:_:ARG	3.017	24.436	17.000	O	N	A:187:_:ARG			
A:164:_:GLU	HBOND:MC_MC	A:187:_:ARG	3.342	20.878	17.000	N	O	A:164:_:GLU			
A:164:_:GLU	VDW:SC_SC	A:187:_:ARG	3.966	-999.9	6.000	CG	CD				
A:164:_:GLU	VDW:MC_SC	A:224:_:GLN	3.304	-999.9	6.000	C	NE2				
A:165:_:CYS	VDW:SC_SC	A:184:_:GLN	3.861	-999.9	6.000	SG	CB				
A:165:_:CYS	VDW:SC_SC	A:184:_:GLN	4.142	-999.9	6.000	SG	CG				
A:165:_:CYS	VDW:SC_SC	A:186:_:ILE	3.800	-999.9	6.000	SG	CG1				
A:165:_:CYS	VDW:SC_SC	A:224:_:GLN	3.620	-999.9	6.000	CB	NE2				
A:165:_:CYS	VDW:SC_SC	A:227:_:HIS	3.935	-999.9	6.000	CB	CB				
A:165:_:CYS	VDW:SC_SC	A:228:_:ALA	3.764	-999.9	6.000	SG	CB				
A:165:_:CYS	VDW:SC_SC	A:231:_:ARG	4.141	-999.9	6.000	SG	CD				
A:166:_:LYS	HBOND:MC_MC	A:185:_:TYR	2.710	8.181	17.000	O	N	A:185:_:TYR			
A:166:_:LYS	HBOND:MC_MC	A:185:_:TYR	2.829	3.675	17.000	N	O	A:166:_:LYS			
A:167:_:SER	VDW:SC_SC	A:184:_:GLN	3.396	-999.9	6.000	CB	NE2				
A:167:_:SER	VDW:SC_SC	A:184:_:GLN	3.769	-999.9	6.000	CB	OE1				
A:167:_:SER	VDW:SC_SC	A:184:_:GLN	3.808	-999.9	6.000	CB	CD				
A:167:_:SER	HBOND:SC_SC	A:231:_:ARG	3.146	44.643	17.000	OG	NH2	A:231:_:ARG			
A:168:_:PHE	PIPISTACK:SC_SC	A:185:_:TYR	5.322	89.102	9.400	67.744,14.539,-92.885	64.438,13.851,-88.773				N n4.78,p2.13
A:168:_:PHE	VDW:SC_SC	A:185:_:TYR	3.681	-999.9	6.000	CE2	CE1				
A:168:_:PHE	VDW:SC_SC	A:185:_:TYR	3.803	-999.9	6.000	CD2	CE1				
A:168:_:PHE	VDW:SC_SC	A:185:_:TYR	3.857	-999.9	6.000	CE2	CZ				
A:173:_:LEU	VDW:SC_SC	A:180:_:TYR	3.771	-999.9	6.000	CD1	CE2				
A:175:_:LEU	VDW:SC_SC	A:180:_:TYR	3.604	-999.9	6.000	CD2	CD2				
A:175:_:LEU	VDW:SC_SC	A:180:_:TYR	3.671	-999.9	6.000	CD2	CB				
A:175:_:LEU	VDW:SC_SC	A:180:_:TYR	4.028	-999.9	6.000	CD2	CG				
A:175:_:LEU	HBOND:MC_MC	A:181:_:GLY	2.947	26.673	17.000	O	N	A:181:_:GLY			
A:175:_:LEU	VDW:SC_SC	A:182:_:SER	3.934	-999.9	6.000	CD1	CB				
A:175:_:LEU	VDW:SC_SC	A:182:_:SER	3.959	-999.9	6.000	CB	CB				
A:176:_:THR	VDW:SC_SC	A:231:_:ARG	3.949	-999.9	6.000	CG2	CZ				
A:176:_:THR	VDW:SC_SC	A:231:_:ARG	3.986	-999.9	6.000	CG2	CB				
A:176:_:THR	VDW:MC_MC	A:234:_:GLY	3.651	-999.9	6.000	C	C				
A:176:_:THR	HBOND:MC_MC	A:236:_:ALA	3.036	16.979	17.000	O	N	A:236:_:ALA			
A:177:_:ARG	VDW:SC_SC	A:239:_:PRO	3.882	-999.9	6.000	CZ	CD				
A:178:_:ASN	VDW:MC_SC	A:289:_:LYS	3.838	-999.9	6.000	C	CD				
A:178:_:ASN	VDW:SC_SC	A:289:_:LYS	3.845	-999.9	6.000	CB	CE				
A:178:_:ASN	VDW:MC_SC	A:289:_:LYS	3.979	-999.9	6.000	C	CG				
A:178:_:ASN	VDW:MC_SC	A:289:_:LYS	4.012	-999.9	6.000	C	CB				
A:179:_:GLY	VDW:MC_MC	A:233:_:TYR	4.028	-999.9	6.000	C	C				
A:179:_:GLY	HBOND:MC_MC	A:234:_:GLY	2.886	17.695	17.000	N	O	A:179:_:GLY			
A:179:_:GLY	VDW:MC_SC	A:293:_:ILE	3.525	-999.9	6.000	C	CD1				
A:179:_:GLY	HBOND:MC_SC	A:321:_:TYR	2.658	50.292	17.000	O	OH	A:321:_:TYR			
A:180:_:TYR	VDW:SC_SC	A:293:_:ILE	3.991	-999.9	6.000	CE1	CG1				
A:180:_:TYR	HBOND:MC_SC	A:320:_:LYS	2.999	52.625	17.000	O	NZ	A:320:_:LYS			
A:182:_:SER	VDW:MC_SC	A:232:_:LEU	4.012	-999.9	6.000	C	CD2				
A:184:_:GLN	HBOND:SC_SC	A:231:_:ARG	2.634	22.315	17.000	OE1	NE	A:231:_:ARG			
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.285	-999.9	6.000	OE1	CD				
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.396	-999.9	6.000	NE2	CB				
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.413	-999.9	6.000	CD	CB				
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.577	-999.9	6.000	OE1	CB				
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.631	-999.9	6.000	OE1	CZ				
A:184:_:GLN	VDW:SC_SC	A:231:_:ARG	3.980	-999.9	6.000	CD	CD				
A:184:_:GLN	VDW:SC_SC	A:232:_:LEU	3.998	-999.9	6.000	CG	CG				
A:186:_:ILE	VDW:SC_SC	A:224:_:GLN	3.730	-999.9	6.000	CG2	CB				
A:186:_:ILE	VDW:SC_SC	A:224:_:GLN	3.841	-999.9	6.000	CD1	CB				
A:186:_:ILE	VDW:SC_MC	A:224:_:GLN	3.884	-999.9	6.000	CD1	C				
A:186:_:ILE	VDW:SC_SC	A:225:_:LEU	3.943	-999.9	6.000	CD1	CD2				
A:188:_:PHE	VDW:SC_SC	A:220:_:THR	3.912	-999.9	6.000	CE1	CG2				
A:188:_:PHE	VDW:SC_SC	A:221:_:LEU	3.795	-999.9	6.000	CZ	CB				
A:188:_:PHE	VDW:SC_SC	A:221:_:LEU	3.956	-999.9	6.000	CE1	CB				
A:191:_:ASP	HBOND:MC_SC	A:375:_:LYS	3.345	11.240	17.000	O	NZ	A:375:_:LYS			
A:191:_:ASP	HBOND:MC_MC	A:376:_:ILE	3.005	5.191	17.000	O	N	A:376:_:ILE			
A:191:_:ASP	VDW:MC_SC	A:376:_:ILE	3.519	-999.9	6.000	C	CG1				
A:192:_:PHE	PICATION:SC_SC	A:375:_:LYS	4.728	18.538	9.600	CZ	NZ			A:375:_:LYS	
A:192:_:PHE	VDW:SC_SC	A:375:_:LYS	3.451	-999.9	6.000	CE2	CD				
A:192:_:PHE	VDW:SC_SC	A:375:_:LYS	3.705	-999.9	6.000	CZ	CD				
A:192:_:PHE	VDW:SC_SC	A:375:_:LYS	3.896	-999.9	6.000	CD2	CD				
A:192:_:PHE	VDW:SC_SC	A:375:_:LYS	3.969	-999.9	6.000	CZ	CE				
A:192:_:PHE	VDW:SC_SC	A:416:_:LEU	3.509	-999.9	6.000	CD2	CD1				
A:192:_:PHE	VDW:SC_SC	A:416:_:LEU	3.567	-999.9	6.000	CE2	CD1				
A:193:_:THR	VDW:SC_SC	A:214:_:ALA	4.026	-999.9	6.000	CG2	CB				
A:193:_:THR	HBOND:MC_MC	A:374:_:PHE	2.882	6.911	17.000	O	N	A:374:_:PHE			
A:193:_:THR	HBOND:MC_MC	A:374:_:PHE	3.042	27.636	17.000	N	O	A:193:_:THR			
A:193:_:THR	VDW:SC_SC	A:376:_:ILE	3.916	-999.9	6.000	CG2	CG2				
A:194:_:PHE	HBOND:MC_MC	A:215:_:THR	2.947	9.853	17.000	O	N	A:215:_:THR			
A:194:_:PHE	VDW:SC_SC	A:370:_:ASP	3.727	-999.9	6.000	CB	CG				
A:195:_:GLY	HBOND:MC_MC	A:371:_:LYS	2.711	8.569	17.000	O	N	A:371:_:LYS			
A:195:_:GLY	HBOND:MC_MC	A:372:_:ALA	2.686	28.884	17.000	N	O	A:195:_:GLY			
A:195:_:GLY	HBOND:MC_MC	A:372:_:ALA	3.227	35.517	17.000	O	N	A:372:_:ALA			
A:196:_:PHE	VDW:MC_MC	A:211:_:GLY	3.995	-999.9	6.000	C	C				
A:196:_:PHE	HBOND:MC_MC	A:213:_:PHE	2.802	16.988	17.000	N	O	A:196:_:PHE			
A:196:_:PHE	HBOND:MC_MC	A:213:_:PHE	3.035	15.033	17.000	O	N	A:213:_:PHE			
A:196:_:PHE	PIPISTACK:SC_SC	A:213:_:PHE	6.312	36.930	9.400	72.618,18.301,-60.701	71.968,16.525,-54.679				T-FE n5.48,p3.07
A:196:_:PHE	VDW:SC_SC	A:213:_:PHE	3.830	-999.9	6.000	CZ	CB				
A:196:_:PHE	VDW:SC_MC	A:213:_:PHE	3.961	-999.9	6.000	CE1	C				
A:196:_:PHE	VDW:SC_SC	A:213:_:PHE	4.029	-999.9	6.000	CE1	CB				
A:196:_:PHE	VDW:SC_MC	A:214:_:ALA	3.850	-999.9	6.000	CE1	C				
A:196:_:PHE	VDW:SC_MC	A:361:_:LEU	3.913	-999.9	6.000	CZ	C				
A:196:_:PHE	VDW:SC_SC	A:361:_:LEU	3.932	-999.9	6.000	CZ	CG				
A:196:_:PHE	VDW:SC_MC	A:362:_:ASN	3.938	-999.9	6.000	CE2	C				
A:196:_:PHE	VDW:SC_MC	A:362:_:ASN	4.015	-999.9	6.000	CZ	C				
A:197:_:GLU	HBOND:SC_MC	A:210:_:ALA	3.464	14.067	17.000	OE2	N	A:210:_:ALA			
A:197:_:GLU	HBOND:SC_MC	A:211:_:GLY	2.740	60.843	17.000	OE2	N	A:211:_:GLY			
A:197:_:GLU	HBOND:SC_MC	A:212:_:LYS	2.654	19.785	17.000	OE2	N	A:212:_:LYS			
A:197:_:GLU	HBOND:MC_SC	A:368:_:ASN	2.881	44.052	17.000	O	ND2	A:368:_:ASN			
A:197:_:GLU	VDW:SC_SC	A:371:_:LYS	3.752	-999.9	6.000	CG	CD				
A:197:_:GLU	VDW:SC_SC	A:371:_:LYS	3.972	-999.9	6.000	CG	CE				
A:198:_:GLU	VDW:SC_SC	A:361:_:LEU	3.905	-999.9	6.000	CG	CD2				
A:200:_:LEU	VDW:SC_SC	A:205:_:ASN	3.418	-999.9	6.000	CD2	OD1				
A:200:_:LEU	VDW:SC_SC	A:205:_:ASN	3.840	-999.9	6.000	CD2	CG				
A:200:_:LEU	VDW:SC_SC	A:207:_:LEU	3.434	-999.9	6.000	CD1	CD2				
A:200:_:LEU	VDW:SC_SC	A:207:_:LEU	3.542	-999.9	6.000	CD2	CD2				
A:210:_:ALA	VDW:MC_SC	A:371:_:LYS	4.019	-999.9	6.000	C	CB				
A:212:_:LYS	VDW:SC_SC	A:405:_:ASN	3.476	-999.9	6.000	CG	OD1				
A:212:_:LYS	VDW:SC_SC	A:405:_:ASN	3.609	-999.9	6.000	CD	OD1				
A:212:_:LYS	VDW:SC_SC	A:405:_:ASN	3.747	-999.9	6.000	CE	ND2				
A:212:_:LYS	VDW:SC_SC	A:405:_:ASN	3.871	-999.9	6.000	CD	ND2				
A:212:_:LYS	VDW:SC_SC	A:405:_:ASN	4.038	-999.9	6.000	CG	CG				
A:212:_:LYS	HBOND:MC_SC	A:406:_:THR	2.556	42.653	17.000	O	OG1	A:406:_:THR			
A:212:_:LYS	HBOND:MC_MC	A:406:_:THR	2.941	10.364	17.000	O	N	A:406:_:THR			
A:212:_:LYS	VDW:SC_SC	A:407:_:GLU	3.351	-999.9	6.000	CD	CD				
A:212:_:LYS	VDW:SC_SC	A:407:_:GLU	3.563	-999.9	6.000	CG	CG				
A:212:_:LYS	VDW:SC_SC	A:407:_:GLU	3.680	-999.9	6.000	CD	CG				
A:212:_:LYS	VDW:SC_SC	A:407:_:GLU	3.723	-999.9	6.000	CG	CD				
A:213:_:PHE	VDW:SC_SC	A:361:_:LEU	3.455	-999.9	6.000	CD1	CD2				
A:213:_:PHE	VDW:SC_SC	A:361:_:LEU	3.476	-999.9	6.000	CG	CD2				
A:213:_:PHE	VDW:SC_SC	A:361:_:LEU	3.842	-999.9	6.000	CE1	CD2				
A:213:_:PHE	VDW:SC_SC	A:361:_:LEU	3.870	-999.9	6.000	CD2	CD2				
A:213:_:PHE	VDW:SC_SC	A:361:_:LEU	3.966	-999.9	6.000	CB	CD2				
A:213:_:PHE	VDW:SC_SC	A:405:_:ASN	3.764	-999.9	6.000	CE1	ND2				
A:213:_:PHE	VDW:SC_SC	A:405:_:ASN	3.916	-999.9	6.000	CE1	CB				
A:214:_:ALA	HBOND:MC_MC	A:404:_:GLN	2.773	11.658	17.000	N	O	A:214:_:ALA			
A:214:_:ALA	VDW:SC_SC	A:406:_:THR	3.812	-999.9	6.000	CB	CG2				
A:214:_:ALA	VDW:SC_SC	A:413:_:PHE	3.347	-999.9	6.000	CB	CE2				
A:214:_:ALA	VDW:SC_SC	A:413:_:PHE	3.797	-999.9	6.000	CB	CZ				
A:217:_:PRO	VDW:SC_SC	A:376:_:ILE	3.503	-999.9	6.000	CG	CD1				
A:217:_:PRO	VDW:SC_SC	A:384:_:TYR	3.868	-999.9	6.000	CD	CE2				
A:217:_:PRO	VDW:SC_SC	A:390:_:PHE	3.746	-999.9	6.000	CD	CE2				
A:218:_:ALA	VDW:SC_SC	A:358:_:PHE	3.991	-999.9	6.000	CB	CE2				
A:219:_:VAL	VDW:SC_SC	A:351:_:GLU	3.615	-999.9	6.000	CG1	CG				
A:219:_:VAL	VDW:SC_SC	A:351:_:GLU	3.950	-999.9	6.000	CG1	CD				
A:219:_:VAL	VDW:SC_SC	A:358:_:PHE	3.998	-999.9	6.000	CG2	CD2				
A:219:_:VAL	VDW:SC_SC	A:360:_:VAL	3.976	-999.9	6.000	CG2	CG2				
A:219:_:VAL	VDW:SC_SC	A:362:_:ASN	3.705	-999.9	6.000	CG1	OD1				
A:222:_:ALA	VDW:SC_SC	A:354:_:PHE	3.894	-999.9	6.000	CB	CD2				
A:222:_:ALA	VDW:SC_SC	A:354:_:PHE	3.911	-999.9	6.000	CB	CG				
A:223:_:HIS	IONIC:SC_SC	A:262:_:GLU	3.999	106.728	20.000	69.710,22.939,-73.229	73.007,24.259,-75.067		A:223:_:HIS		
A:223:_:HIS	HBOND:SC_SC	A:262:_:GLU	3.109	34.353	17.000	NE2	OE1	A:223:_:HIS			
A:223:_:HIS	VDW:SC_SC	A:265:_:THR	3.712	-999.9	6.000	CE1	CG2				
A:223:_:HIS	PIPISTACK:SC_SC	A:266:_:PHE	5.249	127.138	9.400	69.387,22.472,-73.403	72.735,25.627,-70.877				T-EF n1.40,p5.02
A:223:_:HIS	VDW:SC_SC	A:266:_:PHE	3.683	-999.9	6.000	CE1	CE1				
A:223:_:HIS	VDW:SC_SC	A:266:_:PHE	3.832	-999.9	6.000	CE1	CD1				
A:226:_:ILE	VDW:SC_SC	A:265:_:THR	3.560	-999.9	6.000	CG2	CG2				
A:226:_:ILE	VDW:SC_SC	A:265:_:THR	3.809	-999.9	6.000	CB	CG2				
A:226:_:ILE	VDW:SC_MC	A:349:_:TYR	3.704	-999.9	6.000	CD1	C				
A:226:_:ILE	VDW:SC_MC	A:350:_:THR	3.364	-999.9	6.000	CD1	C				
A:226:_:ILE	VDW:SC_SC	A:354:_:PHE	4.018	-999.9	6.000	CD1	CD2				
A:227:_:HIS	HBOND:SC_SC	A:262:_:GLU	3.022	34.627	17.000	NE2	OE1	A:227:_:HIS			
A:227:_:HIS	VDW:SC_SC	A:265:_:THR	3.715	-999.9	6.000	CE1	CB				
A:227:_:HIS	VDW:SC_SC	A:265:_:THR	4.000	-999.9	6.000	CE1	CG2				
A:230:_:HIS	HBOND:MC_MC	A:235:_:ILE	2.917	7.468	17.000	O	N	A:235:_:ILE			
A:230:_:HIS	VDW:SC_SC	A:264:_:ARG	3.299	-999.9	6.000	CE1	CD				
A:230:_:HIS	VDW:SC_SC	A:264:_:ARG	4.030	-999.9	6.000	CE1	CG				
A:230:_:HIS	HBOND:SC_MC	A:345:_:LEU	2.803	32.178	17.000	NE2	O	A:230:_:HIS			
A:231:_:ARG	VDW:SC_SC	A:236:_:ALA	3.887	-999.9	6.000	CG	CB				
A:232:_:LEU	HBOND:MC_SC	A:320:_:LYS	2.965	54.282	17.000	O	NZ	A:320:_:LYS			
A:233:_:TYR	VDW:SC_SC	A:320:_:LYS	3.892	-999.9	6.000	CE2	CG				
A:233:_:TYR	VDW:SC_SC	A:345:_:LEU	3.798	-999.9	6.000	CG	CD1				
A:233:_:TYR	VDW:SC_SC	A:345:_:LEU	3.989	-999.9	6.000	CD2	CD1				
A:235:_:ILE	VDW:MC_SC	A:286:_:TYR	3.711	-999.9	6.000	C	CZ				
A:235:_:ILE	VDW:SC_SC	A:286:_:TYR	3.799	-999.9	6.000	CG2	CG				
A:235:_:ILE	VDW:MC_SC	A:286:_:TYR	3.851	-999.9	6.000	C	CE1				
A:235:_:ILE	VDW:SC_SC	A:286:_:TYR	3.869	-999.9	6.000	CG2	CD1				
A:235:_:ILE	VDW:SC_SC	A:286:_:TYR	3.879	-999.9	6.000	CG2	CB				
A:235:_:ILE	VDW:SC_SC	A:286:_:TYR	3.937	-999.9	6.000	CB	CG				
A:235:_:ILE	VDW:SC_SC	A:286:_:TYR	3.981	-999.9	6.000	CB	CD1				
A:235:_:ILE	VDW:SC_SC	A:290:_:PHE	3.863	-999.9	6.000	CG2	CE1				
A:235:_:ILE	VDW:SC_SC	A:345:_:LEU	3.858	-999.9	6.000	CD1	CD1				
A:235:_:ILE	VDW:SC_SC	A:346:_:THR	3.955	-999.9	6.000	CD1	CG2				
A:236:_:ALA	VDW:SC_SC	A:261:_:GLU	4.018	-999.9	6.000	CB	CD				
A:236:_:ALA	HBOND:MC_SC	A:286:_:TYR	2.632	10.615	17.000	O	OH	A:286:_:TYR			
A:237:_:ILE	VDW:SC_SC	A:260:_:PHE	3.797	-999.9	6.000	CG2	CB				
A:237:_:ILE	VDW:SC_SC	A:260:_:PHE	4.034	-999.9	6.000	CD1	CB				
A:237:_:ILE	HBOND:MC_SC	A:261:_:GLU	3.110	19.410	17.000	N	OE2	A:237:_:ILE			
A:237:_:ILE	VDW:SC_SC	A:264:_:ARG	3.478	-999.9	6.000	CG1	CZ				
A:237:_:ILE	VDW:SC_SC	A:264:_:ARG	3.559	-999.9	6.000	CD1	CZ				
A:237:_:ILE	VDW:SC_SC	A:282:_:PHE	3.805	-999.9	6.000	CG2	CZ				
A:237:_:ILE	VDW:SC_SC	A:282:_:PHE	3.879	-999.9	6.000	CG2	CE1				
A:241:_:ARG	HBOND:MC_MC	A:260:_:PHE	2.971	18.011	17.000	O	N	A:260:_:PHE			
A:241:_:ARG	VDW:MC_SC	A:260:_:PHE	3.906	-999.9	6.000	C	CD1				
A:241:_:ARG	IONIC:SC_SC	A:281:_:GLU	3.766	125.166	20.000	CZ	74.055,40.926,-84.619		A:241:_:ARG		
A:241:_:ARG	HBOND:SC_SC	A:281:_:GLU	2.647	37.807	17.000	NH2	OE2	A:241:_:ARG			
A:242:_:VAL	VDW:SC_SC	A:257:_:GLU	3.701	-999.9	6.000	CB	CG				
A:242:_:VAL	VDW:SC_SC	A:257:_:GLU	3.718	-999.9	6.000	CG2	CG				
A:242:_:VAL	VDW:SC_SC	A:257:_:GLU	3.828	-999.9	6.000	CG2	CD				
A:242:_:VAL	VDW:MC_SC	A:260:_:PHE	3.458	-999.9	6.000	C	CE1				
A:242:_:VAL	VDW:MC_SC	A:260:_:PHE	3.764	-999.9	6.000	C	CD1				
A:243:_:PHE	HBOND:MC_MC	A:258:_:VAL	2.712	13.264	17.000	N	O	A:243:_:PHE			
A:243:_:PHE	HBOND:MC_MC	A:258:_:VAL	2.982	9.014	17.000	O	N	A:258:_:VAL			
A:243:_:PHE	VDW:SC_SC	A:258:_:VAL	3.622	-999.9	6.000	CB	CG2				
A:243:_:PHE	VDW:SC_SC	A:258:_:VAL	3.807	-999.9	6.000	CD2	CG2				
A:243:_:PHE	VDW:SC_SC	A:260:_:PHE	3.861	-999.9	6.000	CB	CE1				
A:243:_:PHE	VDW:SC_SC	A:263:_:LEU	3.783	-999.9	6.000	CB	CD1				
A:243:_:PHE	PIPISTACK:SC_SC	A:273:_:PHE	4.838	22.775	9.400	80.733,34.228,-72.628	77.955,34.338,-68.669				P n4.14,p2.12
A:243:_:PHE	VDW:SC_SC	A:273:_:PHE	3.690	-999.9	6.000	CE2	CG				
A:243:_:PHE	VDW:SC_SC	A:273:_:PHE	3.753	-999.9	6.000	CZ	CD1				
A:243:_:PHE	VDW:SC_SC	A:273:_:PHE	3.852	-999.9	6.000	CE2	CD1				
A:243:_:PHE	VDW:SC_SC	A:273:_:PHE	3.961	-999.9	6.000	CE2	CD2				
A:243:_:PHE	VDW:SC_SC	A:273:_:PHE	3.981	-999.9	6.000	CZ	CG				
A:245:_:VAL	HBOND:MC_MC	A:256:_:LEU	2.563	28.996	17.000	O	N	A:256:_:LEU			
A:245:_:VAL	HBOND:MC_MC	A:256:_:LEU	2.640	20.274	17.000	N	O	A:245:_:VAL			
A:245:_:VAL	VDW:SC_SC	A:366:_:PHE	3.818	-999.9	6.000	CG2	CZ				
A:245:_:VAL	VDW:SC_SC	A:366:_:PHE	4.020	-999.9	6.000	CG2	CE2				
A:245:_:VAL	VDW:SC_SC	A:367:_:LEU	3.817	-999.9	6.000	CG1	CD2				
A:246:_:ASN	HBOND:SC_MC	A:254:_:SER	2.985	48.358	17.000	ND2	O	A:246:_:ASN			
A:247:_:THR	HBOND:MC_MC	A:254:_:SER	3.048	8.205	17.000	N	O	A:247:_:THR			
A:247:_:THR	VDW:SC_MC	A:254:_:SER	3.970	-999.9	6.000	CG2	C				
A:247:_:THR	VDW:SC_MC	A:255:_:GLY	3.730	-999.9	6.000	CG2	C				
A:249:_:ALA	VDW:SC_SC	A:369:_:PHE	3.775	-999.9	6.000	CB	CE2				
A:249:_:ALA	HBOND:MC_MC	A:425:_:ARG	2.844	5.092	17.000	O	N	A:425:_:ARG			
A:250:_:TYR	PIPISTACK:SC_SC	A:369:_:PHE	5.562	51.328	9.400	86.791,18.889,-66.981	82.520,22.450,-67.069				L n4.89,p4.28
A:250:_:TYR	VDW:SC_SC	A:369:_:PHE	3.914	-999.9	6.000	CE2	CD2				
A:250:_:TYR	VDW:SC_SC	A:422:_:LEU	3.777	-999.9	6.000	CD1	CB				
A:250:_:TYR	VDW:SC_MC	A:423:_:VAL	3.970	-999.9	6.000	CD1	C				
A:251:_:TYR	HBOND:MC_MC	A:423:_:VAL	2.990	12.890	17.000	N	O	A:251:_:TYR			
A:251:_:TYR	VDW:SC_SC	A:423:_:VAL	3.496	-999.9	6.000	CD2	CG1				
A:251:_:TYR	VDW:SC_SC	A:423:_:VAL	3.869	-999.9	6.000	CD2	CB				
A:251:_:TYR	VDW:SC_SC	A:423:_:VAL	3.927	-999.9	6.000	CE2	CG1				
A:251:_:TYR	VDW:SC_MC	A:423:_:VAL	3.982	-999.9	6.000	CD2	C				
A:251:_:TYR	VDW:SC_MC	A:424:_:PRO	3.996	-999.9	6.000	CE2	C				
A:251:_:TYR	VDW:SC_SC	A:425:_:ARG	3.858	-999.9	6.000	CZ	CG				
A:251:_:TYR	VDW:SC_SC	A:425:_:ARG	3.868	-999.9	6.000	CE1	CD				
A:251:_:TYR	VDW:SC_SC	A:425:_:ARG	3.875	-999.9	6.000	CE1	CG				
A:251:_:TYR	VDW:SC_SC	A:425:_:ARG	3.936	-999.9	6.000	CZ	CB				
A:251:_:TYR	VDW:SC_SC	A:425:_:ARG	3.955	-999.9	6.000	CE2	CB				
A:253:_:MET	VDW:SC_SC	A:422:_:LEU	3.753	-999.9	6.000	CE	CD2				
A:256:_:LEU	VDW:SC_SC	A:366:_:PHE	3.507	-999.9	6.000	CD2	CE2				
A:256:_:LEU	VDW:SC_SC	A:366:_:PHE	3.599	-999.9	6.000	CD2	CD2				
A:256:_:LEU	VDW:SC_SC	A:369:_:PHE	3.723	-999.9	6.000	CD2	CE1				
A:256:_:LEU	VDW:SC_SC	A:369:_:PHE	3.881	-999.9	6.000	CD2	CZ				
A:258:_:VAL	VDW:SC_SC	A:263:_:LEU	3.828	-999.9	6.000	CG2	CD2				
A:258:_:VAL	VDW:SC_SC	A:366:_:PHE	3.344	-999.9	6.000	CG1	CE2				
A:258:_:VAL	VDW:SC_SC	A:366:_:PHE	3.510	-999.9	6.000	CG1	CD2				
A:258:_:VAL	VDW:SC_SC	A:366:_:PHE	3.866	-999.9	6.000	CG2	CZ				
A:258:_:VAL	VDW:SC_SC	A:366:_:PHE	3.994	-999.9	6.000	CG1	CZ				
A:260:_:PHE	VDW:SC_SC	A:274:_:ILE	3.861	-999.9	6.000	CD2	CG1				
A:260:_:PHE	VDW:SC_SC	A:274:_:ILE	4.001	-999.9	6.000	CG	CG1				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.254	-999.9	6.000	CE2	NE2				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.479	-999.9	6.000	CZ	NE2				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.488	-999.9	6.000	CE2	CD				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.489	-999.9	6.000	CE2	OE1				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.741	-999.9	6.000	CZ	OE1				
A:260:_:PHE	VDW:SC_SC	A:278:_:GLN	3.920	-999.9	6.000	CZ	CD				
A:260:_:PHE	PIPISTACK:SC_SC	A:282:_:PHE	6.333	82.940	9.400	76.655,35.170,-78.364	72.000,37.383,-82.044				N n1.14,p6.71
A:260:_:PHE	VDW:SC_SC	A:282:_:PHE	3.841	-999.9	6.000	CD2	CE2				
A:260:_:PHE	VDW:SC_SC	A:282:_:PHE	3.928	-999.9	6.000	CD2	CZ				
A:263:_:LEU	VDW:SC_SC	A:273:_:PHE	3.928	-999.9	6.000	CD1	CB				
A:263:_:LEU	VDW:SC_SC	A:366:_:PHE	3.740	-999.9	6.000	CD2	CE1				
A:264:_:ARG	HBOND:SC_SC	A:342:_:TYR	3.033	31.676	17.000	NH2	OH	A:264:_:ARG			
A:264:_:ARG	VDW:SC_SC	A:346:_:THR	3.561	-999.9	6.000	CZ	CG2				
A:264:_:ARG	VDW:SC_SC	A:346:_:THR	3.795	-999.9	6.000	CD	CG2				
A:264:_:ARG	VDW:SC_SC	A:346:_:THR	3.854	-999.9	6.000	CD	CB				
A:265:_:THR	HBOND:MC_MC	A:351:_:GLU	2.960	16.884	17.000	O	N	A:351:_:GLU			
A:266:_:PHE	HBOND:MC_MC	A:351:_:GLU	3.461	47.992	17.000	O	N	A:351:_:GLU			
A:266:_:PHE	VDW:SC_SC	A:351:_:GLU	4.016	-999.9	6.000	CD1	CD				
A:266:_:PHE	HBOND:MC_MC	A:352:_:ASP	3.026	25.971	17.000	O	N	A:352:_:ASP			
A:266:_:PHE	PIPISTACK:SC_SC	A:366:_:PHE	6.367	167.425	9.400	72.735,25.627,-70.877	78.477,28.181,-69.851				P n3.90,p4.57
A:266:_:PHE	VDW:SC_SC	A:366:_:PHE	3.695	-999.9	6.000	CE2	CB				
A:266:_:PHE	VDW:SC_SC	A:366:_:PHE	3.977	-999.9	6.000	CZ	CB				
A:270:_:ASP	HBOND:SC_SC	A:365:_:THR	3.447	53.802	17.000	OD2	OG1	A:365:_:THR			
A:270:_:ASP	VDW:SC_SC	A:365:_:THR	3.960	-999.9	6.000	CG	CB				
A:270:_:ASP	HBOND:SC_MC	A:366:_:PHE	2.806	32.418	17.000	OD2	N	A:366:_:PHE			
A:270:_:ASP	VDW:SC_SC	A:366:_:PHE	3.326	-999.9	6.000	CG	CD1				
A:270:_:ASP	VDW:SC_SC	A:366:_:PHE	3.833	-999.9	6.000	CG	CE1				
A:273:_:PHE	PIPISTACK:SC_SC	A:366:_:PHE	6.291	78.837	9.400	77.955,34.338,-68.669	78.477,28.181,-69.851				N n1.11,p6.16
A:273:_:PHE	VDW:SC_SC	A:366:_:PHE	3.918	-999.9	6.000	CE2	CE1				
A:283:_:ARG	VDW:SC_SC	A:338:_:PHE	4.038	-999.9	6.000	CG	CE2				
A:283:_:ARG	VDW:SC_SC	A:342:_:TYR	3.776	-999.9	6.000	CG	CD2				
A:283:_:ARG	VDW:SC_SC	A:342:_:TYR	3.815	-999.9	6.000	CB	CE2				
A:283:_:ARG	VDW:SC_SC	A:342:_:TYR	3.954	-999.9	6.000	CG	CE2				
A:286:_:TYR	VDW:MC_SC	A:338:_:PHE	3.723	-999.9	6.000	C	CZ				
A:286:_:TYR	PIPISTACK:SC_SC	A:342:_:TYR	6.355	25.021	9.400	66.823,35.163,-86.087	63.458,37.008,-81.022				P n2.62,p7.53
A:286:_:TYR	VDW:SC_SC	A:342:_:TYR	3.926	-999.9	6.000	CD2	CE1				
A:287:_:TYR	VDW:SC_SC	A:333:_:VAL	3.573	-999.9	6.000	CE1	CG1				
A:287:_:TYR	VDW:SC_SC	A:333:_:VAL	3.841	-999.9	6.000	CD1	CG1				
A:287:_:TYR	VDW:SC_SC	A:335:_:LYS	3.773	-999.9	6.000	CZ	CG				
A:287:_:TYR	VDW:SC_SC	A:335:_:LYS	3.892	-999.9	6.000	CE1	CG				
A:287:_:TYR	PIPISTACK:SC_SC	A:338:_:PHE	5.511	113.598	9.400	59.998,43.728,-87.756	59.754,39.138,-84.715				N n0.46,p5.42
A:287:_:TYR	VDW:SC_SC	A:338:_:PHE	3.628	-999.9	6.000	CB	CE2				
A:287:_:TYR	VDW:SC_SC	A:338:_:PHE	3.885	-999.9	6.000	CB	CZ				
A:287:_:TYR	VDW:SC_SC	A:338:_:PHE	3.917	-999.9	6.000	CD1	CG				
A:287:_:TYR	VDW:SC_SC	A:338:_:PHE	3.934	-999.9	6.000	CD1	CD2				
A:287:_:TYR	VDW:SC_SC	A:338:_:PHE	3.965	-999.9	6.000	CB	CD2				
A:290:_:PHE	PIPISTACK:SC_SC	A:321:_:TYR	4.966	104.774	9.400	59.043,35.338,-87.715	56.349,32.028,-90.254				N n2.07,p4.42
A:290:_:PHE	VDW:SC_SC	A:321:_:TYR	3.595	-999.9	6.000	CE2	CD1				
A:290:_:PHE	VDW:SC_SC	A:321:_:TYR	3.663	-999.9	6.000	CZ	CD1				
A:290:_:PHE	VDW:SC_SC	A:321:_:TYR	3.949	-999.9	6.000	CD2	CD1				
A:290:_:PHE	VDW:MC_SC	A:333:_:VAL	3.589	-999.9	6.000	C	CG2				
A:290:_:PHE	VDW:SC_SC	A:333:_:VAL	3.891	-999.9	6.000	CB	CG2				
A:290:_:PHE	PIPISTACK:SC_SC	A:338:_:PHE	4.893	93.788	9.400	59.043,35.338,-87.715	59.754,39.138,-84.715				N n0.02,p6.57
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.426	-999.9	6.000	CD2	CD1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.458	-999.9	6.000	CD2	CE1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.633	-999.9	6.000	CG	CE1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.673	-999.9	6.000	CE2	CE1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.824	-999.9	6.000	CE2	CD1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.921	-999.9	6.000	CG	CD1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	3.978	-999.9	6.000	CD1	CE1				
A:290:_:PHE	VDW:SC_SC	A:338:_:PHE	4.027	-999.9	6.000	CZ	CE1				
A:291:_:LYS	VDW:SC_SC	A:333:_:VAL	3.776	-999.9	6.000	CG	CG2				
A:293:_:ILE	VDW:SC_SC	A:321:_:TYR	3.687	-999.9	6.000	CD1	CZ				
A:293:_:ILE	VDW:SC_SC	A:321:_:TYR	3.933	-999.9	6.000	CD1	CE1				
A:293:_:ILE	VDW:SC_SC	A:321:_:TYR	3.980	-999.9	6.000	CG2	CE2				
A:294:_:ALA	VDW:SC_SC	A:323:_:LEU	3.899	-999.9	6.000	CB	CD1				
A:297:_:LEU	HBOND:MC_SC	A:314:_:LYS	3.038	57.896	17.000	O	NZ	A:314:_:LYS			
A:297:_:LEU	VDW:SC_SC	A:317:_:PHE	3.899	-999.9	6.000	CD1	CB				
A:297:_:LEU	VDW:SC_SC	A:323:_:LEU	4.000	-999.9	6.000	CD1	CD1				
A:297:_:LEU	VDW:SC_SC	A:331:_:PHE	3.632	-999.9	6.000	CB	CD2				
A:297:_:LEU	VDW:SC_SC	A:331:_:PHE	3.945	-999.9	6.000	CD1	CD2				
A:297:_:LEU	VDW:SC_SC	A:331:_:PHE	3.989	-999.9	6.000	CB	CE2				
A:298:_:ASN	VDW:SC_SC	A:330:_:LYS	3.594	-999.9	6.000	OD1	CG				
A:298:_:ASN	VDW:SC_MC	A:330:_:LYS	3.631	-999.9	6.000	OD1	C				
A:298:_:ASN	VDW:SC_SC	A:330:_:LYS	3.728	-999.9	6.000	ND2	CG				
A:298:_:ASN	VDW:SC_SC	A:330:_:LYS	3.758	-999.9	6.000	CG	CG				
A:298:_:ASN	HBOND:SC_MC	A:331:_:PHE	2.742	9.461	17.000	OD1	N	A:331:_:PHE			
A:298:_:ASN	HBOND:SC_MC	A:331:_:PHE	3.050	42.627	17.000	ND2	O	A:298:_:ASN			
A:298:_:ASN	VDW:SC_SC	A:331:_:PHE	3.637	-999.9	6.000	OD1	CB				
A:300:_:ALA	HBOND:MC_SC	A:314:_:LYS	2.617	44.116	17.000	O	NZ	A:314:_:LYS			
A:300:_:ALA	VDW:SC_SC	A:314:_:LYS	3.339	-999.9	6.000	CB	CE				
A:300:_:ALA	VDW:MC_SC	A:314:_:LYS	3.989	-999.9	6.000	C	CE				
A:301:_:LYS	VDW:MC_SC	A:310:_:LEU	3.493	-999.9	6.000	C	CD2				
A:303:_:ILE	VDW:SC_SC	A:313:_:MET	3.397	-999.9	6.000	CD1	CG				
A:303:_:ILE	VDW:SC_SC	A:313:_:MET	3.665	-999.9	6.000	CD1	CB				
A:314:_:LYS	VDW:SC_SC	A:331:_:PHE	3.849	-999.9	6.000	CB	CE2				
A:318:_:LYS	HBOND:MC_MC	A:323:_:LEU	2.794	8.352	17.000	O	N	A:323:_:LEU			
A:318:_:LYS	HBOND:SC_SC	A:325:_:GLU	3.208	49.939	17.000	NZ	OE1	A:318:_:LYS			
A:318:_:LYS	VDW:SC_SC	A:325:_:GLU	3.812	-999.9	6.000	CE	CB				
A:318:_:LYS	VDW:SC_SC	A:331:_:PHE	3.807	-999.9	6.000	CB	CE1				
A:318:_:LYS	VDW:SC_SC	A:331:_:PHE	3.841	-999.9	6.000	CD	CE1				
A:318:_:LYS	VDW:SC_SC	A:331:_:PHE	3.863	-999.9	6.000	CG	CE1				
A:318:_:LYS	VDW:SC_SC	A:331:_:PHE	3.924	-999.9	6.000	CB	CZ				
A:323:_:LEU	VDW:SC_SC	A:331:_:PHE	4.024	-999.9	6.000	CD1	CB				
A:323:_:LEU	VDW:SC_SC	A:333:_:VAL	3.623	-999.9	6.000	CD2	CG2				
A:324:_:SER	HBOND:MC_MC	A:332:_:SER	2.790	1.592	17.000	N	O	A:324:_:SER			
A:324:_:SER	HBOND:MC_MC	A:332:_:SER	2.898	23.098	17.000	O	N	A:332:_:SER			
A:325:_:GLU	VDW:SC_SC	A:331:_:PHE	3.804	-999.9	6.000	CD	CE1				
A:325:_:GLU	VDW:SC_SC	A:331:_:PHE	3.850	-999.9	6.000	CB	CD1				
A:325:_:GLU	VDW:SC_SC	A:331:_:PHE	3.922	-999.9	6.000	CB	CE1				
A:333:_:VAL	VDW:SC_SC	A:338:_:PHE	3.906	-999.9	6.000	CG1	CB				
A:343:_:LYS	HBOND:MC_MC	A:348:_:ILE	3.145	41.578	17.000	O	N	A:348:_:ILE			
A:344:_:MET	HBOND:MC_MC	A:349:_:TYR	2.963	27.422	17.000	O	N	A:349:_:TYR			
A:344:_:MET	VDW:SC_SC	A:349:_:TYR	3.727	-999.9	6.000	CG	CZ				
A:344:_:MET	VDW:SC_SC	A:349:_:TYR	3.897	-999.9	6.000	CG	CE1				
A:344:_:MET	VDW:SC_SC	A:349:_:TYR	3.908	-999.9	6.000	CE	CZ				
A:344:_:MET	VDW:SC_SC	A:349:_:TYR	4.031	-999.9	6.000	SD	CZ				
A:347:_:GLU	HBOND:MC_SC	A:353:_:ASN	3.485	39.690	17.000	O	ND2	A:353:_:ASN			
A:348:_:ILE	VDW:MC_SC	A:353:_:ASN	3.752	-999.9	6.000	C	ND2				
A:351:_:GLU	HBOND:SC_SC	A:362:_:ASN	2.928	27.112	17.000	OE2	ND2	A:362:_:ASN			
A:355:_:VAL	HBOND:MC_MC	A:360:_:VAL	3.482	21.693	17.000	O	N	A:360:_:VAL			
A:355:_:VAL	VDW:SC_SC	A:362:_:ASN	3.601	-999.9	6.000	CG2	CB				
A:355:_:VAL	VDW:SC_SC	A:362:_:ASN	3.657	-999.9	6.000	CG2	CG				
A:355:_:VAL	VDW:SC_SC	A:362:_:ASN	3.686	-999.9	6.000	CG2	ND2				
A:355:_:VAL	VDW:SC_SC	A:362:_:ASN	4.007	-999.9	6.000	CG1	CB				
A:359:_:LYS	VDW:MC_SC	A:401:_:PHE	3.765	-999.9	6.000	C	CE1				
A:360:_:VAL	VDW:MC_SC	A:401:_:PHE	3.560	-999.9	6.000	C	CE1				
A:360:_:VAL	VDW:MC_SC	A:401:_:PHE	3.811	-999.9	6.000	C	CD1				
A:360:_:VAL	VDW:SC_SC	A:404:_:GLN	3.308	-999.9	6.000	CB	NE2				
A:360:_:VAL	VDW:MC_SC	A:404:_:GLN	3.578	-999.9	6.000	C	NE2				
A:360:_:VAL	VDW:SC_SC	A:404:_:GLN	3.851	-999.9	6.000	CG1	NE2				
A:360:_:VAL	VDW:SC_SC	A:404:_:GLN	3.910	-999.9	6.000	CB	CD				
A:361:_:LEU	VDW:SC_SC	A:401:_:PHE	3.767	-999.9	6.000	CB	CG				
A:361:_:LEU	VDW:SC_SC	A:401:_:PHE	3.825	-999.9	6.000	CB	CD2				
A:361:_:LEU	VDW:SC_SC	A:401:_:PHE	3.949	-999.9	6.000	CD1	CD2				
A:361:_:LEU	VDW:SC_SC	A:401:_:PHE	3.985	-999.9	6.000	CB	CB				
A:361:_:LEU	VDW:SC_SC	A:401:_:PHE	4.016	-999.9	6.000	CD1	CE2				
A:361:_:LEU	HBOND:MC_SC	A:404:_:GLN	3.480	30.111	17.000	N	OE1	A:361:_:LEU			
A:361:_:LEU	VDW:SC_SC	A:404:_:GLN	3.768	-999.9	6.000	CB	NE2				
A:363:_:ARG	HBOND:SC_MC	A:368:_:ASN	2.897	57.339	17.000	NH2	O	A:363:_:ARG			
A:363:_:ARG	HBOND:SC_MC	A:368:_:ASN	3.078	34.257	17.000	NE	O	A:363:_:ARG			
A:363:_:ARG	IONIC:SC_SC	A:370:_:ASP	3.755	87.744	20.000	CZ	75.898,17.173,-66.872		A:363:_:ARG		
A:363:_:ARG	VDW:SC_SC	A:370:_:ASP	4.034	-999.9	6.000	CZ	CG				
A:373:_:VAL	HBOND:MC_MC	A:416:_:LEU	2.952	16.634	17.000	O	N	A:416:_:LEU			
A:373:_:VAL	VDW:SC_SC	A:416:_:LEU	3.958	-999.9	6.000	CG1	CB				
A:373:_:VAL	VDW:SC_SC	A:416:_:LEU	3.983	-999.9	6.000	CG2	CD1				
A:374:_:PHE	VDW:SC_SC	A:406:_:THR	3.714	-999.9	6.000	CZ	CG2				
A:374:_:PHE	VDW:SC_SC	A:406:_:THR	3.726	-999.9	6.000	CE2	CG2				
A:374:_:PHE	PIPISTACK:SC_SC	A:413:_:PHE	5.649	64.594	9.400	74.102,8.624,-61.166	68.738,7.959,-59.522				L n3.91,p4.24
A:374:_:PHE	VDW:SC_SC	A:413:_:PHE	3.946	-999.9	6.000	CD1	CB				
A:374:_:PHE	VDW:SC_MC	A:414:_:THR	3.994	-999.9	6.000	CD1	C				
A:374:_:PHE	VDW:SC_SC	A:415:_:LYS	3.914	-999.9	6.000	CE1	CB				
A:374:_:PHE	VDW:SC_SC	A:415:_:LYS	4.025	-999.9	6.000	CE1	CG				
A:374:_:PHE	VDW:MC_SC	A:416:_:LEU	3.920	-999.9	6.000	C	CD1				
A:375:_:LYS	HBOND:MC_MC	A:414:_:THR	2.924	13.831	17.000	N	O	A:375:_:LYS			
A:375:_:LYS	HBOND:MC_MC	A:414:_:THR	3.262	25.063	17.000	O	N	A:414:_:THR			
A:375:_:LYS	VDW:SC_SC	A:416:_:LEU	4.007	-999.9	6.000	CB	CD1				
A:376:_:ILE	VDW:SC_SC	A:413:_:PHE	3.518	-999.9	6.000	CG2	CD2				
A:376:_:ILE	VDW:SC_SC	A:413:_:PHE	3.799	-999.9	6.000	CG2	CE2				
A:378:_:ILE	VDW:SC_SC	A:384:_:TYR	3.689	-999.9	6.000	CB	CG				
A:378:_:ILE	VDW:SC_SC	A:384:_:TYR	3.723	-999.9	6.000	CB	CB				
A:378:_:ILE	VDW:SC_SC	A:384:_:TYR	3.826	-999.9	6.000	CG2	CD2				
A:378:_:ILE	VDW:SC_SC	A:384:_:TYR	3.844	-999.9	6.000	CG2	CG				
A:378:_:ILE	VDW:SC_SC	A:384:_:TYR	3.850	-999.9	6.000	CB	CD1				
A:383:_:ASN	VDW:SC_SC	A:411:_:MET	3.478	-999.9	6.000	ND2	CE				
A:383:_:ASN	VDW:SC_SC	A:412:_:ASN	2.946	-999.9	6.000	CB	OD1				
A:383:_:ASN	VDW:SC_SC	A:412:_:ASN	3.009	-999.9	6.000	CG	OD1				
A:383:_:ASN	VDW:MC_SC	A:412:_:ASN	3.760	-999.9	6.000	C	OD1				
A:383:_:ASN	VDW:SC_SC	A:412:_:ASN	3.862	-999.9	6.000	ND2	CG				
A:383:_:ASN	VDW:SC_SC	A:412:_:ASN	3.879	-999.9	6.000	CG	CG				
A:383:_:ASN	VDW:SC_SC	A:412:_:ASN	3.989	-999.9	6.000	CB	CG				
A:384:_:TYR	VDW:SC_MC	A:389:_:GLY	3.405	-999.9	6.000	CD2	C				
A:384:_:TYR	VDW:SC_MC	A:389:_:GLY	3.742	-999.9	6.000	CG	C				
A:384:_:TYR	VDW:SC_MC	A:389:_:GLY	3.747	-999.9	6.000	CE2	C				
A:384:_:TYR	PIPISTACK:SC_SC	A:390:_:PHE	4.938	85.511	9.400	60.338,10.789,-63.994	64.436,10.182,-61.306				N n0.40,p5.15
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	3.725	-999.9	6.000	CD2	CD1				
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	3.787	-999.9	6.000	CD2	CE1				
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	3.832	-999.9	6.000	CD2	CG				
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	3.946	-999.9	6.000	CD2	CZ				
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	3.970	-999.9	6.000	CD2	CD2				
A:384:_:TYR	VDW:SC_SC	A:390:_:PHE	4.031	-999.9	6.000	CD2	CE2				
A:385:_:THR	VDW:SC_SC	A:392:_:LEU	3.798	-999.9	6.000	CG2	CD2				
A:388:_:ASP	IONIC:SC_SC	A:393:_:ARG	3.643	93.691	20.000	54.619,14.596,-57.294	CZ		A:393:_:ARG		
A:388:_:ASP	HBOND:SC_SC	A:393:_:ARG	2.759	13.512	17.000	OD2	NE	A:393:_:ARG			
A:388:_:ASP	HBOND:SC_MC	A:393:_:ARG	3.143	27.830	17.000	OD2	N	A:393:_:ARG			
A:390:_:PHE	VDW:SC_MC	A:403:_:GLY	3.663	-999.9	6.000	CB	C				
A:390:_:PHE	PIPISTACK:SC_SC	A:413:_:PHE	5.160	132.744	9.400	64.436,10.182,-61.306	68.738,7.959,-59.522				T-FE n2.30,p2.70
A:390:_:PHE	VDW:SC_SC	A:413:_:PHE	3.895	-999.9	6.000	CZ	CE2				
A:391:_:ASN	VDW:MC_MC	A:397:_:LEU	4.031	-999.9	6.000	C	C				
A:391:_:ASN	VDW:SC_MC	A:401:_:PHE	3.361	-999.9	6.000	OD1	C				
A:391:_:ASN	HBOND:SC_MC	A:403:_:GLY	2.836	36.647	17.000	OD1	N	A:403:_:GLY			
A:391:_:ASN	VDW:SC_MC	A:403:_:GLY	3.475	-999.9	6.000	OD1	C				
A:391:_:ASN	HBOND:SC_MC	A:404:_:GLN	3.208	56.134	17.000	OD1	N	A:404:_:GLN			
A:391:_:ASN	VDW:SC_SC	A:404:_:GLN	3.926	-999.9	6.000	ND2	CG				
A:392:_:LEU	VDW:MC_SC	A:398:_:ALA	4.010	-999.9	6.000	C	CB				
A:396:_:ASN	VDW:SC_SC	A:408:_:ILE	3.859	-999.9	6.000	ND2	CG2				
A:397:_:LEU	HBOND:MC_MC	A:403:_:GLY	3.300	47.869	17.000	O	N	A:403:_:GLY			
A:397:_:LEU	VDW:SC_SC	A:409:_:ASN	3.864	-999.9	6.000	CD2	CG				
A:402:_:ASN	VDW:SC_SC	A:408:_:ILE	3.069	-999.9	6.000	OD1	CD1				
A:402:_:ASN	VDW:SC_SC	A:408:_:ILE	3.609	-999.9	6.000	CG	CD1				
A:403:_:GLY	VDW:MC_SC	A:409:_:ASN	3.771	-999.9	6.000	C	ND2				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	3.601	-999.9	6.000	CG2	CG				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	3.607	-999.9	6.000	CG2	CD1				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	3.793	-999.9	6.000	CG2	CD2				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	3.818	-999.9	6.000	CG2	CE1				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	3.878	-999.9	6.000	CB	CD1				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	4.000	-999.9	6.000	CG2	CE2				
A:406:_:THR	VDW:SC_SC	A:413:_:PHE	4.013	-999.9	6.000	CG2	CZ				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	3.642	-999.9	0.000	ZN	HB2				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	3.848	-999.9	0.000	ZN	HB3				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	4.246	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_MC	B:196:_:ASN	4.524	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	4.641	-999.9	0.000	ZN	HD21				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	5.062	-999.9	0.000	ZN	CG				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	5.166	-999.9	0.000	ZN	ND2				
A:426:_:ZN	IAC:LIG_MC	B:196:_:ASN	5.218	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_MC	B:196:_:ASN	5.406	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	5.949	-999.9	0.000	ZN	OD1				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	5.999	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	6.117	-999.9	0.000	ZN	HD22				
A:426:_:ZN	IAC:LIG_SC	B:196:_:ASN	6.132	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	B:196:_:ASN	6.312	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_MC	B:197:_:GLN	6.158	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_MC	B:197:_:GLN	6.215	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_MC	B:197:_:GLN	6.674	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_MC	B:197:_:GLN	6.676	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	B:197:_:GLN	6.714	-999.9	0.000	ZN	HA3				
A:426:_:ZN	IAC:LIG_SC	B:197:_:GLN	6.877	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	B:198:_:ARG	4.758	-999.9	0.000	ZN	O				
A:426:_:ZN	IAC:LIG_SC	B:198:_:ARG	4.883	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_SC	B:198:_:ARG	5.402	-999.9	0.000	ZN	H				
A:426:_:ZN	IAC:LIG_MC	B:198:_:ARG	5.450	-999.9	0.000	ZN	C				
A:426:_:ZN	IAC:LIG_MC	B:198:_:ARG	5.461	-999.9	0.000	ZN	CA				
A:426:_:ZN	IAC:LIG_MC	B:198:_:ARG	5.527	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_SC	B:198:_:ARG	6.874	-999.9	0.000	ZN	CB				
A:426:_:ZN	IAC:LIG_SC	B:199:_:ALA	6.548	-999.9	0.000	ZN	HA				
A:426:_:ZN	IAC:LIG_MC	B:199:_:ALA	6.555	-999.9	0.000	ZN	N				
A:426:_:ZN	IAC:LIG_SC	B:200:_:THR	6.533	-999.9	0.000	ZN	HG1				
A:426:_:ZN	IAC:LIG_SC	B:200:_:THR	6.914	-999.9	0.000	ZN	OG1				
A:25:_:PRO	VDW:SC_SC	B:183:_:GLU	4.005	-999.9	6.000	CB	CD				
A:26:_:ASN	HBOND:MC_SC	B:190:_:THR	2.665	49.491	17.000	O	OG1	B:190:_:THR			
A:26:_:ASN	VDW:SC_SC	B:190:_:THR	3.628	-999.9	6.000	CB	CG2				
A:26:_:ASN	VDW:SC_SC	B:190:_:THR	3.774	-999.9	6.000	CB	CB				
A:28:_:GLY	VDW:MC_SC	B:186:_:ASP	3.988	-999.9	6.000	C	CG				
A:28:_:GLY	VDW:MC_SC	B:186:_:ASP	4.035	-999.9	6.000	C	CB				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.008	-999.9	6.000	NE2	CG				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.062	-999.9	6.000	OE1	CG				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.164	-999.9	6.000	OE1	CD				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.348	-999.9	6.000	CD	CG				
A:29:_:GLN	VDW:SC_MC	B:183:_:GLU	3.704	-999.9	6.000	NE2	C				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.863	-999.9	6.000	NE2	CB				
A:29:_:GLN	VDW:SC_SC	B:183:_:GLU	3.932	-999.9	6.000	CD	CD				
A:29:_:GLN	VDW:SC_MC	B:184:_:LYS	3.599	-999.9	6.000	NE2	C				
A:29:_:GLN	VDW:SC_SC	B:186:_:ASP	3.336	-999.9	6.000	OE1	CG				
A:29:_:GLN	VDW:SC_SC	B:186:_:ASP	3.890	-999.9	6.000	CD	CG				
B:149:_:ASN	HBOND:SC_MC	A:356:_:LYS	2.917	51.668	17.000	ND2	O	B:149:_:ASN			
B:152:_:GLN	HBOND:SC_SC	A:356:_:LYS	2.486	61.124	17.000	OE1	NZ	A:356:_:LYS			
B:152:_:GLN	VDW:SC_SC	A:356:_:LYS	3.820	-999.9	6.000	CD	CE				
B:153:_:VAL	VDW:SC_SC	A:357:_:PHE	3.836	-999.9	6.000	CG1	CE2				
B:153:_:VAL	VDW:SC_SC	A:357:_:PHE	3.988	-999.9	6.000	CG1	CZ				
B:156:_:ILE	VDW:SC_SC	A:348:_:ILE	3.877	-999.9	6.000	CG2	CG2				
B:156:_:ILE	VDW:SC_SC	A:353:_:ASN	3.253	-999.9	6.000	CD1	OD1				
B:156:_:ILE	VDW:SC_SC	A:353:_:ASN	3.431	-999.9	6.000	CD1	CG				
B:156:_:ILE	VDW:SC_SC	A:353:_:ASN	3.726	-999.9	6.000	CD1	ND2				
B:156:_:ILE	VDW:SC_SC	A:357:_:PHE	3.685	-999.9	6.000	CG2	CE1				
B:156:_:ILE	VDW:SC_SC	A:357:_:PHE	3.782	-999.9	6.000	CG2	CZ				
B:156:_:ILE	VDW:SC_SC	A:357:_:PHE	3.910	-999.9	6.000	CB	CE1				
B:156:_:ILE	VDW:SC_SC	A:357:_:PHE	3.982	-999.9	6.000	CD1	CE1				
B:157:_:ILE	VDW:SC_SC	A:357:_:PHE	3.881	-999.9	6.000	CG1	CE2				
B:157:_:ILE	VDW:SC_SC	A:357:_:PHE	3.894	-999.9	6.000	CG1	CZ				
B:160:_:LEU	VDW:SC_MC	A:102:_:ASP	3.919	-999.9	6.000	CD1	C				
B:160:_:LEU	VDW:SC_SC	A:106:_:MET	3.720	-999.9	6.000	CD2	CG				
B:160:_:LEU	VDW:SC_SC	A:106:_:MET	3.986	-999.9	6.000	CD2	CB				
B:160:_:LEU	VDW:SC_SC	A:348:_:ILE	3.914	-999.9	6.000	CD2	CG2				
B:162:_:HIS	VDW:SC_SC	A:340:_:LYS	3.617	-999.9	6.000	CD2	CD				
B:163:_:MET	VDW:SC_SC	A:340:_:LYS	3.669	-999.9	6.000	CE	CE				
B:163:_:MET	VDW:SC_SC	A:340:_:LYS	3.734	-999.9	6.000	SD	CB				
B:163:_:MET	VDW:SC_SC	A:340:_:LYS	3.743	-999.9	6.000	CE	CD				
B:163:_:MET	VDW:SC_SC	A:340:_:LYS	3.822	-999.9	6.000	CE	CB				
B:163:_:MET	VDW:SC_MC	A:340:_:LYS	4.051	-999.9	6.000	SD	C				
B:166:_:ASP	HBOND:MC_SC	A:113:_:ARG	2.718	38.532	17.000	O	NH2	A:113:_:ARG			
B:166:_:ASP	VDW:SC_SC	A:322:_:LEU	3.841	-999.9	6.000	CB	CD2				
B:166:_:ASP	IONIC:SC_SC	A:337:_:LYS	3.193	100.733	20.000	46.638,36.419,-80.643	NZ		A:337:_:LYS		
B:166:_:ASP	HBOND:SC_SC	A:337:_:LYS	2.715	46.629	17.000	OD2	NZ	A:337:_:LYS			
B:167:_:MET	VDW:MC_SC	A:106:_:MET	3.307	-999.9	6.000	C	CE				
B:167:_:MET	VDW:SC_SC	A:106:_:MET	3.670	-999.9	6.000	CB	CE				
B:167:_:MET	VDW:SC_SC	A:113:_:ARG	3.435	-999.9	6.000	CE	CZ				
B:167:_:MET	VDW:SC_SC	A:113:_:ARG	3.896	-999.9	6.000	CE	CD				
B:167:_:MET	VDW:SC_SC	A:322:_:LEU	3.207	-999.9	6.000	CE	CD2				
B:167:_:MET	VDW:SC_SC	A:322:_:LEU	3.441	-999.9	6.000	CE	CG				
B:167:_:MET	VDW:SC_SC	A:322:_:LEU	3.757	-999.9	6.000	CE	CD1				
B:167:_:MET	VDW:SC_SC	A:322:_:LEU	4.016	-999.9	6.000	SD	CD1				
B:167:_:MET	VDW:SC_SC	A:341:_:LEU	3.777	-999.9	6.000	SD	CD1				
B:167:_:MET	VDW:SC_SC	A:344:_:MET	3.919	-999.9	6.000	CG	CE				
B:168:_:GLY	VDW:MC_SC	A:109:_:THR	3.953	-999.9	6.000	C	CG2				
B:169:_:ASN	VDW:MC_SC	A:109:_:THR	3.975	-999.9	6.000	C	CG2				
B:169:_:ASN	HBOND:MC_SC	A:113:_:ARG	2.551	30.769	17.000	O	NE	A:113:_:ARG			
B:170:_:GLU	IONIC:SC_SC	A:39:_:HIS	3.671	134.829	20.000	48.024,19.957,-81.557	49.517,16.881,-80.221		A:39:_:HIS		
B:170:_:GLU	VDW:SC_SC	A:39:_:HIS	3.540	-999.9	6.000	CD	CE1				
B:170:_:GLU	VDW:SC_SC	A:112:_:VAL	3.562	-999.9	6.000	CD	CG1				
B:171:_:ILE	VDW:SC_SC	A:113:_:ARG	3.937	-999.9	6.000	CG2	CZ				
B:171:_:ILE	VDW:SC_SC	A:319:_:GLU	3.828	-999.9	6.000	CG2	CD				
B:171:_:ILE	VDW:SC_SC	A:319:_:GLU	3.918	-999.9	6.000	CG2	CB				
B:172:_:ASP	IONIC:SC_SC	A:41:_:LYS	3.943	88.198	20.000	48.589,21.702,-92.207	NZ		A:41:_:LYS		
B:172:_:ASP	HBOND:SC_SC	A:41:_:LYS	2.884	34.542	17.000	OD2	NZ	A:41:_:LYS			
B:172:_:ASP	VDW:SC_SC	A:115:_:ILE	3.194	-999.9	6.000	CB	CD1				
B:172:_:ASP	VDW:SC_SC	A:115:_:ILE	3.795	-999.9	6.000	CG	CD1				
B:172:_:ASP	VDW:SC_SC	A:316:_:VAL	3.875	-999.9	6.000	CB	CG2				
B:174:_:GLN	HBOND:MC_SC	A:312:_:TYR	3.372	16.393	17.000	N	OH	B:174:_:GLN			
B:174:_:GLN	VDW:SC_SC	A:312:_:TYR	3.708	-999.9	6.000	CD	CE2				
B:174:_:GLN	VDW:SC_SC	A:312:_:TYR	3.882	-999.9	6.000	CB	CE2				
B:176:_:ARG	IONIC:SC_SC	A:148:_:GLU	3.815	88.959	20.000	CZ	53.259,19.948,-95.608		B:176:_:ARG		
B:176:_:ARG	HBOND:SC_SC	A:306:_:THR	3.466	50.210	17.000	NH1	OG1	B:176:_:ARG			
B:176:_:ARG	VDW:SC_SC	A:308:_:ALA	3.679	-999.9	6.000	CD	CB				
B:176:_:ARG	VDW:SC_SC	A:308:_:ALA	3.790	-999.9	6.000	CB	CB				
B:176:_:ARG	VDW:SC_SC	A:312:_:TYR	3.730	-999.9	6.000	CD	CE1				
B:176:_:ARG	VDW:SC_SC	A:313:_:MET	3.808	-999.9	6.000	CZ	CE				
B:177:_:GLN	HBOND:MC_SC	A:306:_:THR	2.799	55.680	17.000	O	OG1	A:306:_:THR			
B:177:_:GLN	HBOND:MC_SC	A:307:_:THR	2.951	12.374	17.000	N	OG1	B:177:_:GLN			
B:177:_:GLN	HBOND:MC_MC	A:307:_:THR	3.020	11.611	17.000	O	N	A:307:_:THR			
B:178:_:ILE	VDW:SC_MC	A:146:_:SER	3.782	-999.9	6.000	CD1	C				
B:178:_:ILE	VDW:SC_SC	A:146:_:SER	3.914	-999.9	6.000	CD1	CB				
B:178:_:ILE	VDW:SC_MC	A:146:_:SER	3.969	-999.9	6.000	CG1	C				
B:178:_:ILE	VDW:SC_SC	A:306:_:THR	4.033	-999.9	6.000	CG2	CB				
B:179:_:ASP	HBOND:MC_MC	A:305:_:GLY	2.981	27.556	17.000	N	O	B:179:_:ASP			
B:179:_:ASP	VDW:SC_MC	A:305:_:GLY	4.037	-999.9	6.000	CG	C				
B:181:_:ILE	VDW:SC_SC	A:131:_:ASP	3.509	-999.9	6.000	CG2	CG				
B:181:_:ILE	VDW:SC_SC	A:131:_:ASP	3.684	-999.9	6.000	CD1	CG				
B:181:_:ILE	VDW:SC_SC	A:131:_:ASP	4.007	-999.9	6.000	CD1	CB				
B:181:_:ILE	VDW:SC_SC	A:134:_:CYS	3.611	-999.9	6.000	CD1	CB				
B:181:_:ILE	HBOND:MC_SC	A:146:_:SER	2.747	21.462	17.000	N	OG	B:181:_:ILE			
B:181:_:ILE	VDW:SC_SC	A:146:_:SER	3.813	-999.9	6.000	CG1	CB				
B:183:_:GLU	HBOND:SC_SC	A:136:_:ASN	3.296	56.192	17.000	OE1	ND2	A:136:_:ASN			
B:191:_:ARG	HBOND:MC_MC	A:169:_:GLY	2.757	10.756	17.000	O	N	A:169:_:GLY			
B:191:_:ARG	HBOND:SC_MC	A:171:_:GLU	3.245	28.407	17.000	NH1	O	B:191:_:ARG			
B:192:_:ILE	VDW:SC_MC	A:52:_:THR	3.804	-999.9	6.000	CD1	C				
B:192:_:ILE	VDW:SC_SC	A:53:_:ASN	3.808	-999.9	6.000	CD1	CB				
B:192:_:ILE	VDW:SC_SC	A:166:_:LYS	3.654	-999.9	6.000	CG2	CE				
B:192:_:ILE	VDW:SC_SC	A:166:_:LYS	3.847	-999.9	6.000	CD1	CE				
B:193:_:ASP	HBOND:MC_MC	A:167:_:SER	2.785	3.605	17.000	N	O	B:193:_:ASP			
B:195:_:ALA	VDW:SC_SC	A:164:_:GLU	3.814	-999.9	6.000	CB	CB				
B:195:_:ALA	VDW:SC_MC	A:165:_:CYS	3.502	-999.9	6.000	CB	C				
B:195:_:ALA	VDW:SC_SC	A:166:_:LYS	3.820	-999.9	6.000	CB	CB				
B:196:_:ASN	HBOND:SC_SC	A:227:_:HIS	3.157	9.392	17.000	ND2	ND1	B:196:_:ASN			
B:196:_:ASN	VDW:SC_SC	A:227:_:HIS	3.799	-999.9	6.000	CG	CE1				
B:197:_:GLN	VDW:SC_SC	A:162:_:GLN	3.650	-999.9	6.000	CD	CD				
B:197:_:GLN	VDW:SC_SC	A:162:_:GLN	3.691	-999.9	6.000	CD	CG				
B:197:_:GLN	VDW:SC_SC	A:162:_:GLN	3.708	-999.9	6.000	CD	NE2				
B:198:_:ARG	VDW:SC_SC	A:68:_:VAL	3.599	-999.9	6.000	CD	CG1				
B:198:_:ARG	VDW:SC_SC	A:68:_:VAL	3.883	-999.9	6.000	CD	CB				
B:198:_:ARG	VDW:SC_SC	A:69:_:PRO	3.661	-999.9	6.000	CZ	CD				
B:201:_:LYS	VDW:MC_SC	A:256:_:LEU	4.034	-999.9	6.000	C	CD1				
B:201:_:LYS	HBOND:MC_MC	A:257:_:GLU	2.671	29.178	17.000	O	N	A:257:_:GLU			
B:201:_:LYS	VDW:SC_SC	A:257:_:GLU	3.723	-999.9	6.000	CB	CB				
B:202:_:MET	VDW:SC_SC	A:69:_:PRO	3.813	-999.9	6.000	CE	CG				
B:202:_:MET	VDW:SC_SC	A:69:_:PRO	3.908	-999.9	6.000	CE	CD				
B:202:_:MET	VDW:SC_SC	A:250:_:TYR	3.629	-999.9	6.000	CE	CE2				
B:202:_:MET	VDW:SC_SC	A:250:_:TYR	4.015	-999.9	6.000	CE	CD2				
B:203:_:LEU	HBOND:MC_MC	A:255:_:GLY	3.303	50.512	17.000	N	O	B:203:_:LEU			
