NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:22:_:LYS	VDW:SC_SC	A:107:_:ASN	3.515	-999.9	6.000	CD	ND2				
A:22:_:LYS	VDW:SC_SC	A:107:_:ASN	3.527	-999.9	6.000	CD	CG				
A:22:_:LYS	VDW:SC_SC	A:107:_:ASN	3.555	-999.9	6.000	CD	OD1				
A:23:_:LEU	VDW:SC_SC	A:43:_:THR	3.227	-999.9	6.000	CB	CG2				
A:23:_:LEU	VDW:SC_SC	A:43:_:THR	3.342	-999.9	6.000	CD1	CG2				
A:23:_:LEU	VDW:SC_SC	A:43:_:THR	3.762	-999.9	6.000	CG	CG2				
A:23:_:LEU	VDW:SC_MC	A:44:_:PHE	3.792	-999.9	6.000	CD2	C				
A:23:_:LEU	VDW:SC_SC	A:45:_:THR	3.725	-999.9	6.000	CD2	CG2				
A:23:_:LEU	HBOND:MC_MC	A:108:_:VAL	2.822	28.369	17.000	O	N	A:108:_:VAL			
A:23:_:LEU	VDW:MC_SC	A:108:_:VAL	3.802	-999.9	6.000	C	CG2				
A:23:_:LEU	VDW:SC_SC	A:108:_:VAL	3.933	-999.9	6.000	CB	CB				
A:24:_:VAL	HBOND:MC_MC	A:44:_:PHE	2.914	15.452	17.000	N	O	A:24:_:VAL			
A:24:_:VAL	HBOND:MC_MC	A:44:_:PHE	3.380	9.860	17.000	O	N	A:44:_:PHE			
A:24:_:VAL	VDW:SC_SC	A:49:_:VAL	3.823	-999.9	6.000	CG2	CG2				
A:24:_:VAL	VDW:SC_SC	A:103:_:LEU	3.625	-999.9	6.000	CG2	CD2				
A:24:_:VAL	VDW:SC_SC	A:103:_:LEU	3.877	-999.9	6.000	CB	CD2				
A:24:_:VAL	VDW:MC_SC	A:108:_:VAL	3.614	-999.9	6.000	C	CG2				
A:25:_:GLN	HBOND:MC_MC	A:104:_:VAL	2.699	15.072	17.000	O	N	A:104:_:VAL			
A:25:_:GLN	VDW:SC_SC	A:104:_:VAL	3.521	-999.9	6.000	OE1	CG1				
A:25:_:GLN	VDW:SC_SC	A:104:_:VAL	3.753	-999.9	6.000	CD	CG1				
A:25:_:GLN	VDW:SC_SC	A:104:_:VAL	3.888	-999.9	6.000	CG	CG1				
A:25:_:GLN	HBOND:MC_MC	A:105:_:SER	2.742	22.144	17.000	N	O	A:25:_:GLN			
A:25:_:GLN	VDW:SC_SC	A:108:_:VAL	3.598	-999.9	6.000	CB	CG2				
A:26:_:PRO	VDW:SC_SC	A:44:_:PHE	4.028	-999.9	6.000	CG	CE1				
A:27:_:THR	HBOND:MC_MC	A:102:_:ASN	3.076	19.250	17.000	N	O	A:27:_:THR			
A:27:_:THR	HBOND:SC_MC	A:102:_:ASN	3.446	49.078	17.000	OG1	O	A:27:_:THR			
A:27:_:THR	VDW:SC_MC	A:102:_:ASN	3.769	-999.9	6.000	CG2	C				
A:29:_:LEU	VDW:SC_SC	A:81:_:LEU	3.549	-999.9	6.000	CD2	CB				
A:29:_:LEU	VDW:SC_SC	A:81:_:LEU	3.677	-999.9	6.000	CD2	CD1				
A:29:_:LEU	VDW:SC_SC	A:81:_:LEU	3.755	-999.9	6.000	CG	CD1				
A:29:_:LEU	VDW:SC_SC	A:81:_:LEU	3.939	-999.9	6.000	CB	CD1				
A:30:_:LEU	VDW:SC_SC	A:81:_:LEU	3.619	-999.9	6.000	CD1	CD2				
A:30:_:LEU	VDW:SC_SC	A:81:_:LEU	4.003	-999.9	6.000	CB	CD1				
A:30:_:LEU	VDW:SC_SC	A:102:_:ASN	3.905	-999.9	6.000	CD2	CB				
A:31:_:LEU	VDW:SC_SC	A:42:_:GLU	3.594	-999.9	6.000	CD1	CD				
A:31:_:LEU	VDW:SC_SC	A:42:_:GLU	3.638	-999.9	6.000	CD1	CG				
A:33:_:LEU	VDW:SC_SC	A:56:_:TYR	3.968	-999.9	6.000	CD2	CE1				
A:33:_:LEU	VDW:SC_SC	A:56:_:TYR	3.971	-999.9	6.000	CD2	CZ				
A:33:_:LEU	VDW:SC_SC	A:77:_:PRO	3.929	-999.9	6.000	CD2	CB				
A:33:_:LEU	VDW:SC_SC	A:78:_:LEU	3.984	-999.9	6.000	CD1	CD1				
A:33:_:LEU	VDW:SC_SC	A:81:_:LEU	3.961	-999.9	6.000	CD1	CD2				
A:34:_:LEU	HBOND:MC_MC	A:39:_:ALA	3.118	10.313	17.000	O	N	A:39:_:ALA			
A:34:_:LEU	VDW:MC_SC	A:39:_:ALA	3.614	-999.9	6.000	C	CB				
A:34:_:LEU	VDW:SC_SC	A:39:_:ALA	4.014	-999.9	6.000	CB	CB				
A:34:_:LEU	VDW:SC_SC	A:52:_:HIS	3.655	-999.9	6.000	CD2	CB				
A:35:_:LYS	IONIC:SC_SC	A:42:_:GLU	3.084	72.085	20.000	NZ	48.210,20.045,19.643		A:35:_:LYS		
A:35:_:LYS	HBOND:SC_SC	A:42:_:GLU	2.877	39.912	17.000	NZ	OE2	A:35:_:LYS			
A:35:_:LYS	HBOND:SC_SC	A:42:_:GLU	3.438	42.382	17.000	NZ	OE1	A:35:_:LYS			
A:35:_:LYS	VDW:SC_SC	A:42:_:GLU	3.797	-999.9	6.000	CE	CD				
A:37:_:ALA	VDW:SC_SC	A:56:_:TYR	3.966	-999.9	6.000	CB	CB				
A:39:_:ALA	VDW:SC_SC	A:44:_:PHE	3.535	-999.9	6.000	CB	CE2				
A:39:_:ALA	VDW:SC_SC	A:44:_:PHE	3.807	-999.9	6.000	CB	CZ				
A:39:_:ALA	VDW:SC_SC	A:52:_:HIS	3.844	-999.9	6.000	CB	CD2				
A:39:_:ALA	VDW:SC_SC	A:52:_:HIS	3.913	-999.9	6.000	CB	CE1				
A:39:_:ALA	VDW:SC_SC	A:52:_:HIS	3.953	-999.9	6.000	CB	CG				
A:41:_:LYS	IONIC:SC_SC	A:48:_:GLU	2.974	93.966	20.000	NZ	58.325,12.998,22.006		A:41:_:LYS		
A:41:_:LYS	HBOND:SC_SC	A:48:_:GLU	2.732	13.886	17.000	NZ	OE1	A:41:_:LYS			
A:41:_:LYS	HBOND:SC_SC	A:48:_:GLU	3.302	33.433	17.000	NZ	OE2	A:41:_:LYS			
A:41:_:LYS	VDW:SC_SC	A:48:_:GLU	3.768	-999.9	6.000	CE	CD				
A:44:_:PHE	VDW:SC_SC	A:49:_:VAL	3.967	-999.9	6.000	CB	CG2				
A:44:_:PHE	PIPISTACK:SC_SC	A:52:_:HIS	5.851	67.290	9.400	54.140,16.560,23.422	59.288,19.244,24.145				L n3.15,p4.40
A:46:_:MET	VDW:SC_SC	A:99:_:ILE	3.784	-999.9	6.000	SD	CG2				
A:46:_:MET	VDW:SC_SC	A:99:_:ILE	3.934	-999.9	6.000	CE	CG2				
A:50:_:ILE	VDW:SC_SC	A:96:_:TYR	3.910	-999.9	6.000	CD1	CE1				
A:50:_:ILE	VDW:SC_SC	A:99:_:ILE	3.419	-999.9	6.000	CD1	CD1				
A:53:_:LEU	VDW:SC_SC	A:78:_:LEU	4.015	-999.9	6.000	CD1	CD1				
A:53:_:LEU	VDW:SC_SC	A:82:_:PHE	4.014	-999.9	6.000	CD2	CZ				
A:56:_:TYR	VDW:SC_SC	A:62:_:LEU	3.910	-999.9	6.000	CE2	CD1				
A:56:_:TYR	HBOND:SC_SC	A:76:_:ASP	2.996	42.989	17.000	OH	OD1	A:56:_:TYR			
A:57:_:ILE	HBOND:MC_MC	A:62:_:LEU	3.100	12.704	17.000	O	N	A:62:_:LEU			
A:58:_:MET	VDW:SC_SC	A:63:_:TYR	3.679	-999.9	6.000	CE	CE2				
A:58:_:MET	VDW:SC_SC	A:63:_:TYR	3.956	-999.9	6.000	CE	CZ				
A:60:_:LYS	IONIC:SC_SC	A:76:_:ASP	3.677	131.867	20.000	NZ	55.094,29.913,35.161		A:60:_:LYS		
A:60:_:LYS	HBOND:SC_SC	A:76:_:ASP	2.845	32.365	17.000	NZ	OD1	A:60:_:LYS			
A:62:_:LEU	VDW:SC_SC	A:71:_:VAL	3.897	-999.9	6.000	CB	CG1				
A:62:_:LEU	HBOND:MC_MC	A:72:_:HIS	2.815	9.783	17.000	O	N	A:72:_:HIS			
A:62:_:LEU	VDW:SC_SC	A:76:_:ASP	3.719	-999.9	6.000	CD1	CG				
A:63:_:TYR	VDW:SC_SC	A:68:_:GLN	3.627	-999.9	6.000	CE1	CD				
A:63:_:TYR	VDW:SC_SC	A:68:_:GLN	3.629	-999.9	6.000	CE1	OE1				
A:63:_:TYR	VDW:SC_SC	A:68:_:GLN	3.790	-999.9	6.000	CE1	NE2				
A:63:_:TYR	VDW:SC_SC	A:68:_:GLN	3.940	-999.9	6.000	CD1	CD				
A:63:_:TYR	VDW:SC_SC	A:68:_:GLN	4.035	-999.9	6.000	CD1	CG				
A:64:_:ASP	HBOND:MC_MC	A:70:_:ILE	2.788	22.698	17.000	N	O	A:64:_:ASP			
A:64:_:ASP	VDW:SC_SC	A:72:_:HIS	3.729	-999.9	6.000	CB	CE1				
A:64:_:ASP	VDW:SC_SC	A:72:_:HIS	3.817	-999.9	6.000	CG	CE1				
A:69:_:HIS	HBOND:SC_SC	A:88:_:SER	3.054	54.161	17.000	ND1	OG	A:88:_:SER			
A:69:_:HIS	HBOND:MC_MC	A:89:_:VAL	2.702	25.620	17.000	O	N	A:89:_:VAL			
A:69:_:HIS	VDW:MC_SC	A:89:_:VAL	3.912	-999.9	6.000	C	CG1				
A:69:_:HIS	VDW:SC_SC	A:90:_:LYS	4.037	-999.9	6.000	CG	CD				
A:71:_:VAL	VDW:MC_SC	A:86:_:GLU	3.964	-999.9	6.000	C	CB				
A:71:_:VAL	HBOND:MC_MC	A:87:_:PHE	2.793	5.675	17.000	N	O	A:71:_:VAL			
A:71:_:VAL	HBOND:MC_MC	A:87:_:PHE	3.051	26.682	17.000	O	N	A:87:_:PHE			
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.790	-999.9	6.000	CG2	CZ				
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.790	-999.9	6.000	CB	CZ				
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.825	-999.9	6.000	CG1	CE2				
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.835	-999.9	6.000	CB	CE2				
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.868	-999.9	6.000	CG2	CE1				
A:71:_:VAL	VDW:SC_SC	A:87:_:PHE	3.972	-999.9	6.000	CG1	CZ				
A:72:_:HIS	VDW:SC_SC	A:86:_:GLU	3.921	-999.9	6.000	CD2	CD				
A:72:_:HIS	VDW:SC_SC	A:86:_:GLU	3.988	-999.9	6.000	CD2	CB				
A:73:_:CYS	VDW:SC_SC	A:78:_:LEU	4.005	-999.9	6.000	CB	CB				
A:73:_:CYS	VDW:SC_SC	A:84:_:VAL	4.131	-999.9	6.000	SG	CG2				
A:73:_:CYS	HBOND:MC_MC	A:85:_:GLN	2.909	7.178	17.000	N	O	A:73:_:CYS			
A:73:_:CYS	VDW:SC_MC	A:85:_:GLN	4.075	-999.9	6.000	SG	C				
A:74:_:SER	HBOND:SC_MC	A:85:_:GLN	2.991	39.769	17.000	OG	O	A:74:_:SER			
A:74:_:SER	HBOND:MC_MC	A:85:_:GLN	3.300	56.029	17.000	N	O	A:74:_:SER			
A:78:_:LEU	VDW:SC_SC	A:87:_:PHE	3.996	-999.9	6.000	CD2	CE2				
A:79:_:GLY	HBOND:MC_MC	A:84:_:VAL	3.411	40.343	17.000	O	N	A:84:_:VAL			
A:81:_:LEU	VDW:SC_SC	A:102:_:ASN	3.305	-999.9	6.000	CD1	OD1				
A:81:_:LEU	VDW:SC_SC	A:102:_:ASN	3.614	-999.9	6.000	CD1	CG				
A:82:_:PHE	PIPISTACK:SC_SC	A:87:_:PHE	5.623	111.985	9.400	53.498,20.299,37.956	58.319,21.362,40.649				L n4.56,p3.60
A:82:_:PHE	VDW:SC_SC	A:87:_:PHE	3.799	-999.9	6.000	CD2	CE2				
A:82:_:PHE	VDW:SC_SC	A:87:_:PHE	3.800	-999.9	6.000	CE2	CE2				
A:82:_:PHE	VDW:SC_SC	A:95:_:LEU	3.941	-999.9	6.000	CE2	CD1				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.536	-999.9	6.000	CD1	CB				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.730	-999.9	6.000	CD2	CE				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.760	-999.9	6.000	CB	SD				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.762	-999.9	6.000	CE1	CB				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.853	-999.9	6.000	CG	SD				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	3.895	-999.9	6.000	CG	CB				
A:82:_:PHE	VDW:SC_MC	A:98:_:MET	3.951	-999.9	6.000	CE1	C				
A:82:_:PHE	VDW:SC_SC	A:98:_:MET	4.031	-999.9	6.000	CD2	SD				
A:84:_:VAL	VDW:SC_SC	A:94:_:ARG	3.995	-999.9	6.000	CG1	CZ				
A:84:_:VAL	VDW:SC_SC	A:98:_:MET	3.997	-999.9	6.000	CG1	SD				
A:87:_:PHE	VDW:SC_SC	A:95:_:LEU	3.727	-999.9	6.000	CE1	CD1				
B:17:_:GLU	IONIC:SC_SC	A:90:_:LYS	3.347	114.592	20.000	72.598,18.938,43.837	NZ		A:90:_:LYS		
B:17:_:GLU	HBOND:SC_SC	A:90:_:LYS	2.905	36.889	17.000	OE2	NZ	A:90:_:LYS			
B:18:_:THR	VDW:SC_SC	A:68:_:GLN	3.376	-999.9	6.000	CB	OE1				
B:18:_:THR	VDW:MC_SC	A:68:_:GLN	3.399	-999.9	6.000	C	OE1				
B:19:_:PHE	VDW:SC_SC	A:57:_:ILE	3.618	-999.9	6.000	CZ	CG2				
B:19:_:PHE	VDW:SC_SC	A:57:_:ILE	3.815	-999.9	6.000	CE1	CG2				
B:19:_:PHE	VDW:SC_SC	A:57:_:ILE	3.831	-999.9	6.000	CZ	CB				
B:19:_:PHE	VDW:SC_SC	A:58:_:MET	4.028	-999.9	6.000	CD2	CE				
B:19:_:PHE	PIPISTACK:SC_SC	A:63:_:TYR	5.011	175.004	9.400	65.576,22.968,36.169	67.224,27.578,37.237				P n3.60,p3.72
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.723	-999.9	6.000	CG	CD2				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.764	-999.9	6.000	CB	CG				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.793	-999.9	6.000	CB	CD2				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.838	-999.9	6.000	CD1	CB				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.913	-999.9	6.000	CB	CD1				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.952	-999.9	6.000	CG	CG				
B:19:_:PHE	VDW:SC_SC	A:63:_:TYR	3.975	-999.9	6.000	CB	CE2				
B:19:_:PHE	HBOND:MC_SC	A:68:_:GLN	2.785	23.344	17.000	N	OE1	B:19:_:PHE			
B:19:_:PHE	VDW:SC_SC	A:89:_:VAL	3.908	-999.9	6.000	CE1	CG1				
B:22:_:LEU	VDW:SC_SC	A:89:_:VAL	3.271	-999.9	6.000	CB	CG2				
B:22:_:LEU	VDW:MC_SC	A:89:_:VAL	4.013	-999.9	6.000	C	CG2				
B:22:_:LEU	VDW:SC_SC	A:89:_:VAL	4.015	-999.9	6.000	CG	CG2				
B:23:_:TRP	HBOND:SC_MC	A:50:_:ILE	2.804	18.351	17.000	NE1	O	B:23:_:TRP			
B:23:_:TRP	VDW:SC_SC	A:50:_:ILE	3.930	-999.9	6.000	CE2	CG2				
B:23:_:TRP	VDW:SC_SC	A:53:_:LEU	3.903	-999.9	6.000	CZ2	CB				
B:23:_:TRP	VDW:SC_SC	A:57:_:ILE	3.916	-999.9	6.000	CZ3	CD1				
B:26:_:LEU	VDW:SC_SC	A:95:_:LEU	3.697	-999.9	6.000	CD1	CD2				
B:26:_:LEU	VDW:SC_SC	A:95:_:LEU	3.931	-999.9	6.000	CD2	CD2				
B:26:_:LEU	HBOND:MC_SC	A:96:_:TYR	3.465	48.442	17.000	O	OH	A:96:_:TYR			
B:27:_:PRO	VDW:SC_SC	A:92:_:PRO	3.391	-999.9	6.000	CG	CG				
B:27:_:PRO	VDW:SC_SC	A:92:_:PRO	3.444	-999.9	6.000	CD	CG				
B:27:_:PRO	VDW:SC_SC	A:92:_:PRO	3.812	-999.9	6.000	CG	CB				
B:27:_:PRO	VDW:SC_SC	A:92:_:PRO	3.863	-999.9	6.000	CD	CB				
B:27:_:PRO	VDW:MC_SC	A:92:_:PRO	4.019	-999.9	6.000	C	CB				
B:27:_:PRO	HBOND:MC_SC	A:96:_:TYR	2.796	62.973	17.000	O	OH	A:96:_:TYR			
B:27:_:PRO	VDW:MC_SC	A:96:_:TYR	3.579	-999.9	6.000	C	CE2				
B:17:_:GLU	VDW:SC_SC	B:22:_:LEU	3.617	-999.9	6.000	CD	CD1				
B:17:_:GLU	VDW:SC_SC	B:22:_:LEU	3.988	-999.9	6.000	CD	CD2				
