NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:200:_:GLU	VDW:SC_SC	A:276:_:ARG	3.811	-999.9	6.000	CB	CD				
A:200:_:GLU	VDW:SC_SC	A:276:_:ARG	3.973	-999.9	6.000	CB	CZ				
A:200:_:GLU	HBOND:SC_MC	A:278:_:GLY	3.039	33.748	17.000	OE2	N	A:278:_:GLY			
A:201:_:GLU	VDW:SC_MC	A:222:_:CYS	3.626	-999.9	6.000	CG	C				
A:201:_:GLU	VDW:SC_SC	A:223:_:PRO	3.899	-999.9	6.000	CD	CD				
A:202:_:TRP	VDW:SC_SC	A:276:_:ARG	3.824	-999.9	6.000	CE2	CD				
A:202:_:TRP	VDW:SC_SC	A:276:_:ARG	3.928	-999.9	6.000	CD2	CD				
A:202:_:TRP	VDW:SC_SC	A:281:_:LEU	3.590	-999.9	6.000	CE3	CD1				
A:202:_:TRP	VDW:SC_SC	A:281:_:LEU	3.595	-999.9	6.000	CZ3	CD1				
A:202:_:TRP	VDW:SC_SC	A:322:_:LEU	3.999	-999.9	6.000	CZ2	CD2				
A:202:_:TRP	VDW:SC_SC	A:369:_:PRO	3.761	-999.9	6.000	CE3	CB				
A:202:_:TRP	VDW:SC_SC	A:369:_:PRO	3.950	-999.9	6.000	CZ3	CB				
A:202:_:TRP	VDW:SC_SC	A:371:_:CYS	3.684	-999.9	6.000	CE2	SG				
A:202:_:TRP	VDW:SC_SC	A:371:_:CYS	3.912	-999.9	6.000	CD1	SG				
A:202:_:TRP	VDW:SC_SC	A:371:_:CYS	4.094	-999.9	6.000	CZ2	SG				
A:203:_:GLU	VDW:SC_SC	A:219:_:THR	3.224	-999.9	6.000	CD	CG2				
A:203:_:GLU	VDW:SC_SC	A:219:_:THR	3.327	-999.9	6.000	CG	CG2				
A:203:_:GLU	VDW:SC_SC	A:221:_:SER	3.669	-999.9	6.000	CB	CB				
A:203:_:GLU	HBOND:MC_MC	A:370:_:THR	3.180	15.845	17.000	O	N	A:370:_:THR			
A:204:_:PHE	HBOND:MC_MC	A:220:_:ILE	2.915	9.205	17.000	N	O	A:204:_:PHE			
A:204:_:PHE	HBOND:MC_MC	A:220:_:ILE	2.973	11.932	17.000	O	N	A:220:_:ILE			
A:204:_:PHE	VDW:SC_SC	A:226:_:LEU	3.867	-999.9	6.000	CD1	CD2				
A:204:_:PHE	VDW:SC_SC	A:226:_:LEU	4.024	-999.9	6.000	CB	CD2				
A:204:_:PHE	VDW:SC_SC	A:274:_:LEU	4.038	-999.9	6.000	CE2	CD2				
A:204:_:PHE	VDW:SC_SC	A:281:_:LEU	4.016	-999.9	6.000	CE2	CD1				
A:204:_:PHE	VDW:SC_SC	A:367:_:VAL	3.807	-999.9	6.000	CD2	CG1				
A:204:_:PHE	VDW:SC_SC	A:367:_:VAL	3.988	-999.9	6.000	CB	CG1				
A:205:_:GLU	VDW:SC_SC	A:217:_:GLN	3.895	-999.9	6.000	CD	NE2				
A:205:_:GLU	HBOND:MC_MC	A:368:_:VAL	2.835	17.609	17.000	N	O	A:205:_:GLU			
A:205:_:GLU	HBOND:MC_MC	A:368:_:VAL	3.042	25.337	17.000	O	N	A:368:_:VAL			
A:205:_:GLU	VDW:SC_SC	A:370:_:THR	4.038	-999.9	6.000	CB	CG2				
A:205:_:GLU	IONIC:SC_SC	A:373:_:ARG	3.590	80.896	20.000	43.956,32.070,-6.599	CZ		A:373:_:ARG		
A:205:_:GLU	VDW:SC_SC	A:373:_:ARG	3.892	-999.9	6.000	CD	CZ				
A:206:_:VAL	HBOND:MC_MC	A:218:_:GLN	2.688	7.691	17.000	N	O	A:206:_:VAL			
A:206:_:VAL	HBOND:MC_MC	A:218:_:GLN	2.943	16.667	17.000	O	N	A:218:_:GLN			
A:206:_:VAL	VDW:SC_SC	A:226:_:LEU	3.929	-999.9	6.000	CG2	CD2				
A:206:_:VAL	VDW:SC_SC	A:365:_:VAL	3.899	-999.9	6.000	CG1	CG1				
A:207:_:THR	VDW:SC_SC	A:214:_:GLN	3.788	-999.9	6.000	CG2	CD				
A:207:_:THR	VDW:SC_SC	A:214:_:GLN	3.796	-999.9	6.000	CG2	CG				
A:207:_:THR	HBOND:MC_MC	A:366:_:LYS	2.811	3.899	17.000	O	N	A:366:_:LYS			
A:207:_:THR	HBOND:MC_MC	A:366:_:LYS	2.906	7.673	17.000	N	O	A:207:_:THR			
A:208:_:ALA	HBOND:MC_MC	A:215:_:VAL	3.020	13.170	17.000	O	N	A:215:_:VAL			
A:208:_:ALA	HBOND:MC_MC	A:216:_:PHE	2.975	12.054	17.000	N	O	A:208:_:ALA			
A:208:_:ALA	VDW:SC_SC	A:216:_:PHE	3.986	-999.9	6.000	CB	CB				
A:208:_:ALA	VDW:SC_SC	A:245:_:LEU	3.708	-999.9	6.000	CB	CD2				
A:209:_:PHE	VDW:SC_SC	A:214:_:GLN	3.700	-999.9	6.000	CE2	CB				
A:209:_:PHE	VDW:SC_SC	A:214:_:GLN	3.776	-999.9	6.000	CD2	CB				
A:209:_:PHE	VDW:SC_SC	A:345:_:TRP	3.734	-999.9	6.000	CE1	CZ3				
A:209:_:PHE	PIPISTACK:SC_SC	A:358:_:TRP	5.964	74.890	9.400	53.139,34.084,-2.779	57.013,38.167,-4.753				N n5.84,p1.31
A:209:_:PHE	VDW:SC_SC	A:358:_:TRP	3.759	-999.9	6.000	CG	CZ3				
A:209:_:PHE	VDW:SC_SC	A:358:_:TRP	3.833	-999.9	6.000	CB	CZ3				
A:209:_:PHE	VDW:SC_SC	A:358:_:TRP	4.002	-999.9	6.000	CD1	CZ3				
A:209:_:PHE	HBOND:MC_MC	A:364:_:MET	2.819	23.242	17.000	N	O	A:209:_:PHE			
A:209:_:PHE	HBOND:MC_MC	A:364:_:MET	3.052	3.797	17.000	O	N	A:364:_:MET			
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	3.602	-999.9	6.000	CD2	CG2				
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	3.612	-999.9	6.000	CE2	CG2				
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	3.855	-999.9	6.000	CG	CG2				
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	3.861	-999.9	6.000	CZ	CG2				
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	3.925	-999.9	6.000	CD2	CG1				
A:210:_:TYR	VDW:SC_SC	A:215:_:VAL	4.040	-999.9	6.000	CB	CG1				
A:210:_:TYR	VDW:SC_SC	A:248:_:PRO	3.783	-999.9	6.000	CD2	CB				
A:210:_:TYR	VDW:SC_SC	A:248:_:PRO	3.991	-999.9	6.000	CE2	CB				
A:210:_:TYR	VDW:SC_SC	A:252:_:LEU	3.877	-999.9	6.000	CB	CD1				
A:210:_:TYR	VDW:SC_SC	A:261:_:VAL	3.912	-999.9	6.000	CE2	CG1				
A:210:_:TYR	VDW:SC_SC	A:261:_:VAL	3.972	-999.9	6.000	CD2	CG1				
A:210:_:TYR	VDW:SC_SC	A:261:_:VAL	3.993	-999.9	6.000	CZ	CG1				
A:210:_:TYR	VDW:SC_SC	A:265:_:LEU	3.926	-999.9	6.000	CZ	CD1				
A:210:_:TYR	VDW:SC_SC	A:363:_:VAL	3.908	-999.9	6.000	CE1	CG2				
A:210:_:TYR	VDW:SC_SC	A:363:_:VAL	3.931	-999.9	6.000	CD1	CG2				
A:211:_:ARG	VDW:MC_MC	A:359:_:THR	3.883	-999.9	6.000	C	C				
A:211:_:ARG	HBOND:SC_MC	A:360:_:LYS	2.895	14.633	17.000	NE	O	A:211:_:ARG			
A:211:_:ARG	VDW:SC_MC	A:360:_:LYS	3.843	-999.9	6.000	CD	C				
A:211:_:ARG	HBOND:MC_MC	A:361:_:ARG	3.136	39.570	17.000	N	O	A:211:_:ARG			
A:211:_:ARG	HBOND:MC_MC	A:362:_:LEU	3.240	27.125	17.000	N	O	A:211:_:ARG			
A:213:_:ARG	HBOND:SC_MC	A:251:_:SER	2.553	59.146	17.000	NH1	O	A:213:_:ARG			
A:213:_:ARG	VDW:SC_SC	A:251:_:SER	3.699	-999.9	6.000	CZ	CB				
A:215:_:VAL	VDW:SC_SC	A:246:_:PRO	3.825	-999.9	6.000	CG2	CG				
A:216:_:PHE	VDW:SC_SC	A:243:_:VAL	3.732	-999.9	6.000	CZ	CG1				
A:216:_:PHE	VDW:SC_SC	A:243:_:VAL	3.812	-999.9	6.000	CE2	CG1				
A:216:_:PHE	VDW:SC_SC	A:246:_:PRO	3.648	-999.9	6.000	CB	CD				
A:216:_:PHE	VDW:SC_SC	A:246:_:PRO	3.655	-999.9	6.000	CD1	CD				
A:216:_:PHE	VDW:SC_SC	A:246:_:PRO	3.745	-999.9	6.000	CG	CD				
A:216:_:PHE	VDW:SC_SC	A:246:_:PRO	3.869	-999.9	6.000	CB	CG				
A:218:_:GLN	VDW:SC_SC	A:243:_:VAL	3.450	-999.9	6.000	OE1	CG1				
A:220:_:ILE	VDW:SC_SC	A:241:_:TRP	3.895	-999.9	6.000	CG2	CD1				
A:220:_:ILE	VDW:SC_SC	A:243:_:VAL	4.026	-999.9	6.000	CD1	CG2				
A:222:_:CYS	VDW:SC_SC	A:241:_:TRP	3.562	-999.9	6.000	SG	CB				
A:222:_:CYS	VDW:SC_SC	A:241:_:TRP	3.875	-999.9	6.000	CB	CB				
A:224:_:GLU	HBOND:SC_MC	A:240:_:GLY	3.067	13.329	17.000	OE1	N	A:240:_:GLY			
A:225:_:GLY	HBOND:MC_MC	A:241:_:TRP	3.088	5.969	17.000	O	N	A:241:_:TRP			
A:226:_:LEU	HBOND:MC_MC	A:274:_:LEU	2.791	9.655	17.000	N	O	A:226:_:LEU			
A:226:_:LEU	HBOND:MC_MC	A:274:_:LEU	2.913	15.341	17.000	O	N	A:274:_:LEU			
A:227:_:ARG	VDW:SC_SC	A:238:_:LEU	3.763	-999.9	6.000	CZ	CB				
A:227:_:ARG	HBOND:SC_MC	A:239:_:PRO	3.448	51.865	17.000	NE	O	A:227:_:ARG			
A:227:_:ARG	HBOND:MC_MC	A:241:_:TRP	2.897	19.365	17.000	N	O	A:227:_:ARG			
A:227:_:ARG	HBOND:MC_MC	A:243:_:VAL	2.772	5.127	17.000	O	N	A:243:_:VAL			
A:227:_:ARG	HBOND:SC_MC	A:270:_:GLY	2.502	53.419	17.000	NH2	O	A:227:_:ARG			
A:228:_:LEU	VDW:SC_SC	A:243:_:VAL	3.891	-999.9	6.000	CD2	CB				
A:228:_:LEU	HBOND:MC_MC	A:272:_:LEU	2.880	19.172	17.000	N	O	A:228:_:LEU			
A:228:_:LEU	HBOND:MC_MC	A:272:_:LEU	3.169	28.637	17.000	O	N	A:272:_:LEU			
A:228:_:LEU	VDW:SC_SC	A:272:_:LEU	3.790	-999.9	6.000	CD1	CD1				
A:228:_:LEU	VDW:SC_SC	A:365:_:VAL	3.643	-999.9	6.000	CD1	CG1				
A:229:_:VAL	HBOND:MC_MC	A:243:_:VAL	3.003	19.130	17.000	N	O	A:229:_:VAL			
A:229:_:VAL	VDW:SC_MC	A:243:_:VAL	3.913	-999.9	6.000	CG2	C				
A:229:_:VAL	HBOND:MC_MC	A:245:_:LEU	2.978	16.942	17.000	O	N	A:245:_:LEU			
A:229:_:VAL	VDW:MC_SC	A:268:_:LEU	3.719	-999.9	6.000	C	CD1				
A:238:_:LEU	VDW:SC_SC	A:286:_:LEU	3.874	-999.9	6.000	CD1	CD1				
A:245:_:LEU	VDW:SC_SC	A:265:_:LEU	3.474	-999.9	6.000	CD1	CD2				
A:245:_:LEU	VDW:SC_SC	A:265:_:LEU	3.673	-999.9	6.000	CB	CD2				
A:247:_:ASP	IONIC:SC_SC	A:262:_:ARG	3.929	58.225	20.000	54.141,28.806,13.958	CZ		A:262:_:ARG		
A:247:_:ASP	HBOND:SC_SC	A:262:_:ARG	3.197	26.032	17.000	OD2	NE	A:262:_:ARG			
A:247:_:ASP	HBOND:SC_SC	A:262:_:ARG	3.241	53.116	17.000	OD1	NH2	A:262:_:ARG			
A:247:_:ASP	HBOND:SC_SC	A:262:_:ARG	3.253	37.702	17.000	OD1	NE	A:262:_:ARG			
A:248:_:PRO	VDW:MC_SC	A:258:_:MET	4.009	-999.9	6.000	C	CG				
A:248:_:PRO	VDW:SC_SC	A:261:_:VAL	3.606	-999.9	6.000	CG	CG1				
A:248:_:PRO	VDW:SC_SC	A:261:_:VAL	3.614	-999.9	6.000	CB	CG1				
A:248:_:PRO	VDW:SC_SC	A:261:_:VAL	3.870	-999.9	6.000	CD	CG1				
A:248:_:PRO	VDW:SC_SC	A:261:_:VAL	3.882	-999.9	6.000	CG	CB				
A:248:_:PRO	VDW:SC_SC	A:261:_:VAL	3.928	-999.9	6.000	CB	CB				
A:248:_:PRO	VDW:SC_SC	A:262:_:ARG	3.603	-999.9	6.000	CG	CG				
A:248:_:PRO	VDW:SC_SC	A:262:_:ARG	3.807	-999.9	6.000	CD	CG				
A:252:_:LEU	VDW:SC_SC	A:257:_:VAL	3.720	-999.9	6.000	CD1	CG1				
A:253:_:THR	VDW:MC_SC	A:258:_:MET	3.408	-999.9	6.000	C	CE				
A:260:_:TYR	VDW:SC_SC	A:362:_:LEU	3.551	-999.9	6.000	CB	CD1				
A:260:_:TYR	VDW:SC_SC	A:362:_:LEU	3.619	-999.9	6.000	CB	CD2				
A:264:_:VAL	VDW:SC_SC	A:289:_:CYS	4.159	-999.9	6.000	CG1	SG				
A:264:_:VAL	VDW:SC_SC	A:348:_:VAL	3.935	-999.9	6.000	CG1	CG1				
A:264:_:VAL	VDW:SC_SC	A:362:_:LEU	3.923	-999.9	6.000	CG2	CD1				
A:267:_:CYS	HBOND:MC_MC	A:288:_:HIS	2.855	9.327	17.000	O	N	A:288:_:HIS			
A:267:_:CYS	VDW:SC_SC	A:289:_:CYS	3.446	-999.9	6.000	CB	SG				
A:270:_:GLY	VDW:MC_SC	A:286:_:LEU	3.829	-999.9	6.000	C	CB				
A:270:_:GLY	VDW:MC_SC	A:286:_:LEU	4.021	-999.9	6.000	C	CD1				
A:271:_:GLY	HBOND:MC_MC	A:286:_:LEU	2.860	13.821	17.000	O	N	A:286:_:LEU			
A:272:_:LEU	VDW:SC_SC	A:346:_:PHE	3.700	-999.9	6.000	CD1	CD1				
A:272:_:LEU	VDW:SC_SC	A:346:_:PHE	3.775	-999.9	6.000	CD1	CG				
A:273:_:ALA	HBOND:MC_MC	A:284:_:GLN	2.933	12.899	17.000	N	O	A:273:_:ALA			
A:273:_:ALA	HBOND:MC_MC	A:284:_:GLN	2.971	28.435	17.000	O	N	A:284:_:GLN			
A:274:_:LEU	VDW:SC_MC	A:282:_:TRP	3.902	-999.9	6.000	CD1	C				
A:274:_:LEU	VDW:SC_SC	A:283:_:ALA	3.998	-999.9	6.000	CD1	CB				
A:274:_:LEU	VDW:SC_SC	A:367:_:VAL	3.539	-999.9	6.000	CD2	CG1				
A:275:_:TRP	HBOND:MC_MC	A:282:_:TRP	2.617	8.835	17.000	O	N	A:282:_:TRP			
A:275:_:TRP	HBOND:MC_MC	A:282:_:TRP	2.830	25.348	17.000	N	O	A:275:_:TRP			
A:275:_:TRP	PIPISTACK:SC_SC	A:282:_:TRP	6.392	30.468	9.400	35.367,47.107,4.494	35.565,51.938,0.312				L n4.90,p3.76
A:275:_:TRP	VDW:SC_SC	A:282:_:TRP	3.662	-999.9	6.000	CE2	CB				
A:275:_:TRP	VDW:SC_SC	A:282:_:TRP	3.799	-999.9	6.000	CZ2	CB				
A:275:_:TRP	VDW:SC_SC	A:316:_:GLU	3.744	-999.9	6.000	CZ2	CB				
A:275:_:TRP	VDW:SC_SC	A:316:_:GLU	3.957	-999.9	6.000	CZ2	CG				
A:276:_:ARG	VDW:SC_SC	A:281:_:LEU	4.040	-999.9	6.000	CB	CD1				
A:277:_:ALA	HBOND:MC_SC	A:282:_:TRP	3.167	7.063	17.000	O	NE1	A:282:_:TRP			
A:277:_:ALA	VDW:SC_SC	A:282:_:TRP	3.627	-999.9	6.000	CB	CD1				
A:279:_:GLN	HBOND:MC_MC	A:322:_:LEU	2.773	3.265	17.000	O	N	A:322:_:LEU			
A:280:_:TRP	VDW:SC_MC	A:318:_:GLY	3.940	-999.9	6.000	CE3	C				
A:280:_:TRP	VDW:SC_MC	A:318:_:GLY	3.990	-999.9	6.000	CZ3	C				
A:280:_:TRP	VDW:SC_MC	A:320:_:PHE	3.752	-999.9	6.000	CE3	C				
A:280:_:TRP	VDW:SC_SC	A:321:_:ASP	3.612	-999.9	6.000	CZ2	CG				
A:280:_:TRP	VDW:SC_SC	A:321:_:ASP	3.662	-999.9	6.000	CE2	CG				
A:280:_:TRP	VDW:SC_SC	A:321:_:ASP	3.711	-999.9	6.000	CZ2	CB				
A:280:_:TRP	VDW:SC_SC	A:321:_:ASP	3.866	-999.9	6.000	CE2	CB				
A:280:_:TRP	VDW:SC_SC	A:321:_:ASP	4.022	-999.9	6.000	CZ3	CB				
A:281:_:LEU	HBOND:MC_MC	A:319:_:VAL	2.945	10.684	17.000	O	N	A:319:_:VAL			
A:281:_:LEU	VDW:SC_SC	A:319:_:VAL	4.012	-999.9	6.000	CB	CG2				
A:281:_:LEU	HBOND:MC_MC	A:320:_:PHE	2.844	19.706	17.000	N	O	A:281:_:LEU			
A:281:_:LEU	VDW:SC_SC	A:320:_:PHE	3.560	-999.9	6.000	CB	CB				
A:281:_:LEU	VDW:SC_SC	A:320:_:PHE	3.757	-999.9	6.000	CD2	CB				
A:281:_:LEU	VDW:SC_SC	A:344:_:LEU	3.391	-999.9	6.000	CD2	CD1				
A:282:_:TRP	VDW:SC_SC	A:316:_:GLU	3.617	-999.9	6.000	CE3	CG				
A:282:_:TRP	VDW:SC_MC	A:317:_:GLY	3.422	-999.9	6.000	CE3	C				
A:282:_:TRP	VDW:SC_MC	A:317:_:GLY	3.869	-999.9	6.000	CZ3	C				
A:283:_:ALA	VDW:MC_SC	A:311:_:VAL	3.745	-999.9	6.000	C	CG1				
A:283:_:ALA	VDW:SC_SC	A:311:_:VAL	4.031	-999.9	6.000	CB	CG1				
A:283:_:ALA	HBOND:MC_MC	A:317:_:GLY	2.933	19.660	17.000	O	N	A:317:_:GLY			
A:283:_:ALA	HBOND:MC_MC	A:317:_:GLY	3.017	12.374	17.000	N	O	A:283:_:ALA			
A:283:_:ALA	VDW:SC_SC	A:319:_:VAL	3.806	-999.9	6.000	CB	CG1				
A:284:_:GLN	VDW:MC_SC	A:311:_:VAL	3.420	-999.9	6.000	C	CG1				
A:284:_:GLN	VDW:SC_MC	A:314:_:ASP	3.750	-999.9	6.000	OE1	C				
A:284:_:GLN	VDW:SC_MC	A:315:_:LYS	3.960	-999.9	6.000	CD	C				
A:285:_:ARG	HBOND:SC_SC	A:290:_:HIS	3.380	12.582	17.000	NH2	ND1	A:285:_:ARG			
A:285:_:ARG	VDW:SC_SC	A:311:_:VAL	3.924	-999.9	6.000	CB	CG1				
A:285:_:ARG	HBOND:MC_MC	A:312:_:PRO	2.868	4.967	17.000	N	O	A:285:_:ARG			
A:285:_:ARG	VDW:SC_SC	A:313:_:LYS	3.929	-999.9	6.000	CZ	CB				
A:285:_:ARG	VDW:SC_SC	A:313:_:LYS	3.984	-999.9	6.000	CZ	CD				
A:290:_:HIS	HBOND:MC_MC	A:349:_:GLY	2.979	20.306	17.000	O	N	A:349:_:GLY			
A:291:_:THR	HBOND:MC_MC	A:311:_:VAL	3.055	5.237	17.000	O	N	A:311:_:VAL			
A:291:_:THR	VDW:SC_SC	A:346:_:PHE	3.816	-999.9	6.000	CG2	CD1				
A:291:_:THR	VDW:SC_SC	A:346:_:PHE	3.996	-999.9	6.000	CG2	CB				
A:292:_:TYR	VDW:SC_SC	A:307:_:PRO	4.001	-999.9	6.000	CB	CB				
A:292:_:TYR	VDW:SC_SC	A:310:_:GLU	3.872	-999.9	6.000	CE2	CB				
A:292:_:TYR	VDW:SC_SC	A:310:_:GLU	3.931	-999.9	6.000	CD2	CB				
A:292:_:TYR	VDW:SC_SC	A:310:_:GLU	4.038	-999.9	6.000	CE2	CD				
A:292:_:TYR	HBOND:MC_MC	A:347:_:CYS	2.787	10.623	17.000	O	N	A:347:_:CYS			
A:292:_:TYR	HBOND:MC_MC	A:347:_:CYS	3.028	14.714	17.000	N	O	A:292:_:TYR			
A:292:_:TYR	VDW:SC_SC	A:352:_:TRP	3.755	-999.9	6.000	CB	CE3				
A:292:_:TYR	VDW:MC_SC	A:352:_:TRP	3.865	-999.9	6.000	C	CE3				
A:292:_:TYR	VDW:MC_SC	A:352:_:TRP	3.955	-999.9	6.000	C	CZ3				
A:292:_:TYR	VDW:SC_SC	A:352:_:TRP	4.020	-999.9	6.000	CB	CB				
A:293:_:TRP	HBOND:MC_MC	A:308:_:ASP	2.896	15.796	17.000	O	N	A:308:_:ASP			
A:293:_:TRP	VDW:SC_SC	A:308:_:ASP	3.449	-999.9	6.000	CZ3	CB				
A:293:_:TRP	VDW:SC_SC	A:308:_:ASP	3.744	-999.9	6.000	CZ2	CB				
A:293:_:TRP	VDW:SC_SC	A:308:_:ASP	3.795	-999.9	6.000	CE3	CB				
A:293:_:TRP	VDW:SC_SC	A:308:_:ASP	3.892	-999.9	6.000	CZ3	CG				
A:293:_:TRP	VDW:SC_SC	A:308:_:ASP	4.034	-999.9	6.000	CE2	CB				
A:293:_:TRP	HBOND:MC_MC	A:309:_:GLY	3.208	8.877	17.000	N	O	A:293:_:TRP			
A:293:_:TRP	HBOND:MC_MC	A:309:_:GLY	3.482	41.531	17.000	O	N	A:309:_:GLY			
A:293:_:TRP	VDW:SC_MC	A:309:_:GLY	3.606	-999.9	6.000	CD1	C				
A:293:_:TRP	VDW:SC_SC	A:311:_:VAL	3.909	-999.9	6.000	CD1	CG2				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	3.622	-999.9	6.000	CE2	CG1				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	3.735	-999.9	6.000	CD2	CG1				
A:293:_:TRP	VDW:SC_MC	A:319:_:VAL	3.902	-999.9	6.000	CZ3	C				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	3.946	-999.9	6.000	CE3	CB				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	3.959	-999.9	6.000	CD2	CB				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	3.995	-999.9	6.000	CG	CG1				
A:293:_:TRP	VDW:SC_SC	A:319:_:VAL	4.013	-999.9	6.000	CD1	CG1				
A:293:_:TRP	VDW:SC_SC	A:346:_:PHE	3.724	-999.9	6.000	CB	CE1				
A:293:_:TRP	VDW:SC_SC	A:346:_:PHE	3.763	-999.9	6.000	CB	CD1				
A:294:_:ALA	VDW:SC_SC	A:308:_:ASP	4.028	-999.9	6.000	CB	CG				
A:294:_:ALA	HBOND:MC_MC	A:345:_:TRP	2.969	19.133	17.000	O	N	A:345:_:TRP			
A:294:_:ALA	HBOND:MC_MC	A:345:_:TRP	3.078	31.124	17.000	N	O	A:294:_:ALA			
A:294:_:ALA	VDW:SC_SC	A:352:_:TRP	3.700	-999.9	6.000	CB	CZ2				
A:295:_:VAL	HBOND:MC_SC	A:308:_:ASP	2.760	18.980	17.000	N	OD2	A:295:_:VAL			
A:295:_:VAL	VDW:SC_SC	A:341:_:ARG	3.969	-999.9	6.000	CG1	CB				
A:295:_:VAL	VDW:SC_SC	A:344:_:LEU	3.513	-999.9	6.000	CG2	CD2				
A:296:_:SER	VDW:MC_SC	A:341:_:ARG	3.856	-999.9	6.000	C	CD				
A:296:_:SER	VDW:MC_SC	A:341:_:ARG	4.022	-999.9	6.000	C	CB				
A:296:_:SER	HBOND:MC_MC	A:343:_:ALA	2.803	18.820	17.000	N	O	A:296:_:SER			
A:296:_:SER	HBOND:MC_MC	A:343:_:ALA	3.424	24.635	17.000	O	N	A:343:_:ALA			
A:296:_:SER	VDW:SC_SC	A:345:_:TRP	3.967	-999.9	6.000	CB	CD1				
A:297:_:GLU	VDW:SC_SC	A:341:_:ARG	4.011	-999.9	6.000	CD	CD				
A:297:_:GLU	VDW:MC_SC	A:343:_:ALA	3.972	-999.9	6.000	C	CB				
A:297:_:GLU	HBOND:MC_SC	A:345:_:TRP	3.100	20.690	17.000	O	NE1	A:345:_:TRP			
A:298:_:GLU	VDW:SC_SC	A:342:_:TYR	3.916	-999.9	6.000	CD	CE1				
A:298:_:GLU	IONIC:SC_SC	A:366:_:LYS	3.853	71.780	20.000	45.719,35.642,-11.139	NZ		A:366:_:LYS		
A:298:_:GLU	HBOND:SC_SC	A:366:_:LYS	2.752	29.737	17.000	OE1	NZ	A:366:_:LYS			
A:298:_:GLU	HBOND:MC_SC	A:366:_:LYS	2.890	26.478	17.000	O	NZ	A:366:_:LYS			
A:298:_:GLU	VDW:MC_SC	A:366:_:LYS	3.956	-999.9	6.000	C	CE				
A:298:_:GLU	IONIC:SC_SC	A:373:_:ARG	3.476	99.040	20.000	45.719,35.642,-11.139	CZ		A:373:_:ARG		
A:298:_:GLU	HBOND:SC_SC	A:373:_:ARG	2.601	5.074	17.000	OE2	NE	A:373:_:ARG			
A:298:_:GLU	VDW:SC_SC	A:373:_:ARG	3.903	-999.9	6.000	CD	CZ				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.633	-999.9	6.000	CB	CE2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.693	-999.9	6.000	CG	CD2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.735	-999.9	6.000	CG	CG				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.775	-999.9	6.000	CD1	CD2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.803	-999.9	6.000	CD1	CE3				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.804	-999.9	6.000	CB	CZ2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.876	-999.9	6.000	CG	CE2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.892	-999.9	6.000	CB	CD2				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.932	-999.9	6.000	CG	CD1				
A:300:_:LEU	VDW:SC_SC	A:345:_:TRP	3.959	-999.9	6.000	CD1	CG				
A:300:_:LEU	HBOND:MC_SC	A:358:_:TRP	3.333	28.913	17.000	O	NE1	A:358:_:TRP			
A:300:_:LEU	VDW:SC_SC	A:358:_:TRP	3.984	-999.9	6.000	CD1	CG				
A:300:_:LEU	VDW:SC_SC	A:364:_:MET	3.660	-999.9	6.000	CD1	CE				
A:302:_:ASN	VDW:SC_MC	A:357:_:PRO	3.547	-999.9	6.000	OD1	C				
A:302:_:ASN	VDW:SC_SC	A:357:_:PRO	3.763	-999.9	6.000	OD1	CB				
A:302:_:ASN	HBOND:SC_MC	A:358:_:TRP	3.106	21.401	17.000	OD1	N	A:358:_:TRP			
A:302:_:ASN	VDW:SC_SC	A:358:_:TRP	3.610	-999.9	6.000	OD1	CD1				
A:306:_:GLY	VDW:MC_SC	A:352:_:TRP	3.658	-999.9	6.000	C	CD1				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.489	-999.9	6.000	CD	CB				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.502	-999.9	6.000	CD	CG				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.535	-999.9	6.000	CD	CD1				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.632	-999.9	6.000	CB	CG				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.710	-999.9	6.000	CG	CB				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.785	-999.9	6.000	CB	CD2				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.790	-999.9	6.000	CB	CB				
A:307:_:PRO	VDW:SC_SC	A:352:_:TRP	3.971	-999.9	6.000	CG	CG				
A:311:_:VAL	VDW:SC_SC	A:346:_:PHE	3.989	-999.9	6.000	CG2	CE1				
A:319:_:VAL	VDW:SC_SC	A:344:_:LEU	3.783	-999.9	6.000	CG2	CD1				
A:320:_:PHE	PIPISTACK:SC_SC	A:325:_:PHE	6.000	56.065	9.400	39.988,46.570,-8.787	38.471,44.376,-14.161				L n4.29,p4.18
A:320:_:PHE	VDW:SC_SC	A:325:_:PHE	3.732	-999.9	6.000	CZ	CB				
A:320:_:PHE	VDW:SC_SC	A:325:_:PHE	3.868	-999.9	6.000	CZ	CD1				
A:320:_:PHE	VDW:SC_SC	A:325:_:PHE	3.918	-999.9	6.000	CZ	CG				
A:320:_:PHE	VDW:SC_SC	A:372:_:LEU	3.487	-999.9	6.000	CE2	CD1				
A:320:_:PHE	VDW:SC_SC	A:372:_:LEU	3.603	-999.9	6.000	CZ	CD1				
A:322:_:LEU	VDW:SC_SC	A:372:_:LEU	3.740	-999.9	6.000	CD1	CD2				
A:325:_:PHE	VDW:SC_SC	A:340:_:PRO	3.796	-999.9	6.000	CE1	CG				
A:325:_:PHE	VDW:SC_SC	A:340:_:PRO	3.880	-999.9	6.000	CD1	CB				
A:325:_:PHE	VDW:SC_SC	A:340:_:PRO	3.955	-999.9	6.000	CE1	CB				
A:325:_:PHE	VDW:SC_SC	A:372:_:LEU	3.677	-999.9	6.000	CE2	CD2				
A:325:_:PHE	VDW:SC_SC	A:372:_:LEU	3.949	-999.9	6.000	CZ	CB				
A:325:_:PHE	VDW:SC_SC	A:376:_:VAL	3.582	-999.9	6.000	CZ	CG2				
A:325:_:PHE	VDW:SC_SC	A:376:_:VAL	3.840	-999.9	6.000	CE1	CG2				
A:329:_:LEU	VDW:SC_SC	A:375:_:LEU	3.761	-999.9	6.000	CD2	CG				
A:329:_:LEU	VDW:SC_SC	A:375:_:LEU	3.838	-999.9	6.000	CD2	CB				
A:329:_:LEU	VDW:SC_SC	A:379:_:ALA	3.804	-999.9	6.000	CD1	CB				
A:331:_:THR	HBOND:MC_MC	A:336:_:SER	2.965	12.130	17.000	O	N	A:336:_:SER			
A:331:_:THR	VDW:MC_SC	A:336:_:SER	3.885	-999.9	6.000	C	CB				
A:331:_:THR	VDW:SC_SC	A:336:_:SER	4.031	-999.9	6.000	CB	CB				
A:332:_:PHE	VDW:SC_MC	A:338:_:ARG	3.608	-999.9	6.000	CD1	C				
A:332:_:PHE	VDW:SC_MC	A:338:_:ARG	3.970	-999.9	6.000	CE1	C				
A:332:_:PHE	VDW:SC_SC	A:339:_:SER	3.796	-999.9	6.000	CZ	CB				
A:332:_:PHE	VDW:SC_SC	A:339:_:SER	4.032	-999.9	6.000	CE1	CB				
A:332:_:PHE	VDW:SC_SC	A:379:_:ALA	3.937	-999.9	6.000	CD2	CB				
A:332:_:PHE	VDW:SC_SC	A:384:_:ALA	3.996	-999.9	6.000	CZ	CB				
A:332:_:PHE	VDW:SC_MC	A:385:_:SER	3.946	-999.9	6.000	CE1	C				
A:333:_:THR	VDW:SC_SC	A:379:_:ALA	3.594	-999.9	6.000	CG2	CB				
A:339:_:SER	HBOND:SC_SC	A:380:_:ARG	3.326	39.652	17.000	OG	NH1	A:380:_:ARG			
A:342:_:TYR	VDW:SC_SC	A:368:_:VAL	3.976	-999.9	6.000	CD1	CG1				
A:342:_:TYR	VDW:SC_SC	A:368:_:VAL	4.006	-999.9	6.000	CE1	CG1				
A:342:_:TYR	VDW:SC_SC	A:372:_:LEU	3.937	-999.9	6.000	CB	CB				
A:342:_:TYR	VDW:SC_SC	A:373:_:ARG	3.777	-999.9	6.000	CE1	CB				
A:342:_:TYR	VDW:SC_SC	A:376:_:VAL	3.701	-999.9	6.000	CE2	CG2				
A:342:_:TYR	VDW:SC_SC	A:376:_:VAL	3.766	-999.9	6.000	CD2	CG2				
A:342:_:TYR	VDW:SC_SC	A:376:_:VAL	3.958	-999.9	6.000	CE2	CB				
A:343:_:ALA	VDW:SC_SC	A:368:_:VAL	3.898	-999.9	6.000	CB	CG2				
A:344:_:LEU	HBOND:MC_MC	A:367:_:VAL	2.702	6.675	17.000	O	N	A:367:_:VAL			
A:344:_:LEU	HBOND:MC_MC	A:367:_:VAL	2.873	11.168	17.000	N	O	A:344:_:LEU			
A:345:_:TRP	PIPISTACK:SC_SC	A:358:_:TRP	5.982	54.443	9.400	51.322,39.801,-5.605	57.013,38.167,-4.753				T-FE n5.91,p1.59
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.604	-999.9	6.000	CZ2	CD				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.811	-999.9	6.000	CZ3	CB				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.831	-999.9	6.000	CZ2	CG				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.894	-999.9	6.000	CE2	CG				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.914	-999.9	6.000	CE3	CB				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	3.934	-999.9	6.000	CZ2	CB				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	4.001	-999.9	6.000	CE2	CB				
A:345:_:TRP	VDW:SC_SC	A:366:_:LYS	4.007	-999.9	6.000	CD2	CB				
A:346:_:PHE	HBOND:MC_MC	A:365:_:VAL	2.661	12.541	17.000	N	O	A:346:_:PHE			
A:346:_:PHE	HBOND:MC_MC	A:365:_:VAL	2.834	20.220	17.000	O	N	A:365:_:VAL			
A:346:_:PHE	VDW:SC_SC	A:367:_:VAL	3.544	-999.9	6.000	CE2	CG2				
A:346:_:PHE	VDW:SC_SC	A:367:_:VAL	3.808	-999.9	6.000	CD2	CG2				
A:347:_:CYS	VDW:SC_SC	A:352:_:TRP	3.735	-999.9	6.000	CB	CE3				
A:347:_:CYS	VDW:SC_SC	A:353:_:PRO	3.886	-999.9	6.000	SG	CD				
A:347:_:CYS	VDW:SC_SC	A:361:_:ARG	3.475	-999.9	6.000	SG	CG				
A:347:_:CYS	VDW:SC_SC	A:364:_:MET	3.805	-999.9	6.000	CB	SD				
A:348:_:VAL	HBOND:MC_MC	A:363:_:VAL	2.938	7.403	17.000	N	O	A:348:_:VAL			
A:348:_:VAL	VDW:SC_SC	A:363:_:VAL	3.814	-999.9	6.000	CB	CG1				
A:350:_:GLU	HBOND:SC_MC	A:362:_:LEU	2.752	9.338	17.000	OE2	N	A:362:_:LEU			
A:350:_:GLU	VDW:SC_SC	A:362:_:LEU	3.912	-999.9	6.000	CD	CG				
A:350:_:GLU	VDW:SC_SC	A:362:_:LEU	3.918	-999.9	6.000	CD	CD1				
A:351:_:SER	HBOND:SC_SC	A:361:_:ARG	2.889	43.186	17.000	OG	NH2	A:361:_:ARG			
A:351:_:SER	HBOND:MC_SC	A:361:_:ARG	3.166	23.765	17.000	O	NE	A:361:_:ARG			
A:353:_:PRO	VDW:SC_SC	A:358:_:TRP	3.877	-999.9	6.000	CG	CB				
A:353:_:PRO	VDW:SC_SC	A:361:_:ARG	3.872	-999.9	6.000	CB	CD				
A:353:_:PRO	VDW:SC_SC	A:361:_:ARG	4.018	-999.9	6.000	CB	CZ				
A:358:_:TRP	VDW:SC_SC	A:364:_:MET	3.521	-999.9	6.000	CE3	CG				
A:358:_:TRP	VDW:SC_SC	A:364:_:MET	3.909	-999.9	6.000	CE3	CB				
A:368:_:VAL	VDW:SC_SC	A:373:_:ARG	3.904	-999.9	6.000	CG1	CZ				
A:379:_:ALA	HBOND:MC_MC	A:384:_:ALA	3.320	54.546	17.000	O	N	A:384:_:ALA			
A:379:_:ALA	VDW:MC_SC	A:384:_:ALA	3.978	-999.9	6.000	C	CB				
A:201:_:GLU	VDW:MC_SC	C:2085:_:GLN	3.978	-999.9	6.000	C	CD				
A:203:_:GLU	HBOND:MC_SC	C:2085:_:GLN	2.817	30.243	17.000	N	OE1	A:203:_:GLU			
B:200:_:GLU	VDW:SC_SC	B:276:_:ARG	3.844	-999.9	6.000	CB	CD				
B:200:_:GLU	HBOND:SC_MC	B:278:_:GLY	3.204	18.583	17.000	OE1	N	B:278:_:GLY			
B:200:_:GLU	HBOND:SC_MC	B:278:_:GLY	3.259	42.105	17.000	OE2	N	B:278:_:GLY			
B:201:_:GLU	VDW:SC_MC	B:222:_:CYS	3.679	-999.9	6.000	CG	C				
B:201:_:GLU	VDW:SC_SC	B:223:_:PRO	3.994	-999.9	6.000	CD	CD				
B:202:_:TRP	VDW:SC_SC	B:276:_:ARG	3.865	-999.9	6.000	CE2	CD				
B:202:_:TRP	VDW:SC_SC	B:276:_:ARG	3.959	-999.9	6.000	CD2	CD				
B:202:_:TRP	VDW:SC_SC	B:281:_:LEU	3.592	-999.9	6.000	CE3	CD1				
B:202:_:TRP	VDW:SC_SC	B:281:_:LEU	3.637	-999.9	6.000	CZ3	CD1				
B:202:_:TRP	VDW:SC_SC	B:369:_:PRO	3.714	-999.9	6.000	CE3	CB				
B:202:_:TRP	VDW:SC_SC	B:369:_:PRO	3.921	-999.9	6.000	CZ3	CB				
B:202:_:TRP	VDW:SC_SC	B:371:_:CYS	3.691	-999.9	6.000	CE2	SG				
B:202:_:TRP	VDW:SC_SC	B:371:_:CYS	3.946	-999.9	6.000	CD1	SG				
B:202:_:TRP	VDW:SC_SC	B:371:_:CYS	4.103	-999.9	6.000	CZ2	SG				
B:203:_:GLU	VDW:SC_SC	B:219:_:THR	3.267	-999.9	6.000	CD	CG2				
B:203:_:GLU	VDW:SC_SC	B:219:_:THR	3.387	-999.9	6.000	CG	CG2				
B:203:_:GLU	VDW:SC_SC	B:221:_:SER	3.637	-999.9	6.000	CB	CB				
B:203:_:GLU	HBOND:MC_MC	B:370:_:THR	3.285	19.592	17.000	O	N	B:370:_:THR			
B:204:_:PHE	HBOND:MC_MC	B:220:_:ILE	2.924	14.577	17.000	N	O	B:204:_:PHE			
B:204:_:PHE	HBOND:MC_MC	B:220:_:ILE	2.951	13.572	17.000	O	N	B:220:_:ILE			
B:204:_:PHE	VDW:SC_SC	B:226:_:LEU	3.952	-999.9	6.000	CD1	CD2				
B:204:_:PHE	VDW:SC_SC	B:367:_:VAL	3.875	-999.9	6.000	CD2	CG1				
B:204:_:PHE	VDW:SC_SC	B:367:_:VAL	4.018	-999.9	6.000	CB	CG1				
B:205:_:GLU	HBOND:MC_MC	B:368:_:VAL	2.870	12.654	17.000	N	O	B:205:_:GLU			
B:205:_:GLU	HBOND:MC_MC	B:368:_:VAL	2.993	21.765	17.000	O	N	B:368:_:VAL			
B:205:_:GLU	IONIC:SC_SC	B:373:_:ARG	3.665	81.235	20.000	35.113,16.783,4.179	CZ		B:373:_:ARG		
B:205:_:GLU	VDW:SC_SC	B:373:_:ARG	3.953	-999.9	6.000	CD	CZ				
B:206:_:VAL	HBOND:MC_MC	B:218:_:GLN	2.667	12.968	17.000	N	O	B:206:_:VAL			
B:206:_:VAL	HBOND:MC_MC	B:218:_:GLN	2.907	14.592	17.000	O	N	B:218:_:GLN			
B:206:_:VAL	VDW:SC_SC	B:226:_:LEU	3.873	-999.9	6.000	CG2	CD2				
B:206:_:VAL	VDW:SC_SC	B:228:_:LEU	4.000	-999.9	6.000	CG1	CD2				
B:206:_:VAL	VDW:SC_SC	B:365:_:VAL	3.947	-999.9	6.000	CG1	CG1				
B:207:_:THR	VDW:SC_SC	B:214:_:GLN	3.807	-999.9	6.000	CG2	CD				
B:207:_:THR	VDW:SC_SC	B:214:_:GLN	3.857	-999.9	6.000	CG2	CG				
B:207:_:THR	HBOND:MC_MC	B:366:_:LYS	2.775	4.451	17.000	O	N	B:366:_:LYS			
B:207:_:THR	HBOND:MC_MC	B:366:_:LYS	2.823	5.147	17.000	N	O	B:207:_:THR			
B:208:_:ALA	HBOND:MC_MC	B:215:_:VAL	3.073	14.824	17.000	O	N	B:215:_:VAL			
B:208:_:ALA	HBOND:MC_MC	B:216:_:PHE	2.850	7.739	17.000	N	O	B:208:_:ALA			
B:208:_:ALA	VDW:SC_SC	B:216:_:PHE	3.813	-999.9	6.000	CB	CB				
B:208:_:ALA	VDW:SC_SC	B:216:_:PHE	4.020	-999.9	6.000	CB	CD2				
B:208:_:ALA	VDW:SC_SC	B:245:_:LEU	3.678	-999.9	6.000	CB	CD2				
B:209:_:PHE	VDW:SC_SC	B:214:_:GLN	3.951	-999.9	6.000	CD2	CB				
B:209:_:PHE	VDW:SC_SC	B:214:_:GLN	3.975	-999.9	6.000	CE2	CB				
B:209:_:PHE	PIPISTACK:SC_SC	B:345:_:TRP	6.462	23.470	9.400	37.722,7.756,0.288	32.179,6.382,3.313				P n2.25,p6.09
B:209:_:PHE	VDW:SC_SC	B:345:_:TRP	3.878	-999.9	6.000	CE1	CZ3				
B:209:_:PHE	PIPISTACK:SC_SC	B:358:_:TRP	6.090	81.948	9.400	37.722,7.756,0.288	36.232,2.227,2.361				N n5.98,p0.52
B:209:_:PHE	VDW:SC_SC	B:358:_:TRP	3.906	-999.9	6.000	CG	CZ3				
B:209:_:PHE	VDW:SC_SC	B:358:_:TRP	3.983	-999.9	6.000	CB	CZ3				
B:209:_:PHE	HBOND:MC_MC	B:364:_:MET	2.828	32.849	17.000	N	O	B:209:_:PHE			
B:209:_:PHE	HBOND:MC_MC	B:364:_:MET	3.014	10.114	17.000	O	N	B:364:_:MET			
B:209:_:PHE	VDW:SC_SC	B:366:_:LYS	3.926	-999.9	6.000	CE1	CB				
B:210:_:TYR	VDW:SC_SC	B:215:_:VAL	3.543	-999.9	6.000	CE2	CG2				
B:210:_:TYR	VDW:SC_SC	B:215:_:VAL	3.614	-999.9	6.000	CD2	CG2				
B:210:_:TYR	VDW:SC_SC	B:215:_:VAL	3.891	-999.9	6.000	CD2	CG1				
B:210:_:TYR	VDW:SC_SC	B:215:_:VAL	3.920	-999.9	6.000	CZ	CG2				
B:210:_:TYR	VDW:SC_SC	B:363:_:VAL	3.924	-999.9	6.000	CE1	CG2				
B:210:_:TYR	VDW:SC_SC	B:363:_:VAL	3.941	-999.9	6.000	CD1	CG2				
B:211:_:ARG	VDW:MC_MC	B:359:_:THR	3.835	-999.9	6.000	C	C				
B:211:_:ARG	HBOND:SC_MC	B:360:_:LYS	2.697	27.538	17.000	NE	O	B:211:_:ARG			
B:211:_:ARG	VDW:SC_MC	B:360:_:LYS	4.033	-999.9	6.000	CD	C				
B:211:_:ARG	HBOND:MC_MC	B:361:_:ARG	3.087	45.036	17.000	N	O	B:211:_:ARG			
B:211:_:ARG	HBOND:MC_MC	B:362:_:LEU	3.043	19.163	17.000	N	O	B:211:_:ARG			
B:213:_:ARG	HBOND:SC_MC	B:251:_:SER	2.708	62.578	17.000	NH1	O	B:213:_:ARG			
B:213:_:ARG	VDW:SC_SC	B:252:_:LEU	3.459	-999.9	6.000	CD	CD2				
B:213:_:ARG	VDW:SC_SC	B:252:_:LEU	3.737	-999.9	6.000	CZ	CD2				
B:215:_:VAL	VDW:SC_SC	B:246:_:PRO	3.523	-999.9	6.000	CG2	CG				
B:216:_:PHE	VDW:SC_SC	B:243:_:VAL	3.599	-999.9	6.000	CZ	CG1				
B:216:_:PHE	VDW:SC_SC	B:243:_:VAL	3.834	-999.9	6.000	CE2	CG1				
B:216:_:PHE	VDW:SC_SC	B:246:_:PRO	3.525	-999.9	6.000	CB	CD				
B:216:_:PHE	VDW:SC_SC	B:246:_:PRO	3.578	-999.9	6.000	CD1	CD				
B:216:_:PHE	VDW:SC_SC	B:246:_:PRO	3.619	-999.9	6.000	CG	CD				
B:216:_:PHE	VDW:SC_SC	B:246:_:PRO	3.711	-999.9	6.000	CB	CG				
B:218:_:GLN	VDW:SC_SC	B:243:_:VAL	3.322	-999.9	6.000	OE1	CG1				
B:220:_:ILE	VDW:SC_SC	B:241:_:TRP	3.857	-999.9	6.000	CG2	CD1				
B:220:_:ILE	VDW:SC_SC	B:243:_:VAL	3.846	-999.9	6.000	CD1	CG2				
B:222:_:CYS	VDW:SC_SC	B:241:_:TRP	3.615	-999.9	6.000	SG	CB				
B:222:_:CYS	VDW:SC_SC	B:241:_:TRP	3.755	-999.9	6.000	CB	CB				
B:224:_:GLU	HBOND:SC_MC	B:240:_:GLY	3.470	19.867	17.000	OE1	N	B:240:_:GLY			
B:225:_:GLY	HBOND:MC_MC	B:241:_:TRP	2.992	6.506	17.000	O	N	B:241:_:TRP			
B:226:_:LEU	HBOND:MC_MC	B:274:_:LEU	2.827	12.041	17.000	N	O	B:226:_:LEU			
B:226:_:LEU	HBOND:MC_MC	B:274:_:LEU	2.864	17.471	17.000	O	N	B:274:_:LEU			
B:227:_:ARG	VDW:SC_SC	B:238:_:LEU	3.618	-999.9	6.000	CZ	CD1				
B:227:_:ARG	VDW:SC_SC	B:238:_:LEU	3.653	-999.9	6.000	CZ	CB				
B:227:_:ARG	HBOND:SC_MC	B:239:_:PRO	3.457	57.400	17.000	NE	O	B:227:_:ARG			
B:227:_:ARG	HBOND:MC_MC	B:241:_:TRP	2.866	12.324	17.000	N	O	B:227:_:ARG			
B:227:_:ARG	HBOND:MC_MC	B:243:_:VAL	2.709	6.469	17.000	O	N	B:243:_:VAL			
B:227:_:ARG	HBOND:SC_MC	B:270:_:GLY	2.411	45.441	17.000	NH2	O	B:227:_:ARG			
B:227:_:ARG	VDW:SC_SC	B:286:_:LEU	3.940	-999.9	6.000	CD	CD1				
B:228:_:LEU	VDW:SC_SC	B:243:_:VAL	3.758	-999.9	6.000	CD2	CB				
B:228:_:LEU	HBOND:MC_MC	B:272:_:LEU	2.981	16.929	17.000	N	O	B:228:_:LEU			
B:228:_:LEU	HBOND:MC_MC	B:272:_:LEU	3.082	21.759	17.000	O	N	B:272:_:LEU			
B:228:_:LEU	VDW:SC_SC	B:365:_:VAL	3.577	-999.9	6.000	CD1	CG1				
B:229:_:VAL	HBOND:MC_MC	B:243:_:VAL	2.837	7.745	17.000	N	O	B:229:_:VAL			
B:229:_:VAL	VDW:SC_MC	B:243:_:VAL	3.821	-999.9	6.000	CG2	C				
B:229:_:VAL	HBOND:MC_MC	B:245:_:LEU	3.059	10.641	17.000	O	N	B:245:_:LEU			
B:229:_:VAL	VDW:MC_SC	B:268:_:LEU	3.496	-999.9	6.000	C	CD1				
B:233:_:VAL	VDW:SC_SC	B:244:_:THR	3.653	-999.9	6.000	CG1	CG2				
B:233:_:VAL	VDW:SC_SC	B:244:_:THR	3.817	-999.9	6.000	CG1	CB				
B:245:_:LEU	VDW:SC_SC	B:265:_:LEU	3.822	-999.9	6.000	CD1	CD2				
B:245:_:LEU	VDW:SC_SC	B:265:_:LEU	3.887	-999.9	6.000	CB	CD2				
B:247:_:ASP	IONIC:SC_SC	B:262:_:ARG	3.964	55.001	20.000	43.179,9.481,-16.212	CZ		B:262:_:ARG		
B:247:_:ASP	HBOND:SC_SC	B:262:_:ARG	3.074	17.467	17.000	OD2	NE	B:262:_:ARG			
B:247:_:ASP	HBOND:SC_SC	B:262:_:ARG	3.358	25.805	17.000	OD1	NE	B:262:_:ARG			
B:247:_:ASP	HBOND:SC_SC	B:262:_:ARG	3.363	62.604	17.000	OD1	NH2	B:262:_:ARG			
B:248:_:PRO	VDW:MC_SC	B:258:_:MET	4.034	-999.9	6.000	C	CG				
B:248:_:PRO	VDW:SC_SC	B:261:_:VAL	3.630	-999.9	6.000	CB	CG1				
B:248:_:PRO	VDW:SC_SC	B:261:_:VAL	3.671	-999.9	6.000	CG	CG1				
B:248:_:PRO	VDW:SC_SC	B:261:_:VAL	3.898	-999.9	6.000	CB	CB				
B:248:_:PRO	VDW:SC_SC	B:261:_:VAL	3.911	-999.9	6.000	CD	CG1				
B:248:_:PRO	VDW:SC_SC	B:261:_:VAL	3.942	-999.9	6.000	CG	CB				
B:248:_:PRO	VDW:SC_SC	B:262:_:ARG	3.412	-999.9	6.000	CG	CG				
B:248:_:PRO	VDW:SC_SC	B:262:_:ARG	3.781	-999.9	6.000	CD	CG				
B:252:_:LEU	VDW:SC_SC	B:257:_:VAL	3.429	-999.9	6.000	CD1	CG1				
B:252:_:LEU	VDW:SC_SC	B:257:_:VAL	4.015	-999.9	6.000	CD1	CB				
B:252:_:LEU	VDW:MC_SC	B:258:_:MET	3.915	-999.9	6.000	C	CE				
B:253:_:THR	VDW:MC_SC	B:258:_:MET	3.205	-999.9	6.000	C	CE				
B:260:_:TYR	VDW:SC_SC	B:362:_:LEU	3.661	-999.9	6.000	CB	CD1				
B:260:_:TYR	VDW:SC_SC	B:362:_:LEU	3.670	-999.9	6.000	CB	CD2				
B:264:_:VAL	VDW:SC_SC	B:289:_:CYS	4.066	-999.9	6.000	CG1	SG				
B:264:_:VAL	VDW:SC_SC	B:348:_:VAL	3.942	-999.9	6.000	CG1	CG1				
B:264:_:VAL	VDW:SC_SC	B:362:_:LEU	3.813	-999.9	6.000	CG2	CD1				
B:264:_:VAL	VDW:SC_SC	B:363:_:VAL	4.027	-999.9	6.000	CG1	CG2				
B:267:_:CYS	HBOND:MC_MC	B:288:_:HIS	2.877	14.312	17.000	O	N	B:288:_:HIS			
B:267:_:CYS	VDW:SC_SC	B:289:_:CYS	3.448	-999.9	6.000	CB	SG				
B:268:_:LEU	VDW:SC_SC	B:348:_:VAL	3.926	-999.9	6.000	CD2	CG1				
B:270:_:GLY	VDW:MC_SC	B:286:_:LEU	3.731	-999.9	6.000	C	CB				
B:270:_:GLY	VDW:MC_SC	B:286:_:LEU	3.955	-999.9	6.000	C	CD1				
B:271:_:GLY	HBOND:MC_MC	B:286:_:LEU	2.901	10.832	17.000	O	N	B:286:_:LEU			
B:272:_:LEU	VDW:SC_SC	B:346:_:PHE	3.657	-999.9	6.000	CD1	CD1				
B:272:_:LEU	VDW:SC_SC	B:346:_:PHE	3.753	-999.9	6.000	CD1	CG				
B:272:_:LEU	VDW:SC_SC	B:346:_:PHE	4.004	-999.9	6.000	CD1	CE1				
B:273:_:ALA	HBOND:MC_MC	B:284:_:GLN	2.910	15.992	17.000	N	O	B:273:_:ALA			
B:273:_:ALA	HBOND:MC_MC	B:284:_:GLN	2.958	30.799	17.000	O	N	B:284:_:GLN			
B:274:_:LEU	VDW:SC_MC	B:282:_:TRP	3.907	-999.9	6.000	CD1	C				
B:274:_:LEU	VDW:SC_SC	B:367:_:VAL	3.516	-999.9	6.000	CD2	CG1				
B:275:_:TRP	HBOND:MC_MC	B:282:_:TRP	2.651	10.815	17.000	O	N	B:282:_:TRP			
B:275:_:TRP	HBOND:MC_MC	B:282:_:TRP	2.913	27.790	17.000	N	O	B:275:_:TRP			
B:275:_:TRP	PIPISTACK:SC_SC	B:282:_:TRP	6.414	33.305	9.400	17.695,16.668,-6.950	13.669,13.900,-2.796				L n5.13,p3.86
B:275:_:TRP	VDW:SC_SC	B:282:_:TRP	3.833	-999.9	6.000	CE2	CB				
B:275:_:TRP	VDW:SC_SC	B:282:_:TRP	3.919	-999.9	6.000	CZ2	CB				
B:275:_:TRP	VDW:SC_SC	B:316:_:GLU	3.897	-999.9	6.000	CZ2	CB				
B:276:_:ARG	VDW:SC_SC	B:281:_:LEU	3.897	-999.9	6.000	CB	CD1				
B:277:_:ALA	HBOND:MC_SC	B:282:_:TRP	3.361	6.299	17.000	O	NE1	B:282:_:TRP			
B:277:_:ALA	VDW:SC_SC	B:282:_:TRP	3.611	-999.9	6.000	CB	CD1				
B:279:_:GLN	HBOND:MC_MC	B:322:_:LEU	2.842	5.259	17.000	O	N	B:322:_:LEU			
B:279:_:GLN	VDW:SC_SC	B:322:_:LEU	3.608	-999.9	6.000	NE2	CD2				
B:280:_:TRP	VDW:SC_MC	B:318:_:GLY	3.922	-999.9	6.000	CE3	C				
B:280:_:TRP	VDW:SC_MC	B:318:_:GLY	3.927	-999.9	6.000	CZ3	C				
B:280:_:TRP	VDW:SC_MC	B:320:_:PHE	3.743	-999.9	6.000	CE3	C				
B:280:_:TRP	VDW:SC_SC	B:321:_:ASP	3.617	-999.9	6.000	CZ2	CG				
B:280:_:TRP	VDW:SC_SC	B:321:_:ASP	3.631	-999.9	6.000	CE2	CG				
B:280:_:TRP	VDW:SC_SC	B:321:_:ASP	3.763	-999.9	6.000	CZ2	CB				
B:280:_:TRP	VDW:SC_SC	B:321:_:ASP	3.906	-999.9	6.000	CE2	CB				
B:281:_:LEU	HBOND:MC_MC	B:319:_:VAL	2.873	13.721	17.000	O	N	B:319:_:VAL			
B:281:_:LEU	VDW:MC_SC	B:319:_:VAL	3.888	-999.9	6.000	C	CG2				
B:281:_:LEU	VDW:SC_SC	B:319:_:VAL	3.925	-999.9	6.000	CB	CG2				
B:281:_:LEU	HBOND:MC_MC	B:320:_:PHE	2.928	23.000	17.000	N	O	B:281:_:LEU			
B:281:_:LEU	VDW:SC_SC	B:320:_:PHE	3.601	-999.9	6.000	CB	CB				
B:281:_:LEU	VDW:SC_SC	B:320:_:PHE	3.754	-999.9	6.000	CD2	CB				
B:281:_:LEU	VDW:SC_SC	B:344:_:LEU	3.573	-999.9	6.000	CD2	CD1				
B:282:_:TRP	VDW:SC_SC	B:316:_:GLU	3.700	-999.9	6.000	CE3	CG				
B:282:_:TRP	VDW:SC_MC	B:317:_:GLY	3.315	-999.9	6.000	CE3	C				
B:282:_:TRP	VDW:SC_MC	B:317:_:GLY	3.814	-999.9	6.000	CZ3	C				
B:283:_:ALA	VDW:MC_SC	B:311:_:VAL	3.788	-999.9	6.000	C	CG1				
B:283:_:ALA	HBOND:MC_MC	B:317:_:GLY	2.936	26.308	17.000	O	N	B:317:_:GLY			
B:283:_:ALA	HBOND:MC_MC	B:317:_:GLY	2.957	18.319	17.000	N	O	B:283:_:ALA			
B:283:_:ALA	VDW:SC_SC	B:319:_:VAL	3.651	-999.9	6.000	CB	CG1				
B:284:_:GLN	VDW:MC_SC	B:311:_:VAL	3.398	-999.9	6.000	C	CG1				
B:284:_:GLN	VDW:SC_MC	B:314:_:ASP	3.729	-999.9	6.000	OE1	C				
B:284:_:GLN	VDW:SC_MC	B:315:_:LYS	4.012	-999.9	6.000	CD	C				
B:285:_:ARG	HBOND:SC_SC	B:290:_:HIS	3.297	5.487	17.000	NH2	ND1	B:285:_:ARG			
B:285:_:ARG	VDW:SC_SC	B:311:_:VAL	3.857	-999.9	6.000	CB	CG1				
B:285:_:ARG	HBOND:MC_MC	B:312:_:PRO	2.813	15.295	17.000	N	O	B:285:_:ARG			
B:285:_:ARG	VDW:SC_SC	B:313:_:LYS	3.862	-999.9	6.000	CZ	CB				
B:285:_:ARG	VDW:SC_SC	B:313:_:LYS	3.895	-999.9	6.000	CZ	CD				
B:290:_:HIS	HBOND:MC_MC	B:349:_:GLY	2.903	20.392	17.000	O	N	B:349:_:GLY			
B:291:_:THR	HBOND:MC_MC	B:311:_:VAL	2.900	6.098	17.000	O	N	B:311:_:VAL			
B:291:_:THR	VDW:SC_SC	B:311:_:VAL	4.009	-999.9	6.000	CG2	CG2				
B:291:_:THR	VDW:SC_SC	B:346:_:PHE	3.928	-999.9	6.000	CG2	CD1				
B:292:_:TYR	VDW:SC_SC	B:307:_:PRO	4.014	-999.9	6.000	CB	CB				
B:292:_:TYR	VDW:SC_SC	B:310:_:GLU	3.781	-999.9	6.000	CD2	CB				
B:292:_:TYR	VDW:SC_SC	B:310:_:GLU	3.801	-999.9	6.000	CE2	CB				
B:292:_:TYR	VDW:SC_SC	B:310:_:GLU	3.891	-999.9	6.000	CE2	CD				
B:292:_:TYR	VDW:SC_SC	B:310:_:GLU	3.999	-999.9	6.000	CE2	CG				
B:292:_:TYR	HBOND:MC_MC	B:347:_:CYS	2.830	9.444	17.000	O	N	B:347:_:CYS			
B:292:_:TYR	HBOND:MC_MC	B:347:_:CYS	3.069	12.917	17.000	N	O	B:292:_:TYR			
B:292:_:TYR	VDW:SC_SC	B:352:_:TRP	3.897	-999.9	6.000	CB	CE3				
B:292:_:TYR	VDW:MC_SC	B:352:_:TRP	3.951	-999.9	6.000	C	CE3				
B:293:_:TRP	HBOND:MC_MC	B:308:_:ASP	2.886	12.861	17.000	O	N	B:308:_:ASP			
B:293:_:TRP	VDW:SC_SC	B:308:_:ASP	3.412	-999.9	6.000	CZ3	CB				
B:293:_:TRP	VDW:SC_SC	B:308:_:ASP	3.794	-999.9	6.000	CE3	CB				
B:293:_:TRP	VDW:SC_SC	B:308:_:ASP	3.981	-999.9	6.000	CZ2	CB				
B:293:_:TRP	VDW:SC_SC	B:308:_:ASP	4.023	-999.9	6.000	CZ3	CG				
B:293:_:TRP	HBOND:MC_MC	B:309:_:GLY	3.045	12.732	17.000	N	O	B:293:_:TRP			
B:293:_:TRP	HBOND:MC_MC	B:309:_:GLY	3.424	41.056	17.000	O	N	B:309:_:GLY			
B:293:_:TRP	VDW:SC_MC	B:309:_:GLY	3.607	-999.9	6.000	CD1	C				
B:293:_:TRP	VDW:SC_MC	B:310:_:GLU	3.916	-999.9	6.000	CD1	C				
B:293:_:TRP	VDW:SC_SC	B:311:_:VAL	3.738	-999.9	6.000	CD1	CG2				
B:293:_:TRP	VDW:SC_SC	B:319:_:VAL	3.701	-999.9	6.000	CE2	CG1				
B:293:_:TRP	VDW:SC_SC	B:319:_:VAL	3.824	-999.9	6.000	CD2	CG1				
B:293:_:TRP	VDW:SC_SC	B:346:_:PHE	3.585	-999.9	6.000	CB	CE1				
B:293:_:TRP	VDW:SC_SC	B:346:_:PHE	3.613	-999.9	6.000	CB	CD1				
B:293:_:TRP	VDW:MC_SC	B:352:_:TRP	4.011	-999.9	6.000	C	CZ3				
B:294:_:ALA	VDW:SC_SC	B:308:_:ASP	4.026	-999.9	6.000	CB	CG				
B:294:_:ALA	HBOND:MC_MC	B:345:_:TRP	2.899	20.032	17.000	O	N	B:345:_:TRP			
B:294:_:ALA	HBOND:MC_MC	B:345:_:TRP	3.056	27.248	17.000	N	O	B:294:_:ALA			
B:294:_:ALA	VDW:SC_SC	B:352:_:TRP	3.813	-999.9	6.000	CB	CZ2				
B:295:_:VAL	HBOND:MC_SC	B:308:_:ASP	2.884	12.146	17.000	N	OD2	B:295:_:VAL			
B:295:_:VAL	VDW:SC_SC	B:341:_:ARG	3.950	-999.9	6.000	CG1	CB				
B:295:_:VAL	VDW:SC_MC	B:341:_:ARG	4.032	-999.9	6.000	CG1	C				
B:295:_:VAL	VDW:SC_SC	B:344:_:LEU	3.429	-999.9	6.000	CG2	CD2				
B:296:_:SER	VDW:MC_SC	B:341:_:ARG	3.920	-999.9	6.000	C	CD				
B:296:_:SER	HBOND:MC_MC	B:343:_:ALA	2.810	15.734	17.000	N	O	B:296:_:SER			
B:296:_:SER	VDW:SC_SC	B:345:_:TRP	4.014	-999.9	6.000	CB	CD1				
B:297:_:GLU	VDW:SC_SC	B:341:_:ARG	3.728	-999.9	6.000	CD	CD				
B:297:_:GLU	VDW:MC_SC	B:343:_:ALA	4.017	-999.9	6.000	C	CB				
B:297:_:GLU	HBOND:MC_SC	B:345:_:TRP	3.044	22.530	17.000	O	NE1	B:345:_:TRP			
B:298:_:GLU	VDW:SC_SC	B:342:_:TYR	3.985	-999.9	6.000	CD	CE1				
B:298:_:GLU	VDW:MC_SC	B:345:_:TRP	3.994	-999.9	6.000	C	CZ2				
B:298:_:GLU	IONIC:SC_SC	B:366:_:LYS	3.888	75.975	20.000	32.785,13.258,8.671	NZ		B:366:_:LYS		
B:298:_:GLU	HBOND:MC_SC	B:366:_:LYS	2.741	22.823	17.000	O	NZ	B:366:_:LYS			
B:298:_:GLU	HBOND:SC_SC	B:366:_:LYS	2.787	29.220	17.000	OE1	NZ	B:366:_:LYS			
B:298:_:GLU	VDW:MC_SC	B:366:_:LYS	3.930	-999.9	6.000	C	CE				
B:298:_:GLU	IONIC:SC_SC	B:373:_:ARG	3.459	100.524	20.000	32.785,13.258,8.671	CZ		B:373:_:ARG		
B:298:_:GLU	HBOND:SC_SC	B:373:_:ARG	2.578	6.602	17.000	OE2	NE	B:373:_:ARG			
B:298:_:GLU	HBOND:SC_SC	B:373:_:ARG	2.719	59.267	17.000	OE1	NH2	B:373:_:ARG			
B:298:_:GLU	VDW:SC_SC	B:373:_:ARG	3.878	-999.9	6.000	CD	CZ				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.552	-999.9	6.000	CG	CD2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.593	-999.9	6.000	CB	CE2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.619	-999.9	6.000	CD1	CE3				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.657	-999.9	6.000	CG	CG				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.688	-999.9	6.000	CD1	CD2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.724	-999.9	6.000	CB	CZ2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.777	-999.9	6.000	CB	CD2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.807	-999.9	6.000	CG	CE2				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.916	-999.9	6.000	CD1	CG				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.952	-999.9	6.000	CG	CD1				
B:300:_:LEU	VDW:SC_SC	B:345:_:TRP	3.972	-999.9	6.000	CG	CE3				
B:300:_:LEU	HBOND:MC_SC	B:358:_:TRP	3.251	27.287	17.000	O	NE1	B:358:_:TRP			
B:300:_:LEU	VDW:SC_SC	B:358:_:TRP	3.949	-999.9	6.000	CD1	CG				
B:300:_:LEU	VDW:SC_SC	B:358:_:TRP	3.962	-999.9	6.000	CB	CD1				
B:300:_:LEU	VDW:SC_SC	B:364:_:MET	3.568	-999.9	6.000	CD1	CE				
B:302:_:ASN	VDW:SC_MC	B:357:_:PRO	3.396	-999.9	6.000	OD1	C				
B:302:_:ASN	VDW:SC_SC	B:357:_:PRO	3.536	-999.9	6.000	ND2	CB				
B:302:_:ASN	VDW:SC_SC	B:357:_:PRO	3.764	-999.9	6.000	OD1	CB				
B:302:_:ASN	VDW:SC_SC	B:357:_:PRO	3.792	-999.9	6.000	CG	CB				
B:302:_:ASN	HBOND:SC_MC	B:358:_:TRP	2.855	28.432	17.000	OD1	N	B:358:_:TRP			
B:302:_:ASN	VDW:SC_SC	B:358:_:TRP	3.459	-999.9	6.000	OD1	CD1				
B:302:_:ASN	VDW:SC_SC	B:358:_:TRP	3.988	-999.9	6.000	CG	CD1				
B:306:_:GLY	VDW:MC_SC	B:352:_:TRP	3.651	-999.9	6.000	C	CD1				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.464	-999.9	6.000	CD	CB				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.505	-999.9	6.000	CD	CG				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.601	-999.9	6.000	CD	CD1				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.623	-999.9	6.000	CB	CG				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.719	-999.9	6.000	CG	CB				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.762	-999.9	6.000	CB	CD2				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.786	-999.9	6.000	CB	CB				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	3.987	-999.9	6.000	CG	CG				
B:307:_:PRO	VDW:SC_SC	B:352:_:TRP	4.016	-999.9	6.000	CB	CE3				
B:311:_:VAL	VDW:SC_SC	B:346:_:PHE	3.934	-999.9	6.000	CG2	CE1				
B:319:_:VAL	VDW:SC_SC	B:344:_:LEU	3.847	-999.9	6.000	CG2	CD1				
B:320:_:PHE	PIPISTACK:SC_SC	B:325:_:PHE	5.950	55.663	9.400	20.525,12.821,6.415	21.660,15.199,11.750				T-EF n0.18,p6.04
B:320:_:PHE	VDW:SC_SC	B:325:_:PHE	3.765	-999.9	6.000	CZ	CB				
B:320:_:PHE	VDW:SC_SC	B:325:_:PHE	3.790	-999.9	6.000	CZ	CD1				
B:320:_:PHE	VDW:SC_SC	B:325:_:PHE	3.926	-999.9	6.000	CZ	CG				
B:320:_:PHE	VDW:SC_SC	B:372:_:LEU	3.419	-999.9	6.000	CE2	CD1				
B:320:_:PHE	VDW:SC_SC	B:372:_:LEU	3.558	-999.9	6.000	CZ	CD1				
B:322:_:LEU	VDW:SC_SC	B:372:_:LEU	3.662	-999.9	6.000	CD1	CD2				
B:325:_:PHE	VDW:SC_SC	B:340:_:PRO	3.671	-999.9	6.000	CE1	CG				
B:325:_:PHE	VDW:SC_SC	B:340:_:PRO	3.751	-999.9	6.000	CD1	CB				
B:325:_:PHE	VDW:SC_SC	B:340:_:PRO	3.811	-999.9	6.000	CE1	CB				
B:325:_:PHE	VDW:SC_SC	B:372:_:LEU	3.464	-999.9	6.000	CE2	CD2				
B:325:_:PHE	VDW:SC_SC	B:372:_:LEU	3.839	-999.9	6.000	CD2	CD2				
B:325:_:PHE	VDW:SC_SC	B:372:_:LEU	3.954	-999.9	6.000	CZ	CB				
B:325:_:PHE	VDW:SC_SC	B:372:_:LEU	3.962	-999.9	6.000	CZ	CD2				
B:325:_:PHE	VDW:SC_SC	B:376:_:VAL	3.667	-999.9	6.000	CZ	CG2				
B:325:_:PHE	VDW:SC_SC	B:376:_:VAL	4.000	-999.9	6.000	CE1	CG2				
B:328:_:ASP	VDW:SC_SC	B:340:_:PRO	3.862	-999.9	6.000	CB	CB				
B:329:_:LEU	VDW:SC_SC	B:375:_:LEU	3.766	-999.9	6.000	CD2	CB				
B:329:_:LEU	VDW:SC_SC	B:379:_:ALA	3.816	-999.9	6.000	CD1	CB				
B:331:_:THR	HBOND:MC_MC	B:336:_:SER	3.061	17.562	17.000	O	N	B:336:_:SER			
B:331:_:THR	VDW:MC_SC	B:336:_:SER	3.869	-999.9	6.000	C	CB				
B:331:_:THR	VDW:SC_SC	B:336:_:SER	3.998	-999.9	6.000	CB	CB				
B:332:_:PHE	VDW:SC_MC	B:338:_:ARG	3.647	-999.9	6.000	CD1	C				
B:332:_:PHE	VDW:SC_SC	B:339:_:SER	3.925	-999.9	6.000	CZ	CB				
B:332:_:PHE	VDW:SC_SC	B:379:_:ALA	3.947	-999.9	6.000	CD2	CB				
B:332:_:PHE	VDW:SC_SC	B:384:_:ALA	3.739	-999.9	6.000	CZ	CB				
B:332:_:PHE	VDW:SC_SC	B:384:_:ALA	3.933	-999.9	6.000	CE2	CB				
B:333:_:THR	VDW:SC_SC	B:379:_:ALA	3.636	-999.9	6.000	CG2	CB				
B:339:_:SER	HBOND:SC_SC	B:380:_:ARG	3.322	53.585	17.000	OG	NH1	B:380:_:ARG			
B:342:_:TYR	VDW:SC_SC	B:368:_:VAL	3.853	-999.9	6.000	CE1	CG1				
B:342:_:TYR	VDW:SC_SC	B:368:_:VAL	3.906	-999.9	6.000	CD1	CG1				
B:342:_:TYR	VDW:SC_SC	B:372:_:LEU	3.898	-999.9	6.000	CB	CD1				
B:342:_:TYR	VDW:SC_SC	B:372:_:LEU	3.916	-999.9	6.000	CB	CB				
B:342:_:TYR	VDW:SC_SC	B:373:_:ARG	3.749	-999.9	6.000	CE1	CB				
B:342:_:TYR	VDW:SC_SC	B:373:_:ARG	3.988	-999.9	6.000	CZ	CB				
B:342:_:TYR	VDW:SC_SC	B:376:_:VAL	3.768	-999.9	6.000	CE2	CG2				
B:342:_:TYR	VDW:SC_SC	B:376:_:VAL	3.867	-999.9	6.000	CD2	CG2				
B:342:_:TYR	VDW:SC_SC	B:376:_:VAL	4.040	-999.9	6.000	CE2	CB				
B:343:_:ALA	VDW:SC_SC	B:368:_:VAL	3.947	-999.9	6.000	CB	CG2				
B:344:_:LEU	HBOND:MC_MC	B:367:_:VAL	2.672	11.653	17.000	O	N	B:367:_:VAL			
B:344:_:LEU	HBOND:MC_MC	B:367:_:VAL	2.853	11.602	17.000	N	O	B:344:_:LEU			
B:345:_:TRP	PIPISTACK:SC_SC	B:358:_:TRP	5.882	58.484	9.400	32.179,6.382,3.313	36.232,2.227,2.361				L n5.78,p5.33
B:345:_:TRP	VDW:SC_SC	B:366:_:LYS	3.710	-999.9	6.000	CZ2	CD				
B:345:_:TRP	VDW:SC_SC	B:366:_:LYS	3.969	-999.9	6.000	CE2	CG				
B:345:_:TRP	VDW:SC_SC	B:366:_:LYS	4.026	-999.9	6.000	CZ2	CG				
B:346:_:PHE	HBOND:MC_MC	B:365:_:VAL	2.726	10.561	17.000	N	O	B:346:_:PHE			
B:346:_:PHE	HBOND:MC_MC	B:365:_:VAL	2.841	17.386	17.000	O	N	B:365:_:VAL			
B:346:_:PHE	VDW:SC_SC	B:367:_:VAL	3.781	-999.9	6.000	CE2	CG2				
B:346:_:PHE	VDW:SC_SC	B:367:_:VAL	3.972	-999.9	6.000	CD2	CG2				
B:347:_:CYS	VDW:SC_SC	B:352:_:TRP	3.848	-999.9	6.000	CB	CE3				
B:347:_:CYS	VDW:SC_SC	B:353:_:PRO	4.055	-999.9	6.000	SG	CD				
B:347:_:CYS	VDW:SC_SC	B:361:_:ARG	3.367	-999.9	6.000	SG	CG				
B:347:_:CYS	VDW:SC_SC	B:364:_:MET	3.740	-999.9	6.000	CB	SD				
B:348:_:VAL	HBOND:MC_MC	B:363:_:VAL	3.080	5.557	17.000	N	O	B:348:_:VAL			
B:348:_:VAL	VDW:SC_SC	B:363:_:VAL	4.034	-999.9	6.000	CB	CG1				
B:350:_:GLU	HBOND:SC_MC	B:362:_:LEU	2.705	4.668	17.000	OE2	N	B:362:_:LEU			
B:350:_:GLU	VDW:SC_SC	B:362:_:LEU	3.896	-999.9	6.000	CD	CG				
B:350:_:GLU	VDW:SC_SC	B:362:_:LEU	3.989	-999.9	6.000	CD	CD1				
B:351:_:SER	HBOND:SC_SC	B:361:_:ARG	2.832	39.356	17.000	OG	NH2	B:361:_:ARG			
B:351:_:SER	HBOND:MC_SC	B:361:_:ARG	3.066	25.363	17.000	O	NE	B:361:_:ARG			
B:353:_:PRO	VDW:SC_SC	B:358:_:TRP	3.830	-999.9	6.000	CG	CB				
B:353:_:PRO	VDW:SC_SC	B:361:_:ARG	3.943	-999.9	6.000	CB	CD				
B:358:_:TRP	VDW:SC_SC	B:364:_:MET	3.562	-999.9	6.000	CE3	CG				
B:358:_:TRP	VDW:SC_SC	B:364:_:MET	3.882	-999.9	6.000	CE3	CB				
B:368:_:VAL	VDW:SC_SC	B:373:_:ARG	3.790	-999.9	6.000	CG1	CZ				
B:379:_:ALA	VDW:MC_SC	B:384:_:ALA	3.991	-999.9	6.000	C	CB				
B:201:_:GLU	VDW:MC_SC	D:2085:_:GLN	3.915	-999.9	6.000	C	CD				
B:202:_:TRP	VDW:MC_SC	D:2085:_:GLN	3.966	-999.9	6.000	C	CD				
B:203:_:GLU	HBOND:MC_SC	D:2085:_:GLN	2.794	27.814	17.000	N	OE1	B:203:_:GLU			
C:2073:_:THR	VDW:SC_SC	A:381:_:VAL	3.195	-999.9	6.000	CG2	CG1				
C:2073:_:THR	VDW:SC_SC	A:381:_:VAL	3.232	-999.9	6.000	CG2	CB				
C:2073:_:THR	VDW:SC_SC	A:381:_:VAL	3.840	-999.9	6.000	CG2	CG2				
C:2074:_:LEU	VDW:SC_SC	A:378:_:MET	3.624	-999.9	6.000	CD2	CG				
C:2081:_:GLN	VDW:SC_SC	A:221:_:SER	3.931	-999.9	6.000	CG	CB				
C:2081:_:GLN	VDW:SC_SC	A:221:_:SER	3.959	-999.9	6.000	CB	CB				
C:2082:_:GLN	VDW:SC_MC	A:370:_:THR	3.722	-999.9	6.000	CG	C				
C:2082:_:GLN	VDW:SC_SC	A:370:_:THR	3.854	-999.9	6.000	CG	CB				
C:2082:_:GLN	VDW:SC_SC	A:370:_:THR	3.992	-999.9	6.000	CD	CB				
C:2082:_:GLN	VDW:SC_MC	A:370:_:THR	4.034	-999.9	6.000	CD	C				
C:2082:_:GLN	VDW:SC_SC	A:374:_:ALA	4.032	-999.9	6.000	CD	CB				
C:2085:_:GLN	VDW:SC_SC	A:371:_:CYS	3.909	-999.9	6.000	CB	CB				
C:2086:_:VAL	VDW:SC_SC	A:371:_:CYS	3.668	-999.9	6.000	CG2	CB				
C:2086:_:VAL	VDW:SC_SC	A:374:_:ALA	3.984	-999.9	6.000	CG2	CB				
C:2086:_:VAL	VDW:SC_SC	A:375:_:LEU	3.629	-999.9	6.000	CG1	CD1				
C:2089:_:ILE	VDW:SC_SC	A:326:_:ILE	3.754	-999.9	6.000	CG2	CD1				
C:2089:_:ILE	VDW:SC_SC	A:372:_:LEU	3.758	-999.9	6.000	CD1	CD2				
C:2089:_:ILE	VDW:SC_SC	A:375:_:LEU	3.623	-999.9	6.000	CD1	CD2				
C:2089:_:ILE	VDW:SC_SC	A:375:_:LEU	3.876	-999.9	6.000	CG2	CD2				
C:2093:_:ASN	VDW:SC_SC	A:326:_:ILE	3.450	-999.9	6.000	CG	CD1				
C:2095:_:GLN	VDW:SC_SC	A:330:_:ILE	3.553	-999.9	6.000	CG	CD1				
C:2096:_:LEU	VDW:SC_SC	A:329:_:LEU	4.000	-999.9	6.000	CD1	CD2				
C:2096:_:LEU	VDW:SC_SC	A:329:_:LEU	4.024	-999.9	6.000	CD2	CD2				
C:2096:_:LEU	VDW:SC_SC	A:330:_:ILE	4.033	-999.9	6.000	CD2	CG1				
C:2099:_:ALA	VDW:SC_SC	A:330:_:ILE	3.845	-999.9	6.000	CB	CG2				
C:2100:_:PHE	VDW:SC_SC	A:378:_:MET	3.914	-999.9	6.000	CZ	CE				
C:2100:_:PHE	VDW:SC_MC	A:378:_:MET	3.945	-999.9	6.000	CE2	C				
C:2100:_:PHE	VDW:SC_SC	A:378:_:MET	3.999	-999.9	6.000	CE1	CE				
C:2100:_:PHE	VDW:SC_SC	A:379:_:ALA	3.772	-999.9	6.000	CE2	CB				
C:2103:_:GLN	VDW:SC_SC	A:333:_:THR	3.877	-999.9	6.000	CD	CB				
C:2103:_:GLN	VDW:SC_MC	A:382:_:GLY	3.746	-999.9	6.000	CD	C				
C:2103:_:GLN	VDW:SC_MC	A:382:_:GLY	4.035	-999.9	6.000	CG	C				
C:2079:_:SER	VDW:MC_SC	B:241:_:TRP	3.539	-999.9	6.000	C	CZ2				
C:2079:_:SER	VDW:MC_SC	B:241:_:TRP	3.878	-999.9	6.000	C	CZ3				
C:2080:_:PRO	VDW:SC_SC	B:220:_:ILE	3.434	-999.9	6.000	CD	CG2				
C:2080:_:PRO	VDW:SC_SC	B:220:_:ILE	3.490	-999.9	6.000	CG	CG2				
C:2080:_:PRO	VDW:SC_SC	B:222:_:CYS	3.706	-999.9	6.000	CG	CB				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.534	-999.9	6.000	CG	CD2				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.594	-999.9	6.000	CG	CE3				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.873	-999.9	6.000	CD	CE2				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.890	-999.9	6.000	CG	CG				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.969	-999.9	6.000	CD	CD2				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	3.986	-999.9	6.000	CG	CE2				
C:2080:_:PRO	VDW:SC_SC	B:241:_:TRP	4.037	-999.9	6.000	CD	CZ2				
C:2083:_:GLN	VDW:SC_SC	B:241:_:TRP	3.658	-999.9	6.000	OE1	CZ3				
C:2083:_:GLN	VDW:SC_SC	B:241:_:TRP	3.812	-999.9	6.000	CD	CZ3				
C:2083:_:GLN	VDW:SC_SC	B:241:_:TRP	3.870	-999.9	6.000	NE2	CZ3				
C:2067:_:LEU	VDW:SC_SC	C:2087:_:LEU	3.675	-999.9	6.000	CG	CD2				
C:2067:_:LEU	VDW:SC_SC	C:2087:_:LEU	3.752	-999.9	6.000	CD1	CD2				
C:2067:_:LEU	VDW:SC_SC	C:2087:_:LEU	3.781	-999.9	6.000	CB	CD2				
C:2067:_:LEU	VDW:SC_SC	C:2097:_:MET	3.979	-999.9	6.000	CD1	SD				
C:2070:_:LEU	VDW:SC_SC	C:2097:_:MET	3.383	-999.9	6.000	CD1	CE				
C:2070:_:LEU	VDW:SC_SC	C:2097:_:MET	3.905	-999.9	6.000	CD1	SD				
C:2071:_:LEU	VDW:SC_SC	C:2083:_:GLN	3.721	-999.9	6.000	CD2	CG				
C:2071:_:LEU	VDW:SC_SC	C:2083:_:GLN	3.745	-999.9	6.000	CD1	CD				
C:2071:_:LEU	VDW:SC_SC	C:2083:_:GLN	3.752	-999.9	6.000	CD1	NE2				
C:2071:_:LEU	VDW:SC_SC	C:2083:_:GLN	3.812	-999.9	6.000	CD1	CG				
C:2090:_:LEU	VDW:SC_SC	C:2096:_:LEU	3.756	-999.9	6.000	CD2	CD1				
D:2079:_:SER	VDW:MC_SC	A:241:_:TRP	3.611	-999.9	6.000	C	CZ2				
D:2080:_:PRO	VDW:SC_SC	A:220:_:ILE	3.527	-999.9	6.000	CD	CG2				
D:2080:_:PRO	VDW:SC_SC	A:220:_:ILE	3.647	-999.9	6.000	CG	CG2				
D:2080:_:PRO	VDW:SC_SC	A:222:_:CYS	3.690	-999.9	6.000	CG	CB				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.553	-999.9	6.000	CG	CD2				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.645	-999.9	6.000	CG	CE3				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.825	-999.9	6.000	CD	CE2				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.904	-999.9	6.000	CG	CG				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.960	-999.9	6.000	CG	CE2				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.973	-999.9	6.000	CD	CD2				
D:2080:_:PRO	VDW:SC_SC	A:241:_:TRP	3.987	-999.9	6.000	CD	CZ2				
D:2083:_:GLN	VDW:SC_SC	A:241:_:TRP	3.725	-999.9	6.000	CD	CZ3				
D:2073:_:THR	VDW:SC_SC	B:381:_:VAL	3.123	-999.9	6.000	CG2	CG1				
D:2073:_:THR	VDW:SC_SC	B:381:_:VAL	3.470	-999.9	6.000	CG2	CB				
D:2074:_:LEU	VDW:SC_SC	B:374:_:ALA	3.961	-999.9	6.000	CD2	CB				
D:2074:_:LEU	VDW:SC_SC	B:378:_:MET	3.515	-999.9	6.000	CD2	CG				
D:2081:_:GLN	VDW:SC_SC	B:221:_:SER	3.940	-999.9	6.000	CG	CB				
D:2081:_:GLN	VDW:SC_SC	B:221:_:SER	4.014	-999.9	6.000	CB	CB				
D:2082:_:GLN	VDW:SC_MC	B:370:_:THR	3.779	-999.9	6.000	CG	C				
D:2082:_:GLN	VDW:SC_SC	B:370:_:THR	3.909	-999.9	6.000	CG	CB				
D:2082:_:GLN	VDW:SC_SC	B:370:_:THR	4.017	-999.9	6.000	CD	CB				
D:2085:_:GLN	VDW:SC_SC	B:371:_:CYS	3.918	-999.9	6.000	CB	CB				
D:2086:_:VAL	VDW:SC_SC	B:371:_:CYS	3.701	-999.9	6.000	CG2	CB				
D:2086:_:VAL	VDW:SC_SC	B:374:_:ALA	3.988	-999.9	6.000	CG2	CB				
D:2086:_:VAL	VDW:SC_SC	B:375:_:LEU	3.782	-999.9	6.000	CG1	CD2				
D:2086:_:VAL	VDW:SC_SC	B:378:_:MET	3.962	-999.9	6.000	CG1	CE				
D:2089:_:ILE	VDW:SC_SC	B:326:_:ILE	3.900	-999.9	6.000	CG2	CD1				
D:2089:_:ILE	VDW:SC_SC	B:372:_:LEU	3.970	-999.9	6.000	CD1	CD2				
D:2089:_:ILE	VDW:SC_SC	B:375:_:LEU	3.715	-999.9	6.000	CG2	CD1				
D:2089:_:ILE	VDW:SC_SC	B:375:_:LEU	3.805	-999.9	6.000	CD1	CD1				
D:2093:_:ASN	VDW:SC_SC	B:326:_:ILE	3.368	-999.9	6.000	CG	CD1				
D:2095:_:GLN	VDW:SC_SC	B:330:_:ILE	3.462	-999.9	6.000	CG	CD1				
D:2096:_:LEU	VDW:SC_SC	B:329:_:LEU	3.989	-999.9	6.000	CD2	CD2				
D:2096:_:LEU	VDW:SC_SC	B:329:_:LEU	4.021	-999.9	6.000	CD1	CD2				
D:2096:_:LEU	VDW:SC_SC	B:330:_:ILE	3.958	-999.9	6.000	CD2	CG1				
D:2096:_:LEU	VDW:SC_SC	B:375:_:LEU	4.006	-999.9	6.000	CD1	CD2				
D:2099:_:ALA	VDW:SC_SC	B:330:_:ILE	3.648	-999.9	6.000	CB	CG2				
D:2100:_:PHE	VDW:SC_SC	B:375:_:LEU	3.875	-999.9	6.000	CE1	CD2				
D:2100:_:PHE	VDW:SC_SC	B:378:_:MET	3.630	-999.9	6.000	CZ	CE				
D:2100:_:PHE	VDW:SC_SC	B:378:_:MET	3.808	-999.9	6.000	CE1	CE				
D:2100:_:PHE	VDW:SC_MC	B:378:_:MET	3.871	-999.9	6.000	CE2	C				
D:2100:_:PHE	VDW:SC_SC	B:378:_:MET	3.940	-999.9	6.000	CE2	CB				
D:2100:_:PHE	VDW:SC_SC	B:379:_:ALA	3.910	-999.9	6.000	CE2	CB				
D:2103:_:GLN	VDW:SC_SC	B:333:_:THR	3.846	-999.9	6.000	CD	CB				
D:2103:_:GLN	VDW:SC_MC	B:382:_:GLY	3.789	-999.9	6.000	CD	C				
D:2067:_:LEU	VDW:SC_SC	D:2087:_:LEU	3.986	-999.9	6.000	CD1	CD2				
D:2067:_:LEU	VDW:SC_SC	D:2087:_:LEU	4.024	-999.9	6.000	CB	CD2				
D:2067:_:LEU	VDW:SC_SC	D:2097:_:MET	3.891	-999.9	6.000	CD2	SD				
D:2070:_:LEU	VDW:SC_SC	D:2090:_:LEU	3.880	-999.9	6.000	CD1	CD1				
D:2070:_:LEU	VDW:SC_SC	D:2097:_:MET	4.057	-999.9	6.000	CD1	SD				
D:2070:_:LEU	VDW:SC_SC	D:2100:_:PHE	3.896	-999.9	6.000	CD2	CD2				
D:2070:_:LEU	VDW:SC_SC	D:2100:_:PHE	4.037	-999.9	6.000	CD1	CG				
D:2071:_:LEU	VDW:SC_SC	D:2083:_:GLN	3.558	-999.9	6.000	CD1	CD				
D:2071:_:LEU	VDW:SC_SC	D:2083:_:GLN	3.591	-999.9	6.000	CD1	NE2				
D:2071:_:LEU	VDW:SC_SC	D:2083:_:GLN	3.642	-999.9	6.000	CD2	CG				
D:2071:_:LEU	VDW:SC_SC	D:2083:_:GLN	3.697	-999.9	6.000	CD1	CG				
D:2071:_:LEU	VDW:SC_SC	D:2083:_:GLN	3.994	-999.9	6.000	CD2	CD				
D:2090:_:LEU	VDW:SC_SC	D:2096:_:LEU	3.385	-999.9	6.000	CD2	CD1				
D:2090:_:LEU	VDW:SC_SC	D:2100:_:PHE	4.038	-999.9	6.000	CD2	CD1				
