NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:10:_:MET	VDW:SC_SC	A:35:_:PRO	3.868	-999.9	6.000	CE	CG				
A:10:_:MET	VDW:SC_MC	A:35:_:PRO	4.082	-999.9	6.000	SD	C				
A:10:_:MET	VDW:SC_SC	A:35:_:PRO	4.115	-999.9	6.000	SD	CB				
A:10:_:MET	VDW:SC_MC	A:36:_:ILE	3.684	-999.9	6.000	SD	C				
A:10:_:MET	VDW:SC_SC	A:37:_:LEU	3.761	-999.9	6.000	SD	CB				
A:10:_:MET	VDW:SC_SC	A:37:_:LEU	3.909	-999.9	6.000	CG	CB				
A:10:_:MET	VDW:SC_SC	A:47:_:VAL	3.817	-999.9	6.000	SD	CG1				
A:10:_:MET	VDW:SC_SC	A:47:_:VAL	3.843	-999.9	6.000	CE	CG2				
A:10:_:MET	VDW:SC_SC	A:47:_:VAL	3.861	-999.9	6.000	SD	CG2				
A:10:_:MET	VDW:SC_SC	A:47:_:VAL	3.917	-999.9	6.000	CE	CG1				
A:11:_:ARG	VDW:MC_SC	A:36:_:ILE	3.907	-999.9	6.000	C	CG1				
A:11:_:ARG	VDW:SC_SC	A:36:_:ILE	3.937	-999.9	6.000	CD	CD1				
A:11:_:ARG	HBOND:MC_MC	A:37:_:LEU	2.856	9.575	17.000	O	N	A:37:_:LEU			
A:13:_:ILE	VDW:SC_SC	A:18:_:ALA	3.910	-999.9	6.000	CD1	CB				
A:13:_:ILE	VDW:SC_SC	A:36:_:ILE	3.631	-999.9	6.000	CG2	CD1				
A:13:_:ILE	VDW:SC_SC	A:36:_:ILE	3.689	-999.9	6.000	CB	CD1				
A:13:_:ILE	VDW:SC_SC	A:36:_:ILE	3.865	-999.9	6.000	CG2	CG1				
A:13:_:ILE	HBOND:MC_MC	A:37:_:LEU	2.863	16.743	17.000	N	O	A:13:_:ILE			
A:13:_:ILE	VDW:SC_SC	A:38:_:ILE	3.786	-999.9	6.000	CG2	CG1				
A:13:_:ILE	HBOND:MC_MC	A:39:_:THR	3.099	20.511	17.000	O	N	A:39:_:THR			
A:15:_:TYR	HBOND:MC_MC	A:39:_:THR	2.920	44.971	17.000	N	O	A:15:_:TYR			
A:25:_:THR	VDW:SC_SC	A:48:_:LEU	3.577	-999.9	6.000	CG2	CD2				
A:29:_:ALA	HBOND:MC_MC	A:34:_:ALA	3.456	26.269	17.000	O	N	A:34:_:ALA			
A:30:_:VAL	VDW:SC_SC	A:50:_:SER	3.786	-999.9	6.000	CG2	CB				
A:33:_:HIS	HBOND:SC_SC	A:52:_:GLU	3.299	42.620	17.000	NE2	OE2	A:33:_:HIS			
A:33:_:HIS	HBOND:SC_SC	A:52:_:GLU	3.432	24.194	17.000	NE2	OE1	A:33:_:HIS			
A:33:_:HIS	VDW:SC_SC	A:52:_:GLU	3.908	-999.9	6.000	CD2	CD				
A:33:_:HIS	VDW:SC_SC	A:53:_:GLU	3.773	-999.9	6.000	CB	CD				
A:33:_:HIS	VDW:MC_SC	A:53:_:GLU	3.785	-999.9	6.000	C	CG				
A:33:_:HIS	VDW:SC_SC	A:53:_:GLU	3.898	-999.9	6.000	CB	CG				
A:35:_:PRO	VDW:SC_SC	A:47:_:VAL	3.695	-999.9	6.000	CB	CG1				
A:36:_:ILE	HBOND:MC_MC	A:48:_:LEU	2.818	8.988	17.000	O	N	A:48:_:LEU			
A:36:_:ILE	HBOND:MC_MC	A:48:_:LEU	2.958	28.367	17.000	N	O	A:36:_:ILE			
A:36:_:ILE	VDW:SC_SC	A:48:_:LEU	3.949	-999.9	6.000	CG2	CB				
A:37:_:LEU	VDW:SC_SC	A:45:_:ALA	3.943	-999.9	6.000	CD1	CB				
A:37:_:LEU	VDW:SC_MC	A:46:_:CYS	3.926	-999.9	6.000	CD1	C				
A:37:_:LEU	VDW:SC_SC	A:47:_:VAL	3.855	-999.9	6.000	CD1	CG2				
A:38:_:ILE	HBOND:MC_MC	A:46:_:CYS	2.800	8.372	17.000	N	O	A:38:_:ILE			
A:38:_:ILE	HBOND:MC_MC	A:46:_:CYS	3.014	20.747	17.000	O	N	A:46:_:CYS			
A:49:_:MET	VDW:SC_SC	A:54:_:TYR	3.844	-999.9	6.000	SD	CB				
A:49:_:MET	VDW:SC_SC	A:54:_:TYR	3.992	-999.9	6.000	CG	CB				
A:63:_:LEU	VDW:MC_SC	A:69:_:ASN	3.899	-999.9	6.000	C	ND2				
A:63:_:LEU	VDW:SC_SC	A:73:_:LEU	3.915	-999.9	6.000	CB	CD2				
A:64:_:LEU	VDW:SC_SC	A:70:_:ALA	3.939	-999.9	6.000	CD2	CB				
A:79:_:SER	HBOND:MC_MC	A:84:_:LYS	3.221	24.331	17.000	O	N	A:84:_:LYS			
A:10:_:MET	VDW:SC_SC	B:54:_:TYR	3.241	-999.9	6.000	CE	CE2				
A:10:_:MET	VDW:SC_SC	B:54:_:TYR	3.589	-999.9	6.000	CE	CZ				
A:10:_:MET	VDW:SC_SC	B:54:_:TYR	3.725	-999.9	6.000	CE	CD2				
A:15:_:TYR	VDW:SC_SC	B:22:_:LEU	3.465	-999.9	6.000	CE1	CD2				
A:15:_:TYR	VDW:SC_SC	B:22:_:LEU	3.509	-999.9	6.000	CE1	CG				
A:15:_:TYR	VDW:SC_SC	B:22:_:LEU	3.664	-999.9	6.000	CE1	CB				
A:15:_:TYR	VDW:SC_SC	B:22:_:LEU	3.826	-999.9	6.000	CD1	CD2				
A:15:_:TYR	VDW:SC_MC	B:22:_:LEU	4.025	-999.9	6.000	CE1	C				
A:15:_:TYR	HBOND:SC_MC	B:23:_:SER	3.281	38.800	17.000	OH	N	B:23:_:SER			
A:15:_:TYR	VDW:SC_SC	B:23:_:SER	3.820	-999.9	6.000	CZ	CB				
A:15:_:TYR	VDW:SC_SC	B:23:_:SER	3.913	-999.9	6.000	CE1	CB				
A:15:_:TYR	VDW:SC_SC	B:26:_:MET	3.845	-999.9	6.000	CD1	SD				
A:19:_:ARG	HBOND:SC_MC	B:19:_:ARG	3.309	51.422	17.000	NH1	O	A:19:_:ARG			
A:19:_:ARG	HBOND:SC_MC	B:19:_:ARG	3.471	58.275	17.000	NH2	O	A:19:_:ARG			
A:19:_:ARG	VDW:SC_MC	B:19:_:ARG	3.856	-999.9	6.000	CZ	C				
A:19:_:ARG	VDW:SC_SC	B:22:_:LEU	3.900	-999.9	6.000	CB	CD2				
A:23:_:SER	HBOND:SC_SC	B:40:_:ARG	2.463	24.063	17.000	OG	NH2	B:40:_:ARG			
A:26:_:MET	VDW:SC_SC	B:38:_:ILE	3.531	-999.9	6.000	CE	CG2				
A:26:_:MET	VDW:SC_SC	B:38:_:ILE	3.928	-999.9	6.000	CE	CB				
A:26:_:MET	VDW:SC_SC	B:40:_:ARG	3.844	-999.9	6.000	CE	CG				
A:26:_:MET	VDW:SC_SC	B:46:_:CYS	3.710	-999.9	6.000	CB	SG				
A:26:_:MET	VDW:SC_SC	B:46:_:CYS	3.864	-999.9	6.000	CG	SG				
A:26:_:MET	VDW:SC_SC	B:46:_:CYS	3.869	-999.9	6.000	CE	CB				
A:26:_:MET	VDW:SC_SC	B:46:_:CYS	4.077	-999.9	6.000	CE	SG				
A:26:_:MET	VDW:MC_SC	B:46:_:CYS	4.136	-999.9	6.000	C	SG				
A:30:_:VAL	VDW:SC_SC	B:44:_:GLU	3.738	-999.9	6.000	CG2	CB				
A:30:_:VAL	VDW:SC_SC	B:44:_:GLU	3.763	-999.9	6.000	CG1	CG				
A:30:_:VAL	VDW:SC_SC	B:44:_:GLU	3.767	-999.9	6.000	CG1	CB				
A:30:_:VAL	VDW:SC_SC	B:46:_:CYS	3.899	-999.9	6.000	CG2	SG				
A:45:_:ALA	HBOND:MC_MC	B:51:_:LEU	3.410	31.805	17.000	O	N	B:51:_:LEU			
A:46:_:CYS	VDW:SC_SC	B:48:_:LEU	3.657	-999.9	6.000	CB	CD1				
A:46:_:CYS	VDW:SC_SC	B:48:_:LEU	3.845	-999.9	6.000	CB	CG				
A:46:_:CYS	VDW:SC_MC	B:49:_:MET	4.000	-999.9	6.000	CB	C				
A:47:_:VAL	HBOND:MC_MC	B:49:_:MET	2.749	19.087	17.000	N	O	A:47:_:VAL			
A:47:_:VAL	HBOND:MC_MC	B:49:_:MET	3.005	24.268	17.000	O	N	B:49:_:MET			
A:47:_:VAL	VDW:SC_SC	B:51:_:LEU	3.920	-999.9	6.000	CG2	CD1				
A:47:_:VAL	VDW:SC_SC	B:54:_:TYR	3.844	-999.9	6.000	CG2	CB				
A:47:_:VAL	VDW:SC_SC	B:54:_:TYR	3.900	-999.9	6.000	CG2	CG				
A:47:_:VAL	VDW:SC_SC	B:54:_:TYR	4.034	-999.9	6.000	CG1	CD1				
A:49:_:MET	VDW:SC_SC	B:49:_:MET	3.586	-999.9	6.000	CE	SD				
A:49:_:MET	VDW:SC_SC	B:54:_:TYR	3.162	-999.9	6.000	CE	CD1				
A:49:_:MET	VDW:SC_SC	B:54:_:TYR	3.390	-999.9	6.000	CE	CE1				
A:57:_:LEU	VDW:SC_SC	B:57:_:LEU	3.655	-999.9	6.000	CD2	CD2				
A:57:_:LEU	VDW:SC_SC	B:57:_:LEU	3.777	-999.9	6.000	CG	CG				
A:57:_:LEU	VDW:SC_SC	B:57:_:LEU	3.802	-999.9	6.000	CG	CD2				
A:57:_:LEU	VDW:SC_SC	B:57:_:LEU	3.914	-999.9	6.000	CD2	CG				
A:57:_:LEU	VDW:SC_SC	B:57:_:LEU	3.960	-999.9	6.000	CD2	CB				
A:57:_:LEU	VDW:SC_SC	B:61:_:ALA	3.853	-999.9	6.000	CD1	CB				
A:60:_:THR	VDW:SC_SC	B:61:_:ALA	3.491	-999.9	6.000	CG2	CB				
A:60:_:THR	VDW:SC_SC	B:61:_:ALA	3.989	-999.9	6.000	CB	CB				
A:53:_:GLU	IONIC:SC_SC	E:49:_:LYS	3.112	100.618	20.000	16.004,31.160,12.088	NZ		E:49:_:LYS		
A:53:_:GLU	HBOND:SC_SC	E:49:_:LYS	2.532	58.399	17.000	OE1	NZ	E:49:_:LYS			
A:59:_:GLU	VDW:SC_SC	E:57:_:SER	3.823	-999.9	6.000	CG	CB				
A:59:_:GLU	IONIC:SC_SC	E:65:_:ARG	3.760	125.524	20.000	7.002,29.664,22.708	CZ		E:65:_:ARG		
A:59:_:GLU	HBOND:SC_SC	E:65:_:ARG	2.644	23.131	17.000	OE2	NE	E:65:_:ARG			
A:59:_:GLU	HBOND:SC_SC	E:65:_:ARG	3.490	25.156	17.000	OE1	NE	E:65:_:ARG			
A:62:_:TYR	VDW:SC_SC	E:65:_:ARG	3.664	-999.9	6.000	CE2	CZ				
A:62:_:TYR	VDW:SC_SC	E:65:_:ARG	4.032	-999.9	6.000	CD2	CZ				
A:62:_:TYR	PIPISTACK:SC_SC	E:82:_:TYR	4.548	12.039	9.400	4.652,33.346,25.907	5.182,33.405,30.423				P n3.63,p2.89
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.547	-999.9	6.000	CZ	CE1				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.616	-999.9	6.000	CE2	CE1				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.818	-999.9	6.000	CZ	CD1				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.826	-999.9	6.000	CE2	CD1				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.854	-999.9	6.000	CZ	CZ				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	3.938	-999.9	6.000	CE1	CZ				
A:62:_:TYR	VDW:SC_SC	E:82:_:TYR	4.026	-999.9	6.000	CE1	CE1				
A:66:_:SER	VDW:SC_SC	E:82:_:TYR	3.768	-999.9	6.000	CB	CE2				
A:66:_:SER	VDW:SC_SC	E:82:_:TYR	3.814	-999.9	6.000	CB	CZ				
A:68:_:ALA	VDW:SC_MC	E:84:_:TYR	3.278	-999.9	6.000	CB	C				
A:69:_:ASN	VDW:SC_SC	E:82:_:TYR	3.517	-999.9	6.000	ND2	CE1				
A:69:_:ASN	VDW:SC_MC	E:82:_:TYR	3.528	-999.9	6.000	OD1	C				
A:69:_:ASN	VDW:SC_SC	E:82:_:TYR	3.583	-999.9	6.000	ND2	CD1				
A:69:_:ASN	VDW:SC_SC	E:82:_:TYR	3.760	-999.9	6.000	CG	CD1				
A:69:_:ASN	VDW:SC_SC	E:82:_:TYR	3.862	-999.9	6.000	CG	CE1				
A:69:_:ASN	HBOND:SC_MC	E:83:_:HIS	2.788	20.695	17.000	OD1	N	E:83:_:HIS			
A:72:_:ARG	VDW:SC_SC	E:83:_:HIS	3.473	-999.9	6.000	CD	CG				
A:72:_:ARG	VDW:SC_SC	E:83:_:HIS	3.515	-999.9	6.000	CD	CD2				
A:72:_:ARG	VDW:SC_SC	E:83:_:HIS	3.622	-999.9	6.000	CD	CE1				
A:72:_:ARG	VDW:SC_SC	E:83:_:HIS	3.685	-999.9	6.000	CZ	CE1				
A:73:_:LEU	VDW:SC_SC	E:67:_:VAL	3.960	-999.9	6.000	CD1	CG1				
A:73:_:LEU	VDW:SC_SC	E:78:_:ALA	3.891	-999.9	6.000	CD1	CB				
A:73:_:LEU	VDW:SC_SC	E:79:_:ALA	3.913	-999.9	6.000	CD1	CB				
A:77:_:ILE	VDW:SC_SC	E:78:_:ALA	3.293	-999.9	6.000	CD1	CB				
A:80:_:LEU	VDW:SC_MC	E:77:_:ILE	3.677	-999.9	6.000	CD1	C				
A:80:_:LEU	VDW:SC_SC	E:78:_:ALA	3.887	-999.9	6.000	CD1	CB				
A:66:_:SER	VDW:SC_SC	F:84:_:TYR	3.888	-999.9	6.000	CB	CD2				
A:67:_:PRO	VDW:SC_SC	F:84:_:TYR	3.704	-999.9	6.000	CD	CG				
A:67:_:PRO	VDW:SC_SC	F:84:_:TYR	3.735	-999.9	6.000	CD	CB				
B:15:_:TYR	VDW:SC_SC	A:22:_:LEU	3.489	-999.9	6.000	CD1	CD2				
B:15:_:TYR	VDW:SC_SC	A:22:_:LEU	3.775	-999.9	6.000	CD1	CG				
B:15:_:TYR	VDW:SC_SC	A:22:_:LEU	3.790	-999.9	6.000	CE1	CB				
B:15:_:TYR	VDW:SC_SC	A:22:_:LEU	3.819	-999.9	6.000	CE1	CD2				
B:15:_:TYR	VDW:SC_SC	A:22:_:LEU	3.861	-999.9	6.000	CE1	CG				
B:15:_:TYR	VDW:SC_SC	A:23:_:SER	3.850	-999.9	6.000	CZ	CB				
B:15:_:TYR	VDW:SC_SC	A:23:_:SER	3.941	-999.9	6.000	CE1	CB				
B:18:_:ALA	VDW:SC_SC	A:22:_:LEU	3.882	-999.9	6.000	CB	CD2				
B:23:_:SER	HBOND:SC_SC	A:40:_:ARG	3.022	40.655	17.000	OG	NH1	A:40:_:ARG			
B:23:_:SER	HBOND:SC_SC	A:40:_:ARG	3.486	62.025	17.000	OG	NH2	A:40:_:ARG			
B:26:_:MET	VDW:SC_SC	A:38:_:ILE	3.746	-999.9	6.000	CE	CG2				
B:26:_:MET	VDW:SC_SC	A:38:_:ILE	3.984	-999.9	6.000	SD	CG2				
B:26:_:MET	VDW:SC_SC	A:38:_:ILE	4.019	-999.9	6.000	CE	CB				
B:35:_:PRO	VDW:SC_SC	A:54:_:TYR	3.964	-999.9	6.000	CG	CZ				
B:37:_:LEU	VDW:SC_SC	A:51:_:LEU	3.883	-999.9	6.000	CD1	CD1				
B:45:_:ALA	HBOND:MC_MC	A:51:_:LEU	3.050	27.580	17.000	O	N	A:51:_:LEU			
B:46:_:CYS	VDW:SC_SC	A:48:_:LEU	3.539	-999.9	6.000	CB	CD1				
B:47:_:VAL	HBOND:MC_MC	A:49:_:MET	2.638	8.674	17.000	N	O	B:47:_:VAL			
B:47:_:VAL	HBOND:MC_MC	A:49:_:MET	2.909	22.452	17.000	O	N	A:49:_:MET			
B:47:_:VAL	VDW:SC_SC	A:51:_:LEU	3.782	-999.9	6.000	CG2	CD1				
B:47:_:VAL	VDW:SC_SC	A:54:_:TYR	3.770	-999.9	6.000	CG2	CB				
B:47:_:VAL	VDW:SC_SC	A:54:_:TYR	3.852	-999.9	6.000	CG2	CG				
B:47:_:VAL	VDW:SC_SC	A:54:_:TYR	3.986	-999.9	6.000	CG2	CD2				
B:47:_:VAL	VDW:SC_SC	A:54:_:TYR	4.024	-999.9	6.000	CG1	CD1				
B:54:_:TYR	VDW:SC_SC	A:57:_:LEU	4.029	-999.9	6.000	CE1	CD2				
B:57:_:LEU	VDW:SC_SC	A:61:_:ALA	3.863	-999.9	6.000	CD1	CB				
B:60:_:THR	VDW:SC_SC	A:61:_:ALA	3.668	-999.9	6.000	CG2	CB				
B:60:_:THR	VDW:SC_MC	A:61:_:ALA	3.852	-999.9	6.000	CG2	C				
B:60:_:THR	VDW:SC_SC	A:61:_:ALA	3.885	-999.9	6.000	CB	CB				
B:61:_:ALA	VDW:MC_SC	A:64:_:LEU	3.773	-999.9	6.000	C	CD1				
B:63:_:LEU	VDW:SC_SC	A:64:_:LEU	3.501	-999.9	6.000	CD2	CD2				
B:63:_:LEU	VDW:SC_SC	A:64:_:LEU	3.605	-999.9	6.000	CD2	CD1				
B:63:_:LEU	VDW:SC_SC	A:64:_:LEU	3.807	-999.9	6.000	CD2	CB				
B:63:_:LEU	VDW:SC_SC	A:64:_:LEU	3.820	-999.9	6.000	CG	CD1				
B:63:_:LEU	VDW:SC_SC	A:64:_:LEU	3.831	-999.9	6.000	CD2	CG				
B:63:_:LEU	VDW:SC_SC	A:70:_:ALA	4.022	-999.9	6.000	CD2	CB				
B:9:_:HIS	VDW:SC_SC	B:28:_:LYS	3.466	-999.9	6.000	CB	CE				
B:9:_:HIS	VDW:MC_SC	B:28:_:LYS	3.895	-999.9	6.000	C	CE				
B:9:_:HIS	IONIC:SC_SC	B:32:_:ASP	3.809	123.245	20.000	-7.388,46.284,10.027	-3.585,46.371,10.235		B:9:_:HIS		
B:9:_:HIS	VDW:SC_SC	B:32:_:ASP	3.990	-999.9	6.000	CE1	CG				
B:10:_:MET	HBOND:MC_SC	B:28:_:LYS	2.784	15.162	17.000	O	NZ	B:28:_:LYS			
B:10:_:MET	VDW:SC_SC	B:28:_:LYS	3.315	-999.9	6.000	CG	CE				
B:10:_:MET	VDW:SC_SC	B:28:_:LYS	3.343	-999.9	6.000	CG	CD				
B:10:_:MET	VDW:MC_SC	B:28:_:LYS	4.032	-999.9	6.000	C	CE				
B:10:_:MET	VDW:SC_SC	B:36:_:ILE	3.613	-999.9	6.000	CE	CG2				
B:11:_:ARG	HBOND:SC_SC	B:32:_:ASP	2.473	50.639	17.000	NH2	OD2	B:11:_:ARG			
B:11:_:ARG	HBOND:SC_MC	B:34:_:ALA	3.088	27.667	17.000	NH1	O	B:11:_:ARG			
B:11:_:ARG	VDW:SC_SC	B:34:_:ALA	3.711	-999.9	6.000	CZ	CB				
B:11:_:ARG	HBOND:SC_MC	B:35:_:PRO	3.408	49.029	17.000	NH1	O	B:11:_:ARG			
B:11:_:ARG	HBOND:MC_MC	B:37:_:LEU	2.954	4.253	17.000	O	N	B:37:_:LEU			
B:12:_:THR	VDW:SC_SC	B:39:_:THR	3.450	-999.9	6.000	CG2	CG2				
B:13:_:ILE	HBOND:MC_MC	B:37:_:LEU	2.971	25.495	17.000	N	O	B:13:_:ILE			
B:13:_:ILE	VDW:SC_SC	B:38:_:ILE	3.923	-999.9	6.000	CG2	CG1				
B:13:_:ILE	HBOND:MC_MC	B:39:_:THR	2.890	17.146	17.000	O	N	B:39:_:THR			
B:13:_:ILE	HBOND:MC_SC	B:39:_:THR	3.474	26.395	17.000	O	OG1	B:39:_:THR			
B:15:_:TYR	HBOND:MC_MC	B:39:_:THR	2.909	33.946	17.000	N	O	B:15:_:TYR			
B:15:_:TYR	PICATION:SC_SC	B:40:_:ARG	3.936	31.320	9.600	CD2	CZ			B:40:_:ARG	T
B:15:_:TYR	VDW:SC_SC	B:40:_:ARG	3.936	-999.9	6.000	CD2	CZ				
B:15:_:TYR	VDW:SC_SC	B:40:_:ARG	3.970	-999.9	6.000	CG	CZ				
B:15:_:TYR	VDW:SC_SC	B:40:_:ARG	4.003	-999.9	6.000	CB	CG				
B:25:_:THR	VDW:SC_SC	B:36:_:ILE	3.879	-999.9	6.000	CG2	CD1				
B:25:_:THR	VDW:SC_SC	B:48:_:LEU	4.023	-999.9	6.000	CG2	CD2				
B:26:_:MET	VDW:SC_SC	B:48:_:LEU	3.666	-999.9	6.000	CG	CD2				
B:28:_:LYS	VDW:SC_SC	B:36:_:ILE	3.824	-999.9	6.000	CB	CD1				
B:28:_:LYS	VDW:SC_SC	B:36:_:ILE	4.039	-999.9	6.000	CG	CD1				
B:29:_:ALA	HBOND:MC_MC	B:34:_:ALA	3.218	25.482	17.000	O	N	B:34:_:ALA			
B:29:_:ALA	VDW:SC_SC	B:36:_:ILE	3.892	-999.9	6.000	CB	CD1				
B:30:_:VAL	VDW:SC_SC	B:50:_:SER	3.831	-999.9	6.000	CG2	CB				
B:33:_:HIS	VDW:SC_SC	B:53:_:GLU	3.720	-999.9	6.000	CE1	CB				
B:35:_:PRO	VDW:SC_SC	B:47:_:VAL	3.511	-999.9	6.000	CB	CG1				
B:35:_:PRO	VDW:SC_SC	B:53:_:GLU	3.782	-999.9	6.000	CD	CD				
B:36:_:ILE	HBOND:MC_MC	B:48:_:LEU	2.877	8.973	17.000	O	N	B:48:_:LEU			
B:36:_:ILE	HBOND:MC_MC	B:48:_:LEU	2.892	7.006	17.000	N	O	B:36:_:ILE			
B:37:_:LEU	VDW:SC_SC	B:45:_:ALA	3.638	-999.9	6.000	CD1	CB				
B:38:_:ILE	VDW:MC_SC	B:45:_:ALA	4.016	-999.9	6.000	C	CB				
B:38:_:ILE	HBOND:MC_MC	B:46:_:CYS	2.707	6.336	17.000	N	O	B:38:_:ILE			
B:38:_:ILE	HBOND:MC_MC	B:46:_:CYS	2.996	13.219	17.000	O	N	B:46:_:CYS			
B:49:_:MET	VDW:SC_SC	B:54:_:TYR	4.105	-999.9	6.000	SD	CB				
B:49:_:MET	VDW:SC_SC	B:57:_:LEU	3.913	-999.9	6.000	CE	CD2				
B:59:_:GLU	HBOND:MC_MC	B:64:_:LEU	3.004	33.803	17.000	O	N	B:64:_:LEU			
B:7:_:GLY	VDW:MC_SC	C:52:_:GLU	3.910	-999.9	6.000	C	CD				
B:8:_:PRO	VDW:SC_SC	C:51:_:LEU	3.619	-999.9	6.000	CG	CD2				
B:8:_:PRO	VDW:SC_SC	C:51:_:LEU	3.837	-999.9	6.000	CG	CG				
B:8:_:PRO	VDW:SC_SC	C:51:_:LEU	4.013	-999.9	6.000	CG	CB				
B:8:_:PRO	VDW:SC_SC	C:52:_:GLU	3.805	-999.9	6.000	CD	CB				
B:31:_:GLU	HBOND:MC_MC	F:43:_:GLY	2.909	1.732	17.000	O	N	F:43:_:GLY			
B:32:_:ASP	HBOND:SC_MC	F:44:_:LYS	3.223	36.374	17.000	OD1	N	F:44:_:LYS			
B:32:_:ASP	VDW:SC_SC	F:44:_:LYS	3.838	-999.9	6.000	CB	CB				
B:33:_:HIS	HBOND:MC_SC	F:59:_:ARG	3.168	42.155	17.000	O	NH1	F:59:_:ARG			
B:33:_:HIS	VDW:SC_MC	F:61:_:THR	3.465	-999.9	6.000	CD2	C				
B:33:_:HIS	HBOND:SC_SC	F:62:_:GLU	3.483	11.019	17.000	NE2	OE1	B:33:_:HIS			
B:56:_:SER	VDW:SC_SC	F:62:_:GLU	3.813	-999.9	6.000	CB	CD				
C:10:_:MET	VDW:SC_MC	C:35:_:PRO	4.041	-999.9	6.000	SD	C				
C:10:_:MET	VDW:SC_SC	C:35:_:PRO	4.115	-999.9	6.000	SD	CB				
C:10:_:MET	VDW:SC_MC	C:36:_:ILE	3.961	-999.9	6.000	SD	C				
C:10:_:MET	VDW:SC_SC	C:37:_:LEU	3.741	-999.9	6.000	CG	CB				
C:10:_:MET	VDW:SC_SC	C:37:_:LEU	3.805	-999.9	6.000	SD	CB				
C:10:_:MET	VDW:SC_SC	C:47:_:VAL	3.967	-999.9	6.000	SD	CG2				
C:10:_:MET	VDW:SC_SC	C:47:_:VAL	4.024	-999.9	6.000	CE	CG2				
C:10:_:MET	VDW:SC_SC	C:47:_:VAL	4.072	-999.9	6.000	SD	CG1				
C:11:_:ARG	VDW:SC_SC	C:36:_:ILE	4.025	-999.9	6.000	CG	CD1				
C:11:_:ARG	VDW:MC_SC	C:36:_:ILE	4.026	-999.9	6.000	C	CG1				
C:11:_:ARG	HBOND:MC_MC	C:37:_:LEU	2.820	3.053	17.000	O	N	C:37:_:LEU			
C:12:_:THR	VDW:SC_SC	C:37:_:LEU	3.708	-999.9	6.000	CG2	CB				
C:12:_:THR	VDW:SC_SC	C:37:_:LEU	3.942	-999.9	6.000	CG2	CD2				
C:13:_:ILE	VDW:SC_SC	C:18:_:ALA	3.949	-999.9	6.000	CD1	CB				
C:13:_:ILE	VDW:SC_SC	C:36:_:ILE	3.408	-999.9	6.000	CG2	CD1				
C:13:_:ILE	VDW:SC_SC	C:36:_:ILE	3.681	-999.9	6.000	CG2	CG1				
C:13:_:ILE	VDW:SC_SC	C:36:_:ILE	3.836	-999.9	6.000	CB	CD1				
C:13:_:ILE	HBOND:MC_MC	C:37:_:LEU	2.978	27.271	17.000	N	O	C:13:_:ILE			
C:13:_:ILE	VDW:SC_SC	C:38:_:ILE	3.868	-999.9	6.000	CG2	CG1				
C:13:_:ILE	HBOND:MC_MC	C:39:_:THR	3.037	15.342	17.000	O	N	C:39:_:THR			
C:13:_:ILE	HBOND:MC_SC	C:39:_:THR	3.373	19.996	17.000	O	OG1	C:39:_:THR			
C:15:_:TYR	HBOND:MC_MC	C:39:_:THR	2.775	54.758	17.000	N	O	C:15:_:TYR			
C:18:_:ALA	VDW:SC_SC	C:38:_:ILE	3.958	-999.9	6.000	CB	CG2				
C:25:_:THR	VDW:SC_SC	C:48:_:LEU	3.886	-999.9	6.000	CG2	CD2				
C:30:_:VAL	VDW:SC_SC	C:50:_:SER	3.979	-999.9	6.000	CG2	CB				
C:33:_:HIS	VDW:SC_SC	C:52:_:GLU	3.905	-999.9	6.000	CE1	CD				
C:33:_:HIS	VDW:SC_SC	C:52:_:GLU	3.981	-999.9	6.000	CE1	CG				
C:33:_:HIS	VDW:MC_SC	C:53:_:GLU	3.823	-999.9	6.000	C	CG				
C:33:_:HIS	VDW:SC_SC	C:53:_:GLU	4.007	-999.9	6.000	CB	CD				
C:35:_:PRO	VDW:SC_SC	C:47:_:VAL	3.791	-999.9	6.000	CB	CG1				
C:36:_:ILE	HBOND:MC_MC	C:48:_:LEU	2.864	5.855	17.000	O	N	C:48:_:LEU			
C:36:_:ILE	HBOND:MC_MC	C:48:_:LEU	2.867	17.396	17.000	N	O	C:36:_:ILE			
C:36:_:ILE	VDW:SC_SC	C:48:_:LEU	3.686	-999.9	6.000	CG2	CB				
C:36:_:ILE	VDW:SC_SC	C:48:_:LEU	3.961	-999.9	6.000	CG2	CD2				
C:37:_:LEU	VDW:SC_SC	C:45:_:ALA	3.695	-999.9	6.000	CD1	CB				
C:37:_:LEU	VDW:SC_MC	C:46:_:CYS	3.996	-999.9	6.000	CD1	C				
C:37:_:LEU	VDW:SC_SC	C:47:_:VAL	3.919	-999.9	6.000	CD1	CG2				
C:38:_:ILE	HBOND:MC_MC	C:46:_:CYS	2.787	2.906	17.000	N	O	C:38:_:ILE			
C:38:_:ILE	HBOND:MC_MC	C:46:_:CYS	3.170	7.300	17.000	O	N	C:46:_:CYS			
C:49:_:MET	VDW:SC_SC	C:54:_:TYR	4.012	-999.9	6.000	CG	CB				
C:49:_:MET	VDW:SC_SC	C:54:_:TYR	4.072	-999.9	6.000	SD	CB				
C:63:_:LEU	VDW:MC_SC	C:69:_:ASN	3.815	-999.9	6.000	C	ND2				
C:63:_:LEU	VDW:SC_SC	C:73:_:LEU	3.903	-999.9	6.000	CB	CD2				
C:64:_:LEU	VDW:SC_SC	C:70:_:ALA	3.868	-999.9	6.000	CD2	CB				
C:64:_:LEU	VDW:SC_SC	C:74:_:MET	3.937	-999.9	6.000	CD2	CE				
C:79:_:SER	HBOND:MC_MC	C:84:_:LYS	2.851	12.094	17.000	O	N	C:84:_:LYS			
C:10:_:MET	VDW:SC_SC	D:54:_:TYR	3.278	-999.9	6.000	CE	CE2				
C:10:_:MET	VDW:SC_SC	D:54:_:TYR	3.767	-999.9	6.000	CE	CD2				
C:10:_:MET	VDW:SC_SC	D:54:_:TYR	3.832	-999.9	6.000	CE	CZ				
C:15:_:TYR	VDW:SC_SC	D:22:_:LEU	3.581	-999.9	6.000	CE1	CG				
C:15:_:TYR	VDW:SC_SC	D:22:_:LEU	3.598	-999.9	6.000	CE1	CB				
C:15:_:TYR	VDW:SC_MC	D:22:_:LEU	3.747	-999.9	6.000	CE1	C				
C:15:_:TYR	VDW:SC_SC	D:22:_:LEU	3.801	-999.9	6.000	CE1	CD2				
C:15:_:TYR	VDW:SC_SC	D:22:_:LEU	4.017	-999.9	6.000	CD1	CD2				
C:15:_:TYR	HBOND:SC_MC	D:23:_:SER	2.880	46.028	17.000	OH	N	D:23:_:SER			
C:15:_:TYR	VDW:SC_SC	D:23:_:SER	3.485	-999.9	6.000	CZ	CB				
C:15:_:TYR	VDW:SC_SC	D:23:_:SER	3.740	-999.9	6.000	CE1	CB				
C:15:_:TYR	VDW:SC_SC	D:26:_:MET	3.649	-999.9	6.000	CD1	SD				
C:15:_:TYR	VDW:SC_SC	D:26:_:MET	4.007	-999.9	6.000	CE1	SD				
C:18:_:ALA	VDW:SC_SC	D:22:_:LEU	3.936	-999.9	6.000	CB	CD2				
C:26:_:MET	VDW:SC_SC	D:38:_:ILE	3.603	-999.9	6.000	CE	CG2				
C:26:_:MET	VDW:SC_SC	D:38:_:ILE	3.877	-999.9	6.000	CE	CB				
C:26:_:MET	VDW:SC_SC	D:40:_:ARG	3.487	-999.9	6.000	CE	CD				
C:26:_:MET	VDW:SC_SC	D:40:_:ARG	3.725	-999.9	6.000	CE	CG				
C:26:_:MET	VDW:SC_SC	D:46:_:CYS	3.824	-999.9	6.000	CB	SG				
C:26:_:MET	VDW:SC_SC	D:46:_:CYS	3.956	-999.9	6.000	CE	CB				
C:26:_:MET	VDW:SC_SC	D:46:_:CYS	3.997	-999.9	6.000	CG	SG				
C:26:_:MET	VDW:SC_SC	D:46:_:CYS	4.073	-999.9	6.000	CE	SG				
C:26:_:MET	VDW:MC_SC	D:46:_:CYS	4.154	-999.9	6.000	C	SG				
C:30:_:VAL	VDW:SC_SC	D:44:_:GLU	4.034	-999.9	6.000	CG1	CD				
C:30:_:VAL	VDW:SC_SC	D:46:_:CYS	3.916	-999.9	6.000	CG2	SG				
C:37:_:LEU	VDW:SC_SC	D:51:_:LEU	3.941	-999.9	6.000	CD1	CD1				
C:45:_:ALA	HBOND:MC_MC	D:51:_:LEU	2.884	22.962	17.000	O	N	D:51:_:LEU			
C:46:_:CYS	VDW:SC_SC	D:48:_:LEU	3.548	-999.9	6.000	CB	CD1				
C:46:_:CYS	VDW:SC_MC	D:49:_:MET	4.029	-999.9	6.000	CB	C				
C:47:_:VAL	VDW:MC_SC	D:48:_:LEU	3.972	-999.9	6.000	C	CD1				
C:47:_:VAL	HBOND:MC_MC	D:49:_:MET	2.614	14.594	17.000	N	O	C:47:_:VAL			
C:47:_:VAL	HBOND:MC_MC	D:49:_:MET	2.879	19.280	17.000	O	N	D:49:_:MET			
C:47:_:VAL	VDW:SC_SC	D:51:_:LEU	3.976	-999.9	6.000	CG2	CD1				
C:47:_:VAL	VDW:SC_SC	D:54:_:TYR	3.731	-999.9	6.000	CG2	CG				
C:47:_:VAL	VDW:SC_SC	D:54:_:TYR	3.752	-999.9	6.000	CG2	CB				
C:47:_:VAL	VDW:SC_SC	D:54:_:TYR	3.766	-999.9	6.000	CG1	CD1				
C:47:_:VAL	VDW:SC_SC	D:54:_:TYR	3.974	-999.9	6.000	CG1	CE1				
C:47:_:VAL	VDW:SC_SC	D:54:_:TYR	4.021	-999.9	6.000	CG2	CD2				
C:54:_:TYR	VDW:SC_SC	D:57:_:LEU	4.032	-999.9	6.000	CE1	CD2				
C:57:_:LEU	VDW:SC_SC	D:57:_:LEU	3.943	-999.9	6.000	CD2	CD2				
C:57:_:LEU	VDW:SC_SC	D:61:_:ALA	3.681	-999.9	6.000	CD1	CB				
C:60:_:THR	VDW:SC_SC	D:61:_:ALA	3.730	-999.9	6.000	CG2	CB				
C:65:_:ARG	VDW:SC_SC	E:63:_:GLU	3.631	-999.9	6.000	CG	CD				
C:65:_:ARG	VDW:SC_SC	E:63:_:GLU	3.843	-999.9	6.000	CD	CD				
C:65:_:ARG	VDW:SC_SC	E:63:_:GLU	3.989	-999.9	6.000	CD	CG				
C:67:_:PRO	VDW:SC_SC	E:84:_:TYR	3.682	-999.9	6.000	CD	CG				
C:67:_:PRO	VDW:SC_SC	E:84:_:TYR	3.789	-999.9	6.000	CD	CB				
C:67:_:PRO	VDW:SC_SC	E:84:_:TYR	4.023	-999.9	6.000	CD	CD2				
C:53:_:GLU	IONIC:SC_SC	F:49:_:LYS	3.343	97.598	20.000	-17.252,37.053,17.770	NZ		F:49:_:LYS		
C:53:_:GLU	HBOND:SC_SC	F:49:_:LYS	2.790	57.556	17.000	OE1	NZ	F:49:_:LYS			
C:59:_:GLU	VDW:SC_SC	F:57:_:SER	3.846	-999.9	6.000	CG	CB				
C:59:_:GLU	VDW:SC_SC	F:57:_:SER	4.033	-999.9	6.000	CD	CB				
C:59:_:GLU	IONIC:SC_SC	F:65:_:ARG	3.746	126.244	20.000	-4.955,42.832,21.695	CZ		F:65:_:ARG		
C:59:_:GLU	HBOND:SC_SC	F:65:_:ARG	2.733	24.194	17.000	OE2	NE	F:65:_:ARG			
C:59:_:GLU	HBOND:SC_SC	F:65:_:ARG	3.388	22.358	17.000	OE1	NE	F:65:_:ARG			
C:62:_:TYR	VDW:SC_SC	F:65:_:ARG	3.686	-999.9	6.000	CE2	CZ				
C:62:_:TYR	PIPISTACK:SC_SC	F:82:_:TYR	4.459	11.757	9.400	-1.164,40.890,25.059	0.286,43.158,28.614				P n3.41,p3.58
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.467	-999.9	6.000	CZ	CE1				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.566	-999.9	6.000	CE2	CE1				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.718	-999.9	6.000	CZ	CD1				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.753	-999.9	6.000	CE2	CD1				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.811	-999.9	6.000	CZ	CZ				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.820	-999.9	6.000	CE1	CZ				
C:62:_:TYR	VDW:SC_SC	F:82:_:TYR	3.883	-999.9	6.000	CE1	CE1				
C:66:_:SER	HBOND:MC_SC	F:82:_:TYR	3.415	43.118	17.000	N	OH	C:66:_:SER			
C:66:_:SER	VDW:SC_SC	F:82:_:TYR	3.668	-999.9	6.000	CB	CE2				
C:66:_:SER	VDW:SC_SC	F:82:_:TYR	3.754	-999.9	6.000	CB	CZ				
C:68:_:ALA	VDW:SC_MC	F:84:_:TYR	3.413	-999.9	6.000	CB	C				
C:69:_:ASN	VDW:SC_SC	F:82:_:TYR	3.488	-999.9	6.000	ND2	CE1				
C:69:_:ASN	VDW:SC_MC	F:82:_:TYR	3.579	-999.9	6.000	OD1	C				
C:69:_:ASN	VDW:SC_SC	F:82:_:TYR	3.589	-999.9	6.000	ND2	CD1				
C:69:_:ASN	VDW:SC_SC	F:82:_:TYR	3.762	-999.9	6.000	CG	CD1				
C:69:_:ASN	VDW:SC_SC	F:82:_:TYR	3.826	-999.9	6.000	CG	CE1				
C:69:_:ASN	HBOND:SC_MC	F:83:_:HIS	2.813	9.076	17.000	OD1	N	F:83:_:HIS			
C:72:_:ARG	VDW:SC_SC	F:83:_:HIS	3.482	-999.9	6.000	CD	CG				
C:72:_:ARG	VDW:SC_SC	F:83:_:HIS	3.491	-999.9	6.000	CD	CD2				
C:72:_:ARG	VDW:SC_SC	F:83:_:HIS	3.647	-999.9	6.000	CD	CE1				
C:72:_:ARG	VDW:SC_SC	F:83:_:HIS	3.730	-999.9	6.000	CZ	CE1				
C:73:_:LEU	VDW:SC_SC	F:67:_:VAL	3.994	-999.9	6.000	CD1	CG1				
C:80:_:LEU	VDW:SC_MC	F:77:_:ILE	3.801	-999.9	6.000	CD1	C				
C:80:_:LEU	VDW:SC_SC	F:78:_:ALA	3.667	-999.9	6.000	CD1	CB				
D:7:_:GLY	VDW:MC_SC	A:55:_:ASN	3.849	-999.9	6.000	C	ND2				
D:8:_:PRO	VDW:SC_SC	A:58:_:GLU	3.031	-999.9	6.000	CD	CG				
D:8:_:PRO	VDW:SC_SC	A:58:_:GLU	3.679	-999.9	6.000	CD	CB				
D:8:_:PRO	VDW:SC_SC	A:58:_:GLU	3.713	-999.9	6.000	CG	CG				
D:9:_:HIS	PIPISTACK:SC_SC	A:54:_:TYR	6.081	93.322	9.400	1.476,33.272,11.468	6.618,35.772,13.537				N n3.32,p3.12
D:9:_:HIS	VDW:SC_SC	A:54:_:TYR	3.720	-999.9	6.000	CB	CE2				
D:9:_:HIS	VDW:SC_SC	A:55:_:ASN	3.245	-999.9	6.000	CB	ND2				
D:9:_:HIS	VDW:SC_SC	B:37:_:LEU	3.589	-999.9	6.000	CE1	CD2				
D:9:_:HIS	VDW:SC_SC	B:37:_:LEU	3.798	-999.9	6.000	CE1	CB				
D:12:_:THR	VDW:SC_SC	B:37:_:LEU	3.748	-999.9	6.000	CB	CD2				
D:10:_:MET	VDW:SC_SC	C:54:_:TYR	3.628	-999.9	6.000	CE	CE2				
D:10:_:MET	VDW:SC_SC	C:54:_:TYR	3.900	-999.9	6.000	CE	CD2				
D:15:_:TYR	VDW:SC_SC	C:22:_:LEU	3.863	-999.9	6.000	CE1	CG				
D:15:_:TYR	VDW:SC_SC	C:22:_:LEU	3.936	-999.9	6.000	CE1	CB				
D:15:_:TYR	VDW:SC_SC	C:22:_:LEU	3.958	-999.9	6.000	CE1	CD2				
D:15:_:TYR	HBOND:SC_MC	C:23:_:SER	3.248	44.924	17.000	OH	N	C:23:_:SER			
D:15:_:TYR	VDW:SC_SC	C:23:_:SER	3.705	-999.9	6.000	CZ	CB				
D:15:_:TYR	VDW:SC_SC	C:23:_:SER	3.915	-999.9	6.000	CE1	CB				
D:18:_:ALA	VDW:MC_SC	C:22:_:LEU	3.867	-999.9	6.000	C	CD2				
D:18:_:ALA	VDW:SC_SC	C:22:_:LEU	3.946	-999.9	6.000	CB	CD2				
D:19:_:ARG	HBOND:SC_MC	C:19:_:ARG	3.483	44.687	17.000	NH1	O	D:19:_:ARG			
D:23:_:SER	HBOND:MC_SC	C:40:_:ARG	3.030	51.199	17.000	O	NH1	C:40:_:ARG			
D:26:_:MET	VDW:SC_SC	C:38:_:ILE	3.958	-999.9	6.000	CE	CG2				
D:26:_:MET	VDW:SC_SC	C:38:_:ILE	4.017	-999.9	6.000	SD	CG2				
D:30:_:VAL	VDW:SC_SC	C:44:_:GLU	3.513	-999.9	6.000	CG1	CD				
D:45:_:ALA	HBOND:MC_MC	C:51:_:LEU	3.005	25.044	17.000	O	N	C:51:_:LEU			
D:46:_:CYS	VDW:SC_SC	C:48:_:LEU	3.656	-999.9	6.000	CB	CD1				
D:46:_:CYS	VDW:SC_MC	C:49:_:MET	4.014	-999.9	6.000	CB	C				
D:47:_:VAL	HBOND:MC_MC	C:49:_:MET	2.649	11.543	17.000	N	O	D:47:_:VAL			
D:47:_:VAL	HBOND:MC_MC	C:49:_:MET	3.017	11.850	17.000	O	N	C:49:_:MET			
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.633	-999.9	6.000	CG2	CB				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.673	-999.9	6.000	CG2	CG				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.842	-999.9	6.000	CG1	CD1				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.871	-999.9	6.000	CG2	CD2				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.970	-999.9	6.000	CB	CB				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	3.994	-999.9	6.000	CB	CG				
D:47:_:VAL	VDW:SC_SC	C:54:_:TYR	4.001	-999.9	6.000	CG1	CG				
D:49:_:MET	VDW:SC_SC	C:54:_:TYR	3.367	-999.9	6.000	CE	CE1				
D:49:_:MET	VDW:SC_SC	C:54:_:TYR	3.473	-999.9	6.000	CE	CD1				
D:54:_:TYR	VDW:SC_SC	C:57:_:LEU	3.872	-999.9	6.000	CE1	CD2				
D:60:_:THR	VDW:SC_SC	C:61:_:ALA	3.913	-999.9	6.000	CG2	CB				
D:60:_:THR	VDW:SC_SC	C:61:_:ALA	3.943	-999.9	6.000	CB	CB				
D:60:_:THR	VDW:SC_MC	C:61:_:ALA	4.021	-999.9	6.000	CG2	C				
D:61:_:ALA	VDW:MC_SC	C:64:_:LEU	4.016	-999.9	6.000	C	CD1				
D:63:_:LEU	VDW:SC_SC	C:70:_:ALA	3.981	-999.9	6.000	CD1	CB				
D:63:_:LEU	VDW:SC_SC	C:74:_:MET	3.254	-999.9	6.000	CD2	CE				
D:10:_:MET	VDW:SC_SC	D:35:_:PRO	3.676	-999.9	6.000	CG	CG				
D:10:_:MET	VDW:SC_SC	D:35:_:PRO	3.803	-999.9	6.000	SD	CG				
D:10:_:MET	VDW:SC_SC	D:35:_:PRO	3.923	-999.9	6.000	SD	CB				
D:10:_:MET	VDW:SC_MC	D:35:_:PRO	3.988	-999.9	6.000	CG	C				
D:10:_:MET	VDW:SC_MC	D:35:_:PRO	3.990	-999.9	6.000	SD	C				
D:10:_:MET	VDW:SC_SC	D:37:_:LEU	4.113	-999.9	6.000	SD	CB				
D:10:_:MET	VDW:SC_SC	D:47:_:VAL	3.719	-999.9	6.000	SD	CG1				
D:10:_:MET	VDW:SC_SC	D:47:_:VAL	3.907	-999.9	6.000	CE	CG2				
D:10:_:MET	VDW:SC_SC	D:47:_:VAL	4.002	-999.9	6.000	SD	CG2				
D:11:_:ARG	HBOND:SC_SC	D:32:_:ASP	3.088	60.729	17.000	NH2	OD2	D:11:_:ARG			
D:11:_:ARG	VDW:SC_SC	D:36:_:ILE	3.941	-999.9	6.000	CD	CD1				
D:11:_:ARG	HBOND:MC_MC	D:37:_:LEU	2.932	11.004	17.000	O	N	D:37:_:LEU			
D:12:_:THR	VDW:SC_SC	D:39:_:THR	3.805	-999.9	6.000	CG2	CG2				
D:13:_:ILE	VDW:SC_SC	D:18:_:ALA	3.980	-999.9	6.000	CD1	CB				
D:13:_:ILE	VDW:SC_SC	D:25:_:THR	3.432	-999.9	6.000	CD1	CG2				
D:13:_:ILE	VDW:SC_SC	D:36:_:ILE	3.777	-999.9	6.000	CG1	CG2				
D:13:_:ILE	VDW:SC_SC	D:36:_:ILE	3.786	-999.9	6.000	CD1	CG2				
D:13:_:ILE	HBOND:MC_MC	D:37:_:LEU	2.907	11.411	17.000	N	O	D:13:_:ILE			
D:13:_:ILE	HBOND:MC_MC	D:39:_:THR	2.963	10.781	17.000	O	N	D:39:_:THR			
D:13:_:ILE	HBOND:MC_SC	D:39:_:THR	3.424	27.670	17.000	O	OG1	D:39:_:THR			
D:15:_:TYR	HBOND:MC_MC	D:39:_:THR	2.760	44.511	17.000	N	O	D:15:_:TYR			
D:17:_:GLU	IONIC:SC_SC	D:28:_:LYS	3.268	141.999	20.000	-4.406,19.408,5.545	NZ		D:28:_:LYS		
D:17:_:GLU	HBOND:SC_SC	D:28:_:LYS	2.985	62.669	17.000	OE1	NZ	D:28:_:LYS			
D:18:_:ALA	VDW:SC_SC	D:38:_:ILE	3.836	-999.9	6.000	CB	CG2				
D:18:_:ALA	VDW:SC_SC	D:38:_:ILE	4.003	-999.9	6.000	CB	CD1				
D:25:_:THR	VDW:SC_SC	D:36:_:ILE	4.006	-999.9	6.000	CG2	CD1				
D:25:_:THR	VDW:SC_SC	D:48:_:LEU	3.832	-999.9	6.000	CG2	CD2				
D:26:_:MET	VDW:SC_SC	D:48:_:LEU	3.929	-999.9	6.000	CG	CD2				
D:28:_:LYS	VDW:SC_SC	D:36:_:ILE	3.649	-999.9	6.000	CB	CD1				
D:29:_:ALA	HBOND:MC_MC	D:34:_:ALA	3.318	28.534	17.000	O	N	D:34:_:ALA			
D:30:_:VAL	VDW:SC_SC	D:50:_:SER	3.703	-999.9	6.000	CG2	CB				
D:33:_:HIS	VDW:SC_SC	D:53:_:GLU	3.830	-999.9	6.000	CE1	CB				
D:33:_:HIS	VDW:SC_SC	D:53:_:GLU	3.929	-999.9	6.000	CD2	CG				
D:33:_:HIS	VDW:SC_SC	D:53:_:GLU	4.007	-999.9	6.000	CE1	CG				
D:35:_:PRO	VDW:SC_SC	D:47:_:VAL	3.390	-999.9	6.000	CB	CG1				
D:35:_:PRO	VDW:SC_SC	D:49:_:MET	3.799	-999.9	6.000	CB	CE				
D:35:_:PRO	VDW:SC_SC	D:53:_:GLU	3.590	-999.9	6.000	CD	CD				
D:36:_:ILE	HBOND:MC_MC	D:48:_:LEU	2.762	8.650	17.000	N	O	D:36:_:ILE			
D:36:_:ILE	HBOND:MC_MC	D:48:_:LEU	2.783	5.531	17.000	O	N	D:48:_:LEU			
D:37:_:LEU	VDW:SC_SC	D:45:_:ALA	3.685	-999.9	6.000	CD1	CB				
D:38:_:ILE	VDW:MC_SC	D:45:_:ALA	4.033	-999.9	6.000	C	CB				
D:38:_:ILE	HBOND:MC_MC	D:46:_:CYS	2.862	2.446	17.000	N	O	D:38:_:ILE			
D:38:_:ILE	HBOND:MC_MC	D:46:_:CYS	3.165	16.744	17.000	O	N	D:46:_:CYS			
D:49:_:MET	VDW:SC_SC	D:54:_:TYR	3.885	-999.9	6.000	SD	CB				
D:49:_:MET	VDW:SC_SC	D:57:_:LEU	3.925	-999.9	6.000	CE	CD2				
D:49:_:MET	VDW:SC_SC	D:57:_:LEU	3.972	-999.9	6.000	SD	CD2				
D:59:_:GLU	HBOND:MC_MC	D:64:_:LEU	3.229	9.918	17.000	O	N	D:64:_:LEU			
D:59:_:GLU	VDW:SC_SC	D:64:_:LEU	4.008	-999.9	6.000	CG	CD1				
D:31:_:GLU	VDW:SC_SC	E:42:_:LYS	4.033	-999.9	6.000	CG	CG				
D:32:_:ASP	VDW:SC_MC	E:43:_:GLY	3.873	-999.9	6.000	CB	C				
D:32:_:ASP	IONIC:SC_SC	E:44:_:LYS	3.931	39.076	20.000	0.053,21.756,16.965	NZ		E:44:_:LYS		
D:32:_:ASP	VDW:SC_SC	E:44:_:LYS	3.493	-999.9	6.000	CB	CB				
D:33:_:HIS	HBOND:MC_SC	E:59:_:ARG	2.565	44.343	17.000	O	NH1	E:59:_:ARG			
D:33:_:HIS	VDW:SC_MC	E:61:_:THR	3.557	-999.9	6.000	CD2	C				
D:33:_:HIS	HBOND:SC_SC	E:62:_:GLU	3.006	16.477	17.000	NE2	OE1	D:33:_:HIS			
D:34:_:ALA	VDW:SC_SC	E:44:_:LYS	3.488	-999.9	6.000	CB	CE				
D:34:_:ALA	VDW:SC_SC	E:59:_:ARG	3.981	-999.9	6.000	CB	CZ				
D:34:_:ALA	VDW:SC_SC	E:59:_:ARG	4.038	-999.9	6.000	CB	CD				
D:53:_:GLU	VDW:SC_SC	E:62:_:GLU	3.491	-999.9	6.000	CG	CD				
D:56:_:SER	VDW:SC_SC	E:62:_:GLU	3.745	-999.9	6.000	CB	CD				
E:3:_:LEU	HBOND:MC_MC	A:88:_:LYS	2.996	17.483	17.000	O	N	A:88:_:LYS			
E:3:_:LEU	VDW:SC_SC	A:90:_:ILE	3.457	-999.9	6.000	CD1	CG2				
E:4:_:ILE	VDW:SC_SC	A:80:_:LEU	3.962	-999.9	6.000	CG2	CD2				
E:4:_:ILE	VDW:SC_MC	A:85:_:GLY	3.340	-999.9	6.000	CG2	C				
E:5:_:TRP	HBOND:MC_MC	A:86:_:THR	2.714	12.274	17.000	N	O	E:5:_:TRP			
E:5:_:TRP	HBOND:MC_MC	A:86:_:THR	2.937	23.900	17.000	O	N	A:86:_:THR			
E:5:_:TRP	HBOND:SC_MC	A:88:_:LYS	2.876	24.976	17.000	NE1	O	E:5:_:TRP			
E:5:_:TRP	VDW:SC_SC	A:88:_:LYS	3.794	-999.9	6.000	CD1	CB				
E:6:_:SER	HBOND:SC_SC	A:76:_:SER	2.514	44.361	17.000	OG	OG	A:76:_:SER			
E:8:_:GLU	HBOND:MC_SC	A:72:_:ARG	2.719	41.829	17.000	O	NH2	A:72:_:ARG			
E:8:_:GLU	VDW:SC_SC	A:72:_:ARG	3.977	-999.9	6.000	CG	CZ				
E:8:_:GLU	VDW:SC_SC	A:72:_:ARG	4.008	-999.9	6.000	CB	CZ				
E:8:_:GLU	VDW:SC_SC	A:76:_:SER	3.850	-999.9	6.000	CB	CB				
E:10:_:TRP	VDW:SC_SC	A:88:_:LYS	3.482	-999.9	6.000	CZ3	CB				
E:10:_:TRP	VDW:SC_SC	A:88:_:LYS	3.891	-999.9	6.000	CZ3	CG				
E:12:_:ASP	HBOND:SC_SC	A:72:_:ARG	2.983	31.386	17.000	OD1	NH2	A:72:_:ARG			
E:13:_:TYR	HBOND:SC_MC	A:91:_:ILE	3.012	29.719	17.000	OH	N	A:91:_:ILE			
E:13:_:TYR	VDW:SC_SC	A:91:_:ILE	3.939	-999.9	6.000	CE2	CG1				
E:17:_:GLN	VDW:SC_SC	A:91:_:ILE	3.858	-999.9	6.000	CD	CG2				
E:17:_:GLN	VDW:SC_SC	A:91:_:ILE	3.958	-999.9	6.000	CD	CB				
E:21:_:LYS	HBOND:SC_MC	A:91:_:ILE	3.462	50.919	17.000	NZ	O	E:21:_:LYS			
E:21:_:LYS	HBOND:SC_MC	A:92:_:GLU	3.309	18.431	17.000	NZ	O	E:21:_:LYS			
E:25:_:LYS	HBOND:SC_SC	A:92:_:GLU	3.291	34.428	17.000	NZ	OE2	E:25:_:LYS			
E:46:_:GLU	VDW:SC_SC	A:55:_:ASN	3.626	-999.9	6.000	CD	CB				
E:46:_:GLU	VDW:SC_MC	A:55:_:ASN	3.939	-999.9	6.000	CG	C				
E:46:_:GLU	VDW:SC_MC	A:55:_:ASN	3.965	-999.9	6.000	CD	C				
E:47:_:PRO	HBOND:MC_SC	A:56:_:SER	2.571	42.939	17.000	O	OG	A:56:_:SER			
E:48:_:LEU	VDW:SC_SC	A:59:_:GLU	3.788	-999.9	6.000	CD2	CG				
E:48:_:LEU	VDW:SC_SC	A:63:_:LEU	3.694	-999.9	6.000	CD1	CD1				
E:48:_:LEU	VDW:SC_SC	A:63:_:LEU	3.989	-999.9	6.000	CD2	CD1				
E:49:_:LYS	VDW:SC_SC	A:56:_:SER	3.759	-999.9	6.000	CE	CB				
E:49:_:LYS	HBOND:MC_SC	A:60:_:THR	2.908	18.931	17.000	N	OG1	E:49:_:LYS			
E:52:_:LEU	VDW:SC_SC	A:60:_:THR	3.961	-999.9	6.000	CD1	CG2				
E:52:_:LEU	VDW:SC_SC	A:74:_:MET	3.830	-999.9	6.000	CD2	CE				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.181	-999.9	6.000	CE2	CD1				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.298	-999.9	6.000	CZ	CD1				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.421	-999.9	6.000	CD2	CD1				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.462	-999.9	6.000	CE1	CG2				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.635	-999.9	6.000	CE1	CD1				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.758	-999.9	6.000	CG	CD1				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.813	-999.9	6.000	CZ	CG2				
E:55:_:PHE	VDW:SC_SC	A:77:_:ILE	3.846	-999.9	6.000	CD1	CD1				
E:50:_:HIS	VDW:SC_SC	B:61:_:ALA	3.451	-999.9	6.000	CD2	CB				
E:50:_:HIS	VDW:SC_MC	B:61:_:ALA	3.817	-999.9	6.000	CD2	C				
E:50:_:HIS	PIPISTACK:SC_SC	B:62:_:TYR	3.820	154.902	9.400	18.699,36.958,19.424	20.267,40.173,20.765				P n3.36,p2.32
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.227	-999.9	6.000	CE1	CE1				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.528	-999.9	6.000	CE1	CZ				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.757	-999.9	6.000	CD2	CD1				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.810	-999.9	6.000	CD2	CE1				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.886	-999.9	6.000	CG	CE1				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.967	-999.9	6.000	CE1	CD1				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	3.998	-999.9	6.000	CG	CZ				
E:50:_:HIS	VDW:SC_SC	B:62:_:TYR	4.032	-999.9	6.000	CG	CD1				
E:51:_:ASN	HBOND:SC_MC	B:62:_:TYR	3.246	59.132	17.000	ND2	O	E:51:_:ASN			
E:22:_:ARG	HBOND:SC_SC	D:52:_:GLU	3.371	22.452	17.000	NH1	OE2	E:22:_:ARG			
E:26:_:LYS	IONIC:SC_SC	D:52:_:GLU	3.329	168.366	20.000	NZ	-6.334,20.157,27.598		E:26:_:LYS		
E:26:_:LYS	HBOND:SC_SC	D:52:_:GLU	2.832	44.219	17.000	NZ	OE1	E:26:_:LYS			
E:1:_:MET	HBOND:MC_SC	E:35:_:ARG	2.871	31.496	17.000	O	NE	E:35:_:ARG			
E:1:_:MET	VDW:SC_SC	E:70:_:VAL	3.474	-999.9	6.000	CE	CG1				
E:1:_:MET	VDW:SC_MC	E:74:_:SER	3.518	-999.9	6.000	CG	C				
E:1:_:MET	VDW:SC_MC	E:74:_:SER	3.789	-999.9	6.000	SD	C				
E:1:_:MET	VDW:SC_SC	E:75:_:LEU	3.783	-999.9	6.000	SD	CB				
E:1:_:MET	VDW:SC_SC	E:75:_:LEU	4.013	-999.9	6.000	CG	CB				
E:2:_:LYS	IONIC:SC_SC	E:73:_:ASP	3.339	65.583	20.000	NZ	23.712,11.257,30.377		E:2:_:LYS		
E:2:_:LYS	HBOND:SC_SC	E:73:_:ASP	2.805	37.247	17.000	NZ	OD2	E:2:_:LYS			
E:2:_:LYS	VDW:SC_SC	E:73:_:ASP	3.429	-999.9	6.000	CE	CG				
E:2:_:LYS	VDW:SC_SC	E:74:_:SER	3.516	-999.9	6.000	CB	CB				
E:2:_:LYS	VDW:MC_SC	E:74:_:SER	3.730	-999.9	6.000	C	CB				
E:2:_:LYS	VDW:SC_SC	E:74:_:SER	4.034	-999.9	6.000	CE	CB				
E:2:_:LYS	HBOND:MC_MC	E:75:_:LEU	2.771	5.626	17.000	O	N	E:75:_:LEU			
E:3:_:LEU	VDW:SC_SC	E:31:_:ILE	3.653	-999.9	6.000	CD2	CG2				
E:3:_:LEU	VDW:SC_SC	E:35:_:ARG	3.880	-999.9	6.000	CG	CZ				
E:4:_:ILE	HBOND:MC_MC	E:75:_:LEU	3.041	2.843	17.000	N	O	E:4:_:ILE			
E:4:_:ILE	VDW:SC_SC	E:76:_:LEU	3.715	-999.9	6.000	CD1	CD2				
E:4:_:ILE	VDW:SC_SC	E:76:_:LEU	3.873	-999.9	6.000	CB	CD2				
E:4:_:ILE	HBOND:MC_MC	E:77:_:ILE	2.882	3.429	17.000	O	N	E:77:_:ILE			
E:5:_:TRP	PIPISTACK:SC_SC	E:10:_:TRP	5.681	74.442	9.400	12.017,17.394,36.379	11.516,17.951,42.010				N n5.36,p1.86
E:5:_:TRP	VDW:SC_SC	E:10:_:TRP	3.815	-999.9	6.000	CD2	CE3				
E:5:_:TRP	VDW:SC_SC	E:10:_:TRP	3.930	-999.9	6.000	CG	CE3				
E:5:_:TRP	PIPISTACK:SC_SC	E:13:_:TYR	5.342	138.744	9.400	12.017,17.394,36.379	6.809,17.061,37.521				T-FE n4.94,p1.51
E:5:_:TRP	VDW:SC_SC	E:13:_:TYR	3.564	-999.9	6.000	CZ3	CG				
E:5:_:TRP	VDW:SC_SC	E:13:_:TYR	3.635	-999.9	6.000	CZ3	CB				
E:5:_:TRP	VDW:SC_SC	E:13:_:TYR	3.791	-999.9	6.000	CZ3	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.618	-999.9	6.000	CZ2	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.702	-999.9	6.000	CE2	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.743	-999.9	6.000	CZ3	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.833	-999.9	6.000	CD2	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.855	-999.9	6.000	CE3	CD1				
E:5:_:TRP	VDW:SC_SC	E:77:_:ILE	3.943	-999.9	6.000	CE3	CG2				
E:9:_:SER	VDW:SC_SC	E:77:_:ILE	3.837	-999.9	6.000	CB	CG2				
E:9:_:SER	VDW:SC_MC	E:77:_:ILE	3.983	-999.9	6.000	CB	C				
E:9:_:SER	VDW:SC_MC	E:78:_:ALA	3.669	-999.9	6.000	CB	C				
E:12:_:ASP	HBOND:SC_MC	E:80:_:CYS	3.463	9.468	17.000	OD2	N	E:80:_:CYS			
E:12:_:ASP	VDW:SC_SC	E:80:_:CYS	3.318	-999.9	6.000	CB	SG				
E:12:_:ASP	VDW:MC_SC	E:80:_:CYS	3.662	-999.9	6.000	C	SG				
E:12:_:ASP	VDW:SC_SC	E:81:_:ARG	3.519	-999.9	6.000	CG	CB				
E:12:_:ASP	VDW:SC_SC	E:81:_:ARG	3.769	-999.9	6.000	CB	CB				
E:12:_:ASP	HBOND:SC_SC	E:83:_:HIS	2.824	20.452	17.000	OD1	NE2	E:83:_:HIS			
E:13:_:TYR	VDW:SC_SC	E:27:_:ILE	3.852	-999.9	6.000	CE1	CG2				
E:13:_:TYR	VDW:SC_SC	E:27:_:ILE	4.035	-999.9	6.000	CD1	CG2				
E:13:_:TYR	VDW:SC_SC	E:28:_:ASN	3.638	-999.9	6.000	CZ	OD1				
E:13:_:TYR	VDW:SC_SC	E:80:_:CYS	3.911	-999.9	6.000	CB	SG				
E:15:_:TYR	PICATION:SC_SC	E:81:_:ARG	3.596	173.297	9.600	CE2	CZ			E:81:_:ARG	P
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.596	-999.9	6.000	CE2	CZ				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.600	-999.9	6.000	CZ	CZ				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.755	-999.9	6.000	CD2	CZ				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.765	-999.9	6.000	CE1	CZ				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.833	-999.9	6.000	CD2	CD				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.919	-999.9	6.000	CD1	CZ				
E:15:_:TYR	VDW:SC_SC	E:81:_:ARG	3.926	-999.9	6.000	CG	CZ				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.490	-999.9	6.000	CD2	CG2				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.701	-999.9	6.000	CE2	CG2				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.753	-999.9	6.000	CG	CG2				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.805	-999.9	6.000	CE3	CB				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.826	-999.9	6.000	CE3	CG2				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.898	-999.9	6.000	CE3	CG1				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.932	-999.9	6.000	CZ3	CG1				
E:16:_:TRP	VDW:SC_SC	E:23:_:ILE	3.946	-999.9	6.000	CD2	CB				
E:16:_:TRP	VDW:MC_SC	E:24:_:VAL	3.539	-999.9	6.000	C	CG2				
E:16:_:TRP	VDW:SC_SC	E:24:_:VAL	3.910	-999.9	6.000	CB	CG2				
E:16:_:TRP	VDW:SC_SC	E:27:_:ILE	3.457	-999.9	6.000	CD1	CD1				
E:16:_:TRP	PIPISTACK:SC_SC	E:64:_:HIS	5.157	106.564	9.400	1.267,24.134,36.537	1.053,28.016,33.149				N n0.89,p7.35
E:16:_:TRP	VDW:SC_SC	E:64:_:HIS	3.497	-999.9	6.000	CZ2	CE1				
E:16:_:TRP	VDW:SC_SC	E:64:_:HIS	3.807	-999.9	6.000	CZ2	CG				
E:16:_:TRP	VDW:SC_SC	E:64:_:HIS	3.857	-999.9	6.000	CZ2	CD2				
E:16:_:TRP	HBOND:SC_MC	E:80:_:CYS	2.871	30.985	17.000	NE1	O	E:16:_:TRP			
E:16:_:TRP	VDW:SC_SC	E:80:_:CYS	4.085	-999.9	6.000	CD1	SG				
E:16:_:TRP	VDW:SC_SC	E:81:_:ARG	3.847	-999.9	6.000	CZ2	CG				
E:17:_:GLN	VDW:SC_SC	E:24:_:VAL	3.358	-999.9	6.000	NE2	CG1				
E:17:_:GLN	VDW:SC_SC	E:24:_:VAL	3.454	-999.9	6.000	OE1	CG2				
E:17:_:GLN	VDW:SC_SC	E:24:_:VAL	3.593	-999.9	6.000	OE1	CG1				
E:17:_:GLN	VDW:SC_SC	E:24:_:VAL	3.846	-999.9	6.000	CD	CG1				
E:17:_:GLN	VDW:SC_SC	E:24:_:VAL	3.932	-999.9	6.000	CD	CG2				
E:23:_:ILE	VDW:SC_SC	E:60:_:ILE	3.918	-999.9	6.000	CG2	CG2				
E:23:_:ILE	VDW:SC_SC	E:61:_:THR	3.916	-999.9	6.000	CD1	CG2				
E:27:_:ILE	VDW:SC_SC	E:60:_:ILE	3.851	-999.9	6.000	CG1	CD1				
E:27:_:ILE	VDW:SC_SC	E:80:_:CYS	3.815	-999.9	6.000	CD1	CB				
E:27:_:ILE	VDW:SC_SC	E:80:_:CYS	3.859	-999.9	6.000	CD1	SG				
E:30:_:LEU	VDW:SC_SC	E:42:_:LYS	3.958	-999.9	6.000	CD2	CB				
E:30:_:LEU	VDW:SC_MC	E:59:_:ARG	3.901	-999.9	6.000	CD1	C				
E:30:_:LEU	VDW:SC_SC	E:60:_:ILE	3.714	-999.9	6.000	CD1	CG1				
E:30:_:LEU	VDW:SC_SC	E:66:_:LEU	3.731	-999.9	6.000	CB	CD2				
E:31:_:ILE	VDW:SC_SC	E:77:_:ILE	3.744	-999.9	6.000	CD1	CD1				
E:33:_:ASP	HBOND:SC_MC	E:42:_:LYS	2.892	30.860	17.000	OD2	N	E:42:_:LYS			
E:33:_:ASP	VDW:SC_SC	E:42:_:LYS	3.913	-999.9	6.000	CG	CG				
E:34:_:THR	HBOND:SC_SC	E:58:_:ARG	3.320	55.213	17.000	OG1	NH1	E:58:_:ARG			
E:34:_:THR	HBOND:SC_SC	E:58:_:ARG	3.440	60.065	17.000	OG1	NH2	E:58:_:ARG			
E:34:_:THR	VDW:SC_SC	E:58:_:ARG	3.838	-999.9	6.000	CB	CZ				
E:34:_:THR	VDW:SC_SC	E:68:_:TYR	3.584	-999.9	6.000	CG2	CZ				
E:34:_:THR	VDW:SC_SC	E:68:_:TYR	3.607	-999.9	6.000	CG2	CE1				
E:34:_:THR	VDW:SC_SC	E:75:_:LEU	4.039	-999.9	6.000	CG2	CD2				
E:37:_:THR	HBOND:MC_SC	E:58:_:ARG	2.712	59.919	17.000	O	NH2	E:58:_:ARG			
E:38:_:PRO	HBOND:MC_SC	E:58:_:ARG	3.404	53.530	17.000	O	NH2	E:58:_:ARG			
E:38:_:PRO	VDW:SC_SC	E:70:_:VAL	4.013	-999.9	6.000	CB	CG2				
E:39:_:PHE	PIPISTACK:SC_SC	E:56:_:TRP	4.736	145.817	9.400	16.988,18.269,19.117	14.884,22.489,19.563				T-EF n2.14,p5.89
E:39:_:PHE	VDW:SC_SC	E:56:_:TRP	3.402	-999.9	6.000	CD2	CE2				
E:39:_:PHE	VDW:SC_SC	E:56:_:TRP	3.478	-999.9	6.000	CD2	CZ2				
E:39:_:PHE	VDW:SC_SC	E:56:_:TRP	3.788	-999.9	6.000	CE2	CE2				
E:39:_:PHE	VDW:SC_SC	E:56:_:TRP	3.895	-999.9	6.000	CD2	CD2				
E:39:_:PHE	VDW:SC_SC	E:56:_:TRP	3.982	-999.9	6.000	CG	CZ2				
E:40:_:GLU	VDW:MC_SC	E:45:_:PRO	3.919	-999.9	6.000	C	CG				
E:40:_:GLU	HBOND:MC_SC	E:58:_:ARG	2.883	51.619	17.000	O	NH2	E:58:_:ARG			
E:42:_:LYS	HBOND:MC_SC	E:58:_:ARG	2.984	36.279	17.000	O	NH1	E:58:_:ARG			
E:43:_:GLY	HBOND:MC_MC	E:59:_:ARG	2.852	10.358	17.000	O	N	E:59:_:ARG			
E:45:_:PRO	VDW:SC_SC	E:58:_:ARG	3.356	-999.9	6.000	CG	CZ				
E:45:_:PRO	VDW:SC_SC	E:58:_:ARG	3.704	-999.9	6.000	CG	CD				
E:45:_:PRO	VDW:SC_SC	E:58:_:ARG	3.822	-999.9	6.000	CG	CG				
E:46:_:GLU	VDW:MC_SC	E:56:_:TRP	3.543	-999.9	6.000	C	CE3				
E:46:_:GLU	HBOND:MC_MC	E:57:_:SER	2.817	28.712	17.000	O	N	E:57:_:SER			
E:46:_:GLU	HBOND:MC_MC	E:57:_:SER	2.892	38.902	17.000	N	O	E:46:_:GLU			
E:47:_:PRO	VDW:SC_SC	E:56:_:TRP	3.576	-999.9	6.000	CD	CZ3				
E:47:_:PRO	VDW:SC_SC	E:56:_:TRP	3.760	-999.9	6.000	CB	CZ2				
E:47:_:PRO	VDW:SC_SC	E:56:_:TRP	3.877	-999.9	6.000	CB	CE2				
E:47:_:PRO	VDW:SC_SC	E:56:_:TRP	3.912	-999.9	6.000	CD	CE3				
E:48:_:LEU	HBOND:MC_MC	E:55:_:PHE	2.820	21.838	17.000	N	O	E:48:_:LEU			
E:48:_:LEU	VDW:SC_MC	E:55:_:PHE	3.815	-999.9	6.000	CG	C				
E:48:_:LEU	VDW:SC_MC	E:55:_:PHE	3.946	-999.9	6.000	CD1	C				
E:48:_:LEU	VDW:SC_SC	E:55:_:PHE	3.982	-999.9	6.000	CD1	CB				
E:48:_:LEU	VDW:SC_SC	E:57:_:SER	4.003	-999.9	6.000	CD2	CB				
E:48:_:LEU	VDW:SC_SC	E:67:_:VAL	3.998	-999.9	6.000	CD1	CG1				
E:55:_:PHE	VDW:SC_MC	E:68:_:TYR	3.242	-999.9	6.000	CD2	C				
E:55:_:PHE	VDW:SC_MC	E:68:_:TYR	3.792	-999.9	6.000	CE2	C				
E:55:_:PHE	VDW:SC_MC	E:68:_:TYR	4.013	-999.9	6.000	CG	C				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.380	-999.9	6.000	CE2	CB				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.425	-999.9	6.000	CZ	CB				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.573	-999.9	6.000	CD2	CB				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.657	-999.9	6.000	CE1	CB				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.801	-999.9	6.000	CG	CB				
E:55:_:PHE	VDW:SC_SC	E:69:_:ALA	3.834	-999.9	6.000	CD1	CB				
E:55:_:PHE	VDW:SC_SC	E:78:_:ALA	3.741	-999.9	6.000	CE2	CB				
E:55:_:PHE	VDW:SC_SC	E:78:_:ALA	4.009	-999.9	6.000	CD2	CB				
E:56:_:TRP	HBOND:MC_MC	E:68:_:TYR	2.574	14.400	17.000	N	O	E:56:_:TRP			
E:56:_:TRP	HBOND:MC_MC	E:68:_:TYR	2.860	25.575	17.000	O	N	E:68:_:TYR			
E:56:_:TRP	PIPISTACK:SC_SC	E:68:_:TYR	6.327	16.120	9.400	14.884,22.489,19.563	12.758,20.403,25.145				P n2.97,p5.59
E:56:_:TRP	VDW:SC_SC	E:68:_:TYR	3.436	-999.9	6.000	CB	CZ				
E:56:_:TRP	VDW:SC_SC	E:68:_:TYR	3.542	-999.9	6.000	CB	CE1				
E:56:_:TRP	VDW:SC_SC	E:68:_:TYR	3.924	-999.9	6.000	CB	CE2				
E:58:_:ARG	VDW:MC_SC	E:65:_:ARG	3.934	-999.9	6.000	C	CD				
E:58:_:ARG	HBOND:MC_MC	E:66:_:LEU	2.806	11.854	17.000	O	N	E:66:_:LEU			
E:58:_:ARG	HBOND:MC_MC	E:66:_:LEU	2.960	16.632	17.000	N	O	E:58:_:ARG			
E:58:_:ARG	HBOND:SC_SC	E:68:_:TYR	3.047	12.891	17.000	NE	OH	E:58:_:ARG			
E:58:_:ARG	VDW:SC_SC	E:68:_:TYR	3.828	-999.9	6.000	CG	CE2				
E:59:_:ARG	VDW:SC_SC	E:65:_:ARG	4.030	-999.9	6.000	CG	CZ				
E:60:_:ILE	VDW:SC_MC	E:65:_:ARG	3.636	-999.9	6.000	CD1	C				
E:60:_:ILE	VDW:SC_MC	E:65:_:ARG	4.035	-999.9	6.000	CG1	C				
E:60:_:ILE	VDW:SC_MC	E:80:_:CYS	3.719	-999.9	6.000	CD1	C				
E:63:_:GLU	VDW:SC_SC	E:84:_:TYR	4.021	-999.9	6.000	CD	CE1				
E:64:_:HIS	VDW:SC_MC	E:81:_:ARG	3.690	-999.9	6.000	CD2	C				
E:64:_:HIS	VDW:SC_SC	E:81:_:ARG	3.833	-999.9	6.000	CD2	CG				
E:64:_:HIS	VDW:SC_SC	E:82:_:TYR	3.658	-999.9	6.000	CD2	CB				
E:67:_:VAL	HBOND:MC_MC	E:78:_:ALA	2.787	23.802	17.000	O	N	E:78:_:ALA			
E:67:_:VAL	VDW:SC_SC	E:78:_:ALA	3.925	-999.9	6.000	CG1	CB				
E:67:_:VAL	HBOND:MC_MC	E:79:_:ALA	2.949	14.155	17.000	N	O	E:67:_:VAL			
E:67:_:VAL	HBOND:MC_MC	E:79:_:ALA	3.298	34.336	17.000	O	N	E:79:_:ALA			
E:68:_:TYR	VDW:SC_SC	E:75:_:LEU	3.545	-999.9	6.000	CD1	CD1				
E:68:_:TYR	VDW:SC_SC	E:75:_:LEU	3.982	-999.9	6.000	CG	CD1				
E:69:_:ALA	HBOND:MC_MC	E:76:_:LEU	2.928	17.629	17.000	N	O	E:69:_:ALA			
E:69:_:ALA	HBOND:MC_MC	E:76:_:LEU	2.954	11.451	17.000	O	N	E:76:_:LEU			
E:70:_:VAL	VDW:SC_SC	E:75:_:LEU	3.781	-999.9	6.000	CG2	CD1				
F:2:_:LYS	VDW:SC_SC	C:87:_:GLU	3.928	-999.9	6.000	CB	CD				
F:2:_:LYS	VDW:SC_SC	C:87:_:GLU	4.032	-999.9	6.000	CD	CD				
F:3:_:LEU	HBOND:MC_MC	C:88:_:LYS	2.914	12.058	17.000	O	N	C:88:_:LYS			
F:3:_:LEU	VDW:SC_SC	C:90:_:ILE	3.360	-999.9	6.000	CD1	CG2				
F:4:_:ILE	VDW:SC_MC	C:85:_:GLY	3.638	-999.9	6.000	CG2	C				
F:4:_:ILE	VDW:SC_SC	C:87:_:GLU	3.769	-999.9	6.000	CD1	CB				
F:5:_:TRP	HBOND:MC_MC	C:86:_:THR	2.696	14.006	17.000	O	N	C:86:_:THR			
F:5:_:TRP	HBOND:MC_MC	C:86:_:THR	2.863	14.897	17.000	N	O	F:5:_:TRP			
F:5:_:TRP	HBOND:SC_MC	C:88:_:LYS	2.934	22.142	17.000	NE1	O	F:5:_:TRP			
F:5:_:TRP	VDW:SC_SC	C:88:_:LYS	3.386	-999.9	6.000	CD1	CB				
F:6:_:SER	HBOND:SC_SC	C:76:_:SER	2.680	44.650	17.000	OG	OG	C:76:_:SER			
F:8:_:GLU	HBOND:MC_SC	C:72:_:ARG	2.910	41.338	17.000	O	NH2	C:72:_:ARG			
F:8:_:GLU	VDW:SC_SC	C:72:_:ARG	3.933	-999.9	6.000	CG	CZ				
F:8:_:GLU	VDW:SC_SC	C:72:_:ARG	3.944	-999.9	6.000	CB	CZ				
F:10:_:TRP	VDW:SC_SC	C:88:_:LYS	3.555	-999.9	6.000	CZ3	CB				
F:10:_:TRP	VDW:SC_SC	C:88:_:LYS	3.725	-999.9	6.000	CZ2	CD				
F:10:_:TRP	VDW:SC_SC	C:88:_:LYS	3.962	-999.9	6.000	CZ2	CG				
F:10:_:TRP	VDW:SC_SC	C:88:_:LYS	3.976	-999.9	6.000	CE3	CB				
F:12:_:ASP	HBOND:SC_SC	C:72:_:ARG	3.124	40.763	17.000	OD1	NH2	C:72:_:ARG			
F:13:_:TYR	HBOND:SC_MC	C:91:_:ILE	2.790	5.044	17.000	OH	N	C:91:_:ILE			
F:13:_:TYR	HBOND:SC_MC	C:91:_:ILE	3.378	26.314	17.000	OH	O	F:13:_:TYR			
F:17:_:GLN	VDW:SC_SC	C:91:_:ILE	3.830	-999.9	6.000	CD	CG2				
F:17:_:GLN	VDW:SC_SC	C:91:_:ILE	3.961	-999.9	6.000	CD	CB				
F:25:_:LYS	HBOND:SC_MC	C:92:_:GLU	2.530	21.023	17.000	NZ	O	F:25:_:LYS			
F:25:_:LYS	HBOND:SC_SC	C:92:_:GLU	3.214	25.644	17.000	NZ	OE2	F:25:_:LYS			
F:28:_:ASN	VDW:SC_SC	C:90:_:ILE	4.030	-999.9	6.000	CG	CD1				
F:28:_:ASN	HBOND:SC_MC	C:91:_:ILE	3.197	49.977	17.000	ND2	O	F:28:_:ASN			
F:31:_:ILE	VDW:SC_SC	C:90:_:ILE	3.884	-999.9	6.000	CD1	CG2				
F:32:_:LYS	VDW:SC_SC	C:90:_:ILE	3.599	-999.9	6.000	CE	CD1				
F:32:_:LYS	IONIC:SC_SC	C:92:_:GLU	3.400	114.474	20.000	NZ	2.367,65.257,17.582		F:32:_:LYS		
F:32:_:LYS	HBOND:SC_SC	C:92:_:GLU	2.859	48.026	17.000	NZ	OE1	F:32:_:LYS			
F:46:_:GLU	VDW:SC_SC	C:55:_:ASN	3.800	-999.9	6.000	CD	CB				
F:47:_:PRO	HBOND:MC_SC	C:56:_:SER	2.503	47.505	17.000	O	OG	C:56:_:SER			
F:48:_:LEU	VDW:SC_SC	C:59:_:GLU	3.750	-999.9	6.000	CD2	CG				
F:48:_:LEU	VDW:SC_SC	C:63:_:LEU	3.511	-999.9	6.000	CD1	CD1				
F:48:_:LEU	VDW:SC_SC	C:63:_:LEU	3.871	-999.9	6.000	CD2	CD1				
F:49:_:LYS	VDW:SC_SC	C:56:_:SER	3.993	-999.9	6.000	CE	CB				
F:49:_:LYS	HBOND:MC_SC	C:60:_:THR	2.858	9.316	17.000	N	OG1	F:49:_:LYS			
F:51:_:ASN	VDW:SC_SC	C:74:_:MET	3.491	-999.9	6.000	CB	CE				
F:52:_:LEU	VDW:SC_SC	C:64:_:LEU	3.952	-999.9	6.000	CD1	CG				
F:52:_:LEU	VDW:SC_SC	C:64:_:LEU	4.008	-999.9	6.000	CD1	CD2				
F:52:_:LEU	VDW:SC_SC	C:77:_:ILE	3.500	-999.9	6.000	CD2	CD1				
F:55:_:PHE	VDW:SC_SC	C:77:_:ILE	3.821	-999.9	6.000	CE1	CG2				
F:55:_:PHE	VDW:SC_SC	C:77:_:ILE	4.039	-999.9	6.000	CZ	CG2				
F:50:_:HIS	VDW:SC_SC	D:61:_:ALA	3.528	-999.9	6.000	CD2	CB				
F:50:_:HIS	VDW:SC_MC	D:61:_:ALA	3.539	-999.9	6.000	CD2	C				
F:50:_:HIS	PIPISTACK:SC_SC	D:62:_:TYR	3.744	159.576	9.400	-16.247,37.036,27.823	-16.822,34.414,30.432				P n3.65,p1.52
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.343	-999.9	6.000	CE1	CE2				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.357	-999.9	6.000	CE1	CZ				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.674	-999.9	6.000	CG	CD2				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.731	-999.9	6.000	CG	CE2				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.848	-999.9	6.000	CD2	CD2				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.944	-999.9	6.000	CE1	CD2				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	3.966	-999.9	6.000	CE1	CE1				
F:50:_:HIS	VDW:SC_SC	D:62:_:TYR	4.035	-999.9	6.000	CD2	CE2				
F:51:_:ASN	HBOND:SC_MC	D:62:_:TYR	3.108	30.895	17.000	ND2	O	F:51:_:ASN			
F:1:_:MET	HBOND:MC_SC	F:35:_:ARG	3.068	61.982	17.000	O	NH2	F:35:_:ARG			
F:1:_:MET	HBOND:MC_SC	F:35:_:ARG	3.192	28.667	17.000	O	NE	F:35:_:ARG			
F:1:_:MET	VDW:SC_SC	F:35:_:ARG	3.936	-999.9	6.000	CE	CG				
F:1:_:MET	VDW:SC_SC	F:35:_:ARG	4.029	-999.9	6.000	CB	CG				
F:1:_:MET	VDW:SC_MC	F:74:_:SER	3.859	-999.9	6.000	SD	C				
F:1:_:MET	VDW:SC_SC	F:75:_:LEU	3.632	-999.9	6.000	CE	CB				
F:1:_:MET	VDW:SC_SC	F:75:_:LEU	3.734	-999.9	6.000	CE	CD1				
F:1:_:MET	VDW:SC_SC	F:75:_:LEU	3.782	-999.9	6.000	CE	CD2				
F:1:_:MET	VDW:SC_SC	F:75:_:LEU	3.926	-999.9	6.000	CE	CG				
F:2:_:LYS	HBOND:MC_MC	F:73:_:ASP	3.129	26.817	17.000	N	O	F:2:_:LYS			
F:2:_:LYS	VDW:SC_SC	F:74:_:SER	3.377	-999.9	6.000	CG	CB				
F:2:_:LYS	HBOND:MC_MC	F:75:_:LEU	2.904	2.977	17.000	O	N	F:75:_:LEU			
F:3:_:LEU	VDW:SC_SC	F:31:_:ILE	3.484	-999.9	6.000	CD2	CG2				
F:3:_:LEU	VDW:SC_SC	F:31:_:ILE	4.006	-999.9	6.000	CD1	CG2				
F:3:_:LEU	VDW:SC_SC	F:35:_:ARG	3.697	-999.9	6.000	CG	CZ				
F:3:_:LEU	VDW:SC_SC	F:35:_:ARG	3.768	-999.9	6.000	CD2	CZ				
F:3:_:LEU	VDW:SC_SC	F:35:_:ARG	3.939	-999.9	6.000	CD1	CZ				
F:3:_:LEU	VDW:SC_SC	F:75:_:LEU	3.968	-999.9	6.000	CD2	CD2				
F:4:_:ILE	VDW:SC_SC	F:74:_:SER	3.947	-999.9	6.000	CG1	CB				
F:4:_:ILE	HBOND:MC_MC	F:75:_:LEU	2.922	7.075	17.000	N	O	F:4:_:ILE			
F:4:_:ILE	VDW:SC_SC	F:76:_:LEU	3.610	-999.9	6.000	CB	CD2				
F:4:_:ILE	VDW:SC_SC	F:76:_:LEU	3.892	-999.9	6.000	CG1	CD2				
F:4:_:ILE	VDW:SC_SC	F:76:_:LEU	3.923	-999.9	6.000	CG2	CD2				
F:4:_:ILE	HBOND:MC_MC	F:77:_:ILE	2.838	5.270	17.000	O	N	F:77:_:ILE			
F:5:_:TRP	PIPISTACK:SC_SC	F:10:_:TRP	5.234	70.428	9.400	-4.557,60.795,27.532	-1.503,63.301,30.966				N n0.81,p4.91
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.491	-999.9	6.000	CD2	CE3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.665	-999.9	6.000	CE2	CZ3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.710	-999.9	6.000	CE2	CE3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.720	-999.9	6.000	CG	CE3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.849	-999.9	6.000	CE3	CE3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.924	-999.9	6.000	CZ2	CZ3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	3.971	-999.9	6.000	CD2	CZ3				
F:5:_:TRP	VDW:SC_SC	F:10:_:TRP	4.028	-999.9	6.000	CD1	CE3				
F:5:_:TRP	PIPISTACK:SC_SC	F:13:_:TYR	5.415	141.527	9.400	-4.557,60.795,27.532	0.642,60.923,26.023				T-FE n5.04,p1.98
F:5:_:TRP	VDW:SC_SC	F:13:_:TYR	3.825	-999.9	6.000	CZ3	CB				
F:5:_:TRP	VDW:SC_SC	F:13:_:TYR	3.859	-999.9	6.000	CZ3	CG				
F:5:_:TRP	VDW:SC_SC	F:13:_:TYR	4.019	-999.9	6.000	CZ3	CD1				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	3.656	-999.9	6.000	CZ2	CD1				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	3.770	-999.9	6.000	CE2	CD1				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	3.809	-999.9	6.000	CE3	CG2				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	3.831	-999.9	6.000	CZ3	CG2				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	3.979	-999.9	6.000	CZ3	CD1				
F:5:_:TRP	VDW:SC_SC	F:77:_:ILE	4.010	-999.9	6.000	CD2	CD1				
F:9:_:SER	VDW:SC_SC	F:77:_:ILE	3.975	-999.9	6.000	CB	CG2				
F:9:_:SER	VDW:SC_MC	F:77:_:ILE	4.007	-999.9	6.000	CB	C				
F:9:_:SER	VDW:SC_MC	F:78:_:ALA	3.623	-999.9	6.000	CB	C				
F:12:_:ASP	HBOND:SC_MC	F:80:_:CYS	3.159	7.569	17.000	OD2	N	F:80:_:CYS			
F:12:_:ASP	VDW:SC_SC	F:80:_:CYS	3.380	-999.9	6.000	CB	SG				
F:12:_:ASP	VDW:MC_SC	F:80:_:CYS	3.766	-999.9	6.000	C	SG				
F:12:_:ASP	HBOND:SC_MC	F:81:_:ARG	3.398	54.272	17.000	OD2	N	F:81:_:ARG			
F:12:_:ASP	VDW:SC_SC	F:81:_:ARG	3.467	-999.9	6.000	CG	CB				
F:12:_:ASP	VDW:SC_SC	F:81:_:ARG	3.779	-999.9	6.000	CB	CB				
F:12:_:ASP	HBOND:SC_SC	F:83:_:HIS	2.815	18.485	17.000	OD1	NE2	F:83:_:HIS			
F:13:_:TYR	VDW:SC_SC	F:27:_:ILE	3.840	-999.9	6.000	CE1	CG2				
F:13:_:TYR	VDW:SC_SC	F:28:_:ASN	3.507	-999.9	6.000	CZ	OD1				
F:13:_:TYR	VDW:SC_SC	F:28:_:ASN	3.574	-999.9	6.000	CE1	OD1				
F:13:_:TYR	VDW:SC_SC	F:80:_:CYS	3.959	-999.9	6.000	CB	SG				
F:15:_:TYR	PICATION:SC_SC	F:81:_:ARG	3.742	170.779	9.600	CZ	CZ			F:81:_:ARG	P
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.742	-999.9	6.000	CZ	CZ				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.768	-999.9	6.000	CE1	CZ				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.805	-999.9	6.000	CE2	CZ				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.856	-999.9	6.000	CD1	CZ				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.881	-999.9	6.000	CD2	CD				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.888	-999.9	6.000	CD2	CZ				
F:15:_:TYR	VDW:SC_SC	F:81:_:ARG	3.929	-999.9	6.000	CG	CZ				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.425	-999.9	6.000	CD2	CG2				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.627	-999.9	6.000	CE3	CG2				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.695	-999.9	6.000	CE3	CB				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.704	-999.9	6.000	CE2	CG2				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.794	-999.9	6.000	CG	CG2				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.854	-999.9	6.000	CZ3	CG1				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.895	-999.9	6.000	CE3	CG1				
F:16:_:TRP	VDW:SC_SC	F:23:_:ILE	3.981	-999.9	6.000	CD2	CB				
F:16:_:TRP	VDW:MC_SC	F:24:_:VAL	3.503	-999.9	6.000	C	CG2				
F:16:_:TRP	VDW:SC_SC	F:24:_:VAL	3.866	-999.9	6.000	CB	CG2				
F:16:_:TRP	VDW:SC_SC	F:27:_:ILE	3.447	-999.9	6.000	CD1	CD1				
F:16:_:TRP	PIPISTACK:SC_SC	F:64:_:HIS	5.171	106.351	9.400	5.581,53.477,26.554	4.763,48.396,26.057				N n0.89,p3.78
F:16:_:TRP	VDW:SC_SC	F:64:_:HIS	3.548	-999.9	6.000	CZ2	CE1				
F:16:_:TRP	VDW:SC_SC	F:64:_:HIS	3.789	-999.9	6.000	CZ2	CG				
F:16:_:TRP	VDW:SC_SC	F:64:_:HIS	3.840	-999.9	6.000	CZ2	CD2				
F:16:_:TRP	HBOND:SC_MC	F:80:_:CYS	2.818	35.827	17.000	NE1	O	F:16:_:TRP			
F:16:_:TRP	VDW:SC_SC	F:81:_:ARG	3.971	-999.9	6.000	CZ2	CG				
F:17:_:GLN	VDW:SC_SC	F:24:_:VAL	3.563	-999.9	6.000	OE1	CG1				
F:17:_:GLN	VDW:SC_SC	F:24:_:VAL	3.620	-999.9	6.000	NE2	CG2				
F:17:_:GLN	VDW:SC_SC	F:24:_:VAL	3.693	-999.9	6.000	NE2	CG1				
F:17:_:GLN	VDW:SC_SC	F:24:_:VAL	3.808	-999.9	6.000	CD	CG2				
F:17:_:GLN	VDW:SC_SC	F:24:_:VAL	3.971	-999.9	6.000	CD	CG1				
F:23:_:ILE	VDW:SC_SC	F:60:_:ILE	3.888	-999.9	6.000	CG2	CG2				
F:23:_:ILE	VDW:SC_SC	F:61:_:THR	3.755	-999.9	6.000	CD1	CG2				
F:26:_:LYS	HBOND:SC_MC	F:60:_:ILE	2.751	26.645	17.000	NZ	O	F:26:_:LYS			
F:27:_:ILE	VDW:SC_SC	F:60:_:ILE	3.919	-999.9	6.000	CG1	CD1				
F:27:_:ILE	VDW:SC_SC	F:60:_:ILE	3.952	-999.9	6.000	CG1	CG2				
F:27:_:ILE	VDW:SC_SC	F:80:_:CYS	3.818	-999.9	6.000	CD1	CB				
F:27:_:ILE	VDW:SC_SC	F:80:_:CYS	3.933	-999.9	6.000	CD1	SG				
F:30:_:LEU	VDW:SC_MC	F:42:_:LYS	3.826	-999.9	6.000	CD2	C				
F:30:_:LEU	VDW:SC_SC	F:42:_:LYS	3.855	-999.9	6.000	CD2	CB				
F:30:_:LEU	VDW:SC_MC	F:59:_:ARG	3.950	-999.9	6.000	CD1	C				
F:30:_:LEU	VDW:SC_SC	F:60:_:ILE	3.857	-999.9	6.000	CD1	CG1				
F:30:_:LEU	VDW:SC_SC	F:66:_:LEU	3.699	-999.9	6.000	CB	CD2				
F:33:_:ASP	HBOND:SC_MC	F:42:_:LYS	2.996	25.781	17.000	OD1	N	F:42:_:LYS			
F:33:_:ASP	VDW:SC_SC	F:42:_:LYS	3.775	-999.9	6.000	CG	CG				
F:33:_:ASP	HBOND:SC_SC	F:58:_:ARG	2.824	60.283	17.000	OD1	NH1	F:58:_:ARG			
F:34:_:THR	VDW:SC_SC	F:68:_:TYR	3.620	-999.9	6.000	CG2	CE1				
F:34:_:THR	VDW:SC_SC	F:68:_:TYR	3.815	-999.9	6.000	CG2	CZ				
F:34:_:THR	VDW:SC_SC	F:75:_:LEU	3.679	-999.9	6.000	CG2	CD1				
F:34:_:THR	VDW:SC_SC	F:75:_:LEU	3.792	-999.9	6.000	CG2	CD2				
F:37:_:THR	HBOND:MC_SC	F:58:_:ARG	2.707	53.731	17.000	O	NH2	F:58:_:ARG			
F:38:_:PRO	VDW:SC_SC	F:70:_:VAL	3.703	-999.9	6.000	CB	CG2				
F:39:_:PHE	PIPISTACK:SC_SC	F:56:_:TRP	4.816	126.415	9.400	-16.256,52.731,17.170	-14.206,48.720,18.877				T-EF n1.00,p4.35
F:39:_:PHE	VDW:SC_SC	F:56:_:TRP	3.299	-999.9	6.000	CD2	CE2				
F:39:_:PHE	VDW:SC_SC	F:56:_:TRP	3.376	-999.9	6.000	CD2	CZ2				
F:39:_:PHE	VDW:SC_SC	F:56:_:TRP	3.759	-999.9	6.000	CE2	CE2				
F:39:_:PHE	VDW:SC_SC	F:56:_:TRP	3.838	-999.9	6.000	CD2	CD2				
F:39:_:PHE	VDW:SC_SC	F:56:_:TRP	4.032	-999.9	6.000	CE2	CZ2				
F:39:_:PHE	VDW:SC_SC	F:70:_:VAL	3.778	-999.9	6.000	CZ	CB				
F:39:_:PHE	VDW:SC_SC	F:70:_:VAL	3.868	-999.9	6.000	CE2	CG2				
F:39:_:PHE	VDW:SC_SC	F:70:_:VAL	3.939	-999.9	6.000	CZ	CG2				
F:40:_:GLU	VDW:MC_SC	F:45:_:PRO	3.990	-999.9	6.000	C	CG				
F:40:_:GLU	HBOND:MC_SC	F:58:_:ARG	2.773	59.388	17.000	O	NH2	F:58:_:ARG			
F:42:_:LYS	HBOND:MC_SC	F:58:_:ARG	2.858	40.877	17.000	O	NH1	F:58:_:ARG			
F:43:_:GLY	HBOND:MC_MC	F:59:_:ARG	2.799	13.649	17.000	O	N	F:59:_:ARG			
F:45:_:PRO	VDW:SC_SC	F:58:_:ARG	3.718	-999.9	6.000	CB	CG				
F:46:_:GLU	VDW:MC_SC	F:56:_:TRP	3.615	-999.9	6.000	C	CE3				
F:46:_:GLU	HBOND:MC_MC	F:57:_:SER	2.853	23.609	17.000	N	O	F:46:_:GLU			
F:46:_:GLU	HBOND:MC_MC	F:57:_:SER	2.946	22.897	17.000	O	N	F:57:_:SER			
F:47:_:PRO	VDW:SC_SC	F:56:_:TRP	3.648	-999.9	6.000	CD	CZ3				
F:47:_:PRO	VDW:SC_SC	F:56:_:TRP	3.820	-999.9	6.000	CB	CZ3				
F:47:_:PRO	VDW:SC_SC	F:56:_:TRP	3.883	-999.9	6.000	CB	CZ2				
F:47:_:PRO	VDW:SC_SC	F:56:_:TRP	3.990	-999.9	6.000	CD	CE3				
F:47:_:PRO	VDW:SC_SC	F:56:_:TRP	4.035	-999.9	6.000	CB	CE3				
F:48:_:LEU	HBOND:MC_MC	F:55:_:PHE	2.946	26.299	17.000	N	O	F:48:_:LEU			
F:48:_:LEU	VDW:SC_MC	F:55:_:PHE	4.008	-999.9	6.000	CG	C				
F:48:_:LEU	VDW:SC_SC	F:57:_:SER	3.996	-999.9	6.000	CD2	CB				
F:48:_:LEU	VDW:SC_SC	F:67:_:VAL	3.990	-999.9	6.000	CD1	CG1				
F:55:_:PHE	VDW:SC_MC	F:68:_:TYR	3.328	-999.9	6.000	CD2	C				
F:55:_:PHE	VDW:SC_MC	F:68:_:TYR	3.984	-999.9	6.000	CE2	C				
F:55:_:PHE	VDW:SC_MC	F:68:_:TYR	4.036	-999.9	6.000	CG	C				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.373	-999.9	6.000	CE2	CB				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.498	-999.9	6.000	CZ	CB				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.562	-999.9	6.000	CD2	CB				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.792	-999.9	6.000	CE1	CB				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.857	-999.9	6.000	CG	CB				
F:55:_:PHE	VDW:SC_SC	F:69:_:ALA	3.959	-999.9	6.000	CD1	CB				
F:55:_:PHE	VDW:SC_SC	F:78:_:ALA	3.859	-999.9	6.000	CE2	CB				
F:56:_:TRP	HBOND:MC_MC	F:68:_:TYR	2.587	16.509	17.000	N	O	F:56:_:TRP			
F:56:_:TRP	HBOND:MC_MC	F:68:_:TYR	2.859	20.765	17.000	O	N	F:68:_:TYR			
F:56:_:TRP	PIPISTACK:SC_SC	F:68:_:TYR	6.464	22.370	9.400	-14.206,48.720,18.877	-9.826,52.988,20.969				P n4.61,p4.47
F:56:_:TRP	VDW:SC_SC	F:68:_:TYR	3.549	-999.9	6.000	CB	CZ				
F:56:_:TRP	VDW:SC_SC	F:68:_:TYR	3.854	-999.9	6.000	CB	CE1				
F:56:_:TRP	VDW:SC_SC	F:68:_:TYR	3.885	-999.9	6.000	CB	CE2				
F:58:_:ARG	HBOND:MC_MC	F:66:_:LEU	2.808	5.698	17.000	O	N	F:66:_:LEU			
F:58:_:ARG	HBOND:MC_MC	F:66:_:LEU	2.974	13.810	17.000	N	O	F:58:_:ARG			
F:58:_:ARG	HBOND:SC_SC	F:68:_:TYR	2.967	4.201	17.000	NE	OH	F:58:_:ARG			
F:58:_:ARG	VDW:SC_SC	F:68:_:TYR	3.703	-999.9	6.000	CG	CE2				
F:59:_:ARG	VDW:SC_SC	F:65:_:ARG	3.919	-999.9	6.000	CG	CZ				
F:59:_:ARG	VDW:SC_SC	F:65:_:ARG	4.005	-999.9	6.000	CG	CD				
F:60:_:ILE	VDW:SC_MC	F:65:_:ARG	3.472	-999.9	6.000	CD1	C				
F:60:_:ILE	VDW:SC_MC	F:65:_:ARG	3.932	-999.9	6.000	CG1	C				
F:60:_:ILE	VDW:SC_MC	F:80:_:CYS	3.639	-999.9	6.000	CD1	C				
F:60:_:ILE	VDW:SC_SC	F:80:_:CYS	3.978	-999.9	6.000	CD1	CB				
F:63:_:GLU	VDW:MC_SC	F:82:_:TYR	3.962	-999.9	6.000	C	CB				
F:64:_:HIS	VDW:SC_MC	F:81:_:ARG	3.772	-999.9	6.000	CD2	C				
F:64:_:HIS	VDW:SC_SC	F:81:_:ARG	3.852	-999.9	6.000	CD2	CG				
F:64:_:HIS	VDW:SC_SC	F:82:_:TYR	3.688	-999.9	6.000	CD2	CB				
F:66:_:LEU	VDW:SC_SC	F:77:_:ILE	3.962	-999.9	6.000	CD1	CG2				
F:67:_:VAL	HBOND:MC_MC	F:78:_:ALA	2.812	21.807	17.000	O	N	F:78:_:ALA			
F:67:_:VAL	HBOND:MC_MC	F:79:_:ALA	2.898	11.742	17.000	N	O	F:67:_:VAL			
F:67:_:VAL	HBOND:MC_MC	F:79:_:ALA	3.301	39.415	17.000	O	N	F:79:_:ALA			
F:68:_:TYR	VDW:SC_SC	F:75:_:LEU	3.412	-999.9	6.000	CD1	CD1				
F:68:_:TYR	VDW:SC_SC	F:75:_:LEU	4.029	-999.9	6.000	CG	CD1				
F:69:_:ALA	HBOND:MC_MC	F:76:_:LEU	2.844	12.298	17.000	O	N	F:76:_:LEU			
F:69:_:ALA	HBOND:MC_MC	F:76:_:LEU	2.936	16.460	17.000	N	O	F:69:_:ALA			
F:70:_:VAL	VDW:SC_SC	F:75:_:LEU	3.775	-999.9	6.000	CG2	CD1				
