NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:1:_:MET	VDW:SC_SC	A:110:_:VAL	3.844	-999.9	6.000	CE	CG1				
A:1:_:MET	VDW:MC_SC	A:112:_:ILE	3.661	-999.9	6.000	C	CG2				
A:1:_:MET	VDW:SC_SC	A:112:_:ILE	3.749	-999.9	6.000	CG	CG1				
A:1:_:MET	VDW:SC_SC	A:112:_:ILE	3.952	-999.9	6.000	CG	CD1				
A:1:_:MET	VDW:SC_SC	A:112:_:ILE	4.033	-999.9	6.000	SD	CG1				
A:1:_:MET	VDW:SC_SC	A:112:_:ILE	4.035	-999.9	6.000	CE	CG1				
A:2:_:VAL	VDW:SC_SC	A:7:_:GLU	3.582	-999.9	6.000	CG1	CD				
A:2:_:VAL	VDW:SC_SC	A:7:_:GLU	3.881	-999.9	6.000	CG1	CG				
A:2:_:VAL	VDW:SC_SC	A:112:_:ILE	3.780	-999.9	6.000	CG2	CG2				
A:5:_:LEU	VDW:SC_MC	A:25:_:LEU	4.037	-999.9	6.000	CD2	C				
A:5:_:LEU	VDW:SC_SC	A:26:_:GLN	3.971	-999.9	6.000	CD1	CB				
A:5:_:LEU	VDW:SC_MC	A:48:_:ASP	3.585	-999.9	6.000	CB	C				
A:5:_:LEU	VDW:SC_MC	A:48:_:ASP	3.914	-999.9	6.000	CD1	C				
A:5:_:LEU	VDW:SC_SC	A:76:_:VAL	4.040	-999.9	6.000	CD2	CG1				
A:5:_:LEU	VDW:SC_SC	A:112:_:ILE	3.928	-999.9	6.000	CD1	CG2				
A:5:_:LEU	VDW:SC_SC	A:112:_:ILE	4.016	-999.9	6.000	CD1	CB				
A:6:_:SER	VDW:SC_SC	A:23:_:PRO	3.862	-999.9	6.000	CB	CB				
A:6:_:SER	HBOND:MC_MC	A:24:_:ILE	2.763	9.714	17.000	N	O	A:6:_:SER			
A:6:_:SER	HBOND:SC_MC	A:24:_:ILE	2.826	2.156	17.000	OG	N	A:24:_:ILE			
A:6:_:SER	VDW:MC_SC	A:48:_:ASP	3.814	-999.9	6.000	C	CB				
A:8:_:GLY	HBOND:MC_SC	A:48:_:ASP	2.972	35.483	17.000	N	OD2	A:8:_:GLY			
A:9:_:ALA	VDW:SC_SC	A:23:_:PRO	3.607	-999.9	6.000	CB	CB				
A:9:_:ALA	HBOND:MC_SC	A:48:_:ASP	3.067	47.793	17.000	N	OD2	A:9:_:ALA			
A:10:_:ILE	HBOND:MC_SC	A:48:_:ASP	2.924	11.570	17.000	N	OD2	A:10:_:ILE			
A:10:_:ILE	VDW:SC_SC	A:53:_:LEU	3.965	-999.9	6.000	CG2	CB				
A:10:_:ILE	VDW:SC_SC	A:118:_:TYR	4.034	-999.9	6.000	CG2	CB				
A:11:_:ALA	VDW:SC_SC	A:118:_:TYR	3.842	-999.9	6.000	CB	CE1				
A:13:_:ILE	VDW:SC_SC	A:21:_:ILE	3.771	-999.9	6.000	CG1	CD1				
A:13:_:ILE	VDW:SC_SC	A:82:_:PHE	3.864	-999.9	6.000	CD1	CZ				
A:13:_:ILE	VDW:SC_SC	A:82:_:PHE	3.968	-999.9	6.000	CG1	CZ				
A:13:_:ILE	VDW:SC_SC	A:84:_:VAL	3.777	-999.9	6.000	CG2	CG2				
A:13:_:ILE	VDW:SC_SC	A:94:_:VAL	3.817	-999.9	6.000	CG2	CG2				
A:14:_:MET	VDW:SC_SC	A:53:_:LEU	3.386	-999.9	6.000	CE	CD2				
A:14:_:MET	VDW:SC_SC	A:53:_:LEU	3.803	-999.9	6.000	SD	CD2				
A:14:_:MET	HBOND:MC_SC	A:92:_:ARG	2.686	36.388	17.000	O	NH1	A:92:_:ARG			
A:14:_:MET	VDW:SC_SC	A:92:_:ARG	3.713	-999.9	6.000	SD	CB				
A:14:_:MET	VDW:SC_SC	A:92:_:ARG	3.743	-999.9	6.000	CE	CB				
A:14:_:MET	VDW:SC_SC	A:94:_:VAL	3.544	-999.9	6.000	CE	CG2				
A:14:_:MET	VDW:SC_SC	A:118:_:TYR	3.543	-999.9	6.000	CB	CZ				
A:14:_:MET	VDW:SC_SC	A:118:_:TYR	3.622	-999.9	6.000	CB	CE2				
A:14:_:MET	VDW:SC_SC	A:118:_:TYR	3.729	-999.9	6.000	CG	CE2				
A:14:_:MET	VDW:SC_SC	A:118:_:TYR	3.913	-999.9	6.000	CG	CD2				
A:14:_:MET	VDW:SC_SC	A:118:_:TYR	3.995	-999.9	6.000	CG	CZ				
A:15:_:GLN	VDW:SC_SC	A:118:_:TYR	3.545	-999.9	6.000	OE1	CZ				
A:15:_:GLN	VDW:SC_SC	A:118:_:TYR	3.614	-999.9	6.000	OE1	CE1				
A:19:_:THR	VDW:SC_SC	A:82:_:PHE	3.652	-999.9	6.000	CG2	CE1				
A:19:_:THR	VDW:SC_SC	A:82:_:PHE	3.963	-999.9	6.000	CG2	CD1				
A:19:_:THR	VDW:SC_SC	A:82:_:PHE	4.036	-999.9	6.000	CB	CE1				
A:21:_:ILE	VDW:SC_SC	A:82:_:PHE	3.889	-999.9	6.000	CG1	CZ				
A:21:_:ILE	VDW:SC_SC	A:82:_:PHE	3.999	-999.9	6.000	CG1	CE2				
A:22:_:LYS	VDW:SC_SC	A:78:_:GLN	3.809	-999.9	6.000	CB	NE2				
A:22:_:LYS	HBOND:SC_MC	A:80:_:HIS	2.911	50.357	17.000	NZ	O	A:22:_:LYS			
A:23:_:PRO	HBOND:MC_MC	A:79:_:ILE	2.820	18.527	17.000	O	N	A:79:_:ILE			
A:23:_:PRO	VDW:SC_SC	A:79:_:ILE	3.978	-999.9	6.000	CD	CB				
A:24:_:ILE	VDW:SC_SC	A:76:_:VAL	3.463	-999.9	6.000	CG2	CG1				
A:24:_:ILE	VDW:SC_SC	A:78:_:GLN	3.872	-999.9	6.000	CG1	CG				
A:24:_:ILE	VDW:SC_SC	A:78:_:GLN	3.998	-999.9	6.000	CG1	CB				
A:24:_:ILE	VDW:SC_SC	A:102:_:LEU	3.805	-999.9	6.000	CD1	CD1				
A:24:_:ILE	VDW:SC_SC	A:102:_:LEU	3.943	-999.9	6.000	CG2	CD1				
A:24:_:ILE	VDW:SC_SC	A:102:_:LEU	4.005	-999.9	6.000	CG1	CD1				
A:25:_:LEU	VDW:SC_SC	A:46:_:MET	3.782	-999.9	6.000	CB	CE				
A:25:_:LEU	VDW:SC_SC	A:48:_:ASP	3.610	-999.9	6.000	CD2	CB				
A:25:_:LEU	VDW:SC_SC	A:56:_:PHE	3.935	-999.9	6.000	CD1	CE1				
A:25:_:LEU	VDW:SC_SC	A:56:_:PHE	3.958	-999.9	6.000	CD1	CZ				
A:25:_:LEU	HBOND:MC_MC	A:77:_:CYS	2.880	8.707	17.000	N	O	A:25:_:LEU			
A:25:_:LEU	HBOND:MC_MC	A:77:_:CYS	2.891	12.858	17.000	O	N	A:77:_:CYS			
A:25:_:LEU	VDW:SC_SC	A:79:_:ILE	3.932	-999.9	6.000	CD1	CG1				
A:26:_:GLN	HBOND:MC_MC	A:47:_:SER	2.757	14.211	17.000	O	N	A:47:_:SER			
A:26:_:GLN	HBOND:MC_MC	A:47:_:SER	2.877	8.810	17.000	N	O	A:26:_:GLN			
A:26:_:GLN	VDW:SC_MC	A:74:_:ASN	3.493	-999.9	6.000	NE2	C				
A:26:_:GLN	VDW:SC_MC	A:74:_:ASN	3.739	-999.9	6.000	CG	C				
A:26:_:GLN	VDW:SC_SC	A:74:_:ASN	3.839	-999.9	6.000	NE2	CB				
A:26:_:GLN	VDW:SC_SC	A:108:_:VAL	3.446	-999.9	6.000	NE2	CG1				
A:26:_:GLN	VDW:SC_MC	A:110:_:VAL	3.905	-999.9	6.000	NE2	C				
A:26:_:GLN	VDW:SC_MC	A:111:_:LYS	3.697	-999.9	6.000	OE1	C				
A:26:_:GLN	HBOND:SC_MC	A:112:_:ILE	2.820	15.329	17.000	OE1	N	A:112:_:ILE			
A:26:_:GLN	VDW:SC_SC	A:112:_:ILE	3.604	-999.9	6.000	OE1	CB				
A:26:_:GLN	VDW:SC_SC	A:112:_:ILE	3.752	-999.9	6.000	OE1	CG1				
A:26:_:GLN	VDW:SC_SC	A:112:_:ILE	3.778	-999.9	6.000	NE2	CG1				
A:26:_:GLN	VDW:SC_SC	A:112:_:ILE	3.930	-999.9	6.000	CD	CG1				
A:27:_:VAL	VDW:SC_SC	A:46:_:MET	3.917	-999.9	6.000	CG2	CE				
A:27:_:VAL	VDW:SC_SC	A:46:_:MET	3.942	-999.9	6.000	CG2	SD				
A:27:_:VAL	VDW:SC_SC	A:71:_:LEU	3.584	-999.9	6.000	CG2	CD1				
A:27:_:VAL	VDW:SC_MC	A:72:_:SER	4.006	-999.9	6.000	CG1	C				
A:27:_:VAL	HBOND:MC_MC	A:74:_:ASN	2.621	19.384	17.000	O	N	A:74:_:ASN			
A:27:_:VAL	HBOND:MC_MC	A:75:_:CYS	2.897	7.662	17.000	N	O	A:27:_:VAL			
A:27:_:VAL	VDW:SC_SC	A:75:_:CYS	3.677	-999.9	6.000	CG2	SG				
A:28:_:ILE	HBOND:MC_MC	A:45:_:LEU	2.798	20.269	17.000	N	O	A:28:_:ILE			
A:28:_:ILE	VDW:SC_SC	A:45:_:LEU	3.852	-999.9	6.000	CG2	CD2				
A:28:_:ILE	VDW:SC_SC	A:47:_:SER	3.728	-999.9	6.000	CD1	CB				
A:28:_:ILE	VDW:SC_SC	A:47:_:SER	3.729	-999.9	6.000	CG1	CB				
A:28:_:ILE	VDW:SC_SC	A:111:_:LYS	3.908	-999.9	6.000	CD1	CG				
A:29:_:ASN	HBOND:MC_MC	A:45:_:LEU	2.894	7.099	17.000	O	N	A:45:_:LEU			
A:29:_:ASN	HBOND:MC_MC	A:45:_:LEU	3.208	27.536	17.000	N	O	A:29:_:ASN			
A:30:_:ILE	VDW:SC_SC	A:42:_:TYR	3.764	-999.9	6.000	CG2	CD1				
A:30:_:ILE	VDW:SC_SC	A:42:_:TYR	4.020	-999.9	6.000	CG2	CB				
A:30:_:ILE	VDW:SC_MC	A:71:_:LEU	4.027	-999.9	6.000	CD1	C				
A:31:_:ARG	HBOND:MC_MC	A:43:_:ARG	2.810	8.174	17.000	O	N	A:43:_:ARG			
A:31:_:ARG	HBOND:MC_MC	A:43:_:ARG	2.903	20.204	17.000	N	O	A:31:_:ARG			
A:32:_:PRO	VDW:SC_SC	A:42:_:TYR	3.674	-999.9	6.000	CB	CE1				
A:32:_:PRO	VDW:SC_SC	A:42:_:TYR	3.926	-999.9	6.000	CB	CD1				
A:33:_:ILE	HBOND:MC_MC	A:41:_:ARG	2.506	11.780	17.000	N	O	A:33:_:ILE			
A:33:_:ILE	HBOND:MC_MC	A:41:_:ARG	2.795	3.729	17.000	O	N	A:41:_:ARG			
A:33:_:ILE	VDW:SC_SC	A:43:_:ARG	3.901	-999.9	6.000	CD1	CB				
A:33:_:ILE	VDW:SC_SC	A:57:_:MET	3.719	-999.9	6.000	CD1	CE				
A:39:_:PRO	VDW:SC_SC	A:60:_:THR	3.912	-999.9	6.000	CB	CG2				
A:39:_:PRO	VDW:SC_SC	A:63:_:ASN	3.649	-999.9	6.000	CB	ND2				
A:40:_:PRO	HBOND:MC_SC	A:63:_:ASN	2.841	60.637	17.000	O	ND2	A:63:_:ASN			
A:41:_:ARG	VDW:SC_SC	A:57:_:MET	3.910	-999.9	6.000	CB	CE				
A:41:_:ARG	HBOND:SC_MC	A:58:_:LEU	3.036	44.739	17.000	NH1	O	A:41:_:ARG			
A:42:_:TYR	VDW:MC_SC	A:57:_:MET	3.810	-999.9	6.000	C	CE				
A:42:_:TYR	HBOND:MC_MC	A:58:_:LEU	2.911	31.399	17.000	O	N	A:58:_:LEU			
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.322	-999.9	6.000	CD2	OD1				
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.557	-999.9	6.000	CE2	CG				
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.675	-999.9	6.000	CE2	OD1				
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.685	-999.9	6.000	CD2	CG				
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.879	-999.9	6.000	CE2	ND2				
A:42:_:TYR	VDW:SC_SC	A:63:_:ASN	3.943	-999.9	6.000	CE2	CB				
A:42:_:TYR	VDW:SC_SC	A:66:_:VAL	3.746	-999.9	6.000	CE1	CG1				
A:42:_:TYR	VDW:SC_SC	A:66:_:VAL	3.762	-999.9	6.000	CZ	CG1				
A:43:_:ARG	HBOND:SC_MC	A:54:_:SER	2.800	11.531	17.000	NE	O	A:43:_:ARG			
A:43:_:ARG	HBOND:SC_SC	A:54:_:SER	2.931	48.755	17.000	NH2	OG	A:43:_:ARG			
A:43:_:ARG	VDW:SC_SC	A:57:_:MET	3.720	-999.9	6.000	CB	SD				
A:43:_:ARG	VDW:SC_SC	A:57:_:MET	3.998	-999.9	6.000	CG	SD				
A:44:_:LEU	HBOND:MC_MC	A:56:_:PHE	2.823	24.897	17.000	N	O	A:44:_:LEU			
A:45:_:LEU	VDW:SC_SC	A:52:_:THR	3.989	-999.9	6.000	CD1	CB				
A:45:_:LEU	VDW:SC_MC	A:53:_:LEU	3.803	-999.9	6.000	CD1	C				
A:45:_:LEU	VDW:SC_SC	A:54:_:SER	3.752	-999.9	6.000	CD1	CB				
A:46:_:MET	HBOND:MC_MC	A:53:_:LEU	3.001	33.585	17.000	O	N	A:53:_:LEU			
A:46:_:MET	HBOND:MC_MC	A:53:_:LEU	3.033	9.354	17.000	N	O	A:46:_:MET			
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.345	-999.9	6.000	CG	CD2				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.480	-999.9	6.000	CG	CG				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.681	-999.9	6.000	CB	CE2				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.729	-999.9	6.000	CB	CD2				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.776	-999.9	6.000	CG	CE2				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.889	-999.9	6.000	CG	CB				
A:46:_:MET	VDW:SC_SC	A:56:_:PHE	3.995	-999.9	6.000	CG	CD1				
A:46:_:MET	VDW:SC_SC	A:77:_:CYS	3.730	-999.9	6.000	CE	SG				
A:49:_:GLY	VDW:MC_SC	A:115:_:PRO	3.933	-999.9	6.000	C	CB				
A:50:_:LEU	VDW:MC_SC	A:115:_:PRO	3.868	-999.9	6.000	C	CB				
A:50:_:LEU	HBOND:MC_MC	A:116:_:VAL	2.909	12.511	17.000	O	N	A:116:_:VAL			
A:51:_:ASN	VDW:MC_SC	A:115:_:PRO	3.877	-999.9	6.000	C	CB				
A:51:_:ASN	VDW:SC_SC	A:116:_:VAL	3.620	-999.9	6.000	ND2	CG2				
A:52:_:THR	VDW:SC_SC	A:115:_:PRO	3.676	-999.9	6.000	CG2	CG				
A:52:_:THR	VDW:SC_SC	A:115:_:PRO	3.714	-999.9	6.000	CG2	CB				
A:52:_:THR	HBOND:MC_MC	A:116:_:VAL	2.955	19.250	17.000	N	O	A:52:_:THR			
A:52:_:THR	HBOND:MC_MC	A:118:_:TYR	2.913	23.425	17.000	O	N	A:118:_:TYR			
A:55:_:SER	VDW:SC_SC	A:91:_:ARG	3.868	-999.9	6.000	CB	CD				
A:55:_:SER	HBOND:MC_MC	A:94:_:VAL	2.934	10.449	17.000	O	N	A:94:_:VAL			
A:56:_:PHE	VDW:SC_SC	A:94:_:VAL	3.598	-999.9	6.000	CE1	CG1				
A:56:_:PHE	VDW:SC_SC	A:94:_:VAL	3.635	-999.9	6.000	CD1	CB				
A:56:_:PHE	VDW:SC_SC	A:94:_:VAL	3.732	-999.9	6.000	CD1	CG1				
A:56:_:PHE	VDW:SC_SC	A:94:_:VAL	3.750	-999.9	6.000	CE1	CB				
A:56:_:PHE	VDW:SC_SC	A:96:_:LEU	3.796	-999.9	6.000	CD1	CD2				
A:57:_:MET	VDW:SC_SC	A:93:_:VAL	3.763	-999.9	6.000	CG	CG1				
A:57:_:MET	HBOND:MC_MC	A:94:_:VAL	2.771	19.855	17.000	N	O	A:57:_:MET			
A:57:_:MET	HBOND:MC_MC	A:96:_:LEU	2.752	15.274	17.000	O	N	A:96:_:LEU			
A:58:_:LEU	VDW:SC_SC	A:66:_:VAL	3.488	-999.9	6.000	CD2	CG2				
A:58:_:LEU	VDW:SC_SC	A:71:_:LEU	3.897	-999.9	6.000	CD1	CD2				
A:58:_:LEU	VDW:SC_SC	A:99:_:LEU	3.889	-999.9	6.000	CD1	CD2				
A:59:_:ALA	HBOND:MC_MC	A:96:_:LEU	2.834	21.097	17.000	N	O	A:59:_:ALA			
A:59:_:ALA	VDW:SC_SC	A:97:_:MET	3.664	-999.9	6.000	CB	SD				
A:62:_:LEU	VDW:SC_MC	A:96:_:LEU	3.931	-999.9	6.000	CD1	C				
A:62:_:LEU	VDW:SC_MC	A:97:_:MET	3.622	-999.9	6.000	CD1	C				
A:62:_:LEU	VDW:SC_SC	A:99:_:LEU	3.872	-999.9	6.000	CD1	CD2				
A:62:_:LEU	VDW:SC_SC	A:99:_:LEU	4.015	-999.9	6.000	CD1	CG				
A:65:_:LEU	HBOND:MC_MC	A:70:_:GLN	2.861	28.514	17.000	O	N	A:70:_:GLN			
A:65:_:LEU	HBOND:MC_MC	A:71:_:LEU	2.886	5.199	17.000	O	N	A:71:_:LEU			
A:65:_:LEU	VDW:SC_SC	A:71:_:LEU	4.035	-999.9	6.000	CB	CB				
A:65:_:LEU	VDW:SC_SC	A:99:_:LEU	3.681	-999.9	6.000	CD1	CD1				
A:66:_:VAL	VDW:SC_SC	A:71:_:LEU	3.891	-999.9	6.000	CG2	CD2				
A:70:_:GLN	VDW:MC_SC	A:101:_:VAL	3.869	-999.9	6.000	C	CG2				
A:71:_:LEU	VDW:SC_SC	A:77:_:CYS	4.130	-999.9	6.000	CD1	SG				
A:71:_:LEU	VDW:SC_SC	A:99:_:LEU	3.979	-999.9	6.000	CD1	CD1				
A:74:_:ASN	VDW:SC_MC	A:110:_:VAL	3.888	-999.9	6.000	CG	C				
A:75:_:CYS	VDW:SC_SC	A:101:_:VAL	4.110	-999.9	6.000	SG	CG1				
A:75:_:CYS	VDW:SC_MC	A:104:_:SER	3.931	-999.9	6.000	CB	C				
A:76:_:VAL	HBOND:MC_MC	A:102:_:LEU	2.801	22.531	17.000	O	N	A:102:_:LEU			
A:76:_:VAL	HBOND:MC_MC	A:103:_:LYS	3.049	8.401	17.000	N	O	A:76:_:VAL			
A:76:_:VAL	HBOND:MC_MC	A:103:_:LYS	3.214	12.893	17.000	O	N	A:103:_:LYS			
A:76:_:VAL	VDW:SC_SC	A:108:_:VAL	3.934	-999.9	6.000	CG2	CG2				
A:76:_:VAL	VDW:SC_SC	A:112:_:ILE	3.856	-999.9	6.000	CG2	CD1				
A:77:_:CYS	VDW:SC_SC	A:99:_:LEU	3.945	-999.9	6.000	CB	CD1				
A:77:_:CYS	VDW:SC_MC	A:100:_:GLU	3.997	-999.9	6.000	CB	C				
A:78:_:GLN	HBOND:MC_MC	A:100:_:GLU	2.826	15.431	17.000	N	O	A:78:_:GLN			
A:78:_:GLN	HBOND:MC_MC	A:100:_:GLU	2.947	11.012	17.000	O	N	A:100:_:GLU			
A:79:_:ILE	VDW:SC_SC	A:96:_:LEU	3.779	-999.9	6.000	CG2	CD2				
A:79:_:ILE	VDW:SC_SC	A:96:_:LEU	3.983	-999.9	6.000	CD1	CD2				
A:79:_:ILE	VDW:SC_SC	A:99:_:LEU	3.962	-999.9	6.000	CD1	CB				
A:80:_:HIS	HBOND:MC_MC	A:98:_:GLU	2.843	9.621	17.000	N	O	A:80:_:HIS			
A:80:_:HIS	VDW:SC_SC	A:98:_:GLU	3.830	-999.9	6.000	CB	CB				
A:80:_:HIS	HBOND:SC_SC	A:100:_:GLU	3.004	14.191	17.000	NE2	OE1	A:80:_:HIS			
A:80:_:HIS	VDW:SC_SC	A:100:_:GLU	3.840	-999.9	6.000	CD2	CB				
A:81:_:ARG	HBOND:MC_MC	A:97:_:MET	2.776	19.140	17.000	O	N	A:97:_:MET			
A:81:_:ARG	VDW:MC_SC	A:97:_:MET	4.018	-999.9	6.000	C	CB				
A:81:_:ARG	HBOND:MC_MC	A:98:_:GLU	3.065	15.849	17.000	O	N	A:98:_:GLU			
A:81:_:ARG	HBOND:MC_MC	A:98:_:GLU	3.228	32.024	17.000	N	O	A:81:_:ARG			
A:81:_:ARG	VDW:SC_SC	A:98:_:GLU	3.669	-999.9	6.000	CB	CB				
A:81:_:ARG	VDW:SC_SC	A:98:_:GLU	3.718	-999.9	6.000	CB	CD				
A:81:_:ARG	VDW:SC_SC	A:98:_:GLU	3.833	-999.9	6.000	CB	CG				
A:81:_:ARG	VDW:SC_SC	A:98:_:GLU	3.904	-999.9	6.000	CD	CD				
A:82:_:PHE	VDW:SC_SC	A:94:_:VAL	3.568	-999.9	6.000	CD1	CG1				
A:83:_:ILE	HBOND:MC_MC	A:95:_:ILE	2.893	5.348	17.000	O	N	A:95:_:ILE			
A:83:_:ILE	HBOND:MC_MC	A:95:_:ILE	2.993	16.292	17.000	N	O	A:83:_:ILE			
A:83:_:ILE	VDW:SC_SC	A:95:_:ILE	3.965	-999.9	6.000	CG1	CB				
A:84:_:VAL	VDW:SC_SC	A:92:_:ARG	3.739	-999.9	6.000	CG1	CD				
A:85:_:ASN	HBOND:MC_MC	A:93:_:VAL	2.815	6.004	17.000	O	N	A:93:_:VAL			
A:85:_:ASN	HBOND:MC_MC	A:93:_:VAL	2.866	14.297	17.000	N	O	A:85:_:ASN			
A:86:_:THR	HBOND:SC_SC	A:92:_:ARG	2.900	15.268	17.000	OG1	NE	A:92:_:ARG			
A:86:_:THR	VDW:SC_SC	A:92:_:ARG	4.024	-999.9	6.000	CG2	CG				
A:87:_:LEU	VDW:SC_SC	A:93:_:VAL	3.890	-999.9	6.000	CG	CG2				
A:87:_:LEU	VDW:SC_SC	A:93:_:VAL	3.987	-999.9	6.000	CD1	CG2				
A:87:_:LEU	VDW:SC_SC	A:93:_:VAL	3.994	-999.9	6.000	CD2	CG2				
A:91:_:ARG	IONIC:SC_SC	A:120:_:GLU	3.655	67.355	20.000	CZ	7.290,10.571,9.674		A:91:_:ARG		
A:91:_:ARG	HBOND:SC_SC	A:120:_:GLU	2.726	52.168	17.000	NH2	OE2	A:91:_:ARG			
A:91:_:ARG	HBOND:SC_SC	A:120:_:GLU	2.983	5.064	17.000	NE	OE1	A:91:_:ARG			
A:103:_:LYS	VDW:SC_SC	A:108:_:VAL	3.510	-999.9	6.000	CG	CG2				
A:103:_:LYS	VDW:SC_SC	A:108:_:VAL	3.710	-999.9	6.000	CB	CG2				
A:103:_:LYS	VDW:SC_SC	A:108:_:VAL	4.035	-999.9	6.000	CD	CG2				
B:35:_:LEU	VDW:SC_SC	A:89:_:ASP	3.821	-999.9	6.000	CB	CG				
B:36:_:PRO	VDW:SC_SC	A:89:_:ASP	3.788	-999.9	6.000	CD	CB				
B:37:_:SER	VDW:SC_SC	A:87:_:LEU	3.526	-999.9	6.000	CB	CD1				
B:37:_:SER	HBOND:MC_SC	A:89:_:ASP	2.795	29.643	17.000	N	OD2	B:37:_:SER			
B:37:_:SER	VDW:SC_SC	A:89:_:ASP	3.993	-999.9	6.000	CB	CG				
B:37:_:SER	HBOND:MC_SC	A:91:_:ARG	2.899	17.506	17.000	O	NH1	A:91:_:ARG			
B:38:_:GLN	VDW:SC_SC	A:91:_:ARG	3.662	-999.9	6.000	CG	CZ				
B:41:_:ASP	IONIC:SC_SC	A:91:_:ARG	3.573	160.828	20.000	10.012,10.218,4.240	CZ		A:91:_:ARG		
B:41:_:ASP	VDW:SC_SC	A:91:_:ARG	3.985	-999.9	6.000	CG	CZ				
B:43:_:LEU	HBOND:MC_SC	A:31:_:ARG	3.273	20.716	17.000	O	NH1	A:31:_:ARG			
B:43:_:LEU	VDW:SC_SC	A:31:_:ARG	3.758	-999.9	6.000	CD2	CZ				
B:43:_:LEU	VDW:SC_SC	A:31:_:ARG	3.836	-999.9	6.000	CB	CD				
B:44:_:MET	VDW:MC_SC	A:29:_:ASN	3.568	-999.9	6.000	C	ND2				
B:44:_:MET	VDW:SC_SC	A:31:_:ARG	3.594	-999.9	6.000	SD	CB				
B:44:_:MET	VDW:SC_SC	A:31:_:ARG	4.130	-999.9	6.000	SD	CD				
B:44:_:MET	VDW:SC_SC	A:43:_:ARG	3.762	-999.9	6.000	CG	CZ				
B:44:_:MET	VDW:SC_SC	A:43:_:ARG	3.793	-999.9	6.000	SD	CG				
B:44:_:MET	VDW:SC_MC	A:43:_:ARG	3.852	-999.9	6.000	CE	C				
B:44:_:MET	VDW:SC_SC	A:43:_:ARG	3.860	-999.9	6.000	SD	CD				
B:44:_:MET	VDW:SC_SC	A:43:_:ARG	3.926	-999.9	6.000	CG	CD				
B:44:_:MET	VDW:SC_MC	A:44:_:LEU	3.947	-999.9	6.000	CE	C				
B:45:_:LEU	HBOND:MC_SC	A:29:_:ASN	3.417	47.475	17.000	O	ND2	A:29:_:ASN			
B:33:_:SER	VDW:SC_SC	B:38:_:GLN	3.328	-999.9	6.000	CB	OE1				
B:45:_:LEU	VDW:SC_SC	B:50:_:ILE	3.956	-999.9	6.000	CD1	CG1				
B:45:_:LEU	VDW:SC_SC	B:50:_:ILE	3.962	-999.9	6.000	CB	CD1				
B:45:_:LEU	VDW:SC_SC	B:50:_:ILE	4.038	-999.9	6.000	CB	CG1				
B:45:_:LEU	VDW:SC_SC	B:53:_:TRP	3.737	-999.9	6.000	CD1	CZ2				
