NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:89:_:LEU	VDW:SC_SC	A:111:_:PHE	4.015	-999.9	6.000	CD1	CE2				
A:89:_:LEU	VDW:SC_SC	A:125:_:VAL	3.219	-999.9	6.000	CD2	CG1				
A:92:_:MET	VDW:SC_MC	A:110:_:LYS	3.893	-999.9	6.000	CE	C				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.529	-999.9	6.000	CE	CG				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.546	-999.9	6.000	CE	CD1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.629	-999.9	6.000	CE	CD2				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.688	-999.9	6.000	CE	CE1				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.773	-999.9	6.000	CE	CE2				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.805	-999.9	6.000	CE	CZ				
A:92:_:MET	VDW:SC_SC	A:111:_:PHE	3.920	-999.9	6.000	CB	CE1				
A:92:_:MET	VDW:SC_SC	A:114:_:ILE	3.994	-999.9	6.000	CE	CD1				
A:93:_:THR	VDW:SC_SC	A:131:_:VAL	3.786	-999.9	6.000	CG2	CG1				
A:95:_:GLN	VDW:SC_SC	A:103:_:GLU	3.920	-999.9	6.000	NE2	CD				
A:95:_:GLN	VDW:SC_SC	A:106:_:SER	3.440	-999.9	6.000	NE2	CB				
A:95:_:GLN	VDW:MC_SC	A:107:_:ALA	3.692	-999.9	6.000	C	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	3.809	-999.9	6.000	CG	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	3.972	-999.9	6.000	CB	CB				
A:95:_:GLN	VDW:SC_SC	A:107:_:ALA	4.028	-999.9	6.000	CD	CB				
A:95:_:GLN	HBOND:SC_SC	A:110:_:LYS	3.464	12.862	17.000	OE1	NZ	A:110:_:LYS			
A:96:_:LEU	VDW:SC_SC	A:107:_:ALA	3.458	-999.9	6.000	CD1	CB				
A:96:_:LEU	VDW:SC_MC	A:107:_:ALA	3.744	-999.9	6.000	CD1	C				
A:96:_:LEU	VDW:SC_SC	A:107:_:ALA	3.924	-999.9	6.000	CB	CB				
A:96:_:LEU	VDW:SC_SC	A:111:_:PHE	3.767	-999.9	6.000	CD1	CD1				
A:96:_:LEU	VDW:SC_SC	A:111:_:PHE	3.955	-999.9	6.000	CD1	CE1				
A:96:_:LEU	VDW:SC_SC	A:131:_:VAL	3.944	-999.9	6.000	CD2	CB				
A:96:_:LEU	HBOND:MC_SC	A:134:_:ARG	3.062	22.337	17.000	O	NE	A:134:_:ARG			
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	3.380	-999.9	6.000	CD2	CG				
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	3.939	-999.9	6.000	CD2	CB				
A:96:_:LEU	VDW:SC_SC	A:134:_:ARG	4.026	-999.9	6.000	CG	CG				
A:97:_:ASN	HBOND:MC_SC	A:134:_:ARG	3.393	12.023	17.000	O	NH2	A:134:_:ARG			
A:101:_:MET	VDW:SC_SC	A:144:_:PRO	4.150	-999.9	6.000	SD	CD				
A:101:_:MET	VDW:SC_SC	A:144:_:PRO	4.156	-999.9	6.000	SD	CG				
A:104:_:GLN	VDW:SC_SC	A:134:_:ARG	3.859	-999.9	6.000	NE2	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.651	-999.9	6.000	CG	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.767	-999.9	6.000	CD	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.860	-999.9	6.000	NE2	CE1				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.938	-999.9	6.000	CB	CZ				
A:104:_:GLN	VDW:SC_SC	A:138:_:PHE	3.960	-999.9	6.000	CD	CE1				
A:104:_:GLN	VDW:MC_SC	A:147:_:LEU	3.974	-999.9	6.000	C	CD1				
A:105:_:LEU	VDW:SC_MC	A:146:_:MET	3.931	-999.9	6.000	CD1	C				
A:105:_:LEU	VDW:SC_SC	A:147:_:LEU	3.789	-999.9	6.000	CD1	CD1				
A:108:_:THR	VDW:SC_MC	A:150:_:GLU	3.513	-999.9	6.000	CG2	C				
A:108:_:THR	VDW:SC_SC	A:150:_:GLU	3.609	-999.9	6.000	CG2	CB				
A:109:_:VAL	VDW:SC_SC	A:150:_:GLU	3.989	-999.9	6.000	CG2	CD				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.578	-999.9	6.000	CD2	CG1				
A:111:_:PHE	VDW:SC_SC	A:126:_:VAL	3.660	-999.9	6.000	CE2	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.714	-999.9	6.000	CZ	CG1				
A:111:_:PHE	VDW:SC_SC	A:131:_:VAL	3.835	-999.9	6.000	CE2	CG2				
A:112:_:ARG	IONIC:SC_SC	A:150:_:GLU	3.723	50.389	20.000	CZ	54.276,-9.417,12.745		A:112:_:ARG		
A:112:_:ARG	HBOND:SC_SC	A:150:_:GLU	2.852	11.064	17.000	NE	OE1	A:112:_:ARG			
A:112:_:ARG	HBOND:SC_SC	A:150:_:GLU	3.133	41.387	17.000	NH2	OE2	A:112:_:ARG			
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.712	-999.9	6.000	CD	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.763	-999.9	6.000	CG	CD2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.774	-999.9	6.000	CD	CE3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.812	-999.9	6.000	CG	CG				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.847	-999.9	6.000	CZ	CZ3				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.848	-999.9	6.000	CD	CE2				
A:112:_:ARG	VDW:SC_SC	A:153:_:TRP	3.952	-999.9	6.000	CD	CZ3				
A:114:_:ILE	VDW:MC_SC	A:122:_:PRO	3.788	-999.9	6.000	C	CD				
A:114:_:ILE	VDW:SC_SC	A:126:_:VAL	3.796	-999.9	6.000	CD1	CG2				
A:115:_:LEU	VDW:SC_SC	A:126:_:VAL	3.851	-999.9	6.000	CD2	CG2				
A:115:_:LEU	VDW:SC_SC	A:126:_:VAL	4.038	-999.9	6.000	CD2	CB				
A:115:_:LEU	VDW:SC_SC	A:154:_:ALA	3.774	-999.9	6.000	CD1	CB				
A:115:_:LEU	VDW:SC_MC	A:154:_:ALA	3.933	-999.9	6.000	CD1	C				
A:115:_:LEU	HBOND:MC_SC	A:157:_:ASN	3.097	24.305	17.000	O	ND2	A:157:_:ASN			
A:115:_:LEU	VDW:MC_SC	A:157:_:ASN	3.415	-999.9	6.000	C	ND2				
A:115:_:LEU	VDW:SC_SC	A:157:_:ASN	3.791	-999.9	6.000	CB	ND2				
A:115:_:LEU	VDW:SC_SC	A:157:_:ASN	3.968	-999.9	6.000	CB	CB				
A:116:_:SER	HBOND:SC_SC	A:157:_:ASN	2.757	60.601	17.000	OG	ND2	A:157:_:ASN			
A:116:_:SER	VDW:SC_SC	A:157:_:ASN	3.822	-999.9	6.000	CB	ND2				
A:117:_:ARG	VDW:SC_SC	A:122:_:PRO	3.862	-999.9	6.000	CZ	CG				
A:123:_:ILE	VDW:SC_SC	A:158:_:ILE	3.891	-999.9	6.000	CG2	CG2				
A:123:_:ILE	VDW:SC_SC	A:158:_:ILE	3.928	-999.9	6.000	CG2	CG1				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.458	-999.9	6.000	CG2	CD				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.477	-999.9	6.000	CB	NE2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.631	-999.9	6.000	CG2	NE2				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.712	-999.9	6.000	CB	CD				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.759	-999.9	6.000	CG2	OE1				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.774	-999.9	6.000	CG2	CG				
A:123:_:ILE	VDW:SC_SC	A:165:_:GLN	3.909	-999.9	6.000	CG2	CB				
A:126:_:VAL	VDW:SC_SC	A:131:_:VAL	3.716	-999.9	6.000	CG1	CG2				
A:127:_:ILE	VDW:SC_SC	A:158:_:ILE	4.028	-999.9	6.000	CD1	CG2				
A:127:_:ILE	VDW:SC_SC	A:165:_:GLN	3.824	-999.9	6.000	CD1	CG				
A:127:_:ILE	VDW:SC_SC	A:165:_:GLN	3.945	-999.9	6.000	CD1	CB				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.755	-999.9	6.000	CD1	CG2				
A:127:_:ILE	VDW:SC_SC	A:168:_:VAL	3.981	-999.9	6.000	CD1	CB				
A:132:_:VAL	VDW:SC_SC	A:155:_:LEU	3.890	-999.9	6.000	CG1	CD2				
A:132:_:VAL	VDW:SC_SC	A:158:_:ILE	3.720	-999.9	6.000	CG2	CD1				
A:132:_:VAL	VDW:SC_SC	A:172:_:ALA	3.697	-999.9	6.000	CG1	CB				
A:135:_:LEU	VDW:SC_SC	A:155:_:LEU	3.983	-999.9	6.000	CB	CG				
A:136:_:VAL	VDW:SC_SC	A:155:_:LEU	3.716	-999.9	6.000	CG2	CD1				
A:136:_:VAL	VDW:SC_SC	A:172:_:ALA	3.923	-999.9	6.000	CG2	CB				
A:136:_:VAL	VDW:SC_SC	A:174:_:ALA	3.956	-999.9	6.000	CG2	CB				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.827	-999.9	6.000	CD2	CD1				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.909	-999.9	6.000	CD2	CG				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.919	-999.9	6.000	CG	CD2				
A:138:_:PHE	VDW:SC_SC	A:147:_:LEU	3.949	-999.9	6.000	CD2	CD2				
A:138:_:PHE	VDW:SC_SC	A:151:_:ALA	3.410	-999.9	6.000	CB	CB				
A:139:_:MET	VDW:SC_SC	A:151:_:ALA	3.892	-999.9	6.000	CG	CB				
A:139:_:MET	VDW:SC_SC	A:152:_:ALA	3.383	-999.9	6.000	SD	CB				
A:139:_:MET	VDW:SC_SC	A:152:_:ALA	4.034	-999.9	6.000	CG	CB				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.892	-999.9	6.000	SD	CD1				
A:139:_:MET	VDW:SC_SC	A:155:_:LEU	3.905	-999.9	6.000	CE	CD1				
A:139:_:MET	VDW:SC_SC	A:177:_:LEU	3.894	-999.9	6.000	CE	CB				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	3.663	-999.9	6.000	SD	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.028	-999.9	6.000	CE	CE2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.114	-999.9	6.000	SD	CD2				
A:139:_:MET	VDW:SC_SC	A:178:_:PHE	4.119	-999.9	6.000	SD	CZ				
A:139:_:MET	VDW:SC_SC	A:181:_:LEU	4.159	-999.9	6.000	SD	CD1				
A:140:_:ARG	VDW:MC_SC	A:148:_:GLN	3.429	-999.9	6.000	C	NE2				
A:140:_:ARG	VDW:SC_SC	A:177:_:LEU	3.750	-999.9	6.000	CG	CD1				
A:141:_:GLU	VDW:SC_SC	A:180:_:GLN	3.710	-999.9	6.000	CG	NE2				
A:143:_:GLN	VDW:SC_SC	A:148:_:GLN	3.999	-999.9	6.000	CB	CG				
A:145:_:GLU	HBOND:SC_MC	A:186:_:SER	3.391	50.194	17.000	OE2	N	A:186:_:SER			
A:148:_:GLN	VDW:SC_SC	A:181:_:LEU	3.793	-999.9	6.000	NE2	CD2				
A:148:_:GLN	VDW:SC_SC	A:181:_:LEU	3.860	-999.9	6.000	CD	CD2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.318	-999.9	6.000	CD1	OE1				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.519	-999.9	6.000	CG	OE1				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.536	-999.9	6.000	CD1	NE2				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.588	-999.9	6.000	CD1	CD				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.690	-999.9	6.000	CG	CD				
A:153:_:TRP	VDW:SC_SC	A:192:_:GLN	3.917	-999.9	6.000	CB	CD				
A:155:_:LEU	VDW:SC_SC	A:169:_:VAL	3.985	-999.9	6.000	CD2	CG2				
A:155:_:LEU	VDW:SC_SC	A:178:_:PHE	4.031	-999.9	6.000	CB	CZ				
A:156:_:THR	VDW:SC_SC	A:192:_:GLN	3.190	-999.9	6.000	CG2	NE2				
A:156:_:THR	VDW:SC_SC	A:192:_:GLN	3.415	-999.9	6.000	CB	NE2				
A:156:_:THR	VDW:SC_SC	A:195:_:TRP	3.452	-999.9	6.000	CG2	CD1				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.351	-999.9	6.000	CG2	CG2				
A:158:_:ILE	VDW:SC_SC	A:169:_:VAL	3.911	-999.9	6.000	CB	CG2				
A:159:_:ALA	HBOND:MC_SC	A:166:_:THR	2.670	42.490	17.000	O	OG1	A:166:_:THR			
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.795	-999.9	6.000	CB	CG				
A:160:_:SER	VDW:SC_SC	A:199:_:ASN	3.817	-999.9	6.000	CB	ND2				
A:163:_:SER	HBOND:SC_SC	A:203:_:ASP	3.066	50.120	17.000	OG	OD1	A:163:_:SER			
A:163:_:SER	HBOND:SC_SC	A:203:_:ASP	3.298	41.495	17.000	OG	OD2	A:163:_:SER			
A:169:_:VAL	HBOND:MC_MC	A:174:_:ALA	3.378	45.822	17.000	O	N	A:174:_:ALA			
A:169:_:VAL	VDW:SC_SC	A:174:_:ALA	3.542	-999.9	6.000	CG1	CB				
A:170:_:VAL	VDW:SC_SC	A:200:_:VAL	3.719	-999.9	6.000	CG2	CG1				
A:170:_:VAL	VDW:SC_SC	A:207:_:TYR	3.975	-999.9	6.000	CG2	CE1				
A:175:_:VAL	VDW:SC_SC	A:197:_:LEU	3.710	-999.9	6.000	CG1	CD2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.693	-999.9	6.000	CB	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.812	-999.9	6.000	CG2	CE2				
A:175:_:VAL	VDW:SC_SC	A:210:_:TYR	3.983	-999.9	6.000	CG1	CE2				
A:178:_:PHE	VDW:SC_SC	A:193:_:ALA	3.779	-999.9	6.000	CD2	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.764	-999.9	6.000	CZ	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.859	-999.9	6.000	CE1	CB				
A:178:_:PHE	VDW:SC_SC	A:196:_:ALA	3.895	-999.9	6.000	CE2	CB				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	3.894	-999.9	6.000	CB	CD2				
A:178:_:PHE	VDW:SC_SC	A:197:_:LEU	3.920	-999.9	6.000	CB	CG				
A:179:_:ILE	VDW:SC_SC	A:197:_:LEU	3.917	-999.9	6.000	CG1	CD1				
A:179:_:ILE	VDW:SC_SC	A:214:_:CYS	3.400	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.728	-999.9	6.000	CD1	CB				
A:179:_:ILE	VDW:SC_SC	A:216:_:ALA	3.813	-999.9	6.000	CG1	CB				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	3.901	-999.9	6.000	CD2	CG1				
A:181:_:LEU	VDW:SC_SC	A:189:_:VAL	3.985	-999.9	6.000	CD1	CG1				
A:182:_:LEU	VDW:SC_SC	A:194:_:ILE	3.935	-999.9	6.000	CD2	CB				
A:182:_:LEU	VDW:SC_SC	A:197:_:LEU	3.872	-999.9	6.000	CD1	CD1				
A:182:_:LEU	VDW:SC_SC	A:219:_:PRO	3.890	-999.9	6.000	CB	CB				
A:182:_:LEU	VDW:SC_SC	A:220:_:ILE	3.818	-999.9	6.000	CD1	CG1				
A:182:_:LEU	VDW:SC_SC	A:223:_:LEU	3.878	-999.9	6.000	CD2	CD1				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	3.978	-999.9	6.000	CZ	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	4.001	-999.9	6.000	CE1	CB				
A:183:_:TYR	VDW:SC_SC	A:219:_:PRO	4.006	-999.9	6.000	CE1	CG				
A:190:_:LYS	VDW:SC_SC	A:223:_:LEU	3.965	-999.9	6.000	CD	CD2				
A:191:_:GLU	HBOND:SC_SC	A:230:_:SER	2.796	62.538	17.000	OE1	OG	A:230:_:SER			
A:191:_:GLU	VDW:SC_SC	A:231:_:LEU	4.036	-999.9	6.000	CB	CD1				
A:194:_:ILE	VDW:SC_SC	A:220:_:ILE	3.637	-999.9	6.000	CD1	CG1				
A:194:_:ILE	VDW:SC_SC	A:223:_:LEU	4.004	-999.9	6.000	CD1	CD1				
A:194:_:ILE	VDW:SC_SC	A:231:_:LEU	3.962	-999.9	6.000	CG2	CD1				
A:194:_:ILE	VDW:SC_SC	A:234:_:THR	3.518	-999.9	6.000	CG2	CG2				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.656	-999.9	6.000	CD1	CG2				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.862	-999.9	6.000	CD1	CB				
A:194:_:ILE	VDW:SC_SC	A:238:_:THR	3.984	-999.9	6.000	CG1	CB				
A:195:_:TRP	PIPISTACK:SC_SC	A:237:_:TRP	5.535	144.554	9.400	46.568,-19.803,2.607	45.183,-23.145,-1.582				T-EF n2.16,p5.11
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.211	-999.9	6.000	CZ3	CZ3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.236	-999.9	6.000	CZ3	CE3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.459	-999.9	6.000	CE3	CZ3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.513	-999.9	6.000	CE3	CE3				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.603	-999.9	6.000	CZ3	CD2				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.896	-999.9	6.000	CZ3	CE2				
A:195:_:TRP	VDW:SC_SC	A:237:_:TRP	3.911	-999.9	6.000	CZ3	CZ2				
A:198:_:GLY	VDW:MC_SC	A:237:_:TRP	3.507	-999.9	6.000	C	CZ3				
A:198:_:GLY	HBOND:MC_SC	A:241:_:ASN	3.094	58.038	17.000	O	ND2	A:241:_:ASN			
A:198:_:GLY	VDW:MC_SC	A:241:_:ASN	3.924	-999.9	6.000	C	ND2				
A:200:_:VAL	VDW:SC_SC	A:211:_:VAL	3.890	-999.9	6.000	CG1	CG2				
A:201:_:ALA	VDW:SC_SC	A:242:_:LEU	3.867	-999.9	6.000	CB	CD2				
A:202:_:GLY	HBOND:MC_SC	A:244:_:ARG	2.505	55.517	17.000	O	NH2	A:244:_:ARG			
A:205:_:THR	VDW:SC_SC	A:248:_:PRO	3.925	-999.9	6.000	CB	CD				
A:208:_:ARG	HBOND:SC_MC	A:244:_:ARG	2.756	62.648	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	HBOND:SC_MC	A:245:_:GLY	3.128	56.285	17.000	NH1	O	A:208:_:ARG			
A:208:_:ARG	HBOND:SC_MC	A:249:_:GLN	3.074	38.636	17.000	NH2	O	A:208:_:ARG			
A:208:_:ARG	VDW:SC_MC	A:249:_:GLN	3.863	-999.9	6.000	CZ	C				
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.676	-999.9	6.000	CZ	CB				
A:208:_:ARG	VDW:SC_SC	A:250:_:PRO	3.875	-999.9	6.000	CZ	CD				
A:211:_:VAL	HBOND:MC_MC	A:216:_:ALA	3.487	47.087	17.000	O	N	A:216:_:ALA			
A:211:_:VAL	VDW:SC_SC	A:216:_:ALA	3.633	-999.9	6.000	CG1	CB				
A:211:_:VAL	VDW:SC_SC	A:242:_:LEU	3.873	-999.9	6.000	CG1	CD2				
A:212:_:LEU	VDW:SC_SC	A:242:_:LEU	3.746	-999.9	6.000	CD2	CD2				
A:212:_:LEU	VDW:SC_SC	A:255:_:VAL	4.037	-999.9	6.000	CD1	CG1				
A:217:_:MET	VDW:SC_SC	A:239:_:LEU	3.665	-999.9	6.000	CE	CD1				
A:217:_:MET	VDW:SC_SC	A:239:_:LEU	3.749	-999.9	6.000	SD	CD1				
A:217:_:MET	VDW:SC_SC	A:254:_:VAL	3.769	-999.9	6.000	CB	CG1				
A:220:_:ILE	VDW:SC_SC	A:242:_:LEU	3.614	-999.9	6.000	CD1	CD1				
A:224:_:PHE	VDW:SC_SC	A:232:_:ILE	3.917	-999.9	6.000	CD2	CG2				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.491	-999.9	6.000	CZ	CB				
A:224:_:PHE	VDW:SC_MC	A:235:_:ALA	3.675	-999.9	6.000	CZ	C				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.823	-999.9	6.000	CE2	CB				
A:224:_:PHE	VDW:SC_SC	A:235:_:ALA	3.995	-999.9	6.000	CE1	CB				
A:224:_:PHE	VDW:SC_SC	A:239:_:LEU	3.975	-999.9	6.000	CZ	CD2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.618	-999.9	6.000	CG	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.793	-999.9	6.000	CD1	CG2				
A:224:_:PHE	VDW:SC_SC	A:261:_:THR	3.850	-999.9	6.000	CB	CG2				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.588	-999.9	6.000	CE2	CD1				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.910	-999.9	6.000	CD2	CD1				
A:224:_:PHE	VDW:SC_SC	A:265:_:LEU	3.920	-999.9	6.000	CD2	CD2				
A:226:_:SER	VDW:SC_SC	A:231:_:LEU	3.800	-999.9	6.000	CB	CD2				
A:232:_:ILE	VDW:SC_SC	A:265:_:LEU	3.805	-999.9	6.000	CG2	CD2				
A:233:_:ARG	IONIC:SC_SC	A:270:_:ASP	3.707	90.872	20.000	CZ	52.286,-32.768,3.126		A:233:_:ARG		
A:233:_:ARG	HBOND:SC_SC	A:270:_:ASP	2.891	34.286	17.000	NE	OD2	A:233:_:ARG			
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.667	-999.9	6.000	CD	CB				
A:233:_:ARG	VDW:SC_SC	A:272:_:GLU	3.922	-999.9	6.000	CG	CB				
A:236:_:THR	VDW:SC_SC	A:276:_:ASP	3.667	-999.9	6.000	CG2	CB				
A:236:_:THR	VDW:SC_MC	A:276:_:ASP	3.835	-999.9	6.000	CG2	C				
A:239:_:LEU	VDW:SC_SC	A:258:_:ALA	3.873	-999.9	6.000	CD1	CB				
A:239:_:LEU	VDW:SC_SC	A:262:_:LEU	3.931	-999.9	6.000	CD2	CD2				
A:240:_:SER	VDW:SC_SC	A:280:_:ALA	3.680	-999.9	6.000	CB	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.793	-999.9	6.000	C	CB				
A:243:_:CYS	VDW:SC_SC	A:283:_:TYR	3.892	-999.9	6.000	CB	CB				
A:243:_:CYS	VDW:MC_SC	A:283:_:TYR	3.991	-999.9	6.000	C	CD1				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.586	-999.9	6.000	SG	CD2				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.758	-999.9	6.000	SG	CG				
A:243:_:CYS	VDW:SC_SC	A:284:_:LEU	3.973	-999.9	6.000	SG	CD1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.668	-999.9	6.000	CB	CE1				
A:244:_:ARG	VDW:SC_SC	A:283:_:TYR	3.764	-999.9	6.000	CB	CD1				
A:246:_:LYS	IONIC:SC_SC	A:286:_:ASP	3.247	86.959	20.000	NZ	39.017,-30.609,-18.198		A:246:_:LYS		
A:246:_:LYS	HBOND:SC_SC	A:286:_:ASP	2.889	23.862	17.000	NZ	OD1	A:246:_:LYS			
A:246:_:LYS	VDW:SC_SC	A:286:_:ASP	3.775	-999.9	6.000	CE	CG				
A:249:_:GLN	VDW:SC_MC	A:286:_:ASP	3.883	-999.9	6.000	NE2	C				
A:252:_:TRP	VDW:SC_SC	A:291:_:ALA	3.496	-999.9	6.000	CZ3	CB				
A:252:_:TRP	VDW:SC_SC	A:291:_:ALA	3.863	-999.9	6.000	CZ2	CB				
A:252:_:TRP	VDW:SC_SC	A:294:_:ALA	3.538	-999.9	6.000	CZ2	CB				
A:255:_:VAL	VDW:SC_SC	A:284:_:LEU	3.768	-999.9	6.000	CG2	CD2				
A:255:_:VAL	VDW:SC_SC	A:284:_:LEU	3.875	-999.9	6.000	CB	CD2				
A:259:_:LEU	VDW:SC_SC	A:284:_:LEU	3.646	-999.9	6.000	CD2	CD1				
A:259:_:LEU	VDW:SC_SC	A:294:_:ALA	3.333	-999.9	6.000	CD1	CB				
A:259:_:LEU	VDW:SC_MC	A:294:_:ALA	3.717	-999.9	6.000	CD1	C				
A:259:_:LEU	VDW:SC_SC	A:298:_:VAL	3.912	-999.9	6.000	CB	CG1				
A:262:_:LEU	VDW:SC_SC	A:277:_:ALA	4.040	-999.9	6.000	CD2	CB				
A:262:_:LEU	VDW:SC_SC	A:280:_:ALA	3.744	-999.9	6.000	CD2	CB				
A:262:_:LEU	VDW:SC_SC	A:284:_:LEU	3.392	-999.9	6.000	CD1	CD1				
A:263:_:ALA	VDW:SC_SC	A:300:_:ILE	4.025	-999.9	6.000	CB	CG1				
A:265:_:LEU	VDW:SC_SC	A:273:_:THR	3.983	-999.9	6.000	CD2	CG2				
A:265:_:LEU	VDW:SC_SC	A:277:_:ALA	3.809	-999.9	6.000	CB	CB				
A:266:_:ILE	VDW:MC_SC	A:274:_:LEU	3.710	-999.9	6.000	C	CD1				
A:266:_:ILE	VDW:SC_SC	A:277:_:ALA	3.954	-999.9	6.000	CG2	CB				
A:266:_:ILE	VDW:SC_SC	A:278:_:CYS	4.065	-999.9	6.000	CG2	SG				
A:266:_:ILE	VDW:SC_SC	A:281:_:ILE	3.328	-999.9	6.000	CG2	CD1				
A:266:_:ILE	HBOND:MC_SC	A:303:_:ARG	2.944	12.064	17.000	O	NE	A:303:_:ARG			
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.598	-999.9	6.000	CD1	CB				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.626	-999.9	6.000	CD1	CG				
A:266:_:ILE	VDW:SC_SC	A:303:_:ARG	3.683	-999.9	6.000	CG1	CG				
A:266:_:ILE	VDW:SC_SC	A:307:_:LEU	4.031	-999.9	6.000	CB	CD1				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.649	-999.9	6.000	CE2	CD				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.728	-999.9	6.000	CZ	CD				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.814	-999.9	6.000	CD2	CZ				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.871	-999.9	6.000	CE1	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.875	-999.9	6.000	CZ	CG				
A:267:_:TYR	VDW:SC_SC	A:303:_:ARG	3.978	-999.9	6.000	CE2	CZ				
A:268:_:SER	VDW:SC_SC	A:273:_:THR	3.930	-999.9	6.000	CB	CG2				
A:274:_:LEU	VDW:SC_SC	A:307:_:LEU	3.873	-999.9	6.000	CD1	CD1				
A:274:_:LEU	VDW:SC_SC	A:310:_:HIS	4.020	-999.9	6.000	CD2	CD2				
A:275:_:VAL	VDW:SC_SC	A:314:_:LEU	3.934	-999.9	6.000	CG2	CB				
A:275:_:VAL	VDW:SC_MC	A:314:_:LEU	3.975	-999.9	6.000	CG2	C				
A:275:_:VAL	VDW:SC_SC	A:315:_:VAL	3.714	-999.9	6.000	CG2	CG2				
A:278:_:CYS	VDW:SC_SC	A:307:_:LEU	3.952	-999.9	6.000	SG	CD1				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.803	-999.9	6.000	CB	CG				
A:278:_:CYS	VDW:MC_SC	A:318:_:PRO	3.838	-999.9	6.000	C	CB				
A:278:_:CYS	VDW:SC_SC	A:318:_:PRO	3.856	-999.9	6.000	CB	CB				
A:279:_:TRP	VDW:SC_SC	A:317:_:THR	4.004	-999.9	6.000	CZ2	CG2				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.658	-999.9	6.000	CD2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.737	-999.9	6.000	CE2	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	3.876	-999.9	6.000	CE2	CG				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	4.014	-999.9	6.000	CE3	CB				
A:279:_:TRP	VDW:SC_SC	A:318:_:PRO	4.030	-999.9	6.000	CG	CB				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	3.911	-999.9	6.000	CG1	CD1				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	3.970	-999.9	6.000	CD1	CD1				
A:281:_:ILE	VDW:SC_SC	A:300:_:ILE	4.037	-999.9	6.000	CG2	CG2				
A:281:_:ILE	VDW:SC_SC	A:322:_:ALA	4.028	-999.9	6.000	CG2	CB				
A:285:_:SER	VDW:SC_SC	A:295:_:VAL	3.999	-999.9	6.000	CB	CG2				
A:285:_:SER	VDW:MC_SC	A:325:_:ASN	3.905	-999.9	6.000	C	CB				
A:285:_:SER	VDW:MC_SC	A:325:_:ASN	3.923	-999.9	6.000	C	ND2				
A:286:_:ASP	VDW:SC_SC	A:325:_:ASN	3.325	-999.9	6.000	CB	ND2				
A:286:_:ASP	VDW:SC_SC	A:325:_:ASN	3.757	-999.9	6.000	CG	ND2				
A:289:_:GLN	HBOND:SC_SC	A:330:_:ASN	3.135	60.881	17.000	OE1	ND2	A:330:_:ASN			
A:289:_:GLN	VDW:SC_SC	A:330:_:ASN	3.925	-999.9	6.000	CD	ND2				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.722	-999.9	6.000	CG2	CD				
A:292:_:ILE	VDW:SC_SC	A:333:_:GLN	3.773	-999.9	6.000	CG2	NE2				
A:295:_:VAL	HBOND:MC_MC	A:300:_:ILE	3.450	14.781	17.000	O	N	A:300:_:ILE			
A:295:_:VAL	VDW:SC_SC	A:300:_:ILE	3.700	-999.9	6.000	CG1	CG2				
A:295:_:VAL	VDW:SC_SC	A:300:_:ILE	3.913	-999.9	6.000	CG1	CB				
A:295:_:VAL	VDW:SC_SC	A:326:_:ILE	3.928	-999.9	6.000	CG1	CD1				
A:296:_:ILE	VDW:SC_SC	A:301:_:PRO	3.998	-999.9	6.000	CG1	CG				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.755	-999.9	6.000	CD1	CG				
A:296:_:ILE	VDW:SC_SC	A:333:_:GLN	3.876	-999.9	6.000	CD1	CB				
A:304:_:LEU	VDW:SC_SC	A:322:_:ALA	3.697	-999.9	6.000	CD1	CB				
A:304:_:LEU	VDW:SC_SC	A:323:_:VAL	3.931	-999.9	6.000	CB	CG2				
A:305:_:VAL	VDW:SC_SC	A:340:_:ALA	3.812	-999.9	6.000	CG2	CB				
A:305:_:VAL	VDW:SC_MC	A:340:_:ALA	3.873	-999.9	6.000	CG1	C				
A:305:_:VAL	VDW:SC_MC	A:341:_:GLY	3.552	-999.9	6.000	CG1	C				
A:308:_:LEU	VDW:SC_MC	A:319:_:ALA	3.670	-999.9	6.000	CD2	C				
A:308:_:LEU	VDW:SC_SC	A:319:_:ALA	3.769	-999.9	6.000	CD2	CB				
A:308:_:LEU	VDW:SC_SC	A:342:_:VAL	3.778	-999.9	6.000	CD1	CG2				
A:308:_:LEU	VDW:SC_SC	A:345:_:ALA	3.663	-999.9	6.000	CD1	CB				
A:308:_:LEU	VDW:SC_SC	A:345:_:ALA	3.726	-999.9	6.000	CB	CB				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.810	-999.9	6.000	CB	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.943	-999.9	6.000	CG	CG1				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.947	-999.9	6.000	CG	CB				
A:310:_:HIS	VDW:SC_SC	A:315:_:VAL	3.996	-999.9	6.000	CB	CB				
A:310:_:HIS	VDW:MC_SC	A:316:_:GLN	3.879	-999.9	6.000	C	NE2				
A:316:_:GLN	VDW:SC_SC	A:349:_:LEU	3.577	-999.9	6.000	OE1	CD2				
A:320:_:LEU	VDW:SC_SC	A:346:_:LEU	3.785	-999.9	6.000	CD1	CD2				
A:320:_:LEU	VDW:SC_SC	A:349:_:LEU	3.829	-999.9	6.000	CD1	CD1				
A:320:_:LEU	VDW:SC_SC	A:360:_:GLU	3.469	-999.9	6.000	CD2	CB				
A:320:_:LEU	VDW:SC_MC	A:360:_:GLU	3.975	-999.9	6.000	CD2	C				
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	2.958	49.956	17.000	NH1	OE2	A:321:_:ARG			
A:321:_:ARG	HBOND:SC_SC	A:360:_:GLU	2.975	61.697	17.000	NH1	OE1	A:321:_:ARG			
A:321:_:ARG	VDW:SC_SC	A:363:_:TRP	3.784	-999.9	6.000	CD	CZ3				
A:323:_:VAL	VDW:SC_SC	A:337:_:VAL	3.832	-999.9	6.000	CG1	CG1				
A:323:_:VAL	VDW:SC_SC	A:342:_:VAL	3.506	-999.9	6.000	CG1	CG2				
A:326:_:ILE	VDW:SC_SC	A:337:_:VAL	3.687	-999.9	6.000	CG2	CG2				
A:327:_:VAL	HBOND:MC_SC	A:334:_:THR	3.495	62.719	17.000	O	OG1	A:334:_:THR			
A:327:_:VAL	VDW:SC_SC	A:334:_:THR	3.934	-999.9	6.000	CG1	CG2				
A:327:_:VAL	VDW:SC_SC	A:337:_:VAL	3.974	-999.9	6.000	CG1	CG1				
A:327:_:VAL	VDW:SC_SC	A:367:_:ASN	4.013	-999.9	6.000	CG2	CB				
A:327:_:VAL	VDW:SC_SC	A:368:_:ILE	3.927	-999.9	6.000	CG1	CG1				
A:328:_:THR	VDW:SC_SC	A:367:_:ASN	3.523	-999.9	6.000	CG2	ND2				
A:331:_:ASP	VDW:SC_SC	A:372:_:ASN	3.885	-999.9	6.000	CB	ND2				
A:331:_:ASP	VDW:MC_SC	A:375:_:GLN	3.826	-999.9	6.000	C	NE2				
A:334:_:THR	VDW:SC_SC	A:368:_:ILE	3.979	-999.9	6.000	CG2	CG1				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.342	-999.9	6.000	OE1	CG				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.716	-999.9	6.000	OE1	CD				
A:335:_:GLN	VDW:SC_SC	A:375:_:GLN	3.923	-999.9	6.000	CB	NE2				
A:337:_:VAL	HBOND:MC_MC	A:342:_:VAL	3.256	13.905	17.000	O	N	A:342:_:VAL			
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.423	-999.9	6.000	CG1	CB				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.492	-999.9	6.000	CG1	CG1				
A:337:_:VAL	VDW:SC_SC	A:342:_:VAL	3.564	-999.9	6.000	CG1	CG2				
A:337:_:VAL	VDW:MC_SC	A:342:_:VAL	3.971	-999.9	6.000	C	CG1				
A:337:_:VAL	VDW:MC_SC	A:342:_:VAL	3.975	-999.9	6.000	C	CB				
A:338:_:ILE	VDW:SC_SC	A:343:_:LEU	3.949	-999.9	6.000	CG2	CD1				
A:338:_:ILE	VDW:SC_SC	A:368:_:ILE	3.714	-999.9	6.000	CD1	CG2				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	3.708	-999.9	6.000	CD1	CG				
A:338:_:ILE	VDW:SC_SC	A:375:_:GLN	4.037	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_SC	A:378:_:ALA	3.507	-999.9	6.000	CD1	CB				
A:343:_:LEU	VDW:SC_MC	A:378:_:ALA	3.674	-999.9	6.000	CD1	C				
A:343:_:LEU	VDW:SC_SC	A:379:_:VAL	3.894	-999.9	6.000	CD2	CG2				
A:343:_:LEU	VDW:SC_SC	A:382:_:ALA	3.696	-999.9	6.000	CB	CB				
A:343:_:LEU	VDW:SC_SC	A:384:_:LEU	3.798	-999.9	6.000	CD2	CD1				
A:346:_:LEU	VDW:SC_SC	A:365:_:ILE	3.585	-999.9	6.000	CD1	CG1				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	3.992	-999.9	6.000	CG	CD2				
A:347:_:ARG	VDW:SC_SC	A:384:_:LEU	3.998	-999.9	6.000	CB	CD2				
A:347:_:ARG	VDW:SC_SC	A:387:_:PRO	3.862	-999.9	6.000	CZ	CG				
A:349:_:LEU	VDW:SC_SC	A:357:_:ILE	3.599	-999.9	6.000	CD2	CG2				
A:350:_:LEU	VDW:SC_SC	A:361:_:ALA	3.810	-999.9	6.000	CD2	CB				
A:350:_:LEU	VDW:SC_SC	A:362:_:CYS	3.700	-999.9	6.000	CD2	SG				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.803	-999.9	6.000	CD1	CD1				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.856	-999.9	6.000	CD2	CD1				
A:350:_:LEU	VDW:SC_SC	A:365:_:ILE	3.937	-999.9	6.000	CG	CD1				
A:350:_:LEU	VDW:SC_SC	A:384:_:LEU	3.776	-999.9	6.000	CD1	CD2				
A:350:_:LEU	VDW:SC_SC	A:387:_:PRO	3.830	-999.9	6.000	CD1	CG				
A:350:_:LEU	VDW:SC_SC	A:388:_:LEU	3.401	-999.9	6.000	CD1	CD1				
A:350:_:LEU	VDW:SC_SC	A:388:_:LEU	3.728	-999.9	6.000	CD2	CD1				
A:350:_:LEU	VDW:SC_SC	A:391:_:LEU	3.953	-999.9	6.000	CD2	CD1				
A:352:_:SER	VDW:SC_SC	A:357:_:ILE	3.615	-999.9	6.000	CB	CG2				
A:352:_:SER	VDW:SC_SC	A:357:_:ILE	3.713	-999.9	6.000	CB	CB				
A:355:_:GLU	HBOND:SC_MC	A:396:_:GLU	2.991	10.968	17.000	OE2	N	A:396:_:GLU			
A:355:_:GLU	VDW:SC_SC	A:396:_:GLU	3.750	-999.9	6.000	CG	CD				
A:356:_:ASN	HBOND:SC_SC	A:398:_:LYS	3.035	24.434	17.000	OD1	NZ	A:398:_:LYS			
A:356:_:ASN	VDW:SC_SC	A:398:_:LYS	3.286	-999.9	6.000	OD1	CE				
A:358:_:LYS	VDW:SC_SC	A:391:_:LEU	4.012	-999.9	6.000	CD	CD2				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.705	-999.9	6.000	CD	CG				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.941	-999.9	6.000	CD	CB				
A:359:_:LYS	VDW:SC_SC	A:398:_:LYS	3.942	-999.9	6.000	CD	CD				
A:362:_:CYS	VDW:SC_SC	A:388:_:LEU	3.966	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:391:_:LEU	3.633	-999.9	6.000	SG	CD1				
A:362:_:CYS	VDW:SC_SC	A:402:_:GLU	3.613	-999.9	6.000	CB	CB				
A:362:_:CYS	VDW:SC_MC	A:402:_:GLU	3.847	-999.9	6.000	CB	C				
A:362:_:CYS	VDW:SC_SC	A:403:_:ALA	4.151	-999.9	6.000	SG	CB				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.379	-999.9	6.000	CB	CG				
A:363:_:TRP	VDW:SC_SC	A:402:_:GLU	3.782	-999.9	6.000	CB	CD				
A:365:_:ILE	VDW:SC_SC	A:388:_:LEU	3.886	-999.9	6.000	CG2	CD2				
A:366:_:SER	VDW:SC_SC	A:405:_:TRP	3.895	-999.9	6.000	CB	CB				
A:366:_:SER	VDW:SC_MC	A:405:_:TRP	3.897	-999.9	6.000	CB	C				
A:366:_:SER	VDW:SC_SC	A:406:_:ALA	3.830	-999.9	6.000	CB	CB				
A:366:_:SER	VDW:MC_SC	A:409:_:ASN	3.630	-999.9	6.000	C	ND2				
A:368:_:ILE	VDW:SC_SC	A:379:_:VAL	3.945	-999.9	6.000	CG2	CG2				
A:369:_:THR	VDW:SC_SC	A:379:_:VAL	3.860	-999.9	6.000	CG2	CG2				
A:369:_:THR	VDW:SC_SC	A:379:_:VAL	3.938	-999.9	6.000	CG2	CG1				
A:369:_:THR	VDW:MC_SC	A:409:_:ASN	3.752	-999.9	6.000	C	CB				
A:369:_:THR	VDW:SC_SC	A:409:_:ASN	3.986	-999.9	6.000	CB	CB				
A:369:_:THR	VDW:SC_SC	A:410:_:ALA	3.975	-999.9	6.000	CB	CB				
A:370:_:ALA	VDW:SC_SC	A:409:_:ASN	3.549	-999.9	6.000	CB	ND2				
A:377:_:GLN	HBOND:SC_SC	A:417:_:ARG	2.717	52.927	17.000	OE1	NH1	A:417:_:ARG			
A:377:_:GLN	VDW:SC_SC	A:417:_:ARG	3.739	-999.9	6.000	OE1	CD				
A:379:_:VAL	HBOND:MC_MC	A:384:_:LEU	3.442	16.214	17.000	O	N	A:384:_:LEU			
A:379:_:VAL	VDW:SC_SC	A:385:_:ILE	4.039	-999.9	6.000	CG1	CD1				
A:380:_:ILE	VDW:SC_SC	A:385:_:ILE	3.931	-999.9	6.000	CG1	CG1				
A:380:_:ILE	VDW:SC_SC	A:420:_:ILE	3.781	-999.9	6.000	CD1	CG1				
A:380:_:ILE	VDW:SC_SC	A:420:_:ILE	3.817	-999.9	6.000	CD1	CG2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.619	-999.9	6.000	CB	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.782	-999.9	6.000	CG1	CE2				
A:385:_:ILE	VDW:SC_SC	A:423:_:TYR	3.895	-999.9	6.000	CG2	CE2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.810	-999.9	6.000	CG2	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.885	-999.9	6.000	CD1	CD2				
A:385:_:ILE	VDW:SC_SC	A:424:_:LEU	3.964	-999.9	6.000	CG1	CD2				
A:386:_:PRO	VDW:SC_SC	A:427:_:GLN	3.271	-999.9	6.000	CG	OE1				
A:388:_:LEU	VDW:MC_SC	A:407:_:ILE	3.974	-999.9	6.000	C	CD1				
A:388:_:LEU	VDW:SC_SC	A:407:_:ILE	4.011	-999.9	6.000	CB	CD1				
A:389:_:VAL	VDW:SC_SC	A:407:_:ILE	3.971	-999.9	6.000	CG2	CD1				
A:389:_:VAL	VDW:SC_SC	A:429:_:CYS	3.897	-999.9	6.000	CG2	CB				
A:392:_:LEU	VDW:SC_SC	A:404:_:CYS	3.628	-999.9	6.000	CD1	CB				
A:392:_:LEU	VDW:SC_SC	A:407:_:ILE	4.018	-999.9	6.000	CD2	CD1				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	3.539	-999.9	6.000	CD2	CB				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	3.620	-999.9	6.000	CG	CB				
A:392:_:LEU	VDW:SC_SC	A:432:_:PRO	3.985	-999.9	6.000	CB	CB				
A:392:_:LEU	VDW:SC_SC	A:433:_:LEU	3.696	-999.9	6.000	CD2	CD2				
A:392:_:LEU	VDW:SC_SC	A:433:_:LEU	3.905	-999.9	6.000	CD2	CG				
A:393:_:GLU	VDW:MC_SC	A:400:_:LYS	3.951	-999.9	6.000	C	CE				
A:397:_:ASP	VDW:SC_SC	A:439:_:ILE	3.717	-999.9	6.000	CG	CD1				
A:401:_:LYS	HBOND:SC_SC	A:441:_:ASP	3.328	57.948	17.000	NZ	OD2	A:401:_:LYS			
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.629	-999.9	6.000	CG	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.650	-999.9	6.000	CB	CD1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.851	-999.9	6.000	CD	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.919	-999.9	6.000	CB	CG1				
A:401:_:LYS	VDW:SC_SC	A:444:_:ILE	3.973	-999.9	6.000	CG	CD1				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.159	-999.9	6.000	SG	CD2				
A:404:_:CYS	VDW:SC_SC	A:436:_:LEU	3.470	-999.9	6.000	CB	CD2				
A:404:_:CYS	VDW:SC_SC	A:444:_:ILE	4.022	-999.9	6.000	SG	CG2				
A:404:_:CYS	HBOND:SC_SC	A:448:_:THR	3.109	44.227	17.000	SG	OG1	A:404:_:CYS			
A:405:_:TRP	VDW:SC_SC	A:443:_:ARG	3.985	-999.9	6.000	CZ2	CZ				
A:405:_:TRP	VDW:SC_SC	A:444:_:ILE	3.634	-999.9	6.000	CD1	CD1				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.296	-999.9	6.000	CZ2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.593	-999.9	6.000	CZ3	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.607	-999.9	6.000	CE2	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.896	-999.9	6.000	CE3	CG2				
A:405:_:TRP	VDW:SC_SC	A:447:_:VAL	3.903	-999.9	6.000	CD2	CG2				
A:408:_:SER	VDW:SC_SC	A:447:_:VAL	3.198	-999.9	6.000	CB	CG1				
A:408:_:SER	VDW:SC_SC	A:451:_:ALA	3.604	-999.9	6.000	CB	CB				
A:411:_:SER	VDW:SC_SC	A:421:_:ILE	3.465	-999.9	6.000	CB	CD1				
A:411:_:SER	HBOND:MC_SC	A:454:_:ASN	3.318	30.433	17.000	O	ND2	A:454:_:ASN			
A:411:_:SER	VDW:MC_SC	A:454:_:ASN	3.617	-999.9	6.000	C	ND2				
A:411:_:SER	VDW:SC_SC	A:454:_:ASN	4.017	-999.9	6.000	CB	CB				
A:418:_:PRO	VDW:SC_SC	A:458:_:MET	3.802	-999.9	6.000	CB	CG				
A:418:_:PRO	VDW:SC_SC	A:458:_:MET	3.865	-999.9	6.000	CB	CE				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.748	-999.9	6.000	CG2	SD				
A:421:_:ILE	VDW:SC_SC	A:458:_:MET	3.907	-999.9	6.000	CB	SD				
A:422:_:ARG	VDW:SC_SC	A:458:_:MET	3.762	-999.9	6.000	CZ	CE				
A:422:_:ARG	VDW:SC_SC	A:458:_:MET	3.920	-999.9	6.000	CG	CE				
A:422:_:ARG	HBOND:SC_SC	A:462:_:ASP	3.447	26.825	17.000	NE	OD2	A:422:_:ARG			
A:424:_:LEU	VDW:MC_SC	A:429:_:CYS	3.460	-999.9	6.000	C	SG				
A:424:_:LEU	VDW:SC_SC	A:429:_:CYS	3.799	-999.9	6.000	CB	SG				
A:425:_:VAL	VDW:SC_SC	A:430:_:ILE	3.875	-999.9	6.000	CG1	CD1				
A:425:_:VAL	VDW:SC_SC	A:455:_:ILE	4.037	-999.9	6.000	CG2	CG2				
A:425:_:VAL	VDW:SC_SC	A:473:_:ASN	3.672	-999.9	6.000	CG1	OD1				
A:430:_:ILE	VDW:SC_SC	A:476:_:PHE	3.791	-999.9	6.000	CD1	CB				
A:430:_:ILE	VDW:SC_SC	A:477:_:ILE	3.785	-999.9	6.000	CG2	CG1				
A:431:_:LYS	VDW:SC_SC	A:480:_:ALA	4.001	-999.9	6.000	CE	CB				
A:433:_:LEU	VDW:MC_SC	A:448:_:THR	3.736	-999.9	6.000	C	CG2				
A:434:_:CYS	VDW:SC_SC	A:452:_:LEU	4.115	-999.9	6.000	SG	CD2				
A:434:_:CYS	VDW:SC_SC	A:477:_:ILE	4.022	-999.9	6.000	SG	CG2				
A:435:_:ASP	HBOND:SC_SC	A:485:_:LYS	3.234	60.817	17.000	OD2	NZ	A:485:_:LYS			
A:436:_:LEU	VDW:SC_SC	A:444:_:ILE	3.524	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:445:_:ILE	3.979	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:MC_SC	A:445:_:ILE	4.026	-999.9	6.000	C	CG1				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.772	-999.9	6.000	CD2	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	3.922	-999.9	6.000	CG	CG2				
A:437:_:LEU	VDW:SC_SC	A:448:_:THR	4.024	-999.9	6.000	CD2	CB				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.488	-999.9	6.000	CD2	CD2				
A:437:_:LEU	VDW:SC_SC	A:449:_:LEU	3.645	-999.9	6.000	CD2	CG				
A:437:_:LEU	VDW:SC_SC	A:452:_:LEU	3.800	-999.9	6.000	CD1	CD1				
A:437:_:LEU	VDW:SC_SC	A:486:_:ILE	3.540	-999.9	6.000	CD1	CG1				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.430	-999.9	6.000	CD	CD				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.509	-999.9	6.000	CG	CD				
A:438:_:GLU	VDW:SC_SC	A:485:_:LYS	3.594	-999.9	6.000	CD	CE				
A:439:_:ILE	VDW:SC_SC	A:444:_:ILE	3.980	-999.9	6.000	CG2	CG2				
A:442:_:ASN	VDW:SC_SC	A:492:_:ASN	3.726	-999.9	6.000	OD1	CG				
A:445:_:ILE	VDW:SC_SC	A:497:_:ILE	3.820	-999.9	6.000	CG2	CG2				
A:446:_:GLU	VDW:SC_SC	A:497:_:ILE	3.591	-999.9	6.000	CB	CD1				
A:446:_:GLU	VDW:SC_SC	A:497:_:ILE	4.004	-999.9	6.000	CG	CD1				
A:446:_:GLU	VDW:SC_SC	A:500:_:LYS	3.979	-999.9	6.000	CG	CE				
A:449:_:LEU	VDW:SC_SC	A:486:_:ILE	3.856	-999.9	6.000	CD2	CG1				
A:449:_:LEU	VDW:SC_SC	A:500:_:LYS	3.994	-999.9	6.000	CB	CD				
A:450:_:ASP	HBOND:SC_SC	A:500:_:LYS	3.469	48.314	17.000	OD2	NZ	A:500:_:LYS			
A:452:_:LEU	VDW:SC_SC	A:477:_:ILE	3.855	-999.9	6.000	CD2	CD1				
A:453:_:GLU	IONIC:SC_SC	A:503:_:LYS	3.514	87.333	20.000	19.808,-50.106,-35.581	NZ		A:503:_:LYS		
A:453:_:GLU	HBOND:SC_SC	A:503:_:LYS	3.081	42.441	17.000	OE2	NZ	A:503:_:LYS			
A:455:_:ILE	HBOND:MC_SC	A:473:_:ASN	2.630	57.800	17.000	O	ND2	A:473:_:ASN			
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.369	-999.9	6.000	CG2	ND2				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.524	-999.9	6.000	CG2	CG				
A:455:_:ILE	VDW:SC_SC	A:473:_:ASN	3.569	-999.9	6.000	CG2	CB				
A:455:_:ILE	VDW:MC_SC	A:473:_:ASN	3.683	-999.9	6.000	C	ND2				
A:456:_:LEU	HBOND:MC_SC	A:471:_:ASN	3.169	48.737	17.000	O	ND2	A:471:_:ASN			
A:456:_:LEU	VDW:SC_SC	A:474:_:ALA	3.639	-999.9	6.000	CD2	CB				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.726	-999.9	6.000	CG	CD1				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.745	-999.9	6.000	CD2	CD1				
A:456:_:LEU	VDW:SC_SC	A:477:_:ILE	3.935	-999.9	6.000	CD1	CD1				
A:456:_:LEU	VDW:SC_SC	A:504:_:ILE	3.850	-999.9	6.000	CD1	CG2				
A:456:_:LEU	VDW:MC_SC	A:508:_:TYR	3.899	-999.9	6.000	C	CE2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.915	-999.9	6.000	CB	CG				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.927	-999.9	6.000	CB	CD2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.947	-999.9	6.000	CB	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.953	-999.9	6.000	CD1	CD1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	3.998	-999.9	6.000	CB	CE2				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	4.020	-999.9	6.000	CB	CE1				
A:456:_:LEU	VDW:SC_SC	A:508:_:TYR	4.023	-999.9	6.000	CD2	CB				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.174	-999.9	6.000	C	OD1				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.295	-999.9	6.000	C	ND2				
A:459:_:GLY	VDW:MC_SC	A:471:_:ASN	3.423	-999.9	6.000	C	CG				
A:460:_:GLU	VDW:SC_SC	A:471:_:ASN	3.224	-999.9	6.000	CB	ND2				
A:460:_:GLU	VDW:SC_SC	A:508:_:TYR	3.838	-999.9	6.000	CB	CE2				
A:463:_:LYS	HBOND:MC_MC	A:468:_:LEU	2.949	25.557	17.000	O	N	A:468:_:LEU			
A:463:_:LYS	VDW:SC_SC	A:468:_:LEU	3.907	-999.9	6.000	CB	CB				
A:463:_:LYS	VDW:SC_MC	A:470:_:ILE	3.255	-999.9	6.000	CD	C				
A:471:_:ASN	VDW:SC_SC	A:508:_:TYR	3.828	-999.9	6.000	ND2	CD2				
A:477:_:ILE	HBOND:MC_MC	A:482:_:GLY	3.046	20.122	17.000	O	N	A:482:_:GLY			
A:477:_:ILE	VDW:SC_MC	A:482:_:GLY	3.872	-999.9	6.000	CG2	C				
A:477:_:ILE	VDW:SC_SC	A:509:_:PHE	4.007	-999.9	6.000	CG2	CZ				
A:478:_:GLU	VDW:SC_SC	A:483:_:MET	3.916	-999.9	6.000	CG	CE				
A:478:_:GLU	VDW:SC_SC	A:483:_:MET	4.159	-999.9	6.000	CG	SD				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.425	-999.9	6.000	SD	CD2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.799	-999.9	6.000	CG	CD2				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.854	-999.9	6.000	SD	CG				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.975	-999.9	6.000	CG	CG				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	3.997	-999.9	6.000	SD	CB				
A:483:_:MET	VDW:SC_SC	A:509:_:PHE	4.079	-999.9	6.000	SD	CE2				
A:486:_:ILE	VDW:SC_SC	A:504:_:ILE	3.811	-999.9	6.000	CG2	CG2				
A:486:_:ILE	VDW:SC_SC	A:504:_:ILE	4.034	-999.9	6.000	CD1	CG2				
A:486:_:ILE	VDW:SC_SC	A:505:_:ILE	3.890	-999.9	6.000	CG2	CD1				
A:486:_:ILE	VDW:SC_SC	A:505:_:ILE	4.030	-999.9	6.000	CG2	CG1				
A:489:_:CYS	VDW:SC_SC	A:497:_:ILE	3.933	-999.9	6.000	CB	CG2				
A:489:_:CYS	VDW:SC_SC	A:501:_:ALA	3.696	-999.9	6.000	CB	CB				
A:490:_:GLN	VDW:SC_SC	A:498:_:TYR	3.390	-999.9	6.000	CB	CD1				
A:490:_:GLN	VDW:SC_SC	A:498:_:TYR	3.920	-999.9	6.000	CB	CE1				
A:490:_:GLN	VDW:MC_SC	A:498:_:TYR	3.982	-999.9	6.000	C	CD1				
A:490:_:GLN	VDW:SC_SC	A:502:_:TYR	3.692	-999.9	6.000	OE1	CB				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.483	-999.9	6.000	OD1	CG2				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.679	-999.9	6.000	OD1	CG1				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.936	-999.9	6.000	CG	CG2				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	3.949	-999.9	6.000	CB	CG2				
A:492:_:ASN	VDW:SC_SC	A:497:_:ILE	4.015	-999.9	6.000	CG	CB				
A:504:_:ILE	VDW:SC_SC	A:509:_:PHE	3.912	-999.9	6.000	CG2	CE1				
A:117:_:ARG	VDW:SC_SC	B:233:_:ARG	3.957	-999.9	6.000	CZ	CZ				
A:119:_:HIS	VDW:SC_SC	B:191:_:GLU	3.583	-999.9	6.000	CD2	CG				
A:119:_:HIS	VDW:SC_SC	B:191:_:GLU	3.967	-999.9	6.000	CD2	CD				
A:119:_:HIS	HBOND:SC_SC	B:192:_:GLN	2.961	35.819	17.000	NE2	OE1	A:119:_:HIS			
A:119:_:HIS	VDW:SC_SC	B:192:_:GLN	3.747	-999.9	6.000	CE1	CD				
A:119:_:HIS	PIPISTACK:SC_SC	B:195:_:TRP	4.846	137.878	9.400	35.868,-18.612,17.424	33.427,-18.131,13.265				T-EF n2.82,p3.91
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.344	-999.9	6.000	CE1	CD1				
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.714	-999.9	6.000	CE1	CG				
A:119:_:HIS	VDW:SC_SC	B:195:_:TRP	3.905	-999.9	6.000	CE1	CB				
A:120:_:ARG	VDW:SC_SC	B:233:_:ARG	4.002	-999.9	6.000	CG	CD				
A:120:_:ARG	VDW:SC_SC	B:237:_:TRP	3.675	-999.9	6.000	CD	CD1				
A:120:_:ARG	VDW:SC_SC	B:272:_:GLU	3.941	-999.9	6.000	CZ	CG				
A:120:_:ARG	VDW:SC_SC	B:272:_:GLU	4.010	-999.9	6.000	CZ	CB				
A:120:_:ARG	IONIC:SC_SC	B:276:_:ASP	3.857	144.628	20.000	CZ	28.853,-8.822,12.507		A:120:_:ARG		
A:120:_:ARG	HBOND:SC_SC	B:276:_:ASP	3.070	14.738	17.000	NE	OD2	A:120:_:ARG			
A:124:_:ASP	VDW:MC_SC	B:314:_:LEU	3.571	-999.9	6.000	C	CD1				
A:124:_:ASP	VDW:SC_SC	B:314:_:LEU	3.822	-999.9	6.000	CB	CD1				
A:124:_:ASP	VDW:SC_SC	B:314:_:LEU	4.005	-999.9	6.000	CG	CD1				
A:128:_:GLN	HBOND:SC_SC	B:354:_:LYS	3.413	39.590	17.000	OE1	NZ	B:354:_:LYS			
A:128:_:GLN	VDW:SC_SC	B:354:_:LYS	3.581	-999.9	6.000	OE1	CE				
B:119:_:HIS	VDW:SC_SC	A:191:_:GLU	3.738	-999.9	6.000	CD2	CG				
B:119:_:HIS	VDW:SC_SC	A:191:_:GLU	3.859	-999.9	6.000	CD2	CD				
B:119:_:HIS	HBOND:SC_SC	A:192:_:GLN	3.161	36.019	17.000	NE2	OE1	B:119:_:HIS			
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.453	-999.9	6.000	CE1	OE1				
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.647	-999.9	6.000	CE1	NE2				
B:119:_:HIS	VDW:SC_SC	A:192:_:GLN	3.658	-999.9	6.000	CE1	CD				
B:119:_:HIS	PIPISTACK:SC_SC	A:195:_:TRP	5.121	118.325	9.400	50.501,-19.457,5.869	46.568,-19.803,2.607				N n4.00,p2.90
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.560	-999.9	6.000	CE1	CD1				
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.821	-999.9	6.000	CE1	CG				
B:119:_:HIS	VDW:SC_SC	A:195:_:TRP	3.917	-999.9	6.000	CE1	CB				
B:120:_:ARG	VDW:SC_SC	A:195:_:TRP	3.896	-999.9	6.000	CB	CZ3				
B:120:_:ARG	VDW:SC_SC	A:233:_:ARG	3.755	-999.9	6.000	CG	CD				
B:120:_:ARG	VDW:SC_SC	A:237:_:TRP	3.671	-999.9	6.000	CD	CD1				
B:120:_:ARG	VDW:SC_SC	A:237:_:TRP	4.022	-999.9	6.000	CD	CG				
B:120:_:ARG	VDW:SC_SC	A:272:_:GLU	3.870	-999.9	6.000	CZ	CB				
B:120:_:ARG	VDW:SC_SC	A:272:_:GLU	3.941	-999.9	6.000	CZ	CG				
B:120:_:ARG	IONIC:SC_SC	A:276:_:ASP	3.627	147.298	20.000	CZ	46.477,-29.073,-2.323		B:120:_:ARG		
B:120:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.396	52.290	17.000	NH2	OD1	B:120:_:ARG			
B:120:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.549	57.847	17.000	NH2	OD2	B:120:_:ARG			
B:124:_:ASP	VDW:MC_SC	A:314:_:LEU	3.432	-999.9	6.000	C	CD1				
B:124:_:ASP	VDW:SC_SC	A:314:_:LEU	3.720	-999.9	6.000	CB	CD1				
B:124:_:ASP	VDW:SC_SC	A:314:_:LEU	3.940	-999.9	6.000	CG	CD1				
B:124:_:ASP	VDW:SC_SC	A:314:_:LEU	3.991	-999.9	6.000	CB	CD2				
B:125:_:VAL	VDW:SC_SC	A:272:_:GLU	3.769	-999.9	6.000	CG2	CG				
B:128:_:GLN	VDW:SC_SC	A:314:_:LEU	4.011	-999.9	6.000	CB	CG				
B:128:_:GLN	VDW:SC_SC	A:314:_:LEU	4.014	-999.9	6.000	CG	CG				
B:128:_:GLN	VDW:SC_SC	A:314:_:LEU	4.039	-999.9	6.000	CB	CD1				
B:89:_:LEU	VDW:SC_SC	B:125:_:VAL	3.369	-999.9	6.000	CD2	CG1				
B:89:_:LEU	VDW:SC_SC	B:125:_:VAL	4.009	-999.9	6.000	CD1	CG1				
B:89:_:LEU	VDW:SC_SC	B:129:_:ALA	3.580	-999.9	6.000	CD2	CB				
B:92:_:MET	VDW:SC_MC	B:110:_:LYS	3.860	-999.9	6.000	CE	C				
B:92:_:MET	VDW:SC_SC	B:110:_:LYS	3.946	-999.9	6.000	CE	CB				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.616	-999.9	6.000	CE	CG				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.640	-999.9	6.000	CE	CD2				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.770	-999.9	6.000	CE	CD1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.841	-999.9	6.000	CE	CE2				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.910	-999.9	6.000	CB	CE1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.953	-999.9	6.000	CE	CE1				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.977	-999.9	6.000	CB	CZ				
B:92:_:MET	VDW:SC_SC	B:111:_:PHE	3.984	-999.9	6.000	CE	CZ				
B:92:_:MET	VDW:MC_SC	B:111:_:PHE	3.985	-999.9	6.000	C	CE1				
B:92:_:MET	VDW:SC_SC	B:114:_:ILE	3.949	-999.9	6.000	CE	CD1				
B:93:_:THR	VDW:SC_SC	B:131:_:VAL	3.902	-999.9	6.000	CG2	CG1				
B:95:_:GLN	VDW:SC_SC	B:106:_:SER	3.557	-999.9	6.000	NE2	CB				
B:95:_:GLN	VDW:SC_MC	B:106:_:SER	3.812	-999.9	6.000	NE2	C				
B:95:_:GLN	VDW:SC_SC	B:107:_:ALA	3.773	-999.9	6.000	CG	CB				
B:95:_:GLN	VDW:MC_SC	B:107:_:ALA	3.868	-999.9	6.000	C	CB				
B:95:_:GLN	VDW:SC_SC	B:107:_:ALA	3.975	-999.9	6.000	CB	CB				
B:95:_:GLN	VDW:SC_SC	B:107:_:ALA	4.005	-999.9	6.000	CD	CB				
B:95:_:GLN	HBOND:SC_SC	B:110:_:LYS	3.343	14.502	17.000	OE1	NZ	B:110:_:LYS			
B:96:_:LEU	VDW:SC_SC	B:107:_:ALA	3.512	-999.9	6.000	CD1	CB				
B:96:_:LEU	VDW:SC_MC	B:107:_:ALA	3.795	-999.9	6.000	CD1	C				
B:96:_:LEU	VDW:SC_SC	B:107:_:ALA	3.887	-999.9	6.000	CB	CB				
B:96:_:LEU	VDW:SC_SC	B:111:_:PHE	3.719	-999.9	6.000	CD1	CD1				
B:96:_:LEU	VDW:SC_SC	B:111:_:PHE	3.919	-999.9	6.000	CD1	CE1				
B:96:_:LEU	VDW:SC_SC	B:131:_:VAL	3.945	-999.9	6.000	CD2	CB				
B:96:_:LEU	HBOND:MC_SC	B:134:_:ARG	2.896	20.450	17.000	O	NE	B:134:_:ARG			
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.291	-999.9	6.000	CD2	CG				
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.788	-999.9	6.000	CD2	CB				
B:96:_:LEU	VDW:SC_SC	B:134:_:ARG	3.925	-999.9	6.000	CG	CG				
B:96:_:LEU	VDW:SC_SC	B:138:_:PHE	3.962	-999.9	6.000	CG	CE2				
B:96:_:LEU	VDW:SC_SC	B:138:_:PHE	3.976	-999.9	6.000	CD1	CE2				
B:97:_:ASN	HBOND:MC_SC	B:134:_:ARG	3.487	13.580	17.000	O	NH2	B:134:_:ARG			
B:98:_:SER	HBOND:MC_SC	B:134:_:ARG	3.414	58.678	17.000	O	NH2	B:134:_:ARG			
B:104:_:GLN	VDW:SC_SC	B:138:_:PHE	3.686	-999.9	6.000	CG	CZ				
B:104:_:GLN	VDW:SC_SC	B:138:_:PHE	3.896	-999.9	6.000	CB	CZ				
B:104:_:GLN	VDW:MC_SC	B:147:_:LEU	3.983	-999.9	6.000	C	CD1				
B:105:_:LEU	VDW:SC_MC	B:146:_:MET	3.853	-999.9	6.000	CD1	C				
B:105:_:LEU	VDW:SC_SC	B:147:_:LEU	3.726	-999.9	6.000	CD1	CD1				
B:108:_:THR	VDW:SC_MC	B:150:_:GLU	3.569	-999.9	6.000	CG2	C				
B:108:_:THR	VDW:SC_SC	B:150:_:GLU	3.613	-999.9	6.000	CG2	CB				
B:109:_:VAL	VDW:SC_SC	B:150:_:GLU	3.911	-999.9	6.000	CG2	CD				
B:109:_:VAL	VDW:SC_SC	B:150:_:GLU	4.022	-999.9	6.000	CG2	CG				
B:111:_:PHE	VDW:SC_SC	B:126:_:VAL	3.592	-999.9	6.000	CD2	CG1				
B:111:_:PHE	VDW:SC_SC	B:126:_:VAL	3.676	-999.9	6.000	CE2	CG1				
B:111:_:PHE	VDW:SC_SC	B:126:_:VAL	4.040	-999.9	6.000	CD2	CG2				
B:111:_:PHE	VDW:SC_SC	B:131:_:VAL	3.682	-999.9	6.000	CZ	CG1				
B:112:_:ARG	IONIC:SC_SC	B:150:_:GLU	3.512	53.136	20.000	CZ	41.915,-28.507,22.791		B:112:_:ARG		
B:112:_:ARG	HBOND:SC_SC	B:150:_:GLU	2.688	14.569	17.000	NE	OE1	B:112:_:ARG			
B:112:_:ARG	HBOND:SC_SC	B:150:_:GLU	2.774	42.151	17.000	NH2	OE2	B:112:_:ARG			
B:112:_:ARG	VDW:SC_SC	B:150:_:GLU	3.953	-999.9	6.000	CZ	CD				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.730	-999.9	6.000	CD	CD2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.739	-999.9	6.000	CG	CG				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.752	-999.9	6.000	CD	CE2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.787	-999.9	6.000	CZ	CZ3				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.788	-999.9	6.000	CG	CD2				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.945	-999.9	6.000	CD	CE3				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	3.986	-999.9	6.000	CG	CD1				
B:112:_:ARG	VDW:SC_SC	B:153:_:TRP	4.009	-999.9	6.000	CD	CZ2				
B:114:_:ILE	VDW:MC_SC	B:122:_:PRO	3.681	-999.9	6.000	C	CD				
B:114:_:ILE	VDW:SC_SC	B:126:_:VAL	3.840	-999.9	6.000	CD1	CG2				
B:115:_:LEU	VDW:SC_SC	B:126:_:VAL	3.838	-999.9	6.000	CD2	CG2				
B:115:_:LEU	VDW:SC_SC	B:154:_:ALA	3.777	-999.9	6.000	CD1	CB				
B:115:_:LEU	VDW:SC_MC	B:154:_:ALA	3.993	-999.9	6.000	CD1	C				
B:115:_:LEU	VDW:SC_SC	B:157:_:ASN	3.940	-999.9	6.000	CB	CB				
B:116:_:SER	HBOND:SC_SC	B:157:_:ASN	3.255	38.522	17.000	OG	ND2	B:157:_:ASN			
B:117:_:ARG	VDW:SC_SC	B:122:_:PRO	3.704	-999.9	6.000	CZ	CG				
B:123:_:ILE	VDW:SC_SC	B:158:_:ILE	4.006	-999.9	6.000	CG2	CG2				
B:123:_:ILE	VDW:SC_SC	B:158:_:ILE	4.012	-999.9	6.000	CG2	CG1				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.626	-999.9	6.000	CB	NE2				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.639	-999.9	6.000	CG2	CD				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.690	-999.9	6.000	CG2	NE2				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.921	-999.9	6.000	CG2	CG				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.972	-999.9	6.000	CG2	CB				
B:123:_:ILE	VDW:SC_SC	B:165:_:GLN	3.976	-999.9	6.000	CB	CD				
B:126:_:VAL	VDW:SC_SC	B:131:_:VAL	3.686	-999.9	6.000	CG1	CG2				
B:127:_:ILE	VDW:SC_SC	B:158:_:ILE	3.882	-999.9	6.000	CD1	CG2				
B:127:_:ILE	VDW:SC_SC	B:165:_:GLN	3.786	-999.9	6.000	CD1	CG				
B:127:_:ILE	VDW:SC_SC	B:165:_:GLN	3.832	-999.9	6.000	CD1	CB				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.841	-999.9	6.000	CG2	CG2				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.935	-999.9	6.000	CD1	CG2				
B:127:_:ILE	VDW:SC_SC	B:168:_:VAL	3.973	-999.9	6.000	CG2	CG1				
B:132:_:VAL	VDW:SC_SC	B:158:_:ILE	3.800	-999.9	6.000	CG2	CD1				
B:132:_:VAL	VDW:SC_SC	B:172:_:ALA	3.624	-999.9	6.000	CG1	CB				
B:136:_:VAL	VDW:SC_SC	B:155:_:LEU	3.681	-999.9	6.000	CG2	CD1				
B:136:_:VAL	VDW:SC_SC	B:172:_:ALA	3.915	-999.9	6.000	CG2	CB				
B:136:_:VAL	VDW:SC_SC	B:174:_:ALA	3.677	-999.9	6.000	CG2	CB				
B:136:_:VAL	VDW:SC_SC	B:177:_:LEU	3.898	-999.9	6.000	CG1	CD1				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.848	-999.9	6.000	CG	CD2				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.904	-999.9	6.000	CD2	CD1				
B:138:_:PHE	VDW:SC_SC	B:147:_:LEU	3.998	-999.9	6.000	CD2	CG				
B:138:_:PHE	VDW:SC_SC	B:151:_:ALA	3.436	-999.9	6.000	CB	CB				
B:139:_:MET	VDW:SC_SC	B:151:_:ALA	3.923	-999.9	6.000	CG	CB				
B:139:_:MET	VDW:SC_SC	B:152:_:ALA	3.391	-999.9	6.000	SD	CB				
B:139:_:MET	VDW:SC_SC	B:152:_:ALA	4.003	-999.9	6.000	CG	CB				
B:139:_:MET	VDW:SC_SC	B:155:_:LEU	3.820	-999.9	6.000	CE	CD1				
B:139:_:MET	VDW:SC_SC	B:155:_:LEU	3.909	-999.9	6.000	SD	CD1				
B:139:_:MET	VDW:SC_SC	B:177:_:LEU	3.863	-999.9	6.000	CE	CB				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.410	-999.9	6.000	SD	CE2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.811	-999.9	6.000	SD	CD2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.920	-999.9	6.000	CE	CE2				
B:139:_:MET	VDW:SC_SC	B:178:_:PHE	3.998	-999.9	6.000	SD	CZ				
B:139:_:MET	VDW:SC_SC	B:181:_:LEU	3.977	-999.9	6.000	SD	CD1				
B:140:_:ARG	VDW:MC_SC	B:148:_:GLN	3.334	-999.9	6.000	C	NE2				
B:140:_:ARG	VDW:SC_SC	B:177:_:LEU	3.829	-999.9	6.000	CG	CD1				
B:141:_:GLU	VDW:SC_SC	B:180:_:GLN	3.687	-999.9	6.000	CG	NE2				
B:143:_:GLN	VDW:SC_SC	B:148:_:GLN	3.940	-999.9	6.000	CB	CG				
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.595	-999.9	6.000	OE1	CD2				
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.646	-999.9	6.000	CD	CD2				
B:148:_:GLN	VDW:SC_SC	B:181:_:LEU	3.820	-999.9	6.000	NE2	CD2				
B:149:_:LEU	VDW:SC_SC	B:189:_:VAL	3.964	-999.9	6.000	CB	CG2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.446	-999.9	6.000	CD1	NE2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.686	-999.9	6.000	CG	CD				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.688	-999.9	6.000	CD1	CD				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.714	-999.9	6.000	CD1	OE1				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.762	-999.9	6.000	CG	NE2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.926	-999.9	6.000	CB	CD				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	3.928	-999.9	6.000	CB	NE2				
B:153:_:TRP	VDW:SC_SC	B:192:_:GLN	4.002	-999.9	6.000	CB	CG				
B:155:_:LEU	VDW:SC_SC	B:178:_:PHE	3.785	-999.9	6.000	CB	CZ				
B:156:_:THR	VDW:SC_SC	B:192:_:GLN	3.200	-999.9	6.000	CG2	NE2				
B:156:_:THR	VDW:SC_SC	B:192:_:GLN	3.271	-999.9	6.000	CB	NE2				
B:156:_:THR	VDW:SC_SC	B:195:_:TRP	3.362	-999.9	6.000	CG2	CD1				
B:158:_:ILE	VDW:SC_SC	B:169:_:VAL	3.293	-999.9	6.000	CG2	CG2				
B:158:_:ILE	VDW:SC_SC	B:169:_:VAL	3.896	-999.9	6.000	CB	CG2				
B:159:_:ALA	HBOND:MC_SC	B:166:_:THR	2.529	43.031	17.000	O	OG1	B:166:_:THR			
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.624	-999.9	6.000	CB	CG				
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.698	-999.9	6.000	CB	OD1				
B:160:_:SER	VDW:SC_SC	B:199:_:ASN	3.762	-999.9	6.000	CB	ND2				
B:163:_:SER	HBOND:SC_SC	B:203:_:ASP	2.942	54.754	17.000	OG	OD2	B:163:_:SER			
B:163:_:SER	VDW:SC_SC	B:203:_:ASP	3.921	-999.9	6.000	CB	CG				
B:169:_:VAL	VDW:SC_SC	B:174:_:ALA	3.733	-999.9	6.000	CG1	CB				
B:170:_:VAL	VDW:SC_SC	B:200:_:VAL	3.716	-999.9	6.000	CG2	CG1				
B:170:_:VAL	VDW:SC_SC	B:207:_:TYR	3.929	-999.9	6.000	CG2	CE1				
B:170:_:VAL	VDW:SC_SC	B:210:_:TYR	3.852	-999.9	6.000	CG1	CE2				
B:175:_:VAL	VDW:SC_SC	B:197:_:LEU	3.825	-999.9	6.000	CG1	CD2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.691	-999.9	6.000	CB	CE2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.828	-999.9	6.000	CG2	CE2				
B:175:_:VAL	VDW:SC_SC	B:210:_:TYR	3.895	-999.9	6.000	CG1	CE2				
B:175:_:VAL	VDW:SC_SC	B:214:_:CYS	4.059	-999.9	6.000	CG1	SG				
B:178:_:PHE	VDW:SC_SC	B:193:_:ALA	3.796	-999.9	6.000	CD2	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.752	-999.9	6.000	CZ	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.821	-999.9	6.000	CE1	CB				
B:178:_:PHE	VDW:SC_SC	B:196:_:ALA	3.982	-999.9	6.000	CE2	CB				
B:178:_:PHE	VDW:SC_SC	B:197:_:LEU	3.846	-999.9	6.000	CB	CD2				
B:178:_:PHE	VDW:SC_SC	B:197:_:LEU	3.874	-999.9	6.000	CB	CG				
B:179:_:ILE	VDW:SC_SC	B:197:_:LEU	3.764	-999.9	6.000	CG1	CD1				
B:179:_:ILE	VDW:SC_SC	B:197:_:LEU	3.946	-999.9	6.000	CG1	CD2				
B:179:_:ILE	VDW:SC_SC	B:214:_:CYS	3.577	-999.9	6.000	CD1	CB				
B:179:_:ILE	VDW:SC_SC	B:216:_:ALA	3.705	-999.9	6.000	CD1	CB				
B:179:_:ILE	VDW:SC_SC	B:216:_:ALA	3.742	-999.9	6.000	CG1	CB				
B:179:_:ILE	VDW:SC_SC	B:219:_:PRO	3.773	-999.9	6.000	CG2	CG				
B:182:_:LEU	VDW:MC_SC	B:190:_:LYS	3.784	-999.9	6.000	C	CE				
B:182:_:LEU	VDW:SC_SC	B:193:_:ALA	3.986	-999.9	6.000	CD2	CB				
B:182:_:LEU	VDW:SC_SC	B:194:_:ILE	3.974	-999.9	6.000	CD2	CB				
B:182:_:LEU	VDW:SC_SC	B:197:_:LEU	3.827	-999.9	6.000	CD1	CD1				
B:182:_:LEU	VDW:SC_SC	B:219:_:PRO	3.994	-999.9	6.000	CD1	CB				
B:182:_:LEU	VDW:SC_SC	B:219:_:PRO	4.008	-999.9	6.000	CB	CB				
B:182:_:LEU	VDW:SC_SC	B:220:_:ILE	3.834	-999.9	6.000	CD1	CG1				
B:182:_:LEU	VDW:SC_SC	B:223:_:LEU	3.777	-999.9	6.000	CD2	CD1				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.869	-999.9	6.000	CE1	CG				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.877	-999.9	6.000	CE1	CB				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	3.961	-999.9	6.000	CZ	CB				
B:183:_:TYR	VDW:SC_SC	B:219:_:PRO	4.017	-999.9	6.000	CZ	CD				
B:190:_:LYS	VDW:SC_SC	B:223:_:LEU	3.719	-999.9	6.000	CD	CD2				
B:190:_:LYS	VDW:SC_SC	B:223:_:LEU	3.925	-999.9	6.000	CG	CD2				
B:191:_:GLU	HBOND:SC_SC	B:230:_:SER	2.772	62.798	17.000	OE1	OG	B:230:_:SER			
B:191:_:GLU	VDW:SC_SC	B:231:_:LEU	4.014	-999.9	6.000	CB	CD1				
B:194:_:ILE	VDW:SC_SC	B:220:_:ILE	3.682	-999.9	6.000	CD1	CG1				
B:194:_:ILE	VDW:SC_SC	B:223:_:LEU	3.988	-999.9	6.000	CD1	CD1				
B:194:_:ILE	VDW:SC_SC	B:234:_:THR	3.503	-999.9	6.000	CG2	CG2				
B:194:_:ILE	VDW:SC_SC	B:234:_:THR	4.017	-999.9	6.000	CG2	CB				
B:194:_:ILE	VDW:SC_SC	B:235:_:ALA	4.011	-999.9	6.000	CG1	CB				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.588	-999.9	6.000	CD1	CG2				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.876	-999.9	6.000	CD1	CB				
B:194:_:ILE	VDW:SC_SC	B:238:_:THR	3.913	-999.9	6.000	CG1	CB				
B:195:_:TRP	VDW:SC_SC	B:234:_:THR	3.991	-999.9	6.000	CB	CG2				
B:195:_:TRP	VDW:SC_SC	B:234:_:THR	4.026	-999.9	6.000	CE3	CG2				
B:195:_:TRP	PIPISTACK:SC_SC	B:237:_:TRP	5.358	146.782	9.400	33.427,-18.131,13.265	29.716,-14.852,11.219				T-EF n2.10,p4.09
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.141	-999.9	6.000	CZ3	CZ3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.167	-999.9	6.000	CZ3	CE3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.363	-999.9	6.000	CE3	CZ3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.422	-999.9	6.000	CE3	CE3				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.460	-999.9	6.000	CZ3	CD2				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.688	-999.9	6.000	CZ3	CE2				
B:195:_:TRP	VDW:SC_SC	B:237:_:TRP	3.717	-999.9	6.000	CZ3	CZ2				
B:198:_:GLY	VDW:MC_SC	B:237:_:TRP	3.561	-999.9	6.000	C	CZ3				
B:199:_:ASN	VDW:SC_SC	B:237:_:TRP	3.685	-999.9	6.000	ND2	CZ3				
B:200:_:VAL	VDW:SC_SC	B:207:_:TYR	4.022	-999.9	6.000	CG1	CB				
B:200:_:VAL	VDW:SC_SC	B:211:_:VAL	3.782	-999.9	6.000	CG1	CG2				
B:201:_:ALA	VDW:SC_SC	B:242:_:LEU	3.579	-999.9	6.000	CB	CD2				
B:202:_:GLY	HBOND:MC_SC	B:244:_:ARG	2.561	51.142	17.000	O	NH2	B:244:_:ARG			
B:205:_:THR	VDW:SC_SC	B:248:_:PRO	3.925	-999.9	6.000	CB	CD				
B:208:_:ARG	HBOND:SC_MC	B:244:_:ARG	2.880	60.572	17.000	NH1	O	B:208:_:ARG			
B:208:_:ARG	HBOND:SC_MC	B:245:_:GLY	3.101	51.604	17.000	NH1	O	B:208:_:ARG			
B:208:_:ARG	HBOND:SC_MC	B:249:_:GLN	3.442	33.429	17.000	NH2	O	B:208:_:ARG			
B:208:_:ARG	VDW:SC_MC	B:249:_:GLN	3.976	-999.9	6.000	CZ	C				
B:208:_:ARG	VDW:SC_SC	B:250:_:PRO	3.685	-999.9	6.000	CZ	CB				
B:208:_:ARG	VDW:SC_SC	B:250:_:PRO	3.884	-999.9	6.000	CZ	CD				
B:211:_:VAL	VDW:SC_SC	B:216:_:ALA	3.648	-999.9	6.000	CG1	CB				
B:211:_:VAL	VDW:SC_SC	B:242:_:LEU	3.900	-999.9	6.000	CG1	CD2				
B:212:_:LEU	VDW:SC_SC	B:254:_:VAL	3.902	-999.9	6.000	CD2	CG1				
B:212:_:LEU	VDW:SC_SC	B:255:_:VAL	3.843	-999.9	6.000	CD1	CG1				
B:217:_:MET	VDW:SC_SC	B:239:_:LEU	3.890	-999.9	6.000	SD	CD1				
B:217:_:MET	VDW:SC_SC	B:239:_:LEU	3.908	-999.9	6.000	CE	CD1				
B:217:_:MET	VDW:SC_SC	B:254:_:VAL	3.813	-999.9	6.000	CB	CG1				
B:220:_:ILE	VDW:SC_SC	B:242:_:LEU	3.659	-999.9	6.000	CD1	CD1				
B:224:_:PHE	VDW:SC_SC	B:235:_:ALA	3.527	-999.9	6.000	CZ	CB				
B:224:_:PHE	VDW:SC_MC	B:235:_:ALA	3.734	-999.9	6.000	CZ	C				
B:224:_:PHE	VDW:SC_SC	B:235:_:ALA	3.861	-999.9	6.000	CE1	CB				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.666	-999.9	6.000	CG	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.893	-999.9	6.000	CD2	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	3.989	-999.9	6.000	CD1	CG2				
B:224:_:PHE	VDW:SC_SC	B:261:_:THR	4.009	-999.9	6.000	CB	CG2				
B:224:_:PHE	VDW:SC_SC	B:265:_:LEU	3.654	-999.9	6.000	CE2	CD1				
B:224:_:PHE	VDW:SC_SC	B:265:_:LEU	3.946	-999.9	6.000	CD2	CD2				
B:224:_:PHE	VDW:SC_SC	B:265:_:LEU	4.022	-999.9	6.000	CE2	CD2				
B:226:_:SER	VDW:SC_SC	B:231:_:LEU	3.632	-999.9	6.000	CB	CD2				
B:232:_:ILE	VDW:SC_SC	B:265:_:LEU	3.922	-999.9	6.000	CG2	CD2				
B:233:_:ARG	IONIC:SC_SC	B:270:_:ASP	3.833	89.687	20.000	CZ	32.912,-5.137,19.491		B:233:_:ARG		
B:233:_:ARG	HBOND:SC_SC	B:270:_:ASP	3.168	47.694	17.000	NE	OD2	B:233:_:ARG			
B:233:_:ARG	HBOND:SC_SC	B:270:_:ASP	3.213	46.556	17.000	NH2	OD1	B:233:_:ARG			
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	3.859	-999.9	6.000	CD	CB				
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	3.985	-999.9	6.000	CG	CB				
B:233:_:ARG	VDW:SC_SC	B:272:_:GLU	4.029	-999.9	6.000	CD	CD				
B:236:_:THR	VDW:SC_SC	B:276:_:ASP	3.656	-999.9	6.000	CG2	CB				
B:236:_:THR	VDW:SC_MC	B:276:_:ASP	3.972	-999.9	6.000	CG2	C				
B:236:_:THR	VDW:SC_SC	B:277:_:ALA	4.036	-999.9	6.000	CG2	CB				
B:239:_:LEU	VDW:SC_SC	B:258:_:ALA	3.717	-999.9	6.000	CD1	CB				
B:239:_:LEU	VDW:SC_SC	B:262:_:LEU	3.918	-999.9	6.000	CD2	CD2				
B:240:_:SER	VDW:SC_SC	B:280:_:ALA	3.722	-999.9	6.000	CB	CB				
B:243:_:CYS	VDW:MC_SC	B:283:_:TYR	3.862	-999.9	6.000	C	CB				
B:243:_:CYS	VDW:SC_SC	B:283:_:TYR	3.866	-999.9	6.000	CB	CB				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.495	-999.9	6.000	SG	CD2				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.607	-999.9	6.000	SG	CG				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	3.935	-999.9	6.000	SG	CD1				
B:243:_:CYS	VDW:SC_SC	B:284:_:LEU	4.011	-999.9	6.000	CB	CG				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.480	-999.9	6.000	CB	CE1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	3.552	-999.9	6.000	CB	CD1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	4.004	-999.9	6.000	CG	CE1				
B:244:_:ARG	VDW:SC_SC	B:283:_:TYR	4.031	-999.9	6.000	CB	CZ				
B:246:_:LYS	IONIC:SC_SC	B:286:_:ASP	3.633	87.007	20.000	NZ	14.663,-7.640,2.096		B:246:_:LYS		
B:246:_:LYS	HBOND:SC_SC	B:286:_:ASP	3.124	36.697	17.000	NZ	OD1	B:246:_:LYS			
B:246:_:LYS	VDW:SC_SC	B:286:_:ASP	3.850	-999.9	6.000	CE	CG				
B:246:_:LYS	VDW:SC_SC	B:286:_:ASP	4.028	-999.9	6.000	CD	CG				
B:249:_:GLN	VDW:SC_MC	B:286:_:ASP	3.795	-999.9	6.000	NE2	C				
B:250:_:PRO	VDW:SC_SC	B:255:_:VAL	4.035	-999.9	6.000	CB	CG1				
B:252:_:TRP	VDW:SC_SC	B:284:_:LEU	3.948	-999.9	6.000	CZ3	CD2				
B:252:_:TRP	VDW:SC_SC	B:291:_:ALA	3.585	-999.9	6.000	CZ3	CB				
B:252:_:TRP	VDW:SC_SC	B:291:_:ALA	3.810	-999.9	6.000	CZ2	CB				
B:252:_:TRP	VDW:SC_SC	B:294:_:ALA	3.578	-999.9	6.000	CZ2	CB				
B:255:_:VAL	VDW:SC_SC	B:284:_:LEU	3.526	-999.9	6.000	CG2	CD2				
B:255:_:VAL	VDW:SC_SC	B:284:_:LEU	3.838	-999.9	6.000	CB	CD2				
B:259:_:LEU	VDW:SC_SC	B:284:_:LEU	3.766	-999.9	6.000	CD2	CD1				
B:259:_:LEU	VDW:SC_SC	B:294:_:ALA	3.405	-999.9	6.000	CD1	CB				
B:259:_:LEU	VDW:SC_MC	B:294:_:ALA	3.593	-999.9	6.000	CD1	C				
B:259:_:LEU	VDW:SC_SC	B:295:_:VAL	3.900	-999.9	6.000	CD2	CG2				
B:259:_:LEU	VDW:SC_SC	B:298:_:VAL	4.005	-999.9	6.000	CB	CG1				
B:259:_:LEU	VDW:SC_SC	B:300:_:ILE	3.982	-999.9	6.000	CD2	CD1				
B:262:_:LEU	VDW:SC_SC	B:280:_:ALA	3.695	-999.9	6.000	CD2	CB				
B:262:_:LEU	VDW:SC_SC	B:284:_:LEU	3.368	-999.9	6.000	CD1	CD1				
B:263:_:ALA	VDW:SC_SC	B:300:_:ILE	3.958	-999.9	6.000	CB	CG1				
B:265:_:LEU	VDW:SC_SC	B:273:_:THR	3.897	-999.9	6.000	CD2	CG2				
B:265:_:LEU	VDW:SC_SC	B:277:_:ALA	3.831	-999.9	6.000	CB	CB				
B:266:_:ILE	VDW:MC_SC	B:274:_:LEU	3.739	-999.9	6.000	C	CD1				
B:266:_:ILE	VDW:SC_SC	B:277:_:ALA	4.031	-999.9	6.000	CG2	CB				
B:266:_:ILE	VDW:SC_SC	B:278:_:CYS	4.132	-999.9	6.000	CG2	SG				
B:266:_:ILE	VDW:SC_SC	B:281:_:ILE	3.456	-999.9	6.000	CG2	CD1				
B:266:_:ILE	HBOND:MC_SC	B:303:_:ARG	2.967	24.208	17.000	O	NE	B:303:_:ARG			
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.504	-999.9	6.000	CD1	CG				
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.612	-999.9	6.000	CD1	CB				
B:266:_:ILE	VDW:SC_SC	B:303:_:ARG	3.729	-999.9	6.000	CG1	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.546	-999.9	6.000	CE2	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.557	-999.9	6.000	CZ	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.804	-999.9	6.000	CZ	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.860	-999.9	6.000	CE1	CG				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.901	-999.9	6.000	CD2	CZ				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	3.992	-999.9	6.000	CE2	CZ				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	4.002	-999.9	6.000	CD2	CD				
B:267:_:TYR	VDW:SC_SC	B:303:_:ARG	4.019	-999.9	6.000	CZ	CB				
B:274:_:LEU	VDW:SC_SC	B:307:_:LEU	3.928	-999.9	6.000	CD1	CD1				
B:274:_:LEU	VDW:SC_SC	B:310:_:HIS	3.876	-999.9	6.000	CD2	CD2				
B:274:_:LEU	VDW:SC_SC	B:315:_:VAL	4.039	-999.9	6.000	CD2	CG2				
B:275:_:VAL	VDW:SC_SC	B:315:_:VAL	3.975	-999.9	6.000	CG2	CG2				
B:278:_:CYS	VDW:SC_SC	B:307:_:LEU	3.918	-999.9	6.000	SG	CD1				
B:278:_:CYS	VDW:SC_SC	B:318:_:PRO	3.831	-999.9	6.000	CB	CG				
B:278:_:CYS	VDW:MC_SC	B:318:_:PRO	3.864	-999.9	6.000	C	CB				
B:278:_:CYS	VDW:SC_SC	B:318:_:PRO	3.888	-999.9	6.000	CB	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.691	-999.9	6.000	CD2	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.823	-999.9	6.000	CE2	CB				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.973	-999.9	6.000	CE2	CG				
B:279:_:TRP	VDW:SC_SC	B:318:_:PRO	3.996	-999.9	6.000	CG	CB				
B:281:_:ILE	VDW:SC_SC	B:300:_:ILE	3.831	-999.9	6.000	CD1	CD1				
B:281:_:ILE	VDW:SC_SC	B:300:_:ILE	3.931	-999.9	6.000	CG1	CD1				
B:285:_:SER	VDW:MC_SC	B:325:_:ASN	3.904	-999.9	6.000	C	CB				
B:286:_:ASP	VDW:SC_SC	B:325:_:ASN	3.303	-999.9	6.000	CB	ND2				
B:286:_:ASP	VDW:SC_SC	B:325:_:ASN	3.754	-999.9	6.000	CG	ND2				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.521	-999.9	6.000	OE1	CB				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.651	-999.9	6.000	OE1	CG				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	3.775	-999.9	6.000	CD	ND2				
B:289:_:GLN	VDW:SC_SC	B:330:_:ASN	4.019	-999.9	6.000	CD	CB				
B:289:_:GLN	VDW:MC_SC	B:333:_:GLN	3.774	-999.9	6.000	C	NE2				
B:292:_:ILE	VDW:SC_SC	B:326:_:ILE	4.014	-999.9	6.000	CG2	CG2				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.509	-999.9	6.000	CG2	CD				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.590	-999.9	6.000	CG2	OE1				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.606	-999.9	6.000	CG2	NE2				
B:292:_:ILE	VDW:SC_SC	B:333:_:GLN	3.780	-999.9	6.000	CB	NE2				
B:293:_:GLN	VDW:SC_SC	B:333:_:GLN	3.565	-999.9	6.000	OE1	CG				
B:293:_:GLN	VDW:SC_SC	B:333:_:GLN	3.842	-999.9	6.000	CB	NE2				
B:295:_:VAL	HBOND:MC_MC	B:300:_:ILE	3.463	22.570	17.000	O	N	B:300:_:ILE			
B:295:_:VAL	VDW:SC_SC	B:300:_:ILE	3.787	-999.9	6.000	CG1	CG2				
B:295:_:VAL	VDW:SC_SC	B:300:_:ILE	3.974	-999.9	6.000	CG1	CB				
B:296:_:ILE	VDW:SC_SC	B:301:_:PRO	3.923	-999.9	6.000	CG1	CG				
B:296:_:ILE	VDW:SC_SC	B:333:_:GLN	3.641	-999.9	6.000	CD1	CB				
B:296:_:ILE	VDW:SC_SC	B:333:_:GLN	3.650	-999.9	6.000	CD1	CG				
B:296:_:ILE	VDW:SC_SC	B:336:_:VAL	3.965	-999.9	6.000	CG2	CG2				
B:296:_:ILE	VDW:SC_SC	B:336:_:VAL	3.985	-999.9	6.000	CG2	CG1				
B:304:_:LEU	VDW:SC_SC	B:322:_:ALA	3.782	-999.9	6.000	CD1	CB				
B:305:_:VAL	VDW:SC_MC	B:341:_:GLY	3.510	-999.9	6.000	CG1	C				
B:305:_:VAL	VDW:SC_SC	B:342:_:VAL	3.881	-999.9	6.000	CG2	CB				
B:305:_:VAL	VDW:SC_SC	B:342:_:VAL	3.995	-999.9	6.000	CG2	CG2				
B:307:_:LEU	VDW:SC_SC	B:315:_:VAL	3.969	-999.9	6.000	CB	CG1				
B:308:_:LEU	VDW:SC_MC	B:319:_:ALA	3.877	-999.9	6.000	CD2	C				
B:308:_:LEU	VDW:SC_SC	B:320:_:LEU	4.005	-999.9	6.000	CD2	CB				
B:308:_:LEU	VDW:SC_SC	B:345:_:ALA	3.784	-999.9	6.000	CD1	CB				
B:308:_:LEU	VDW:SC_SC	B:345:_:ALA	3.916	-999.9	6.000	CB	CB				
B:308:_:LEU	VDW:SC_SC	B:349:_:LEU	3.996	-999.9	6.000	CB	CD1				
B:309:_:SER	VDW:SC_SC	B:348:_:LEU	3.969	-999.9	6.000	CB	CD1				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.831	-999.9	6.000	CB	CG1				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.897	-999.9	6.000	CE1	CG2				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.926	-999.9	6.000	CG	CB				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	3.952	-999.9	6.000	CG	CG1				
B:310:_:HIS	VDW:SC_SC	B:315:_:VAL	4.015	-999.9	6.000	CB	CB				
B:310:_:HIS	VDW:MC_SC	B:316:_:GLN	3.757	-999.9	6.000	C	NE2				
B:320:_:LEU	VDW:SC_SC	B:346:_:LEU	3.890	-999.9	6.000	CD1	CD2				
B:320:_:LEU	VDW:SC_SC	B:349:_:LEU	3.723	-999.9	6.000	CD1	CD1				
B:320:_:LEU	VDW:SC_SC	B:360:_:GLU	3.438	-999.9	6.000	CD2	CB				
B:320:_:LEU	VDW:SC_MC	B:360:_:GLU	3.921	-999.9	6.000	CD2	C				
B:321:_:ARG	HBOND:SC_SC	B:360:_:GLU	2.740	60.610	17.000	NH1	OE2	B:321:_:ARG			
B:321:_:ARG	VDW:SC_SC	B:363:_:TRP	3.894	-999.9	6.000	CD	CZ3				
B:323:_:VAL	VDW:SC_SC	B:337:_:VAL	4.036	-999.9	6.000	CG1	CG1				
B:323:_:VAL	VDW:SC_SC	B:342:_:VAL	3.438	-999.9	6.000	CG1	CG2				
B:324:_:GLY	VDW:MC_SC	B:363:_:TRP	3.916	-999.9	6.000	C	CZ3				
B:326:_:ILE	VDW:SC_SC	B:337:_:VAL	3.451	-999.9	6.000	CG2	CG2				
B:327:_:VAL	VDW:SC_SC	B:334:_:THR	4.010	-999.9	6.000	CG1	CG2				
B:327:_:VAL	VDW:SC_SC	B:364:_:THR	3.990	-999.9	6.000	CG2	CG2				
B:327:_:VAL	VDW:SC_SC	B:367:_:ASN	3.821	-999.9	6.000	CG2	CB				
B:327:_:VAL	VDW:SC_SC	B:368:_:ILE	3.890	-999.9	6.000	CG1	CG1				
B:334:_:THR	VDW:SC_SC	B:375:_:GLN	3.882	-999.9	6.000	CG2	NE2				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.303	-999.9	6.000	OE1	CG				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.609	-999.9	6.000	OE1	CD				
B:335:_:GLN	VDW:SC_SC	B:375:_:GLN	3.764	-999.9	6.000	CB	NE2				
B:337:_:VAL	HBOND:MC_MC	B:342:_:VAL	3.223	21.065	17.000	O	N	B:342:_:VAL			
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.318	-999.9	6.000	CG1	CB				
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.421	-999.9	6.000	CG1	CG1				
B:337:_:VAL	VDW:SC_SC	B:342:_:VAL	3.479	-999.9	6.000	CG1	CG2				
B:337:_:VAL	VDW:MC_SC	B:342:_:VAL	3.792	-999.9	6.000	C	CG1				
B:337:_:VAL	VDW:MC_SC	B:342:_:VAL	3.930	-999.9	6.000	C	CB				
B:338:_:ILE	VDW:SC_SC	B:343:_:LEU	3.974	-999.9	6.000	CG2	CD1				
B:338:_:ILE	VDW:SC_SC	B:368:_:ILE	3.733	-999.9	6.000	CD1	CG2				
B:338:_:ILE	VDW:SC_SC	B:375:_:GLN	3.700	-999.9	6.000	CD1	CG				
B:343:_:LEU	VDW:SC_MC	B:378:_:ALA	3.636	-999.9	6.000	CD1	C				
B:343:_:LEU	VDW:SC_SC	B:378:_:ALA	3.686	-999.9	6.000	CD1	CB				
B:343:_:LEU	VDW:SC_SC	B:379:_:VAL	3.976	-999.9	6.000	CD2	CG2				
B:343:_:LEU	VDW:SC_SC	B:382:_:ALA	3.755	-999.9	6.000	CB	CB				
B:343:_:LEU	VDW:SC_SC	B:384:_:LEU	3.727	-999.9	6.000	CD2	CD1				
B:346:_:LEU	VDW:SC_SC	B:365:_:ILE	3.766	-999.9	6.000	CD1	CG1				
B:347:_:ARG	VDW:SC_SC	B:384:_:LEU	3.971	-999.9	6.000	CB	CD2				
B:347:_:ARG	VDW:SC_SC	B:387:_:PRO	3.742	-999.9	6.000	CZ	CG				
B:347:_:ARG	VDW:SC_SC	B:387:_:PRO	4.003	-999.9	6.000	CZ	CB				
B:349:_:LEU	VDW:SC_SC	B:357:_:ILE	3.557	-999.9	6.000	CD2	CG2				
B:349:_:LEU	VDW:SC_SC	B:357:_:ILE	3.994	-999.9	6.000	CB	CG2				
B:350:_:LEU	VDW:MC_SC	B:358:_:LYS	4.015	-999.9	6.000	C	CD				
B:350:_:LEU	VDW:SC_SC	B:361:_:ALA	3.874	-999.9	6.000	CD2	CB				
B:350:_:LEU	VDW:SC_SC	B:362:_:CYS	3.481	-999.9	6.000	CD2	SG				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	3.871	-999.9	6.000	CD1	CD1				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	3.981	-999.9	6.000	CD2	CD1				
B:350:_:LEU	VDW:SC_SC	B:365:_:ILE	4.019	-999.9	6.000	CG	CD1				
B:350:_:LEU	VDW:SC_SC	B:384:_:LEU	3.910	-999.9	6.000	CD1	CD2				
B:350:_:LEU	VDW:SC_SC	B:387:_:PRO	3.920	-999.9	6.000	CD1	CG				
B:350:_:LEU	VDW:SC_SC	B:388:_:LEU	3.466	-999.9	6.000	CD1	CD1				
B:350:_:LEU	VDW:SC_SC	B:388:_:LEU	3.856	-999.9	6.000	CD2	CD1				
B:350:_:LEU	VDW:SC_SC	B:391:_:LEU	3.820	-999.9	6.000	CD2	CD1				
B:352:_:SER	VDW:SC_SC	B:357:_:ILE	3.704	-999.9	6.000	CB	CG2				
B:352:_:SER	VDW:SC_SC	B:357:_:ILE	3.835	-999.9	6.000	CB	CB				
B:355:_:GLU	HBOND:SC_MC	B:396:_:GLU	3.002	14.078	17.000	OE2	N	B:396:_:GLU			
B:355:_:GLU	VDW:SC_SC	B:396:_:GLU	3.813	-999.9	6.000	CG	CD				
B:356:_:ASN	HBOND:SC_SC	B:398:_:LYS	3.086	19.493	17.000	OD1	NZ	B:398:_:LYS			
B:356:_:ASN	VDW:SC_SC	B:398:_:LYS	3.454	-999.9	6.000	OD1	CE				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.759	-999.9	6.000	CD	CG				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.928	-999.9	6.000	CD	CD				
B:359:_:LYS	VDW:SC_SC	B:398:_:LYS	3.960	-999.9	6.000	CD	CB				
B:362:_:CYS	VDW:SC_SC	B:388:_:LEU	3.798	-999.9	6.000	SG	CD1				
B:362:_:CYS	VDW:SC_SC	B:391:_:LEU	3.652	-999.9	6.000	SG	CD1				
B:362:_:CYS	VDW:SC_SC	B:402:_:GLU	3.752	-999.9	6.000	CB	CB				
B:362:_:CYS	VDW:SC_MC	B:402:_:GLU	3.955	-999.9	6.000	CB	C				
B:363:_:TRP	VDW:SC_SC	B:402:_:GLU	3.509	-999.9	6.000	CB	CG				
B:363:_:TRP	VDW:SC_SC	B:402:_:GLU	3.907	-999.9	6.000	CB	CD				
B:365:_:ILE	VDW:SC_SC	B:388:_:LEU	3.811	-999.9	6.000	CG2	CD2				
B:366:_:SER	VDW:SC_MC	B:405:_:TRP	3.889	-999.9	6.000	CB	C				
B:366:_:SER	VDW:SC_SC	B:405:_:TRP	3.994	-999.9	6.000	CB	CB				
B:366:_:SER	VDW:SC_SC	B:406:_:ALA	3.772	-999.9	6.000	CB	CB				
B:366:_:SER	VDW:MC_SC	B:409:_:ASN	3.627	-999.9	6.000	C	ND2				
B:368:_:ILE	VDW:SC_SC	B:379:_:VAL	3.867	-999.9	6.000	CG2	CG2				
B:369:_:THR	VDW:SC_SC	B:379:_:VAL	3.752	-999.9	6.000	CG2	CG2				
B:369:_:THR	VDW:SC_SC	B:379:_:VAL	3.927	-999.9	6.000	CG2	CG1				
B:369:_:THR	VDW:MC_SC	B:409:_:ASN	3.622	-999.9	6.000	C	CB				
B:369:_:THR	VDW:SC_SC	B:409:_:ASN	4.034	-999.9	6.000	CB	CB				
B:369:_:THR	VDW:SC_SC	B:410:_:ALA	3.961	-999.9	6.000	CB	CB				
B:370:_:ALA	VDW:SC_SC	B:409:_:ASN	3.533	-999.9	6.000	CB	ND2				
B:373:_:THR	VDW:SC_SC	B:417:_:ARG	3.655	-999.9	6.000	CG2	CZ				
B:376:_:ILE	VDW:SC_SC	B:410:_:ALA	3.843	-999.9	6.000	CG2	CB				
B:377:_:GLN	HBOND:SC_SC	B:417:_:ARG	2.650	51.468	17.000	OE1	NH1	B:417:_:ARG			
B:379:_:VAL	HBOND:MC_MC	B:384:_:LEU	3.483	17.715	17.000	O	N	B:384:_:LEU			
B:379:_:VAL	VDW:SC_SC	B:384:_:LEU	3.989	-999.9	6.000	CG1	CB				
B:380:_:ILE	VDW:SC_SC	B:385:_:ILE	3.930	-999.9	6.000	CG1	CG1				
B:380:_:ILE	VDW:SC_SC	B:420:_:ILE	3.940	-999.9	6.000	CD1	CG1				
B:380:_:ILE	VDW:SC_SC	B:420:_:ILE	3.975	-999.9	6.000	CD1	CG2				
B:380:_:ILE	VDW:SC_SC	B:423:_:TYR	3.910	-999.9	6.000	CG2	CE2				
B:385:_:ILE	VDW:SC_SC	B:423:_:TYR	3.509	-999.9	6.000	CG1	CE2				
B:385:_:ILE	VDW:SC_SC	B:423:_:TYR	3.580	-999.9	6.000	CB	CE2				
B:385:_:ILE	VDW:SC_SC	B:424:_:LEU	3.771	-999.9	6.000	CD1	CD2				
B:385:_:ILE	VDW:SC_SC	B:424:_:LEU	3.829	-999.9	6.000	CG2	CD2				
B:385:_:ILE	VDW:SC_SC	B:424:_:LEU	3.921	-999.9	6.000	CG1	CD2				
B:386:_:PRO	VDW:SC_SC	B:427:_:GLN	3.491	-999.9	6.000	CG	OE1				
B:388:_:LEU	VDW:MC_SC	B:407:_:ILE	3.925	-999.9	6.000	C	CD1				
B:388:_:LEU	VDW:SC_SC	B:407:_:ILE	4.038	-999.9	6.000	CB	CD1				
B:389:_:VAL	VDW:SC_SC	B:407:_:ILE	3.912	-999.9	6.000	CG2	CD1				
B:389:_:VAL	VDW:SC_SC	B:429:_:CYS	3.935	-999.9	6.000	CG2	CB				
B:392:_:LEU	VDW:SC_SC	B:404:_:CYS	3.726	-999.9	6.000	CD1	CB				
B:392:_:LEU	VDW:SC_SC	B:407:_:ILE	3.929	-999.9	6.000	CD2	CD1				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	3.566	-999.9	6.000	CD2	CB				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	3.582	-999.9	6.000	CG	CB				
B:392:_:LEU	VDW:SC_SC	B:432:_:PRO	3.995	-999.9	6.000	CB	CB				
B:392:_:LEU	VDW:SC_SC	B:433:_:LEU	3.865	-999.9	6.000	CD2	CD2				
B:392:_:LEU	VDW:SC_SC	B:436:_:LEU	4.030	-999.9	6.000	CD1	CD2				
B:393:_:GLU	VDW:MC_SC	B:400:_:LYS	3.961	-999.9	6.000	C	CE				
B:397:_:ASP	VDW:SC_SC	B:439:_:ILE	3.543	-999.9	6.000	CG	CD1				
B:400:_:LYS	VDW:SC_SC	B:436:_:LEU	3.803	-999.9	6.000	CD	CD1				
B:401:_:LYS	IONIC:SC_SC	B:441:_:ASP	3.759	113.291	20.000	NZ	16.385,0.959,-16.792		B:401:_:LYS		
B:401:_:LYS	HBOND:SC_SC	B:441:_:ASP	2.795	55.059	17.000	NZ	OD2	B:401:_:LYS			
B:401:_:LYS	VDW:SC_SC	B:441:_:ASP	3.860	-999.9	6.000	CE	CB				
B:401:_:LYS	VDW:SC_SC	B:441:_:ASP	3.879	-999.9	6.000	CE	CG				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.468	-999.9	6.000	CG	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.584	-999.9	6.000	CB	CD1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.755	-999.9	6.000	CB	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.781	-999.9	6.000	CD	CG1				
B:401:_:LYS	VDW:SC_SC	B:444:_:ILE	3.918	-999.9	6.000	CG	CD1				
B:404:_:CYS	VDW:SC_SC	B:433:_:LEU	4.157	-999.9	6.000	SG	CD2				
B:404:_:CYS	VDW:SC_SC	B:436:_:LEU	3.496	-999.9	6.000	CB	CD2				
B:404:_:CYS	VDW:SC_SC	B:436:_:LEU	3.530	-999.9	6.000	SG	CD2				
B:404:_:CYS	VDW:SC_SC	B:444:_:ILE	4.058	-999.9	6.000	SG	CG2				
B:404:_:CYS	VDW:SC_SC	B:447:_:VAL	4.039	-999.9	6.000	SG	CG1				
B:404:_:CYS	HBOND:SC_SC	B:448:_:THR	3.088	33.248	17.000	SG	OG1	B:404:_:CYS			
B:405:_:TRP	VDW:SC_SC	B:443:_:ARG	3.949	-999.9	6.000	CZ2	CZ				
B:405:_:TRP	VDW:SC_SC	B:444:_:ILE	3.658	-999.9	6.000	CD1	CD1				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.515	-999.9	6.000	CZ2	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.703	-999.9	6.000	CE2	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.911	-999.9	6.000	CZ3	CG2				
B:405:_:TRP	VDW:SC_SC	B:447:_:VAL	3.987	-999.9	6.000	CD2	CG2				
B:408:_:SER	VDW:SC_SC	B:447:_:VAL	3.266	-999.9	6.000	CB	CG1				
B:408:_:SER	VDW:SC_SC	B:451:_:ALA	3.663	-999.9	6.000	CB	CB				
B:411:_:SER	VDW:SC_SC	B:421:_:ILE	3.458	-999.9	6.000	CB	CD1				
B:411:_:SER	HBOND:MC_SC	B:454:_:ASN	3.367	28.592	17.000	O	ND2	B:454:_:ASN			
B:411:_:SER	VDW:MC_SC	B:454:_:ASN	3.788	-999.9	6.000	C	ND2				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	3.719	-999.9	6.000	CG2	SD				
B:421:_:ILE	VDW:SC_SC	B:458:_:MET	4.014	-999.9	6.000	CB	SD				
B:422:_:ARG	VDW:SC_SC	B:458:_:MET	3.820	-999.9	6.000	CZ	CE				
B:422:_:ARG	VDW:SC_SC	B:458:_:MET	3.865	-999.9	6.000	CG	CE				
B:424:_:LEU	HBOND:MC_MC	B:429:_:CYS	3.379	41.759	17.000	O	N	B:429:_:CYS			
B:424:_:LEU	VDW:MC_SC	B:429:_:CYS	3.519	-999.9	6.000	C	SG				
B:424:_:LEU	VDW:SC_SC	B:429:_:CYS	3.803	-999.9	6.000	CB	SG				
B:425:_:VAL	VDW:SC_SC	B:430:_:ILE	3.819	-999.9	6.000	CG1	CD1				
B:425:_:VAL	VDW:SC_SC	B:455:_:ILE	3.945	-999.9	6.000	CG2	CG2				
B:425:_:VAL	VDW:SC_SC	B:473:_:ASN	3.682	-999.9	6.000	CG1	OD1				
B:425:_:VAL	VDW:SC_SC	B:476:_:PHE	3.929	-999.9	6.000	CG1	CD1				
B:425:_:VAL	VDW:SC_SC	B:476:_:PHE	4.015	-999.9	6.000	CG1	CE1				
B:429:_:CYS	VDW:SC_SC	B:455:_:ILE	4.089	-999.9	6.000	SG	CD1				
B:430:_:ILE	VDW:SC_SC	B:455:_:ILE	4.003	-999.9	6.000	CD1	CG2				
B:430:_:ILE	VDW:SC_SC	B:476:_:PHE	3.844	-999.9	6.000	CD1	CB				
B:430:_:ILE	VDW:SC_SC	B:477:_:ILE	3.705	-999.9	6.000	CG2	CG1				
B:431:_:LYS	VDW:SC_SC	B:480:_:ALA	3.930	-999.9	6.000	CE	CB				
B:433:_:LEU	VDW:MC_SC	B:448:_:THR	3.811	-999.9	6.000	C	CG2				
B:433:_:LEU	VDW:SC_SC	B:448:_:THR	3.986	-999.9	6.000	CB	CG2				
B:434:_:CYS	VDW:SC_SC	B:452:_:LEU	3.970	-999.9	6.000	SG	CD2				
B:434:_:CYS	VDW:SC_SC	B:477:_:ILE	3.985	-999.9	6.000	SG	CG2				
B:435:_:ASP	HBOND:SC_SC	B:485:_:LYS	3.292	43.533	17.000	OD2	NZ	B:485:_:LYS			
B:436:_:LEU	VDW:SC_SC	B:444:_:ILE	3.518	-999.9	6.000	CD2	CG2				
B:437:_:LEU	VDW:SC_SC	B:448:_:THR	3.840	-999.9	6.000	CD2	CG2				
B:437:_:LEU	VDW:SC_SC	B:449:_:LEU	3.445	-999.9	6.000	CD2	CD2				
B:437:_:LEU	VDW:SC_SC	B:449:_:LEU	3.683	-999.9	6.000	CD2	CG				
B:437:_:LEU	VDW:SC_SC	B:452:_:LEU	3.940	-999.9	6.000	CD1	CD1				
B:437:_:LEU	VDW:SC_SC	B:485:_:LYS	3.949	-999.9	6.000	CD1	CB				
B:437:_:LEU	VDW:SC_MC	B:485:_:LYS	4.030	-999.9	6.000	CD1	C				
B:437:_:LEU	VDW:SC_SC	B:486:_:ILE	3.464	-999.9	6.000	CD1	CG1				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.527	-999.9	6.000	CD	CD				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.670	-999.9	6.000	CG	CD				
B:438:_:GLU	VDW:SC_SC	B:485:_:LYS	3.780	-999.9	6.000	CD	CE				
B:442:_:ASN	VDW:SC_SC	B:492:_:ASN	3.723	-999.9	6.000	OD1	CG				
B:445:_:ILE	VDW:SC_SC	B:489:_:CYS	4.092	-999.9	6.000	CG2	SG				
B:445:_:ILE	VDW:SC_SC	B:497:_:ILE	3.698	-999.9	6.000	CG2	CG2				
B:445:_:ILE	VDW:SC_SC	B:497:_:ILE	3.798	-999.9	6.000	CG2	CD1				
B:446:_:GLU	VDW:SC_SC	B:496:_:LYS	4.038	-999.9	6.000	CD	CD				
B:446:_:GLU	VDW:SC_SC	B:497:_:ILE	3.520	-999.9	6.000	CB	CD1				
B:446:_:GLU	VDW:SC_SC	B:497:_:ILE	3.860	-999.9	6.000	CG	CD1				
B:446:_:GLU	VDW:SC_SC	B:500:_:LYS	3.981	-999.9	6.000	CG	CE				
B:449:_:LEU	VDW:SC_SC	B:486:_:ILE	3.812	-999.9	6.000	CD2	CG1				
B:449:_:LEU	VDW:SC_SC	B:497:_:ILE	4.005	-999.9	6.000	CD1	CG2				
B:449:_:LEU	VDW:SC_SC	B:500:_:LYS	3.812	-999.9	6.000	CB	CD				
B:450:_:ASP	IONIC:SC_SC	B:500:_:LYS	3.841	64.198	20.000	4.330,7.169,-16.266	NZ		B:500:_:LYS		
B:450:_:ASP	HBOND:SC_SC	B:500:_:LYS	3.237	39.846	17.000	OD2	NZ	B:500:_:LYS			
B:450:_:ASP	VDW:SC_SC	B:500:_:LYS	4.024	-999.9	6.000	CG	CE				
B:453:_:GLU	IONIC:SC_SC	B:503:_:LYS	3.147	85.267	20.000	0.320,11.815,-19.782	NZ		B:503:_:LYS		
B:453:_:GLU	HBOND:SC_SC	B:503:_:LYS	2.743	45.828	17.000	OE2	NZ	B:503:_:LYS			
B:455:_:ILE	HBOND:MC_SC	B:473:_:ASN	2.748	59.687	17.000	O	ND2	B:473:_:ASN			
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.572	-999.9	6.000	CG2	ND2				
B:455:_:ILE	VDW:MC_SC	B:473:_:ASN	3.760	-999.9	6.000	C	ND2				
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.794	-999.9	6.000	CG2	CG				
B:455:_:ILE	VDW:SC_SC	B:473:_:ASN	3.858	-999.9	6.000	CG2	CB				
B:456:_:LEU	HBOND:MC_SC	B:471:_:ASN	3.027	35.525	17.000	O	ND2	B:471:_:ASN			
B:456:_:LEU	VDW:SC_SC	B:474:_:ALA	3.622	-999.9	6.000	CD2	CB				
B:456:_:LEU	VDW:SC_SC	B:477:_:ILE	3.654	-999.9	6.000	CD2	CD1				
B:456:_:LEU	VDW:SC_SC	B:477:_:ILE	3.685	-999.9	6.000	CG	CD1				
B:456:_:LEU	VDW:SC_SC	B:477:_:ILE	4.028	-999.9	6.000	CD1	CD1				
B:456:_:LEU	VDW:SC_SC	B:504:_:ILE	3.817	-999.9	6.000	CD1	CG2				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.786	-999.9	6.000	CD1	CD1				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.876	-999.9	6.000	CB	CD1				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.907	-999.9	6.000	CB	CE1				
B:456:_:LEU	VDW:MC_SC	B:508:_:TYR	3.927	-999.9	6.000	C	CE2				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.944	-999.9	6.000	CB	CG				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	3.985	-999.9	6.000	CD2	CB				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	4.012	-999.9	6.000	CB	CZ				
B:456:_:LEU	VDW:SC_SC	B:508:_:TYR	4.016	-999.9	6.000	CB	CD2				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.103	-999.9	6.000	C	OD1				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.576	-999.9	6.000	C	CG				
B:459:_:GLY	VDW:MC_SC	B:471:_:ASN	3.774	-999.9	6.000	C	ND2				
B:460:_:GLU	VDW:SC_SC	B:471:_:ASN	3.499	-999.9	6.000	CB	ND2				
B:460:_:GLU	VDW:SC_SC	B:508:_:TYR	3.825	-999.9	6.000	CB	CE2				
B:463:_:LYS	HBOND:MC_MC	B:468:_:LEU	2.853	21.052	17.000	O	N	B:468:_:LEU			
B:463:_:LYS	VDW:SC_SC	B:468:_:LEU	3.938	-999.9	6.000	CB	CB				
B:463:_:LYS	VDW:SC_MC	B:470:_:ILE	3.268	-999.9	6.000	CD	C				
B:471:_:ASN	VDW:SC_SC	B:508:_:TYR	3.621	-999.9	6.000	ND2	CD2				
B:474:_:ALA	VDW:SC_SC	B:509:_:PHE	3.851	-999.9	6.000	CB	CE2				
B:474:_:ALA	VDW:MC_SC	B:509:_:PHE	4.010	-999.9	6.000	C	CE2				
B:477:_:ILE	HBOND:MC_MC	B:482:_:GLY	2.964	20.757	17.000	O	N	B:482:_:GLY			
B:477:_:ILE	VDW:SC_MC	B:482:_:GLY	3.801	-999.9	6.000	CG2	C				
B:477:_:ILE	VDW:SC_SC	B:509:_:PHE	3.973	-999.9	6.000	CG2	CZ				
B:478:_:GLU	VDW:SC_SC	B:483:_:MET	3.806	-999.9	6.000	CG	SD				
B:478:_:GLU	VDW:SC_SC	B:483:_:MET	3.853	-999.9	6.000	CG	CE				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.593	-999.9	6.000	SD	CD2				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.983	-999.9	6.000	SD	CG				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	3.992	-999.9	6.000	CG	CD2				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	4.040	-999.9	6.000	CG	CG				
B:483:_:MET	VDW:SC_SC	B:509:_:PHE	4.149	-999.9	6.000	SD	CB				
B:486:_:ILE	VDW:SC_SC	B:504:_:ILE	3.760	-999.9	6.000	CG2	CG2				
B:486:_:ILE	VDW:SC_SC	B:504:_:ILE	4.025	-999.9	6.000	CD1	CG2				
B:486:_:ILE	VDW:SC_SC	B:505:_:ILE	3.927	-999.9	6.000	CG2	CD1				
B:486:_:ILE	VDW:SC_SC	B:505:_:ILE	4.020	-999.9	6.000	CG2	CG1				
B:489:_:CYS	VDW:SC_SC	B:497:_:ILE	3.909	-999.9	6.000	CB	CG2				
B:489:_:CYS	VDW:SC_SC	B:501:_:ALA	3.672	-999.9	6.000	CB	CB				
B:490:_:GLN	VDW:SC_SC	B:498:_:TYR	3.408	-999.9	6.000	CB	CD1				
B:490:_:GLN	VDW:SC_SC	B:498:_:TYR	3.895	-999.9	6.000	CB	CE1				
B:490:_:GLN	VDW:SC_SC	B:502:_:TYR	3.680	-999.9	6.000	OE1	CD1				
B:490:_:GLN	VDW:SC_SC	B:505:_:ILE	3.877	-999.9	6.000	NE2	CG1				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.692	-999.9	6.000	OD1	CG2				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.874	-999.9	6.000	CB	CG2				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.908	-999.9	6.000	CG	CG2				
B:492:_:ASN	VDW:SC_SC	B:497:_:ILE	3.970	-999.9	6.000	CG	CB				
C:3:_:LYS	HBOND:SC_MC	A:327:_:VAL	2.582	49.089	17.000	NZ	O	C:3:_:LYS			
C:3:_:LYS	VDW:SC_MC	A:328:_:THR	4.016	-999.9	6.000	CG	C				
C:3:_:LYS	HBOND:SC_MC	A:329:_:GLY	3.260	21.887	17.000	NZ	O	C:3:_:LYS			
C:3:_:LYS	HBOND:SC_SC	A:334:_:THR	3.091	53.353	17.000	NZ	OG1	C:3:_:LYS			
C:3:_:LYS	HBOND:SC_MC	A:367:_:ASN	2.631	42.787	17.000	NZ	O	C:3:_:LYS			
C:3:_:LYS	VDW:MC_SC	A:367:_:ASN	3.637	-999.9	6.000	C	OD1				
C:3:_:LYS	VDW:SC_SC	A:370:_:ALA	3.845	-999.9	6.000	CD	CB				
C:4:_:ARG	VDW:MC_SC	A:328:_:THR	3.872	-999.9	6.000	C	CG2				
C:4:_:ARG	HBOND:MC_SC	A:363:_:TRP	3.126	22.954	17.000	O	NE1	A:363:_:TRP			
C:4:_:ARG	HBOND:SC_SC	A:366:_:SER	3.199	42.447	17.000	NH2	OG	C:4:_:ARG			
C:4:_:ARG	HBOND:MC_SC	A:367:_:ASN	2.870	20.516	17.000	N	OD1	C:4:_:ARG			
C:4:_:ARG	HBOND:MC_SC	A:367:_:ASN	2.904	53.803	17.000	O	ND2	A:367:_:ASN			
C:4:_:ARG	VDW:MC_SC	A:367:_:ASN	3.893	-999.9	6.000	C	ND2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.293	-999.9	6.000	CZ	CG				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.380	-999.9	6.000	CZ	CD1				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.401	-999.9	6.000	CZ	CD2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.541	-999.9	6.000	CZ	CE2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.720	-999.9	6.000	CD	CZ2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.794	-999.9	6.000	CD	CE2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.907	-999.9	6.000	CD	CZ3				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.934	-999.9	6.000	CZ	CB				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	3.970	-999.9	6.000	CD	CD2				
C:4:_:ARG	VDW:SC_SC	A:405:_:TRP	4.023	-999.9	6.000	CD	CE3				
C:6:_:ALA	VDW:SC_SC	A:321:_:ARG	3.521	-999.9	6.000	CB	CZ				
C:6:_:ALA	VDW:SC_SC	A:363:_:TRP	3.719	-999.9	6.000	CB	CZ2				
C:9:_:GLN	HBOND:SC_MC	A:245:_:GLY	3.070	18.021	17.000	OE1	N	A:245:_:GLY			
C:9:_:GLN	VDW:SC_SC	A:283:_:TYR	3.718	-999.9	6.000	CD	CD2				
C:10:_:ILE	VDW:MC_SC	A:279:_:TRP	3.789	-999.9	6.000	C	CZ3				
C:10:_:ILE	VDW:SC_SC	A:279:_:TRP	4.029	-999.9	6.000	CG1	CZ3				
C:10:_:ILE	VDW:SC_SC	A:317:_:THR	3.912	-999.9	6.000	CD1	CG2				
C:10:_:ILE	VDW:SC_SC	A:321:_:ARG	3.860	-999.9	6.000	CG1	CZ				
C:11:_:GLN	VDW:SC_SC	A:244:_:ARG	3.536	-999.9	6.000	CD	CD				
C:11:_:GLN	VDW:SC_SC	A:244:_:ARG	3.572	-999.9	6.000	CD	CG				
C:11:_:GLN	VDW:MC_SC	A:279:_:TRP	3.597	-999.9	6.000	C	CZ3				
C:11:_:GLN	VDW:SC_SC	A:283:_:TYR	3.932	-999.9	6.000	CG	CE2				
C:12:_:ARG	VDW:SC_SC	A:237:_:TRP	3.538	-999.9	6.000	CZ	CD1				
C:12:_:ARG	HBOND:SC_SC	A:241:_:ASN	3.040	45.495	17.000	NH2	OD1	C:12:_:ARG			
C:12:_:ARG	HBOND:SC_SC	A:276:_:ASP	2.899	28.786	17.000	NH1	OD1	C:12:_:ARG			
C:12:_:ARG	VDW:SC_SC	A:279:_:TRP	3.698	-999.9	6.000	CB	CE2				
C:12:_:ARG	VDW:SC_SC	A:279:_:TRP	3.794	-999.9	6.000	CB	CD1				
C:12:_:ARG	VDW:SC_SC	A:279:_:TRP	3.888	-999.9	6.000	CB	CD2				
C:12:_:ARG	VDW:SC_SC	A:279:_:TRP	3.943	-999.9	6.000	CB	CG				
C:12:_:ARG	HBOND:MC_SC	A:283:_:TYR	3.128	11.691	17.000	N	OH	C:12:_:ARG			
C:13:_:GLU	HBOND:SC_SC	A:244:_:ARG	3.142	23.292	17.000	OE1	NH1	A:244:_:ARG			
C:13:_:GLU	HBOND:SC_SC	A:244:_:ARG	3.156	32.337	17.000	OE2	NH1	A:244:_:ARG			
C:15:_:TYR	VDW:SC_SC	A:317:_:THR	3.528	-999.9	6.000	CE2	CG2				
C:15:_:TYR	VDW:SC_SC	A:317:_:THR	3.681	-999.9	6.000	CD2	CG2				
C:15:_:TYR	VDW:SC_SC	A:356:_:ASN	3.984	-999.9	6.000	CZ	CB				
C:18:_:ASN	VDW:SC_SC	A:354:_:LYS	3.930	-999.9	6.000	CB	CD				
C:18:_:ASN	VDW:SC_SC	A:354:_:LYS	4.010	-999.9	6.000	CB	CE				
C:28:_:THR	VDW:SC_SC	A:442:_:ASN	3.350	-999.9	6.000	CG2	ND2				
C:28:_:THR	VDW:SC_SC	A:442:_:ASN	3.902	-999.9	6.000	CG2	CG				
C:29:_:LYS	VDW:SC_SC	A:493:_:GLU	3.838	-999.9	6.000	CB	CD				
C:30:_:VAL	VDW:MC_SC	A:493:_:GLU	3.885	-999.9	6.000	C	CB				
C:31:_:ALA	HBOND:MC_MC	A:491:_:GLN	3.157	42.575	17.000	N	O	C:31:_:ALA			
C:36:_:MET	VDW:SC_SC	A:491:_:GLN	3.606	-999.9	6.000	SD	CG				
C:36:_:MET	VDW:SC_SC	A:491:_:GLN	4.026	-999.9	6.000	CE	CG				
C:36:_:MET	VDW:SC_SC	A:491:_:GLN	4.068	-999.9	6.000	SD	CB				
C:39:_:ARG	HBOND:SC_MC	A:490:_:GLN	2.980	60.210	17.000	NH1	O	C:39:_:ARG			
C:39:_:ARG	HBOND:SC_SC	A:495:_:ASP	2.631	34.529	17.000	NH2	OD1	C:39:_:ARG			
C:39:_:ARG	HBOND:SC_SC	A:495:_:ASP	3.469	53.020	17.000	NE	OD1	C:39:_:ARG			
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.627	-999.9	6.000	CD	CE2				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.673	-999.9	6.000	CD	CZ				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.677	-999.9	6.000	CD	CD2				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.771	-999.9	6.000	CD	CE1				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.784	-999.9	6.000	CD	CG				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.819	-999.9	6.000	CD	CD1				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	3.964	-999.9	6.000	CZ	CB				
C:39:_:ARG	VDW:SC_SC	A:498:_:TYR	4.012	-999.9	6.000	CZ	CG				
C:40:_:LYS	HBOND:MC_SC	A:498:_:TYR	2.617	50.043	17.000	O	OH	A:498:_:TYR			
C:40:_:LYS	HBOND:MC_SC	A:498:_:TYR	2.970	36.520	17.000	N	OH	C:40:_:LYS			
C:40:_:LYS	VDW:SC_SC	A:502:_:TYR	3.669	-999.9	6.000	CG	CE1				
C:40:_:LYS	VDW:MC_SC	A:502:_:TYR	3.797	-999.9	6.000	C	CE1				
C:40:_:LYS	VDW:SC_SC	A:502:_:TYR	3.806	-999.9	6.000	CG	CZ				
C:40:_:LYS	VDW:MC_SC	A:502:_:TYR	3.979	-999.9	6.000	C	CD1				
C:41:_:ILE	VDW:SC_SC	A:487:_:PHE	3.774	-999.9	6.000	CG2	CE1				
C:41:_:ILE	VDW:SC_SC	A:490:_:GLN	3.631	-999.9	6.000	CG2	CD				
C:41:_:ILE	VDW:SC_SC	A:490:_:GLN	3.729	-999.9	6.000	CG2	NE2				
C:41:_:ILE	VDW:SC_SC	A:490:_:GLN	3.962	-999.9	6.000	CG2	CG				
C:42:_:ALA	VDW:SC_SC	A:502:_:TYR	3.267	-999.9	6.000	CB	CE1				
C:42:_:ALA	VDW:SC_SC	A:502:_:TYR	3.361	-999.9	6.000	CB	CD1				
C:46:_:ARG	HBOND:SC_SC	A:484:_:GLU	3.313	30.596	17.000	NH2	OE1	C:46:_:ARG			
C:16:_:ASP	VDW:SC_SC	B:164:_:ALA	4.015	-999.9	6.000	CB	CB				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.649	-999.9	6.000	CG2	CD1				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.709	-999.9	6.000	CG2	CE1				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.755	-999.9	6.000	CB	CD1				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.889	-999.9	6.000	CD1	CE1				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.946	-999.9	6.000	CD1	CD1				
C:10:_:ILE	VDW:SC_SC	C:15:_:TYR	3.998	-999.9	6.000	CD1	CZ				
C:31:_:ALA	VDW:SC_SC	C:36:_:MET	3.510	-999.9	6.000	CB	CG				
C:31:_:ALA	VDW:SC_SC	C:36:_:MET	3.627	-999.9	6.000	CB	SD				
D:3:_:LYS	HBOND:SC_MC	B:327:_:VAL	3.086	58.164	17.000	NZ	O	D:3:_:LYS			
D:3:_:LYS	VDW:SC_MC	B:328:_:THR	3.867	-999.9	6.000	CG	C				
D:3:_:LYS	HBOND:SC_MC	B:329:_:GLY	3.398	37.380	17.000	NZ	O	D:3:_:LYS			
D:3:_:LYS	HBOND:SC_SC	B:334:_:THR	2.920	43.232	17.000	NZ	OG1	D:3:_:LYS			
D:3:_:LYS	HBOND:SC_MC	B:367:_:ASN	3.141	19.707	17.000	NZ	O	D:3:_:LYS			
D:3:_:LYS	VDW:MC_SC	B:367:_:ASN	3.652	-999.9	6.000	C	OD1				
D:3:_:LYS	VDW:SC_SC	B:367:_:ASN	3.689	-999.9	6.000	CB	OD1				
D:4:_:ARG	HBOND:MC_SC	B:363:_:TRP	2.922	19.399	17.000	O	NE1	B:363:_:TRP			
D:4:_:ARG	HBOND:SC_SC	B:366:_:SER	3.242	45.202	17.000	NH2	OG	D:4:_:ARG			
D:4:_:ARG	HBOND:MC_SC	B:367:_:ASN	2.763	52.098	17.000	O	ND2	B:367:_:ASN			
D:4:_:ARG	HBOND:MC_SC	B:367:_:ASN	2.953	7.572	17.000	N	OD1	D:4:_:ARG			
D:4:_:ARG	VDW:MC_SC	B:367:_:ASN	3.704	-999.9	6.000	C	ND2				
D:4:_:ARG	PICATION:SC_SC	B:405:_:TRP	3.468	8.382	9.600	CZ	CG			D:4:_:ARG	P
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.458	-999.9	6.000	CD	CZ2				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.468	-999.9	6.000	CZ	CG				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.512	-999.9	6.000	CZ	CD1				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.512	-999.9	6.000	CZ	CD2				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.546	-999.9	6.000	CD	CE2				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.612	-999.9	6.000	CZ	CE2				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.758	-999.9	6.000	CD	CZ3				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.796	-999.9	6.000	CD	CD2				
D:4:_:ARG	VDW:SC_SC	B:405:_:TRP	3.894	-999.9	6.000	CD	CE3				
D:6:_:ALA	VDW:SC_SC	B:321:_:ARG	3.604	-999.9	6.000	CB	CZ				
D:6:_:ALA	VDW:SC_SC	B:363:_:TRP	3.881	-999.9	6.000	CB	CZ2				
D:8:_:ALA	HBOND:MC_SC	B:321:_:ARG	2.452	61.639	17.000	O	NH2	B:321:_:ARG			
D:9:_:GLN	HBOND:SC_MC	B:245:_:GLY	2.980	14.607	17.000	OE1	N	B:245:_:GLY			
D:9:_:GLN	VDW:SC_SC	B:283:_:TYR	3.554	-999.9	6.000	CD	CD2				
D:10:_:ILE	VDW:MC_SC	B:279:_:TRP	3.688	-999.9	6.000	C	CZ3				
D:10:_:ILE	VDW:SC_SC	B:279:_:TRP	3.935	-999.9	6.000	CG1	CZ3				
D:10:_:ILE	VDW:SC_SC	B:317:_:THR	4.011	-999.9	6.000	CD1	CG2				
D:10:_:ILE	VDW:SC_SC	B:321:_:ARG	3.638	-999.9	6.000	CG1	CZ				
D:10:_:ILE	VDW:SC_SC	B:321:_:ARG	4.040	-999.9	6.000	CG2	CZ				
D:11:_:GLN	VDW:SC_SC	B:244:_:ARG	3.625	-999.9	6.000	CD	CD				
D:11:_:GLN	VDW:SC_SC	B:244:_:ARG	3.648	-999.9	6.000	CD	CG				
D:11:_:GLN	VDW:MC_SC	B:279:_:TRP	3.732	-999.9	6.000	C	CZ3				
D:12:_:ARG	VDW:SC_SC	B:237:_:TRP	3.460	-999.9	6.000	CZ	CD1				
D:12:_:ARG	HBOND:SC_SC	B:241:_:ASN	2.970	41.682	17.000	NH2	OD1	D:12:_:ARG			
D:12:_:ARG	HBOND:SC_SC	B:276:_:ASP	2.856	28.479	17.000	NH1	OD1	D:12:_:ARG			
D:12:_:ARG	VDW:SC_SC	B:279:_:TRP	3.617	-999.9	6.000	CB	CE2				
D:12:_:ARG	VDW:SC_SC	B:279:_:TRP	3.734	-999.9	6.000	CB	CD1				
D:12:_:ARG	VDW:SC_SC	B:279:_:TRP	3.880	-999.9	6.000	CB	CD2				
D:12:_:ARG	VDW:SC_SC	B:279:_:TRP	3.953	-999.9	6.000	CB	CG				
D:12:_:ARG	VDW:SC_SC	B:279:_:TRP	4.022	-999.9	6.000	CG	CD1				
D:12:_:ARG	HBOND:MC_SC	B:283:_:TYR	3.029	15.133	17.000	N	OH	D:12:_:ARG			
D:13:_:GLU	HBOND:SC_SC	B:244:_:ARG	3.188	21.287	17.000	OE1	NH1	B:244:_:ARG			
D:13:_:GLU	HBOND:SC_SC	B:244:_:ARG	3.326	24.185	17.000	OE2	NH1	B:244:_:ARG			
D:15:_:TYR	VDW:SC_SC	B:317:_:THR	3.680	-999.9	6.000	CE2	CG2				
D:15:_:TYR	VDW:SC_SC	B:317:_:THR	4.011	-999.9	6.000	CD2	CG2				
D:15:_:TYR	HBOND:SC_SC	B:356:_:ASN	3.263	50.079	17.000	OH	ND2	B:356:_:ASN			
D:15:_:TYR	VDW:SC_SC	B:356:_:ASN	3.902	-999.9	6.000	CZ	ND2				
D:28:_:THR	VDW:SC_SC	B:442:_:ASN	3.470	-999.9	6.000	CG2	ND2				
D:30:_:VAL	VDW:SC_SC	B:491:_:GLN	3.598	-999.9	6.000	CG1	NE2				
D:30:_:VAL	VDW:SC_SC	B:491:_:GLN	3.738	-999.9	6.000	CG2	NE2				
D:30:_:VAL	VDW:MC_SC	B:493:_:GLU	3.952	-999.9	6.000	C	CB				
D:31:_:ALA	HBOND:MC_MC	B:491:_:GLN	2.989	18.820	17.000	N	O	D:31:_:ALA			
D:36:_:MET	VDW:SC_SC	B:491:_:GLN	3.835	-999.9	6.000	SD	CG				
D:39:_:ARG	HBOND:SC_MC	B:490:_:GLN	2.955	30.882	17.000	NH1	O	D:39:_:ARG			
D:39:_:ARG	HBOND:SC_SC	B:495:_:ASP	2.913	62.926	17.000	NH2	OD1	D:39:_:ARG			
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.449	-999.9	6.000	CD	CE1				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.516	-999.9	6.000	CD	CD1				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.530	-999.9	6.000	CD	CZ				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.579	-999.9	6.000	CZ	CG				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.614	-999.9	6.000	CZ	CB				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.667	-999.9	6.000	CD	CG				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.674	-999.9	6.000	CD	CE2				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.741	-999.9	6.000	CD	CD2				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	3.955	-999.9	6.000	CZ	CD2				
D:39:_:ARG	VDW:SC_SC	B:498:_:TYR	4.040	-999.9	6.000	CZ	CD1				
D:40:_:LYS	HBOND:MC_SC	B:498:_:TYR	3.444	55.088	17.000	N	OH	D:40:_:LYS			
D:40:_:LYS	VDW:SC_SC	B:502:_:TYR	3.598	-999.9	6.000	CG	CE1				
D:40:_:LYS	VDW:SC_SC	B:502:_:TYR	3.978	-999.9	6.000	CG	CZ				
D:41:_:ILE	VDW:SC_SC	B:487:_:PHE	3.285	-999.9	6.000	CG2	CE1				
D:41:_:ILE	VDW:SC_SC	B:487:_:PHE	3.650	-999.9	6.000	CG2	CZ				
D:42:_:ALA	HBOND:MC_SC	B:490:_:GLN	3.129	15.202	17.000	N	OE1	D:42:_:ALA			
D:42:_:ALA	VDW:SC_SC	B:490:_:GLN	3.681	-999.9	6.000	CB	OE1				
D:42:_:ALA	VDW:SC_SC	B:490:_:GLN	3.922	-999.9	6.000	CB	NE2				
D:42:_:ALA	VDW:SC_SC	B:502:_:TYR	3.427	-999.9	6.000	CB	CD1				
D:42:_:ALA	VDW:SC_SC	B:502:_:TYR	3.685	-999.9	6.000	CB	CE1				
D:42:_:ALA	VDW:SC_SC	B:505:_:ILE	3.656	-999.9	6.000	CB	CG2				
D:42:_:ALA	VDW:SC_SC	B:505:_:ILE	3.706	-999.9	6.000	CB	CB				
D:42:_:ALA	VDW:MC_SC	B:505:_:ILE	3.898	-999.9	6.000	C	CG2				
D:43:_:MET	VDW:MC_SC	B:505:_:ILE	3.911	-999.9	6.000	C	CG2				
D:44:_:PRO	VDW:SC_SC	B:487:_:PHE	4.036	-999.9	6.000	CD	CD1				
D:10:_:ILE	VDW:SC_SC	D:15:_:TYR	3.855	-999.9	6.000	CG2	CD1				
D:10:_:ILE	VDW:SC_SC	D:15:_:TYR	3.902	-999.9	6.000	CB	CD1				
D:10:_:ILE	VDW:SC_SC	D:15:_:TYR	3.983	-999.9	6.000	CG2	CE1				
D:10:_:ILE	VDW:SC_SC	D:15:_:TYR	4.007	-999.9	6.000	CD1	CE1				
D:31:_:ALA	VDW:SC_SC	D:36:_:MET	3.715	-999.9	6.000	CB	CG				
D:31:_:ALA	VDW:SC_SC	D:36:_:MET	4.106	-999.9	6.000	CB	SD				
D:36:_:MET	VDW:SC_SC	D:41:_:ILE	3.827	-999.9	6.000	CE	CD1				
