NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:99:_:ALA	VDW:SC_SC	B:121:_:MET	3.735	-999.9	6.000	CB	CE				
A:100:_:SER	VDW:SC_SC	B:121:_:MET	3.579	-999.9	6.000	CB	CE				
A:103:_:GLN	VDW:SC_SC	B:117:_:GLU	3.230	-999.9	6.000	OE1	CG				
A:103:_:GLN	VDW:SC_SC	B:117:_:GLU	3.584	-999.9	6.000	OE1	CB				
A:103:_:GLN	VDW:SC_SC	B:118:_:LEU	3.383	-999.9	6.000	OE1	CD2				
A:103:_:GLN	VDW:SC_SC	B:118:_:LEU	3.676	-999.9	6.000	CD	CD2				
A:103:_:GLN	VDW:SC_SC	B:118:_:LEU	3.708	-999.9	6.000	CB	CD2				
A:103:_:GLN	VDW:SC_SC	B:121:_:MET	3.594	-999.9	6.000	NE2	CE				
A:103:_:GLN	VDW:SC_SC	B:121:_:MET	4.025	-999.9	6.000	CD	SD				
A:104:_:ILE	VDW:SC_SC	B:118:_:LEU	4.011	-999.9	6.000	CG1	CD1				
A:106:_:ASP	VDW:SC_SC	B:114:_:TYR	3.639	-999.9	6.000	CG	CE1				
A:106:_:ASP	VDW:SC_SC	B:114:_:TYR	3.725	-999.9	6.000	CG	CZ				
A:106:_:ASP	VDW:SC_SC	B:114:_:TYR	4.012	-999.9	6.000	CB	CE1				
A:110:_:MET	HBOND:SC_SC	B:107:_:SER	3.405	32.680	17.000	SD	OG	B:107:_:SER			
A:110:_:MET	HBOND:SC_SC	B:110:_:ARG	2.824	27.119	17.000	SD	NH1	B:110:_:ARG			
A:110:_:MET	VDW:SC_SC	B:114:_:TYR	3.973	-999.9	6.000	CE	CE1				
A:113:_:SER	VDW:SC_SC	B:103:_:PHE	3.549	-999.9	6.000	CB	CZ				
A:114:_:GLN	VDW:SC_SC	B:104:_:LEU	3.883	-999.9	6.000	CG	CD2				
A:114:_:GLN	VDW:SC_SC	B:107:_:SER	3.416	-999.9	6.000	NE2	CB				
A:114:_:GLN	VDW:SC_MC	B:107:_:SER	3.782	-999.9	6.000	NE2	C				
A:114:_:GLN	VDW:SC_SC	B:107:_:SER	4.001	-999.9	6.000	CG	CB				
A:114:_:GLN	VDW:SC_SC	B:108:_:LYS	3.798	-999.9	6.000	NE2	CG				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	3.296	-999.9	6.000	CD1	CD2				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	3.516	-999.9	6.000	CD1	CG				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	3.730	-999.9	6.000	CD1	CE2				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	3.952	-999.9	6.000	CD1	CB				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	3.974	-999.9	6.000	CG	CD2				
A:117:_:LEU	VDW:SC_SC	B:103:_:PHE	4.012	-999.9	6.000	CG	CE2				
A:121:_:ARG	IONIC:SC_SC	B:95:_:GLU	3.743	110.985	20.000	CZ	-11.699,-3.675,-10.764		A:121:_:ARG		
A:121:_:ARG	HBOND:SC_SC	B:95:_:GLU	2.757	29.156	17.000	NH1	OE1	A:121:_:ARG			
A:121:_:ARG	VDW:SC_SC	B:95:_:GLU	3.711	-999.9	6.000	CD	CD				
A:125:_:PHE	VDW:SC_MC	B:91:_:ALA	3.958	-999.9	6.000	CE2	C				
A:125:_:PHE	VDW:SC_SC	B:92:_:GLU	3.589	-999.9	6.000	CG	CB				
A:125:_:PHE	VDW:SC_SC	B:92:_:GLU	3.731	-999.9	6.000	CD1	CB				
A:125:_:PHE	VDW:SC_SC	B:92:_:GLU	3.838	-999.9	6.000	CD1	CG				
A:125:_:PHE	VDW:SC_SC	B:92:_:GLU	3.875	-999.9	6.000	CD2	CB				
A:125:_:PHE	VDW:SC_SC	B:92:_:GLU	3.903	-999.9	6.000	CD1	CD				
A:125:_:PHE	VDW:SC_SC	B:95:_:GLU	3.497	-999.9	6.000	CE1	CG				
A:125:_:PHE	VDW:SC_SC	B:95:_:GLU	3.535	-999.9	6.000	CZ	CG				
A:125:_:PHE	VDW:SC_SC	B:95:_:GLU	3.668	-999.9	6.000	CE1	CD				
A:125:_:PHE	VDW:SC_SC	B:95:_:GLU	3.919	-999.9	6.000	CZ	CD				
A:129:_:ARG	VDW:SC_SC	B:88:_:GLN	3.896	-999.9	6.000	CG	CG				
A:132:_:ILE	VDW:SC_SC	B:85:_:TYR	3.447	-999.9	6.000	CD1	CB				
A:136:_:LEU	VDW:SC_SC	B:81:_:PRO	3.845	-999.9	6.000	CD2	CB				
A:136:_:LEU	VDW:SC_SC	B:83:_:ASP	3.913	-999.9	6.000	CD1	CB				
A:136:_:LEU	VDW:SC_SC	B:85:_:TYR	3.689	-999.9	6.000	CD2	CE1				
A:140:_:TYR	VDW:SC_SC	B:80:_:ILE	3.905	-999.9	6.000	CE1	CG1				
A:143:_:ARG	VDW:SC_SC	B:78:_:VAL	3.715	-999.9	6.000	CB	CG1				
A:143:_:ARG	HBOND:SC_MC	B:79:_:PRO	2.901	57.246	17.000	NH1	O	A:143:_:ARG			
A:144:_:LEU	VDW:SC_SC	B:78:_:VAL	3.701	-999.9	6.000	CD2	CG2				
A:144:_:LEU	VDW:SC_SC	B:78:_:VAL	3.965	-999.9	6.000	CD2	CB				
A:147:_:VAL	VDW:SC_SC	B:78:_:VAL	3.973	-999.9	6.000	CG1	CG2				
A:132:_:ILE	VDW:SC_SC	C:69:_:PHE	3.906	-999.9	6.000	CD1	CE2				
A:135:_:ALA	VDW:SC_SC	C:69:_:PHE	4.001	-999.9	6.000	CB	CE2				
B:5:_:LEU	VDW:SC_SC	A:137:_:GLU	3.541	-999.9	6.000	CD2	CG				
B:5:_:LEU	VDW:SC_SC	A:137:_:GLU	3.706	-999.9	6.000	CD1	CG				
B:5:_:LEU	VDW:SC_SC	A:137:_:GLU	3.897	-999.9	6.000	CG	CG				
B:7:_:LEU	VDW:SC_SC	A:130:_:ASN	3.287	-999.9	6.000	CD2	CG				
B:7:_:LEU	VDW:SC_SC	A:130:_:ASN	3.405	-999.9	6.000	CD2	OD1				
B:7:_:LEU	VDW:SC_SC	A:130:_:ASN	3.591	-999.9	6.000	CD2	ND2				
B:7:_:LEU	VDW:MC_SC	A:130:_:ASN	3.653	-999.9	6.000	C	OD1				
B:7:_:LEU	VDW:SC_SC	A:130:_:ASN	3.687	-999.9	6.000	CD2	CB				
B:7:_:LEU	VDW:MC_SC	A:130:_:ASN	3.704	-999.9	6.000	C	ND2				
B:8:_:LYS	VDW:SC_SC	A:122:_:HIS	3.997	-999.9	6.000	CE	CD2				
B:8:_:LYS	IONIC:SC_SC	A:126:_:ASP	3.094	62.048	20.000	NZ	-0.997,-2.566,-13.499		B:8:_:LYS		
B:8:_:LYS	HBOND:SC_SC	A:126:_:ASP	2.926	34.187	17.000	NZ	OD1	B:8:_:LYS			
B:8:_:LYS	HBOND:SC_SC	A:126:_:ASP	3.360	59.544	17.000	NZ	OD2	B:8:_:LYS			
B:8:_:LYS	VDW:SC_SC	A:126:_:ASP	3.408	-999.9	6.000	CG	CG				
B:8:_:LYS	VDW:SC_SC	A:126:_:ASP	3.565	-999.9	6.000	CE	CG				
B:8:_:LYS	VDW:SC_SC	A:126:_:ASP	3.606	-999.9	6.000	CD	CG				
B:8:_:LYS	VDW:SC_SC	A:126:_:ASP	3.850	-999.9	6.000	CG	CB				
B:8:_:LYS	HBOND:MC_SC	A:130:_:ASN	2.820	19.026	17.000	O	ND2	A:130:_:ASN			
B:8:_:LYS	VDW:SC_SC	A:130:_:ASN	3.738	-999.9	6.000	CB	OD1				
B:8:_:LYS	VDW:MC_SC	A:130:_:ASN	3.818	-999.9	6.000	C	ND2				
B:10:_:ILE	VDW:SC_SC	A:123:_:TYR	3.746	-999.9	6.000	CG1	CD2				
B:10:_:ILE	VDW:MC_SC	A:123:_:TYR	4.032	-999.9	6.000	C	CE2				
B:10:_:ILE	VDW:SC_MC	A:126:_:ASP	3.775	-999.9	6.000	CD1	C				
B:10:_:ILE	VDW:SC_SC	A:127:_:VAL	3.776	-999.9	6.000	CD1	CG2				
B:10:_:ILE	VDW:SC_SC	A:130:_:ASN	3.504	-999.9	6.000	CD1	ND2				
B:12:_:TRP	VDW:SC_SC	A:127:_:VAL	3.796	-999.9	6.000	CZ3	CG2				
B:15:_:PHE	VDW:SC_SC	A:127:_:VAL	3.797	-999.9	6.000	CD1	CG2				
B:15:_:PHE	VDW:SC_SC	A:127:_:VAL	3.830	-999.9	6.000	CE1	CG2				
B:18:_:ILE	VDW:SC_SC	A:120:_:LYS	3.016	-999.9	6.000	CG2	CD				
B:18:_:ILE	VDW:SC_SC	A:120:_:LYS	3.248	-999.9	6.000	CG2	CG				
B:18:_:ILE	VDW:SC_SC	A:120:_:LYS	3.406	-999.9	6.000	CG2	CB				
B:18:_:ILE	VDW:SC_MC	A:120:_:LYS	3.806	-999.9	6.000	CD1	C				
B:18:_:ILE	VDW:SC_SC	A:120:_:LYS	3.907	-999.9	6.000	CG2	CE				
B:18:_:ILE	VDW:SC_MC	A:120:_:LYS	3.924	-999.9	6.000	CG2	C				
B:18:_:ILE	VDW:SC_MC	A:121:_:ARG	4.011	-999.9	6.000	CD1	C				
B:18:_:ILE	VDW:SC_SC	A:124:_:LEU	3.894	-999.9	6.000	CD1	CB				
B:30:_:LEU	VDW:SC_SC	A:124:_:LEU	3.849	-999.9	6.000	CD2	CD1				
B:30:_:LEU	VDW:SC_SC	A:127:_:VAL	3.895	-999.9	6.000	CG	CG1				
B:30:_:LEU	HBOND:MC_SC	A:131:_:ASN	3.276	40.693	17.000	O	ND2	A:131:_:ASN			
B:33:_:TRP	VDW:SC_SC	A:131:_:ASN	3.780	-999.9	6.000	CD1	ND2				
B:33:_:TRP	VDW:SC_SC	A:131:_:ASN	3.970	-999.9	6.000	CD1	CG				
B:34:_:ASN	VDW:SC_SC	A:131:_:ASN	3.262	-999.9	6.000	CB	OD1				
B:37:_:LEU	VDW:SC_SC	A:134:_:MET	3.452	-999.9	6.000	CB	CE				
B:37:_:LEU	VDW:SC_SC	A:134:_:MET	3.977	-999.9	6.000	CD1	CB				
B:40:_:ARG	VDW:SC_SC	A:138:_:VAL	3.749	-999.9	6.000	CG	CG2				
B:41:_:LEU	VDW:SC_SC	A:134:_:MET	2.650	-999.9	6.000	CD1	CG				
B:41:_:LEU	VDW:SC_SC	A:134:_:MET	3.865	-999.9	6.000	CD1	CB				
B:41:_:LEU	VDW:SC_SC	A:134:_:MET	4.028	-999.9	6.000	CG	CG				
B:41:_:LEU	VDW:SC_SC	A:137:_:GLU	3.815	-999.9	6.000	CD2	CB				
B:41:_:LEU	VDW:SC_SC	A:138:_:VAL	3.908	-999.9	6.000	CG	CG2				
B:41:_:LEU	HBOND:MC_SC	A:141:_:ARG	3.037	59.381	17.000	O	NH1	A:141:_:ARG			
B:41:_:LEU	VDW:SC_SC	A:141:_:ARG	3.292	-999.9	6.000	CD2	CZ				
B:44:_:LEU	HBOND:MC_SC	A:141:_:ARG	2.599	29.031	17.000	O	NH1	A:141:_:ARG			
B:44:_:LEU	VDW:SC_SC	A:142:_:GLU	3.674	-999.9	6.000	CD1	CG				
B:44:_:LEU	VDW:SC_SC	A:145:_:HIS	3.739	-999.9	6.000	CD2	CD2				
B:45:_:PRO	VDW:MC_SC	A:141:_:ARG	4.012	-999.9	6.000	C	CD				
B:45:_:PRO	HBOND:MC_SC	A:145:_:HIS	3.223	24.707	17.000	O	NE2	A:145:_:HIS			
B:45:_:PRO	VDW:SC_SC	A:145:_:HIS	3.772	-999.9	6.000	CG	CE1				
B:46:_:GLU	HBOND:SC_SC	A:141:_:ARG	2.706	30.476	17.000	OE1	NH2	A:141:_:ARG			
B:48:_:PRO	VDW:SC_MC	A:144:_:LEU	3.585	-999.9	6.000	CG	C				
B:48:_:PRO	VDW:SC_SC	A:144:_:LEU	3.944	-999.9	6.000	CD	CB				
B:48:_:PRO	VDW:SC_SC	A:144:_:LEU	3.954	-999.9	6.000	CG	CB				
B:48:_:PRO	VDW:SC_SC	A:145:_:HIS	3.833	-999.9	6.000	CB	CE1				
B:48:_:PRO	VDW:SC_SC	A:148:_:TYR	3.699	-999.9	6.000	CB	CB				
B:48:_:PRO	VDW:SC_SC	A:148:_:TYR	3.734	-999.9	6.000	CB	CG				
B:48:_:PRO	VDW:SC_SC	A:148:_:TYR	3.870	-999.9	6.000	CG	CB				
B:49:_:PRO	VDW:SC_SC	A:148:_:TYR	3.531	-999.9	6.000	CG	CZ				
B:49:_:PRO	VDW:SC_SC	A:148:_:TYR	3.903	-999.9	6.000	CB	CZ				
B:49:_:PRO	VDW:SC_SC	A:148:_:TYR	3.914	-999.9	6.000	CB	CE1				
B:49:_:PRO	VDW:SC_SC	A:148:_:TYR	3.940	-999.9	6.000	CG	CE2				
B:49:_:PRO	VDW:SC_SC	A:148:_:TYR	3.951	-999.9	6.000	CG	CE1				
B:49:_:PRO	VDW:MC_SC	A:148:_:TYR	3.985	-999.9	6.000	C	CE1				
B:51:_:ILE	VDW:SC_SC	A:148:_:TYR	3.657	-999.9	6.000	CG1	CE1				
B:51:_:ILE	VDW:SC_SC	A:148:_:TYR	3.674	-999.9	6.000	CG1	CD1				
B:51:_:ILE	VDW:SC_SC	A:148:_:TYR	3.704	-999.9	6.000	CD1	CD1				
B:55:_:TYR	VDW:SC_SC	A:159:_:ILE	3.620	-999.9	6.000	CZ	CD1				
B:55:_:TYR	VDW:SC_SC	A:159:_:ILE	3.642	-999.9	6.000	CE2	CD1				
B:56:_:TYR	VDW:SC_SC	A:155:_:LEU	3.712	-999.9	6.000	CE2	CB				
B:56:_:TYR	VDW:SC_SC	A:155:_:LEU	3.718	-999.9	6.000	CD2	CB				
B:56:_:TYR	VDW:SC_SC	A:155:_:LEU	3.879	-999.9	6.000	CD2	CG				
B:56:_:TYR	VDW:SC_SC	A:155:_:LEU	3.985	-999.9	6.000	CG	CG				
B:56:_:TYR	VDW:SC_SC	A:159:_:ILE	3.893	-999.9	6.000	CE2	CD1				
B:56:_:TYR	VDW:SC_SC	A:159:_:ILE	3.909	-999.9	6.000	CD2	CD1				
B:60:_:VAL	VDW:MC_SC	A:162:_:GLN	3.323	-999.9	6.000	C	NE2				
B:60:_:VAL	VDW:MC_SC	A:162:_:GLN	3.928	-999.9	6.000	C	CD				
B:61:_:ALA	VDW:SC_SC	A:162:_:GLN	3.182	-999.9	6.000	CB	NE2				
B:61:_:ALA	VDW:SC_SC	A:162:_:GLN	4.023	-999.9	6.000	CB	CD				
B:65:_:LEU	VDW:SC_SC	A:158:_:HIS	3.875	-999.9	6.000	CD2	CD2				
B:69:_:PHE	VDW:SC_SC	A:155:_:LEU	3.582	-999.9	6.000	CD2	CD1				
B:69:_:PHE	VDW:SC_SC	A:155:_:LEU	3.957	-999.9	6.000	CE2	CD1				
B:12:_:TRP	VDW:SC_SC	B:31:_:LYS	3.246	-999.9	6.000	CZ3	CG				
B:12:_:TRP	VDW:SC_SC	B:31:_:LYS	3.391	-999.9	6.000	CE3	CD				
B:12:_:TRP	VDW:SC_SC	B:31:_:LYS	3.503	-999.9	6.000	CZ3	CD				
B:12:_:TRP	VDW:SC_SC	B:31:_:LYS	3.539	-999.9	6.000	CE3	CG				
B:12:_:TRP	VDW:SC_SC	B:31:_:LYS	3.908	-999.9	6.000	CE3	CE				
B:12:_:TRP	VDW:SC_SC	B:34:_:ASN	3.814	-999.9	6.000	CZ2	CG				
B:12:_:TRP	VDW:SC_SC	B:34:_:ASN	3.821	-999.9	6.000	CZ2	ND2				
B:15:_:PHE	VDW:SC_SC	B:27:_:ALA	3.812	-999.9	6.000	CZ	CB				
B:15:_:PHE	VDW:SC_SC	B:27:_:ALA	3.965	-999.9	6.000	CE2	CB				
B:15:_:PHE	VDW:SC_SC	B:31:_:LYS	3.866	-999.9	6.000	CE2	CG				
B:19:_:ILE	VDW:SC_SC	B:27:_:ALA	3.620	-999.9	6.000	CG1	CB				
B:19:_:ILE	VDW:SC_SC	B:27:_:ALA	3.740	-999.9	6.000	CG2	CB				
B:19:_:ILE	VDW:SC_SC	B:27:_:ALA	3.890	-999.9	6.000	CD1	CB				
B:51:_:ILE	VDW:SC_SC	B:73:_:PHE	3.960	-999.9	6.000	CD1	CE1				
B:53:_:TRP	VDW:SC_SC	B:66:_:VAL	3.832	-999.9	6.000	CE3	CG1				
B:53:_:TRP	VDW:SC_SC	B:69:_:PHE	3.634	-999.9	6.000	CZ3	CB				
B:53:_:TRP	VDW:SC_MC	B:69:_:PHE	3.650	-999.9	6.000	CZ3	C				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.380	-999.9	6.000	CG	CD				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.447	-999.9	6.000	CD2	CB				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.461	-999.9	6.000	CE3	CB				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.487	-999.9	6.000	CD1	CD				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.520	-999.9	6.000	CD2	CG				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.552	-999.9	6.000	CE2	CG				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.623	-999.9	6.000	CG	CG				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.664	-999.9	6.000	CB	CD				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.695	-999.9	6.000	CD1	CG				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.767	-999.9	6.000	CE2	CB				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.786	-999.9	6.000	CZ3	CB				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.848	-999.9	6.000	CD2	CD				
B:53:_:TRP	VDW:SC_SC	B:70:_:GLU	3.960	-999.9	6.000	CG	CB				
B:53:_:TRP	PIPISTACK:SC_SC	B:73:_:PHE	5.684	115.041	9.400	22.017,20.533,-39.801	17.814,18.937,-36.322				N n4.97,p1.54
B:53:_:TRP	VDW:SC_SC	B:73:_:PHE	3.535	-999.9	6.000	CZ2	CB				
B:53:_:TRP	VDW:SC_SC	B:73:_:PHE	3.579	-999.9	6.000	CZ2	CG				
B:53:_:TRP	VDW:SC_SC	B:73:_:PHE	3.880	-999.9	6.000	CZ2	CD2				
B:56:_:TYR	VDW:MC_SC	B:66:_:VAL	3.997	-999.9	6.000	C	CG2				
B:57:_:LYS	VDW:SC_SC	B:66:_:VAL	3.958	-999.9	6.000	CB	CG1				
B:60:_:VAL	VDW:SC_SC	B:66:_:VAL	4.028	-999.9	6.000	CG2	CG2				
B:96:_:ASP	HBOND:MC_MC	B:101:_:ALA	3.163	22.632	17.000	O	N	B:101:_:ALA			
B:33:_:TRP	VDW:SC_SC	C:70:_:GLU	3.704	-999.9	6.000	CZ3	CB				
B:33:_:TRP	VDW:SC_SC	C:70:_:GLU	3.807	-999.9	6.000	CZ3	CD				
B:33:_:TRP	VDW:SC_SC	C:70:_:GLU	3.898	-999.9	6.000	CE3	CB				
B:81:_:PRO	VDW:MC_SC	E:82:_:GLU	4.008	-999.9	6.000	C	CD				
B:82:_:GLU	VDW:SC_MC	E:81:_:PRO	4.001	-999.9	6.000	CD	C				
B:82:_:GLU	HBOND:SC_MC	E:82:_:GLU	2.871	31.496	17.000	OE2	N	E:82:_:GLU			
B:82:_:GLU	HBOND:MC_SC	E:82:_:GLU	2.985	20.766	17.000	N	OE2	B:82:_:GLU			
B:82:_:GLU	VDW:SC_SC	E:82:_:GLU	3.546	-999.9	6.000	CG	CG				
C:15:_:LYS	VDW:SC_SC	A:181:_:VAL	3.872	-999.9	6.000	CE	CG1				
C:15:_:LYS	VDW:SC_SC	A:181:_:VAL	3.985	-999.9	6.000	CD	CG1				
C:18:_:GLU	VDW:SC_SC	A:180:_:ARG	3.734	-999.9	6.000	CD	CG				
C:18:_:GLU	VDW:SC_SC	A:180:_:ARG	4.037	-999.9	6.000	CG	CG				
C:18:_:GLU	VDW:SC_SC	A:181:_:VAL	3.674	-999.9	6.000	CG	CG2				
C:18:_:GLU	VDW:SC_SC	A:181:_:VAL	3.848	-999.9	6.000	CB	CG2				
C:19:_:TYR	VDW:SC_SC	A:173:_:MET	3.584	-999.9	6.000	CD1	CE				
C:21:_:THR	VDW:SC_SC	A:176:_:TRP	3.758	-999.9	6.000	CG2	CZ3				
C:22:_:LYS	VDW:SC_SC	A:173:_:MET	2.933	-999.9	6.000	CE	CG				
C:22:_:LYS	VDW:SC_SC	A:173:_:MET	3.250	-999.9	6.000	CG	CG				
C:22:_:LYS	VDW:SC_SC	A:173:_:MET	3.270	-999.9	6.000	CD	CG				
C:22:_:LYS	VDW:SC_SC	A:173:_:MET	3.842	-999.9	6.000	CE	CB				
C:22:_:LYS	VDW:SC_SC	A:176:_:TRP	3.541	-999.9	6.000	CB	CE3				
C:22:_:LYS	VDW:SC_SC	A:176:_:TRP	3.645	-999.9	6.000	CB	CZ3				
C:30:_:VAL	HBOND:MC_SC	A:172:_:HIS	2.709	25.608	17.000	O	NE2	A:172:_:HIS			
C:30:_:VAL	VDW:SC_SC	A:176:_:TRP	3.388	-999.9	6.000	CG2	CD1				
C:30:_:VAL	VDW:SC_SC	A:176:_:TRP	3.648	-999.9	6.000	CG2	CE2				
C:30:_:VAL	VDW:SC_SC	A:176:_:TRP	3.809	-999.9	6.000	CG2	CG				
C:30:_:VAL	VDW:SC_SC	A:176:_:TRP	3.956	-999.9	6.000	CG2	CD2				
C:31:_:ASP	HBOND:SC_SC	A:176:_:TRP	2.789	1.319	17.000	OD2	NE1	A:176:_:TRP			
C:36:_:TYR	HBOND:SC_MC	A:168:_:LYS	3.239	35.324	17.000	OH	O	C:36:_:TYR			
C:36:_:TYR	HBOND:MC_SC	A:168:_:LYS	3.391	34.751	17.000	O	NZ	A:168:_:LYS			
C:36:_:TYR	PICATION:SC_SC	A:168:_:LYS	3.372	9.565	9.600	CG	NZ			A:168:_:LYS	
C:36:_:TYR	VDW:SC_SC	A:168:_:LYS	3.586	-999.9	6.000	CE2	CD				
C:36:_:TYR	VDW:SC_SC	A:168:_:LYS	3.633	-999.9	6.000	CZ	CD				
C:36:_:TYR	PIPISTACK:SC_SC	A:172:_:HIS	5.583	69.646	9.400	16.740,28.446,-70.016	20.393,28.193,-74.230				N n1.50,p6.06
C:36:_:TYR	VDW:SC_SC	A:172:_:HIS	3.801	-999.9	6.000	CE1	CB				
C:36:_:TYR	VDW:SC_SC	A:172:_:HIS	3.955	-999.9	6.000	CE1	CG				
C:39:_:ASP	IONIC:SC_SC	A:168:_:LYS	3.956	83.870	20.000	10.667,25.770,-71.954	NZ		A:168:_:LYS		
C:39:_:ASP	VDW:SC_SC	A:168:_:LYS	3.547	-999.9	6.000	CB	CE				
C:40:_:LEU	VDW:SC_SC	A:164:_:MET	3.456	-999.9	6.000	CD1	CE				
C:47:_:LEU	VDW:SC_SC	A:160:_:SER	3.773	-999.9	6.000	CD2	CB				
C:51:_:TYR	VDW:SC_SC	A:153:_:ASN	3.221	-999.9	6.000	CD2	ND2				
C:51:_:TYR	VDW:SC_MC	A:156:_:ASP	3.813	-999.9	6.000	CE2	C				
C:51:_:TYR	VDW:SC_SC	A:156:_:ASP	3.847	-999.9	6.000	CE2	CB				
C:51:_:TYR	PIPISTACK:SC_SC	A:157:_:TYR	5.882	93.626	9.400	11.895,18.187,-53.190	12.440,24.032,-53.563				N n5.06,p3.13
C:51:_:TYR	VDW:SC_SC	A:157:_:TYR	3.723	-999.9	6.000	CB	CD1				
C:51:_:TYR	VDW:SC_SC	A:157:_:TYR	3.889	-999.9	6.000	CD2	CB				
C:51:_:TYR	VDW:SC_SC	A:157:_:TYR	3.978	-999.9	6.000	CG	CD1				
C:51:_:TYR	VDW:SC_SC	A:160:_:SER	3.945	-999.9	6.000	CE1	CB				
C:51:_:TYR	VDW:SC_SC	A:160:_:SER	3.966	-999.9	6.000	CZ	CB				
C:54:_:ALA	VDW:SC_SC	A:154:_:ARG	4.015	-999.9	6.000	CB	CZ				
C:56:_:MET	VDW:SC_SC	A:154:_:ARG	3.790	-999.9	6.000	SD	CD				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.510	-999.9	6.000	CG	CG				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.543	-999.9	6.000	CG	CD1				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.589	-999.9	6.000	CB	CD2				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.602	-999.9	6.000	CG	CD2				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.686	-999.9	6.000	CG	CE1				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.744	-999.9	6.000	CG	CE2				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.775	-999.9	6.000	CG	CZ				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.794	-999.9	6.000	SD	CD1				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.801	-999.9	6.000	SD	CG				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.809	-999.9	6.000	CB	CE2				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.916	-999.9	6.000	SD	CB				
C:56:_:MET	VDW:SC_SC	A:157:_:TYR	3.928	-999.9	6.000	CB	CG				
C:56:_:MET	HBOND:MC_SC	A:158:_:HIS	2.893	16.268	17.000	O	NE2	A:158:_:HIS			
C:58:_:THR	HBOND:MC_SC	A:154:_:ARG	2.963	28.348	17.000	O	NE	A:154:_:ARG			
C:59:_:PHE	VDW:SC_SC	A:151:_:VAL	3.538	-999.9	6.000	CE1	CG2				
C:59:_:PHE	VDW:SC_SC	A:151:_:VAL	3.775	-999.9	6.000	CZ	CG2				
C:59:_:PHE	HBOND:MC_SC	A:154:_:ARG	3.317	26.595	17.000	O	NH2	A:154:_:ARG			
C:60:_:PRO	VDW:SC_SC	A:151:_:VAL	3.956	-999.9	6.000	CG	CG2				
C:60:_:PRO	VDW:SC_SC	A:151:_:VAL	3.964	-999.9	6.000	CD	CG2				
C:60:_:PRO	VDW:SC_SC	A:154:_:ARG	3.747	-999.9	6.000	CB	CZ				
C:62:_:PHE	VDW:SC_SC	A:146:_:ARG	3.954	-999.9	6.000	CE2	CG				
C:62:_:PHE	VDW:SC_SC	A:147:_:VAL	3.915	-999.9	6.000	CZ	CB				
C:62:_:PHE	VDW:SC_SC	A:147:_:VAL	3.995	-999.9	6.000	CE2	CG1				
C:62:_:PHE	VDW:SC_SC	A:150:_:GLU	3.947	-999.9	6.000	CE2	CD				
C:62:_:PHE	VDW:SC_SC	A:150:_:GLU	3.979	-999.9	6.000	CE2	CG				
C:62:_:PHE	VDW:SC_SC	A:150:_:GLU	4.009	-999.9	6.000	CZ	CB				
C:62:_:PHE	VDW:SC_SC	A:150:_:GLU	4.029	-999.9	6.000	CE2	CB				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.445	-999.9	6.000	CD2	CG				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.601	-999.9	6.000	CG	CD				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.649	-999.9	6.000	CD2	CB				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.654	-999.9	6.000	CD2	CD				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.654	-999.9	6.000	CB	CZ				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.655	-999.9	6.000	CE2	CB				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.718	-999.9	6.000	CB	CD				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	3.920	-999.9	6.000	CG	CG				
C:64:_:PHE	VDW:SC_SC	A:143:_:ARG	4.007	-999.9	6.000	CE2	CG				
C:64:_:PHE	VDW:SC_SC	A:147:_:VAL	3.908	-999.9	6.000	CZ	CG1				
C:64:_:PHE	VDW:SC_SC	A:147:_:VAL	4.016	-999.9	6.000	CE2	CG1				
C:65:_:GLU	HBOND:MC_SC	A:143:_:ARG	2.844	60.669	17.000	O	NH2	A:143:_:ARG			
C:57:_:ASN	VDW:MC_SC	B:65:_:LEU	4.004	-999.9	6.000	C	CD1				
C:58:_:THR	VDW:MC_SC	B:69:_:PHE	3.565	-999.9	6.000	C	CZ				
C:58:_:THR	VDW:MC_SC	B:69:_:PHE	4.022	-999.9	6.000	C	CE1				
C:59:_:PHE	PIPISTACK:SC_SC	B:69:_:PHE	4.964	78.488	9.400	14.479,25.403,-38.682	16.716,26.169,-43.047				N n4.79,p1.59
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	3.554	-999.9	6.000	CD1	CG				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	3.580	-999.9	6.000	CD1	CD1				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	3.829	-999.9	6.000	CD1	CD2				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	3.867	-999.9	6.000	CD1	CE1				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	3.917	-999.9	6.000	CE1	CG				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	4.011	-999.9	6.000	CE1	CB				
C:59:_:PHE	VDW:SC_SC	B:69:_:PHE	4.040	-999.9	6.000	CB	CE1				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.654	-999.9	6.000	CE2	CB				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.669	-999.9	6.000	CZ	CB				
C:59:_:PHE	VDW:SC_MC	B:72:_:LYS	3.736	-999.9	6.000	CZ	C				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.791	-999.9	6.000	CG	CD				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.794	-999.9	6.000	CD2	CB				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.800	-999.9	6.000	CB	CD				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.815	-999.9	6.000	CE1	CB				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.948	-999.9	6.000	CG	CB				
C:59:_:PHE	VDW:SC_SC	B:72:_:LYS	3.953	-999.9	6.000	CD1	CB				
C:64:_:PHE	VDW:SC_SC	B:78:_:VAL	3.867	-999.9	6.000	CZ	CG1				
C:64:_:PHE	VDW:SC_SC	B:79:_:PRO	3.597	-999.9	6.000	CE1	CD				
C:64:_:PHE	VDW:SC_SC	B:79:_:PRO	3.906	-999.9	6.000	CD1	CG				
C:64:_:PHE	VDW:SC_SC	B:79:_:PRO	3.924	-999.9	6.000	CD1	CD				
C:66:_:ASP	HBOND:SC_SC	B:84:_:LYS	3.491	4.519	17.000	OD1	NZ	B:84:_:LYS			
C:67:_:PRO	VDW:SC_SC	B:85:_:TYR	3.692	-999.9	6.000	CG	CZ				
C:67:_:PRO	VDW:SC_SC	B:85:_:TYR	3.971	-999.9	6.000	CG	CE1				
C:69:_:PHE	PIPISTACK:SC_SC	B:85:_:TYR	4.926	127.029	9.400	-4.453,8.050,-26.276	-3.564,11.912,-23.351				T-FE n4.69,p1.46
C:69:_:PHE	VDW:SC_SC	B:85:_:TYR	3.722	-999.9	6.000	CZ	CG				
C:69:_:PHE	VDW:SC_SC	B:85:_:TYR	3.816	-999.9	6.000	CZ	CD2				
C:69:_:PHE	VDW:SC_SC	B:85:_:TYR	3.841	-999.9	6.000	CE1	CD2				
C:69:_:PHE	VDW:SC_SC	B:85:_:TYR	3.863	-999.9	6.000	CE1	CE2				
C:69:_:PHE	VDW:SC_SC	B:85:_:TYR	3.918	-999.9	6.000	CZ	CD1				
C:22:_:LYS	VDW:SC_SC	C:30:_:VAL	3.251	-999.9	6.000	CD	CG2				
C:22:_:LYS	VDW:SC_SC	C:30:_:VAL	3.824	-999.9	6.000	CE	CG2				
C:22:_:LYS	VDW:SC_SC	C:30:_:VAL	3.869	-999.9	6.000	CD	CG1				
C:22:_:LYS	VDW:SC_SC	C:30:_:VAL	3.879	-999.9	6.000	CE	CG1				
C:25:_:THR	VDW:SC_SC	C:30:_:VAL	3.693	-999.9	6.000	CB	CG1				
C:48:_:LYS	VDW:SC_SC	C:53:_:LYS	3.926	-999.9	6.000	CE	CG				
C:48:_:LYS	VDW:SC_SC	C:53:_:LYS	3.968	-999.9	6.000	CE	CB				
C:61:_:ASN	VDW:SC_SC	E:90:_:ASP	3.036	-999.9	6.000	CB	CG				
C:61:_:ASN	VDW:SC_SC	E:90:_:ASP	3.686	-999.9	6.000	CB	CB				
C:61:_:ASN	VDW:SC_SC	E:90:_:ASP	3.725	-999.9	6.000	ND2	CB				
C:66:_:ASP	IONIC:SC_SC	E:84:_:LYS	3.675	78.291	20.000	-3.728,17.293,-28.800	NZ		E:84:_:LYS		
C:66:_:ASP	HBOND:SC_SC	E:84:_:LYS	3.436	55.300	17.000	OD1	NZ	E:84:_:LYS			
D:99:_:ALA	VDW:SC_SC	E:121:_:MET	3.774	-999.9	6.000	CB	CE				
D:103:_:GLN	VDW:SC_SC	E:118:_:LEU	3.406	-999.9	6.000	OE1	CD2				
D:103:_:GLN	VDW:SC_SC	E:118:_:LEU	4.029	-999.9	6.000	CB	CD2				
D:103:_:GLN	VDW:SC_SC	E:121:_:MET	3.490	-999.9	6.000	OE1	CE				
D:106:_:ASP	VDW:SC_SC	E:114:_:TYR	3.936	-999.9	6.000	CG	CE1				
D:106:_:ASP	VDW:SC_SC	E:114:_:TYR	3.994	-999.9	6.000	CG	CZ				
D:110:_:MET	VDW:SC_SC	E:107:_:SER	3.912	-999.9	6.000	CG	CB				
D:110:_:MET	VDW:SC_SC	E:114:_:TYR	3.829	-999.9	6.000	CE	CE1				
D:113:_:SER	VDW:SC_SC	E:103:_:PHE	3.558	-999.9	6.000	CB	CE2				
D:113:_:SER	VDW:SC_SC	E:103:_:PHE	3.724	-999.9	6.000	CB	CZ				
D:114:_:GLN	VDW:SC_SC	E:107:_:SER	3.489	-999.9	6.000	NE2	CB				
D:114:_:GLN	VDW:SC_SC	E:108:_:LYS	3.384	-999.9	6.000	NE2	CG				
D:114:_:GLN	VDW:SC_SC	E:108:_:LYS	3.402	-999.9	6.000	OE1	CE				
D:114:_:GLN	VDW:SC_SC	E:108:_:LYS	3.816	-999.9	6.000	NE2	CE				
D:114:_:GLN	VDW:SC_SC	E:108:_:LYS	4.024	-999.9	6.000	CD	CE				
D:117:_:LEU	VDW:SC_SC	E:103:_:PHE	3.479	-999.9	6.000	CD1	CD2				
D:117:_:LEU	VDW:SC_SC	E:103:_:PHE	3.714	-999.9	6.000	CD1	CG				
D:117:_:LEU	VDW:SC_SC	E:103:_:PHE	3.898	-999.9	6.000	CD1	CE2				
D:121:_:ARG	IONIC:SC_SC	E:95:_:GLU	3.743	96.878	20.000	CZ	2.548,42.042,-40.733		D:121:_:ARG		
D:121:_:ARG	HBOND:SC_SC	E:95:_:GLU	3.342	50.327	17.000	NH1	OE2	D:121:_:ARG			
D:121:_:ARG	VDW:SC_SC	E:95:_:GLU	3.549	-999.9	6.000	CD	CD				
D:125:_:PHE	VDW:SC_SC	E:88:_:GLN	3.605	-999.9	6.000	CD2	CD				
D:125:_:PHE	VDW:SC_MC	E:91:_:ALA	3.533	-999.9	6.000	CE2	C				
D:125:_:PHE	VDW:SC_MC	E:91:_:ALA	3.895	-999.9	6.000	CZ	C				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.661	-999.9	6.000	CG	CB				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.662	-999.9	6.000	CD1	CG				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.687	-999.9	6.000	CB	CD				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.692	-999.9	6.000	CD1	CD				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.799	-999.9	6.000	CD2	CB				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.809	-999.9	6.000	CG	CD				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.829	-999.9	6.000	CD1	CB				
D:125:_:PHE	VDW:SC_SC	E:92:_:GLU	3.921	-999.9	6.000	CG	CG				
D:125:_:PHE	VDW:SC_SC	E:95:_:GLU	3.910	-999.9	6.000	CE1	CG				
D:125:_:PHE	VDW:SC_SC	E:95:_:GLU	3.942	-999.9	6.000	CZ	CB				
D:128:_:GLN	VDW:SC_SC	E:88:_:GLN	3.525	-999.9	6.000	CG	CD				
D:128:_:GLN	VDW:SC_SC	E:88:_:GLN	3.642	-999.9	6.000	CB	CD				
D:132:_:ILE	VDW:SC_SC	E:85:_:TYR	3.730	-999.9	6.000	CD1	CB				
D:136:_:LEU	VDW:SC_SC	E:81:_:PRO	3.737	-999.9	6.000	CD2	CB				
D:136:_:LEU	VDW:SC_SC	E:83:_:ASP	3.770	-999.9	6.000	CD1	CB				
D:136:_:LEU	VDW:SC_SC	E:85:_:TYR	3.710	-999.9	6.000	CD2	CE1				
D:139:_:THR	VDW:SC_SC	E:81:_:PRO	4.035	-999.9	6.000	CG2	CG				
D:143:_:ARG	VDW:SC_SC	E:78:_:VAL	3.700	-999.9	6.000	CB	CG1				
D:143:_:ARG	HBOND:SC_MC	E:79:_:PRO	2.892	58.782	17.000	NH1	O	D:143:_:ARG			
D:144:_:LEU	VDW:SC_SC	E:78:_:VAL	3.421	-999.9	6.000	CD2	CG2				
D:144:_:LEU	VDW:SC_SC	E:78:_:VAL	3.796	-999.9	6.000	CD2	CB				
D:144:_:LEU	VDW:SC_SC	E:78:_:VAL	4.035	-999.9	6.000	CD2	CG1				
D:147:_:VAL	VDW:SC_SC	E:76:_:LEU	3.654	-999.9	6.000	CG1	CD2				
D:135:_:ALA	VDW:SC_SC	F:69:_:PHE	3.921	-999.9	6.000	CB	CE2				
E:5:_:LEU	VDW:SC_SC	D:137:_:GLU	3.478	-999.9	6.000	CD1	CG				
E:5:_:LEU	VDW:SC_SC	D:137:_:GLU	3.800	-999.9	6.000	CD1	CB				
E:5:_:LEU	VDW:SC_SC	D:137:_:GLU	4.025	-999.9	6.000	CB	CG				
E:7:_:LEU	VDW:SC_SC	D:130:_:ASN	3.486	-999.9	6.000	CD2	ND2				
E:7:_:LEU	VDW:SC_SC	D:130:_:ASN	3.510	-999.9	6.000	CD2	CG				
E:7:_:LEU	VDW:SC_SC	D:130:_:ASN	3.551	-999.9	6.000	CB	OD1				
E:7:_:LEU	VDW:MC_SC	D:130:_:ASN	3.840	-999.9	6.000	C	ND2				
E:7:_:LEU	VDW:SC_SC	D:130:_:ASN	3.871	-999.9	6.000	CD2	CB				
E:7:_:LEU	VDW:SC_SC	D:130:_:ASN	3.910	-999.9	6.000	CB	CG				
E:7:_:LEU	VDW:SC_SC	D:133:_:ALA	3.703	-999.9	6.000	CD2	CB				
E:8:_:LYS	HBOND:MC_SC	D:130:_:ASN	2.865	29.278	17.000	N	OD1	E:8:_:LYS			
E:8:_:LYS	VDW:MC_SC	D:130:_:ASN	3.475	-999.9	6.000	C	OD1				
E:10:_:ILE	VDW:SC_SC	D:127:_:VAL	3.880	-999.9	6.000	CG2	CG2				
E:11:_:ASP	VDW:SC_SC	D:123:_:TYR	3.410	-999.9	6.000	CB	CE1				
E:11:_:ASP	VDW:SC_SC	D:123:_:TYR	3.604	-999.9	6.000	CB	CZ				
E:11:_:ASP	VDW:SC_SC	D:123:_:TYR	3.810	-999.9	6.000	CG	CZ				
E:11:_:ASP	VDW:SC_SC	D:123:_:TYR	3.922	-999.9	6.000	CG	CE1				
E:12:_:TRP	VDW:SC_SC	D:127:_:VAL	3.990	-999.9	6.000	CZ3	CG2				
E:14:_:ALA	VDW:SC_SC	D:123:_:TYR	3.605	-999.9	6.000	CB	CE1				
E:14:_:ALA	VDW:SC_SC	D:123:_:TYR	3.612	-999.9	6.000	CB	CD1				
E:15:_:PHE	VDW:SC_SC	D:127:_:VAL	3.529	-999.9	6.000	CD1	CG2				
E:15:_:PHE	VDW:SC_SC	D:127:_:VAL	3.570	-999.9	6.000	CE1	CG2				
E:15:_:PHE	VDW:SC_SC	D:127:_:VAL	4.000	-999.9	6.000	CE1	CB				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	2.916	-999.9	6.000	CG2	CD				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.338	-999.9	6.000	CD1	CG				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.503	-999.9	6.000	CB	CD				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.545	-999.9	6.000	CG2	CG				
E:18:_:ILE	VDW:SC_MC	D:120:_:LYS	3.552	-999.9	6.000	CD1	C				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.576	-999.9	6.000	CG2	CE				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.680	-999.9	6.000	CB	CE				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.755	-999.9	6.000	CG2	CB				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.807	-999.9	6.000	CD1	CB				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.906	-999.9	6.000	CB	CG				
E:18:_:ILE	VDW:SC_SC	D:120:_:LYS	3.954	-999.9	6.000	CD1	CD				
E:18:_:ILE	HBOND:MC_SC	D:121:_:ARG	3.357	25.906	17.000	O	NH2	D:121:_:ARG			
E:18:_:ILE	VDW:SC_SC	D:121:_:ARG	3.699	-999.9	6.000	CD1	CD				
E:18:_:ILE	VDW:SC_SC	D:121:_:ARG	3.979	-999.9	6.000	CD1	CG				
E:30:_:LEU	VDW:SC_SC	D:124:_:LEU	3.986	-999.9	6.000	CD2	CD1				
E:30:_:LEU	VDW:SC_SC	D:127:_:VAL	3.782	-999.9	6.000	CG	CG1				
E:30:_:LEU	VDW:SC_SC	D:128:_:GLN	3.579	-999.9	6.000	CD1	OE1				
E:30:_:LEU	VDW:SC_SC	D:131:_:ASN	3.526	-999.9	6.000	CD1	ND2				
E:33:_:TRP	VDW:SC_SC	D:131:_:ASN	3.470	-999.9	6.000	CD1	ND2				
E:33:_:TRP	VDW:SC_SC	D:131:_:ASN	3.882	-999.9	6.000	CD1	CG				
E:34:_:ASN	VDW:SC_SC	D:131:_:ASN	3.192	-999.9	6.000	CB	OD1				
E:34:_:ASN	VDW:SC_SC	D:134:_:MET	3.621	-999.9	6.000	CG	CE				
E:34:_:ASN	VDW:MC_SC	D:134:_:MET	3.984	-999.9	6.000	C	CE				
E:37:_:LEU	VDW:SC_SC	D:131:_:ASN	4.022	-999.9	6.000	CD1	CB				
E:37:_:LEU	VDW:SC_SC	D:134:_:MET	3.452	-999.9	6.000	CB	CE				
E:37:_:LEU	VDW:SC_SC	D:134:_:MET	3.725	-999.9	6.000	CB	CG				
E:37:_:LEU	VDW:MC_SC	D:134:_:MET	3.804	-999.9	6.000	C	CE				
E:37:_:LEU	VDW:MC_SC	D:134:_:MET	4.010	-999.9	6.000	C	CG				
E:37:_:LEU	VDW:SC_SC	D:134:_:MET	4.024	-999.9	6.000	CD1	CB				
E:37:_:LEU	VDW:SC_SC	D:134:_:MET	4.040	-999.9	6.000	CB	CB				
E:40:_:ARG	VDW:SC_SC	D:138:_:VAL	3.931	-999.9	6.000	CG	CG2				
E:40:_:ARG	HBOND:SC_SC	D:142:_:GLU	3.066	59.002	17.000	NH2	OE2	E:40:_:ARG			
E:41:_:LEU	VDW:SC_SC	D:134:_:MET	3.762	-999.9	6.000	CD2	CG				
E:41:_:LEU	VDW:SC_SC	D:138:_:VAL	3.223	-999.9	6.000	CD1	CG2				
E:41:_:LEU	HBOND:MC_SC	D:141:_:ARG	3.091	52.563	17.000	O	NH1	D:141:_:ARG			
E:44:_:LEU	HBOND:MC_SC	D:141:_:ARG	2.789	33.224	17.000	O	NH1	D:141:_:ARG			
E:44:_:LEU	VDW:SC_SC	D:141:_:ARG	3.987	-999.9	6.000	CD1	CB				
E:44:_:LEU	VDW:MC_SC	D:141:_:ARG	4.006	-999.9	6.000	C	CD				
E:44:_:LEU	VDW:SC_SC	D:142:_:GLU	3.700	-999.9	6.000	CD1	CG				
E:44:_:LEU	VDW:SC_SC	D:145:_:HIS	3.671	-999.9	6.000	CD2	CD2				
E:45:_:PRO	VDW:MC_SC	D:141:_:ARG	3.905	-999.9	6.000	C	CD				
E:45:_:PRO	HBOND:MC_SC	D:145:_:HIS	3.344	32.050	17.000	O	NE2	D:145:_:HIS			
E:45:_:PRO	VDW:SC_SC	D:145:_:HIS	3.760	-999.9	6.000	CG	CE1				
E:46:_:GLU	HBOND:SC_SC	D:141:_:ARG	2.593	23.737	17.000	OE1	NH2	D:141:_:ARG			
E:47:_:LYS	VDW:MC_SC	D:145:_:HIS	3.796	-999.9	6.000	C	CE1				
E:48:_:PRO	VDW:SC_SC	D:145:_:HIS	3.662	-999.9	6.000	CB	CE1				
E:48:_:PRO	VDW:SC_SC	D:148:_:TYR	3.766	-999.9	6.000	CB	CB				
E:48:_:PRO	VDW:SC_SC	D:148:_:TYR	3.900	-999.9	6.000	CB	CG				
E:49:_:PRO	VDW:MC_SC	D:148:_:TYR	3.982	-999.9	6.000	C	CE1				
E:49:_:PRO	VDW:SC_SC	D:148:_:TYR	4.037	-999.9	6.000	CD	CZ				
E:51:_:ILE	VDW:SC_SC	D:148:_:TYR	3.485	-999.9	6.000	CD1	CD1				
E:51:_:ILE	VDW:SC_SC	D:148:_:TYR	4.025	-999.9	6.000	CG1	CD1				
E:51:_:ILE	VDW:SC_SC	D:155:_:LEU	3.858	-999.9	6.000	CG2	CD2				
E:53:_:TRP	VDW:SC_SC	D:155:_:LEU	3.850	-999.9	6.000	CZ3	CD2				
E:55:_:TYR	VDW:SC_SC	D:159:_:ILE	3.523	-999.9	6.000	CE2	CD1				
E:55:_:TYR	VDW:SC_SC	D:159:_:ILE	3.910	-999.9	6.000	CZ	CD1				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.636	-999.9	6.000	CE2	CB				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.646	-999.9	6.000	CD2	CB				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.702	-999.9	6.000	CG	CD2				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.745	-999.9	6.000	CD1	CD2				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.754	-999.9	6.000	CD2	CG				
E:56:_:TYR	VDW:SC_SC	D:155:_:LEU	3.780	-999.9	6.000	CG	CG				
E:56:_:TYR	VDW:SC_SC	D:159:_:ILE	3.503	-999.9	6.000	CE2	CD1				
E:56:_:TYR	VDW:SC_SC	D:159:_:ILE	3.623	-999.9	6.000	CD2	CD1				
E:60:_:VAL	VDW:MC_SC	D:162:_:GLN	3.536	-999.9	6.000	C	NE2				
E:61:_:ALA	VDW:SC_SC	D:162:_:GLN	3.078	-999.9	6.000	CB	NE2				
E:61:_:ALA	VDW:SC_SC	D:162:_:GLN	3.612	-999.9	6.000	CB	CD				
E:65:_:LEU	VDW:SC_SC	D:158:_:HIS	3.786	-999.9	6.000	CD1	CE1				
E:69:_:PHE	VDW:SC_SC	D:151:_:VAL	4.034	-999.9	6.000	CD2	CG1				
E:69:_:PHE	VDW:SC_SC	D:154:_:ARG	3.770	-999.9	6.000	CE2	CB				
E:69:_:PHE	VDW:SC_SC	D:155:_:LEU	3.089	-999.9	6.000	CD2	CD1				
E:69:_:PHE	VDW:SC_SC	D:155:_:LEU	3.489	-999.9	6.000	CE2	CD1				
E:12:_:TRP	VDW:SC_SC	E:31:_:LYS	3.500	-999.9	6.000	CE3	CD				
E:12:_:TRP	VDW:SC_SC	E:31:_:LYS	3.592	-999.9	6.000	CZ3	CG				
E:12:_:TRP	VDW:SC_SC	E:31:_:LYS	3.639	-999.9	6.000	CZ3	CD				
E:12:_:TRP	VDW:SC_SC	E:31:_:LYS	3.820	-999.9	6.000	CE3	CG				
E:12:_:TRP	VDW:SC_SC	E:31:_:LYS	3.948	-999.9	6.000	CE3	CE				
E:12:_:TRP	VDW:SC_SC	E:34:_:ASN	3.720	-999.9	6.000	CZ2	ND2				
E:15:_:PHE	VDW:SC_SC	E:27:_:ALA	3.811	-999.9	6.000	CZ	CB				
E:15:_:PHE	VDW:SC_SC	E:27:_:ALA	3.890	-999.9	6.000	CE2	CB				
E:15:_:PHE	VDW:SC_SC	E:31:_:LYS	3.618	-999.9	6.000	CE2	CG				
E:19:_:ILE	VDW:SC_SC	E:27:_:ALA	3.440	-999.9	6.000	CD1	CB				
E:19:_:ILE	VDW:SC_SC	E:27:_:ALA	3.540	-999.9	6.000	CG2	CB				
E:51:_:ILE	VDW:SC_SC	E:73:_:PHE	3.912	-999.9	6.000	CD1	CE1				
E:53:_:TRP	VDW:SC_SC	E:66:_:VAL	3.785	-999.9	6.000	CE3	CG1				
E:53:_:TRP	VDW:SC_SC	E:69:_:PHE	3.696	-999.9	6.000	CZ3	CB				
E:53:_:TRP	VDW:SC_MC	E:69:_:PHE	3.809	-999.9	6.000	CZ3	C				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.080	-999.9	6.000	CD2	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.206	-999.9	6.000	CG	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.305	-999.9	6.000	CE2	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.467	-999.9	6.000	CD1	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.603	-999.9	6.000	CE3	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.725	-999.9	6.000	CG	CD				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.794	-999.9	6.000	CD1	CD				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.885	-999.9	6.000	CB	CG				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.962	-999.9	6.000	CD2	CB				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	3.980	-999.9	6.000	CE3	CB				
E:53:_:TRP	VDW:SC_SC	E:70:_:GLU	4.005	-999.9	6.000	CZ2	CG				
E:53:_:TRP	PIPISTACK:SC_SC	E:73:_:PHE	5.967	117.909	9.400	0.102,17.368,3.997	0.484,18.766,-1.791				N n5.21,p2.94
E:53:_:TRP	VDW:SC_SC	E:73:_:PHE	3.885	-999.9	6.000	CZ2	CG				
E:53:_:TRP	VDW:SC_SC	E:73:_:PHE	3.903	-999.9	6.000	CZ2	CB				
E:53:_:TRP	VDW:SC_SC	E:73:_:PHE	4.004	-999.9	6.000	CZ2	CD2				
E:56:_:TYR	VDW:MC_SC	E:66:_:VAL	3.951	-999.9	6.000	C	CG2				
E:57:_:LYS	VDW:SC_SC	E:66:_:VAL	4.018	-999.9	6.000	CB	CG1				
E:60:_:VAL	VDW:SC_SC	E:65:_:LEU	3.816	-999.9	6.000	CG1	CD2				
E:60:_:VAL	VDW:SC_SC	E:66:_:VAL	3.584	-999.9	6.000	CB	CG2				
E:60:_:VAL	VDW:SC_SC	E:66:_:VAL	3.818	-999.9	6.000	CG2	CG2				
E:60:_:VAL	VDW:SC_SC	E:66:_:VAL	3.879	-999.9	6.000	CG1	CG2				
E:33:_:TRP	VDW:SC_MC	F:69:_:PHE	3.855	-999.9	6.000	CZ2	C				
F:58:_:THR	VDW:SC_SC	B:93:_:GLU	3.546	-999.9	6.000	CG2	CD				
F:58:_:THR	VDW:SC_SC	B:93:_:GLU	3.992	-999.9	6.000	CB	CD				
F:61:_:ASN	VDW:SC_SC	B:89:_:VAL	3.717	-999.9	6.000	CG	CG1				
F:61:_:ASN	VDW:SC_SC	B:90:_:ASP	3.572	-999.9	6.000	CB	CG				
F:61:_:ASN	VDW:SC_SC	B:90:_:ASP	3.924	-999.9	6.000	CG	CB				
F:61:_:ASN	VDW:SC_SC	B:90:_:ASP	3.934	-999.9	6.000	CB	CB				
F:61:_:ASN	VDW:SC_SC	B:90:_:ASP	3.948	-999.9	6.000	CG	CG				
F:61:_:ASN	HBOND:SC_SC	B:93:_:GLU	3.260	24.840	17.000	ND2	OE2	F:61:_:ASN			
F:61:_:ASN	HBOND:SC_SC	B:93:_:GLU	3.383	22.672	17.000	ND2	OE1	F:61:_:ASN			
F:66:_:ASP	HBOND:SC_SC	B:84:_:LYS	3.043	26.923	17.000	OD1	NZ	B:84:_:LYS			
F:18:_:GLU	VDW:SC_SC	D:181:_:VAL	3.855	-999.9	6.000	CG	CG2				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	2.986	-999.9	6.000	CE2	CG1				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	3.352	-999.9	6.000	CD2	CG2				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	3.487	-999.9	6.000	CD2	CG1				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	3.744	-999.9	6.000	CE2	CG2				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	3.858	-999.9	6.000	CE2	CB				
F:19:_:TYR	VDW:SC_SC	D:177:_:VAL	3.991	-999.9	6.000	CD2	CB				
F:22:_:LYS	VDW:SC_SC	D:173:_:MET	3.274	-999.9	6.000	CG	CG				
F:22:_:LYS	VDW:SC_SC	D:173:_:MET	3.488	-999.9	6.000	CE	CG				
F:22:_:LYS	VDW:SC_SC	D:173:_:MET	3.513	-999.9	6.000	CD	CG				
F:22:_:LYS	VDW:SC_SC	D:173:_:MET	3.711	-999.9	6.000	CE	CB				
F:22:_:LYS	VDW:SC_SC	D:176:_:TRP	3.589	-999.9	6.000	CB	CE3				
F:22:_:LYS	VDW:SC_SC	D:176:_:TRP	3.641	-999.9	6.000	CB	CZ3				
F:29:_:PRO	VDW:SC_SC	D:169:_:GLU	3.988	-999.9	6.000	CB	CD				
F:30:_:VAL	HBOND:MC_SC	D:172:_:HIS	2.868	13.048	17.000	O	NE2	D:172:_:HIS			
F:31:_:ASP	HBOND:SC_SC	D:180:_:ARG	2.792	33.748	17.000	OD2	NH2	D:180:_:ARG			
F:36:_:TYR	VDW:SC_SC	D:168:_:LYS	3.363	-999.9	6.000	CE1	CG				
F:36:_:TYR	VDW:SC_SC	D:168:_:LYS	3.497	-999.9	6.000	CZ	CG				
F:36:_:TYR	VDW:SC_SC	D:168:_:LYS	3.752	-999.9	6.000	CE1	CD				
F:36:_:TYR	VDW:SC_SC	D:168:_:LYS	3.776	-999.9	6.000	CZ	CD				
F:36:_:TYR	VDW:SC_SC	D:168:_:LYS	4.039	-999.9	6.000	CZ	CB				
F:36:_:TYR	PIPISTACK:SC_SC	D:172:_:HIS	5.355	96.830	9.400	-26.617,9.805,18.178	-28.273,10.252,23.252				L n4.45,p4.11
F:36:_:TYR	VDW:SC_SC	D:172:_:HIS	3.986	-999.9	6.000	CE1	CB				
F:39:_:ASP	IONIC:SC_SC	D:168:_:LYS	3.669	79.330	20.000	-31.765,12.452,14.589	NZ		D:168:_:LYS		
F:39:_:ASP	HBOND:SC_SC	D:168:_:LYS	2.755	50.494	17.000	OD2	NZ	D:168:_:LYS			
F:39:_:ASP	VDW:SC_SC	D:168:_:LYS	3.116	-999.9	6.000	CB	CE				
F:39:_:ASP	VDW:SC_SC	D:168:_:LYS	3.786	-999.9	6.000	CG	CE				
F:40:_:LEU	VDW:SC_SC	D:165:_:MET	3.537	-999.9	6.000	CD1	CE				
F:43:_:GLU	VDW:SC_SC	D:164:_:MET	3.811	-999.9	6.000	CG	CG				
F:47:_:LEU	VDW:SC_SC	D:160:_:SER	3.792	-999.9	6.000	CD2	CB				
F:51:_:TYR	VDW:SC_SC	D:153:_:ASN	3.235	-999.9	6.000	CD2	ND2				
F:51:_:TYR	VDW:SC_SC	D:153:_:ASN	3.747	-999.9	6.000	CE2	ND2				
F:51:_:TYR	VDW:SC_SC	D:153:_:ASN	3.937	-999.9	6.000	CD2	CG				
F:51:_:TYR	VDW:SC_MC	D:156:_:ASP	3.890	-999.9	6.000	CE2	C				
F:51:_:TYR	PIPISTACK:SC_SC	D:157:_:TYR	5.608	101.846	9.400	-16.546,19.724,3.839	-16.341,14.176,4.634				N n0.83,p4.83
F:51:_:TYR	VDW:SC_SC	D:157:_:TYR	3.774	-999.9	6.000	CD2	CB				
F:51:_:TYR	VDW:SC_SC	D:157:_:TYR	3.778	-999.9	6.000	CB	CD1				
F:51:_:TYR	VDW:SC_SC	D:157:_:TYR	3.792	-999.9	6.000	CG	CD1				
F:51:_:TYR	VDW:SC_SC	D:157:_:TYR	4.013	-999.9	6.000	CD1	CD1				
F:51:_:TYR	VDW:SC_SC	D:160:_:SER	3.958	-999.9	6.000	CE1	CB				
F:51:_:TYR	VDW:SC_SC	D:160:_:SER	4.015	-999.9	6.000	CZ	CB				
F:54:_:ALA	VDW:SC_SC	D:154:_:ARG	3.921	-999.9	6.000	CB	CZ				
F:56:_:MET	VDW:SC_SC	D:154:_:ARG	4.027	-999.9	6.000	SD	CD				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.188	-999.9	6.000	CG	CD2				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.288	-999.9	6.000	CG	CE2				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.316	-999.9	6.000	CB	CD2				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.405	-999.9	6.000	CG	CG				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.494	-999.9	6.000	CB	CE2				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.587	-999.9	6.000	CG	CZ				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.632	-999.9	6.000	SD	CG				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.693	-999.9	6.000	CG	CD1				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.780	-999.9	6.000	CG	CE1				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.795	-999.9	6.000	SD	CB				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.899	-999.9	6.000	SD	CD1				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	3.967	-999.9	6.000	CB	CG				
F:56:_:MET	VDW:SC_SC	D:157:_:TYR	4.002	-999.9	6.000	SD	CD2				
F:56:_:MET	HBOND:MC_SC	D:158:_:HIS	2.816	7.756	17.000	O	NE2	D:158:_:HIS			
F:58:_:THR	HBOND:MC_SC	D:154:_:ARG	2.515	60.525	17.000	O	NH2	D:154:_:ARG			
F:58:_:THR	HBOND:MC_SC	D:154:_:ARG	2.983	34.816	17.000	O	NE	D:154:_:ARG			
F:59:_:PHE	VDW:SC_SC	D:151:_:VAL	3.554	-999.9	6.000	CE1	CG2				
F:59:_:PHE	VDW:SC_SC	D:151:_:VAL	3.696	-999.9	6.000	CZ	CG2				
F:60:_:PRO	VDW:SC_SC	D:151:_:VAL	3.719	-999.9	6.000	CG	CG2				
F:60:_:PRO	VDW:SC_SC	D:151:_:VAL	3.943	-999.9	6.000	CD	CG2				
F:60:_:PRO	VDW:SC_SC	D:154:_:ARG	3.978	-999.9	6.000	CB	CZ				
F:62:_:PHE	VDW:SC_SC	D:146:_:ARG	3.557	-999.9	6.000	CE2	CG				
F:62:_:PHE	VDW:SC_SC	D:146:_:ARG	3.685	-999.9	6.000	CD2	CG				
F:62:_:PHE	VDW:SC_MC	D:146:_:ARG	3.741	-999.9	6.000	CE2	C				
F:62:_:PHE	VDW:SC_SC	D:146:_:ARG	3.793	-999.9	6.000	CD2	CZ				
F:62:_:PHE	VDW:SC_SC	D:146:_:ARG	4.040	-999.9	6.000	CD2	CD				
F:62:_:PHE	VDW:SC_SC	D:147:_:VAL	3.708	-999.9	6.000	CE1	CG1				
F:62:_:PHE	VDW:SC_SC	D:147:_:VAL	3.777	-999.9	6.000	CZ	CG1				
F:62:_:PHE	VDW:SC_SC	D:150:_:GLU	3.472	-999.9	6.000	CE2	CD				
F:62:_:PHE	VDW:SC_SC	D:150:_:GLU	3.823	-999.9	6.000	CZ	CB				
F:62:_:PHE	VDW:SC_SC	D:150:_:GLU	3.888	-999.9	6.000	CE2	CB				
F:62:_:PHE	VDW:SC_SC	D:150:_:GLU	4.030	-999.9	6.000	CE2	CG				
F:63:_:THR	HBOND:MC_SC	D:146:_:ARG	2.729	59.638	17.000	O	NH1	D:146:_:ARG			
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.629	-999.9	6.000	CG	CD				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.643	-999.9	6.000	CB	CZ				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.644	-999.9	6.000	CD2	CG				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.727	-999.9	6.000	CE2	CB				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.760	-999.9	6.000	CD2	CD				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.823	-999.9	6.000	CB	CD				
F:64:_:PHE	VDW:SC_SC	D:143:_:ARG	3.842	-999.9	6.000	CD2	CB				
F:65:_:GLU	HBOND:MC_SC	D:143:_:ARG	3.379	60.525	17.000	O	NH2	D:143:_:ARG			
F:58:_:THR	VDW:MC_SC	E:69:_:PHE	3.610	-999.9	6.000	C	CE1				
F:58:_:THR	VDW:MC_SC	E:69:_:PHE	3.696	-999.9	6.000	C	CZ				
F:59:_:PHE	PIPISTACK:SC_SC	E:69:_:PHE	5.319	77.371	9.400	-3.516,12.815,-3.005	-6.007,12.253,1.661				N n1.02,p5.43
F:59:_:PHE	VDW:SC_SC	E:69:_:PHE	3.585	-999.9	6.000	CD1	CD1				
F:59:_:PHE	VDW:SC_SC	E:69:_:PHE	3.776	-999.9	6.000	CD1	CG				
F:59:_:PHE	VDW:SC_SC	E:69:_:PHE	3.838	-999.9	6.000	CB	CE1				
F:59:_:PHE	VDW:SC_SC	E:69:_:PHE	4.027	-999.9	6.000	CD1	CE1				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.693	-999.9	6.000	CB	CD				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.814	-999.9	6.000	CG	CD				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.858	-999.9	6.000	CG	CB				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.863	-999.9	6.000	CD1	CB				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.892	-999.9	6.000	CE1	CB				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.894	-999.9	6.000	CD2	CB				
F:59:_:PHE	VDW:SC_MC	E:72:_:LYS	3.908	-999.9	6.000	CZ	C				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.920	-999.9	6.000	CZ	CB				
F:59:_:PHE	VDW:SC_SC	E:72:_:LYS	3.923	-999.9	6.000	CE2	CB				
F:64:_:PHE	VDW:SC_SC	E:79:_:PRO	3.636	-999.9	6.000	CE1	CD				
F:64:_:PHE	VDW:SC_SC	E:79:_:PRO	3.863	-999.9	6.000	CD1	CD				
F:67:_:PRO	VDW:SC_SC	E:85:_:TYR	3.636	-999.9	6.000	CG	CZ				
F:67:_:PRO	VDW:SC_SC	E:85:_:TYR	3.898	-999.9	6.000	CG	CE1				
F:69:_:PHE	PIPISTACK:SC_SC	E:85:_:TYR	5.102	124.969	9.400	-4.896,30.224,-25.454	-2.034,26.132,-26.499				T-FE n4.95,p3.26
F:69:_:PHE	VDW:SC_SC	E:85:_:TYR	4.027	-999.9	6.000	CZ	CD1				
F:69:_:PHE	VDW:SC_SC	E:85:_:TYR	4.029	-999.9	6.000	CE1	CD2				
F:22:_:LYS	VDW:SC_SC	F:30:_:VAL	3.955	-999.9	6.000	CE	CG2				
F:25:_:THR	VDW:SC_SC	F:30:_:VAL	3.675	-999.9	6.000	CB	CG2				
F:29:_:PRO	VDW:SC_SC	F:36:_:TYR	3.783	-999.9	6.000	CG	CE2				
F:29:_:PRO	VDW:SC_SC	F:36:_:TYR	3.945	-999.9	6.000	CG	CD2				
F:48:_:LYS	VDW:SC_SC	F:53:_:LYS	3.746	-999.9	6.000	CE	CG				
