NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:145:_:ASP	VDW:SC_SC	A:183:_:ALA	3.494	-999.9	6.000	CB	CB				
A:149:_:ALA	VDW:SC_SC	A:184:_:SER	3.591	-999.9	6.000	CB	CB				
A:149:_:ALA	VDW:SC_SC	A:187:_:ALA	3.752	-999.9	6.000	CB	CB				
A:153:_:ILE	VDW:SC_SC	A:187:_:ALA	3.366	-999.9	6.000	CD1	CB				
A:153:_:ILE	VDW:SC_MC	A:187:_:ALA	3.383	-999.9	6.000	CD1	C				
A:153:_:ILE	VDW:SC_SC	A:191:_:SER	3.816	-999.9	6.000	CG2	CB				
A:156:_:LEU	VDW:SC_SC	A:174:_:MET	4.125	-999.9	6.000	CD2	SD				
A:156:_:LEU	VDW:SC_SC	A:178:_:LEU	3.395	-999.9	6.000	CD1	CD1				
A:156:_:LEU	VDW:SC_SC	A:194:_:MET	3.643	-999.9	6.000	CB	CE				
A:156:_:LEU	VDW:MC_SC	A:194:_:MET	3.873	-999.9	6.000	C	CE				
A:159:_:LEU	VDW:SC_SC	A:167:_:VAL	3.614	-999.9	6.000	CD2	CG1				
A:160:_:LEU	VDW:SC_SC	A:172:_:ALA	3.727	-999.9	6.000	CD1	CB				
A:160:_:LEU	VDW:SC_SC	A:194:_:MET	3.963	-999.9	6.000	CD2	SD				
A:160:_:LEU	VDW:SC_SC	A:197:_:ALA	3.784	-999.9	6.000	CD2	CB				
A:160:_:LEU	VDW:SC_MC	A:197:_:ALA	3.939	-999.9	6.000	CD2	C				
A:160:_:LEU	VDW:SC_SC	A:198:_:ILE	3.836	-999.9	6.000	CD2	CG1				
A:168:_:VAL	VDW:SC_SC	A:201:_:THR	3.840	-999.9	6.000	CG1	CG2				
A:169:_:ASN	HBOND:SC_SC	A:209:_:GLU	3.333	54.797	17.000	ND2	OE2	A:169:_:ASN			
A:169:_:ASN	VDW:SC_SC	A:209:_:GLU	3.512	-999.9	6.000	OD1	CD				
A:169:_:ASN	VDW:SC_SC	A:209:_:GLU	3.767	-999.9	6.000	OD1	CG				
A:169:_:ASN	HBOND:SC_SC	A:210:_:THR	3.203	45.683	17.000	OD1	OG1	A:210:_:THR			
A:173:_:VAL	VDW:SC_SC	A:209:_:GLU	3.878	-999.9	6.000	CG2	CD				
A:173:_:VAL	VDW:SC_SC	A:213:_:CYS	3.876	-999.9	6.000	CG2	SG				
A:175:_:VAL	VDW:SC_SC	A:194:_:MET	3.720	-999.9	6.000	CG2	CE				
A:175:_:VAL	VDW:SC_SC	A:198:_:ILE	3.797	-999.9	6.000	CG1	CD1				
A:175:_:VAL	VDW:SC_SC	A:217:_:THR	3.805	-999.9	6.000	CG1	CG2				
A:176:_:HIS	VDW:SC_SC	A:213:_:CYS	3.945	-999.9	6.000	CB	CB				
A:176:_:HIS	VDW:SC_MC	A:216:_:GLY	3.876	-999.9	6.000	CD2	C				
A:178:_:LEU	HBOND:MC_SC	A:184:_:SER	2.648	53.360	17.000	O	OG	A:184:_:SER			
A:178:_:LEU	VDW:SC_SC	A:184:_:SER	3.576	-999.9	6.000	CD2	CB				
A:178:_:LEU	VDW:SC_SC	A:188:_:ILE	3.743	-999.9	6.000	CB	CD1				
A:179:_:SER	HBOND:MC_SC	A:185:_:ARG	3.045	41.617	17.000	O	NE	A:185:_:ARG			
A:179:_:SER	HBOND:MC_SC	A:185:_:ARG	3.253	54.297	17.000	O	NH1	A:185:_:ARG			
A:179:_:SER	HBOND:MC_SC	A:220:_:ASN	3.459	43.990	17.000	O	ND2	A:220:_:ASN			
A:179:_:SER	VDW:MC_SC	A:220:_:ASN	3.665	-999.9	6.000	C	ND2				
A:179:_:SER	VDW:SC_SC	A:220:_:ASN	3.762	-999.9	6.000	CB	ND2				
A:182:_:GLU	HBOND:SC_SC	A:224:_:HIS	3.289	43.348	17.000	OE1	NE2	A:224:_:HIS			
A:185:_:ARG	VDW:SC_SC	A:224:_:HIS	3.781	-999.9	6.000	CD	CD2				
A:186:_:HIS	PIPISTACK:SC_SC	A:224:_:HIS	5.595	15.134	9.400	16.927,-0.971,1.419	15.514,2.182,5.819				P n3.87,p3.49
A:188:_:ILE	VDW:SC_SC	A:221:_:LEU	3.807	-999.9	6.000	CG2	CD2				
A:188:_:ILE	VDW:SC_SC	A:221:_:LEU	4.018	-999.9	6.000	CG2	CD1				
A:189:_:MET	VDW:SC_SC	A:221:_:LEU	3.477	-999.9	6.000	CE	CD2				
A:189:_:MET	VDW:SC_SC	A:221:_:LEU	3.934	-999.9	6.000	CE	CB				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.827	-999.9	6.000	CE	CD2				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	3.943	-999.9	6.000	SD	CB				
A:189:_:MET	VDW:SC_SC	A:224:_:HIS	4.127	-999.9	6.000	SD	CD2				
A:189:_:MET	VDW:SC_SC	A:226:_:GLU	3.550	-999.9	6.000	SD	CG				
A:195:_:VAL	VDW:SC_MC	A:230:_:ALA	3.987	-999.9	6.000	CG1	C				
A:195:_:VAL	VDW:SC_SC	A:234:_:SER	3.990	-999.9	6.000	CG1	CB				
A:198:_:ILE	VDW:SC_SC	A:217:_:THR	3.695	-999.9	6.000	CD1	CG2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.376	-999.9	6.000	CG2	CD2				
A:198:_:ILE	VDW:SC_SC	A:218:_:LEU	3.631	-999.9	6.000	CG2	CG				
A:199:_:VAL	VDW:SC_MC	A:235:_:GLY	3.966	-999.9	6.000	CG1	C				
A:199:_:VAL	VDW:SC_SC	A:239:_:ALA	3.857	-999.9	6.000	CG1	CB				
A:201:_:THR	VDW:SC_SC	A:210:_:THR	3.691	-999.9	6.000	CG2	CG2				
A:201:_:THR	VDW:SC_SC	A:214:_:THR	3.847	-999.9	6.000	CG2	CG2				
A:202:_:MET	VDW:SC_SC	A:214:_:THR	4.030	-999.9	6.000	CB	CB				
A:202:_:MET	VDW:SC_SC	A:215:_:ALA	3.995	-999.9	6.000	SD	CB				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.599	-999.9	6.000	SD	CD1				
A:202:_:MET	VDW:SC_SC	A:218:_:LEU	3.611	-999.9	6.000	CE	CD1				
A:202:_:MET	VDW:SC_SC	A:239:_:ALA	3.707	-999.9	6.000	CE	CB				
A:202:_:MET	VDW:SC_MC	A:239:_:ALA	3.879	-999.9	6.000	CE	C				
A:202:_:MET	VDW:SC_SC	A:240:_:LEU	3.803	-999.9	6.000	CE	CD2				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.861	-999.9	6.000	CE	CG				
A:202:_:MET	VDW:MC_SC	A:243:_:MET	3.888	-999.9	6.000	C	CE				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.891	-999.9	6.000	CG	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	3.982	-999.9	6.000	SD	CG				
A:202:_:MET	VDW:SC_SC	A:243:_:MET	4.082	-999.9	6.000	CG	SD				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.347	-999.9	6.000	CG	CB				
A:203:_:GLN	VDW:SC_SC	A:239:_:ALA	3.922	-999.9	6.000	CD	CB				
A:203:_:GLN	HBOND:MC_SC	A:242:_:LYS	2.724	21.974	17.000	O	NZ	A:242:_:LYS			
A:205:_:THR	VDW:SC_SC	A:210:_:THR	4.008	-999.9	6.000	CB	CG2				
A:208:_:VAL	VDW:SC_SC	A:248:_:VAL	3.972	-999.9	6.000	CG2	CG2				
A:211:_:ALA	VDW:MC_SC	A:251:_:VAL	3.689	-999.9	6.000	C	CG2				
A:211:_:ALA	VDW:SC_SC	A:251:_:VAL	3.710	-999.9	6.000	CB	CG2				
A:215:_:ALA	VDW:SC_SC	A:254:_:TYR	3.829	-999.9	6.000	CB	CB				
A:215:_:ALA	VDW:MC_SC	A:254:_:TYR	3.896	-999.9	6.000	C	CG				
A:215:_:ALA	VDW:MC_SC	A:254:_:TYR	3.899	-999.9	6.000	C	CD1				
A:215:_:ALA	VDW:SC_SC	A:254:_:TYR	3.969	-999.9	6.000	CB	CD1				
A:215:_:ALA	VDW:MC_SC	A:254:_:TYR	4.010	-999.9	6.000	C	CB				
A:219:_:HIS	PIPISTACK:SC_SC	A:254:_:TYR	5.280	128.979	9.400	15.544,13.069,8.322	16.725,17.554,5.798				T-EF n1.06,p5.66
A:219:_:HIS	VDW:SC_SC	A:254:_:TYR	3.677	-999.9	6.000	CG	CD2				
A:219:_:HIS	VDW:SC_SC	A:254:_:TYR	3.678	-999.9	6.000	CB	CD2				
A:219:_:HIS	VDW:SC_SC	A:257:_:THR	3.902	-999.9	6.000	CE1	CB				
A:222:_:SER	VDW:SC_SC	A:228:_:LEU	3.966	-999.9	6.000	CB	CD2				
A:222:_:SER	VDW:SC_SC	A:231:_:ILE	4.020	-999.9	6.000	CB	CD1				
A:222:_:SER	VDW:SC_SC	A:258:_:THR	3.832	-999.9	6.000	CB	CG2				
A:222:_:SER	HBOND:MC_SC	A:261:_:ASN	3.368	34.551	17.000	O	ND2	A:261:_:ASN			
A:222:_:SER	VDW:SC_SC	A:261:_:ASN	3.866	-999.9	6.000	CB	ND2				
A:223:_:HIS	VDW:SC_SC	A:261:_:ASN	3.879	-999.9	6.000	CD2	ND2				
A:228:_:LEU	VDW:SC_MC	A:261:_:ASN	4.021	-999.9	6.000	CD2	C				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.736	-999.9	6.000	CD2	CD2				
A:228:_:LEU	VDW:SC_SC	A:262:_:LEU	3.787	-999.9	6.000	CD2	CG				
A:228:_:LEU	VDW:SC_SC	A:265:_:HIS	3.730	-999.9	6.000	CD1	CB				
A:228:_:LEU	VDW:MC_SC	A:266:_:GLN	3.511	-999.9	6.000	C	OE1				
A:228:_:LEU	VDW:SC_SC	A:266:_:GLN	3.669	-999.9	6.000	CB	OE1				
A:229:_:LEU	VDW:SC_SC	A:266:_:GLN	3.759	-999.9	6.000	CD1	NE2				
A:231:_:ILE	HBOND:MC_MC	A:236:_:GLY	3.019	28.226	17.000	O	N	A:236:_:GLY			
A:232:_:PHE	VDW:SC_SC	A:237:_:ILE	3.651	-999.9	6.000	CD1	CD1				
A:232:_:PHE	VDW:SC_MC	A:268:_:GLY	3.733	-999.9	6.000	CE1	C				
A:237:_:ILE	VDW:SC_SC	A:269:_:ALA	3.814	-999.9	6.000	CD1	CB				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.690	-999.9	6.000	CD1	CB				
A:237:_:ILE	VDW:SC_SC	A:272:_:ALA	3.862	-999.9	6.000	CG2	CB				
A:237:_:ILE	VDW:SC_MC	A:272:_:ALA	3.871	-999.9	6.000	CG2	C				
A:237:_:ILE	VDW:SC_SC	A:273:_:VAL	3.634	-999.9	6.000	CG2	CG2				
A:240:_:LEU	VDW:SC_SC	A:258:_:THR	3.693	-999.9	6.000	CD1	CG2				
A:240:_:LEU	VDW:SC_SC	A:259:_:LEU	3.967	-999.9	6.000	CB	CG				
A:240:_:LEU	VDW:SC_SC	A:262:_:LEU	3.891	-999.9	6.000	CD1	CD1				
A:241:_:VAL	VDW:SC_SC	A:276:_:ALA	4.017	-999.9	6.000	CG2	CB				
A:243:_:MET	VDW:SC_SC	A:251:_:VAL	3.975	-999.9	6.000	CB	CG1				
A:243:_:MET	VDW:SC_SC	A:255:_:ALA	3.961	-999.9	6.000	CB	CB				
A:244:_:LEU	VDW:SC_SC	A:256:_:ILE	3.840	-999.9	6.000	CD2	CD1				
A:244:_:LEU	VDW:SC_SC	A:259:_:LEU	3.814	-999.9	6.000	CD1	CD1				
A:246:_:SER	VDW:SC_SC	A:251:_:VAL	3.848	-999.9	6.000	CB	CG1				
A:252:_:LEU	VDW:SC_SC	A:285:_:LEU	4.030	-999.9	6.000	CD2	CD1				
A:252:_:LEU	VDW:SC_SC	A:293:_:PHE	3.623	-999.9	6.000	CD2	CE1				
A:252:_:LEU	VDW:SC_SC	A:293:_:PHE	3.898	-999.9	6.000	CD2	CZ				
A:252:_:LEU	VDW:SC_SC	A:293:_:PHE	3.938	-999.9	6.000	CD1	CZ				
A:252:_:LEU	VDW:SC_SC	A:293:_:PHE	3.958	-999.9	6.000	CD1	CE1				
A:253:_:PHE	PIPISTACK:SC_SC	A:293:_:PHE	5.776	43.522	9.400	14.275,23.379,11.820	16.808,23.087,17.003				T-EF n1.23,p4.09
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.729	-999.9	6.000	CD1	CD1				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.887	-999.9	6.000	CE1	CD1				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	3.936	-999.9	6.000	CE1	CB				
A:253:_:PHE	VDW:SC_SC	A:293:_:PHE	4.038	-999.9	6.000	CE1	CG				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.891	-999.9	6.000	CG2	CD1				
A:256:_:ILE	VDW:SC_SC	A:293:_:PHE	3.959	-999.9	6.000	CG2	CE1				
A:256:_:ILE	VDW:SC_SC	A:296:_:ILE	3.889	-999.9	6.000	CG1	CG2				
A:256:_:ILE	VDW:SC_SC	A:300:_:CYS	4.121	-999.9	6.000	CD1	SG				
A:257:_:THR	VDW:SC_SC	A:296:_:ILE	3.860	-999.9	6.000	CG2	CD1				
A:259:_:LEU	VDW:SC_SC	A:273:_:VAL	3.744	-999.9	6.000	CD2	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.787	-999.9	6.000	CD2	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.858	-999.9	6.000	CB	CG2				
A:260:_:HIS	VDW:SC_SC	A:296:_:ILE	3.950	-999.9	6.000	CG	CG2				
A:260:_:HIS	HBOND:SC_SC	A:299:_:ASP	2.656	17.525	17.000	NE2	OD1	A:260:_:HIS			
A:260:_:HIS	VDW:SC_SC	A:299:_:ASP	3.972	-999.9	6.000	CD2	CB				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	3.671	-999.9	6.000	CD2	SG				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	3.927	-999.9	6.000	CB	SG				
A:260:_:HIS	VDW:SC_SC	A:300:_:CYS	4.127	-999.9	6.000	CG	SG				
A:262:_:LEU	VDW:MC_SC	A:269:_:ALA	3.681	-999.9	6.000	C	CB				
A:262:_:LEU	VDW:SC_SC	A:269:_:ALA	4.019	-999.9	6.000	CB	CB				
A:263:_:LEU	VDW:SC_MC	A:269:_:ALA	4.037	-999.9	6.000	CD2	C				
A:263:_:LEU	VDW:SC_SC	A:270:_:LYS	3.921	-999.9	6.000	CD2	CG				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.972	-999.9	6.000	CD1	SG				
A:263:_:LEU	VDW:SC_SC	A:300:_:CYS	3.977	-999.9	6.000	CD1	CB				
A:263:_:LEU	VDW:SC_SC	A:304:_:LEU	3.770	-999.9	6.000	CD2	CD2				
A:270:_:LYS	VDW:SC_SC	A:303:_:ILE	3.709	-999.9	6.000	CE	CG2				
A:270:_:LYS	VDW:SC_SC	A:303:_:ILE	4.021	-999.9	6.000	CD	CG2				
A:273:_:VAL	HBOND:MC_MC	A:278:_:GLY	3.055	18.862	17.000	O	N	A:278:_:GLY			
A:273:_:VAL	VDW:SC_SC	A:304:_:LEU	3.711	-999.9	6.000	CG1	CD1				
A:274:_:ARG	HBOND:SC_MC	A:304:_:LEU	3.349	30.617	17.000	NE	O	A:274:_:ARG			
A:274:_:ARG	HBOND:SC_SC	A:308:_:ASN	3.367	39.821	17.000	NH1	OD1	A:274:_:ARG			
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.409	-999.9	6.000	CZ	OD1				
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	3.652	-999.9	6.000	CZ	CG				
A:274:_:ARG	VDW:SC_SC	A:308:_:ASN	4.018	-999.9	6.000	CZ	CB				
A:274:_:ARG	HBOND:SC_SC	A:311:_:SER	2.877	48.760	17.000	NE	OG	A:274:_:ARG			
A:279:_:LEU	VDW:SC_SC	A:301:_:LEU	3.944	-999.9	6.000	CD2	CD2				
A:279:_:LEU	VDW:SC_SC	A:304:_:LEU	3.998	-999.9	6.000	CD2	CB				
A:279:_:LEU	VDW:SC_SC	A:311:_:SER	3.472	-999.9	6.000	CD1	CB				
A:279:_:LEU	VDW:SC_SC	A:314:_:ILE	3.659	-999.9	6.000	CB	CG2				
A:279:_:LEU	VDW:SC_SC	A:314:_:ILE	3.933	-999.9	6.000	CD1	CD1				
A:282:_:MET	VDW:SC_SC	A:297:_:THR	3.976	-999.9	6.000	CB	CG2				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.752	-999.9	6.000	SD	CB				
A:282:_:MET	VDW:SC_SC	A:300:_:CYS	3.949	-999.9	6.000	CE	CB				
A:282:_:MET	VDW:SC_SC	A:301:_:LEU	3.761	-999.9	6.000	CB	CD2				
A:282:_:MET	VDW:SC_SC	A:304:_:LEU	3.930	-999.9	6.000	SD	CD1				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.689	-999.9	6.000	CG1	CB				
A:283:_:VAL	VDW:SC_MC	A:318:_:SER	3.859	-999.9	6.000	CG1	C				
A:283:_:VAL	VDW:SC_SC	A:318:_:SER	3.972	-999.9	6.000	CB	CB				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	3.695	-999.9	6.000	CB	CZ				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	3.841	-999.9	6.000	CB	CE2				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	3.943	-999.9	6.000	CD1	CZ				
A:285:_:LEU	VDW:SC_SC	A:293:_:PHE	4.012	-999.9	6.000	CD2	CZ				
A:286:_:LEU	VDW:SC_SC	A:297:_:THR	3.908	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:298:_:THR	3.646	-999.9	6.000	CD2	CG2				
A:286:_:LEU	VDW:SC_SC	A:301:_:LEU	3.837	-999.9	6.000	CD1	CD1				
A:286:_:LEU	VDW:SC_SC	A:323:_:ALA	3.923	-999.9	6.000	CB	CB				
A:286:_:LEU	VDW:SC_SC	A:324:_:LEU	3.587	-999.9	6.000	CD1	CD2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.706	-999.9	6.000	CG	CE2				
A:288:_:LYS	VDW:SC_SC	A:293:_:PHE	3.929	-999.9	6.000	CB	CE2				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	3.537	-999.9	6.000	CG1	CD1				
A:291:_:VAL	VDW:SC_SC	A:331:_:TYR	3.790	-999.9	6.000	CG1	CE1				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.678	-999.9	6.000	CG2	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.843	-999.9	6.000	CB	CD2				
A:291:_:VAL	VDW:SC_SC	A:333:_:TYR	3.907	-999.9	6.000	CG2	CG				
A:294:_:LEU	VDW:SC_SC	A:331:_:TYR	3.931	-999.9	6.000	CD1	CE2				
A:294:_:LEU	VDW:MC_SC	A:336:_:LEU	3.553	-999.9	6.000	C	CD1				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	3.639	-999.9	6.000	CB	CD1				
A:294:_:LEU	VDW:SC_SC	A:336:_:LEU	4.014	-999.9	6.000	CB	CD2				
A:298:_:THR	VDW:MC_SC	A:343:_:VAL	3.995	-999.9	6.000	C	CG2				
A:299:_:ASP	HBOND:SC_SC	A:342:_:ARG	3.148	21.308	17.000	OD2	NH2	A:342:_:ARG			
A:301:_:LEU	VDW:SC_SC	A:343:_:VAL	4.030	-999.9	6.000	CB	CG2				
A:302:_:GLN	VDW:SC_SC	A:342:_:ARG	3.566	-999.9	6.000	NE2	CZ				
A:302:_:GLN	VDW:SC_SC	A:342:_:ARG	3.952	-999.9	6.000	CG	CB				
A:302:_:GLN	VDW:SC_SC	A:343:_:VAL	3.705	-999.9	6.000	CB	CG2				
A:305:_:ALA	VDW:SC_SC	A:315:_:ILE	3.873	-999.9	6.000	CB	CD1				
A:305:_:ALA	VDW:MC_SC	A:346:_:VAL	3.715	-999.9	6.000	C	CG1				
A:305:_:ALA	VDW:SC_SC	A:346:_:VAL	3.748	-999.9	6.000	CB	CG1				
A:312:_:LYS	HBOND:SC_MC	A:346:_:VAL	2.962	53.703	17.000	NZ	O	A:312:_:LYS			
A:312:_:LYS	VDW:SC_SC	A:346:_:VAL	3.684	-999.9	6.000	CE	CG1				
A:312:_:LYS	VDW:SC_SC	A:350:_:CYS	3.874	-999.9	6.000	CD	CB				
A:312:_:LYS	HBOND:MC_SC	A:353:_:ASN	2.957	48.533	17.000	O	ND2	A:353:_:ASN			
A:312:_:LYS	VDW:MC_SC	A:353:_:ASN	3.549	-999.9	6.000	C	ND2				
A:312:_:LYS	VDW:SC_SC	A:353:_:ASN	3.781	-999.9	6.000	CB	ND2				
A:313:_:LEU	VDW:SC_SC	A:352:_:SER	3.979	-999.9	6.000	CD2	CB				
A:315:_:ILE	HBOND:MC_MC	A:320:_:GLY	2.959	29.493	17.000	O	N	A:320:_:GLY			
A:316:_:LEU	VDW:SC_SC	A:321:_:PRO	3.839	-999.9	6.000	CD1	CG				
A:316:_:LEU	VDW:SC_SC	A:352:_:SER	3.533	-999.9	6.000	CD2	CB				
A:316:_:LEU	VDW:SC_MC	A:352:_:SER	3.595	-999.9	6.000	CD2	C				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.455	-999.9	6.000	CB	OD1				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.865	-999.9	6.000	CB	ND2				
A:316:_:LEU	VDW:SC_SC	A:353:_:ASN	3.875	-999.9	6.000	CB	CG				
A:316:_:LEU	VDW:SC_SC	A:356:_:ALA	3.490	-999.9	6.000	CD1	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.262	-999.9	6.000	NE2	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.473	-999.9	6.000	OE1	CB				
A:322:_:GLN	VDW:SC_SC	A:360:_:ALA	3.546	-999.9	6.000	CD	CB				
A:324:_:LEU	VDW:SC_SC	A:340:_:THR	3.866	-999.9	6.000	CD2	CG2				
A:324:_:LEU	VDW:SC_SC	A:343:_:VAL	3.451	-999.9	6.000	CD1	CG1				
A:324:_:LEU	VDW:SC_SC	A:344:_:LEU	3.952	-999.9	6.000	CB	CD2				
A:324:_:LEU	VDW:SC_SC	A:347:_:LEU	3.519	-999.9	6.000	CD1	CD1				
A:325:_:VAL	VDW:SC_MC	A:361:_:GLY	3.774	-999.9	6.000	CG1	C				
A:325:_:VAL	VDW:SC_SC	A:365:_:ALA	3.890	-999.9	6.000	CG1	CB				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.856	-999.9	6.000	CG2	CG				
A:327:_:ILE	VDW:SC_SC	A:336:_:LEU	3.866	-999.9	6.000	CG2	CD2				
A:327:_:ILE	VDW:SC_SC	A:340:_:THR	4.037	-999.9	6.000	CG2	CG2				
A:328:_:MET	VDW:SC_SC	A:337:_:LEU	3.808	-999.9	6.000	CE	CD2				
A:328:_:MET	VDW:SC_SC	A:337:_:LEU	3.868	-999.9	6.000	SD	CD2				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.644	-999.9	6.000	SD	CG2				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.740	-999.9	6.000	SD	CB				
A:328:_:MET	VDW:SC_SC	A:340:_:THR	3.992	-999.9	6.000	CG	CG2				
A:328:_:MET	VDW:SC_SC	A:344:_:LEU	3.842	-999.9	6.000	CG	CD1				
A:328:_:MET	VDW:SC_SC	A:369:_:HIS	3.794	-999.9	6.000	CE	CE1				
A:328:_:MET	VDW:MC_SC	A:369:_:HIS	3.859	-999.9	6.000	C	CE1				
A:329:_:ARG	HBOND:SC_MC	A:360:_:ALA	2.904	41.776	17.000	NH1	O	A:329:_:ARG			
A:329:_:ARG	VDW:SC_SC	A:365:_:ALA	3.992	-999.9	6.000	CD	CB				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.872	-999.9	6.000	CD2	CD2				
A:331:_:TYR	VDW:SC_SC	A:336:_:LEU	3.962	-999.9	6.000	CG	CD2				
A:332:_:THR	VDW:MC_SC	A:337:_:LEU	3.939	-999.9	6.000	C	CD1				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.647	-999.9	6.000	CG	CB				
A:334:_:GLU	VDW:SC_SC	A:374:_:SER	3.826	-999.9	6.000	CD	CB				
A:334:_:GLU	IONIC:SC_SC	A:376:_:ARG	3.995	105.916	20.000	3.776,15.199,27.334	CZ		A:376:_:ARG		
A:334:_:GLU	HBOND:SC_SC	A:376:_:ARG	3.153	59.258	17.000	OE1	NH1	A:376:_:ARG			
A:334:_:GLU	HBOND:SC_SC	A:376:_:ARG	3.189	6.141	17.000	OE2	NE	A:376:_:ARG			
A:337:_:LEU	VDW:SC_SC	A:369:_:HIS	3.778	-999.9	6.000	CD1	CD2				
A:337:_:LEU	VDW:MC_SC	A:377:_:LEU	3.600	-999.9	6.000	C	CD1				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	3.934	-999.9	6.000	CB	CD1				
A:337:_:LEU	VDW:SC_SC	A:377:_:LEU	3.936	-999.9	6.000	CB	CD2				
A:338:_:TRP	PICATION:SC_SC	A:376:_:ARG	3.489	4.556	9.600	CE3	CZ			A:376:_:ARG	P
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.489	-999.9	6.000	CE3	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.536	-999.9	6.000	CD2	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.561	-999.9	6.000	CD1	CG				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.578	-999.9	6.000	CE2	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.719	-999.9	6.000	CD1	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.787	-999.9	6.000	CZ3	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.876	-999.9	6.000	CE2	CZ				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.883	-999.9	6.000	CD2	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	3.973	-999.9	6.000	CG	CD				
A:338:_:TRP	VDW:SC_SC	A:376:_:ARG	4.002	-999.9	6.000	CD1	CB				
A:338:_:TRP	VDW:SC_SC	A:380:_:ASN	3.750	-999.9	6.000	CD1	OD1				
A:341:_:SER	VDW:SC_SC	A:377:_:LEU	4.013	-999.9	6.000	CB	CD1				
A:341:_:SER	VDW:SC_SC	A:380:_:ASN	4.023	-999.9	6.000	CB	CB				
A:342:_:ARG	VDW:SC_SC	A:380:_:ASN	3.629	-999.9	6.000	CG	ND2				
A:342:_:ARG	VDW:SC_SC	A:380:_:ASN	3.819	-999.9	6.000	CG	CG				
A:344:_:LEU	VDW:SC_SC	A:357:_:ILE	3.879	-999.9	6.000	CD2	CG1				
A:344:_:LEU	VDW:SC_SC	A:357:_:ILE	3.924	-999.9	6.000	CD2	CD1				
A:344:_:LEU	VDW:MC_SC	A:384:_:THR	3.828	-999.9	6.000	C	CG2				
A:345:_:LYS	VDW:SC_SC	A:380:_:ASN	2.976	-999.9	6.000	CE	ND2				
A:345:_:LYS	VDW:SC_SC	A:383:_:TRP	3.964	-999.9	6.000	CE	CE3				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.555	-999.9	6.000	CD2	OD1				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.755	-999.9	6.000	CD2	CG				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.911	-999.9	6.000	CD2	ND2				
A:347:_:LEU	VDW:SC_SC	A:353:_:ASN	3.987	-999.9	6.000	CB	CB				
A:347:_:LEU	VDW:SC_SC	A:357:_:ILE	3.791	-999.9	6.000	CB	CD1				
A:348:_:SER	VDW:SC_SC	A:384:_:THR	4.017	-999.9	6.000	CB	CG2				
A:348:_:SER	VDW:SC_SC	A:387:_:ASN	3.611	-999.9	6.000	CB	CB				
A:348:_:SER	VDW:MC_SC	A:387:_:ASN	3.929	-999.9	6.000	C	CB				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.735	-999.9	6.000	CB	CD2				
A:348:_:SER	VDW:SC_SC	A:388:_:LEU	3.893	-999.9	6.000	CB	CG				
A:349:_:VAL	VDW:SC_SC	A:387:_:ASN	3.702	-999.9	6.000	CG1	ND2				
A:354:_:LYS	VDW:SC_SC	A:388:_:LEU	3.686	-999.9	6.000	CG	CD2				
A:354:_:LYS	VDW:SC_SC	A:388:_:LEU	4.020	-999.9	6.000	CB	CD2				
A:354:_:LYS	IONIC:SC_SC	A:390:_:ASP	3.206	86.003	20.000	NZ	20.471,16.944,48.826		A:354:_:LYS		
A:354:_:LYS	HBOND:SC_SC	A:390:_:ASP	2.887	33.219	17.000	NZ	OD1	A:354:_:LYS			
A:357:_:ILE	HBOND:MC_MC	A:362:_:GLY	3.056	21.746	17.000	O	N	A:362:_:GLY			
A:357:_:ILE	VDW:SC_SC	A:388:_:LEU	3.471	-999.9	6.000	CG2	CD1				
A:358:_:VAL	VDW:SC_SC	A:395:_:GLN	3.581	-999.9	6.000	CG1	NE2				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	3.752	-999.9	6.000	CE	CD2				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	3.824	-999.9	6.000	SD	CD2				
A:363:_:MET	VDW:SC_SC	A:385:_:LEU	3.905	-999.9	6.000	CG	CD2				
A:363:_:MET	VDW:MC_SC	A:385:_:LEU	4.022	-999.9	6.000	C	CD2				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.608	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_MC	A:388:_:LEU	3.858	-999.9	6.000	CE	C				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	3.947	-999.9	6.000	CE	CB				
A:363:_:MET	VDW:SC_SC	A:388:_:LEU	4.138	-999.9	6.000	SD	CD1				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.817	-999.9	6.000	SD	CB				
A:363:_:MET	VDW:SC_SC	A:392:_:ALA	3.944	-999.9	6.000	CE	CB				
A:363:_:MET	VDW:SC_SC	A:398:_:MET	3.952	-999.9	6.000	CG	CE				
A:364:_:GLN	VDW:SC_SC	A:395:_:GLN	3.167	-999.9	6.000	NE2	CG				
A:364:_:GLN	VDW:SC_SC	A:395:_:GLN	3.629	-999.9	6.000	NE2	CD				
A:364:_:GLN	VDW:SC_SC	A:395:_:GLN	4.015	-999.9	6.000	CD	CG				
A:366:_:LEU	VDW:SC_SC	A:381:_:CYS	3.701	-999.9	6.000	CD2	SG				
A:366:_:LEU	VDW:SC_SC	A:384:_:THR	3.560	-999.9	6.000	CD1	CG2				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	3.912	-999.9	6.000	CB	CG				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	3.943	-999.9	6.000	CB	CD2				
A:366:_:LEU	VDW:SC_SC	A:385:_:LEU	4.015	-999.9	6.000	CB	CD1				
A:369:_:HIS	VDW:SC_SC	A:377:_:LEU	3.923	-999.9	6.000	CB	CD2				
A:370:_:LEU	VDW:MC_SC	A:378:_:VAL	4.020	-999.9	6.000	C	CG2				
A:370:_:LEU	VDW:SC_SC	A:381:_:CYS	3.745	-999.9	6.000	CD1	CB				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	3.875	-999.9	6.000	CD1	CD2				
A:370:_:LEU	VDW:SC_SC	A:382:_:LEU	4.033	-999.9	6.000	CG	CD2				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.953	-999.9	6.000	CD2	CD1				
A:370:_:LEU	VDW:SC_SC	A:385:_:LEU	3.984	-999.9	6.000	CD1	CD1				
A:370:_:LEU	VDW:SC_SC	A:401:_:LEU	3.459	-999.9	6.000	CD2	CD1				
A:370:_:LEU	VDW:SC_SC	A:404:_:THR	3.712	-999.9	6.000	CB	CG2				
A:370:_:LEU	VDW:SC_SC	A:408:_:LEU	3.892	-999.9	6.000	CG	CD1				
A:371:_:THR	VDW:SC_SC	A:404:_:THR	3.819	-999.9	6.000	CG2	CG2				
A:372:_:ASP	VDW:SC_SC	A:377:_:LEU	3.857	-999.9	6.000	CG	CD2				
A:372:_:ASP	VDW:SC_SC	A:377:_:LEU	4.027	-999.9	6.000	CB	CD2				
A:379:_:GLN	VDW:SC_SC	A:415:_:ASN	3.218	-999.9	6.000	OE1	CB				
A:379:_:GLN	VDW:SC_MC	A:415:_:ASN	3.552	-999.9	6.000	OE1	C				
A:379:_:GLN	VDW:SC_SC	A:415:_:ASN	3.676	-999.9	6.000	CD	CB				
A:379:_:GLN	VDW:SC_SC	A:416:_:VAL	3.640	-999.9	6.000	OE1	CG2				
A:382:_:LEU	VDW:SC_SC	A:416:_:VAL	3.929	-999.9	6.000	CD1	CG1				
A:382:_:LEU	VDW:SC_SC	A:419:_:CYS	3.754	-999.9	6.000	CB	CB				
A:382:_:LEU	VDW:MC_SC	A:419:_:CYS	4.072	-999.9	6.000	C	SG				
A:383:_:TRP	VDW:SC_SC	A:419:_:CYS	3.525	-999.9	6.000	CD1	SG				
A:385:_:LEU	VDW:SC_SC	A:423:_:ILE	3.679	-999.9	6.000	CB	CD1				
A:385:_:LEU	VDW:MC_SC	A:423:_:ILE	3.870	-999.9	6.000	C	CG1				
A:386:_:ARG	VDW:SC_SC	A:419:_:CYS	3.881	-999.9	6.000	CZ	SG				
A:386:_:ARG	VDW:SC_SC	A:423:_:ILE	3.890	-999.9	6.000	CB	CG1				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.670	-999.9	6.000	CB	CB				
A:389:_:SER	VDW:MC_SC	A:426:_:ASN	3.899	-999.9	6.000	C	CB				
A:389:_:SER	VDW:SC_SC	A:426:_:ASN	3.925	-999.9	6.000	CB	ND2				
A:390:_:ASP	VDW:SC_SC	A:426:_:ASN	3.778	-999.9	6.000	CB	ND2				
A:392:_:ALA	VDW:SC_SC	A:427:_:LEU	4.010	-999.9	6.000	CB	CD2				
A:393:_:THR	HBOND:MC_SC	A:431:_:ASN	2.695	57.243	17.000	O	ND2	A:431:_:ASN			
A:393:_:THR	VDW:MC_SC	A:431:_:ASN	3.617	-999.9	6.000	C	ND2				
A:398:_:MET	VDW:SC_SC	A:427:_:LEU	3.476	-999.9	6.000	CE	CD2				
A:398:_:MET	VDW:SC_SC	A:427:_:LEU	3.678	-999.9	6.000	CE	CD1				
A:399:_:GLU	VDW:SC_SC	A:437:_:MET	3.784	-999.9	6.000	CB	SD				
A:402:_:LEU	VDW:SC_SC	A:427:_:LEU	3.724	-999.9	6.000	CD2	CD1				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	3.720	-999.9	6.000	CD1	ND2				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	3.854	-999.9	6.000	CD1	CG				
A:402:_:LEU	VDW:SC_SC	A:434:_:ASN	3.901	-999.9	6.000	CD1	CB				
A:405:_:LEU	VDW:SC_SC	A:423:_:ILE	3.323	-999.9	6.000	CD1	CG2				
A:405:_:LEU	VDW:SC_SC	A:423:_:ILE	3.902	-999.9	6.000	CD2	CD1				
A:405:_:LEU	VDW:SC_SC	A:424:_:LEU	3.935	-999.9	6.000	CB	CG				
A:406:_:VAL	VDW:SC_SC	A:441:_:VAL	3.889	-999.9	6.000	CG2	CG2				
A:406:_:VAL	VDW:SC_SC	A:446:_:ALA	3.877	-999.9	6.000	CG1	CB				
A:408:_:LEU	VDW:SC_SC	A:416:_:VAL	3.922	-999.9	6.000	CB	CG1				
A:408:_:LEU	VDW:SC_SC	A:416:_:VAL	3.990	-999.9	6.000	CD2	CG1				
A:409:_:LEU	VDW:SC_SC	A:420:_:ALA	3.809	-999.9	6.000	CD2	CB				
A:409:_:LEU	VDW:SC_MC	A:420:_:ALA	4.023	-999.9	6.000	CD2	C				
A:409:_:LEU	VDW:SC_SC	A:424:_:LEU	3.619	-999.9	6.000	CD1	CD1				
A:409:_:LEU	VDW:SC_SC	A:446:_:ALA	3.932	-999.9	6.000	CD1	CB				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.833	-999.9	6.000	CD1	CG				
A:409:_:LEU	VDW:SC_SC	A:447:_:LEU	3.853	-999.9	6.000	CD1	CD2				
A:409:_:LEU	HBOND:MC_SC	A:450:_:THR	3.345	56.258	17.000	O	OG1	A:450:_:THR			
A:411:_:SER	VDW:SC_SC	A:416:_:VAL	3.654	-999.9	6.000	CB	CG1				
A:411:_:SER	VDW:SC_SC	A:416:_:VAL	3.954	-999.9	6.000	CB	CB				
A:414:_:ILE	VDW:SC_SC	A:460:_:ILE	3.672	-999.9	6.000	CG1	CD1				
A:414:_:ILE	VDW:SC_SC	A:460:_:ILE	4.019	-999.9	6.000	CD1	CD1				
A:417:_:VAL	VDW:SC_SC	A:450:_:THR	3.471	-999.9	6.000	CG1	CG2				
A:421:_:ALA	VDW:MC_SC	A:463:_:PRO	3.849	-999.9	6.000	C	CB				
A:424:_:LEU	VDW:SC_SC	A:438:_:VAL	3.828	-999.9	6.000	CD2	CG2				
A:428:_:THR	VDW:SC_SC	A:470:_:HIS	3.982	-999.9	6.000	CB	CB				
A:429:_:CYS	VDW:SC_SC	A:470:_:HIS	3.491	-999.9	6.000	CB	CE1				
A:429:_:CYS	VDW:SC_SC	A:470:_:HIS	3.927	-999.9	6.000	SG	CE1				
A:435:_:LYS	HBOND:SC_MC	A:470:_:HIS	2.693	44.099	17.000	NZ	O	A:435:_:LYS			
A:435:_:LYS	VDW:SC_MC	A:470:_:HIS	3.864	-999.9	6.000	CE	C				
A:435:_:LYS	HBOND:SC_MC	A:473:_:SER	2.972	30.763	17.000	NZ	O	A:435:_:LYS			
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.066	-999.9	6.000	CB	CD2				
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.242	-999.9	6.000	CD	CD2				
A:435:_:LYS	VDW:SC_SC	A:475:_:HIS	3.721	-999.9	6.000	CG	CD2				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.349	-999.9	6.000	CE	OE1				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.540	-999.9	6.000	SD	CB				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.751	-999.9	6.000	CE	CB				
A:436:_:MET	VDW:SC_SC	A:476:_:GLN	3.986	-999.9	6.000	CE	CD				
A:436:_:MET	VDW:SC_SC	A:477:_:GLU	4.035	-999.9	6.000	SD	CG				
A:438:_:VAL	HBOND:MC_MC	A:443:_:GLY	2.987	35.766	17.000	O	N	A:443:_:GLY			
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.452	-999.9	6.000	CG1	CD2				
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.671	-999.9	6.000	CG1	CD1				
A:438:_:VAL	VDW:SC_SC	A:471:_:LEU	3.753	-999.9	6.000	CB	CD2				
A:439:_:CYS	VDW:SC_SC	A:471:_:LEU	3.656	-999.9	6.000	SG	CD2				
A:439:_:CYS	VDW:SC_SC	A:471:_:LEU	4.024	-999.9	6.000	SG	CB				
A:444:_:ILE	VDW:SC_SC	A:468:_:LEU	3.922	-999.9	6.000	CD1	CD2				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	3.743	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:471:_:LEU	3.940	-999.9	6.000	CD1	CD1				
A:444:_:ILE	VDW:SC_SC	A:481:_:ALA	3.846	-999.9	6.000	CD1	CB				
A:444:_:ILE	VDW:SC_SC	A:484:_:ALA	3.586	-999.9	6.000	CG2	CB				
A:444:_:ILE	VDW:SC_MC	A:484:_:ALA	3.727	-999.9	6.000	CG2	C				
A:444:_:ILE	VDW:SC_SC	A:485:_:VAL	3.904	-999.9	6.000	CG2	CG2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.536	-999.9	6.000	CG	CD2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.764	-999.9	6.000	CG	CG				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.767	-999.9	6.000	CD	CD2				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.819	-999.9	6.000	CB	CE1				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.876	-999.9	6.000	CB	CG				
A:445:_:GLU	VDW:SC_SC	A:488:_:HIS	3.968	-999.9	6.000	CB	CD2				
A:447:_:LEU	VDW:SC_SC	A:467:_:ALA	3.849	-999.9	6.000	CD1	CB				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.535	-999.9	6.000	CB	CD2				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	3.907	-999.9	6.000	CB	CG				
A:447:_:LEU	VDW:SC_SC	A:468:_:LEU	4.009	-999.9	6.000	CD1	CD2				
A:447:_:LEU	VDW:SC_SC	A:471:_:LEU	3.454	-999.9	6.000	CD1	CD1				
A:450:_:THR	VDW:SC_SC	A:460:_:ILE	3.485	-999.9	6.000	CG2	CG2				
A:451:_:VAL	VDW:SC_SC	A:464:_:ALA	3.762	-999.9	6.000	CG2	CB				
A:451:_:VAL	VDW:SC_SC	A:465:_:ILE	3.859	-999.9	6.000	CG2	CD1				
A:451:_:VAL	VDW:SC_SC	A:493:_:VAL	4.001	-999.9	6.000	CG1	CG2				
A:451:_:VAL	VDW:SC_SC	A:497:_:LEU	3.793	-999.9	6.000	CG1	CD1				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.711	-999.9	6.000	CD2	CB				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.848	-999.9	6.000	CD2	CG2				
A:452:_:LEU	VDW:SC_SC	A:493:_:VAL	3.961	-999.9	6.000	CD2	CG1				
A:454:_:ALA	VDW:SC_SC	A:460:_:ILE	3.663	-999.9	6.000	CB	CG2				
A:454:_:ALA	VDW:SC_SC	A:460:_:ILE	3.891	-999.9	6.000	CB	CB				
A:454:_:ALA	VDW:SC_SC	A:461:_:THR	3.543	-999.9	6.000	CB	CG2				
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	3.202	38.653	17.000	OE1	N	A:503:_:HIS			
A:458:_:GLU	HBOND:SC_MC	A:503:_:HIS	3.295	16.399	17.000	OE2	N	A:503:_:HIS			
A:458:_:GLU	VDW:SC_SC	A:506:_:LEU	3.900	-999.9	6.000	CD	CD2				
A:461:_:THR	VDW:MC_SC	A:506:_:LEU	3.820	-999.9	6.000	C	CD1				
A:461:_:THR	VDW:SC_SC	A:506:_:LEU	4.020	-999.9	6.000	CB	CD1				
A:462:_:GLU	VDW:SC_SC	A:505:_:PRO	3.928	-999.9	6.000	CD	CB				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.593	-999.9	6.000	CD1	CD1				
A:465:_:ILE	VDW:SC_SC	A:497:_:LEU	3.817	-999.9	6.000	CG1	CD1				
A:465:_:ILE	VDW:SC_MC	A:509:_:ALA	3.740	-999.9	6.000	CG2	C				
A:466:_:CYS	VDW:SC_SC	A:509:_:ALA	3.701	-999.9	6.000	SG	CB				
A:468:_:LEU	VDW:MC_SC	A:513:_:LEU	3.620	-999.9	6.000	C	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.815	-999.9	6.000	CB	CD2				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.894	-999.9	6.000	CB	CD1				
A:468:_:LEU	VDW:SC_SC	A:513:_:LEU	3.965	-999.9	6.000	CD1	CD2				
A:469:_:ARG	HBOND:MC_SC	A:516:_:ASN	2.710	50.745	17.000	O	ND2	A:516:_:ASN			
A:469:_:ARG	VDW:MC_SC	A:516:_:ASN	3.593	-999.9	6.000	C	ND2				
A:469:_:ARG	VDW:SC_SC	A:516:_:ASN	3.665	-999.9	6.000	CG	ND2				
A:472:_:THR	VDW:MC_SC	A:478:_:ALA	3.864	-999.9	6.000	C	CB				
A:472:_:THR	VDW:SC_SC	A:481:_:ALA	4.032	-999.9	6.000	CG2	CB				
A:472:_:THR	VDW:SC_SC	A:482:_:GLN	3.923	-999.9	6.000	CB	CG				
A:472:_:THR	HBOND:SC_SC	A:516:_:ASN	3.166	61.293	17.000	OG1	ND2	A:516:_:ASN			
A:472:_:THR	VDW:SC_SC	A:516:_:ASN	3.871	-999.9	6.000	CB	CB				
A:473:_:SER	VDW:MC_SC	A:478:_:ALA	3.972	-999.9	6.000	C	CB				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.762	-999.9	6.000	CB	ND2				
A:473:_:SER	VDW:SC_SC	A:516:_:ASN	3.936	-999.9	6.000	CB	CG				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.368	-999.9	6.000	NE2	CB				
A:482:_:GLN	VDW:SC_SC	A:520:_:CYS	3.880	-999.9	6.000	CB	CB				
A:483:_:ASN	VDW:SC_SC	A:520:_:CYS	3.836	-999.9	6.000	CG	SG				
A:485:_:VAL	HBOND:MC_MC	A:490:_:GLY	2.907	31.382	17.000	O	N	A:490:_:GLY			
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.633	-999.9	6.000	CB	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.737	-999.9	6.000	CG2	CD2				
A:485:_:VAL	VDW:SC_SC	A:517:_:LEU	3.967	-999.9	6.000	CG1	CD2				
A:486:_:ARG	VDW:SC_SC	A:491:_:LEU	3.750	-999.9	6.000	CG	CD1				
A:486:_:ARG	VDW:SC_SC	A:522:_:ALA	3.588	-999.9	6.000	CZ	CB				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.372	-999.9	6.000	CB	ND2				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.445	-999.9	6.000	CD	ND2				
A:486:_:ARG	VDW:SC_SC	A:523:_:ASN	3.726	-999.9	6.000	CG	ND2				
A:491:_:LEU	VDW:SC_SC	A:517:_:LEU	3.793	-999.9	6.000	CD2	CD1				
A:491:_:LEU	VDW:SC_SC	A:523:_:ASN	3.516	-999.9	6.000	CD1	ND2				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.648	-999.9	6.000	CD1	CB				
A:491:_:LEU	VDW:SC_SC	A:526:_:PRO	3.765	-999.9	6.000	CD1	CG				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.660	-999.9	6.000	CB	OE1				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.953	-999.9	6.000	CB	CD				
A:492:_:PRO	VDW:SC_SC	A:530:_:GLN	3.961	-999.9	6.000	CG	CD				
A:494:_:VAL	VDW:SC_SC	A:510:_:THR	3.804	-999.9	6.000	CG1	CG2				
A:494:_:VAL	VDW:SC_SC	A:513:_:LEU	3.908	-999.9	6.000	CG2	CD2				
A:494:_:VAL	VDW:SC_SC	A:514:_:ILE	3.799	-999.9	6.000	CG1	CG1				
A:495:_:VAL	VDW:SC_SC	A:527:_:LEU	3.729	-999.9	6.000	CG2	CD2				
A:495:_:VAL	VDW:SC_MC	A:530:_:GLN	3.827	-999.9	6.000	CG1	C				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.850	-999.9	6.000	CG2	CB				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.876	-999.9	6.000	CB	CB				
A:495:_:VAL	VDW:SC_SC	A:530:_:GLN	3.884	-999.9	6.000	CG1	CB				
A:495:_:VAL	VDW:SC_MC	A:531:_:GLY	4.024	-999.9	6.000	CG1	C				
A:497:_:LEU	VDW:SC_SC	A:510:_:THR	4.039	-999.9	6.000	CB	CG2				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	3.502	-999.9	6.000	CD1	CG2				
A:498:_:LEU	VDW:SC_SC	A:510:_:THR	3.752	-999.9	6.000	CD1	CB				
A:498:_:LEU	VDW:SC_SC	A:511:_:VAL	3.866	-999.9	6.000	CD1	CG2				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.562	-999.9	6.000	CD2	CD1				
A:498:_:LEU	VDW:SC_SC	A:514:_:ILE	3.715	-999.9	6.000	CD1	CD1				
A:498:_:LEU	HBOND:MC_SC	A:535:_:ARG	3.031	26.639	17.000	O	NE	A:535:_:ARG			
A:498:_:LEU	VDW:SC_SC	A:535:_:ARG	3.895	-999.9	6.000	CB	CG				
A:498:_:LEU	VDW:SC_SC	A:536:_:LEU	4.017	-999.9	6.000	CD2	CD2				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.538	-999.9	6.000	CE1	CD				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.552	-999.9	6.000	CE1	CG				
A:499:_:HIS	VDW:SC_SC	A:535:_:ARG	3.805	-999.9	6.000	CE1	CB				
A:502:_:SER	VDW:SC_SC	A:507:_:ILE	3.762	-999.9	6.000	CB	CG1				
A:502:_:SER	VDW:MC_SC	A:507:_:ILE	4.008	-999.9	6.000	C	CD1				
A:503:_:HIS	VDW:SC_SC	A:562:_:GLU	3.613	-999.9	6.000	CD2	CD				
A:504:_:TRP	VDW:SC_SC	A:539:_:LEU	3.997	-999.9	6.000	CZ3	CD2				
A:504:_:TRP	VDW:SC_SC	A:542:_:ARG	3.944	-999.9	6.000	CZ2	CZ				
A:504:_:TRP	HBOND:MC_SC	A:562:_:GLU	3.442	16.541	17.000	N	OE2	A:504:_:TRP			
A:504:_:TRP	VDW:SC_SC	A:562:_:GLU	3.773	-999.9	6.000	CD1	CB				
A:504:_:TRP	VDW:SC_SC	A:562:_:GLU	4.007	-999.9	6.000	CB	CB				
A:504:_:TRP	VDW:MC_SC	A:564:_:VAL	3.845	-999.9	6.000	C	CG2				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.320	-999.9	6.000	CZ2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.635	-999.9	6.000	CE2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.688	-999.9	6.000	CZ3	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	3.983	-999.9	6.000	CD2	CE				
A:504:_:TRP	VDW:SC_SC	A:566:_:MET	4.004	-999.9	6.000	CE3	CE				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.692	-999.9	6.000	CE3	CD1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.784	-999.9	6.000	CZ3	CG2				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.907	-999.9	6.000	CE3	CG1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.956	-999.9	6.000	CZ3	CD1				
A:504:_:TRP	VDW:SC_SC	A:569:_:ILE	3.958	-999.9	6.000	CZ3	CG1				
A:507:_:ILE	VDW:SC_SC	A:539:_:LEU	3.835	-999.9	6.000	CG2	CD1				
A:508:_:LYS	IONIC:SC_SC	A:568:_:GLU	3.072	53.946	20.000	NZ	23.046,9.465,64.243		A:508:_:LYS		
A:508:_:LYS	HBOND:SC_SC	A:568:_:GLU	2.931	41.079	17.000	NZ	OE2	A:508:_:LYS			
A:508:_:LYS	HBOND:SC_SC	A:568:_:GLU	3.415	45.345	17.000	NZ	OE1	A:508:_:LYS			
A:508:_:LYS	VDW:SC_SC	A:569:_:ILE	3.841	-999.9	6.000	CB	CD1				
A:511:_:VAL	VDW:SC_SC	A:536:_:LEU	3.874	-999.9	6.000	CG2	CD2				
A:511:_:VAL	VDW:SC_MC	A:572:_:GLY	3.393	-999.9	6.000	CG1	C				
A:511:_:VAL	VDW:SC_SC	A:573:_:CYS	3.815	-999.9	6.000	CG2	SG				
A:515:_:ARG	VDW:SC_SC	A:576:_:ALA	4.019	-999.9	6.000	CB	CB				
A:515:_:ARG	VDW:SC_SC	A:579:_:ILE	3.906	-999.9	6.000	CG	CD1				
A:518:_:ALA	HBOND:MC_SC	A:524:_:HIS	2.682	36.322	17.000	O	NE2	A:524:_:HIS			
A:518:_:ALA	VDW:MC_SC	A:579:_:ILE	3.438	-999.9	6.000	C	CG2				
A:518:_:ALA	VDW:SC_SC	A:579:_:ILE	3.495	-999.9	6.000	CB	CG2				
A:518:_:ALA	VDW:SC_SC	A:580:_:LEU	3.955	-999.9	6.000	CB	CD2				
A:519:_:LEU	VDW:SC_SC	A:579:_:ILE	3.897	-999.9	6.000	CD2	CD1				
A:519:_:LEU	VDW:SC_SC	A:579:_:ILE	3.930	-999.9	6.000	CD2	CG2				
A:527:_:LEU	HBOND:MC_MC	A:532:_:ALA	3.275	17.757	17.000	O	N	A:532:_:ALA			
A:528:_:ARG	HBOND:SC_SC	A:583:_:ASP	3.242	43.490	17.000	NH2	OD2	A:528:_:ARG			
A:528:_:ARG	VDW:SC_SC	A:585:_:HIS	3.669	-999.9	6.000	CZ	CB				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.469	-999.9	6.000	CB	ND2				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.507	-999.9	6.000	CD	ND2				
A:528:_:ARG	VDW:SC_SC	A:586:_:ASN	3.838	-999.9	6.000	CG	ND2				
A:528:_:ARG	VDW:SC_SC	A:589:_:VAL	4.010	-999.9	6.000	CD	CG2				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.582	-999.9	6.000	CD1	ND2				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.740	-999.9	6.000	CD1	CG				
A:533:_:ILE	VDW:SC_SC	A:586:_:ASN	3.844	-999.9	6.000	CD1	CB				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	3.559	-999.9	6.000	CG2	CG1				
A:533:_:ILE	VDW:SC_SC	A:589:_:VAL	4.012	-999.9	6.000	CB	CG1				
A:533:_:ILE	VDW:SC_SC	A:590:_:ILE	3.743	-999.9	6.000	CG2	CG1				
A:536:_:LEU	VDW:SC_SC	A:573:_:CYS	4.043	-999.9	6.000	CD2	SG				
A:536:_:LEU	VDW:SC_SC	A:576:_:ALA	3.954	-999.9	6.000	CD1	CB				
A:536:_:LEU	VDW:SC_SC	A:580:_:LEU	3.686	-999.9	6.000	CD1	CD1				
A:537:_:VAL	VDW:SC_SC	A:577:_:LEU	3.829	-999.9	6.000	CG2	CD1				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.750	-999.9	6.000	CG1	CG2				
A:537:_:VAL	VDW:SC_SC	A:595:_:THR	3.830	-999.9	6.000	CG2	CG2				
A:539:_:LEU	VDW:SC_SC	A:573:_:CYS	3.901	-999.9	6.000	CB	SG				
A:540:_:LEU	VDW:SC_SC	A:570:_:VAL	3.780	-999.9	6.000	CD2	CG1				
A:540:_:LEU	VDW:SC_SC	A:598:_:LEU	3.667	-999.9	6.000	CD1	CD2				
A:540:_:LEU	VDW:SC_SC	A:599:_:PHE	3.956	-999.9	6.000	CD1	CE1				
A:543:_:ALA	VDW:SC_SC	A:566:_:MET	3.440	-999.9	6.000	CB	CE				
A:543:_:ALA	VDW:SC_SC	A:566:_:MET	3.829	-999.9	6.000	CB	CG				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.740	-999.9	6.000	CB	CG2				
A:543:_:ALA	VDW:SC_SC	A:569:_:ILE	3.858	-999.9	6.000	CB	CB				
A:543:_:ALA	VDW:SC_SC	A:570:_:VAL	3.767	-999.9	6.000	CB	CG2				
A:543:_:ALA	VDW:MC_SC	A:570:_:VAL	3.828	-999.9	6.000	C	CG2				
A:544:_:HIS	VDW:SC_SC	A:598:_:LEU	3.095	-999.9	6.000	CD2	CD1				
A:544:_:HIS	VDW:SC_SC	A:598:_:LEU	3.742	-999.9	6.000	CG	CD1				
A:544:_:HIS	HBOND:SC_SC	A:601:_:GLN	2.768	8.827	17.000	NE2	OE1	A:544:_:HIS			
A:544:_:HIS	VDW:SC_SC	A:601:_:GLN	3.681	-999.9	6.000	CE1	OE1				
A:544:_:HIS	VDW:SC_SC	A:601:_:GLN	3.737	-999.9	6.000	CD2	OE1				
A:546:_:ASP	VDW:SC_SC	A:566:_:MET	3.762	-999.9	6.000	CB	CG				
A:564:_:VAL	VDW:SC_SC	A:569:_:ILE	4.015	-999.9	6.000	CG1	CD1				
A:567:_:GLU	VDW:SC_SC	A:607:_:ILE	3.790	-999.9	6.000	CG	CD1				
A:570:_:VAL	VDW:SC_SC	A:602:_:LEU	3.680	-999.9	6.000	CG1	CD2				
A:570:_:VAL	VDW:SC_SC	A:610:_:ILE	4.016	-999.9	6.000	CG1	CD1				
A:571:_:GLU	VDW:SC_SC	A:610:_:ILE	4.021	-999.9	6.000	CB	CG1				
A:574:_:THR	VDW:SC_SC	A:599:_:PHE	3.746	-999.9	6.000	CG2	CE1				
A:574:_:THR	VDW:SC_SC	A:599:_:PHE	4.029	-999.9	6.000	CG2	CD1				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.435	-999.9	6.000	CB	CG1				
A:574:_:THR	VDW:SC_SC	A:613:_:VAL	3.441	-999.9	6.000	CG2	CG1				
A:574:_:THR	VDW:MC_SC	A:613:_:VAL	3.873	-999.9	6.000	C	CG1				
A:577:_:LEU	VDW:SC_SC	A:590:_:ILE	3.902	-999.9	6.000	CD2	CG1				
A:577:_:LEU	VDW:MC_SC	A:617:_:VAL	3.769	-999.9	6.000	C	CG2				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.318	-999.9	6.000	CE1	C				
A:578:_:HIS	VDW:SC_MC	A:616:_:GLY	3.995	-999.9	6.000	CG	C				
A:578:_:HIS	PIPISTACK:SC_SC	A:654:_:TYR	5.398	95.541	9.400	15.098,15.618,79.980	18.580,18.999,82.343				N n4.66,p2.74
A:580:_:LEU	VDW:MC_SC	A:586:_:ASN	4.018	-999.9	6.000	C	CB				
A:581:_:ALA	HBOND:MC_SC	A:587:_:ARG	3.021	51.807	17.000	O	NH1	A:587:_:ARG			
A:581:_:ALA	VDW:MC_SC	A:587:_:ARG	4.028	-999.9	6.000	C	CG				
A:581:_:ALA	VDW:SC_SC	A:590:_:ILE	4.028	-999.9	6.000	CB	CD1				
A:581:_:ALA	VDW:MC_SC	A:620:_:GLU	3.656	-999.9	6.000	C	CG				
A:581:_:ALA	VDW:SC_SC	A:620:_:GLU	3.991	-999.9	6.000	CB	CB				
A:582:_:ARG	HBOND:MC_SC	A:587:_:ARG	3.315	45.183	17.000	O	NH1	A:587:_:ARG			
A:587:_:ARG	HBOND:SC_SC	A:623:_:GLN	2.918	27.869	17.000	NH1	OE1	A:587:_:ARG			
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.257	-999.9	6.000	CZ	OE1				
A:587:_:ARG	VDW:SC_SC	A:623:_:GLN	3.533	-999.9	6.000	CZ	CD				
A:587:_:ARG	IONIC:SC_SC	A:624:_:ASP	3.992	107.056	20.000	CZ	7.740,11.534,91.392		A:587:_:ARG		
A:587:_:ARG	HBOND:SC_SC	A:624:_:ASP	2.893	28.357	17.000	NE	OD1	A:587:_:ARG			
A:590:_:ILE	VDW:SC_SC	A:599:_:PHE	4.021	-999.9	6.000	CG2	CE2				
A:596:_:ILE	VDW:SC_SC	A:631:_:ILE	3.865	-999.9	6.000	CG2	CG1				
A:597:_:PRO	VDW:SC_SC	A:634:_:GLU	4.013	-999.9	6.000	CB	CD				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.781	-999.9	6.000	CD1	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.800	-999.9	6.000	CG	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.859	-999.9	6.000	CE1	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.862	-999.9	6.000	CD2	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.935	-999.9	6.000	CE2	CG1				
A:599:_:PHE	VDW:SC_SC	A:617:_:VAL	3.941	-999.9	6.000	CZ	CG1				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.677	-999.9	6.000	CB	CD2				
A:599:_:PHE	VDW:SC_SC	A:618:_:LEU	3.797	-999.9	6.000	CB	CG				
A:599:_:PHE	VDW:MC_SC	A:618:_:LEU	3.964	-999.9	6.000	C	CD1				
A:600:_:VAL	VDW:SC_SC	A:636:_:ALA	3.823	-999.9	6.000	CG2	CB				
A:600:_:VAL	VDW:SC_SC	A:636:_:ALA	3.988	-999.9	6.000	CG1	CB				
A:602:_:LEU	VDW:SC_SC	A:610:_:ILE	3.737	-999.9	6.000	CD2	CG2				
A:602:_:LEU	VDW:SC_SC	A:614:_:ALA	3.668	-999.9	6.000	CB	CB				
A:603:_:LEU	VDW:SC_SC	A:615:_:ALA	3.993	-999.9	6.000	CD2	CB				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.642	-999.9	6.000	CD1	CD1				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.893	-999.9	6.000	CD2	CD1				
A:603:_:LEU	VDW:SC_SC	A:618:_:LEU	3.931	-999.9	6.000	CG	CD1				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.875	-999.9	6.000	CD1	CD2				
A:603:_:LEU	VDW:SC_SC	A:640:_:LEU	3.894	-999.9	6.000	CD1	CG				
A:603:_:LEU	VDW:SC_SC	A:643:_:LEU	3.995	-999.9	6.000	CD2	CD2				
A:603:_:LEU	VDW:SC_SC	A:643:_:LEU	4.022	-999.9	6.000	CB	CD2				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.626	-999.9	6.000	CZ	CG				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.650	-999.9	6.000	CZ	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.817	-999.9	6.000	CE2	CB				
A:604:_:TYR	VDW:SC_SC	A:639:_:PRO	3.997	-999.9	6.000	CE1	CG				
A:605:_:SER	VDW:SC_SC	A:610:_:ILE	3.593	-999.9	6.000	CB	CG2				
A:605:_:SER	VDW:MC_SC	A:611:_:GLN	3.796	-999.9	6.000	C	NE2				
A:612:_:ARG	VDW:SC_SC	A:648:_:ASN	3.897	-999.9	6.000	CD	ND2				
A:612:_:ARG	VDW:SC_SC	A:651:_:VAL	3.568	-999.9	6.000	CB	CG2				
A:615:_:ALA	VDW:SC_SC	A:654:_:TYR	3.933	-999.9	6.000	CB	CB				
A:615:_:ALA	VDW:MC_SC	A:654:_:TYR	3.950	-999.9	6.000	C	CB				
A:619:_:CYS	VDW:SC_SC	A:654:_:TYR	4.101	-999.9	6.000	SG	CD2				
A:619:_:CYS	VDW:SC_SC	A:657:_:ALA	3.434	-999.9	6.000	SG	CB				
A:619:_:CYS	VDW:SC_SC	A:658:_:VAL	3.820	-999.9	6.000	CB	CG2				
A:631:_:ILE	HBOND:MC_MC	A:636:_:ALA	3.372	31.763	17.000	O	N	A:636:_:ALA			
A:631:_:ILE	VDW:SC_SC	A:636:_:ALA	3.470	-999.9	6.000	CG2	CB				
A:631:_:ILE	VDW:MC_SC	A:636:_:ALA	3.997	-999.9	6.000	C	CB				
A:631:_:ILE	VDW:SC_SC	A:662:_:MET	3.982	-999.9	6.000	CG2	SD				
A:632:_:GLU	VDW:SC_SC	A:662:_:MET	3.762	-999.9	6.000	CG	SD				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.356	-999.9	6.000	CD1	CG1				
A:640:_:LEU	VDW:SC_SC	A:658:_:VAL	3.781	-999.9	6.000	CD1	CB				
A:643:_:LEU	VDW:SC_SC	A:651:_:VAL	3.805	-999.9	6.000	CG	CG1				
A:644:_:LEU	VDW:SC_SC	A:656:_:ALA	3.806	-999.9	6.000	CD2	CB				
A:644:_:LEU	VDW:SC_SC	A:659:_:LEU	3.806	-999.9	6.000	CD1	CD1				
A:148:_:LEU	VDW:SC_SC	C:372:_:MET	3.990	-999.9	6.000	CD1	CB				
A:152:_:ALA	VDW:SC_SC	C:373:_:LEU	3.911	-999.9	6.000	CB	CD2				
A:156:_:LEU	VDW:SC_SC	C:366:_:LEU	4.011	-999.9	6.000	CD2	CD1				
A:146:_:ALA	VDW:SC_SC	D:275:_:LEU	3.933	-999.9	6.000	CB	CD2				
A:146:_:ALA	VDW:MC_SC	D:275:_:LEU	3.950	-999.9	6.000	C	CD2				
A:150:_:THR	VDW:SC_SC	D:271:_:MET	3.823	-999.9	6.000	CG2	CG				
A:154:_:PRO	VDW:SC_SC	D:232:_:PHE	3.916	-999.9	6.000	CG	CE1				
A:154:_:PRO	VDW:SC_SC	D:267:_:GLU	3.865	-999.9	6.000	CB	CG				
A:154:_:PRO	VDW:SC_MC	D:267:_:GLU	3.992	-999.9	6.000	CG	C				
A:193:_:GLN	VDW:SC_SC	D:267:_:GLU	3.484	-999.9	6.000	OE1	CD				
B:12:_:LEU	VDW:SC_SC	A:474:_:ARG	3.984	-999.9	6.000	CD2	CZ				
B:12:_:LEU	VDW:MC_SC	A:474:_:ARG	4.011	-999.9	6.000	C	CZ				
B:13:_:GLY	VDW:MC_SC	A:516:_:ASN	3.557	-999.9	6.000	C	OD1				
B:14:_:ALA	HBOND:MC_SC	A:474:_:ARG	3.164	59.173	17.000	O	NH2	A:474:_:ARG			
B:14:_:ALA	HBOND:MC_SC	A:516:_:ASN	2.966	14.241	17.000	N	OD1	B:14:_:ALA			
B:16:_:ASP	HBOND:SC_MC	A:430:_:ASN	3.115	15.501	17.000	OD1	N	A:430:_:ASN			
B:16:_:ASP	VDW:SC_SC	A:430:_:ASN	3.703	-999.9	6.000	CB	ND2				
B:16:_:ASP	VDW:SC_SC	A:430:_:ASN	3.833	-999.9	6.000	CB	CG				
B:16:_:ASP	VDW:SC_SC	A:430:_:ASN	3.862	-999.9	6.000	CG	ND2				
B:16:_:ASP	IONIC:SC_SC	A:435:_:LYS	3.466	131.248	20.000	14.041,19.922,62.322	NZ		A:435:_:LYS		
B:16:_:ASP	HBOND:SC_SC	A:435:_:LYS	2.869	33.155	17.000	OD1	NZ	A:435:_:LYS			
B:16:_:ASP	VDW:SC_SC	A:470:_:HIS	3.653	-999.9	6.000	CG	CD2				
B:16:_:ASP	VDW:SC_SC	A:470:_:HIS	3.913	-999.9	6.000	CB	CD2				
B:16:_:ASP	VDW:SC_SC	A:470:_:HIS	3.941	-999.9	6.000	CG	CG				
B:17:_:GLU	IONIC:SC_SC	A:508:_:LYS	2.905	107.244	20.000	19.652,12.659,61.427	NZ		A:508:_:LYS		
B:17:_:GLU	HBOND:SC_SC	A:508:_:LYS	2.898	24.649	17.000	OE2	NZ	A:508:_:LYS			
B:17:_:GLU	HBOND:SC_SC	A:508:_:LYS	3.027	38.645	17.000	OE1	NZ	A:508:_:LYS			
B:17:_:GLU	VDW:SC_SC	A:508:_:LYS	3.628	-999.9	6.000	CD	CE				
B:18:_:LEU	VDW:MC_SC	A:426:_:ASN	3.626	-999.9	6.000	C	OD1				
B:18:_:LEU	VDW:SC_SC	A:429:_:CYS	3.647	-999.9	6.000	CD2	CB				
B:19:_:ILE	HBOND:MC_SC	A:426:_:ASN	2.815	54.152	17.000	O	ND2	A:426:_:ASN			
B:19:_:ILE	HBOND:MC_SC	A:426:_:ASN	2.866	11.390	17.000	N	OD1	B:19:_:ILE			
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.382	-999.9	6.000	CD1	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.476	-999.9	6.000	CG	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.649	-999.9	6.000	CG	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.689	-999.9	6.000	CD2	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.813	-999.9	6.000	CB	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.853	-999.9	6.000	CD1	CD				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.894	-999.9	6.000	CE1	CG				
B:21:_:PHE	VDW:SC_SC	A:386:_:ARG	3.921	-999.9	6.000	CE2	CD				
B:21:_:PHE	VDW:MC_SC	A:387:_:ASN	3.716	-999.9	6.000	C	OD1				
B:21:_:PHE	VDW:SC_MC	A:422:_:GLY	4.028	-999.9	6.000	CE1	C				
B:21:_:PHE	VDW:SC_SC	A:426:_:ASN	3.634	-999.9	6.000	CD1	ND2				
B:21:_:PHE	VDW:SC_SC	A:426:_:ASN	3.695	-999.9	6.000	CE1	ND2				
B:22:_:LYS	VDW:MC_SC	A:349:_:VAL	3.887	-999.9	6.000	C	CG1				
B:23:_:ASP	VDW:MC_SC	A:349:_:VAL	3.554	-999.9	6.000	C	CG1				
B:23:_:ASP	HBOND:MC_SC	A:387:_:ASN	3.034	61.414	17.000	O	ND2	A:387:_:ASN			
B:23:_:ASP	HBOND:MC_SC	A:387:_:ASN	3.126	24.548	17.000	N	OD1	B:23:_:ASP			
B:24:_:GLU	HBOND:SC_MC	A:307:_:GLY	3.146	6.485	17.000	OE1	N	A:307:_:GLY			
B:24:_:GLU	IONIC:SC_SC	A:312:_:LYS	3.204	134.651	20.000	22.884,9.575,35.992	NZ		A:312:_:LYS		
B:24:_:GLU	HBOND:SC_SC	A:312:_:LYS	2.589	25.859	17.000	OE1	NZ	A:312:_:LYS			
B:24:_:GLU	VDW:SC_SC	A:349:_:VAL	3.963	-999.9	6.000	CD	CG2				
B:26:_:GLU	VDW:MC_SC	A:306:_:TYR	3.908	-999.9	6.000	C	CE1				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	3.853	-999.9	6.000	CG	CE2				
B:27:_:GLN	VDW:SC_SC	A:306:_:TYR	4.037	-999.9	6.000	CG	CD2				
B:40:_:ASP	VDW:SC_SC	A:335:_:LYS	3.792	-999.9	6.000	CB	CE				
B:41:_:LEU	VDW:SC_SC	A:299:_:ASP	3.858	-999.9	6.000	CD1	CB				
B:41:_:LEU	VDW:SC_SC	A:299:_:ASP	3.979	-999.9	6.000	CD1	CG				
B:44:_:VAL	VDW:SC_SC	A:292:_:LYS	3.787	-999.9	6.000	CG1	CB				
B:44:_:VAL	VDW:SC_SC	A:296:_:ILE	3.929	-999.9	6.000	CG1	CD1				
B:45:_:LYS	VDW:SC_SC	A:257:_:THR	3.947	-999.9	6.000	CD	CB				
B:45:_:LYS	VDW:SC_SC	A:257:_:THR	4.014	-999.9	6.000	CD	CG2				
B:45:_:LYS	VDW:SC_SC	A:257:_:THR	4.033	-999.9	6.000	CB	CG2				
B:45:_:LYS	HBOND:SC_SC	A:260:_:HIS	3.042	34.066	17.000	NZ	ND1	B:45:_:LYS			
B:45:_:LYS	VDW:SC_SC	A:260:_:HIS	4.038	-999.9	6.000	CD	CB				
B:45:_:LYS	VDW:SC_SC	A:261:_:ASN	3.145	-999.9	6.000	CE	OD1				
B:45:_:LYS	VDW:SC_SC	A:296:_:ILE	3.690	-999.9	6.000	CG	CD1				
B:45:_:LYS	VDW:SC_SC	A:296:_:ILE	3.979	-999.9	6.000	CG	CG1				
B:47:_:SER	HBOND:SC_SC	A:292:_:LYS	2.870	48.190	17.000	OG	NZ	A:292:_:LYS			
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.643	-999.9	6.000	CD1	CD2				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.739	-999.9	6.000	CD1	CG				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.742	-999.9	6.000	CD1	CE2				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.871	-999.9	6.000	CG	CG				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.898	-999.9	6.000	CD1	CD1				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.908	-999.9	6.000	CD1	CZ				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	3.984	-999.9	6.000	CD1	CE1				
B:48:_:LEU	VDW:SC_SC	A:253:_:PHE	4.023	-999.9	6.000	CG	CB				
B:48:_:LEU	VDW:SC_SC	A:296:_:ILE	3.624	-999.9	6.000	CD2	CD1				
B:49:_:VAL	VDW:SC_SC	A:254:_:TYR	4.025	-999.9	6.000	CB	CE2				
C:358:_:HIS	IONIC:SC_SC	A:162:_:ASP	3.857	162.990	20.000	35.205,17.850,-15.090	34.285,17.744,-11.347		C:358:_:HIS		
C:358:_:HIS	HBOND:SC_SC	A:162:_:ASP	2.910	18.157	17.000	NE2	OD2	C:358:_:HIS			
C:358:_:HIS	HBOND:SC_SC	A:162:_:ASP	3.267	46.860	17.000	NE2	OD1	C:358:_:HIS			
C:359:_:ARG	IONIC:SC_SC	A:164:_:ASP	3.838	85.039	20.000	CZ	32.265,23.623,-12.620		C:359:_:ARG		
C:359:_:ARG	HBOND:SC_SC	A:164:_:ASP	3.231	34.258	17.000	NE	OD2	C:359:_:ARG			
C:359:_:ARG	HBOND:SC_SC	A:164:_:ASP	3.408	16.853	17.000	NE	OD1	C:359:_:ARG			
C:359:_:ARG	HBOND:SC_SC	A:164:_:ASP	3.491	57.721	17.000	NH2	OD2	C:359:_:ARG			
C:359:_:ARG	VDW:SC_SC	A:166:_:VAL	3.467	-999.9	6.000	CZ	CG2				
C:359:_:ARG	VDW:SC_SC	A:166:_:VAL	3.980	-999.9	6.000	CZ	CB				
C:362:_:SER	VDW:SC_SC	A:159:_:LEU	3.813	-999.9	6.000	CB	CD2				
C:362:_:SER	VDW:SC_SC	A:167:_:VAL	3.624	-999.9	6.000	CB	CG2				
C:362:_:SER	VDW:SC_SC	A:167:_:VAL	4.011	-999.9	6.000	CB	CG1				
C:363:_:LEU	VDW:SC_SC	A:166:_:VAL	4.000	-999.9	6.000	CD1	CG1				
C:366:_:LEU	VDW:SC_SC	A:159:_:LEU	3.893	-999.9	6.000	CD2	CD1				
C:366:_:LEU	VDW:SC_SC	A:159:_:LEU	4.015	-999.9	6.000	CD2	CD2				
C:366:_:LEU	VDW:SC_SC	A:159:_:LEU	4.036	-999.9	6.000	CD1	CD1				
C:366:_:LEU	VDW:SC_SC	A:174:_:MET	3.474	-999.9	6.000	CD1	CE				
C:366:_:LEU	VDW:SC_SC	A:174:_:MET	3.935	-999.9	6.000	CB	CE				
C:366:_:LEU	VDW:SC_SC	A:174:_:MET	3.937	-999.9	6.000	CG	CE				
C:366:_:LEU	VDW:MC_SC	A:174:_:MET	4.038	-999.9	6.000	C	CE				
C:373:_:LEU	VDW:SC_SC	A:178:_:LEU	3.797	-999.9	6.000	CD2	CD2				
C:373:_:LEU	VDW:SC_SC	A:178:_:LEU	3.935	-999.9	6.000	CG	CD2				
C:374:_:PHE	VDW:SC_SC	A:177:_:GLN	3.967	-999.9	6.000	CZ	CB				
C:374:_:PHE	VDW:SC_SC	A:181:_:LYS	4.011	-999.9	6.000	CE1	CE				
D:153:_:ILE	VDW:SC_SC	D:187:_:ALA	3.263	-999.9	6.000	CD1	CB				
D:153:_:ILE	VDW:SC_MC	D:187:_:ALA	3.377	-999.9	6.000	CD1	C				
D:153:_:ILE	VDW:SC_SC	D:191:_:SER	3.871	-999.9	6.000	CG2	CB				
D:156:_:LEU	VDW:SC_SC	D:175:_:VAL	3.940	-999.9	6.000	CD2	CG2				
D:156:_:LEU	VDW:SC_SC	D:178:_:LEU	3.953	-999.9	6.000	CD2	CD2				
D:157:_:THR	VDW:SC_MC	D:193:_:GLN	3.871	-999.9	6.000	CG2	C				
D:159:_:LEU	VDW:SC_SC	D:167:_:VAL	3.724	-999.9	6.000	CD2	CG1				
D:160:_:LEU	VDW:SC_SC	D:194:_:MET	3.231	-999.9	6.000	CD1	CE				
D:160:_:LEU	VDW:SC_SC	D:197:_:ALA	3.859	-999.9	6.000	CD1	CB				
D:160:_:LEU	VDW:SC_MC	D:197:_:ALA	3.919	-999.9	6.000	CD1	C				
D:160:_:LEU	VDW:SC_SC	D:198:_:ILE	3.899	-999.9	6.000	CD1	CG1				
D:160:_:LEU	VDW:SC_SC	D:201:_:THR	4.004	-999.9	6.000	CD2	CG2				
D:161:_:ASN	VDW:SC_SC	D:197:_:ALA	3.432	-999.9	6.000	ND2	CB				
D:168:_:VAL	VDW:SC_SC	D:201:_:THR	3.604	-999.9	6.000	CG1	CG2				
D:169:_:ASN	HBOND:SC_SC	D:209:_:GLU	3.138	56.009	17.000	ND2	OE2	D:169:_:ASN			
D:169:_:ASN	VDW:SC_SC	D:209:_:GLU	3.534	-999.9	6.000	OD1	CD				
D:169:_:ASN	VDW:SC_SC	D:209:_:GLU	3.666	-999.9	6.000	OD1	CB				
D:169:_:ASN	HBOND:SC_SC	D:210:_:THR	3.069	48.336	17.000	OD1	OG1	D:210:_:THR			
D:172:_:ALA	VDW:SC_SC	D:210:_:THR	3.830	-999.9	6.000	CB	CG2				
D:172:_:ALA	VDW:MC_SC	D:213:_:CYS	3.922	-999.9	6.000	C	CB				
D:173:_:VAL	VDW:SC_SC	D:209:_:GLU	3.850	-999.9	6.000	CG2	CD				
D:173:_:VAL	VDW:SC_SC	D:213:_:CYS	3.938	-999.9	6.000	CG2	SG				
D:175:_:VAL	VDW:SC_SC	D:194:_:MET	3.717	-999.9	6.000	CG2	CE				
D:175:_:VAL	VDW:SC_SC	D:194:_:MET	3.797	-999.9	6.000	CG1	CE				
D:175:_:VAL	VDW:SC_SC	D:198:_:ILE	3.888	-999.9	6.000	CG1	CD1				
D:176:_:HIS	VDW:SC_SC	D:213:_:CYS	3.877	-999.9	6.000	CB	CB				
D:176:_:HIS	VDW:SC_MC	D:216:_:GLY	3.388	-999.9	6.000	CD2	C				
D:178:_:LEU	HBOND:MC_SC	D:184:_:SER	2.579	57.622	17.000	O	OG	D:184:_:SER			
D:178:_:LEU	VDW:SC_SC	D:184:_:SER	3.632	-999.9	6.000	CG	CB				
D:178:_:LEU	VDW:SC_SC	D:184:_:SER	3.733	-999.9	6.000	CB	CB				
D:178:_:LEU	VDW:MC_SC	D:184:_:SER	3.984	-999.9	6.000	C	CB				
D:178:_:LEU	VDW:SC_SC	D:188:_:ILE	3.923	-999.9	6.000	CB	CD1				
D:179:_:SER	HBOND:MC_SC	D:185:_:ARG	3.148	27.014	17.000	O	NH1	D:185:_:ARG			
D:179:_:SER	VDW:SC_SC	D:217:_:THR	3.859	-999.9	6.000	CB	CG2				
D:185:_:ARG	VDW:SC_SC	D:221:_:LEU	3.855	-999.9	6.000	CG	CD2				
D:185:_:ARG	VDW:SC_SC	D:224:_:HIS	3.454	-999.9	6.000	CD	CD2				
D:185:_:ARG	VDW:SC_SC	D:224:_:HIS	3.861	-999.9	6.000	CZ	CD2				
D:188:_:ILE	VDW:SC_SC	D:194:_:MET	3.896	-999.9	6.000	CG2	CG				
D:188:_:ILE	VDW:SC_SC	D:198:_:ILE	3.897	-999.9	6.000	CG2	CD1				
D:189:_:MET	VDW:SC_SC	D:221:_:LEU	4.037	-999.9	6.000	CB	CD2				
D:189:_:MET	VDW:SC_SC	D:226:_:GLU	3.639	-999.9	6.000	SD	CB				
D:189:_:MET	VDW:SC_SC	D:226:_:GLU	3.950	-999.9	6.000	CE	CB				
D:195:_:VAL	VDW:SC_SC	D:234:_:SER	3.914	-999.9	6.000	CG1	CB				
D:198:_:ILE	VDW:SC_SC	D:214:_:THR	3.984	-999.9	6.000	CG2	CB				
D:198:_:ILE	VDW:SC_SC	D:217:_:THR	3.873	-999.9	6.000	CD1	CG2				
D:198:_:ILE	VDW:SC_SC	D:218:_:LEU	3.901	-999.9	6.000	CG2	CD2				
D:198:_:ILE	VDW:SC_SC	D:218:_:LEU	3.974	-999.9	6.000	CG2	CG				
D:199:_:VAL	VDW:SC_SC	D:239:_:ALA	3.503	-999.9	6.000	CG1	CB				
D:201:_:THR	VDW:SC_SC	D:210:_:THR	3.731	-999.9	6.000	CG2	CG2				
D:202:_:MET	VDW:SC_SC	D:214:_:THR	3.704	-999.9	6.000	CB	CB				
D:202:_:MET	VDW:SC_SC	D:215:_:ALA	3.893	-999.9	6.000	SD	CB				
D:202:_:MET	VDW:SC_SC	D:218:_:LEU	3.753	-999.9	6.000	CE	CD1				
D:202:_:MET	VDW:SC_SC	D:218:_:LEU	3.818	-999.9	6.000	SD	CD1				
D:202:_:MET	VDW:SC_SC	D:239:_:ALA	3.911	-999.9	6.000	CE	CB				
D:202:_:MET	VDW:SC_MC	D:239:_:ALA	3.913	-999.9	6.000	CE	C				
D:202:_:MET	VDW:SC_SC	D:240:_:LEU	3.819	-999.9	6.000	CE	CD2				
D:202:_:MET	VDW:SC_SC	D:243:_:MET	3.713	-999.9	6.000	CG	SD				
D:202:_:MET	VDW:SC_SC	D:243:_:MET	3.721	-999.9	6.000	CE	CG				
D:202:_:MET	VDW:SC_SC	D:243:_:MET	3.934	-999.9	6.000	SD	CG				
D:202:_:MET	VDW:SC_SC	D:243:_:MET	3.938	-999.9	6.000	CG	CG				
D:203:_:GLN	VDW:SC_SC	D:239:_:ALA	3.391	-999.9	6.000	CD	CB				
D:203:_:GLN	VDW:SC_SC	D:239:_:ALA	3.492	-999.9	6.000	OE1	CB				
D:203:_:GLN	VDW:SC_SC	D:239:_:ALA	3.724	-999.9	6.000	CG	CB				
D:203:_:GLN	VDW:SC_SC	D:239:_:ALA	3.755	-999.9	6.000	NE2	CB				
D:203:_:GLN	HBOND:MC_SC	D:242:_:LYS	3.257	26.171	17.000	O	NZ	D:242:_:LYS			
D:205:_:THR	VDW:SC_SC	D:210:_:THR	3.979	-999.9	6.000	CB	CG2				
D:205:_:THR	VDW:SC_SC	D:211:_:ALA	3.797	-999.9	6.000	CG2	CB				
D:208:_:VAL	VDW:SC_SC	D:248:_:VAL	3.902	-999.9	6.000	CG1	CG1				
D:208:_:VAL	VDW:SC_SC	D:248:_:VAL	4.024	-999.9	6.000	CG1	CG2				
D:211:_:ALA	VDW:MC_SC	D:251:_:VAL	3.771	-999.9	6.000	C	CG2				
D:211:_:ALA	VDW:SC_SC	D:251:_:VAL	3.774	-999.9	6.000	CB	CG2				
D:212:_:ARG	VDW:SC_SC	D:250:_:SER	4.034	-999.9	6.000	CG	CB				
D:215:_:ALA	VDW:SC_SC	D:254:_:TYR	3.973	-999.9	6.000	CB	CB				
D:218:_:LEU	VDW:SC_SC	D:240:_:LEU	4.028	-999.9	6.000	CD1	CD2				
D:219:_:HIS	PIPISTACK:SC_SC	D:254:_:TYR	5.469	136.151	9.400	38.666,-14.037,-20.124	35.708,-17.894,-22.630				T-FE n4.69,p2.73
D:219:_:HIS	VDW:SC_SC	D:254:_:TYR	3.823	-999.9	6.000	CB	CD2				
D:219:_:HIS	VDW:SC_SC	D:254:_:TYR	3.839	-999.9	6.000	CG	CD2				
D:219:_:HIS	VDW:SC_SC	D:257:_:THR	3.886	-999.9	6.000	CE1	CB				
D:219:_:HIS	HBOND:SC_SC	D:258:_:THR	3.401	31.530	17.000	ND1	OG1	D:258:_:THR			
D:221:_:LEU	VDW:SC_SC	D:231:_:ILE	3.978	-999.9	6.000	CB	CD1				
D:221:_:LEU	VDW:MC_SC	D:231:_:ILE	4.013	-999.9	6.000	C	CD1				
D:222:_:SER	VDW:SC_SC	D:228:_:LEU	3.861	-999.9	6.000	CB	CD2				
D:222:_:SER	VDW:MC_SC	D:228:_:LEU	3.928	-999.9	6.000	C	CG				
D:222:_:SER	VDW:MC_SC	D:228:_:LEU	3.940	-999.9	6.000	C	CD2				
D:222:_:SER	VDW:SC_SC	D:231:_:ILE	3.949	-999.9	6.000	CB	CD1				
D:222:_:SER	VDW:SC_SC	D:258:_:THR	3.622	-999.9	6.000	CB	CG2				
D:222:_:SER	HBOND:MC_SC	D:261:_:ASN	3.336	41.164	17.000	O	ND2	D:261:_:ASN			
D:222:_:SER	VDW:MC_SC	D:261:_:ASN	3.900	-999.9	6.000	C	ND2				
D:222:_:SER	VDW:SC_SC	D:261:_:ASN	3.918	-999.9	6.000	CB	ND2				
D:228:_:LEU	VDW:SC_SC	D:262:_:LEU	3.415	-999.9	6.000	CD2	CD2				
D:228:_:LEU	VDW:SC_SC	D:262:_:LEU	3.724	-999.9	6.000	CD2	CG				
D:228:_:LEU	VDW:MC_SC	D:266:_:GLN	3.328	-999.9	6.000	C	OE1				
D:228:_:LEU	VDW:SC_SC	D:266:_:GLN	3.716	-999.9	6.000	CB	OE1				
D:229:_:LEU	VDW:SC_SC	D:266:_:GLN	3.649	-999.9	6.000	CD1	NE2				
D:231:_:ILE	HBOND:MC_MC	D:236:_:GLY	2.959	29.481	17.000	O	N	D:236:_:GLY			
D:232:_:PHE	VDW:SC_SC	D:237:_:ILE	3.950	-999.9	6.000	CD2	CD1				
D:232:_:PHE	VDW:SC_MC	D:268:_:GLY	3.686	-999.9	6.000	CE2	C				
D:232:_:PHE	VDW:SC_MC	D:268:_:GLY	3.847	-999.9	6.000	CZ	C				
D:237:_:ILE	VDW:SC_SC	D:262:_:LEU	3.729	-999.9	6.000	CG1	CD1				
D:237:_:ILE	VDW:SC_SC	D:269:_:ALA	3.952	-999.9	6.000	CD1	CB				
D:237:_:ILE	VDW:SC_SC	D:272:_:ALA	3.737	-999.9	6.000	CG2	CB				
D:237:_:ILE	VDW:SC_SC	D:272:_:ALA	3.809	-999.9	6.000	CD1	CB				
D:237:_:ILE	VDW:SC_MC	D:272:_:ALA	3.867	-999.9	6.000	CG2	C				
D:237:_:ILE	VDW:SC_SC	D:273:_:VAL	3.751	-999.9	6.000	CG2	CG2				
D:240:_:LEU	VDW:SC_SC	D:258:_:THR	3.816	-999.9	6.000	CD1	CG2				
D:240:_:LEU	VDW:SC_SC	D:259:_:LEU	3.908	-999.9	6.000	CB	CD2				
D:240:_:LEU	VDW:SC_SC	D:259:_:LEU	3.931	-999.9	6.000	CB	CG				
D:240:_:LEU	VDW:SC_SC	D:262:_:LEU	3.971	-999.9	6.000	CD1	CD1				
D:241:_:VAL	VDW:SC_MC	D:276:_:ALA	3.974	-999.9	6.000	CG1	C				
D:243:_:MET	VDW:SC_SC	D:255:_:ALA	4.036	-999.9	6.000	CB	CB				
D:244:_:LEU	VDW:SC_SC	D:255:_:ALA	4.002	-999.9	6.000	CD2	CB				
D:244:_:LEU	VDW:SC_SC	D:256:_:ILE	3.733	-999.9	6.000	CD2	CG1				
D:244:_:LEU	VDW:SC_SC	D:259:_:LEU	3.869	-999.9	6.000	CD1	CD1				
D:244:_:LEU	VDW:SC_SC	D:285:_:LEU	4.002	-999.9	6.000	CB	CD1				
D:246:_:SER	VDW:SC_SC	D:251:_:VAL	3.685	-999.9	6.000	CB	CG1				
D:252:_:LEU	VDW:SC_SC	D:285:_:LEU	3.955	-999.9	6.000	CD2	CD1				
D:252:_:LEU	VDW:SC_SC	D:293:_:PHE	3.706	-999.9	6.000	CD2	CE1				
D:252:_:LEU	VDW:SC_SC	D:293:_:PHE	3.864	-999.9	6.000	CD1	CZ				
D:252:_:LEU	VDW:SC_SC	D:293:_:PHE	3.892	-999.9	6.000	CD2	CZ				
D:252:_:LEU	VDW:SC_SC	D:293:_:PHE	3.997	-999.9	6.000	CD1	CE1				
D:253:_:PHE	PIPISTACK:SC_SC	D:293:_:PHE	5.714	40.239	9.400	36.291,-24.125,-16.669	34.585,-23.212,-11.292				T-FE n3.95,p2.19
D:253:_:PHE	VDW:SC_SC	D:293:_:PHE	3.777	-999.9	6.000	CD1	CD1				
D:253:_:PHE	VDW:SC_SC	D:293:_:PHE	3.959	-999.9	6.000	CE1	CD1				
D:253:_:PHE	VDW:SC_SC	D:293:_:PHE	4.035	-999.9	6.000	CE1	CB				
D:256:_:ILE	VDW:SC_SC	D:293:_:PHE	3.933	-999.9	6.000	CG2	CE1				
D:256:_:ILE	VDW:SC_SC	D:293:_:PHE	3.956	-999.9	6.000	CG2	CD1				
D:256:_:ILE	VDW:SC_SC	D:296:_:ILE	3.815	-999.9	6.000	CG2	CG2				
D:256:_:ILE	VDW:SC_SC	D:300:_:CYS	3.515	-999.9	6.000	CD1	SG				
D:259:_:LEU	VDW:SC_SC	D:273:_:VAL	3.994	-999.9	6.000	CD2	CG2				
D:260:_:HIS	VDW:SC_SC	D:299:_:ASP	3.754	-999.9	6.000	CE1	CG				
D:260:_:HIS	VDW:SC_SC	D:299:_:ASP	3.783	-999.9	6.000	CE1	CB				
D:260:_:HIS	VDW:SC_SC	D:300:_:CYS	3.861	-999.9	6.000	CB	SG				
D:260:_:HIS	VDW:SC_SC	D:300:_:CYS	4.122	-999.9	6.000	CG	SG				
D:262:_:LEU	VDW:MC_SC	D:269:_:ALA	3.576	-999.9	6.000	C	CB				
D:263:_:LEU	VDW:SC_MC	D:269:_:ALA	3.959	-999.9	6.000	CD2	C				
D:263:_:LEU	VDW:SC_SC	D:273:_:VAL	3.886	-999.9	6.000	CD2	CG2				
D:263:_:LEU	VDW:SC_SC	D:300:_:CYS	3.821	-999.9	6.000	CD1	CB				
D:263:_:LEU	VDW:SC_SC	D:300:_:CYS	3.921	-999.9	6.000	CD1	SG				
D:263:_:LEU	VDW:SC_SC	D:304:_:LEU	3.713	-999.9	6.000	CD2	CD2				
D:264:_:LEU	VDW:SC_SC	D:303:_:ILE	3.983	-999.9	6.000	CD2	CD1				
D:273:_:VAL	HBOND:MC_MC	D:278:_:GLY	3.020	22.494	17.000	O	N	D:278:_:GLY			
D:273:_:VAL	VDW:SC_SC	D:282:_:MET	3.759	-999.9	6.000	CG1	CE				
D:273:_:VAL	VDW:SC_SC	D:304:_:LEU	3.786	-999.9	6.000	CG1	CD1				
D:274:_:ARG	HBOND:SC_MC	D:304:_:LEU	3.421	31.276	17.000	NE	O	D:274:_:ARG			
D:274:_:ARG	VDW:SC_SC	D:308:_:ASN	3.393	-999.9	6.000	CZ	ND2				
D:274:_:ARG	VDW:SC_SC	D:308:_:ASN	3.740	-999.9	6.000	CZ	CG				
D:274:_:ARG	HBOND:SC_SC	D:311:_:SER	2.892	44.321	17.000	NE	OG	D:274:_:ARG			
D:279:_:LEU	VDW:SC_SC	D:301:_:LEU	4.028	-999.9	6.000	CD2	CD2				
D:279:_:LEU	VDW:SC_SC	D:304:_:LEU	3.618	-999.9	6.000	CD2	CD1				
D:279:_:LEU	VDW:SC_SC	D:304:_:LEU	3.743	-999.9	6.000	CD2	CB				
D:279:_:LEU	VDW:SC_SC	D:311:_:SER	3.629	-999.9	6.000	CD1	CB				
D:279:_:LEU	VDW:SC_SC	D:314:_:ILE	3.839	-999.9	6.000	CB	CG2				
D:279:_:LEU	VDW:SC_SC	D:314:_:ILE	4.040	-999.9	6.000	CD1	CG2				
D:280:_:GLN	VDW:SC_SC	D:314:_:ILE	3.511	-999.9	6.000	CD	CG2				
D:280:_:GLN	VDW:SC_SC	D:314:_:ILE	3.671	-999.9	6.000	OE1	CG2				
D:280:_:GLN	VDW:SC_SC	D:314:_:ILE	3.705	-999.9	6.000	NE2	CG2				
D:280:_:GLN	VDW:SC_SC	D:314:_:ILE	3.931	-999.9	6.000	CG	CG2				
D:282:_:MET	VDW:SC_SC	D:300:_:CYS	3.751	-999.9	6.000	SD	CB				
D:282:_:MET	VDW:SC_SC	D:301:_:LEU	3.706	-999.9	6.000	CB	CD2				
D:282:_:MET	VDW:SC_SC	D:304:_:LEU	3.884	-999.9	6.000	SD	CD1				
D:283:_:VAL	VDW:SC_SC	D:318:_:SER	3.575	-999.9	6.000	CG1	CB				
D:283:_:VAL	VDW:SC_MC	D:318:_:SER	3.720	-999.9	6.000	CG1	C				
D:283:_:VAL	VDW:SC_SC	D:318:_:SER	3.841	-999.9	6.000	CB	CB				
D:283:_:VAL	VDW:SC_MC	D:319:_:GLY	4.016	-999.9	6.000	CG1	C				
D:285:_:LEU	VDW:SC_SC	D:293:_:PHE	3.846	-999.9	6.000	CD1	CZ				
D:285:_:LEU	VDW:SC_SC	D:293:_:PHE	3.917	-999.9	6.000	CB	CZ				
D:286:_:LEU	VDW:SC_SC	D:298:_:THR	3.612	-999.9	6.000	CD2	CG2				
D:286:_:LEU	VDW:SC_SC	D:301:_:LEU	4.000	-999.9	6.000	CD1	CD1				
D:286:_:LEU	VDW:SC_SC	D:323:_:ALA	3.913	-999.9	6.000	CB	CB				
D:286:_:LEU	VDW:SC_SC	D:324:_:LEU	3.857	-999.9	6.000	CD1	CD2				
D:286:_:LEU	VDW:SC_SC	D:327:_:ILE	4.025	-999.9	6.000	CD2	CD1				
D:288:_:LYS	VDW:SC_SC	D:293:_:PHE	3.693	-999.9	6.000	CG	CE2				
D:288:_:LYS	VDW:SC_SC	D:293:_:PHE	3.785	-999.9	6.000	CB	CE2				
D:288:_:LYS	VDW:SC_SC	D:293:_:PHE	3.965	-999.9	6.000	CB	CD2				
D:291:_:VAL	VDW:SC_SC	D:331:_:TYR	3.530	-999.9	6.000	CG1	CD2				
D:291:_:VAL	VDW:SC_SC	D:331:_:TYR	3.780	-999.9	6.000	CG1	CE2				
D:291:_:VAL	VDW:SC_SC	D:333:_:TYR	3.755	-999.9	6.000	CG2	CD2				
D:291:_:VAL	VDW:SC_SC	D:333:_:TYR	3.824	-999.9	6.000	CB	CD2				
D:291:_:VAL	VDW:SC_SC	D:336:_:LEU	3.960	-999.9	6.000	CB	CD2				
D:291:_:VAL	VDW:SC_SC	D:336:_:LEU	3.999	-999.9	6.000	CG1	CD2				
D:294:_:LEU	VDW:SC_SC	D:331:_:TYR	3.833	-999.9	6.000	CD1	CE1				
D:294:_:LEU	VDW:SC_SC	D:331:_:TYR	4.027	-999.9	6.000	CD1	CZ				
D:294:_:LEU	VDW:SC_SC	D:336:_:LEU	3.613	-999.9	6.000	CB	CD1				
D:294:_:LEU	VDW:MC_SC	D:336:_:LEU	3.630	-999.9	6.000	C	CD1				
D:298:_:THR	VDW:MC_SC	D:343:_:VAL	3.957	-999.9	6.000	C	CG2				
D:299:_:ASP	HBOND:SC_SC	D:342:_:ARG	3.316	50.904	17.000	OD2	NH2	D:342:_:ARG			
D:302:_:GLN	VDW:SC_SC	D:342:_:ARG	3.893	-999.9	6.000	NE2	CZ				
D:302:_:GLN	VDW:SC_SC	D:342:_:ARG	3.945	-999.9	6.000	CG	CB				
D:302:_:GLN	VDW:SC_SC	D:343:_:VAL	3.924	-999.9	6.000	CB	CG2				
D:305:_:ALA	VDW:SC_SC	D:315:_:ILE	3.757	-999.9	6.000	CB	CD1				
D:305:_:ALA	VDW:MC_SC	D:346:_:VAL	3.858	-999.9	6.000	C	CG1				
D:305:_:ALA	VDW:SC_SC	D:346:_:VAL	3.960	-999.9	6.000	CB	CG1				
D:306:_:TYR	VDW:SC_SC	D:346:_:VAL	3.932	-999.9	6.000	CD1	CG2				
D:309:_:GLN	VDW:SC_SC	D:350:_:CYS	3.290	-999.9	6.000	OE1	CB				
D:309:_:GLN	VDW:SC_SC	D:350:_:CYS	4.046	-999.9	6.000	CD	SG				
D:312:_:LYS	HBOND:SC_MC	D:346:_:VAL	2.859	39.475	17.000	NZ	O	D:312:_:LYS			
D:312:_:LYS	VDW:SC_SC	D:346:_:VAL	3.591	-999.9	6.000	CE	CG1				
D:312:_:LYS	VDW:SC_SC	D:347:_:LEU	3.927	-999.9	6.000	CG	CD2				
D:312:_:LYS	VDW:SC_SC	D:347:_:LEU	3.995	-999.9	6.000	CB	CD2				
D:312:_:LYS	VDW:SC_SC	D:350:_:CYS	3.862	-999.9	6.000	CD	CB				
D:312:_:LYS	HBOND:MC_SC	D:353:_:ASN	3.030	48.420	17.000	O	ND2	D:353:_:ASN			
D:312:_:LYS	VDW:MC_SC	D:353:_:ASN	3.618	-999.9	6.000	C	ND2				
D:312:_:LYS	VDW:SC_SC	D:353:_:ASN	3.832	-999.9	6.000	CB	ND2				
D:313:_:LEU	VDW:SC_SC	D:352:_:SER	4.008	-999.9	6.000	CD2	CB				
D:315:_:ILE	HBOND:MC_MC	D:320:_:GLY	2.924	27.374	17.000	O	N	D:320:_:GLY			
D:315:_:ILE	VDW:SC_SC	D:347:_:LEU	3.934	-999.9	6.000	CG2	CD1				
D:316:_:LEU	VDW:SC_SC	D:352:_:SER	3.530	-999.9	6.000	CD2	CB				
D:316:_:LEU	VDW:SC_MC	D:352:_:SER	3.692	-999.9	6.000	CD2	C				
D:316:_:LEU	VDW:SC_SC	D:353:_:ASN	3.422	-999.9	6.000	CB	OD1				
D:316:_:LEU	VDW:SC_SC	D:353:_:ASN	3.821	-999.9	6.000	CB	ND2				
D:316:_:LEU	VDW:SC_SC	D:353:_:ASN	3.849	-999.9	6.000	CB	CG				
D:316:_:LEU	VDW:SC_SC	D:356:_:ALA	3.705	-999.9	6.000	CD1	CB				
D:321:_:PRO	VDW:SC_SC	D:353:_:ASN	3.543	-999.9	6.000	CG	OD1				
D:321:_:PRO	VDW:SC_SC	D:356:_:ALA	3.980	-999.9	6.000	CG	CB				
D:321:_:PRO	VDW:SC_SC	D:357:_:ILE	3.835	-999.9	6.000	CB	CG1				
D:322:_:GLN	VDW:SC_SC	D:360:_:ALA	3.333	-999.9	6.000	OE1	CB				
D:322:_:GLN	VDW:SC_SC	D:360:_:ALA	3.409	-999.9	6.000	NE2	CB				
D:322:_:GLN	VDW:SC_SC	D:360:_:ALA	3.447	-999.9	6.000	CD	CB				
D:324:_:LEU	VDW:SC_SC	D:340:_:THR	3.957	-999.9	6.000	CD2	CG2				
D:324:_:LEU	VDW:SC_SC	D:343:_:VAL	3.841	-999.9	6.000	CD1	CG1				
D:324:_:LEU	VDW:SC_SC	D:344:_:LEU	3.748	-999.9	6.000	CB	CD2				
D:324:_:LEU	VDW:SC_SC	D:344:_:LEU	3.847	-999.9	6.000	CD1	CD2				
D:324:_:LEU	VDW:SC_SC	D:347:_:LEU	3.643	-999.9	6.000	CD1	CD1				
D:325:_:VAL	VDW:SC_MC	D:360:_:ALA	3.946	-999.9	6.000	CG1	C				
D:325:_:VAL	VDW:SC_SC	D:360:_:ALA	4.015	-999.9	6.000	CG2	CB				
D:325:_:VAL	VDW:SC_MC	D:361:_:GLY	3.903	-999.9	6.000	CG1	C				
D:327:_:ILE	VDW:SC_SC	D:336:_:LEU	3.941	-999.9	6.000	CG2	CG				
D:327:_:ILE	VDW:SC_SC	D:340:_:THR	3.776	-999.9	6.000	CG2	CG2				
D:327:_:ILE	VDW:SC_SC	D:340:_:THR	3.941	-999.9	6.000	CG2	CB				
D:328:_:MET	VDW:SC_SC	D:337:_:LEU	4.056	-999.9	6.000	SD	CD2				
D:328:_:MET	VDW:SC_SC	D:340:_:THR	3.536	-999.9	6.000	SD	CG2				
D:328:_:MET	VDW:SC_SC	D:340:_:THR	3.749	-999.9	6.000	SD	CB				
D:328:_:MET	VDW:SC_SC	D:340:_:THR	3.949	-999.9	6.000	CG	CG2				
D:328:_:MET	VDW:SC_SC	D:344:_:LEU	3.892	-999.9	6.000	CG	CD1				
D:328:_:MET	VDW:MC_SC	D:369:_:HIS	3.820	-999.9	6.000	C	CE1				
D:329:_:ARG	HBOND:SC_MC	D:360:_:ALA	3.102	33.565	17.000	NH2	O	D:329:_:ARG			
D:329:_:ARG	VDW:SC_SC	D:365:_:ALA	3.608	-999.9	6.000	CG	CB				
D:331:_:TYR	VDW:SC_SC	D:336:_:LEU	3.853	-999.9	6.000	CG	CD2				
D:331:_:TYR	VDW:SC_SC	D:336:_:LEU	3.880	-999.9	6.000	CD1	CD2				
D:331:_:TYR	VDW:SC_SC	D:336:_:LEU	3.931	-999.9	6.000	CB	CD2				
D:334:_:GLU	VDW:SC_SC	D:374:_:SER	3.758	-999.9	6.000	CG	CB				
D:334:_:GLU	VDW:SC_SC	D:374:_:SER	3.951	-999.9	6.000	CD	CB				
D:334:_:GLU	IONIC:SC_SC	D:376:_:ARG	3.828	106.206	20.000	50.572,-21.572,-1.910	CZ		D:376:_:ARG		
D:334:_:GLU	HBOND:SC_SC	D:376:_:ARG	2.928	60.093	17.000	OE1	NH1	D:376:_:ARG			
D:334:_:GLU	HBOND:SC_SC	D:376:_:ARG	3.098	12.419	17.000	OE2	NE	D:376:_:ARG			
D:337:_:LEU	VDW:SC_SC	D:369:_:HIS	3.480	-999.9	6.000	CD1	CD2				
D:337:_:LEU	VDW:MC_SC	D:377:_:LEU	3.656	-999.9	6.000	C	CD1				
D:337:_:LEU	VDW:SC_SC	D:377:_:LEU	3.736	-999.9	6.000	CB	CD1				
D:337:_:LEU	VDW:SC_SC	D:377:_:LEU	3.836	-999.9	6.000	CB	CD2				
D:337:_:LEU	VDW:SC_SC	D:377:_:LEU	3.936	-999.9	6.000	CD1	CD2				
D:338:_:TRP	PICATION:SC_SC	D:376:_:ARG	3.548	15.398	9.600	CD2	CZ			D:376:_:ARG	P
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.548	-999.9	6.000	CD2	CZ				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.649	-999.9	6.000	CE3	CZ				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.682	-999.9	6.000	CD1	CD				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.686	-999.9	6.000	CE2	CD				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.726	-999.9	6.000	CD1	CG				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.854	-999.9	6.000	CE2	CZ				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	3.980	-999.9	6.000	CG	CZ				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	4.023	-999.9	6.000	CZ3	CZ				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	4.031	-999.9	6.000	CD2	CD				
D:338:_:TRP	VDW:SC_SC	D:376:_:ARG	4.031	-999.9	6.000	CG	CD				
D:338:_:TRP	VDW:SC_SC	D:380:_:ASN	3.571	-999.9	6.000	CD1	OD1				
D:341:_:SER	HBOND:SC_SC	D:380:_:ASN	3.474	58.408	17.000	OG	OD1	D:341:_:SER			
D:341:_:SER	VDW:SC_SC	D:380:_:ASN	3.973	-999.9	6.000	CB	CB				
D:342:_:ARG	VDW:SC_SC	D:380:_:ASN	3.337	-999.9	6.000	CG	OD1				
D:344:_:LEU	VDW:SC_SC	D:357:_:ILE	3.938	-999.9	6.000	CD2	CD1				
D:344:_:LEU	VDW:SC_SC	D:357:_:ILE	4.011	-999.9	6.000	CD2	CG1				
D:344:_:LEU	VDW:MC_SC	D:384:_:THR	4.023	-999.9	6.000	C	CG2				
D:345:_:LYS	VDW:SC_SC	D:380:_:ASN	3.183	-999.9	6.000	CE	ND2				
D:347:_:LEU	VDW:SC_SC	D:353:_:ASN	3.818	-999.9	6.000	CD2	CG				
D:347:_:LEU	VDW:SC_SC	D:353:_:ASN	3.864	-999.9	6.000	CD2	ND2				
D:347:_:LEU	VDW:SC_SC	D:357:_:ILE	3.848	-999.9	6.000	CB	CD1				
D:348:_:SER	VDW:SC_SC	D:387:_:ASN	3.723	-999.9	6.000	CB	CB				
D:348:_:SER	VDW:SC_SC	D:388:_:LEU	3.774	-999.9	6.000	CB	CD2				
D:348:_:SER	VDW:SC_SC	D:388:_:LEU	4.017	-999.9	6.000	CB	CG				
D:349:_:VAL	VDW:SC_SC	D:387:_:ASN	3.698	-999.9	6.000	CG1	ND2				
D:354:_:LYS	HBOND:SC_MC	D:387:_:ASN	3.264	29.797	17.000	NZ	O	D:354:_:LYS			
D:354:_:LYS	VDW:SC_SC	D:388:_:LEU	4.000	-999.9	6.000	CG	CD2				
D:354:_:LYS	IONIC:SC_SC	D:390:_:ASP	2.902	91.565	20.000	NZ	35.798,-17.744,20.467		D:354:_:LYS		
D:354:_:LYS	HBOND:SC_SC	D:390:_:ASP	2.829	24.803	17.000	NZ	OD1	D:354:_:LYS			
D:354:_:LYS	HBOND:SC_SC	D:390:_:ASP	3.030	18.080	17.000	NZ	OD2	D:354:_:LYS			
D:354:_:LYS	VDW:SC_SC	D:391:_:ALA	3.747	-999.9	6.000	CG	CB				
D:354:_:LYS	VDW:SC_SC	D:391:_:ALA	4.007	-999.9	6.000	CD	CB				
D:357:_:ILE	HBOND:MC_MC	D:362:_:GLY	2.867	35.544	17.000	O	N	D:362:_:GLY			
D:357:_:ILE	VDW:SC_SC	D:388:_:LEU	3.821	-999.9	6.000	CG2	CD1				
D:357:_:ILE	VDW:SC_SC	D:388:_:LEU	3.882	-999.9	6.000	CG2	CD2				
D:357:_:ILE	VDW:SC_SC	D:388:_:LEU	3.995	-999.9	6.000	CB	CD2				
D:358:_:VAL	VDW:SC_SC	D:395:_:GLN	3.535	-999.9	6.000	CG1	CG				
D:358:_:VAL	VDW:SC_SC	D:395:_:GLN	3.966	-999.9	6.000	CG1	CD				
D:363:_:MET	VDW:SC_SC	D:385:_:LEU	3.602	-999.9	6.000	CE	CD2				
D:363:_:MET	VDW:SC_SC	D:385:_:LEU	3.701	-999.9	6.000	SD	CD2				
D:363:_:MET	VDW:MC_SC	D:385:_:LEU	3.988	-999.9	6.000	C	CD2				
D:363:_:MET	VDW:SC_SC	D:388:_:LEU	3.433	-999.9	6.000	SD	CB				
D:363:_:MET	VDW:SC_SC	D:388:_:LEU	3.814	-999.9	6.000	SD	CD1				
D:363:_:MET	VDW:SC_SC	D:392:_:ALA	3.715	-999.9	6.000	CG	CB				
D:363:_:MET	VDW:SC_SC	D:392:_:ALA	3.766	-999.9	6.000	CE	CB				
D:363:_:MET	VDW:SC_SC	D:392:_:ALA	3.921	-999.9	6.000	SD	CB				
D:363:_:MET	VDW:SC_SC	D:427:_:LEU	4.026	-999.9	6.000	CE	CD2				
D:364:_:GLN	VDW:SC_SC	D:395:_:GLN	3.721	-999.9	6.000	CD	NE2				
D:364:_:GLN	VDW:SC_MC	D:396:_:GLU	3.827	-999.9	6.000	NE2	C				
D:364:_:GLN	VDW:SC_SC	D:398:_:MET	4.055	-999.9	6.000	CD	SD				
D:364:_:GLN	VDW:SC_SC	D:398:_:MET	4.094	-999.9	6.000	CG	SD				
D:366:_:LEU	VDW:SC_SC	D:381:_:CYS	3.842	-999.9	6.000	CD2	SG				
D:366:_:LEU	VDW:SC_SC	D:384:_:THR	3.534	-999.9	6.000	CD1	CG2				
D:366:_:LEU	VDW:SC_SC	D:385:_:LEU	3.923	-999.9	6.000	CB	CG				
D:366:_:LEU	VDW:SC_SC	D:385:_:LEU	4.032	-999.9	6.000	CB	CD2				
D:366:_:LEU	VDW:SC_SC	D:388:_:LEU	3.835	-999.9	6.000	CD1	CD1				
D:369:_:HIS	VDW:SC_SC	D:377:_:LEU	4.022	-999.9	6.000	CB	CD2				
D:369:_:HIS	VDW:SC_SC	D:381:_:CYS	4.156	-999.9	6.000	CB	SG				
D:370:_:LEU	VDW:SC_SC	D:381:_:CYS	3.769	-999.9	6.000	CD1	CB				
D:370:_:LEU	VDW:SC_SC	D:385:_:LEU	3.969	-999.9	6.000	CD2	CD1				
D:370:_:LEU	VDW:SC_SC	D:385:_:LEU	3.993	-999.9	6.000	CD1	CD1				
D:370:_:LEU	VDW:SC_SC	D:401:_:LEU	3.677	-999.9	6.000	CD2	CD1				
D:370:_:LEU	VDW:SC_SC	D:404:_:THR	3.730	-999.9	6.000	CB	CG2				
D:370:_:LEU	VDW:SC_SC	D:405:_:LEU	4.023	-999.9	6.000	CD2	CD2				
D:370:_:LEU	VDW:SC_SC	D:408:_:LEU	4.004	-999.9	6.000	CG	CD1				
D:372:_:ASP	VDW:SC_SC	D:377:_:LEU	3.734	-999.9	6.000	CG	CD2				
D:379:_:GLN	VDW:SC_SC	D:416:_:VAL	3.926	-999.9	6.000	NE2	CG2				
D:382:_:LEU	VDW:SC_SC	D:416:_:VAL	3.965	-999.9	6.000	CD1	CG1				
D:382:_:LEU	VDW:SC_SC	D:419:_:CYS	4.001	-999.9	6.000	CB	CB				
D:382:_:LEU	VDW:SC_SC	D:419:_:CYS	4.072	-999.9	6.000	CB	SG				
D:382:_:LEU	VDW:MC_SC	D:419:_:CYS	4.147	-999.9	6.000	C	SG				
D:382:_:LEU	VDW:SC_SC	D:423:_:ILE	4.023	-999.9	6.000	CD2	CD1				
D:383:_:TRP	VDW:SC_SC	D:419:_:CYS	3.780	-999.9	6.000	CD1	SG				
D:385:_:LEU	VDW:SC_SC	D:423:_:ILE	3.902	-999.9	6.000	CB	CD1				
D:386:_:ARG	VDW:SC_SC	D:419:_:CYS	3.877	-999.9	6.000	CZ	SG				
D:386:_:ARG	VDW:SC_SC	D:423:_:ILE	3.656	-999.9	6.000	CB	CG1				
D:389:_:SER	VDW:SC_SC	D:426:_:ASN	3.572	-999.9	6.000	CB	CB				
D:389:_:SER	VDW:MC_SC	D:426:_:ASN	3.824	-999.9	6.000	C	CB				
D:389:_:SER	VDW:SC_SC	D:426:_:ASN	3.839	-999.9	6.000	CB	ND2				
D:392:_:ALA	VDW:SC_SC	D:427:_:LEU	3.929	-999.9	6.000	CB	CD2				
D:398:_:MET	VDW:SC_SC	D:427:_:LEU	3.663	-999.9	6.000	CE	CD2				
D:399:_:GLU	VDW:SC_SC	D:437:_:MET	3.896	-999.9	6.000	CG	SD				
D:399:_:GLU	VDW:SC_SC	D:437:_:MET	4.037	-999.9	6.000	CG	CG				
D:402:_:LEU	VDW:SC_SC	D:427:_:LEU	3.910	-999.9	6.000	CD2	CD1				
D:402:_:LEU	VDW:SC_SC	D:434:_:ASN	3.706	-999.9	6.000	CD1	ND2				
D:402:_:LEU	VDW:SC_SC	D:434:_:ASN	3.760	-999.9	6.000	CD1	CG				
D:402:_:LEU	VDW:SC_SC	D:434:_:ASN	3.775	-999.9	6.000	CD1	CB				
D:405:_:LEU	VDW:SC_SC	D:423:_:ILE	3.466	-999.9	6.000	CD1	CG2				
D:405:_:LEU	VDW:SC_SC	D:424:_:LEU	4.039	-999.9	6.000	CB	CG				
D:406:_:VAL	VDW:SC_SC	D:441:_:VAL	3.837	-999.9	6.000	CG2	CG2				
D:406:_:VAL	VDW:SC_SC	D:441:_:VAL	3.988	-999.9	6.000	CB	CG2				
D:408:_:LEU	VDW:SC_SC	D:416:_:VAL	4.025	-999.9	6.000	CD2	CG1				
D:409:_:LEU	VDW:MC_SC	D:417:_:VAL	3.836	-999.9	6.000	C	CG2				
D:409:_:LEU	VDW:SC_SC	D:417:_:VAL	4.039	-999.9	6.000	CD2	CG1				
D:409:_:LEU	VDW:SC_SC	D:420:_:ALA	3.828	-999.9	6.000	CD2	CB				
D:409:_:LEU	VDW:SC_SC	D:424:_:LEU	3.866	-999.9	6.000	CD1	CD1				
D:409:_:LEU	VDW:SC_SC	D:446:_:ALA	3.763	-999.9	6.000	CD1	CB				
D:409:_:LEU	VDW:SC_SC	D:447:_:LEU	3.911	-999.9	6.000	CD1	CD2				
D:409:_:LEU	HBOND:MC_SC	D:453:_:ARG	2.852	20.022	17.000	O	NH2	D:453:_:ARG			
D:411:_:SER	VDW:SC_SC	D:416:_:VAL	3.989	-999.9	6.000	CB	CG1				
D:414:_:ILE	VDW:SC_SC	D:460:_:ILE	3.348	-999.9	6.000	CG1	CD1				
D:414:_:ILE	VDW:SC_SC	D:460:_:ILE	3.757	-999.9	6.000	CD1	CD1				
D:417:_:VAL	VDW:SC_SC	D:450:_:THR	3.504	-999.9	6.000	CG1	CG2				
D:421:_:ALA	VDW:MC_SC	D:463:_:PRO	3.929	-999.9	6.000	C	CB				
D:424:_:LEU	VDW:SC_SC	D:438:_:VAL	3.767	-999.9	6.000	CD2	CG2				
D:425:_:SER	VDW:SC_SC	D:467:_:ALA	4.014	-999.9	6.000	CB	CB				
D:425:_:SER	HBOND:MC_SC	D:470:_:HIS	3.082	61.823	17.000	O	NE2	D:470:_:HIS			
D:425:_:SER	VDW:MC_SC	D:470:_:HIS	3.970	-999.9	6.000	C	CD2				
D:428:_:THR	VDW:MC_SC	D:470:_:HIS	3.600	-999.9	6.000	C	CD2				
D:428:_:THR	VDW:SC_SC	D:470:_:HIS	3.862	-999.9	6.000	CB	CB				
D:428:_:THR	VDW:SC_SC	D:470:_:HIS	4.040	-999.9	6.000	CB	CD2				
D:428:_:THR	VDW:SC_SC	D:471:_:LEU	3.963	-999.9	6.000	CG2	CD2				
D:429:_:CYS	VDW:SC_SC	D:470:_:HIS	3.756	-999.9	6.000	CB	CD2				
D:435:_:LYS	HBOND:SC_MC	D:470:_:HIS	2.820	47.011	17.000	NZ	O	D:435:_:LYS			
D:435:_:LYS	VDW:SC_MC	D:470:_:HIS	3.847	-999.9	6.000	CE	C				
D:435:_:LYS	VDW:SC_MC	D:470:_:HIS	4.005	-999.9	6.000	CD	C				
D:435:_:LYS	VDW:MC_SC	D:471:_:LEU	3.923	-999.9	6.000	C	CD2				
D:435:_:LYS	VDW:SC_SC	D:471:_:LEU	3.947	-999.9	6.000	CB	CD2				
D:435:_:LYS	HBOND:SC_MC	D:473:_:SER	3.016	21.459	17.000	NZ	O	D:435:_:LYS			
D:435:_:LYS	VDW:SC_SC	D:475:_:HIS	3.303	-999.9	6.000	CD	CD2				
D:435:_:LYS	VDW:SC_SC	D:475:_:HIS	3.343	-999.9	6.000	CB	CD2				
D:435:_:LYS	VDW:SC_SC	D:475:_:HIS	3.849	-999.9	6.000	CG	CD2				
D:435:_:LYS	VDW:SC_SC	D:475:_:HIS	4.001	-999.9	6.000	CB	CG				
D:436:_:MET	VDW:SC_SC	D:476:_:GLN	3.615	-999.9	6.000	SD	CB				
D:436:_:MET	VDW:SC_SC	D:477:_:GLU	3.831	-999.9	6.000	SD	CG				
D:438:_:VAL	HBOND:MC_MC	D:443:_:GLY	2.893	36.298	17.000	O	N	D:443:_:GLY			
D:438:_:VAL	VDW:SC_SC	D:471:_:LEU	3.688	-999.9	6.000	CG1	CD1				
D:438:_:VAL	VDW:SC_SC	D:471:_:LEU	3.752	-999.9	6.000	CG1	CD2				
D:438:_:VAL	VDW:SC_SC	D:471:_:LEU	3.866	-999.9	6.000	CB	CD2				
D:439:_:CYS	VDW:SC_SC	D:471:_:LEU	3.817	-999.9	6.000	SG	CD2				
D:439:_:CYS	VDW:SC_SC	D:471:_:LEU	4.142	-999.9	6.000	SG	CB				
D:439:_:CYS	VDW:SC_SC	D:475:_:HIS	4.129	-999.9	6.000	SG	CE1				
D:444:_:ILE	VDW:SC_SC	D:468:_:LEU	3.671	-999.9	6.000	CD1	CD2				
D:444:_:ILE	VDW:SC_SC	D:471:_:LEU	4.017	-999.9	6.000	CD1	CB				
D:444:_:ILE	VDW:SC_SC	D:481:_:ALA	3.754	-999.9	6.000	CD1	CB				
D:444:_:ILE	VDW:SC_SC	D:481:_:ALA	3.977	-999.9	6.000	CG1	CB				
D:444:_:ILE	VDW:SC_SC	D:484:_:ALA	3.809	-999.9	6.000	CG2	CB				
D:444:_:ILE	VDW:SC_MC	D:484:_:ALA	3.848	-999.9	6.000	CG2	C				
D:444:_:ILE	VDW:SC_SC	D:485:_:VAL	3.732	-999.9	6.000	CG2	CG2				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.578	-999.9	6.000	CG	CD2				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.787	-999.9	6.000	CD	CD2				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.792	-999.9	6.000	CB	CE1				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.842	-999.9	6.000	CG	CG				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.971	-999.9	6.000	CB	CG				
D:445:_:GLU	VDW:SC_SC	D:488:_:HIS	3.994	-999.9	6.000	CB	CD2				
D:447:_:LEU	VDW:SC_SC	D:467:_:ALA	3.940	-999.9	6.000	CD1	CB				
D:447:_:LEU	VDW:SC_SC	D:468:_:LEU	3.766	-999.9	6.000	CB	CD2				
D:447:_:LEU	VDW:SC_SC	D:468:_:LEU	3.845	-999.9	6.000	CB	CG				
D:447:_:LEU	VDW:SC_SC	D:471:_:LEU	3.565	-999.9	6.000	CD1	CD1				
D:450:_:THR	VDW:SC_SC	D:460:_:ILE	3.871	-999.9	6.000	CG2	CG2				
D:451:_:VAL	VDW:SC_SC	D:464:_:ALA	3.788	-999.9	6.000	CG2	CB				
D:451:_:VAL	VDW:SC_SC	D:465:_:ILE	3.903	-999.9	6.000	CG2	CD1				
D:451:_:VAL	VDW:SC_SC	D:465:_:ILE	3.991	-999.9	6.000	CG2	CG1				
D:451:_:VAL	VDW:SC_SC	D:493:_:VAL	3.838	-999.9	6.000	CG1	CG1				
D:451:_:VAL	VDW:SC_SC	D:493:_:VAL	3.966	-999.9	6.000	CG1	CG2				
D:451:_:VAL	VDW:SC_SC	D:497:_:LEU	3.810	-999.9	6.000	CG1	CD1				
D:452:_:LEU	VDW:SC_SC	D:493:_:VAL	3.626	-999.9	6.000	CD2	CG1				
D:452:_:LEU	VDW:SC_SC	D:493:_:VAL	3.630	-999.9	6.000	CD2	CB				
D:452:_:LEU	VDW:SC_SC	D:493:_:VAL	3.932	-999.9	6.000	CD2	CG2				
D:454:_:ALA	VDW:SC_SC	D:460:_:ILE	3.779	-999.9	6.000	CB	CB				
D:454:_:ALA	VDW:SC_SC	D:460:_:ILE	3.943	-999.9	6.000	CB	CG2				
D:454:_:ALA	VDW:SC_SC	D:461:_:THR	3.499	-999.9	6.000	CB	CG2				
D:458:_:GLU	HBOND:SC_MC	D:503:_:HIS	3.134	9.946	17.000	OE2	N	D:503:_:HIS			
D:458:_:GLU	HBOND:SC_MC	D:503:_:HIS	3.292	36.255	17.000	OE1	N	D:503:_:HIS			
D:458:_:GLU	VDW:SC_SC	D:506:_:LEU	3.714	-999.9	6.000	CG	CD2				
D:458:_:GLU	VDW:SC_SC	D:506:_:LEU	3.797	-999.9	6.000	CD	CD2				
D:465:_:ILE	VDW:SC_SC	D:497:_:LEU	3.860	-999.9	6.000	CD1	CD1				
D:465:_:ILE	VDW:SC_SC	D:497:_:LEU	3.942	-999.9	6.000	CG1	CD1				
D:465:_:ILE	VDW:SC_MC	D:509:_:ALA	3.829	-999.9	6.000	CG2	C				
D:465:_:ILE	VDW:SC_SC	D:509:_:ALA	3.991	-999.9	6.000	CG2	CB				
D:465:_:ILE	VDW:SC_SC	D:513:_:LEU	3.885	-999.9	6.000	CD1	CD2				
D:466:_:CYS	VDW:SC_SC	D:509:_:ALA	3.534	-999.9	6.000	SG	CB				
D:468:_:LEU	VDW:MC_SC	D:513:_:LEU	3.819	-999.9	6.000	C	CD1				
D:472:_:THR	VDW:SC_SC	D:482:_:GLN	3.947	-999.9	6.000	CB	CG				
D:472:_:THR	VDW:SC_SC	D:516:_:ASN	3.865	-999.9	6.000	CB	CB				
D:473:_:SER	VDW:MC_SC	D:478:_:ALA	3.990	-999.9	6.000	C	CB				
D:473:_:SER	VDW:SC_SC	D:516:_:ASN	3.488	-999.9	6.000	CB	OD1				
D:473:_:SER	VDW:SC_SC	D:516:_:ASN	3.978	-999.9	6.000	CB	CG				
D:482:_:GLN	VDW:SC_SC	D:520:_:CYS	3.560	-999.9	6.000	NE2	CB				
D:482:_:GLN	VDW:SC_SC	D:520:_:CYS	3.849	-999.9	6.000	CB	CB				
D:483:_:ASN	VDW:SC_SC	D:520:_:CYS	3.741	-999.9	6.000	CG	SG				
D:485:_:VAL	HBOND:MC_MC	D:490:_:GLY	2.946	28.201	17.000	O	N	D:490:_:GLY			
D:485:_:VAL	VDW:SC_SC	D:517:_:LEU	3.668	-999.9	6.000	CB	CD2				
D:485:_:VAL	VDW:SC_SC	D:517:_:LEU	3.784	-999.9	6.000	CG1	CD2				
D:485:_:VAL	VDW:SC_SC	D:517:_:LEU	3.909	-999.9	6.000	CG2	CD2				
D:486:_:ARG	VDW:SC_SC	D:491:_:LEU	3.625	-999.9	6.000	CG	CD1				
D:486:_:ARG	VDW:SC_SC	D:491:_:LEU	4.025	-999.9	6.000	CB	CD1				
D:486:_:ARG	VDW:SC_SC	D:522:_:ALA	3.914	-999.9	6.000	CZ	CB				
D:486:_:ARG	VDW:SC_SC	D:523:_:ASN	3.396	-999.9	6.000	CB	ND2				
D:486:_:ARG	VDW:SC_SC	D:523:_:ASN	3.397	-999.9	6.000	CD	ND2				
D:486:_:ARG	VDW:SC_SC	D:523:_:ASN	3.717	-999.9	6.000	CG	ND2				
D:486:_:ARG	VDW:SC_SC	D:523:_:ASN	3.913	-999.9	6.000	CZ	ND2				
D:486:_:ARG	VDW:SC_SC	D:526:_:PRO	3.794	-999.9	6.000	CD	CG				
D:491:_:LEU	VDW:SC_SC	D:517:_:LEU	3.697	-999.9	6.000	CD2	CD1				
D:491:_:LEU	VDW:SC_SC	D:523:_:ASN	3.573	-999.9	6.000	CD1	ND2				
D:491:_:LEU	VDW:SC_SC	D:526:_:PRO	3.785	-999.9	6.000	CD1	CB				
D:491:_:LEU	VDW:SC_SC	D:526:_:PRO	3.970	-999.9	6.000	CD1	CG				
D:491:_:LEU	VDW:SC_SC	D:527:_:LEU	3.890	-999.9	6.000	CD2	CD2				
D:492:_:PRO	VDW:SC_SC	D:530:_:GLN	3.881	-999.9	6.000	CG	NE2				
D:494:_:VAL	VDW:SC_SC	D:510:_:THR	3.996	-999.9	6.000	CG1	CG2				
D:494:_:VAL	VDW:SC_SC	D:513:_:LEU	3.724	-999.9	6.000	CG2	CD2				
D:494:_:VAL	VDW:SC_SC	D:513:_:LEU	3.982	-999.9	6.000	CG1	CD2				
D:494:_:VAL	VDW:SC_SC	D:514:_:ILE	3.540	-999.9	6.000	CG1	CG1				
D:494:_:VAL	VDW:SC_SC	D:514:_:ILE	3.939	-999.9	6.000	CG1	CD1				
D:495:_:VAL	VDW:SC_SC	D:527:_:LEU	3.866	-999.9	6.000	CG2	CD2				
D:495:_:VAL	VDW:SC_SC	D:530:_:GLN	3.742	-999.9	6.000	CG1	CB				
D:495:_:VAL	VDW:SC_SC	D:530:_:GLN	3.783	-999.9	6.000	CG2	CB				
D:495:_:VAL	VDW:SC_SC	D:530:_:GLN	3.797	-999.9	6.000	CB	CB				
D:495:_:VAL	VDW:SC_MC	D:530:_:GLN	3.901	-999.9	6.000	CG1	C				
D:498:_:LEU	VDW:SC_SC	D:510:_:THR	3.153	-999.9	6.000	CD1	CG2				
D:498:_:LEU	VDW:SC_SC	D:510:_:THR	3.806	-999.9	6.000	CD1	CB				
D:498:_:LEU	VDW:SC_SC	D:514:_:ILE	3.600	-999.9	6.000	CD1	CD1				
D:498:_:LEU	VDW:SC_SC	D:514:_:ILE	3.600	-999.9	6.000	CD2	CD1				
D:498:_:LEU	HBOND:MC_SC	D:535:_:ARG	3.011	27.704	17.000	O	NE	D:535:_:ARG			
D:498:_:LEU	VDW:SC_SC	D:535:_:ARG	3.709	-999.9	6.000	CB	CG				
D:498:_:LEU	VDW:SC_SC	D:539:_:LEU	3.945	-999.9	6.000	CG	CD1				
D:499:_:HIS	VDW:SC_SC	D:535:_:ARG	3.736	-999.9	6.000	CE1	CG				
D:499:_:HIS	VDW:SC_SC	D:535:_:ARG	3.778	-999.9	6.000	CD2	CG				
D:499:_:HIS	VDW:SC_SC	D:535:_:ARG	3.880	-999.9	6.000	CE1	CD				
D:499:_:HIS	VDW:SC_SC	D:535:_:ARG	3.914	-999.9	6.000	CE1	CB				
D:502:_:SER	VDW:MC_SC	D:507:_:ILE	3.891	-999.9	6.000	C	CD1				
D:502:_:SER	VDW:SC_SC	D:507:_:ILE	3.892	-999.9	6.000	CB	CG1				
D:503:_:HIS	VDW:SC_SC	D:562:_:GLU	3.761	-999.9	6.000	CD2	CD				
D:503:_:HIS	VDW:SC_SC	D:562:_:GLU	3.931	-999.9	6.000	CB	CD				
D:504:_:TRP	VDW:SC_SC	D:561:_:VAL	3.836	-999.9	6.000	CD1	CG2				
D:504:_:TRP	VDW:SC_SC	D:564:_:VAL	3.828	-999.9	6.000	CB	CG2				
D:504:_:TRP	VDW:MC_SC	D:564:_:VAL	3.843	-999.9	6.000	C	CG2				
D:504:_:TRP	VDW:SC_SC	D:564:_:VAL	4.019	-999.9	6.000	CB	CB				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.744	-999.9	6.000	CE2	CE				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.762	-999.9	6.000	CD2	CE				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.898	-999.9	6.000	CG	CE				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.933	-999.9	6.000	CZ2	SD				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.939	-999.9	6.000	CD1	CE				
D:504:_:TRP	VDW:SC_SC	D:566:_:MET	3.981	-999.9	6.000	CE2	SD				
D:504:_:TRP	VDW:SC_SC	D:569:_:ILE	3.259	-999.9	6.000	CE3	CD1				
D:504:_:TRP	VDW:SC_SC	D:569:_:ILE	3.628	-999.9	6.000	CZ3	CD1				
D:504:_:TRP	VDW:SC_SC	D:569:_:ILE	3.737	-999.9	6.000	CZ3	CG1				
D:504:_:TRP	VDW:SC_SC	D:569:_:ILE	3.761	-999.9	6.000	CE3	CG1				
D:504:_:TRP	VDW:SC_SC	D:569:_:ILE	3.917	-999.9	6.000	CD2	CD1				
D:505:_:PRO	VDW:SC_SC	D:564:_:VAL	4.035	-999.9	6.000	CD	CG2				
D:507:_:ILE	VDW:SC_SC	D:539:_:LEU	3.761	-999.9	6.000	CG2	CD1				
D:508:_:LYS	IONIC:SC_SC	D:568:_:GLU	2.743	61.647	20.000	NZ	37.086,-10.559,35.669		D:508:_:LYS		
D:508:_:LYS	HBOND:SC_SC	D:568:_:GLU	3.075	37.176	17.000	NZ	OE2	D:508:_:LYS			
D:511:_:VAL	VDW:SC_MC	D:572:_:GLY	3.426	-999.9	6.000	CG1	C				
D:515:_:ARG	IONIC:SC_SC	D:571:_:GLU	3.880	92.111	20.000	CZ	37.965,-16.245,43.179		D:515:_:ARG		
D:515:_:ARG	HBOND:SC_SC	D:571:_:GLU	3.070	51.664	17.000	NH1	OE1	D:515:_:ARG			
D:515:_:ARG	VDW:SC_SC	D:579:_:ILE	4.029	-999.9	6.000	CG	CD1				
D:518:_:ALA	HBOND:MC_SC	D:524:_:HIS	2.934	28.616	17.000	O	NE2	D:524:_:HIS			
D:518:_:ALA	VDW:MC_SC	D:579:_:ILE	3.370	-999.9	6.000	C	CG2				
D:518:_:ALA	VDW:SC_SC	D:579:_:ILE	3.568	-999.9	6.000	CB	CG2				
D:518:_:ALA	VDW:SC_SC	D:580:_:LEU	3.747	-999.9	6.000	CB	CD2				
D:518:_:ALA	VDW:SC_SC	D:580:_:LEU	3.927	-999.9	6.000	CB	CG				
D:519:_:LEU	VDW:SC_SC	D:579:_:ILE	3.759	-999.9	6.000	CD2	CD1				
D:519:_:LEU	VDW:SC_SC	D:579:_:ILE	3.991	-999.9	6.000	CD2	CG1				
D:524:_:HIS	VDW:SC_SC	D:583:_:ASP	3.928	-999.9	6.000	CG	CB				
D:527:_:LEU	HBOND:MC_MC	D:532:_:ALA	3.216	26.625	17.000	O	N	D:532:_:ALA			
D:527:_:LEU	VDW:SC_SC	D:580:_:LEU	3.993	-999.9	6.000	CD1	CD2				
D:528:_:ARG	HBOND:SC_SC	D:583:_:ASP	3.346	34.667	17.000	NH2	OD2	D:528:_:ARG			
D:528:_:ARG	VDW:SC_SC	D:585:_:HIS	3.661	-999.9	6.000	CZ	CB				
D:528:_:ARG	HBOND:SC_SC	D:586:_:ASN	2.942	60.435	17.000	NH2	OD1	D:528:_:ARG			
D:528:_:ARG	VDW:SC_SC	D:586:_:ASN	3.393	-999.9	6.000	CD	OD1				
D:533:_:ILE	VDW:SC_SC	D:589:_:VAL	3.653	-999.9	6.000	CG2	CG1				
D:533:_:ILE	VDW:SC_SC	D:590:_:ILE	3.733	-999.9	6.000	CG2	CG1				
D:533:_:ILE	VDW:SC_SC	D:593:_:LEU	3.928	-999.9	6.000	CG2	CD1				
D:536:_:LEU	VDW:SC_SC	D:576:_:ALA	3.927	-999.9	6.000	CD1	CB				
D:536:_:LEU	VDW:SC_SC	D:580:_:LEU	3.721	-999.9	6.000	CD1	CD1				
D:539:_:LEU	VDW:SC_SC	D:573:_:CYS	3.644	-999.9	6.000	CB	SG				
D:540:_:LEU	VDW:SC_SC	D:598:_:LEU	3.879	-999.9	6.000	CD2	CD1				
D:540:_:LEU	VDW:SC_SC	D:598:_:LEU	4.020	-999.9	6.000	CD1	CD1				
D:540:_:LEU	VDW:SC_SC	D:599:_:PHE	3.567	-999.9	6.000	CD1	CE2				
D:543:_:ALA	VDW:SC_SC	D:566:_:MET	3.842	-999.9	6.000	CB	SD				
D:543:_:ALA	VDW:SC_SC	D:566:_:MET	4.002	-999.9	6.000	CB	CB				
D:543:_:ALA	VDW:SC_SC	D:569:_:ILE	3.496	-999.9	6.000	CB	CG2				
D:543:_:ALA	VDW:SC_SC	D:569:_:ILE	3.885	-999.9	6.000	CB	CB				
D:543:_:ALA	VDW:MC_SC	D:570:_:VAL	3.913	-999.9	6.000	C	CG2				
D:543:_:ALA	VDW:SC_SC	D:570:_:VAL	3.925	-999.9	6.000	CB	CG2				
D:544:_:HIS	VDW:SC_SC	D:598:_:LEU	3.539	-999.9	6.000	CD2	CD2				
D:544:_:HIS	VDW:SC_SC	D:598:_:LEU	3.726	-999.9	6.000	CD2	CD1				
D:544:_:HIS	VDW:SC_SC	D:602:_:LEU	3.462	-999.9	6.000	CD2	CD1				
D:544:_:HIS	VDW:SC_SC	D:602:_:LEU	3.900	-999.9	6.000	CE1	CD1				
D:544:_:HIS	VDW:SC_SC	D:602:_:LEU	3.971	-999.9	6.000	CG	CD1				
D:561:_:VAL	VDW:SC_SC	D:566:_:MET	3.482	-999.9	6.000	CG1	CE				
D:564:_:VAL	VDW:SC_SC	D:569:_:ILE	3.475	-999.9	6.000	CG1	CD1				
D:567:_:GLU	VDW:SC_SC	D:607:_:ILE	3.761	-999.9	6.000	CG	CD1				
D:570:_:VAL	VDW:SC_SC	D:602:_:LEU	3.751	-999.9	6.000	CG1	CD2				
D:570:_:VAL	VDW:SC_SC	D:610:_:ILE	3.865	-999.9	6.000	CG1	CG2				
D:570:_:VAL	VDW:SC_SC	D:610:_:ILE	3.889	-999.9	6.000	CG1	CD1				
D:570:_:VAL	VDW:SC_SC	D:610:_:ILE	3.890	-999.9	6.000	CG1	CG1				
D:571:_:GLU	VDW:SC_SC	D:609:_:ASN	3.825	-999.9	6.000	CG	CB				
D:574:_:THR	VDW:SC_SC	D:599:_:PHE	3.883	-999.9	6.000	CG2	CE2				
D:574:_:THR	VDW:SC_SC	D:613:_:VAL	3.443	-999.9	6.000	CG2	CG1				
D:574:_:THR	VDW:SC_SC	D:613:_:VAL	3.458	-999.9	6.000	CB	CG1				
D:574:_:THR	VDW:MC_SC	D:613:_:VAL	3.589	-999.9	6.000	C	CG1				
D:574:_:THR	VDW:SC_SC	D:617:_:VAL	4.021	-999.9	6.000	CG2	CG1				
D:577:_:LEU	VDW:MC_SC	D:617:_:VAL	3.860	-999.9	6.000	C	CG2				
D:578:_:HIS	VDW:SC_MC	D:616:_:GLY	3.551	-999.9	6.000	CD2	C				
D:578:_:HIS	VDW:SC_MC	D:616:_:GLY	3.977	-999.9	6.000	CG	C				
D:578:_:HIS	VDW:SC_MC	D:616:_:GLY	3.978	-999.9	6.000	CE1	C				
D:578:_:HIS	VDW:SC_SC	D:620:_:GLU	3.852	-999.9	6.000	CD2	CG				
D:578:_:HIS	PIPISTACK:SC_SC	D:654:_:TYR	5.219	98.862	9.400	40.613,-21.369,51.273	36.139,-22.996,53.410				N n1.78,p4.88
D:578:_:HIS	VDW:SC_SC	D:654:_:TYR	3.710	-999.9	6.000	CE1	CZ				
D:578:_:HIS	VDW:SC_SC	D:654:_:TYR	3.831	-999.9	6.000	CE1	CE1				
D:580:_:LEU	VDW:MC_SC	D:586:_:ASN	3.737	-999.9	6.000	C	ND2				
D:580:_:LEU	VDW:SC_SC	D:586:_:ASN	3.914	-999.9	6.000	CD2	ND2				
D:581:_:ALA	VDW:SC_SC	D:587:_:ARG	3.953	-999.9	6.000	CB	CG				
D:581:_:ALA	VDW:MC_SC	D:587:_:ARG	3.978	-999.9	6.000	C	CG				
D:581:_:ALA	VDW:SC_SC	D:590:_:ILE	3.949	-999.9	6.000	CB	CD1				
D:587:_:ARG	HBOND:SC_MC	D:620:_:GLU	3.411	49.672	17.000	NH1	O	D:587:_:ARG			
D:587:_:ARG	VDW:SC_MC	D:620:_:GLU	4.015	-999.9	6.000	CD	C				
D:587:_:ARG	VDW:SC_SC	D:621:_:LEU	3.688	-999.9	6.000	CG	CD1				
D:587:_:ARG	VDW:SC_SC	D:621:_:LEU	3.974	-999.9	6.000	CB	CD1				
D:590:_:ILE	VDW:SC_SC	D:595:_:THR	3.638	-999.9	6.000	CG2	CG2				
D:590:_:ILE	VDW:MC_SC	D:595:_:THR	3.800	-999.9	6.000	C	CG2				
D:590:_:ILE	VDW:SC_SC	D:621:_:LEU	3.960	-999.9	6.000	CG2	CD1				
D:590:_:ILE	VDW:SC_SC	D:621:_:LEU	3.999	-999.9	6.000	CG2	CD2				
D:596:_:ILE	VDW:SC_SC	D:631:_:ILE	3.938	-999.9	6.000	CG2	CG1				
D:597:_:PRO	VDW:SC_SC	D:634:_:GLU	3.863	-999.9	6.000	CG	CD				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.838	-999.9	6.000	CD2	CG1				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.870	-999.9	6.000	CG	CG1				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.897	-999.9	6.000	CE2	CG1				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.927	-999.9	6.000	CD1	CG1				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.965	-999.9	6.000	CZ	CG1				
D:599:_:PHE	VDW:SC_SC	D:617:_:VAL	3.978	-999.9	6.000	CE1	CG1				
D:599:_:PHE	VDW:SC_SC	D:618:_:LEU	3.460	-999.9	6.000	CB	CD2				
D:599:_:PHE	VDW:SC_SC	D:618:_:LEU	3.721	-999.9	6.000	CB	CG				
D:599:_:PHE	VDW:SC_SC	D:618:_:LEU	3.842	-999.9	6.000	CD1	CD2				
D:600:_:VAL	VDW:SC_SC	D:636:_:ALA	3.931	-999.9	6.000	CG2	CB				
D:602:_:LEU	VDW:SC_SC	D:610:_:ILE	3.686	-999.9	6.000	CG	CG2				
D:602:_:LEU	VDW:SC_SC	D:614:_:ALA	3.936	-999.9	6.000	CB	CB				
D:603:_:LEU	VDW:SC_SC	D:614:_:ALA	3.900	-999.9	6.000	CD2	CB				
D:603:_:LEU	VDW:SC_SC	D:640:_:LEU	3.870	-999.9	6.000	CD1	CB				
D:605:_:SER	VDW:SC_SC	D:610:_:ILE	3.900	-999.9	6.000	CB	CG2				
D:606:_:PRO	VDW:MC_SC	D:611:_:GLN	3.745	-999.9	6.000	C	OE1				
D:612:_:ARG	VDW:SC_SC	D:651:_:VAL	3.646	-999.9	6.000	CB	CG2				
D:615:_:ALA	VDW:SC_SC	D:654:_:TYR	4.009	-999.9	6.000	CB	CB				
D:615:_:ALA	VDW:MC_SC	D:654:_:TYR	4.013	-999.9	6.000	C	CB				
D:618:_:LEU	VDW:SC_SC	D:631:_:ILE	3.748	-999.9	6.000	CD2	CD1				
D:618:_:LEU	VDW:SC_SC	D:631:_:ILE	3.980	-999.9	6.000	CB	CD1				
D:619:_:CYS	VDW:SC_SC	D:654:_:TYR	4.044	-999.9	6.000	SG	CD2				
D:619:_:CYS	VDW:SC_SC	D:657:_:ALA	3.578	-999.9	6.000	SG	CB				
D:622:_:ALA	VDW:SC_SC	D:661:_:ARG	3.520	-999.9	6.000	CB	CB				
D:631:_:ILE	VDW:SC_SC	D:636:_:ALA	3.995	-999.9	6.000	CG2	CB				
D:640:_:LEU	VDW:SC_SC	D:658:_:VAL	3.652	-999.9	6.000	CD1	CB				
D:640:_:LEU	VDW:SC_SC	D:659:_:LEU	3.573	-999.9	6.000	CD2	CD1				
D:640:_:LEU	VDW:SC_SC	D:659:_:LEU	3.637	-999.9	6.000	CD2	CG				
D:640:_:LEU	VDW:SC_SC	D:659:_:LEU	3.699	-999.9	6.000	CD2	CD2				
D:643:_:LEU	VDW:SC_SC	D:651:_:VAL	3.700	-999.9	6.000	CB	CG1				
D:643:_:LEU	VDW:SC_SC	D:655:_:ALA	3.863	-999.9	6.000	CB	CB				
D:644:_:LEU	VDW:MC_SC	D:652:_:ALA	3.936	-999.9	6.000	C	CB				
D:155:_:GLU	VDW:SC_SC	F:365:_:THR	4.036	-999.9	6.000	CG	CG2				
E:12:_:LEU	VDW:SC_SC	D:519:_:LEU	3.671	-999.9	6.000	CG	CD2				
E:12:_:LEU	VDW:SC_SC	D:519:_:LEU	3.902	-999.9	6.000	CD2	CD2				
E:13:_:GLY	VDW:MC_SC	D:516:_:ASN	3.445	-999.9	6.000	C	ND2				
E:14:_:ALA	HBOND:MC_SC	D:474:_:ARG	3.268	51.918	17.000	O	NH1	D:474:_:ARG			
E:14:_:ALA	VDW:SC_MC	D:512:_:GLY	3.926	-999.9	6.000	CB	C				
E:16:_:ASP	HBOND:SC_MC	D:430:_:ASN	3.158	17.731	17.000	OD1	N	D:430:_:ASN			
E:16:_:ASP	HBOND:SC_SC	D:430:_:ASN	3.462	8.141	17.000	OD1	ND2	D:430:_:ASN			
E:16:_:ASP	VDW:SC_SC	D:430:_:ASN	3.684	-999.9	6.000	CB	ND2				
E:16:_:ASP	VDW:SC_SC	D:430:_:ASN	3.855	-999.9	6.000	CG	ND2				
E:16:_:ASP	VDW:SC_SC	D:430:_:ASN	3.930	-999.9	6.000	CB	CG				
E:16:_:ASP	IONIC:SC_SC	D:435:_:LYS	3.408	133.146	20.000	40.661,-24.383,33.334	NZ		D:435:_:LYS		
E:16:_:ASP	HBOND:SC_SC	D:435:_:LYS	2.764	25.641	17.000	OD1	NZ	D:435:_:LYS			
E:16:_:ASP	VDW:SC_SC	D:470:_:HIS	3.957	-999.9	6.000	CG	CG				
E:16:_:ASP	VDW:SC_SC	D:470:_:HIS	3.993	-999.9	6.000	CB	CE1				
E:17:_:GLU	HBOND:MC_SC	D:470:_:HIS	3.315	37.281	17.000	O	NE2	D:470:_:HIS			
E:17:_:GLU	IONIC:SC_SC	D:508:_:LYS	3.282	95.236	20.000	38.112,-15.439,33.519	NZ		D:508:_:LYS		
E:17:_:GLU	HBOND:SC_SC	D:508:_:LYS	2.787	18.814	17.000	OE1	NZ	D:508:_:LYS			
E:17:_:GLU	VDW:SC_SC	D:508:_:LYS	3.759	-999.9	6.000	CD	CE				
E:18:_:LEU	VDW:SC_SC	D:426:_:ASN	3.717	-999.9	6.000	CD2	OD1				
E:18:_:LEU	VDW:SC_SC	D:429:_:CYS	3.762	-999.9	6.000	CD2	CB				
E:19:_:ILE	HBOND:MC_SC	D:426:_:ASN	3.054	7.480	17.000	N	OD1	E:19:_:ILE			
E:19:_:ILE	HBOND:MC_SC	D:426:_:ASN	3.084	49.797	17.000	O	ND2	D:426:_:ASN			
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.511	-999.9	6.000	CD1	CG				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.584	-999.9	6.000	CG	CG				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.759	-999.9	6.000	CD2	CD				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.832	-999.9	6.000	CE2	CD				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.851	-999.9	6.000	CG	CD				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.924	-999.9	6.000	CE1	CG				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.978	-999.9	6.000	CZ	CD				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.982	-999.9	6.000	CD1	CD				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	3.990	-999.9	6.000	CB	CG				
E:21:_:PHE	VDW:SC_MC	D:386:_:ARG	3.999	-999.9	6.000	CB	C				
E:21:_:PHE	VDW:SC_SC	D:386:_:ARG	4.035	-999.9	6.000	CD2	CG				
E:21:_:PHE	VDW:MC_SC	D:387:_:ASN	3.486	-999.9	6.000	C	OD1				
E:21:_:PHE	VDW:SC_SC	D:426:_:ASN	3.613	-999.9	6.000	CD1	ND2				
E:21:_:PHE	VDW:SC_SC	D:426:_:ASN	3.883	-999.9	6.000	CE1	ND2				
E:22:_:LYS	VDW:MC_SC	D:349:_:VAL	3.757	-999.9	6.000	C	CG1				
E:23:_:ASP	VDW:MC_SC	D:349:_:VAL	3.834	-999.9	6.000	C	CG1				
E:23:_:ASP	HBOND:MC_SC	D:387:_:ASN	2.947	52.946	17.000	O	ND2	D:387:_:ASN			
E:23:_:ASP	HBOND:MC_SC	D:387:_:ASN	3.211	12.352	17.000	N	OD1	E:23:_:ASP			
E:23:_:ASP	VDW:MC_SC	D:387:_:ASN	3.844	-999.9	6.000	C	ND2				
E:24:_:GLU	HBOND:SC_MC	D:307:_:GLY	3.310	7.170	17.000	OE1	N	D:307:_:GLY			
E:24:_:GLU	IONIC:SC_SC	D:312:_:LYS	3.322	134.796	20.000	36.432,-9.161,8.175	NZ		D:312:_:LYS		
E:24:_:GLU	HBOND:SC_SC	D:312:_:LYS	2.613	25.998	17.000	OE1	NZ	D:312:_:LYS			
E:24:_:GLU	VDW:MC_SC	D:345:_:LYS	3.929	-999.9	6.000	C	CD				
E:24:_:GLU	VDW:SC_SC	D:349:_:VAL	3.876	-999.9	6.000	CG	CG2				
E:27:_:GLN	VDW:SC_SC	D:302:_:GLN	3.290	-999.9	6.000	CD	OE1				
E:27:_:GLN	VDW:SC_SC	D:302:_:GLN	3.469	-999.9	6.000	CB	OE1				
E:27:_:GLN	VDW:SC_SC	D:302:_:GLN	3.508	-999.9	6.000	CD	NE2				
E:27:_:GLN	VDW:SC_SC	D:302:_:GLN	3.560	-999.9	6.000	CG	OE1				
E:27:_:GLN	VDW:SC_SC	D:302:_:GLN	3.795	-999.9	6.000	CD	CD				
E:40:_:ASP	HBOND:MC_SC	D:335:_:LYS	3.285	31.498	17.000	O	NZ	D:335:_:LYS			
E:41:_:LEU	VDW:SC_SC	D:299:_:ASP	3.513	-999.9	6.000	CD1	CG				
E:41:_:LEU	VDW:SC_SC	D:299:_:ASP	3.699	-999.9	6.000	CD1	CB				
E:44:_:VAL	VDW:SC_SC	D:292:_:LYS	3.674	-999.9	6.000	CG1	CB				
E:44:_:VAL	VDW:SC_SC	D:292:_:LYS	3.926	-999.9	6.000	CG1	CG				
E:44:_:VAL	VDW:SC_MC	D:292:_:LYS	4.027	-999.9	6.000	CG1	C				
E:44:_:VAL	VDW:SC_SC	D:296:_:ILE	3.976	-999.9	6.000	CG1	CD1				
E:45:_:LYS	VDW:SC_SC	D:260:_:HIS	3.971	-999.9	6.000	CD	CD2				
E:45:_:LYS	VDW:SC_SC	D:260:_:HIS	4.026	-999.9	6.000	CE	CD2				
E:45:_:LYS	HBOND:SC_SC	D:261:_:ASN	2.563	14.767	17.000	NZ	OD1	E:45:_:LYS			
E:45:_:LYS	VDW:SC_SC	D:261:_:ASN	3.603	-999.9	6.000	CE	OD1				
E:45:_:LYS	VDW:SC_SC	D:296:_:ILE	3.901	-999.9	6.000	CG	CG1				
E:45:_:LYS	VDW:SC_SC	D:296:_:ILE	3.924	-999.9	6.000	CG	CD1				
E:47:_:SER	HBOND:SC_SC	D:292:_:LYS	2.802	38.201	17.000	OG	NZ	D:292:_:LYS			
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.581	-999.9	6.000	CD1	CD2				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.643	-999.9	6.000	CD1	CE2				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.669	-999.9	6.000	CG	CG				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.716	-999.9	6.000	CG	CD2				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.809	-999.9	6.000	CD1	CG				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.809	-999.9	6.000	CD2	CB				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.853	-999.9	6.000	CG	CB				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.854	-999.9	6.000	CD2	CG				
E:48:_:LEU	VDW:SC_SC	D:253:_:PHE	3.909	-999.9	6.000	CD1	CZ				
E:48:_:LEU	VDW:SC_SC	D:290:_:ASN	3.647	-999.9	6.000	CD1	OD1				
E:48:_:LEU	VDW:SC_SC	D:296:_:ILE	3.552	-999.9	6.000	CD2	CD1				
E:49:_:VAL	VDW:SC_SC	D:219:_:HIS	3.907	-999.9	6.000	CG1	CE1				
E:49:_:VAL	VDW:SC_SC	D:254:_:TYR	3.938	-999.9	6.000	CB	CE2				
E:49:_:VAL	VDW:SC_SC	D:254:_:TYR	4.011	-999.9	6.000	CG1	CD2				
E:49:_:VAL	VDW:SC_SC	D:257:_:THR	4.004	-999.9	6.000	CG1	CG2				
F:358:_:HIS	HBOND:SC_SC	D:162:_:ASP	3.061	33.717	17.000	NE2	OD1	F:358:_:HIS			
F:359:_:ARG	IONIC:SC_SC	D:164:_:ASP	3.774	84.362	20.000	CZ	17.212,-17.678,-39.445		F:359:_:ARG		
F:359:_:ARG	HBOND:SC_SC	D:164:_:ASP	3.302	22.237	17.000	NE	OD2	F:359:_:ARG			
F:359:_:ARG	HBOND:SC_SC	D:164:_:ASP	3.410	48.957	17.000	NE	OD1	F:359:_:ARG			
F:359:_:ARG	VDW:SC_SC	D:166:_:VAL	3.981	-999.9	6.000	CZ	CB				
F:362:_:SER	VDW:SC_SC	D:159:_:LEU	3.693	-999.9	6.000	CB	CD2				
F:362:_:SER	VDW:SC_SC	D:167:_:VAL	4.011	-999.9	6.000	CB	CG1				
F:366:_:LEU	VDW:SC_SC	D:159:_:LEU	3.657	-999.9	6.000	CD2	CD1				
F:366:_:LEU	VDW:SC_SC	D:159:_:LEU	3.771	-999.9	6.000	CG	CD1				
F:366:_:LEU	VDW:SC_SC	D:170:_:LYS	3.792	-999.9	6.000	CD1	CB				
F:366:_:LEU	VDW:SC_SC	D:174:_:MET	3.495	-999.9	6.000	CD2	CE				
F:366:_:LEU	VDW:SC_SC	D:174:_:MET	3.822	-999.9	6.000	CB	CE				
