NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:706:_:GLY	VDW:MC_SC	A:871:_:ASN	3.700	-999.9	6.000	C	OD1				
A:707:_:TYR	HBOND:MC_SC	A:871:_:ASN	2.692	41.801	17.000	N	OD1	A:707:_:TYR			
A:707:_:TYR	VDW:SC_SC	A:871:_:ASN	2.964	-999.9	6.000	CB	OD1				
A:707:_:TYR	VDW:SC_SC	A:871:_:ASN	3.670	-999.9	6.000	CB	CG				
A:707:_:TYR	VDW:SC_SC	A:871:_:ASN	3.709	-999.9	6.000	CB	ND2				
A:707:_:TYR	HBOND:SC_SC	A:937:_:ASN	3.377	38.694	17.000	OH	ND2	A:937:_:ASN			
A:707:_:TYR	VDW:SC_SC	A:937:_:ASN	3.625	-999.9	6.000	CE1	CB				
A:708:_:VAL	VDW:SC_SC	A:730:_:THR	3.603	-999.9	6.000	CG2	CG2				
A:708:_:VAL	VDW:SC_SC	A:730:_:THR	3.753	-999.9	6.000	CG1	CG2				
A:708:_:VAL	VDW:SC_SC	A:730:_:THR	3.973	-999.9	6.000	CG2	CB				
A:711:_:LYS	VDW:SC_SC	A:726:_:SER	3.855	-999.9	6.000	CB	CB				
A:711:_:LYS	VDW:SC_SC	A:726:_:SER	3.920	-999.9	6.000	CD	CB				
A:711:_:LYS	VDW:SC_SC	A:728:_:THR	3.794	-999.9	6.000	CG	CG2				
A:712:_:ALA	HBOND:MC_MC	A:727:_:GLY	2.636	24.656	17.000	N	O	A:712:_:ALA			
A:712:_:ALA	HBOND:MC_MC	A:727:_:GLY	2.675	31.460	17.000	O	N	A:727:_:GLY			
A:714:_:TRP	HBOND:MC_MC	A:725:_:ILE	2.786	27.121	17.000	N	O	A:714:_:TRP			
A:714:_:TRP	VDW:SC_MC	A:727:_:GLY	3.320	-999.9	6.000	CZ2	C				
A:714:_:TRP	VDW:SC_MC	A:727:_:GLY	3.696	-999.9	6.000	CE2	C				
A:714:_:TRP	PIPISTACK:SC_SC	A:729:_:PHE	5.694	128.381	9.400	13.051,-6.889,-33.552	12.339,-3.822,-28.807				T-EF n2.54,p5.86
A:714:_:TRP	VDW:SC_SC	A:729:_:PHE	3.379	-999.9	6.000	CZ2	CE1				
A:714:_:TRP	VDW:SC_SC	A:729:_:PHE	3.829	-999.9	6.000	CZ2	CD1				
A:714:_:TRP	VDW:SC_SC	A:738:_:MET	3.627	-999.9	6.000	CZ3	CG				
A:714:_:TRP	VDW:SC_SC	A:738:_:MET	3.850	-999.9	6.000	CZ3	SD				
A:714:_:TRP	VDW:SC_SC	A:740:_:MET	3.504	-999.9	6.000	CZ3	CG				
A:714:_:TRP	VDW:SC_SC	A:740:_:MET	3.925	-999.9	6.000	CE3	CG				
A:714:_:TRP	VDW:SC_SC	A:740:_:MET	4.139	-999.9	6.000	CZ3	SD				
A:714:_:TRP	PIPISTACK:SC_SC	A:816:_:PHE	6.221	27.904	9.400	13.051,-6.889,-33.552	14.571,-3.281,-38.386				P n5.26,p3.59
A:714:_:TRP	VDW:SC_SC	A:818:_:CYS	3.438	-999.9	6.000	CD1	CB				
A:714:_:TRP	VDW:SC_SC	A:818:_:CYS	3.479	-999.9	6.000	CE2	CB				
A:714:_:TRP	VDW:SC_SC	A:818:_:CYS	3.789	-999.9	6.000	CG	CB				
A:714:_:TRP	VDW:SC_SC	A:818:_:CYS	3.809	-999.9	6.000	CD2	CB				
A:715:_:LEU	VDW:SC_SC	A:720:_:ALA	3.462	-999.9	6.000	CD2	CB				
A:715:_:LEU	VDW:SC_SC	A:720:_:ALA	3.753	-999.9	6.000	CG	CB				
A:715:_:LEU	HBOND:MC_MC	A:725:_:ILE	2.946	35.905	17.000	O	N	A:725:_:ILE			
A:715:_:LEU	VDW:SC_SC	A:814:_:PHE	3.526	-999.9	6.000	CD2	CB				
A:715:_:LEU	VDW:SC_SC	A:814:_:PHE	3.831	-999.9	6.000	CD1	CB				
A:715:_:LEU	VDW:SC_SC	A:816:_:PHE	3.548	-999.9	6.000	CB	CD2				
A:715:_:LEU	VDW:SC_SC	A:816:_:PHE	3.827	-999.9	6.000	CD1	CB				
A:715:_:LEU	VDW:SC_SC	A:816:_:PHE	3.873	-999.9	6.000	CD2	CD2				
A:715:_:LEU	VDW:SC_SC	A:816:_:PHE	3.907	-999.9	6.000	CB	CB				
A:717:_:ALA	HBOND:MC_MC	A:722:_:GLY	3.168	6.544	17.000	O	N	A:722:_:GLY			
A:717:_:ALA	VDW:SC_MC	A:722:_:GLY	3.916	-999.9	6.000	CB	C				
A:717:_:ALA	HBOND:MC_SC	A:724:_:GLU	3.207	7.200	17.000	N	OE2	A:717:_:ALA			
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.165	-999.9	6.000	CB	CG				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.343	-999.9	6.000	CB	CD2				
A:720:_:ALA	VDW:MC_SC	A:814:_:PHE	3.343	-999.9	6.000	C	CE1				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.358	-999.9	6.000	CB	CD1				
A:720:_:ALA	VDW:MC_SC	A:814:_:PHE	3.406	-999.9	6.000	C	CZ				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.687	-999.9	6.000	CB	CE2				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.709	-999.9	6.000	CB	CE1				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.724	-999.9	6.000	CB	CB				
A:720:_:ALA	VDW:SC_SC	A:814:_:PHE	3.862	-999.9	6.000	CB	CZ				
A:720:_:ALA	VDW:MC_SC	A:814:_:PHE	3.885	-999.9	6.000	C	CD1				
A:720:_:ALA	VDW:MC_SC	A:814:_:PHE	3.985	-999.9	6.000	C	CE2				
A:721:_:LYS	VDW:SC_SC	A:811:_:ILE	3.778	-999.9	6.000	CD	CG2				
A:721:_:LYS	IONIC:SC_SC	A:812:_:ASP	3.856	52.470	20.000	NZ	20.966,0.519,-50.318		A:721:_:LYS		
A:721:_:LYS	HBOND:SC_SC	A:812:_:ASP	3.042	19.658	17.000	NZ	OD2	A:721:_:LYS			
A:721:_:LYS	VDW:SC_SC	A:814:_:PHE	3.755	-999.9	6.000	CD	CE1				
A:721:_:LYS	VDW:SC_SC	A:814:_:PHE	3.872	-999.9	6.000	CD	CZ				
A:721:_:LYS	VDW:SC_SC	A:814:_:PHE	3.981	-999.9	6.000	CG	CE1				
A:722:_:GLY	HBOND:MC_MC	A:745:_:LYS	2.623	12.796	17.000	O	N	A:745:_:LYS			
A:723:_:LEU	VDW:SC_SC	A:742:_:PHE	3.856	-999.9	6.000	CD1	CD2				
A:723:_:LEU	VDW:SC_SC	A:750:_:MET	3.851	-999.9	6.000	CB	CE				
A:723:_:LEU	VDW:SC_SC	A:750:_:MET	3.954	-999.9	6.000	CB	SD				
A:723:_:LEU	VDW:SC_SC	A:753:_:PHE	3.800	-999.9	6.000	CD2	CE1				
A:724:_:GLU	HBOND:MC_MC	A:743:_:THR	2.699	22.713	17.000	N	O	A:724:_:GLU			
A:724:_:GLU	HBOND:MC_MC	A:743:_:THR	3.074	36.044	17.000	O	N	A:743:_:THR			
A:724:_:GLU	IONIC:SC_SC	A:745:_:LYS	2.927	51.768	20.000	16.670,-14.729,-41.436	NZ		A:745:_:LYS		
A:724:_:GLU	HBOND:SC_SC	A:745:_:LYS	2.755	52.899	17.000	OE1	NZ	A:745:_:LYS			
A:724:_:GLU	HBOND:SC_SC	A:745:_:LYS	3.417	27.800	17.000	OE2	NZ	A:745:_:LYS			
A:725:_:ILE	VDW:SC_SC	A:740:_:MET	4.014	-999.9	6.000	CG2	CG				
A:725:_:ILE	VDW:SC_SC	A:742:_:PHE	3.758	-999.9	6.000	CD1	CZ				
A:725:_:ILE	VDW:SC_SC	A:742:_:PHE	3.821	-999.9	6.000	CD1	CE2				
A:726:_:SER	HBOND:MC_MC	A:741:_:ASN	3.044	40.711	17.000	O	N	A:741:_:ASN			
A:726:_:SER	HBOND:MC_MC	A:741:_:ASN	3.227	12.234	17.000	N	O	A:726:_:SER			
A:728:_:THR	HBOND:MC_MC	A:739:_:GLU	2.861	31.841	17.000	O	N	A:739:_:GLU			
A:728:_:THR	HBOND:MC_MC	A:739:_:GLU	3.234	53.623	17.000	N	O	A:728:_:THR			
A:728:_:THR	VDW:SC_SC	A:739:_:GLU	3.399	-999.9	6.000	CG2	CB				
A:729:_:PHE	VDW:SC_SC	A:738:_:MET	3.501	-999.9	6.000	CE2	CE				
A:729:_:PHE	VDW:SC_SC	A:818:_:CYS	3.773	-999.9	6.000	CZ	SG				
A:729:_:PHE	VDW:SC_SC	A:821:_:PRO	3.494	-999.9	6.000	CD1	CD				
A:729:_:PHE	VDW:SC_SC	A:821:_:PRO	3.971	-999.9	6.000	CG	CD				
A:729:_:PHE	VDW:SC_SC	A:824:_:VAL	3.805	-999.9	6.000	CB	CG2				
A:730:_:THR	HBOND:MC_MC	A:737:_:TYR	2.686	11.007	17.000	N	O	A:730:_:THR			
A:730:_:THR	HBOND:MC_MC	A:737:_:TYR	2.777	34.205	17.000	O	N	A:737:_:TYR			
A:730:_:THR	VDW:SC_SC	A:739:_:GLU	3.525	-999.9	6.000	CG2	CG				
A:730:_:THR	VDW:MC_SC	A:824:_:VAL	3.991	-999.9	6.000	C	CG1				
A:731:_:HIS	VDW:SC_SC	A:736:_:ILE	3.865	-999.9	6.000	CD2	CG1				
A:731:_:HIS	VDW:SC_MC	A:824:_:VAL	3.620	-999.9	6.000	CD2	C				
A:731:_:HIS	VDW:SC_SC	A:824:_:VAL	3.832	-999.9	6.000	CB	CB				
A:731:_:HIS	VDW:SC_SC	A:824:_:VAL	3.980	-999.9	6.000	CB	CG1				
A:731:_:HIS	VDW:SC_SC	A:872:_:ASN	3.681	-999.9	6.000	CE1	OD1				
A:736:_:ILE	HBOND:MC_MC	A:788:_:LEU	3.199	15.752	17.000	O	N	A:788:_:LEU			
A:736:_:ILE	VDW:SC_SC	A:788:_:LEU	3.767	-999.9	6.000	CG2	CD1				
A:736:_:ILE	VDW:SC_SC	A:825:_:LEU	3.588	-999.9	6.000	CD1	CD2				
A:737:_:TYR	VDW:SC_MC	A:786:_:LEU	3.661	-999.9	6.000	CD2	C				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	3.162	-999.9	6.000	CE2	CB				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	3.807	-999.9	6.000	CD2	CB				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	3.818	-999.9	6.000	CE2	CD				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	3.912	-999.9	6.000	CE2	CG				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	3.934	-999.9	6.000	CZ	CB				
A:737:_:TYR	VDW:SC_SC	A:787:_:PRO	4.029	-999.9	6.000	CD2	CD				
A:738:_:MET	VDW:SC_SC	A:757:_:PHE	2.406	-999.9	6.000	CE	CZ				
A:738:_:MET	VDW:SC_SC	A:757:_:PHE	3.011	-999.9	6.000	CE	CE2				
A:738:_:MET	VDW:SC_SC	A:757:_:PHE	3.277	-999.9	6.000	SD	CZ				
A:738:_:MET	VDW:SC_SC	A:757:_:PHE	3.465	-999.9	6.000	CE	CE1				
A:738:_:MET	VDW:SC_SC	A:757:_:PHE	3.810	-999.9	6.000	SD	CE1				
A:738:_:MET	HBOND:MC_MC	A:786:_:LEU	2.643	15.510	17.000	O	N	A:786:_:LEU			
A:738:_:MET	HBOND:MC_MC	A:786:_:LEU	2.800	4.520	17.000	N	O	A:738:_:MET			
A:738:_:MET	VDW:SC_SC	A:786:_:LEU	3.849	-999.9	6.000	CB	CB				
A:738:_:MET	VDW:SC_SC	A:788:_:LEU	3.820	-999.9	6.000	CE	CD1				
A:738:_:MET	VDW:SC_SC	A:788:_:LEU	3.943	-999.9	6.000	CB	CD1				
A:740:_:MET	HBOND:MC_MC	A:784:_:VAL	3.193	24.886	17.000	O	N	A:784:_:VAL			
A:740:_:MET	HBOND:MC_MC	A:784:_:VAL	3.204	11.110	17.000	N	O	A:740:_:MET			
A:740:_:MET	VDW:SC_SC	A:784:_:VAL	3.480	-999.9	6.000	CE	CG1				
A:740:_:MET	VDW:SC_SC	A:784:_:VAL	3.739	-999.9	6.000	CE	CB				
A:741:_:ASN	HBOND:SC_SC	A:781:_:SER	2.685	44.736	17.000	OD1	OG	A:781:_:SER			
A:741:_:ASN	HBOND:SC_SC	A:781:_:SER	3.211	55.038	17.000	ND2	OG	A:741:_:ASN			
A:742:_:PHE	PIPISTACK:SC_SC	A:753:_:PHE	5.688	93.089	9.400	22.609,-7.372,-36.444	26.275,-4.924,-40.039				N n5.31,p0.96
A:742:_:PHE	VDW:SC_SC	A:776:_:LEU	3.847	-999.9	6.000	CB	CD2				
A:742:_:PHE	HBOND:MC_SC	A:781:_:SER	3.263	19.566	17.000	O	OG	A:781:_:SER			
A:742:_:PHE	HBOND:MC_MC	A:782:_:ILE	2.740	25.169	17.000	N	O	A:742:_:PHE			
A:742:_:PHE	HBOND:MC_MC	A:782:_:ILE	2.843	16.644	17.000	O	N	A:782:_:ILE			
A:742:_:PHE	VDW:SC_SC	A:784:_:VAL	3.380	-999.9	6.000	CE1	CG2				
A:742:_:PHE	VDW:SC_SC	A:784:_:VAL	3.529	-999.9	6.000	CD1	CG2				
A:742:_:PHE	VDW:SC_SC	A:784:_:VAL	3.891	-999.9	6.000	CE1	CB				
A:742:_:PHE	VDW:SC_SC	A:784:_:VAL	3.993	-999.9	6.000	CZ	CG2				
A:743:_:THR	HBOND:SC_SC	A:781:_:SER	2.930	62.762	17.000	OG1	OG	A:781:_:SER			
A:744:_:ASN	VDW:SC_SC	A:750:_:MET	3.590	-999.9	6.000	OD1	CG				
A:744:_:ASN	VDW:SC_SC	A:750:_:MET	3.638	-999.9	6.000	OD1	CE				
A:744:_:ASN	VDW:SC_SC	A:750:_:MET	3.763	-999.9	6.000	CG	SD				
A:744:_:ASN	VDW:SC_SC	A:750:_:MET	3.796	-999.9	6.000	ND2	CG				
A:744:_:ASN	VDW:SC_SC	A:750:_:MET	3.886	-999.9	6.000	CG	CG				
A:744:_:ASN	VDW:SC_SC	A:776:_:LEU	3.853	-999.9	6.000	CB	CG				
A:744:_:ASN	VDW:SC_SC	A:776:_:LEU	4.039	-999.9	6.000	CB	CD2				
A:744:_:ASN	VDW:SC_MC	A:777:_:MET	3.782	-999.9	6.000	ND2	C				
A:744:_:ASN	VDW:SC_MC	A:777:_:MET	3.939	-999.9	6.000	CB	C				
A:744:_:ASN	VDW:SC_SC	A:778:_:PRO	3.720	-999.9	6.000	ND2	CD				
A:744:_:ASN	HBOND:MC_MC	A:779:_:ASN	2.622	19.207	17.000	O	N	A:779:_:ASN			
A:748:_:GLN	VDW:MC_SC	A:778:_:PRO	3.925	-999.9	6.000	C	CD				
A:748:_:GLN	VDW:SC_SC	A:811:_:ILE	3.142	-999.9	6.000	OE1	CD1				
A:748:_:GLN	VDW:SC_SC	A:811:_:ILE	3.476	-999.9	6.000	CB	CD1				
A:748:_:GLN	VDW:SC_SC	A:811:_:ILE	3.694	-999.9	6.000	CG	CD1				
A:748:_:GLN	VDW:SC_SC	A:811:_:ILE	3.761	-999.9	6.000	CD	CD1				
A:749:_:HIS	VDW:SC_SC	A:775:_:PRO	3.242	-999.9	6.000	CD2	CB				
A:749:_:HIS	VDW:SC_SC	A:775:_:PRO	3.751	-999.9	6.000	CD2	CG				
A:749:_:HIS	HBOND:MC_SC	A:810:_:ASN	3.121	44.523	17.000	O	ND2	A:810:_:ASN			
A:750:_:MET	HBOND:MC_MC	A:776:_:LEU	2.554	9.616	17.000	O	N	A:776:_:LEU			
A:750:_:MET	HBOND:MC_MC	A:776:_:LEU	2.933	35.391	17.000	N	O	A:750:_:MET			
A:750:_:MET	HBOND:SC_SC	A:809:_:ASN	3.010	45.257	17.000	SD	ND2	A:809:_:ASN			
A:750:_:MET	VDW:SC_SC	A:809:_:ASN	3.036	-999.9	6.000	CE	ND2				
A:750:_:MET	VDW:SC_SC	A:809:_:ASN	3.530	-999.9	6.000	CG	ND2				
A:750:_:MET	VDW:MC_SC	A:810:_:ASN	3.448	-999.9	6.000	C	OD1				
A:750:_:MET	VDW:SC_SC	A:811:_:ILE	3.742	-999.9	6.000	CE	CD1				
A:750:_:MET	VDW:SC_SC	A:811:_:ILE	3.991	-999.9	6.000	CE	CG1				
A:751:_:THR	VDW:SC_SC	A:775:_:PRO	3.605	-999.9	6.000	CG2	CG				
A:751:_:THR	VDW:SC_SC	A:775:_:PRO	4.001	-999.9	6.000	CG2	CB				
A:751:_:THR	HBOND:MC_SC	A:810:_:ASN	2.793	13.667	17.000	N	OD1	A:751:_:THR			
A:751:_:THR	HBOND:MC_MC	A:810:_:ASN	3.038	44.966	17.000	O	N	A:810:_:ASN			
A:751:_:THR	HBOND:SC_SC	A:810:_:ASN	3.407	22.985	17.000	OG1	OD1	A:751:_:THR			
A:751:_:THR	VDW:MC_SC	A:810:_:ASN	3.732	-999.9	6.000	C	OD1				
A:753:_:PHE	VDW:SC_SC	A:772:_:ILE	3.754	-999.9	6.000	CD2	CG2				
A:753:_:PHE	VDW:SC_SC	A:809:_:ASN	3.484	-999.9	6.000	CE1	CB				
A:753:_:PHE	VDW:SC_SC	A:809:_:ASN	3.684	-999.9	6.000	CD1	CB				
A:753:_:PHE	VDW:SC_SC	A:809:_:ASN	3.831	-999.9	6.000	CE1	ND2				
A:753:_:PHE	VDW:SC_SC	A:809:_:ASN	3.898	-999.9	6.000	CZ	ND2				
A:753:_:PHE	VDW:SC_SC	A:809:_:ASN	3.909	-999.9	6.000	CZ	CB				
A:754:_:ALA	VDW:MC_SC	A:770:_:LEU	3.738	-999.9	6.000	C	CD2				
A:754:_:ALA	HBOND:MC_MC	A:808:_:LYS	2.680	16.152	17.000	O	N	A:808:_:LYS			
A:754:_:ALA	HBOND:MC_MC	A:808:_:LYS	3.229	17.606	17.000	N	O	A:754:_:ALA			
A:755:_:ILE	VDW:SC_SC	A:770:_:LEU	3.596	-999.9	6.000	CG2	CD2				
A:755:_:ILE	VDW:SC_SC	A:770:_:LEU	3.629	-999.9	6.000	CG2	CD1				
A:755:_:ILE	VDW:SC_SC	A:770:_:LEU	3.863	-999.9	6.000	CB	CD2				
A:755:_:ILE	VDW:SC_SC	A:770:_:LEU	4.025	-999.9	6.000	CG2	CG				
A:755:_:ILE	VDW:SC_SC	A:786:_:LEU	3.622	-999.9	6.000	CG2	CD2				
A:755:_:ILE	VDW:SC_SC	A:805:_:VAL	3.614	-999.9	6.000	CG1	CG1				
A:755:_:ILE	VDW:SC_SC	A:805:_:VAL	3.686	-999.9	6.000	CD1	CG1				
A:755:_:ILE	VDW:SC_SC	A:807:_:VAL	3.703	-999.9	6.000	CD1	CG2				
A:755:_:ILE	VDW:SC_SC	A:807:_:VAL	3.901	-999.9	6.000	CG1	CG2				
A:756:_:GLN	HBOND:MC_MC	A:806:_:ALA	2.464	26.336	17.000	N	O	A:756:_:GLN			
A:756:_:GLN	HBOND:MC_MC	A:806:_:ALA	2.797	24.125	17.000	O	N	A:806:_:ALA			
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.328	-999.9	6.000	CD2	CD				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.570	-999.9	6.000	CG	CD				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.711	-999.9	6.000	CD2	CG				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.775	-999.9	6.000	CG	CG				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.779	-999.9	6.000	CB	CD				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.905	-999.9	6.000	CE2	CD				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	3.918	-999.9	6.000	CE2	CG				
A:757:_:PHE	VDW:SC_SC	A:766:_:PRO	4.011	-999.9	6.000	CD1	CG				
A:757:_:PHE	VDW:SC_SC	A:788:_:LEU	3.575	-999.9	6.000	CE2	CD2				
A:757:_:PHE	VDW:SC_SC	A:788:_:LEU	4.001	-999.9	6.000	CZ	CD2				
A:757:_:PHE	VDW:SC_SC	A:803:_:LEU	3.748	-999.9	6.000	CE2	CD2				
A:757:_:PHE	VDW:SC_SC	A:803:_:LEU	3.858	-999.9	6.000	CD2	CD2				
A:757:_:PHE	VDW:SC_SC	A:805:_:VAL	3.300	-999.9	6.000	CD1	CG1				
A:757:_:PHE	VDW:SC_SC	A:805:_:VAL	3.342	-999.9	6.000	CE1	CG1				
A:758:_:ASN	HBOND:MC_MC	A:804:_:GLN	2.978	22.894	17.000	N	O	A:758:_:ASN			
A:758:_:ASN	VDW:SC_SC	A:804:_:GLN	3.735	-999.9	6.000	CB	CB				
A:758:_:ASN	VDW:SC_SC	A:804:_:GLN	3.885	-999.9	6.000	ND2	CB				
A:759:_:LYS	VDW:SC_SC	A:793:_:PRO	3.938	-999.9	6.000	CG	CG				
A:759:_:LYS	VDW:SC_SC	A:793:_:PRO	3.990	-999.9	6.000	CG	CB				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.431	-999.9	6.000	CD	SD				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.557	-999.9	6.000	CD	CE				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.569	-999.9	6.000	CD	CG				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.749	-999.9	6.000	CE	CG				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.799	-999.9	6.000	CB	CG				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.799	-999.9	6.000	CE	CE				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.828	-999.9	6.000	CB	CB				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.937	-999.9	6.000	CB	SD				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	3.969	-999.9	6.000	CD	CG				
A:759:_:LYS	VDW:SC_SC	A:795:_:MET	4.092	-999.9	6.000	CE	SD				
A:759:_:LYS	VDW:MC_SC	A:797:_:MET	4.005	-999.9	6.000	C	CE				
A:760:_:ASN	HBOND:MC_MC	A:795:_:MET	2.689	8.269	17.000	O	N	A:795:_:MET			
A:760:_:ASN	VDW:SC_SC	A:797:_:MET	3.787	-999.9	6.000	CB	CE				
A:760:_:ASN	VDW:SC_SC	A:803:_:LEU	3.020	-999.9	6.000	ND2	CD1				
A:760:_:ASN	VDW:SC_SC	A:803:_:LEU	3.623	-999.9	6.000	CG	CD1				
A:760:_:ASN	VDW:SC_SC	A:803:_:LEU	3.654	-999.9	6.000	CB	CD1				
A:761:_:SER	VDW:MC_SC	A:794:_:VAL	3.839	-999.9	6.000	C	CG1				
A:761:_:SER	HBOND:SC_MC	A:797:_:MET	3.265	22.788	17.000	OG	N	A:797:_:MET			
A:761:_:SER	VDW:SC_SC	A:800:_:LEU	3.455	-999.9	6.000	CB	CD1				
A:762:_:PHE	VDW:SC_SC	A:822:_:LEU	3.918	-999.9	6.000	CE2	CD2				
A:762:_:PHE	VDW:SC_SC	A:825:_:LEU	3.546	-999.9	6.000	CG	CD1				
A:762:_:PHE	VDW:SC_SC	A:825:_:LEU	3.563	-999.9	6.000	CD2	CD1				
A:762:_:PHE	VDW:SC_SC	A:825:_:LEU	3.871	-999.9	6.000	CB	CD1				
A:762:_:PHE	VDW:SC_SC	A:825:_:LEU	4.003	-999.9	6.000	CD1	CD1				
A:762:_:PHE	VDW:SC_SC	A:893:_:LEU	4.027	-999.9	6.000	CE1	CD1				
A:762:_:PHE	VDW:SC_SC	A:895:_:ASN	2.757	-999.9	6.000	CD1	OD1				
A:762:_:PHE	VDW:SC_SC	A:895:_:ASN	2.874	-999.9	6.000	CE1	OD1				
A:762:_:PHE	VDW:SC_SC	A:895:_:ASN	3.528	-999.9	6.000	CD1	CG				
A:762:_:PHE	VDW:SC_SC	A:895:_:ASN	3.756	-999.9	6.000	CE1	CG				
A:763:_:GLY	HBOND:MC_MC	A:792:_:GLY	2.831	34.159	17.000	O	N	A:792:_:GLY			
A:764:_:VAL	VDW:SC_SC	A:790:_:THR	3.769	-999.9	6.000	CG2	CG2				
A:765:_:ILE	HBOND:MC_MC	A:789:_:ASN	2.824	14.615	17.000	O	N	A:789:_:ASN			
A:765:_:ILE	HBOND:MC_MC	A:789:_:ASN	2.928	7.158	17.000	N	O	A:765:_:ILE			
A:765:_:ILE	VDW:SC_SC	A:789:_:ASN	3.240	-999.9	6.000	CD1	ND2				
A:765:_:ILE	VDW:SC_SC	A:789:_:ASN	3.246	-999.9	6.000	CD1	OD1				
A:765:_:ILE	VDW:SC_SC	A:789:_:ASN	3.576	-999.9	6.000	CD1	CG				
A:765:_:ILE	VDW:SC_SC	A:793:_:PRO	3.864	-999.9	6.000	CG2	CD				
A:766:_:PRO	VDW:SC_SC	A:786:_:LEU	3.532	-999.9	6.000	CB	CD2				
A:766:_:PRO	VDW:SC_SC	A:786:_:LEU	3.597	-999.9	6.000	CG	CD2				
A:767:_:SER	HBOND:MC_MC	A:787:_:PRO	2.983	32.822	17.000	N	O	A:767:_:SER			
A:767:_:SER	VDW:SC_SC	A:789:_:ASN	3.677	-999.9	6.000	CB	ND2				
A:768:_:THR	VDW:SC_SC	A:787:_:PRO	3.977	-999.9	6.000	CG2	CG				
A:770:_:LEU	VDW:SC_SC	A:784:_:VAL	3.725	-999.9	6.000	CD1	CG1				
A:770:_:LEU	VDW:SC_SC	A:786:_:LEU	3.765	-999.9	6.000	CD1	CD1				
A:772:_:ILE	VDW:SC_SC	A:782:_:ILE	3.641	-999.9	6.000	CD1	CD1				
A:772:_:ILE	VDW:SC_SC	A:784:_:VAL	3.758	-999.9	6.000	CD1	CG2				
A:772:_:ILE	VDW:SC_SC	A:784:_:VAL	3.919	-999.9	6.000	CG1	CG2				
A:790:_:THR	VDW:SC_SC	A:894:_:THR	4.031	-999.9	6.000	CG2	CB				
A:797:_:MET	VDW:SC_SC	A:802:_:ASN	3.918	-999.9	6.000	CG	CB				
A:800:_:LEU	HBOND:MC_SC	A:926:_:TYR	3.059	8.760	17.000	N	OH	A:800:_:LEU			
A:800:_:LEU	VDW:SC_SC	A:926:_:TYR	3.690	-999.9	6.000	CB	CZ				
A:800:_:LEU	VDW:SC_SC	A:926:_:TYR	3.826	-999.9	6.000	CB	CE2				
A:801:_:ASN	VDW:SC_SC	A:819:_:LEU	3.897	-999.9	6.000	ND2	CB				
A:801:_:ASN	HBOND:MC_MC	A:820:_:ILE	2.731	4.990	17.000	O	N	A:820:_:ILE			
A:801:_:ASN	VDW:MC_SC	A:820:_:ILE	3.471	-999.9	6.000	C	CD1				
A:801:_:ASN	VDW:MC_SC	A:820:_:ILE	3.819	-999.9	6.000	C	CG1				
A:801:_:ASN	VDW:SC_SC	A:822:_:LEU	3.449	-999.9	6.000	CB	CD2				
A:801:_:ASN	VDW:SC_SC	A:926:_:TYR	3.290	-999.9	6.000	OD1	CE1				
A:801:_:ASN	VDW:SC_SC	A:926:_:TYR	3.766	-999.9	6.000	OD1	CD1				
A:801:_:ASN	VDW:SC_SC	A:926:_:TYR	3.907	-999.9	6.000	CG	CE1				
A:801:_:ASN	VDW:SC_SC	A:926:_:TYR	3.954	-999.9	6.000	CG	CD1				
A:802:_:ASN	VDW:SC_MC	A:818:_:CYS	3.732	-999.9	6.000	OD1	C				
A:802:_:ASN	VDW:SC_SC	A:819:_:LEU	3.487	-999.9	6.000	OD1	CD2				
A:802:_:ASN	VDW:SC_SC	A:819:_:LEU	4.009	-999.9	6.000	CG	CD2				
A:803:_:LEU	HBOND:MC_MC	A:818:_:CYS	2.705	39.985	17.000	N	O	A:803:_:LEU			
A:803:_:LEU	HBOND:MC_MC	A:818:_:CYS	3.327	6.374	17.000	O	N	A:818:_:CYS			
A:803:_:LEU	VDW:SC_SC	A:818:_:CYS	3.365	-999.9	6.000	CB	SG				
A:803:_:LEU	VDW:SC_SC	A:818:_:CYS	4.055	-999.9	6.000	CD2	SG				
A:805:_:VAL	HBOND:MC_MC	A:816:_:PHE	3.293	26.013	17.000	N	O	A:805:_:VAL			
A:805:_:VAL	HBOND:MC_MC	A:816:_:PHE	3.389	26.011	17.000	O	N	A:816:_:PHE			
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	2.849	-999.9	6.000	CG2	CE1				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	2.883	-999.9	6.000	CB	CE1				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.259	-999.9	6.000	CB	CZ				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.456	-999.9	6.000	CG1	CZ				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.623	-999.9	6.000	CG1	CE1				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.630	-999.9	6.000	CG2	CZ				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.635	-999.9	6.000	CB	CD1				
A:805:_:VAL	VDW:SC_SC	A:816:_:PHE	3.644	-999.9	6.000	CG2	CD1				
A:805:_:VAL	VDW:SC_SC	A:818:_:CYS	3.933	-999.9	6.000	CG2	SG				
A:807:_:VAL	HBOND:MC_MC	A:814:_:PHE	2.818	18.721	17.000	O	N	A:814:_:PHE			
A:807:_:VAL	HBOND:MC_MC	A:814:_:PHE	3.233	7.241	17.000	N	O	A:807:_:VAL			
A:807:_:VAL	VDW:SC_SC	A:816:_:PHE	3.349	-999.9	6.000	CG2	CE2				
A:807:_:VAL	VDW:SC_SC	A:816:_:PHE	3.951	-999.9	6.000	CG2	CZ				
A:822:_:LEU	VDW:SC_SC	A:926:_:TYR	3.633	-999.9	6.000	CD1	CB				
A:822:_:LEU	VDW:SC_SC	A:926:_:TYR	3.984	-999.9	6.000	CG	CB				
A:823:_:ASN	HBOND:SC_SC	A:871:_:ASN	3.494	9.206	17.000	ND2	OD1	A:823:_:ASN			
A:823:_:ASN	VDW:SC_SC	A:930:_:VAL	3.671	-999.9	6.000	OD1	CG2				
A:823:_:ASN	VDW:SC_SC	A:930:_:VAL	3.799	-999.9	6.000	CB	CG2				
A:823:_:ASN	VDW:SC_SC	A:930:_:VAL	4.026	-999.9	6.000	CB	CG1				
A:825:_:LEU	VDW:MC_SC	A:894:_:THR	3.696	-999.9	6.000	C	CG2				
A:825:_:LEU	VDW:SC_SC	A:894:_:THR	3.896	-999.9	6.000	CB	CG2				
A:826:_:PHE	VDW:SC_SC	A:872:_:ASN	3.758	-999.9	6.000	CB	CB				
A:826:_:PHE	VDW:SC_SC	A:891:_:LEU	3.302	-999.9	6.000	CE1	CD2				
A:826:_:PHE	VDW:SC_SC	A:891:_:LEU	3.523	-999.9	6.000	CD1	CD2				
A:826:_:PHE	VDW:SC_SC	A:891:_:LEU	3.565	-999.9	6.000	CZ	CD2				
A:826:_:PHE	VDW:SC_SC	A:891:_:LEU	3.965	-999.9	6.000	CG	CD2				
A:826:_:PHE	VDW:SC_SC	A:891:_:LEU	3.979	-999.9	6.000	CE2	CD2				
A:826:_:PHE	VDW:SC_SC	A:893:_:LEU	3.675	-999.9	6.000	CE1	CD2				
A:826:_:PHE	VDW:SC_SC	A:893:_:LEU	3.723	-999.9	6.000	CD1	CD2				
A:826:_:PHE	VDW:SC_SC	A:927:_:ILE	3.590	-999.9	6.000	CZ	CD1				
A:826:_:PHE	VDW:SC_SC	A:927:_:ILE	3.782	-999.9	6.000	CE1	CD1				
A:827:_:VAL	HBOND:MC_MC	A:892:_:LYS	2.932	13.305	17.000	N	O	A:827:_:VAL			
A:827:_:VAL	VDW:SC_SC	A:892:_:LYS	3.820	-999.9	6.000	CG2	CD				
A:828:_:GLU	VDW:SC_SC	A:872:_:ASN	3.843	-999.9	6.000	CG	ND2				
A:828:_:GLU	HBOND:MC_SC	A:874:_:TYR	2.930	53.722	17.000	O	OH	A:874:_:TYR			
A:830:_:GLY	VDW:MC_SC	A:874:_:TYR	3.633	-999.9	6.000	C	CD2				
A:830:_:GLY	VDW:MC_SC	A:874:_:TYR	3.871	-999.9	6.000	C	CE2				
A:830:_:GLY	HBOND:MC_SC	A:890:_:SER	2.619	44.390	17.000	O	OG	A:890:_:SER			
A:830:_:GLY	VDW:MC_SC	A:898:_:TRP	3.510	-999.9	6.000	C	CZ3				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.499	-999.9	6.000	CB	CG				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.591	-999.9	6.000	CB	CD2				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.662	-999.9	6.000	CD	CB				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.678	-999.9	6.000	CB	CB				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.688	-999.9	6.000	CG	CB				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.924	-999.9	6.000	CD	CG				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	3.946	-999.9	6.000	CD	CD1				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	4.010	-999.9	6.000	CG	CG				
A:831:_:LYS	VDW:SC_SC	A:874:_:TYR	4.032	-999.9	6.000	CB	CD1				
A:831:_:LYS	VDW:SC_SC	A:876:_:ILE	3.843	-999.9	6.000	CG	CD1				
A:832:_:MET	VDW:SC_SC	A:837:_:PHE	4.023	-999.9	6.000	CB	CB				
A:832:_:MET	HBOND:MC_SC	A:890:_:SER	2.972	45.558	17.000	N	OG	A:832:_:MET			
A:832:_:MET	VDW:SC_SC	A:898:_:TRP	3.368	-999.9	6.000	CE	CD2				
A:832:_:MET	VDW:SC_SC	A:898:_:TRP	3.502	-999.9	6.000	CE	CE2				
A:832:_:MET	VDW:SC_SC	A:898:_:TRP	3.508	-999.9	6.000	CE	CG				
A:832:_:MET	VDW:SC_SC	A:898:_:TRP	3.720	-999.9	6.000	CE	CD1				
A:832:_:MET	VDW:SC_SC	A:898:_:TRP	3.868	-999.9	6.000	CE	CE3				
A:832:_:MET	VDW:SC_SC	A:900:_:LEU	3.656	-999.9	6.000	SD	CD2				
A:834:_:ARG	HBOND:SC_MC	A:876:_:ILE	3.341	14.076	17.000	NE	O	A:834:_:ARG			
A:834:_:ARG	VDW:SC_SC	A:876:_:ILE	3.663	-999.9	6.000	CG	CG2				
A:837:_:PHE	VDW:SC_SC	A:876:_:ILE	4.029	-999.9	6.000	CD2	CG1				
A:837:_:PHE	PIPISTACK:SC_SC	A:888:_:TYR	6.265	97.677	9.400	-3.872,1.396,-6.590	-8.088,-3.054,-5.298				N n1.96,p6.04
A:837:_:PHE	VDW:SC_SC	A:888:_:TYR	3.759	-999.9	6.000	CE1	CD1				
A:837:_:PHE	VDW:SC_SC	A:888:_:TYR	3.983	-999.9	6.000	CE1	CB				
A:837:_:PHE	VDW:SC_MC	A:889:_:GLN	3.808	-999.9	6.000	CE2	C				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.613	-999.9	6.000	CE2	CD2				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.621	-999.9	6.000	CD2	CD2				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.631	-999.9	6.000	CE2	CB				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.761	-999.9	6.000	CE2	CD1				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.818	-999.9	6.000	CD2	CD1				
A:837:_:PHE	VDW:SC_SC	A:900:_:LEU	3.858	-999.9	6.000	CE2	CG				
A:840:_:THR	VDW:SC_SC	A:900:_:LEU	3.132	-999.9	6.000	CG2	CD1				
A:840:_:THR	VDW:SC_SC	A:900:_:LEU	3.877	-999.9	6.000	CG2	CG				
A:840:_:THR	VDW:SC_SC	A:900:_:LEU	3.909	-999.9	6.000	CB	CD1				
A:841:_:TRP	PIPISTACK:SC_SC	A:888:_:TYR	6.496	77.052	9.400	-9.251,2.115,-9.058	-8.088,-3.054,-5.298				N n0.03,p5.78
A:841:_:TRP	VDW:SC_SC	A:900:_:LEU	3.912	-999.9	6.000	CE3	CB				
A:841:_:TRP	VDW:SC_SC	A:900:_:LEU	4.012	-999.9	6.000	CE3	CD1				
A:841:_:TRP	VDW:SC_SC	A:900:_:LEU	4.027	-999.9	6.000	CZ3	CB				
A:841:_:TRP	VDW:SC_MC	A:901:_:ALA	3.824	-999.9	6.000	CZ3	C				
A:841:_:TRP	HBOND:MC_SC	A:917:_:LYS	1.880	30.183	40.000	O	NZ	A:917:_:LYS			
A:841:_:TRP	VDW:SC_SC	A:917:_:LYS	3.747	-999.9	6.000	CE2	CD				
A:841:_:TRP	VDW:SC_SC	A:917:_:LYS	3.922	-999.9	6.000	CD2	CD				
A:844:_:ILE	HBOND:MC_SC	A:917:_:LYS	2.648	42.829	17.000	O	NZ	A:917:_:LYS			
A:844:_:ILE	VDW:SC_SC	A:917:_:LYS	3.475	-999.9	6.000	CG2	CE				
A:844:_:ILE	VDW:SC_SC	A:917:_:LYS	3.493	-999.9	6.000	CG2	CG				
A:844:_:ILE	VDW:MC_SC	A:917:_:LYS	3.523	-999.9	6.000	C	CE				
A:844:_:ILE	VDW:SC_SC	A:917:_:LYS	3.835	-999.9	6.000	CG2	CD				
A:844:_:ILE	VDW:SC_SC	A:917:_:LYS	3.848	-999.9	6.000	CB	CE				
A:844:_:ILE	VDW:SC_SC	A:917:_:LYS	3.930	-999.9	6.000	CG2	CB				
A:844:_:ILE	VDW:SC_MC	A:918:_:CYS	3.916	-999.9	6.000	CD1	C				
A:849:_:GLU	VDW:SC_SC	A:917:_:LYS	3.835	-999.9	6.000	CG	CG				
A:849:_:GLU	VDW:SC_SC	A:917:_:LYS	3.844	-999.9	6.000	CB	CG				
A:850:_:LEU	HBOND:MC_MC	A:916:_:LEU	2.912	7.408	17.000	O	N	A:916:_:LEU			
A:850:_:LEU	HBOND:MC_MC	A:916:_:LEU	3.102	28.929	17.000	N	O	A:850:_:LEU			
A:850:_:LEU	VDW:SC_SC	A:924:_:SER	3.760	-999.9	6.000	CD1	CB				
A:851:_:GLN	VDW:SC_SC	A:913:_:THR	3.454	-999.9	6.000	OE1	CG2				
A:851:_:GLN	VDW:SC_SC	A:913:_:THR	3.703	-999.9	6.000	CD	CG2				
A:852:_:PHE	HBOND:MC_MC	A:914:_:LEU	2.398	15.568	17.000	N	O	A:852:_:PHE			
A:852:_:PHE	HBOND:MC_MC	A:914:_:LEU	2.635	10.148	17.000	O	N	A:914:_:LEU			
A:852:_:PHE	VDW:SC_SC	A:916:_:LEU	3.380	-999.9	6.000	CE1	CD1				
A:852:_:PHE	VDW:SC_SC	A:916:_:LEU	3.778	-999.9	6.000	CD1	CD1				
A:852:_:PHE	VDW:SC_MC	A:924:_:SER	3.868	-999.9	6.000	CZ	C				
A:852:_:PHE	PIPISTACK:SC_SC	A:928:_:TYR	5.073	162.337	9.400	-8.276,-3.194,-21.518	-6.188,-7.570,-23.008				P n3.61,p5.09
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.365	-999.9	6.000	CD2	CB				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.399	-999.9	6.000	CD2	CG				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.496	-999.9	6.000	CB	CD1				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.602	-999.9	6.000	CG	CB				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.626	-999.9	6.000	CD2	CD2				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.693	-999.9	6.000	CG	CG				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.738	-999.9	6.000	CE2	CB				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.751	-999.9	6.000	CB	CG				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.961	-999.9	6.000	CG	CD1				
A:852:_:PHE	VDW:SC_SC	A:928:_:TYR	3.978	-999.9	6.000	CB	CE1				
A:853:_:GLN	VDW:SC_SC	A:911:_:ASN	3.352	-999.9	6.000	OE1	CB				
A:853:_:GLN	VDW:SC_SC	A:913:_:THR	3.857	-999.9	6.000	NE2	CB				
A:853:_:GLN	VDW:SC_SC	A:913:_:THR	3.886	-999.9	6.000	NE2	CG2				
A:854:_:ILE	VDW:SC_SC	A:903:_:LEU	3.830	-999.9	6.000	CD1	CD1				
A:854:_:ILE	HBOND:MC_MC	A:912:_:TYR	2.782	7.825	17.000	N	O	A:854:_:ILE			
A:854:_:ILE	HBOND:MC_MC	A:912:_:TYR	3.231	48.714	17.000	O	N	A:912:_:TYR			
A:854:_:ILE	VDW:SC_SC	A:912:_:TYR	3.618	-999.9	6.000	CB	CB				
A:854:_:ILE	VDW:SC_SC	A:914:_:LEU	3.826	-999.9	6.000	CD1	CB				
A:854:_:ILE	VDW:SC_SC	A:928:_:TYR	3.929	-999.9	6.000	CG1	CE1				
A:854:_:ILE	VDW:SC_SC	A:931:_:TYR	3.976	-999.9	6.000	CD1	CD1				
A:854:_:ILE	VDW:SC_SC	A:935:_:LEU	3.853	-999.9	6.000	CD1	CD1				
A:854:_:ILE	VDW:SC_SC	A:935:_:LEU	3.994	-999.9	6.000	CG2	CD1				
A:855:_:LYS	VDW:MC_SC	A:911:_:ASN	3.540	-999.9	6.000	C	OD1				
A:855:_:LYS	HBOND:MC_SC	A:936:_:LYS	3.135	41.974	17.000	O	NZ	A:936:_:LYS			
A:856:_:GLU	HBOND:MC_SC	A:911:_:ASN	2.973	29.771	17.000	N	OD1	A:856:_:GLU			
A:856:_:GLU	HBOND:MC_SC	A:936:_:LYS	3.218	25.136	17.000	O	NZ	A:936:_:LYS			
A:857:_:CYS	HBOND:MC_MC	A:910:_:PRO	2.986	9.918	17.000	N	O	A:857:_:CYS			
A:857:_:CYS	VDW:SC_SC	A:912:_:TYR	3.795	-999.9	6.000	CB	CD2				
A:857:_:CYS	VDW:MC_SC	A:912:_:TYR	3.865	-999.9	6.000	C	CZ				
A:857:_:CYS	VDW:MC_SC	A:912:_:TYR	3.919	-999.9	6.000	C	CE2				
A:857:_:CYS	VDW:SC_SC	A:912:_:TYR	3.922	-999.9	6.000	CB	CE2				
A:857:_:CYS	VDW:SC_SC	A:912:_:TYR	4.048	-999.9	6.000	SG	CE2				
A:857:_:CYS	VDW:SC_SC	A:935:_:LEU	3.714	-999.9	6.000	SG	CB				
A:858:_:HIS	VDW:SC_SC	A:910:_:PRO	3.586	-999.9	6.000	CE1	CB				
A:860:_:ASN	VDW:MC_SC	A:905:_:ILE	4.022	-999.9	6.000	C	CD1				
A:864:_:VAL	VDW:SC_SC	A:887:_:LEU	3.596	-999.9	6.000	CG1	CD1				
A:864:_:VAL	VDW:SC_SC	A:887:_:LEU	3.850	-999.9	6.000	CB	CD1				
A:864:_:VAL	VDW:SC_SC	A:903:_:LEU	3.246	-999.9	6.000	CG1	CD2				
A:864:_:VAL	VDW:SC_SC	A:903:_:LEU	3.989	-999.9	6.000	CG2	CD2				
A:864:_:VAL	VDW:SC_SC	A:903:_:LEU	4.018	-999.9	6.000	CB	CD2				
A:864:_:VAL	VDW:SC_SC	A:935:_:LEU	3.828	-999.9	6.000	CG2	CD2				
A:865:_:SER	VDW:SC_SC	A:875:_:THR	3.935	-999.9	6.000	CB	CB				
A:867:_:LYS	HBOND:SC_MC	A:934:_:ILE	2.669	51.712	17.000	NZ	O	A:867:_:LYS			
A:867:_:LYS	VDW:SC_SC	A:934:_:ILE	3.807	-999.9	6.000	CB	CG2				
A:867:_:LYS	HBOND:SC_MC	A:937:_:ASN	3.474	43.293	17.000	NZ	O	A:867:_:LYS			
A:868:_:LEU	HBOND:MC_MC	A:873:_:VAL	2.307	8.728	17.000	O	N	A:873:_:VAL			
A:868:_:LEU	VDW:SC_SC	A:873:_:VAL	3.343	-999.9	6.000	CB	CB				
A:868:_:LEU	VDW:SC_SC	A:873:_:VAL	3.578	-999.9	6.000	CD2	CG2				
A:868:_:LEU	VDW:MC_MC	A:873:_:VAL	3.747	-999.9	6.000	C	C				
A:868:_:LEU	VDW:SC_SC	A:873:_:VAL	3.791	-999.9	6.000	CD2	CB				
A:868:_:LEU	VDW:SC_SC	A:873:_:VAL	3.837	-999.9	6.000	CB	CG2				
A:868:_:LEU	VDW:MC_SC	A:873:_:VAL	3.936	-999.9	6.000	C	CB				
A:868:_:LEU	VDW:SC_MC	A:873:_:VAL	4.017	-999.9	6.000	CB	C				
A:868:_:LEU	VDW:SC_SC	A:889:_:GLN	3.684	-999.9	6.000	CD1	OE1				
A:868:_:LEU	VDW:SC_SC	A:889:_:GLN	3.758	-999.9	6.000	CD1	NE2				
A:868:_:LEU	VDW:SC_SC	A:931:_:TYR	3.431	-999.9	6.000	CD1	CE1				
A:868:_:LEU	VDW:SC_SC	A:931:_:TYR	3.626	-999.9	6.000	CD2	CE1				
A:868:_:LEU	VDW:SC_SC	A:931:_:TYR	3.755	-999.9	6.000	CD2	CD1				
A:868:_:LEU	VDW:SC_SC	A:931:_:TYR	3.813	-999.9	6.000	CD1	CZ				
A:868:_:LEU	VDW:SC_SC	A:931:_:TYR	3.840	-999.9	6.000	CD2	CZ				
A:871:_:ASN	VDW:SC_SC	A:934:_:ILE	3.611	-999.9	6.000	CB	CD1				
A:871:_:ASN	VDW:SC_SC	A:934:_:ILE	3.637	-999.9	6.000	ND2	CG1				
A:871:_:ASN	VDW:SC_SC	A:934:_:ILE	3.741	-999.9	6.000	CG	CD1				
A:871:_:ASN	VDW:SC_SC	A:934:_:ILE	3.838	-999.9	6.000	CG	CG1				
A:871:_:ASN	VDW:SC_SC	A:934:_:ILE	3.876	-999.9	6.000	ND2	CD1				
A:873:_:VAL	VDW:SC_SC	A:891:_:LEU	3.977	-999.9	6.000	CG1	CB				
A:874:_:TYR	VDW:MC_SC	A:889:_:GLN	3.917	-999.9	6.000	C	CB				
A:874:_:TYR	HBOND:MC_MC	A:890:_:SER	3.022	11.992	17.000	O	N	A:890:_:SER			
A:874:_:TYR	HBOND:MC_MC	A:890:_:SER	3.057	14.399	17.000	N	O	A:874:_:TYR			
A:875:_:THR	HBOND:SC_SC	A:889:_:GLN	3.026	37.172	17.000	OG1	OE1	A:875:_:THR			
A:876:_:ILE	HBOND:MC_MC	A:888:_:TYR	2.409	17.237	17.000	N	O	A:876:_:ILE			
A:876:_:ILE	VDW:SC_MC	A:888:_:TYR	4.018	-999.9	6.000	CG1	C				
A:876:_:ILE	VDW:SC_MC	A:888:_:TYR	4.039	-999.9	6.000	CB	C				
A:877:_:ALA	HBOND:MC_MC	A:888:_:TYR	2.356	8.968	17.000	O	N	A:888:_:TYR			
A:877:_:ALA	HBOND:MC_MC	A:888:_:TYR	3.045	29.482	17.000	N	O	A:877:_:ALA			
A:878:_:LYS	VDW:SC_SC	A:887:_:LEU	3.660	-999.9	6.000	CB	CD2				
A:878:_:LYS	VDW:SC_SC	A:887:_:LEU	3.771	-999.9	6.000	CG	CD2				
A:879:_:ARG	HBOND:MC_MC	A:886:_:MET	2.641	35.003	17.000	O	N	A:886:_:MET			
A:880:_:ASN	VDW:SC_SC	A:885:_:ASP	3.667	-999.9	6.000	OD1	CG				
A:884:_:GLN	HBOND:SC_SC	A:904:_:ARG	2.240	42.858	17.000	OE1	NH1	A:904:_:ARG			
A:884:_:GLN	VDW:SC_SC	A:904:_:ARG	3.531	-999.9	6.000	OE1	CZ				
A:885:_:ASP	HBOND:MC_MC	A:905:_:ILE	2.793	10.128	17.000	O	N	A:905:_:ILE			
A:885:_:ASP	HBOND:MC_MC	A:905:_:ILE	3.109	16.066	17.000	N	O	A:885:_:ASP			
A:886:_:MET	VDW:SC_SC	A:904:_:ARG	3.696	-999.9	6.000	CE	CZ				
A:886:_:MET	VDW:SC_SC	A:904:_:ARG	3.818	-999.9	6.000	CE	CG				
A:886:_:MET	VDW:SC_SC	A:904:_:ARG	3.967	-999.9	6.000	CE	CB				
A:887:_:LEU	HBOND:MC_MC	A:903:_:LEU	2.696	29.249	17.000	N	O	A:887:_:LEU			
A:887:_:LEU	HBOND:MC_MC	A:903:_:LEU	2.732	18.468	17.000	O	N	A:903:_:LEU			
A:887:_:LEU	VDW:SC_SC	A:903:_:LEU	3.631	-999.9	6.000	CD1	CD2				
A:887:_:LEU	VDW:SC_SC	A:905:_:ILE	3.722	-999.9	6.000	CD1	CD1				
A:888:_:TYR	VDW:SC_SC	A:902:_:GLU	3.939	-999.9	6.000	CE1	CB				
A:889:_:GLN	HBOND:MC_MC	A:901:_:ALA	2.654	34.151	17.000	O	N	A:901:_:ALA			
A:889:_:GLN	HBOND:MC_MC	A:901:_:ALA	2.881	12.686	17.000	N	O	A:889:_:GLN			
A:889:_:GLN	VDW:SC_SC	A:903:_:LEU	3.721	-999.9	6.000	NE2	CB				
A:889:_:GLN	VDW:SC_SC	A:931:_:TYR	2.856	-999.9	6.000	NE2	CZ				
A:889:_:GLN	VDW:SC_SC	A:931:_:TYR	3.439	-999.9	6.000	NE2	CE1				
A:889:_:GLN	VDW:SC_SC	A:931:_:TYR	3.967	-999.9	6.000	CD	CZ				
A:891:_:LEU	VDW:MC_SC	A:898:_:TRP	4.019	-999.9	6.000	C	CE3				
A:891:_:LEU	HBOND:MC_MC	A:899:_:ILE	2.829	8.864	17.000	O	N	A:899:_:ILE			
A:891:_:LEU	HBOND:MC_MC	A:899:_:ILE	2.995	5.112	17.000	N	O	A:891:_:LEU			
A:891:_:LEU	VDW:SC_SC	A:899:_:ILE	3.289	-999.9	6.000	CD1	CB				
A:891:_:LEU	VDW:SC_SC	A:899:_:ILE	3.442	-999.9	6.000	CD1	CG2				
A:891:_:LEU	VDW:SC_SC	A:899:_:ILE	3.931	-999.9	6.000	CD2	CD1				
A:892:_:LYS	VDW:SC_SC	A:898:_:TRP	3.520	-999.9	6.000	CB	CE3				
A:892:_:LYS	VDW:SC_SC	A:898:_:TRP	3.618	-999.9	6.000	CB	CZ3				
A:892:_:LYS	VDW:SC_SC	A:898:_:TRP	3.662	-999.9	6.000	CD	CZ2				
A:892:_:LYS	VDW:SC_SC	A:898:_:TRP	3.866	-999.9	6.000	CD	CZ3				
A:892:_:LYS	VDW:SC_SC	A:898:_:TRP	3.948	-999.9	6.000	CD	CE2				
A:893:_:LEU	VDW:SC_SC	A:899:_:ILE	3.706	-999.9	6.000	CD1	CD1				
A:893:_:LEU	VDW:SC_SC	A:899:_:ILE	3.790	-999.9	6.000	CG	CD1				
A:893:_:LEU	VDW:SC_SC	A:923:_:VAL	3.698	-999.9	6.000	CD1	CG2				
A:897:_:ILE	VDW:SC_SC	A:918:_:CYS	3.747	-999.9	6.000	CG2	SG				
A:899:_:ILE	VDW:SC_SC	A:916:_:LEU	3.749	-999.9	6.000	CG2	CD2				
A:899:_:ILE	VDW:SC_SC	A:918:_:CYS	3.983	-999.9	6.000	CG1	SG				
A:899:_:ILE	VDW:SC_SC	A:923:_:VAL	3.649	-999.9	6.000	CD1	CG1				
A:899:_:ILE	VDW:SC_SC	A:923:_:VAL	3.711	-999.9	6.000	CG1	CG1				
A:900:_:LEU	HBOND:MC_MC	A:917:_:LYS	2.738	16.698	17.000	N	O	A:900:_:LEU			
A:900:_:LEU	HBOND:MC_MC	A:917:_:LYS	2.776	12.511	17.000	O	N	A:917:_:LYS			
A:901:_:ALA	VDW:SC_SC	A:916:_:LEU	3.654	-999.9	6.000	CB	CD2				
A:902:_:GLU	HBOND:MC_MC	A:915:_:SER	2.832	16.872	17.000	N	O	A:902:_:GLU			
A:902:_:GLU	HBOND:MC_MC	A:915:_:SER	3.200	17.093	17.000	O	N	A:915:_:SER			
A:904:_:ARG	HBOND:MC_MC	A:913:_:THR	2.929	28.155	17.000	N	O	A:904:_:ARG			
A:904:_:ARG	HBOND:MC_MC	A:913:_:THR	3.290	28.360	17.000	O	N	A:913:_:THR			
A:904:_:ARG	VDW:SC_SC	A:913:_:THR	3.785	-999.9	6.000	CD	CB				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.349	-999.9	6.000	CG2	CE1				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.602	-999.9	6.000	CG2	CZ				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.804	-999.9	6.000	CG1	CZ				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.899	-999.9	6.000	CG1	CE1				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.972	-999.9	6.000	CD1	CZ				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	3.979	-999.9	6.000	CB	CE1				
A:905:_:ILE	VDW:SC_SC	A:912:_:TYR	4.033	-999.9	6.000	CG1	CE2				
A:914:_:LEU	VDW:SC_SC	A:931:_:TYR	3.544	-999.9	6.000	CD1	CZ				
A:914:_:LEU	VDW:SC_SC	A:931:_:TYR	3.739	-999.9	6.000	CD1	CE2				
A:914:_:LEU	VDW:SC_SC	A:931:_:TYR	3.764	-999.9	6.000	CD1	CE1				
A:914:_:LEU	VDW:SC_SC	A:931:_:TYR	4.012	-999.9	6.000	CD2	CD2				
A:916:_:LEU	VDW:SC_SC	A:924:_:SER	3.640	-999.9	6.000	CD1	CB				
A:916:_:LEU	VDW:SC_MC	A:924:_:SER	3.880	-999.9	6.000	CD1	C				
A:916:_:LEU	VDW:SC_SC	A:924:_:SER	3.988	-999.9	6.000	CB	CB				
P:3:_:ASP	HBOND:SC_SC	A:834:_:ARG	3.415	62.578	17.000	OD1	NH1	A:834:_:ARG			
P:3:_:ASP	HBOND:MC_SC	A:879:_:ARG	2.823	48.943	17.000	O	NH2	A:879:_:ARG			
P:5:_:VAL	VDW:SC_SC	A:838:_:LEU	3.909	-999.9	6.000	CG1	CG				
P:6:_:PHE	VDW:SC_SC	A:834:_:ARG	3.337	-999.9	6.000	CE1	CG				
P:6:_:PHE	VDW:SC_SC	A:834:_:ARG	3.884	-999.9	6.000	CZ	CG				
P:6:_:PHE	PIPISTACK:SC_SC	A:837:_:PHE	6.206	158.672	9.400	-5.447,-0.432,-0.873	-3.872,1.396,-6.590				P n1.14,p6.04
P:6:_:PHE	VDW:SC_SC	A:837:_:PHE	3.953	-999.9	6.000	CE2	CD1				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	2.893	-999.9	6.000	CE1	CD2				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	3.076	-999.9	6.000	CZ	CD2				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	3.241	-999.9	6.000	CD1	CD2				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	3.568	-999.9	6.000	CE2	CD2				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	3.717	-999.9	6.000	CG	CD2				
P:6:_:PHE	VDW:SC_SC	A:838:_:LEU	3.862	-999.9	6.000	CD2	CD2				
P:6:_:PHE	VDW:SC_SC	A:876:_:ILE	3.550	-999.9	6.000	CZ	CG2				
P:6:_:PHE	VDW:SC_SC	A:877:_:ALA	3.659	-999.9	6.000	CD2	CB				
P:6:_:PHE	VDW:SC_SC	A:877:_:ALA	3.828	-999.9	6.000	CE2	CB				
P:6:_:PHE	VDW:SC_SC	A:877:_:ALA	3.920	-999.9	6.000	CG	CB				
P:6:_:PHE	VDW:SC_SC	A:879:_:ARG	3.829	-999.9	6.000	CB	CZ				
P:6:_:PHE	PIPISTACK:SC_SC	A:888:_:TYR	5.782	61.429	9.400	-5.447,-0.432,-0.873	-8.088,-3.054,-5.298				N n5.02,p2.87
P:6:_:PHE	VDW:SC_SC	A:888:_:TYR	3.974	-999.9	6.000	CE2	CB				
P:7:_:GLU	VDW:SC_SC	A:879:_:ARG	3.980	-999.9	6.000	CG	CD				
P:9:_:PHE	VDW:SC_SC	A:838:_:LEU	3.233	-999.9	6.000	CD2	CD1				
P:9:_:PHE	VDW:SC_SC	A:838:_:LEU	3.483	-999.9	6.000	CE2	CD1				
P:9:_:PHE	VDW:SC_SC	A:838:_:LEU	3.894	-999.9	6.000	CG	CD1				
P:9:_:PHE	PIPISTACK:SC_SC	A:841:_:TRP	5.120	70.074	9.400	-10.747,1.540,-4.195	-9.251,2.115,-9.058				N n0.11,p5.34
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.045	-999.9	6.000	CE1	CD1				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.122	-999.9	6.000	CZ	CD1				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.315	-999.9	6.000	CZ	CG				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.709	-999.9	6.000	CZ	CD2				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.744	-999.9	6.000	CE1	CG				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.753	-999.9	6.000	CZ	CE2				
P:9:_:PHE	VDW:SC_SC	A:841:_:TRP	3.976	-999.9	6.000	CZ	CB				
P:9:_:PHE	PIPISTACK:SC_SC	A:888:_:TYR	5.422	133.943	9.400	-10.747,1.540,-4.195	-8.088,-3.054,-5.298				T-EF n2.97,p4.15
P:9:_:PHE	VDW:SC_SC	A:888:_:TYR	3.544	-999.9	6.000	CE2	CE1				
P:9:_:PHE	VDW:SC_SC	A:888:_:TYR	3.966	-999.9	6.000	CZ	CE1				
P:9:_:PHE	VDW:SC_SC	A:888:_:TYR	4.039	-999.9	6.000	CE2	CD1				
P:10:_:ALA	VDW:SC_SC	A:888:_:TYR	4.020	-999.9	6.000	CB	CE2				
P:13:_:ARG	VDW:SC_SC	A:841:_:TRP	3.325	-999.9	6.000	CZ	CZ2				
P:13:_:ARG	VDW:SC_SC	A:841:_:TRP	3.763	-999.9	6.000	CZ	CE2				
P:13:_:ARG	IONIC:SC_SC	A:849:_:GLU	3.436	166.689	20.000	CZ	-13.071,1.250,-13.333		P:13:_:ARG		
P:13:_:ARG	HBOND:SC_SC	A:849:_:GLU	2.330	62.417	17.000	NH2	OE2	P:13:_:ARG			
P:13:_:ARG	VDW:SC_SC	A:849:_:GLU	3.795	-999.9	6.000	CZ	CD				
P:13:_:ARG	HBOND:MC_SC	A:904:_:ARG	2.912	48.219	17.000	O	NH2	A:904:_:ARG			
P:14:_:LEU	VDW:SC_MC	A:881:_:VAL	3.404	-999.9	6.000	CD2	C				
P:14:_:LEU	VDW:SC_SC	A:881:_:VAL	3.406	-999.9	6.000	CD2	CG1				
P:14:_:LEU	VDW:SC_SC	A:881:_:VAL	3.511	-999.9	6.000	CD2	CB				
P:14:_:LEU	VDW:SC_SC	A:881:_:VAL	3.990	-999.9	6.000	CG	CG1				
P:14:_:LEU	VDW:SC_SC	A:882:_:GLU	3.548	-999.9	6.000	CD2	CG				
P:14:_:LEU	VDW:SC_SC	A:882:_:GLU	3.888	-999.9	6.000	CD2	CB				
P:14:_:LEU	VDW:SC_SC	A:884:_:GLN	3.890	-999.9	6.000	CD1	NE2				
P:14:_:LEU	VDW:SC_SC	A:884:_:GLN	3.928	-999.9	6.000	CD2	NE2				
Q:4:_:ILE	VDW:SC_SC	A:756:_:GLN	3.920	-999.9	6.000	CG2	NE2				
Q:5:_:VAL	VDW:SC_SC	A:756:_:GLN	2.661	-999.9	6.000	CB	OE1				
Q:5:_:VAL	VDW:SC_SC	A:756:_:GLN	2.827	-999.9	6.000	CG2	OE1				
Q:5:_:VAL	VDW:SC_SC	A:756:_:GLN	3.828	-999.9	6.000	CB	CD				
Q:5:_:VAL	VDW:SC_SC	A:756:_:GLN	3.992	-999.9	6.000	CG2	CD				
Q:5:_:VAL	VDW:SC_SC	A:806:_:ALA	3.614	-999.9	6.000	CG1	CB				
Q:5:_:VAL	VDW:SC_SC	A:815:_:TYR	3.571	-999.9	6.000	CG1	CZ				
Q:5:_:VAL	VDW:SC_SC	A:815:_:TYR	3.839	-999.9	6.000	CG1	CE1				
Q:6:_:PHE	VDW:SC_MC	A:757:_:PHE	3.715	-999.9	6.000	CE2	C				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.297	-999.9	6.000	CB	OD1				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.443	-999.9	6.000	CG	OD1				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.534	-999.9	6.000	CG	CG				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.632	-999.9	6.000	CD1	CG				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.783	-999.9	6.000	CD1	ND2				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.813	-999.9	6.000	CB	CG				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.827	-999.9	6.000	CG	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.837	-999.9	6.000	CD2	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.855	-999.9	6.000	CD1	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.904	-999.9	6.000	CE2	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.925	-999.9	6.000	CE1	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.957	-999.9	6.000	CZ	CB				
Q:6:_:PHE	VDW:SC_SC	A:758:_:ASN	3.999	-999.9	6.000	CD2	CG				
Q:6:_:PHE	VDW:SC_MC	A:805:_:VAL	3.891	-999.9	6.000	CZ	C				
Q:6:_:PHE	VDW:SC_SC	A:806:_:ALA	3.805	-999.9	6.000	CZ	CB				
Q:6:_:PHE	PIPISTACK:SC_SC	A:815:_:TYR	5.755	109.417	9.400	14.082,6.512,-39.463	15.057,3.246,-44.101				L n3.89,p3.60
Q:6:_:PHE	VDW:SC_SC	A:815:_:TYR	3.860	-999.9	6.000	CE1	CE1				
Q:6:_:PHE	VDW:SC_SC	A:815:_:TYR	3.876	-999.9	6.000	CE1	CD1				
