NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:61:_:ALA	HBOND:MC_MC	A:73:_:VAL	2.861	15.062	17.000	O	N	A:73:_:VAL			
A:62:_:MET	VDW:SC_SC	A:70:_:TYR	3.752	-999.9	6.000	SD	CD2				
A:62:_:MET	VDW:SC_SC	A:70:_:TYR	3.805	-999.9	6.000	CG	CB				
A:62:_:MET	VDW:SC_SC	A:70:_:TYR	3.841	-999.9	6.000	CG	CD2				
A:62:_:MET	VDW:SC_SC	A:70:_:TYR	4.132	-999.9	6.000	SD	CG				
A:62:_:MET	VDW:SC_SC	A:87:_:TYR	3.557	-999.9	6.000	CE	CE2				
A:62:_:MET	VDW:SC_SC	A:87:_:TYR	3.718	-999.9	6.000	SD	CE2				
A:62:_:MET	VDW:SC_SC	A:87:_:TYR	4.012	-999.9	6.000	SD	CD2				
A:63:_:PHE	HBOND:MC_MC	A:71:_:VAL	2.670	12.144	17.000	O	N	A:71:_:VAL			
A:63:_:PHE	HBOND:MC_MC	A:71:_:VAL	2.973	12.678	17.000	N	O	A:63:_:PHE			
A:63:_:PHE	VDW:SC_SC	A:71:_:VAL	4.037	-999.9	6.000	CB	CB				
A:63:_:PHE	VDW:SC_SC	A:73:_:VAL	3.620	-999.9	6.000	CE2	CG2				
A:63:_:PHE	VDW:SC_SC	A:73:_:VAL	3.945	-999.9	6.000	CD2	CG2				
A:63:_:PHE	VDW:SC_SC	A:73:_:VAL	3.989	-999.9	6.000	CE2	CB				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.693	-999.9	6.000	OE1	CE2				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.725	-999.9	6.000	NE2	CZ				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.763	-999.9	6.000	CD	CZ				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.803	-999.9	6.000	CD	CE2				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.858	-999.9	6.000	CB	CD2				
A:64:_:GLN	VDW:SC_SC	A:70:_:TYR	3.937	-999.9	6.000	CB	CE2				
A:65:_:ILE	VDW:SC_SC	A:71:_:VAL	4.004	-999.9	6.000	CG2	CG2				
A:65:_:ILE	VDW:SC_SC	A:84:_:ILE	3.725	-999.9	6.000	CD1	CG2				
A:68:_:MET	HBOND:MC_MC	A:87:_:TYR	2.659	12.454	17.000	O	N	A:87:_:TYR			
A:68:_:MET	VDW:SC_SC	A:88:_:TRP	3.836	-999.9	6.000	CE	CE3				
A:69:_:ARG	HBOND:SC_SC	A:86:_:GLU	2.901	52.744	17.000	NH2	OE1	A:69:_:ARG			
A:69:_:ARG	VDW:SC_SC	A:86:_:GLU	3.798	-999.9	6.000	CZ	CB				
A:70:_:TYR	HBOND:MC_MC	A:85:_:ARG	3.290	17.991	17.000	N	O	A:70:_:TYR			
A:70:_:TYR	HBOND:MC_MC	A:85:_:ARG	3.332	8.439	17.000	O	N	A:85:_:ARG			
A:70:_:TYR	PIPISTACK:SC_SC	A:87:_:TYR	5.450	135.270	9.400	-6.061,4.910,-14.167	-8.036,0.925,-11.017				L n3.30,p4.45
A:70:_:TYR	VDW:SC_SC	A:87:_:TYR	3.318	-999.9	6.000	CD1	CB				
A:70:_:TYR	VDW:SC_SC	A:87:_:TYR	3.717	-999.9	6.000	CB	CG				
A:70:_:TYR	VDW:SC_SC	A:87:_:TYR	3.752	-999.9	6.000	CB	CD1				
A:70:_:TYR	VDW:SC_SC	A:87:_:TYR	3.828	-999.9	6.000	CD1	CG				
A:70:_:TYR	VDW:SC_SC	A:87:_:TYR	4.021	-999.9	6.000	CE1	CB				
A:71:_:VAL	VDW:SC_SC	A:84:_:ILE	3.769	-999.9	6.000	CG1	CG1				
A:71:_:VAL	VDW:SC_SC	A:84:_:ILE	3.897	-999.9	6.000	CG2	CG1				
A:72:_:SER	HBOND:MC_MC	A:83:_:ASP	2.720	11.213	17.000	O	N	A:83:_:ASP			
A:72:_:SER	HBOND:MC_MC	A:83:_:ASP	2.744	14.104	17.000	N	O	A:72:_:SER			
A:72:_:SER	HBOND:SC_MC	A:83:_:ASP	3.132	33.202	17.000	OG	O	A:72:_:SER			
A:73:_:VAL	VDW:SC_SC	A:80:_:VAL	3.839	-999.9	6.000	CG1	CG1				
A:73:_:VAL	VDW:SC_SC	A:82:_:ILE	3.830	-999.9	6.000	CG2	CG2				
A:74:_:ARG	HBOND:MC_MC	A:81:_:LEU	2.698	15.531	17.000	O	N	A:81:_:LEU			
A:74:_:ARG	HBOND:MC_MC	A:81:_:LEU	3.079	21.903	17.000	N	O	A:74:_:ARG			
A:74:_:ARG	VDW:SC_SC	A:81:_:LEU	3.865	-999.9	6.000	CG	CD2				
A:76:_:PHE	VDW:SC_SC	A:81:_:LEU	3.498	-999.9	6.000	CB	CB				
A:79:_:LYS	VDW:SC_SC	A:106:_:PRO	3.872	-999.9	6.000	CD	CG				
A:82:_:ILE	HBOND:MC_MC	A:104:_:LEU	2.655	12.568	17.000	O	N	A:104:_:LEU			
A:82:_:ILE	VDW:SC_SC	A:104:_:LEU	3.942	-999.9	6.000	CG2	CB				
A:84:_:ILE	HBOND:MC_MC	A:102:_:ILE	2.846	19.011	17.000	O	N	A:102:_:ILE			
A:84:_:ILE	HBOND:MC_MC	A:102:_:ILE	2.977	13.240	17.000	N	O	A:84:_:ILE			
A:84:_:ILE	VDW:SC_SC	A:104:_:LEU	3.405	-999.9	6.000	CD1	CD1				
A:84:_:ILE	VDW:SC_SC	A:104:_:LEU	3.904	-999.9	6.000	CD1	CG				
A:85:_:ARG	VDW:SC_SC	A:97:_:PRO	3.560	-999.9	6.000	CD	CB				
A:85:_:ARG	VDW:SC_SC	A:97:_:PRO	3.618	-999.9	6.000	CB	CB				
A:85:_:ARG	VDW:SC_SC	A:97:_:PRO	3.810	-999.9	6.000	CG	CB				
A:85:_:ARG	VDW:SC_MC	A:98:_:GLY	3.874	-999.9	6.000	CD	C				
A:85:_:ARG	HBOND:SC_MC	A:99:_:ARG	3.178	40.319	17.000	NH1	O	A:85:_:ARG			
A:85:_:ARG	VDW:SC_MC	A:100:_:LYS	3.548	-999.9	6.000	CG	C				
A:85:_:ARG	HBOND:SC_MC	A:101:_:GLY	3.354	37.540	17.000	NH1	O	A:85:_:ARG			
A:85:_:ARG	VDW:SC_MC	A:101:_:GLY	3.764	-999.9	6.000	CZ	C				
A:86:_:GLU	HBOND:MC_MC	A:98:_:GLY	2.740	37.615	17.000	O	N	A:98:_:GLY			
A:86:_:GLU	HBOND:SC_MC	A:99:_:ARG	2.816	10.440	17.000	OE2	N	A:99:_:ARG			
A:86:_:GLU	IONIC:SC_SC	A:100:_:LYS	2.701	63.933	20.000	-0.144,-4.720,-11.349	NZ		A:100:_:LYS		
A:86:_:GLU	HBOND:SC_SC	A:100:_:LYS	2.699	14.169	17.000	OE1	NZ	A:100:_:LYS			
A:86:_:GLU	HBOND:SC_MC	A:100:_:LYS	2.736	5.829	17.000	OE2	N	A:100:_:LYS			
A:86:_:GLU	HBOND:SC_SC	A:100:_:LYS	2.837	35.103	17.000	OE2	NZ	A:100:_:LYS			
A:86:_:GLU	HBOND:MC_MC	A:100:_:LYS	3.166	20.979	17.000	N	O	A:86:_:GLU			
A:86:_:GLU	VDW:SC_SC	A:100:_:LYS	3.587	-999.9	6.000	CD	CB				
A:86:_:GLU	VDW:SC_SC	A:100:_:LYS	3.839	-999.9	6.000	CD	CG				
A:86:_:GLU	VDW:SC_SC	A:100:_:LYS	4.028	-999.9	6.000	CD	CD				
A:87:_:TYR	VDW:SC_SC	A:95:_:MET	3.503	-999.9	6.000	CD2	CB				
A:87:_:TYR	VDW:SC_MC	A:95:_:MET	3.511	-999.9	6.000	CD2	C				
A:87:_:TYR	VDW:SC_MC	A:95:_:MET	3.695	-999.9	6.000	CE2	C				
A:87:_:TYR	VDW:MC_SC	A:95:_:MET	3.968	-999.9	6.000	C	CE				
A:87:_:TYR	VDW:SC_MC	A:96:_:LYS	3.791	-999.9	6.000	CG	C				
A:87:_:TYR	VDW:SC_MC	A:96:_:LYS	3.885	-999.9	6.000	CD2	C				
A:87:_:TYR	VDW:SC_MC	A:96:_:LYS	3.923	-999.9	6.000	CD1	C				
A:87:_:TYR	VDW:SC_SC	A:97:_:PRO	3.547	-999.9	6.000	CE1	CD				
A:87:_:TYR	VDW:SC_SC	A:97:_:PRO	3.581	-999.9	6.000	CZ	CD				
A:87:_:TYR	VDW:SC_SC	A:97:_:PRO	3.902	-999.9	6.000	CE1	CB				
A:88:_:TRP	VDW:MC_SC	A:95:_:MET	3.986	-999.9	6.000	C	SD				
A:88:_:TRP	VDW:MC_SC	A:95:_:MET	4.025	-999.9	6.000	C	CE				
A:88:_:TRP	HBOND:MC_MC	A:96:_:LYS	2.693	14.900	17.000	N	O	A:88:_:TRP			
A:88:_:TRP	HBOND:MC_MC	A:96:_:LYS	2.878	13.067	17.000	O	N	A:96:_:LYS			
A:89:_:MET	VDW:SC_SC	A:95:_:MET	3.601	-999.9	6.000	CB	SD				
A:89:_:MET	VDW:SC_SC	A:95:_:MET	3.961	-999.9	6.000	CG	SD				
A:104:_:LEU	VDW:SC_SC	A:109:_:TRP	3.537	-999.9	6.000	CD1	CE3				
A:104:_:LEU	VDW:SC_SC	A:109:_:TRP	3.656	-999.9	6.000	CD1	CZ3				
A:104:_:LEU	VDW:SC_SC	A:112:_:LEU	3.897	-999.9	6.000	CD2	CD2				
A:112:_:LEU	VDW:SC_SC	A:119:_:ILE	3.983	-999.9	6.000	CD1	CD1				
A:63:_:PHE	VDW:SC_SC	B:118:_:ASP	3.771	-999.9	6.000	CE1	CB				
A:63:_:PHE	VDW:SC_SC	B:118:_:ASP	3.843	-999.9	6.000	CE1	CG				
A:63:_:PHE	VDW:SC_MC	B:118:_:ASP	3.912	-999.9	6.000	CE1	C				
A:63:_:PHE	VDW:SC_SC	B:118:_:ASP	3.983	-999.9	6.000	CD1	CB				
A:63:_:PHE	VDW:SC_MC	B:118:_:ASP	3.983	-999.9	6.000	CZ	C				
A:63:_:PHE	VDW:SC_SC	B:119:_:ILE	3.702	-999.9	6.000	CD2	CG1				
A:63:_:PHE	VDW:SC_SC	B:119:_:ILE	3.969	-999.9	6.000	CG	CG1				
A:63:_:PHE	VDW:SC_SC	B:119:_:ILE	4.013	-999.9	6.000	CE2	CG1				
A:65:_:ILE	VDW:SC_SC	B:104:_:LEU	4.000	-999.9	6.000	CD1	CD2				
A:65:_:ILE	VDW:MC_SC	B:111:_:GLN	3.946	-999.9	6.000	C	CB				
A:65:_:ILE	VDW:SC_SC	B:112:_:LEU	3.852	-999.9	6.000	CG2	CD1				
A:73:_:VAL	VDW:SC_SC	B:122:_:ALA	3.944	-999.9	6.000	CG1	CB				
A:80:_:VAL	VDW:SC_SC	B:126:_:LEU	3.739	-999.9	6.000	CG2	CD2				
A:82:_:ILE	VDW:SC_SC	B:123:_:VAL	3.718	-999.9	6.000	CD1	CG2				
A:84:_:ILE	VDW:SC_SC	B:112:_:LEU	3.595	-999.9	6.000	CD1	CD1				
A:101:_:GLY	HBOND:MC_MC	B:101:_:GLY	3.154	31.536	17.000	N	O	A:101:_:GLY			
A:101:_:GLY	VDW:MC_MC	B:101:_:GLY	3.869	-999.9	6.000	C	C				
A:102:_:ILE	VDW:SC_SC	B:102:_:ILE	3.664	-999.9	6.000	CG2	CG2				
A:109:_:TRP	VDW:SC_SC	B:116:_:ILE	3.870	-999.9	6.000	CZ2	CG2				
A:109:_:TRP	HBOND:SC_SC	B:120:_:ASP	2.649	23.628	17.000	NE1	OD1	A:109:_:TRP			
A:109:_:TRP	VDW:SC_SC	B:120:_:ASP	3.960	-999.9	6.000	CZ2	CB				
A:113:_:LYS	VDW:SC_SC	B:116:_:ILE	3.740	-999.9	6.000	CD	CG2				
A:113:_:LYS	VDW:SC_SC	B:116:_:ILE	3.833	-999.9	6.000	CG	CD1				
A:113:_:LYS	IONIC:SC_SC	B:120:_:ASP	3.474	95.386	20.000	NZ	-5.419,15.522,2.978		A:113:_:LYS		
A:113:_:LYS	HBOND:SC_SC	B:120:_:ASP	2.681	42.460	17.000	NZ	OD1	A:113:_:LYS			
A:116:_:ILE	VDW:SC_SC	B:116:_:ILE	3.507	-999.9	6.000	CD1	CD1				
A:79:_:LYS	HBOND:SC_MC	C:483:_:LEU	2.698	35.959	17.000	NZ	O	A:79:_:LYS			
A:79:_:LYS	IONIC:SC_SC	C:487:_:GLU	3.443	124.564	20.000	NZ	-7.482,0.841,11.060		A:79:_:LYS		
A:79:_:LYS	HBOND:SC_SC	C:487:_:GLU	2.591	57.553	17.000	NZ	OE1	A:79:_:LYS			
B:63:_:PHE	VDW:SC_SC	A:115:_:GLN	3.919	-999.9	6.000	CB	CD				
B:63:_:PHE	VDW:SC_SC	A:118:_:ASP	3.546	-999.9	6.000	CE1	CG				
B:63:_:PHE	VDW:SC_SC	A:118:_:ASP	3.602	-999.9	6.000	CE1	CB				
B:63:_:PHE	VDW:SC_MC	A:118:_:ASP	3.825	-999.9	6.000	CZ	C				
B:63:_:PHE	VDW:SC_SC	A:118:_:ASP	3.953	-999.9	6.000	CD1	CB				
B:63:_:PHE	VDW:SC_MC	A:118:_:ASP	4.025	-999.9	6.000	CE1	C				
B:63:_:PHE	VDW:SC_SC	A:119:_:ILE	3.470	-999.9	6.000	CD2	CG1				
B:63:_:PHE	VDW:SC_SC	A:119:_:ILE	3.796	-999.9	6.000	CG	CG1				
B:63:_:PHE	VDW:SC_SC	A:119:_:ILE	4.009	-999.9	6.000	CE2	CG1				
B:63:_:PHE	VDW:SC_SC	A:122:_:ALA	3.773	-999.9	6.000	CZ	CB				
B:63:_:PHE	VDW:SC_SC	A:122:_:ALA	3.920	-999.9	6.000	CE2	CB				
B:64:_:GLN	VDW:MC_SC	A:115:_:GLN	3.863	-999.9	6.000	C	NE2				
B:65:_:ILE	VDW:MC_SC	A:108:_:GLN	3.848	-999.9	6.000	C	CG				
B:65:_:ILE	VDW:MC_SC	A:111:_:GLN	3.550	-999.9	6.000	C	OE1				
B:65:_:ILE	VDW:MC_SC	A:111:_:GLN	3.610	-999.9	6.000	C	CD				
B:65:_:ILE	VDW:MC_SC	A:111:_:GLN	3.639	-999.9	6.000	C	CB				
B:65:_:ILE	VDW:MC_SC	A:111:_:GLN	3.845	-999.9	6.000	C	NE2				
B:65:_:ILE	VDW:SC_SC	A:112:_:LEU	3.759	-999.9	6.000	CG2	CD1				
B:69:_:ARG	VDW:SC_SC	A:108:_:GLN	3.780	-999.9	6.000	CD	NE2				
B:69:_:ARG	VDW:SC_SC	A:108:_:GLN	3.887	-999.9	6.000	CG	NE2				
B:69:_:ARG	VDW:SC_SC	A:108:_:GLN	4.029	-999.9	6.000	CB	CD				
B:69:_:ARG	VDW:SC_SC	A:108:_:GLN	4.036	-999.9	6.000	CG	CD				
B:71:_:VAL	VDW:SC_SC	A:112:_:LEU	3.749	-999.9	6.000	CG2	CD1				
B:71:_:VAL	VDW:SC_SC	A:119:_:ILE	3.773	-999.9	6.000	CG1	CD1				
B:71:_:VAL	VDW:SC_SC	A:119:_:ILE	3.994	-999.9	6.000	CB	CD1				
B:73:_:VAL	VDW:SC_SC	A:119:_:ILE	3.452	-999.9	6.000	CG2	CG2				
B:73:_:VAL	VDW:SC_SC	A:123:_:VAL	3.685	-999.9	6.000	CG1	CG2				
B:80:_:VAL	VDW:SC_SC	A:123:_:VAL	3.830	-999.9	6.000	CG1	CG1				
B:80:_:VAL	VDW:SC_SC	A:126:_:LEU	3.525	-999.9	6.000	CG2	CB				
B:80:_:VAL	VDW:SC_MC	A:126:_:LEU	3.579	-999.9	6.000	CG2	C				
B:80:_:VAL	VDW:SC_SC	A:126:_:LEU	3.987	-999.9	6.000	CG1	CB				
B:82:_:ILE	VDW:SC_SC	A:119:_:ILE	3.990	-999.9	6.000	CG2	CG2				
B:82:_:ILE	VDW:SC_SC	A:123:_:VAL	3.819	-999.9	6.000	CG1	CG2				
B:82:_:ILE	VDW:SC_SC	A:123:_:VAL	3.888	-999.9	6.000	CD1	CG2				
B:84:_:ILE	VDW:SC_SC	A:102:_:ILE	3.958	-999.9	6.000	CG2	CG2				
B:84:_:ILE	VDW:SC_SC	A:102:_:ILE	4.025	-999.9	6.000	CG2	CD1				
B:101:_:GLY	HBOND:MC_MC	A:101:_:GLY	3.356	54.975	17.000	N	O	B:101:_:GLY			
B:109:_:TRP	VDW:SC_SC	A:116:_:ILE	3.844	-999.9	6.000	CZ2	CG2				
B:109:_:TRP	VDW:SC_SC	A:116:_:ILE	3.958	-999.9	6.000	CZ2	CG1				
B:109:_:TRP	VDW:SC_SC	A:119:_:ILE	3.651	-999.9	6.000	CZ2	CG2				
B:109:_:TRP	VDW:SC_SC	A:119:_:ILE	3.871	-999.9	6.000	CZ2	CB				
B:109:_:TRP	HBOND:SC_SC	A:120:_:ASP	2.768	24.171	17.000	NE1	OD1	B:109:_:TRP			
B:113:_:LYS	VDW:SC_SC	A:116:_:ILE	3.526	-999.9	6.000	CD	CG2				
B:113:_:LYS	VDW:SC_SC	A:116:_:ILE	3.967	-999.9	6.000	CG	CD1				
B:113:_:LYS	IONIC:SC_SC	A:120:_:ASP	3.276	94.149	20.000	NZ	11.460,14.129,-3.149		B:113:_:LYS		
B:113:_:LYS	HBOND:SC_SC	A:120:_:ASP	2.639	49.371	17.000	NZ	OD1	B:113:_:LYS			
B:61:_:ALA	HBOND:MC_MC	B:73:_:VAL	3.109	13.696	17.000	O	N	B:73:_:VAL			
B:62:_:MET	VDW:SC_SC	B:72:_:SER	3.504	-999.9	6.000	SD	CB				
B:62:_:MET	VDW:SC_SC	B:87:_:TYR	3.523	-999.9	6.000	CE	CZ				
B:62:_:MET	VDW:SC_SC	B:87:_:TYR	3.803	-999.9	6.000	CE	CE1				
B:62:_:MET	VDW:SC_SC	B:87:_:TYR	3.863	-999.9	6.000	CE	CE2				
B:63:_:PHE	HBOND:MC_MC	B:71:_:VAL	2.732	5.495	17.000	O	N	B:71:_:VAL			
B:63:_:PHE	HBOND:MC_MC	B:71:_:VAL	2.882	6.928	17.000	N	O	B:63:_:PHE			
B:63:_:PHE	VDW:SC_SC	B:73:_:VAL	3.881	-999.9	6.000	CE2	CG2				
B:64:_:GLN	VDW:SC_SC	B:70:_:TYR	3.475	-999.9	6.000	CB	CD1				
B:64:_:GLN	VDW:SC_SC	B:70:_:TYR	3.626	-999.9	6.000	CB	CE1				
B:64:_:GLN	VDW:SC_SC	B:70:_:TYR	3.627	-999.9	6.000	CG	CE1				
B:64:_:GLN	VDW:SC_SC	B:70:_:TYR	3.850	-999.9	6.000	CG	CD1				
B:64:_:GLN	VDW:SC_SC	B:70:_:TYR	3.898	-999.9	6.000	CD	CE1				
B:65:_:ILE	VDW:SC_SC	B:71:_:VAL	3.502	-999.9	6.000	CG2	CG2				
B:65:_:ILE	VDW:SC_SC	B:71:_:VAL	3.756	-999.9	6.000	CD1	CG2				
B:65:_:ILE	VDW:SC_SC	B:84:_:ILE	3.769	-999.9	6.000	CD1	CG2				
B:68:_:MET	HBOND:MC_MC	B:87:_:TYR	2.760	16.637	17.000	O	N	B:87:_:TYR			
B:68:_:MET	VDW:SC_SC	B:88:_:TRP	3.724	-999.9	6.000	CG	CZ3				
B:68:_:MET	VDW:SC_SC	B:88:_:TRP	3.986	-999.9	6.000	CB	CZ3				
B:68:_:MET	VDW:SC_SC	B:95:_:MET	3.600	-999.9	6.000	SD	CE				
B:69:_:ARG	HBOND:SC_SC	B:86:_:GLU	2.639	60.179	17.000	NH2	OE1	B:69:_:ARG			
B:70:_:TYR	HBOND:MC_MC	B:85:_:ARG	3.135	6.791	17.000	N	O	B:70:_:TYR			
B:70:_:TYR	HBOND:MC_MC	B:85:_:ARG	3.500	11.503	17.000	O	N	B:85:_:ARG			
B:70:_:TYR	PIPISTACK:SC_SC	B:87:_:TYR	5.806	112.726	9.400	7.896,-1.030,9.177	9.799,-4.312,4.783				N n1.89,p5.98
B:70:_:TYR	VDW:SC_SC	B:87:_:TYR	3.515	-999.9	6.000	CD2	CB				
B:70:_:TYR	VDW:SC_SC	B:87:_:TYR	3.649	-999.9	6.000	CD2	CD1				
B:70:_:TYR	VDW:SC_SC	B:87:_:TYR	3.734	-999.9	6.000	CE2	CB				
B:70:_:TYR	VDW:SC_SC	B:87:_:TYR	3.807	-999.9	6.000	CD2	CG				
B:70:_:TYR	VDW:SC_SC	B:87:_:TYR	3.982	-999.9	6.000	CB	CD1				
B:70:_:TYR	VDW:SC_SC	B:95:_:MET	3.941	-999.9	6.000	CE2	CE				
B:71:_:VAL	VDW:SC_SC	B:82:_:ILE	3.521	-999.9	6.000	CG1	CG2				
B:71:_:VAL	VDW:SC_SC	B:84:_:ILE	3.732	-999.9	6.000	CG2	CG1				
B:71:_:VAL	VDW:SC_SC	B:84:_:ILE	3.984	-999.9	6.000	CG2	CG2				
B:72:_:SER	HBOND:MC_MC	B:83:_:ASP	2.932	4.101	17.000	N	O	B:72:_:SER			
B:72:_:SER	HBOND:MC_MC	B:83:_:ASP	3.020	17.524	17.000	O	N	B:83:_:ASP			
B:73:_:VAL	VDW:SC_SC	B:80:_:VAL	3.641	-999.9	6.000	CG1	CG1				
B:74:_:ARG	HBOND:MC_MC	B:81:_:LEU	2.915	4.658	17.000	O	N	B:81:_:LEU			
B:74:_:ARG	HBOND:MC_MC	B:81:_:LEU	3.155	17.670	17.000	N	O	B:74:_:ARG			
B:74:_:ARG	VDW:SC_SC	B:83:_:ASP	3.613	-999.9	6.000	CZ	CB				
B:74:_:ARG	VDW:SC_SC	B:83:_:ASP	3.863	-999.9	6.000	CZ	CG				
B:76:_:PHE	VDW:SC_SC	B:81:_:LEU	4.003	-999.9	6.000	CB	CD1				
B:82:_:ILE	HBOND:MC_MC	B:104:_:LEU	2.717	20.060	17.000	N	O	B:82:_:ILE			
B:82:_:ILE	HBOND:MC_MC	B:104:_:LEU	2.894	6.573	17.000	O	N	B:104:_:LEU			
B:82:_:ILE	VDW:SC_MC	B:105:_:ASN	3.941	-999.9	6.000	CD1	C				
B:82:_:ILE	VDW:SC_SC	B:109:_:TRP	3.931	-999.9	6.000	CD1	CB				
B:84:_:ILE	HBOND:MC_MC	B:102:_:ILE	2.844	20.923	17.000	N	O	B:84:_:ILE			
B:84:_:ILE	HBOND:MC_MC	B:102:_:ILE	2.984	14.885	17.000	O	N	B:102:_:ILE			
B:84:_:ILE	VDW:SC_SC	B:104:_:LEU	3.830	-999.9	6.000	CD1	CD1				
B:85:_:ARG	VDW:SC_SC	B:97:_:PRO	4.021	-999.9	6.000	CD	CB				
B:85:_:ARG	HBOND:SC_MC	B:99:_:ARG	3.342	40.478	17.000	NH1	O	B:85:_:ARG			
B:85:_:ARG	VDW:SC_MC	B:100:_:LYS	3.959	-999.9	6.000	CG	C				
B:85:_:ARG	VDW:SC_MC	B:101:_:GLY	3.763	-999.9	6.000	CZ	C				
B:85:_:ARG	HBOND:SC_SC	B:103:_:SER	3.144	45.967	17.000	NH2	OG	B:85:_:ARG			
B:86:_:GLU	HBOND:MC_MC	B:98:_:GLY	2.725	14.291	17.000	O	N	B:98:_:GLY			
B:86:_:GLU	IONIC:SC_SC	B:100:_:LYS	2.715	72.944	20.000	1.309,-7.231,3.285	NZ		B:100:_:LYS		
B:86:_:GLU	HBOND:SC_SC	B:100:_:LYS	2.634	35.514	17.000	OE1	NZ	B:100:_:LYS			
B:86:_:GLU	HBOND:SC_SC	B:100:_:LYS	2.918	11.738	17.000	OE2	NZ	B:100:_:LYS			
B:86:_:GLU	VDW:SC_SC	B:100:_:LYS	3.509	-999.9	6.000	CD	CB				
B:86:_:GLU	VDW:SC_SC	B:100:_:LYS	4.032	-999.9	6.000	CD	CE				
B:87:_:TYR	VDW:SC_MC	B:95:_:MET	3.747	-999.9	6.000	CD2	C				
B:87:_:TYR	VDW:SC_SC	B:95:_:MET	3.803	-999.9	6.000	CB	CB				
B:87:_:TYR	VDW:MC_SC	B:95:_:MET	3.810	-999.9	6.000	C	CE				
B:87:_:TYR	VDW:SC_SC	B:95:_:MET	4.028	-999.9	6.000	CD2	CB				
B:87:_:TYR	VDW:SC_MC	B:96:_:LYS	3.661	-999.9	6.000	CD2	C				
B:87:_:TYR	VDW:SC_SC	B:97:_:PRO	3.755	-999.9	6.000	CE2	CD				
B:87:_:TYR	VDW:SC_SC	B:97:_:PRO	3.934	-999.9	6.000	CE2	CB				
B:87:_:TYR	VDW:SC_SC	B:97:_:PRO	4.017	-999.9	6.000	CZ	CB				
B:87:_:TYR	VDW:SC_SC	B:97:_:PRO	4.031	-999.9	6.000	CD2	CD				
B:88:_:TRP	HBOND:MC_MC	B:96:_:LYS	2.757	1.123	17.000	O	N	B:96:_:LYS			
B:88:_:TRP	HBOND:MC_MC	B:96:_:LYS	2.784	16.676	17.000	N	O	B:88:_:TRP			
B:89:_:MET	VDW:SC_SC	B:95:_:MET	3.491	-999.9	6.000	CB	SD				
B:89:_:MET	VDW:SC_SC	B:95:_:MET	3.616	-999.9	6.000	CE	SD				
B:104:_:LEU	VDW:SC_SC	B:112:_:LEU	3.916	-999.9	6.000	CD1	CD2				
B:67:_:LYS	IONIC:SC_SC	C:486:_:ASP	3.363	103.526	20.000	NZ	-0.859,2.501,10.734		B:67:_:LYS		
B:67:_:LYS	HBOND:SC_SC	C:486:_:ASP	2.660	29.173	17.000	NZ	OD2	B:67:_:LYS			
B:67:_:LYS	HBOND:MC_SC	C:486:_:ASP	2.693	10.724	17.000	N	OD1	B:67:_:LYS			
B:67:_:LYS	HBOND:SC_MC	C:486:_:ASP	2.929	3.673	17.000	NZ	O	B:67:_:LYS			
B:67:_:LYS	VDW:SC_SC	C:486:_:ASP	3.486	-999.9	6.000	CD	CG				
B:67:_:LYS	VDW:SC_SC	C:486:_:ASP	3.769	-999.9	6.000	CE	CG				
B:67:_:LYS	VDW:SC_MC	C:486:_:ASP	3.782	-999.9	6.000	CD	C				
B:67:_:LYS	VDW:SC_SC	C:486:_:ASP	3.953	-999.9	6.000	CD	CB				
B:69:_:ARG	IONIC:SC_SC	C:481:_:ASP	3.913	115.718	20.000	CZ	-3.191,-6.613,4.706		B:69:_:ARG		
B:69:_:ARG	HBOND:SC_MC	C:481:_:ASP	2.822	59.941	17.000	NH1	O	B:69:_:ARG			
B:69:_:ARG	HBOND:SC_SC	C:481:_:ASP	3.203	38.462	17.000	NH2	OD2	B:69:_:ARG			
C:465:_:TYR	VDW:SC_SC	A:92:_:GLU	3.600	-999.9	6.000	CD2	CG				
C:466:_:GLY	HBOND:MC_SC	A:92:_:GLU	2.865	30.293	17.000	N	OE1	C:466:_:GLY			
C:467:_:ALA	HBOND:MC_SC	A:90:_:ASP	2.650	22.264	17.000	N	OD2	C:467:_:ALA			
C:468:_:LEU	HBOND:MC_SC	A:90:_:ASP	2.660	19.757	17.000	N	OD2	C:468:_:LEU			
C:468:_:LEU	VDW:SC_SC	A:94:_:GLU	3.690	-999.9	6.000	CD1	CB				
C:468:_:LEU	HBOND:MC_SC	A:96:_:LYS	2.689	11.877	17.000	O	NZ	A:96:_:LYS			
C:468:_:LEU	VDW:SC_SC	A:96:_:LYS	3.601	-999.9	6.000	CD1	CE				
C:468:_:LEU	VDW:SC_SC	A:96:_:LYS	3.746	-999.9	6.000	CD1	CG				
C:468:_:LEU	VDW:MC_SC	A:96:_:LYS	3.930	-999.9	6.000	C	CG				
C:468:_:LEU	VDW:SC_SC	A:96:_:LYS	4.015	-999.9	6.000	CD1	CD				
C:471:_:ALA	HBOND:MC_SC	A:96:_:LYS	2.783	18.607	17.000	O	NZ	A:96:_:LYS			
C:471:_:ALA	VDW:SC_SC	A:96:_:LYS	3.535	-999.9	6.000	CB	CB				
C:471:_:ALA	VDW:SC_SC	A:96:_:LYS	3.942	-999.9	6.000	CB	CG				
C:472:_:ASP	IONIC:SC_SC	A:74:_:ARG	3.486	119.804	20.000	-15.979,-3.570,-6.054	CZ		A:74:_:ARG		
C:472:_:ASP	VDW:SC_SC	A:74:_:ARG	3.906	-999.9	6.000	CG	CZ				
C:472:_:ASP	IONIC:SC_SC	A:96:_:LYS	3.492	66.973	20.000	-15.979,-3.570,-6.054	NZ		A:96:_:LYS		
C:472:_:ASP	HBOND:SC_SC	A:96:_:LYS	2.579	17.382	17.000	OD1	NZ	A:96:_:LYS			
C:474:_:GLU	IONIC:SC_SC	A:99:_:ARG	3.531	94.664	20.000	-8.348,-11.488,-5.310	CZ		A:99:_:ARG		
C:474:_:GLU	VDW:SC_SC	A:99:_:ARG	3.930	-999.9	6.000	CD	CZ				
C:475:_:PHE	VDW:SC_SC	A:72:_:SER	4.008	-999.9	6.000	CZ	CB				
C:475:_:PHE	PIPISTACK:SC_SC	A:76:_:PHE	6.167	98.842	9.400	-10.994,-2.385,-4.533	-14.883,-2.693,0.244				L n3.19,p5.69
C:475:_:PHE	VDW:SC_SC	A:76:_:PHE	3.575	-999.9	6.000	CB	CE2				
C:475:_:PHE	VDW:SC_SC	A:76:_:PHE	3.658	-999.9	6.000	CB	CZ				
C:475:_:PHE	VDW:SC_SC	A:81:_:LEU	3.789	-999.9	6.000	CD2	CD2				
C:475:_:PHE	VDW:SC_SC	A:81:_:LEU	3.799	-999.9	6.000	CE2	CD2				
C:475:_:PHE	VDW:SC_SC	A:81:_:LEU	3.968	-999.9	6.000	CG	CD2				
C:475:_:PHE	VDW:SC_SC	A:81:_:LEU	3.982	-999.9	6.000	CZ	CD2				
C:475:_:PHE	VDW:SC_SC	A:83:_:ASP	3.949	-999.9	6.000	CE1	CB				
C:475:_:PHE	VDW:SC_SC	A:83:_:ASP	3.995	-999.9	6.000	CE1	CG				
C:475:_:PHE	VDW:SC_SC	A:97:_:PRO	3.649	-999.9	6.000	CZ	CG				
C:475:_:PHE	VDW:SC_SC	A:97:_:PRO	3.786	-999.9	6.000	CE1	CG				
C:476:_:GLU	VDW:SC_SC	A:76:_:PHE	3.420	-999.9	6.000	CB	CE1				
C:476:_:GLU	VDW:SC_SC	A:76:_:PHE	3.860	-999.9	6.000	CB	CZ				
C:476:_:GLU	IONIC:SC_SC	A:77:_:LYS	3.245	62.404	20.000	-14.426,-9.146,3.284	NZ		A:77:_:LYS		
C:476:_:GLU	HBOND:SC_SC	A:77:_:LYS	2.651	61.014	17.000	OE1	NZ	A:77:_:LYS			
C:476:_:GLU	VDW:SC_SC	A:77:_:LYS	3.730	-999.9	6.000	CB	CE				
C:476:_:GLU	VDW:SC_SC	A:77:_:LYS	3.851	-999.9	6.000	CD	CE				
C:478:_:MET	VDW:SC_SC	A:85:_:ARG	3.709	-999.9	6.000	SD	CZ				
C:478:_:MET	VDW:SC_SC	A:102:_:ILE	3.823	-999.9	6.000	CE	CG1				
C:478:_:MET	VDW:SC_SC	A:102:_:ILE	3.998	-999.9	6.000	CE	CB				
C:479:_:PHE	PIPISTACK:SC_SC	A:76:_:PHE	5.199	47.700	9.400	-12.430,-1.692,4.718	-14.883,-2.693,0.244				T-EF n1.81,p4.88
C:479:_:PHE	VDW:SC_SC	A:76:_:PHE	3.822	-999.9	6.000	CG	CD1				
C:479:_:PHE	VDW:SC_SC	A:76:_:PHE	3.922	-999.9	6.000	CD1	CD1				
C:479:_:PHE	VDW:SC_SC	A:76:_:PHE	3.999	-999.9	6.000	CE1	CB				
C:479:_:PHE	VDW:SC_SC	A:77:_:LYS	3.638	-999.9	6.000	CE2	CB				
C:479:_:PHE	VDW:SC_SC	A:77:_:LYS	3.643	-999.9	6.000	CE2	CD				
C:479:_:PHE	VDW:SC_SC	A:77:_:LYS	3.830	-999.9	6.000	CZ	CB				
C:479:_:PHE	VDW:SC_SC	A:77:_:LYS	3.898	-999.9	6.000	CD2	CD				
C:479:_:PHE	VDW:SC_SC	A:77:_:LYS	3.923	-999.9	6.000	CE2	CG				
C:479:_:PHE	VDW:SC_SC	A:79:_:LYS	3.517	-999.9	6.000	CZ	CB				
C:479:_:PHE	VDW:SC_SC	A:79:_:LYS	3.572	-999.9	6.000	CE1	CB				
C:482:_:ALA	VDW:SC_SC	A:103:_:SER	3.792	-999.9	6.000	CB	CB				
C:482:_:ALA	VDW:MC_SC	A:105:_:ASN	3.897	-999.9	6.000	C	ND2				
C:483:_:LEU	VDW:SC_SC	A:81:_:LEU	3.572	-999.9	6.000	CD1	CD1				
C:483:_:LEU	VDW:SC_SC	A:103:_:SER	3.575	-999.9	6.000	CG	CB				
C:483:_:LEU	VDW:SC_SC	A:103:_:SER	3.650	-999.9	6.000	CD1	CB				
C:483:_:LEU	VDW:SC_MC	A:104:_:LEU	3.802	-999.9	6.000	CD2	C				
C:483:_:LEU	HBOND:MC_SC	A:105:_:ASN	3.433	33.449	17.000	O	ND2	A:105:_:ASN			
C:483:_:LEU	VDW:MC_SC	A:105:_:ASN	3.173	-999.9	6.000	C	ND2				
C:485:_:ILE	VDW:SC_SC	A:108:_:GLN	3.837	-999.9	6.000	CG2	NE2				
C:486:_:ASP	VDW:SC_SC	A:105:_:ASN	3.308	-999.9	6.000	CB	OD1				
C:486:_:ASP	VDW:SC_SC	A:105:_:ASN	3.553	-999.9	6.000	CB	CG				
C:486:_:ASP	VDW:SC_SC	A:105:_:ASN	3.789	-999.9	6.000	CB	ND2				
C:486:_:ASP	VDW:SC_SC	A:107:_:GLU	3.483	-999.9	6.000	CB	CB				
C:486:_:ASP	VDW:SC_SC	A:107:_:GLU	3.896	-999.9	6.000	CG	CB				
C:486:_:ASP	VDW:SC_SC	A:107:_:GLU	3.906	-999.9	6.000	CB	CG				
C:486:_:ASP	VDW:SC_SC	A:108:_:GLN	3.683	-999.9	6.000	CG	NE2				
C:486:_:ASP	VDW:SC_SC	A:108:_:GLN	3.699	-999.9	6.000	CG	CG				
C:486:_:ASP	VDW:SC_SC	A:111:_:GLN	3.861	-999.9	6.000	CG	NE2				
C:487:_:GLU	HBOND:SC_SC	A:105:_:ASN	2.651	50.777	17.000	OE2	ND2	A:105:_:ASN			
C:487:_:GLU	VDW:SC_SC	A:105:_:ASN	3.574	-999.9	6.000	CD	ND2				
C:478:_:MET	VDW:SC_SC	B:100:_:LYS	3.474	-999.9	6.000	CE	CB				
C:478:_:MET	VDW:SC_SC	B:100:_:LYS	3.669	-999.9	6.000	SD	CD				
C:478:_:MET	VDW:SC_SC	B:100:_:LYS	4.018	-999.9	6.000	SD	CG				
C:478:_:MET	VDW:SC_SC	B:100:_:LYS	4.019	-999.9	6.000	SD	CB				
C:481:_:ASP	IONIC:SC_SC	B:100:_:LYS	2.649	145.790	20.000	-3.191,-6.613,4.706	NZ		B:100:_:LYS		
C:481:_:ASP	HBOND:SC_SC	B:100:_:LYS	2.671	33.650	17.000	OD2	NZ	B:100:_:LYS			
C:481:_:ASP	HBOND:SC_SC	B:100:_:LYS	2.833	37.464	17.000	OD1	NZ	B:100:_:LYS			
C:481:_:ASP	VDW:SC_SC	B:100:_:LYS	3.829	-999.9	6.000	CG	CE				
C:478:_:MET	HBOND:MC_MC	C:483:_:LEU	3.210	12.343	17.000	O	N	C:483:_:LEU			
