NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation
A:917:_:LEU	VDW:SC_SC	A:1043:_:LEU	3.805	-999.9	6.000	CD2	CD2				
A:917:_:LEU	VDW:SC_SC	A:1043:_:LEU	4.008	-999.9	6.000	CG	CD2				
A:917:_:LEU	VDW:SC_SC	A:1046:_:LEU	4.014	-999.9	6.000	CD2	CD1				
A:919:_:ARG	VDW:SC_SC	A:925:_:TYR	3.461	-999.9	6.000	CZ	CD2				
A:919:_:ARG	VDW:SC_SC	A:925:_:TYR	3.681	-999.9	6.000	CD	CD2				
A:919:_:ARG	VDW:SC_SC	A:925:_:TYR	3.755	-999.9	6.000	CD	CG				
A:919:_:ARG	VDW:SC_SC	A:925:_:TYR	4.001	-999.9	6.000	CD	CB				
A:919:_:ARG	IONIC:SC_SC	A:1039:_:ASP	3.772	108.022	20.000	CZ	19.374,36.321,26.516		A:919:_:ARG		
A:922:_:ASP	IONIC:SC_SC	A:1042:_:ARG	3.513	139.830	20.000	23.479,40.654,28.236	CZ		A:1042:_:ARG		
A:922:_:ASP	HBOND:SC_SC	A:1042:_:ARG	3.062	29.809	17.000	OD2	NH1	A:1042:_:ARG			
A:922:_:ASP	HBOND:SC_SC	A:1042:_:ARG	3.205	52.987	17.000	OD1	NH1	A:1042:_:ARG			
A:922:_:ASP	VDW:SC_SC	A:1042:_:ARG	3.812	-999.9	6.000	CG	CZ				
A:923:_:LYS	VDW:SC_SC	A:967:_:THR	3.683	-999.9	6.000	CB	CG2				
A:924:_:VAL	VDW:SC_SC	A:967:_:THR	3.911	-999.9	6.000	CG2	CG2				
A:924:_:VAL	VDW:SC_SC	A:1038:_:ILE	4.034	-999.9	6.000	CG1	CG1				
A:927:_:ASN	VDW:SC_SC	A:964:_:LEU	3.175	-999.9	6.000	CB	CD1				
A:927:_:ASN	VDW:MC_SC	A:964:_:LEU	3.769	-999.9	6.000	C	CD1				
A:927:_:ASN	VDW:SC_SC	A:967:_:THR	3.459	-999.9	6.000	OD1	CB				
A:928:_:VAL	VDW:SC_SC	A:964:_:LEU	3.670	-999.9	6.000	CG2	CD2				
A:928:_:VAL	VDW:SC_SC	A:964:_:LEU	3.684	-999.9	6.000	CG2	CD1				
A:931:_:LEU	VDW:SC_SC	A:957:_:VAL	3.837	-999.9	6.000	CD1	CG1				
A:931:_:LEU	VDW:SC_SC	A:960:_:ALA	4.002	-999.9	6.000	CD1	CB				
A:931:_:LEU	VDW:SC_SC	A:961:_:LEU	4.001	-999.9	6.000	CD2	CD1				
A:931:_:LEU	VDW:SC_SC	A:1031:_:ALA	3.681	-999.9	6.000	CD2	CB				
A:935:_:VAL	VDW:SC_SC	A:1024:_:ALA	3.761	-999.9	6.000	CG1	CB				
A:935:_:VAL	VDW:SC_MC	A:1024:_:ALA	3.873	-999.9	6.000	CG1	C				
A:938:_:MET	VDW:SC_SC	A:953:_:MET	3.782	-999.9	6.000	CG	CG				
A:938:_:MET	VDW:SC_SC	A:953:_:MET	4.105	-999.9	6.000	CG	SD				
A:938:_:MET	VDW:SC_SC	A:954:_:VAL	3.965	-999.9	6.000	SD	CG2				
A:938:_:MET	VDW:SC_SC	A:957:_:VAL	3.847	-999.9	6.000	CE	CG2				
A:938:_:MET	VDW:SC_SC	A:997:_:LEU	3.828	-999.9	6.000	CE	CD2				
A:938:_:MET	VDW:SC_SC	A:1020:_:MET	3.771	-999.9	6.000	SD	CE				
A:938:_:MET	VDW:SC_SC	A:1024:_:ALA	3.845	-999.9	6.000	CE	CB				
A:941:_:LYS	VDW:SC_SC	A:953:_:MET	3.854	-999.9	6.000	CB	SD				
A:942:_:ILE	HBOND:MC_SC	A:1017:_:LYS	3.105	48.920	17.000	O	NZ	A:1017:_:LYS			
A:942:_:ILE	VDW:SC_SC	A:1020:_:MET	3.483	-999.9	6.000	CD1	CE				
A:942:_:ILE	VDW:SC_SC	A:1020:_:MET	3.780	-999.9	6.000	CD1	SD				
A:942:_:ILE	VDW:SC_SC	A:1021:_:LEU	3.487	-999.9	6.000	CG2	CD1				
A:943:_:GLN	VDW:SC_SC	A:1014:_:GLN	2.972	-999.9	6.000	OE1	CG				
A:943:_:GLN	VDW:SC_SC	A:1014:_:GLN	3.336	-999.9	6.000	OE1	CD				
A:943:_:GLN	HBOND:MC_SC	A:1017:_:LYS	2.880	39.927	17.000	O	NZ	A:1017:_:LYS			
A:943:_:GLN	VDW:SC_SC	A:1017:_:LYS	3.403	-999.9	6.000	NE2	CB				
A:945:_:ALA	VDW:MC_SC	A:950:_:TYR	3.809	-999.9	6.000	C	CD2				
A:945:_:ALA	HBOND:MC_SC	A:1017:_:LYS	2.775	28.417	17.000	O	NZ	A:1017:_:LYS			
A:947:_:PRO	VDW:SC_SC	A:1008:_:VAL	3.458	-999.9	6.000	CG	CG2				
A:950:_:TYR	VDW:SC_SC	A:1017:_:LYS	4.001	-999.9	6.000	CE2	CE				
A:951:_:VAL	VDW:SC_SC	A:1001:_:MET	3.676	-999.9	6.000	CG2	SD				
A:951:_:VAL	VDW:SC_SC	A:1001:_:MET	3.880	-999.9	6.000	CG2	CE				
A:951:_:VAL	VDW:SC_SC	A:1005:_:GLN	3.674	-999.9	6.000	CG2	NE2				
A:951:_:VAL	VDW:SC_SC	A:1005:_:GLN	3.978	-999.9	6.000	CG2	CD				
A:954:_:VAL	VDW:SC_SC	A:997:_:LEU	3.739	-999.9	6.000	CG1	CD2				
A:954:_:VAL	VDW:SC_SC	A:1001:_:MET	3.782	-999.9	6.000	CG2	SD				
A:954:_:VAL	VDW:SC_SC	A:1001:_:MET	3.800	-999.9	6.000	CB	SD				
A:954:_:VAL	VDW:SC_SC	A:1001:_:MET	4.131	-999.9	6.000	CG1	SD				
A:954:_:VAL	VDW:SC_SC	A:1020:_:MET	3.886	-999.9	6.000	CG2	CE				
A:957:_:VAL	VDW:SC_SC	A:1027:_:LEU	3.563	-999.9	6.000	CG1	CD2				
A:961:_:LEU	VDW:SC_SC	A:990:_:LEU	3.911	-999.9	6.000	CD1	CD1				
A:961:_:LEU	VDW:SC_SC	A:994:_:LEU	3.543	-999.9	6.000	CD2	CD2				
A:961:_:LEU	VDW:SC_SC	A:994:_:LEU	3.825	-999.9	6.000	CD2	CB				
A:965:_:LEU	VDW:SC_SC	A:987:_:GLN	3.898	-999.9	6.000	CD2	CG				
A:965:_:LEU	VDW:SC_SC	A:990:_:LEU	3.776	-999.9	6.000	CD2	CD1				
A:965:_:LEU	VDW:SC_SC	A:991:_:ASN	3.421	-999.9	6.000	CD1	ND2				
A:965:_:LEU	VDW:SC_SC	A:991:_:ASN	3.494	-999.9	6.000	CD1	OD1				
A:965:_:LEU	VDW:SC_SC	A:991:_:ASN	3.742	-999.9	6.000	CD1	CG				
A:968:_:VAL	VDW:SC_SC	A:983:_:ILE	3.851	-999.9	6.000	CG1	CG2				
A:968:_:VAL	VDW:SC_SC	A:987:_:GLN	3.702	-999.9	6.000	CG1	NE2				
A:968:_:VAL	VDW:SC_SC	A:987:_:GLN	3.787	-999.9	6.000	CB	NE2				
A:968:_:VAL	VDW:SC_SC	A:987:_:GLN	3.853	-999.9	6.000	CG1	CD				
A:968:_:VAL	VDW:SC_SC	A:1034:_:LEU	4.003	-999.9	6.000	CG2	CD2				
A:969:_:ASP	VDW:SC_SC	A:987:_:GLN	3.874	-999.9	6.000	CG	NE2				
A:972:_:ILE	HBOND:MC_SC	A:980:_:HIS	3.305	57.306	17.000	O	NE2	A:980:_:HIS			
A:972:_:ILE	VDW:SC_SC	A:980:_:HIS	3.239	-999.9	6.000	CG2	CE1				
A:972:_:ILE	VDW:SC_SC	A:980:_:HIS	3.944	-999.9	6.000	CG2	CG				
A:972:_:ILE	VDW:MC_SC	A:980:_:HIS	3.966	-999.9	6.000	C	CE1				
A:975:_:LEU	HBOND:MC_SC	A:980:_:HIS	2.763	15.435	17.000	O	NE2	A:980:_:HIS			
A:975:_:LEU	VDW:SC_SC	A:983:_:ILE	4.036	-999.9	6.000	CD1	CD1				
A:975:_:LEU	VDW:SC_SC	A:1041:_:ALA	3.554	-999.9	6.000	CD2	CB				
A:975:_:LEU	VDW:SC_MC	A:1041:_:ALA	3.921	-999.9	6.000	CD2	C				
A:975:_:LEU	VDW:SC_SC	A:1042:_:ARG	3.963	-999.9	6.000	CD2	CG				
A:976:_:PRO	VDW:SC_SC	A:1045:_:MET	3.406	-999.9	6.000	CD	CB				
A:976:_:PRO	VDW:SC_SC	A:1045:_:MET	3.493	-999.9	6.000	CD	SD				
A:976:_:PRO	VDW:SC_SC	A:1045:_:MET	3.601	-999.9	6.000	CD	CG				
A:982:_:GLU	VDW:SC_SC	A:1037:_:VAL	3.723	-999.9	6.000	CG	CG1				
A:982:_:GLU	VDW:SC_SC	A:1037:_:VAL	3.818	-999.9	6.000	CD	CG1				
A:983:_:ILE	VDW:SC_SC	A:1037:_:VAL	3.908	-999.9	6.000	CG1	CG1				
A:983:_:ILE	VDW:SC_SC	A:1038:_:ILE	3.781	-999.9	6.000	CD1	CD1				
A:986:_:ALA	VDW:SC_SC	A:1034:_:LEU	3.369	-999.9	6.000	CB	CD1				
A:989:_:LEU	VDW:SC_SC	A:1030:_:ASP	3.467	-999.9	6.000	CD2	CG				
A:989:_:LEU	VDW:SC_SC	A:1030:_:ASP	4.022	-999.9	6.000	CG	CG				
A:990:_:LEU	VDW:SC_SC	A:1027:_:LEU	3.822	-999.9	6.000	CD2	CD1				
A:990:_:LEU	VDW:SC_MC	A:1030:_:ASP	3.778	-999.9	6.000	CD2	C				
A:990:_:LEU	VDW:SC_SC	A:1030:_:ASP	3.806	-999.9	6.000	CD2	CB				
A:990:_:LEU	VDW:SC_SC	A:1031:_:ALA	3.941	-999.9	6.000	CD2	CB				
A:990:_:LEU	VDW:SC_SC	A:1034:_:LEU	3.941	-999.9	6.000	CD1	CD2				
A:993:_:ASP	VDW:SC_SC	A:1027:_:LEU	3.062	-999.9	6.000	CB	CD1				
A:997:_:LEU	VDW:SC_SC	A:1020:_:MET	4.029	-999.9	6.000	CD1	CB				
A:997:_:LEU	VDW:SC_SC	A:1023:_:ALA	3.947	-999.9	6.000	CB	CB				
A:1000:_:LYS	HBOND:SC_SC	A:1019:_:GLN	2.879	34.365	17.000	NZ	OE1	A:1000:_:LYS			
A:1000:_:LYS	VDW:SC_SC	A:1019:_:GLN	3.519	-999.9	6.000	CD	OE1				
A:1000:_:LYS	VDW:SC_SC	A:1019:_:GLN	3.756	-999.9	6.000	CE	OE1				
A:1000:_:LYS	VDW:SC_SC	A:1019:_:GLN	3.788	-999.9	6.000	CD	CB				
A:1000:_:LYS	VDW:SC_SC	A:1020:_:MET	3.879	-999.9	6.000	CB	CG				
A:1000:_:LYS	VDW:MC_SC	A:1020:_:MET	3.942	-999.9	6.000	C	CG				
A:1003:_:LEU	VDW:SC_SC	A:1016:_:TYR	4.019	-999.9	6.000	CB	CD1				
A:1004:_:ALA	VDW:SC_SC	A:1016:_:TYR	3.970	-999.9	6.000	CB	CB				
A:1007:_:TYR	HBOND:MC_MC	A:1013:_:GLN	3.412	62.389	17.000	O	N	A:1013:_:GLN			
A:1007:_:TYR	PIPISTACK:SC_SC	A:1016:_:TYR	5.185	17.569	9.400	41.025,6.042,41.754	37.340,7.474,38.398				P n2.43,p5.82
A:1007:_:TYR	VDW:SC_SC	A:1016:_:TYR	3.379	-999.9	6.000	CD1	CE2				
A:1007:_:TYR	VDW:SC_SC	A:1016:_:TYR	3.536	-999.9	6.000	CE1	CE2				
A:1007:_:TYR	VDW:SC_SC	A:1016:_:TYR	3.650	-999.9	6.000	CD1	CD2				
A:1008:_:VAL	VDW:SC_SC	A:1013:_:GLN	3.646	-999.9	6.000	CG2	OE1				
A:1008:_:VAL	VDW:MC_SC	A:1013:_:GLN	3.768	-999.9	6.000	C	CG				
A:1043:_:LEU	HBOND:MC_MC	A:1048:_:GLN	3.076	16.807	17.000	O	N	A:1048:_:GLN			
A:1043:_:LEU	VDW:SC_SC	A:1048:_:GLN	3.633	-999.9	6.000	CD1	CG				
A:1043:_:LEU	VDW:SC_SC	A:1048:_:GLN	3.909	-999.9	6.000	CB	CB				
A:1043:_:LEU	VDW:MC_SC	A:1048:_:GLN	3.936	-999.9	6.000	C	CB				
A:917:_:LEU	VDW:SC_SC	B:1046:_:LEU	3.926	-999.9	6.000	CD2	CD2				
A:918:_:ASP	HBOND:MC_MC	B:1045:_:MET	3.015	17.411	17.000	N	O	A:918:_:ASP			
A:918:_:ASP	VDW:SC_SC	B:1045:_:MET	3.517	-999.9	6.000	CB	SD				
A:921:_:ASN	VDW:SC_SC	B:977:_:ALA	3.684	-999.9	6.000	ND2	CB				
A:1043:_:LEU	VDW:SC_SC	B:1046:_:LEU	3.609	-999.9	6.000	CD2	CD2				
A:1046:_:LEU	VDW:SC_SC	B:1045:_:MET	3.948	-999.9	6.000	CD1	CG				
A:1046:_:LEU	VDW:SC_SC	B:1045:_:MET	3.999	-999.9	6.000	CD2	CG				
A:1046:_:LEU	VDW:SC_SC	B:1046:_:LEU	4.009	-999.9	6.000	CD1	CD2				
B:917:_:LEU	VDW:SC_MC	A:1047:_:GLY	3.886	-999.9	6.000	CD2	C				
B:918:_:ASP	HBOND:MC_MC	A:1047:_:GLY	2.483	7.624	17.000	N	O	B:918:_:ASP			
B:921:_:ASN	HBOND:SC_SC	A:1044:_:LYS	2.825	35.141	17.000	OD1	NZ	A:1044:_:LYS			
B:974:_:LEU	VDW:SC_SC	A:1045:_:MET	3.954	-999.9	6.000	CD1	CG				
B:975:_:LEU	VDW:SC_SC	A:1046:_:LEU	3.956	-999.9	6.000	CD2	CD2				
B:914:_:THR	VDW:SC_SC	B:1039:_:ASP	4.010	-999.9	6.000	CG2	CB				
B:917:_:LEU	VDW:SC_SC	B:1039:_:ASP	3.564	-999.9	6.000	CD1	CB				
B:917:_:LEU	VDW:SC_SC	B:1039:_:ASP	3.578	-999.9	6.000	CD1	CG				
B:917:_:LEU	VDW:SC_SC	B:1042:_:ARG	3.854	-999.9	6.000	CD2	CB				
B:917:_:LEU	VDW:SC_SC	B:1042:_:ARG	4.009	-999.9	6.000	CD1	CD				
B:917:_:LEU	VDW:SC_SC	B:1043:_:LEU	3.858	-999.9	6.000	CG	CD2				
B:917:_:LEU	VDW:SC_SC	B:1043:_:LEU	3.925	-999.9	6.000	CD2	CD2				
B:919:_:ARG	VDW:SC_SC	B:925:_:TYR	3.340	-999.9	6.000	CD	CD2				
B:919:_:ARG	VDW:SC_SC	B:925:_:TYR	3.678	-999.9	6.000	CD	CE2				
B:919:_:ARG	VDW:SC_SC	B:925:_:TYR	3.693	-999.9	6.000	CZ	CD2				
B:919:_:ARG	VDW:SC_SC	B:925:_:TYR	3.879	-999.9	6.000	CZ	CE2				
B:919:_:ARG	VDW:SC_SC	B:925:_:TYR	3.912	-999.9	6.000	CD	CG				
B:919:_:ARG	IONIC:SC_SC	B:1039:_:ASP	3.469	124.359	20.000	CZ	7.966,53.768,25.331		B:919:_:ARG		
B:919:_:ARG	VDW:SC_SC	B:1039:_:ASP	3.739	-999.9	6.000	CZ	CG				
B:922:_:ASP	IONIC:SC_SC	B:1042:_:ARG	3.339	130.108	20.000	6.612,50.349,30.122	CZ		B:1042:_:ARG		
B:922:_:ASP	HBOND:SC_SC	B:1042:_:ARG	2.910	45.359	17.000	OD2	NH1	B:1042:_:ARG			
B:922:_:ASP	VDW:SC_SC	B:1042:_:ARG	3.687	-999.9	6.000	CG	CZ				
B:923:_:LYS	VDW:SC_SC	B:967:_:THR	3.763	-999.9	6.000	CB	CG2				
B:923:_:LYS	VDW:MC_SC	B:967:_:THR	3.817	-999.9	6.000	C	CG2				
B:924:_:VAL	VDW:SC_SC	B:967:_:THR	3.717	-999.9	6.000	CG2	CG2				
B:925:_:TYR	VDW:SC_SC	B:1035:_:LEU	3.581	-999.9	6.000	CD2	CD2				
B:925:_:TYR	VDW:SC_SC	B:1035:_:LEU	3.765	-999.9	6.000	CE2	CD2				
B:925:_:TYR	VDW:SC_SC	B:1035:_:LEU	3.838	-999.9	6.000	CD2	CD1				
B:927:_:ASN	VDW:SC_MC	B:963:_:THR	3.714	-999.9	6.000	OD1	C				
B:927:_:ASN	VDW:SC_SC	B:964:_:LEU	3.475	-999.9	6.000	CB	CD1				
B:927:_:ASN	VDW:MC_SC	B:964:_:LEU	4.027	-999.9	6.000	C	CD1				
B:927:_:ASN	VDW:SC_SC	B:967:_:THR	3.202	-999.9	6.000	OD1	CB				
B:928:_:VAL	VDW:SC_SC	B:964:_:LEU	3.815	-999.9	6.000	CG2	CD1				
B:931:_:LEU	VDW:SC_SC	B:957:_:VAL	4.032	-999.9	6.000	CD1	CG1				
B:931:_:LEU	VDW:SC_SC	B:960:_:ALA	4.023	-999.9	6.000	CB	CB				
B:931:_:LEU	VDW:SC_SC	B:964:_:LEU	3.946	-999.9	6.000	CD2	CD2				
B:931:_:LEU	VDW:SC_SC	B:1031:_:ALA	3.753	-999.9	6.000	CD2	CB				
B:932:_:VAL	VDW:SC_SC	B:1028:_:ALA	3.814	-999.9	6.000	CG2	CB				
B:934:_:ALA	VDW:SC_SC	B:957:_:VAL	3.866	-999.9	6.000	CB	CG2				
B:935:_:VAL	VDW:SC_MC	B:1024:_:ALA	3.988	-999.9	6.000	CG1	C				
B:935:_:VAL	VDW:SC_SC	B:1024:_:ALA	4.036	-999.9	6.000	CG1	CB				
B:938:_:MET	VDW:SC_MC	B:953:_:MET	3.850	-999.9	6.000	CE	C				
B:938:_:MET	VDW:SC_SC	B:953:_:MET	4.004	-999.9	6.000	CG	CB				
B:938:_:MET	VDW:SC_SC	B:954:_:VAL	3.457	-999.9	6.000	CE	CG2				
B:938:_:MET	VDW:SC_SC	B:954:_:VAL	3.977	-999.9	6.000	CE	CB				
B:938:_:MET	VDW:SC_SC	B:957:_:VAL	3.895	-999.9	6.000	CE	CG2				
B:939:_:SER	VDW:SC_SC	B:1021:_:LEU	3.603	-999.9	6.000	CB	CD2				
B:941:_:LYS	VDW:SC_SC	B:953:_:MET	4.024	-999.9	6.000	CB	SD				
B:942:_:ILE	VDW:SC_SC	B:1017:_:LYS	3.765	-999.9	6.000	CG1	CD				
B:942:_:ILE	VDW:SC_SC	B:1017:_:LYS	3.976	-999.9	6.000	CG1	CE				
B:942:_:ILE	VDW:SC_SC	B:1020:_:MET	3.784	-999.9	6.000	CD1	SD				
B:942:_:ILE	VDW:SC_SC	B:1021:_:LEU	3.528	-999.9	6.000	CG2	CD2				
B:943:_:GLN	HBOND:MC_SC	B:1017:_:LYS	2.877	31.435	17.000	O	NZ	B:1017:_:LYS			
B:945:_:ALA	VDW:MC_SC	B:950:_:TYR	3.920	-999.9	6.000	C	CD2				
B:945:_:ALA	VDW:SC_SC	B:953:_:MET	3.951	-999.9	6.000	CB	CE				
B:945:_:ALA	HBOND:MC_SC	B:1017:_:LYS	3.026	30.343	17.000	O	NZ	B:1017:_:LYS			
B:947:_:PRO	VDW:SC_SC	B:1005:_:GLN	3.884	-999.9	6.000	CB	NE2				
B:947:_:PRO	VDW:SC_SC	B:1008:_:VAL	3.580	-999.9	6.000	CD	CG2				
B:947:_:PRO	VDW:SC_SC	B:1008:_:VAL	3.762	-999.9	6.000	CG	CG2				
B:950:_:TYR	VDW:SC_SC	B:1004:_:ALA	3.695	-999.9	6.000	CE1	CB				
B:950:_:TYR	VDW:SC_SC	B:1004:_:ALA	3.716	-999.9	6.000	CZ	CB				
B:950:_:TYR	VDW:SC_SC	B:1013:_:GLN	2.810	-999.9	6.000	CE2	NE2				
B:950:_:TYR	VDW:SC_SC	B:1013:_:GLN	3.296	-999.9	6.000	CZ	NE2				
B:950:_:TYR	VDW:SC_SC	B:1013:_:GLN	3.992	-999.9	6.000	CE2	CD				
B:950:_:TYR	VDW:SC_SC	B:1017:_:LYS	3.667	-999.9	6.000	CE2	CE				
B:950:_:TYR	VDW:SC_SC	B:1017:_:LYS	3.762	-999.9	6.000	CD2	CE				
B:951:_:VAL	VDW:SC_SC	B:1001:_:MET	4.019	-999.9	6.000	CG1	SD				
B:951:_:VAL	VDW:SC_SC	B:1005:_:GLN	3.904	-999.9	6.000	CG2	CD				
B:954:_:VAL	VDW:SC_SC	B:997:_:LEU	3.910	-999.9	6.000	CG1	CD2				
B:954:_:VAL	VDW:SC_SC	B:997:_:LEU	4.013	-999.9	6.000	CG1	CG				
B:954:_:VAL	VDW:SC_SC	B:1001:_:MET	3.569	-999.9	6.000	CG2	SD				
B:954:_:VAL	VDW:SC_SC	B:1001:_:MET	3.786	-999.9	6.000	CB	SD				
B:954:_:VAL	VDW:SC_SC	B:1001:_:MET	3.971	-999.9	6.000	CG2	CG				
B:954:_:VAL	VDW:SC_SC	B:1001:_:MET	4.128	-999.9	6.000	CG1	SD				
B:954:_:VAL	VDW:SC_SC	B:1020:_:MET	3.399	-999.9	6.000	CG2	CE				
B:957:_:VAL	VDW:SC_SC	B:1027:_:LEU	3.702	-999.9	6.000	CG1	CD2				
B:961:_:LEU	VDW:SC_SC	B:990:_:LEU	4.020	-999.9	6.000	CD1	CD1				
B:964:_:LEU	VDW:SC_SC	B:990:_:LEU	3.780	-999.9	6.000	CD2	CD1				
B:965:_:LEU	VDW:SC_SC	B:987:_:GLN	3.806	-999.9	6.000	CD2	CG				
B:965:_:LEU	VDW:SC_SC	B:991:_:ASN	3.555	-999.9	6.000	CD1	ND2				
B:968:_:VAL	VDW:SC_SC	B:983:_:ILE	3.982	-999.9	6.000	CG1	CG2				
B:968:_:VAL	VDW:SC_SC	B:987:_:GLN	3.541	-999.9	6.000	CG1	NE2				
B:968:_:VAL	VDW:SC_SC	B:987:_:GLN	3.855	-999.9	6.000	CG1	CD				
B:968:_:VAL	VDW:SC_SC	B:987:_:GLN	3.913	-999.9	6.000	CB	NE2				
B:969:_:ASP	VDW:SC_SC	B:987:_:GLN	3.483	-999.9	6.000	CG	NE2				
B:972:_:ILE	HBOND:MC_SC	B:980:_:HIS	2.861	44.690	17.000	O	NE2	B:980:_:HIS			
B:972:_:ILE	VDW:SC_SC	B:980:_:HIS	3.418	-999.9	6.000	CG2	CD2				
B:972:_:ILE	VDW:SC_SC	B:980:_:HIS	3.466	-999.9	6.000	CG2	CE1				
B:972:_:ILE	VDW:SC_SC	B:980:_:HIS	3.490	-999.9	6.000	CG2	CG				
B:975:_:LEU	HBOND:MC_SC	B:980:_:HIS	2.853	36.218	17.000	O	NE2	B:980:_:HIS			
B:975:_:LEU	VDW:MC_SC	B:980:_:HIS	4.007	-999.9	6.000	C	CD2				
B:975:_:LEU	VDW:SC_SC	B:1041:_:ALA	3.740	-999.9	6.000	CD1	CB				
B:976:_:PRO	VDW:SC_SC	B:1045:_:MET	4.021	-999.9	6.000	CD	CB				
B:978:_:SER	HBOND:SC_SC	B:1044:_:LYS	3.114	61.025	17.000	OG	NZ	B:1044:_:LYS			
B:983:_:ILE	VDW:SC_SC	B:1037:_:VAL	3.578	-999.9	6.000	CG1	CG1				
B:986:_:ALA	VDW:SC_SC	B:1034:_:LEU	3.449	-999.9	6.000	CB	CD1				
B:989:_:LEU	VDW:SC_SC	B:1030:_:ASP	3.692	-999.9	6.000	CD2	CG				
B:990:_:LEU	VDW:SC_SC	B:1027:_:LEU	3.632	-999.9	6.000	CD2	CD1				
B:990:_:LEU	VDW:SC_SC	B:1030:_:ASP	3.575	-999.9	6.000	CD2	CB				
B:990:_:LEU	VDW:SC_MC	B:1030:_:ASP	3.799	-999.9	6.000	CD2	C				
B:993:_:ASP	VDW:SC_SC	B:1027:_:LEU	3.421	-999.9	6.000	CB	CD1				
B:996:_:GLU	VDW:SC_SC	B:1023:_:ALA	3.910	-999.9	6.000	CD	CB				
B:996:_:GLU	VDW:SC_SC	B:1023:_:ALA	3.925	-999.9	6.000	CG	CB				
B:996:_:GLU	VDW:MC_SC	B:1023:_:ALA	4.012	-999.9	6.000	C	CB				
B:997:_:LEU	VDW:SC_SC	B:1020:_:MET	3.937	-999.9	6.000	CD1	CE				
B:997:_:LEU	VDW:SC_SC	B:1020:_:MET	3.973	-999.9	6.000	CD1	CB				
B:1000:_:LYS	HBOND:SC_SC	B:1019:_:GLN	3.143	35.911	17.000	NZ	OE1	B:1000:_:LYS			
B:1000:_:LYS	VDW:SC_SC	B:1019:_:GLN	3.305	-999.9	6.000	CE	OE1				
B:1000:_:LYS	VDW:SC_SC	B:1019:_:GLN	3.424	-999.9	6.000	CD	OE1				
B:1000:_:LYS	VDW:SC_SC	B:1019:_:GLN	3.755	-999.9	6.000	CD	CB				
B:1000:_:LYS	VDW:SC_SC	B:1020:_:MET	3.883	-999.9	6.000	CB	CG				
B:1001:_:MET	VDW:SC_SC	B:1020:_:MET	3.345	-999.9	6.000	CB	CE				
B:1001:_:MET	VDW:SC_SC	B:1020:_:MET	3.760	-999.9	6.000	CG	CE				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.580	-999.9	6.000	CB	CG				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.660	-999.9	6.000	CB	CD1				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.674	-999.9	6.000	CD1	CE1				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.828	-999.9	6.000	CB	CD2				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.858	-999.9	6.000	CD1	CD1				
B:1003:_:LEU	VDW:MC_SC	B:1016:_:TYR	3.949	-999.9	6.000	C	CD2				
B:1003:_:LEU	VDW:SC_SC	B:1016:_:TYR	3.995	-999.9	6.000	CB	CE1				
B:1007:_:TYR	VDW:SC_SC	B:1012:_:LEU	4.023	-999.9	6.000	CB	CB				
B:1007:_:TYR	VDW:MC_SC	B:1013:_:GLN	3.746	-999.9	6.000	C	OE1				
B:1007:_:TYR	PIPISTACK:SC_SC	B:1016:_:TYR	5.379	41.920	9.400	2.295,87.131,48.082	2.348,84.809,43.231				T-FE n4.09,p2.65
B:1007:_:TYR	VDW:SC_SC	B:1016:_:TYR	3.576	-999.9	6.000	CD1	CE2				
B:1007:_:TYR	VDW:SC_SC	B:1016:_:TYR	3.887	-999.9	6.000	CD1	CD2				
B:1007:_:TYR	VDW:SC_SC	B:1016:_:TYR	3.986	-999.9	6.000	CG	CE2				
B:1007:_:TYR	VDW:SC_SC	B:1016:_:TYR	3.992	-999.9	6.000	CE1	CE2				
B:1008:_:VAL	VDW:SC_SC	B:1013:_:GLN	3.208	-999.9	6.000	CB	OE1				
B:1008:_:VAL	VDW:SC_SC	B:1013:_:GLN	3.330	-999.9	6.000	CG2	OE1				
B:1008:_:VAL	VDW:MC_SC	B:1013:_:GLN	3.586	-999.9	6.000	C	OE1				
B:988:_:LYS	HBOND:SC_SC	C:1007:_:TYR	3.433	25.198	17.000	NZ	OH	B:988:_:LYS			
B:988:_:LYS	VDW:SC_SC	C:1012:_:LEU	3.967	-999.9	6.000	CB	CD1				
B:989:_:LEU	VDW:SC_SC	C:1012:_:LEU	3.866	-999.9	6.000	CB	CD2				
B:992:_:SER	VDW:SC_SC	C:1016:_:TYR	3.810	-999.9	6.000	CB	CZ				
B:992:_:SER	VDW:SC_SC	C:1016:_:TYR	3.910	-999.9	6.000	CB	CE1				
B:996:_:GLU	IONIC:SC_SC	C:1000:_:LYS	3.503	94.204	20.000	8.173,76.953,35.842	NZ		C:1000:_:LYS		
B:996:_:GLU	HBOND:SC_SC	C:1000:_:LYS	2.523	47.512	17.000	OE1	NZ	C:1000:_:LYS			
C:981:_:ARG	VDW:SC_SC	B:1010:_:THR	4.010	-999.9	6.000	CZ	CG2				
C:985:_:MET	VDW:SC_SC	B:1010:_:THR	4.141	-999.9	6.000	SD	CG2				
C:985:_:MET	VDW:SC_SC	B:1012:_:LEU	3.936	-999.9	6.000	CB	CG				
C:985:_:MET	VDW:SC_SC	B:1012:_:LEU	3.982	-999.9	6.000	CB	CD2				
C:988:_:LYS	VDW:SC_SC	B:1007:_:TYR	3.952	-999.9	6.000	CE	CZ				
C:989:_:LEU	VDW:SC_SC	B:1015:_:GLU	3.684	-999.9	6.000	CD1	CG				
C:989:_:LEU	VDW:SC_SC	B:1019:_:GLN	3.828	-999.9	6.000	CD1	NE2				
C:992:_:SER	VDW:SC_SC	B:1003:_:LEU	3.923	-999.9	6.000	CB	CD1				
C:992:_:SER	HBOND:SC_SC	B:1016:_:TYR	2.364	62.425	17.000	OG	OH	B:1016:_:TYR			
C:992:_:SER	VDW:SC_SC	B:1016:_:TYR	3.651	-999.9	6.000	CB	CE1				
C:992:_:SER	VDW:SC_SC	B:1016:_:TYR	3.875	-999.9	6.000	CB	CZ				
C:996:_:GLU	IONIC:SC_SC	B:1000:_:LYS	3.707	91.749	20.000	8.301,81.907,35.613	NZ		B:1000:_:LYS		
C:996:_:GLU	HBOND:SC_SC	B:1000:_:LYS	2.759	57.490	17.000	OE1	NZ	B:1000:_:LYS			
C:913:_:PRO	VDW:SC_SC	C:925:_:TYR	3.854	-999.9	6.000	CB	CE2				
C:913:_:PRO	VDW:SC_SC	C:925:_:TYR	3.891	-999.9	6.000	CG	CE2				
C:914:_:THR	HBOND:MC_SC	C:919:_:ARG	2.769	42.829	17.000	O	NH2	C:919:_:ARG			
C:917:_:LEU	VDW:SC_SC	C:1039:_:ASP	3.629	-999.9	6.000	CD1	CG				
C:917:_:LEU	VDW:SC_SC	C:1042:_:ARG	3.995	-999.9	6.000	CD1	CD				
C:919:_:ARG	VDW:SC_SC	C:925:_:TYR	3.525	-999.9	6.000	CD	CD2				
C:919:_:ARG	VDW:SC_SC	C:925:_:TYR	3.797	-999.9	6.000	CD	CE2				
C:919:_:ARG	VDW:SC_SC	C:925:_:TYR	3.886	-999.9	6.000	CZ	CD2				
C:919:_:ARG	VDW:SC_SC	C:925:_:TYR	3.925	-999.9	6.000	CZ	CE2				
C:919:_:ARG	VDW:SC_SC	C:925:_:TYR	3.999	-999.9	6.000	CG	CE2				
C:919:_:ARG	IONIC:SC_SC	C:1039:_:ASP	3.665	118.166	20.000	CZ	-2.453,104.442,31.989		C:919:_:ARG		
C:922:_:ASP	IONIC:SC_SC	C:1042:_:ARG	3.538	128.772	20.000	2.776,107.957,32.808	CZ		C:1042:_:ARG		
C:922:_:ASP	HBOND:SC_SC	C:1042:_:ARG	2.624	61.609	17.000	OD1	NH2	C:1042:_:ARG			
C:922:_:ASP	HBOND:SC_SC	C:1042:_:ARG	3.016	60.740	17.000	OD2	NH1	C:1042:_:ARG			
C:922:_:ASP	VDW:SC_SC	C:1042:_:ARG	3.898	-999.9	6.000	CG	CZ				
C:923:_:LYS	VDW:SC_SC	C:967:_:THR	3.988	-999.9	6.000	CB	CG2				
C:925:_:TYR	VDW:SC_SC	C:1035:_:LEU	3.832	-999.9	6.000	CD2	CD2				
C:925:_:TYR	VDW:SC_SC	C:1035:_:LEU	3.945	-999.9	6.000	CD2	CD1				
C:927:_:ASN	VDW:SC_SC	C:963:_:THR	3.384	-999.9	6.000	OD1	CG2				
C:927:_:ASN	VDW:SC_SC	C:963:_:THR	3.957	-999.9	6.000	CG	CG2				
C:927:_:ASN	VDW:SC_SC	C:964:_:LEU	3.629	-999.9	6.000	CB	CD1				
C:927:_:ASN	VDW:SC_SC	C:967:_:THR	3.473	-999.9	6.000	OD1	CB				
C:928:_:VAL	VDW:SC_SC	C:964:_:LEU	3.686	-999.9	6.000	CG2	CD2				
C:928:_:VAL	VDW:SC_SC	C:964:_:LEU	3.891	-999.9	6.000	CG2	CD1				
C:928:_:VAL	VDW:SC_MC	C:1031:_:ALA	4.021	-999.9	6.000	CG1	C				
C:931:_:LEU	VDW:SC_MC	C:960:_:ALA	3.636	-999.9	6.000	CD1	C				
C:931:_:LEU	VDW:SC_SC	C:960:_:ALA	3.809	-999.9	6.000	CD1	CB				
C:931:_:LEU	VDW:SC_SC	C:961:_:LEU	3.874	-999.9	6.000	CD2	CD1				
C:931:_:LEU	VDW:SC_SC	C:1031:_:ALA	3.575	-999.9	6.000	CD2	CB				
C:938:_:MET	VDW:SC_MC	C:953:_:MET	3.525	-999.9	6.000	CE	C				
C:938:_:MET	VDW:SC_SC	C:953:_:MET	4.023	-999.9	6.000	CE	CB				
C:938:_:MET	VDW:SC_SC	C:954:_:VAL	3.472	-999.9	6.000	CE	CG2				
C:938:_:MET	VDW:SC_SC	C:954:_:VAL	3.927	-999.9	6.000	CE	CB				
C:938:_:MET	VDW:SC_SC	C:957:_:VAL	3.914	-999.9	6.000	CE	CG2				
C:939:_:SER	VDW:SC_SC	C:1021:_:LEU	3.955	-999.9	6.000	CB	CD2				
C:941:_:LYS	VDW:SC_SC	C:953:_:MET	3.953	-999.9	6.000	CB	SD				
C:942:_:ILE	VDW:SC_SC	C:950:_:TYR	3.766	-999.9	6.000	CD1	CD2				
C:942:_:ILE	VDW:SC_SC	C:950:_:TYR	3.907	-999.9	6.000	CD1	CB				
C:942:_:ILE	VDW:SC_SC	C:1020:_:MET	3.700	-999.9	6.000	CD1	CE				
C:942:_:ILE	VDW:SC_SC	C:1021:_:LEU	3.873	-999.9	6.000	CG2	CD2				
C:943:_:GLN	HBOND:MC_SC	C:1017:_:LYS	2.924	33.240	17.000	O	NZ	C:1017:_:LYS			
C:945:_:ALA	HBOND:MC_SC	C:1017:_:LYS	2.863	11.446	17.000	O	NZ	C:1017:_:LYS			
C:947:_:PRO	VDW:SC_SC	C:1008:_:VAL	3.971	-999.9	6.000	CD	CG2				
C:950:_:TYR	VDW:SC_SC	C:1017:_:LYS	3.847	-999.9	6.000	CE2	CE				
C:950:_:TYR	VDW:SC_SC	C:1020:_:MET	3.970	-999.9	6.000	CD1	CE				
C:951:_:VAL	VDW:SC_SC	C:1001:_:MET	3.887	-999.9	6.000	CG1	SD				
C:954:_:VAL	VDW:SC_SC	C:997:_:LEU	3.615	-999.9	6.000	CG1	CD2				
C:954:_:VAL	VDW:SC_SC	C:997:_:LEU	3.947	-999.9	6.000	CG1	CG				
C:954:_:VAL	VDW:SC_SC	C:1001:_:MET	4.032	-999.9	6.000	CG2	SD				
C:957:_:VAL	VDW:SC_SC	C:1027:_:LEU	3.655	-999.9	6.000	CG1	CD2				
C:961:_:LEU	VDW:SC_SC	C:990:_:LEU	3.714	-999.9	6.000	CD1	CD2				
C:961:_:LEU	VDW:SC_SC	C:994:_:LEU	3.739	-999.9	6.000	CD2	CD2				
C:961:_:LEU	VDW:SC_SC	C:994:_:LEU	3.803	-999.9	6.000	CD2	CB				
C:964:_:LEU	VDW:SC_SC	C:990:_:LEU	4.035	-999.9	6.000	CD2	CD2				
C:965:_:LEU	VDW:SC_SC	C:987:_:GLN	3.703	-999.9	6.000	CD2	CB				
C:965:_:LEU	VDW:SC_SC	C:991:_:ASN	3.791	-999.9	6.000	CD1	ND2				
C:968:_:VAL	VDW:SC_SC	C:983:_:ILE	3.818	-999.9	6.000	CG1	CG2				
C:968:_:VAL	VDW:SC_SC	C:987:_:GLN	3.380	-999.9	6.000	CG1	NE2				
C:968:_:VAL	VDW:SC_SC	C:987:_:GLN	3.592	-999.9	6.000	CB	NE2				
C:968:_:VAL	VDW:SC_SC	C:987:_:GLN	3.623	-999.9	6.000	CG1	CD				
C:968:_:VAL	VDW:SC_SC	C:987:_:GLN	3.983	-999.9	6.000	CG1	CG				
C:972:_:ILE	VDW:SC_SC	C:980:_:HIS	3.662	-999.9	6.000	CG2	CE1				
C:972:_:ILE	VDW:SC_SC	C:980:_:HIS	3.737	-999.9	6.000	CG2	CG				
C:972:_:ILE	VDW:MC_SC	C:980:_:HIS	3.947	-999.9	6.000	C	CE1				
C:972:_:ILE	VDW:SC_SC	C:980:_:HIS	4.008	-999.9	6.000	CG2	CB				
C:972:_:ILE	VDW:SC_SC	C:987:_:GLN	3.403	-999.9	6.000	CD1	OE1				
C:972:_:ILE	VDW:SC_SC	C:987:_:GLN	3.834	-999.9	6.000	CD1	NE2				
C:972:_:ILE	VDW:SC_SC	C:987:_:GLN	3.874	-999.9	6.000	CD1	CD				
C:975:_:LEU	VDW:SC_SC	C:983:_:ILE	3.902	-999.9	6.000	CD2	CD1				
C:975:_:LEU	VDW:SC_SC	C:1041:_:ALA	3.479	-999.9	6.000	CD2	CB				
C:976:_:PRO	VDW:SC_SC	C:1045:_:MET	3.804	-999.9	6.000	CD	CG				
C:976:_:PRO	VDW:SC_SC	C:1045:_:MET	3.809	-999.9	6.000	CD	CB				
C:976:_:PRO	VDW:SC_SC	C:1045:_:MET	3.812	-999.9	6.000	CG	CB				
C:976:_:PRO	VDW:SC_SC	C:1045:_:MET	3.892	-999.9	6.000	CG	CG				
C:976:_:PRO	VDW:SC_SC	C:1045:_:MET	4.103	-999.9	6.000	CD	SD				
C:979:_:THR	VDW:SC_SC	C:1041:_:ALA	3.981	-999.9	6.000	CG2	CB				
C:982:_:GLU	VDW:SC_SC	C:1037:_:VAL	3.543	-999.9	6.000	CG	CG1				
C:982:_:GLU	VDW:SC_SC	C:1037:_:VAL	3.677	-999.9	6.000	CD	CG1				
C:983:_:ILE	VDW:SC_SC	C:1034:_:LEU	3.907	-999.9	6.000	CG2	CD1				
C:983:_:ILE	VDW:SC_SC	C:1038:_:ILE	4.007	-999.9	6.000	CD1	CG1				
C:986:_:ALA	VDW:SC_SC	C:1034:_:LEU	3.416	-999.9	6.000	CB	CD1				
C:990:_:LEU	VDW:SC_SC	C:1034:_:LEU	3.813	-999.9	6.000	CD2	CD2				
C:993:_:ASP	VDW:SC_SC	C:1027:_:LEU	3.719	-999.9	6.000	CB	CD1				
C:996:_:GLU	VDW:SC_SC	C:1023:_:ALA	3.852	-999.9	6.000	CD	CB				
C:996:_:GLU	VDW:SC_SC	C:1023:_:ALA	3.979	-999.9	6.000	CG	CB				
C:1000:_:LYS	HBOND:SC_SC	C:1019:_:GLN	2.794	31.806	17.000	NZ	OE1	C:1000:_:LYS			
C:1000:_:LYS	VDW:SC_SC	C:1019:_:GLN	3.021	-999.9	6.000	CE	OE1				
C:1000:_:LYS	VDW:SC_SC	C:1019:_:GLN	3.324	-999.9	6.000	CD	OE1				
C:1000:_:LYS	VDW:SC_SC	C:1019:_:GLN	4.025	-999.9	6.000	CG	CB				
C:1000:_:LYS	VDW:SC_SC	C:1020:_:MET	3.884	-999.9	6.000	CB	CG				
C:1000:_:LYS	VDW:MC_SC	C:1020:_:MET	4.040	-999.9	6.000	C	CG				
C:1001:_:MET	VDW:SC_SC	C:1020:_:MET	4.037	-999.9	6.000	CB	SD				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.600	-999.9	6.000	CB	CD2				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.647	-999.9	6.000	CD1	CE1				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.763	-999.9	6.000	CB	CG				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.815	-999.9	6.000	CD1	CD1				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.938	-999.9	6.000	CD1	CZ				
C:1003:_:LEU	VDW:SC_SC	C:1016:_:TYR	3.950	-999.9	6.000	CB	CE2				
C:1003:_:LEU	VDW:MC_SC	C:1016:_:TYR	3.988	-999.9	6.000	C	CD2				
C:1004:_:ALA	VDW:SC_SC	C:1016:_:TYR	3.827	-999.9	6.000	CB	CB				
C:1007:_:TYR	VDW:MC_SC	C:1013:_:GLN	3.971	-999.9	6.000	C	CB				
C:1007:_:TYR	PIPISTACK:SC_SC	C:1016:_:TYR	5.926	40.155	9.400	22.215,71.157,34.718	17.227,73.987,33.229				T-EF n0.39,p7.11
C:1007:_:TYR	VDW:SC_SC	C:1016:_:TYR	3.596	-999.9	6.000	CD1	CE2				
C:1007:_:TYR	VDW:SC_SC	C:1016:_:TYR	3.870	-999.9	6.000	CE1	CE2				
C:1007:_:TYR	VDW:SC_SC	C:1016:_:TYR	4.026	-999.9	6.000	CD1	CD2				
D:407:_:MET	VDW:SC_SC	A:936:_:ILE	3.867	-999.9	6.000	CE	CG2				
D:409:_:GLN	VDW:SC_SC	A:1025:_:HIS	3.940	-999.9	6.000	CG	CD2				
D:410:_:ILE	VDW:SC_SC	A:1025:_:HIS	3.402	-999.9	6.000	CD1	CD2				
D:410:_:ILE	VDW:SC_SC	A:1025:_:HIS	3.843	-999.9	6.000	CD1	CG				
D:410:_:ILE	VDW:SC_SC	A:1028:_:ALA	3.738	-999.9	6.000	CG2	CB				
D:413:_:LEU	VDW:SC_SC	A:1032:_:LYS	3.878	-999.9	6.000	CD1	CG				
D:414:_:LEU	VDW:SC_SC	A:933:_:LYS	3.859	-999.9	6.000	CD2	CG				
D:414:_:LEU	VDW:SC_SC	A:936:_:ILE	3.767	-999.9	6.000	CG	CD1				
D:414:_:LEU	VDW:SC_SC	A:936:_:ILE	3.955	-999.9	6.000	CB	CD1				
D:416:_:GLU	HBOND:SC_SC	A:1032:_:LYS	3.408	42.470	17.000	OE1	NZ	A:1032:_:LYS			
E:406:_:ARG	VDW:MC_SC	B:991:_:ASN	3.764	-999.9	6.000	C	OD1				
E:406:_:ARG	VDW:SC_SC	B:991:_:ASN	3.825	-999.9	6.000	CB	CB				
E:407:_:MET	HBOND:MC_SC	B:991:_:ASN	3.079	62.840	17.000	N	OD1	E:407:_:MET			
E:407:_:MET	VDW:SC_SC	B:991:_:ASN	3.281	-999.9	6.000	CG	OD1				
E:407:_:MET	VDW:SC_SC	B:991:_:ASN	3.607	-999.9	6.000	CE	OD1				
E:407:_:MET	VDW:SC_SC	B:991:_:ASN	3.709	-999.9	6.000	CE	CB				
E:407:_:MET	VDW:SC_SC	B:991:_:ASN	3.757	-999.9	6.000	CE	CG				
E:409:_:GLN	VDW:SC_SC	B:998:_:ILE	3.567	-999.9	6.000	CB	CD1				
E:409:_:GLN	VDW:SC_SC	B:998:_:ILE	3.596	-999.9	6.000	CD	CG2				
E:409:_:GLN	VDW:MC_SC	B:998:_:ILE	3.850	-999.9	6.000	C	CD1				
E:410:_:ILE	VDW:SC_SC	B:994:_:LEU	3.544	-999.9	6.000	CB	CD2				
E:410:_:ILE	VDW:SC_SC	B:994:_:LEU	3.735	-999.9	6.000	CG1	CD2				
E:410:_:ILE	VDW:SC_SC	B:994:_:LEU	3.785	-999.9	6.000	CD1	CD2				
E:413:_:LEU	VDW:SC_SC	B:954:_:VAL	3.964	-999.9	6.000	CD2	CG1				
E:413:_:LEU	VDW:SC_SC	B:955:_:LYS	3.943	-999.9	6.000	CD1	CG				
E:413:_:LEU	VDW:SC_SC	B:998:_:ILE	3.802	-999.9	6.000	CD2	CG1				
E:413:_:LEU	VDW:SC_SC	B:998:_:ILE	3.856	-999.9	6.000	CB	CD1				
E:413:_:LEU	VDW:SC_SC	B:998:_:ILE	3.874	-999.9	6.000	CD2	CD1				
E:413:_:LEU	VDW:SC_SC	B:1001:_:MET	3.864	-999.9	6.000	CD1	CE				
E:414:_:LEU	VDW:SC_MC	B:958:_:GLY	3.989	-999.9	6.000	CD2	C				
E:414:_:LEU	VDW:SC_SC	B:959:_:LEU	3.607	-999.9	6.000	CD2	CD2				
E:414:_:LEU	VDW:SC_SC	B:959:_:LEU	3.838	-999.9	6.000	CD2	CG				
E:416:_:GLU	HBOND:MC_SC	B:955:_:LYS	3.282	23.857	17.000	O	NZ	B:955:_:LYS			
F:409:_:GLN	VDW:SC_SC	C:998:_:ILE	3.874	-999.9	6.000	CB	CD1				
F:409:_:GLN	VDW:MC_SC	C:998:_:ILE	3.935	-999.9	6.000	C	CD1				
F:410:_:ILE	VDW:SC_SC	C:991:_:ASN	3.621	-999.9	6.000	CG2	OD1				
F:410:_:ILE	VDW:SC_SC	C:994:_:LEU	3.638	-999.9	6.000	CB	CD2				
F:410:_:ILE	VDW:SC_SC	C:994:_:LEU	3.954	-999.9	6.000	CG2	CD2				
F:413:_:LEU	VDW:SC_SC	C:955:_:LYS	3.590	-999.9	6.000	CD1	CD				
F:413:_:LEU	VDW:SC_SC	C:955:_:LYS	3.955	-999.9	6.000	CG	CD				
F:413:_:LEU	VDW:SC_SC	C:998:_:ILE	3.740	-999.9	6.000	CB	CD1				
F:414:_:LEU	VDW:SC_MC	C:958:_:GLY	3.632	-999.9	6.000	CD2	C				
F:414:_:LEU	VDW:SC_SC	C:962:_:ARG	4.023	-999.9	6.000	CD1	CB				
F:416:_:GLU	IONIC:SC_SC	C:1002:_:LYS	3.205	141.308	20.000	23.399,86.726,42.332	NZ		C:1002:_:LYS		
F:416:_:GLU	HBOND:SC_SC	C:1002:_:LYS	3.171	56.934	17.000	OE1	NZ	C:1002:_:LYS			
F:416:_:GLU	HBOND:SC_SC	C:1002:_:LYS	3.467	29.766	17.000	OE2	NZ	C:1002:_:LYS			
